// [imported] origin "data/standards/parameters/Pitzer/pairs/Na-HCO3.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- Na(+) / HCO3(-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the Na-HCO3 pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Carries a nonzero beta2 term (with alpha2) -- the extra short-range virial
  used for strongly associating pairs.
  Source: Appelo, Appl. Geochem. 55 (2015) 62 -- full provenance string in
  the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;

pair { cation Na; anion HCO3; }

parameters
{
    beta0 -0.018;
    beta1 -0.0101;
    beta2 6.84;
    Cphi 0.0;
    alpha1 2.0;
    alpha2 12.0;
}

source "Appelo, Appl. Geochem. 55 (2015) 62";
