/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  BRINE sector: real electrolyte subdomain.
\*---------------------------------------------------------------------------*/

units
(
    crystNaCl
);

connections
{
    salarBrine { to crystNaCl/feedBrine; }
    halite     { from crystNaCl/halite; }
    liquor     { from crystNaCl/liquor; }
}
