/*---------------------------------------------------------------------------*\
  Choupo  --  thermoPackage for flash02_ethanol_water

  NRTL parameters from the DECHEMA VLE-IG data bank.
  τ_ij = a_ij + b_ij / T   (T in K)
  α    = 0.30   (typical for polar/H-bonding mixtures)

  Source: Gmehling & Onken, Vapor-Liquid Equilibrium Data Collection,
          DECHEMA Chemistry Data Series, Vol. I, Part 1.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water );

activityModel
{
    model        NRTL;

    pairs
    (
        {
            i          ethanol;
            j          water;
            a_ij      -0.8009;
            b_ij       246.18;       // K
            a_ji       3.4578;
            b_ji      -586.0809;     // K
            alpha      0.30;
        }
    );
}

equationOfState
{
    model        idealGas;
}
