/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "Multi-stream heat exchanger (MHeatX): 2 hot + 1 cold, balance closes";

verbosity     3;

reports
{
    streamTable    { }
    massBalance    { }
    energyBalance  { }     // the two hot streams give up what the cold takes
    spreadsheet    { }
}
