# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  bottoms                F                0.263888888889   1e-4
stream  coldFeed               F                0.277777777778   1e-4
stream  distillate             F                0.0138888888889  1e-4
stream  warmFeed               F                0.277777777778   1e-4
kpi     column01               B                0.263888888889   1e-4
kpi     column01               D                0.0138888888889  1e-4
kpi     column01               L_rect           0.0208333333333  1e-4
kpi     column01               L_strip          0.298611111111   1e-4
kpi     column01               Q_condenser_kW   -1067.88365467   1e-4
kpi     column01               Q_reboiler_kW    1846.42629755    1e-4
kpi     column01               R                1.5              1e-4
kpi     column01               T_bottom         365.99791143     1e-4
kpi     column01               T_top            354.558892551    1e-4
kpi     column01               V_rect           0.0347222222222  1e-4
kpi     column01               V_strip          0.0347222222222  1e-4
kpi     column01               feedStage        8                1e-4
kpi     column01               nStages          15               1e-4
kpi     column01               x_B_HK           0.52496163081    1e-4
kpi     column01               x_D_LK           0.974271006511   1e-4
kpi     preheater              F                0.277777777778   1e-4
kpi     preheater              P                101325           1e-4
kpi     preheater              Q                1067883.65467    1e-4
kpi     preheater              Q_kW             1067.88365467    1e-4
kpi     preheater              Q_per_mol        3844.38115681    1e-4
kpi     preheater              T_in             320              1e-4
kpi     preheater              T_out            346.29535675     1e-4
kpi     preheater              dT               26.2953567497    1e-4
