/*---------------------------------------------------------------------------*\
  Three-unit flowsheet — physically realistic operation:

       feed (350 K)                       hotStream (~362 K)
           │              reactorOut          │
           ▼     CSTR     350 K, X=52%        ▼      flash
       [reactor] ────► [heater] ────► [separator] ──┬─► vapProd
                                                    └─► liqProd

  The flash inherits T from its input stream (no explicit operation.T)
  — propagation through the flowsheet.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        reactor;
        type        cstr;
        in          feed;
        outputs     ( reactorOut );

        operation   { V_R 0.005; }
        reaction    esterification_etac;
    }

    {
        name        heater;
        type        heater;
        in          reactorOut;
        outputs     ( hotStream );

        operation   { Q  0.40 kW; }      // credo-pure: Q is hardware,
                                          // T_out is a result (lands
                                          // ~5 K above reactor outlet)
    }

    {
        name        separator;
        type        isothermalFlash;
        in          hotStream;
        outputs     ( liqProd  vapProd );

        operation   { P 1.0 bar; }           // no T → inherits ~362 K from hotStream
    }
);
