/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  membrane11_dspmde_born_toggle  --  SEE the dielectric-exclusion (Born) term.

  The SAME NaCl feed (50 mM, 10 bar) through TWO NF270 elements that differ in
  ONE thing only:

     NF_born   : membrane NF270_dspmde         -- poreDielectric 35  (Born ON)
     NF_noBorn : membrane NF270_dspmde_noBorn  -- poreDielectric absent (Born OFF)

  Everything else -- pore radius, porosity/thickness, fixed charge X_d, feed,
  pressure, area, k_film -- is IDENTICAL.  The ONLY physics that changes is the
  Born dielectric-exclusion term

     dW_i = (z_i^2 e^2 / 8 pi eps0 r_i)(1/eps_p - 1/eps_b)

  (Bowen & Welfoot 2002, Eq. 16).  With eps_p < eps_b an ion pays an extra
  solvation-energy penalty to enter the low-dielectric pore, so it is excluded
  MORE strongly.  The student reads the Born contribution straight off the two
  R_obs(NaCl) KPIs:  R_obs(NF_born) > R_obs(NF_noBorn).

  This is the pedagogical core of DSPM-"DE": the DE (dielectric exclusion) is
  what distinguishes the 2002 Bowen-Welfoot model from the 1997 steric-Donnan
  DSPM.  Toggling poreDielectric is a single, visible switch.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        NF_born;
        type        spiralWoundModule;
        in          feed_born;
        outputs     ( ret_born  perm_born );
        operation
        {
            membrane         NF270_dspmde;        // Born ON  (poreDielectric 35)
            transport        DSPM-DE;
            area             5.0;
            length           1.0;
            P_permeate       1.0 bar;
            k_film           5.0e-5;
            dP_feed_total    1.0 bar;
            nNodes           50;
        }
    }
    {
        name        NF_noBorn;
        type        spiralWoundModule;
        in          feed_noBorn;
        outputs     ( ret_noBorn  perm_noBorn );
        operation
        {
            membrane         NF270_dspmde_noBorn; // Born OFF (poreDielectric absent)
            transport        DSPM-DE;
            area             5.0;
            length           1.0;
            P_permeate       1.0 bar;
            k_film           5.0e-5;
            dP_feed_total    1.0 bar;
            nNodes           50;
        }
    }
);
