/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  CY / system/flowsheetDict   (LEAF -- cyclone dust separator)

  Despoeira the spray-dryer exhaust: clean air to stack, fines recovered.
  A size classifier (it needs the gas viscosity from the transport block).
\*---------------------------------------------------------------------------*/

type        cyclone;
model       Lapple;
operation   { bodyDiameter 0.4 m;  numberOfTurns 5; }

boundary    { inlets ( Exhaust );  outlets ( ExhaustClean  Dust ); }
