/*---------------------------------------------------------------------------*\
  compressorTurbine01_turbo_booster / thermoPackage

  Ideal-gas air mixture (N2 + O2) for both the hot-exhaust and the
  ambient-air streams.  No EoS-level departure functions are needed at
  the modest pressures and temperatures here --- the turbine and the
  compressor's enthalpy / entropy machinery falls back to the
  ideal-gas H_ig / S_ig of the v0.35 thermo layer.
\*---------------------------------------------------------------------------*/

components       ( N2  O2 );

activityModel    { model  ideal; }

equationOfState  { model  idealGas; }
