/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    N2    150 kmol/h;
    silica    0.0005540730738 kmol/h;
}

T               300 K;
P               101325 Pa;

phases
{
    vapour
    {
        componentMolarFlows
        {
            N2    150 kmol/h;
        }
    }
    solid
    {
        componentMolarFlows
        {
            silica    0.0005540730738 kmol/h;
        }
    }
}

particleSizeDistribution
{
    diameter  ( 1e-06 2e-06 5e-06 1e-05 2e-05 5e-05 );
    massFrac  ( 0.5525588677 0.406550095 0.04048187474 0.0004091470897 1.547935646e-08 0 );
}
