/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Direct chlorination of phenol (the classic route):
        C6H5OH + Cl2  ->  C6H4ClOH + HCl        (exothermic)
      Kinetically controlled, essentially irreversible -> a conversion spec. ---*/
chlorination
{
    stoichiometry
    (
        { component phenol;       nu -1; }
        { component Cl2;          nu -1; }
        { component chlorophenol; nu  1; }
        { component HCl;          nu  1; }
    );
    limitingReactant  Cl2;
}
