/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  compare_transport_water
  =======================

  COMPARE water transport properties computed TWO WAYS on the SAME water,
  over the saturated-liquid window T = 280-370 K:

    (a) IAPWS reference -- water flagged `pureFluids { water { method IF97; } }`
        so the transport accessors route to the matching IAPWS releases:
            * viscosity            -> R12-08 (industrial)
            * thermal conductivity -> R15-11 (background term)
        evaluated at the saturation state (the legacy accessors carry no P,
        so p = p_sat(T) -- saturated liquid).  These are THE international
        standard reference values (verified to 1e-8 by IAPWSTransport::verify(),
        which fires on every run).

    (b) generic correlations -- the same property KEY, but with a generic
        transport block and NO pureFluids flag, so the accessors fall to:
            * viscosity            -> Andrade   ln(mu) = A + B/T
            * thermal conductivity -> SatoRiedel
        fitted from the per-component .dat (Tc/Tb + the Andrade pair).

  Because BOTH ops emit the same property key (`viscosity_liquid`,
  `thermal_conductivity_liquid`) the two curves overlay directly -- the
  student SEES where the cheap generic correlation deviates from the IAPWS
  reference.

  THE LESSON (the actual computed gaps):
    * VISCOSITY -- Andrade tracks IAPWS within a few percent over the window
      (~7 % at 280 K, ~2-4 % mid-range, ~3 % at 370 K).  The 2-parameter
      ln(mu)=A+B/T cannot follow the full curvature, but a few % is fine for
      a Reynolds number; it is NOT good enough for a precision steam duty.
    * CONDUCTIVITY -- SatoRiedel is a corresponding-states estimate and it
      FAILS BADLY for water: it underpredicts IAPWS by ~50-60 % across the
      window.  Water is the textbook SatoRiedel failure (strong hydrogen
      bonding, anomalous k); this is exactly why "SEE before you commit"
      matters -- a blind generic pick would have halved the heat-transfer
      coefficient.  For water conductivity use IAPWS R15-11, full stop.
    * Generic correlations are CHEAP and GENERAL (any compound with the
      handful of .dat parameters); IAPWS is EXACT but water-only.  For a
      water-dominated process use the IF97 + IAPWS route; for a screening
      sweep over many fluids the generic correlations are the right tool.
      SEE the gap, then decide -- do not pick blindly.

  The GUI renders the CSVs via the existing compare machinery (overlay of
  the *_iapws / *_generic curves vs T) -- no new Explorer kind.
\*---------------------------------------------------------------------------*/

operations
(
    // ---- viscosity: IAPWS R12-08 (the reference) -------------------------
    {
        name        mu_iapws;
        type        propertyScan1D;
        vary        { variable T;  from 280 K;  to 370 K;  n 46; }
        state       { P 1 bar;  composition { water 1.0; } }
        thermo      { pureFluids { water { method IF97; } } }
        properties  ( viscosity_liquid );
        output      { file mu_iapws.csv; }
    }
    // ---- viscosity: generic Andrade correlation --------------------------
    {
        name        mu_generic;
        type        propertyScan1D;
        vary        { variable T;  from 280 K;  to 370 K;  n 46; }
        state       { P 1 bar;  composition { water 1.0; } }
        thermo      { transport { liquid { viscosity { model Andrade; } } } }
        properties  ( viscosity_liquid );
        output      { file mu_generic.csv; }
    }

    // ---- thermal conductivity: IAPWS R15-11 (the reference) --------------
    {
        name        k_iapws;
        type        propertyScan1D;
        vary        { variable T;  from 280 K;  to 370 K;  n 46; }
        state       { P 1 bar;  composition { water 1.0; } }
        thermo      { pureFluids { water { method IF97; } } }
        properties  ( thermal_conductivity_liquid );
        output      { file k_iapws.csv; }
    }
    // ---- thermal conductivity: generic SatoRiedel -----------------------
    {
        name        k_generic;
        type        propertyScan1D;
        vary        { variable T;  from 280 K;  to 370 K;  n 46; }
        state       { P 1 bar;  composition { water 1.0; } }
        thermo      { transport { liquid { thermalConductivity { model SatoRiedel; } } } }
        properties  ( thermal_conductivity_liquid );
        output      { file k_generic.csv; }
    }
);
