# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  capturedSolids         F                0                  1e-4
stream  cleanGas               F                0.0416666666667    1e-4
stream  feed                   F                0.0416666666667    1e-4
kpi     cyclone                bodyDiameter     0.5                1e-4
kpi     cyclone                d50              1.10984825815e-06  1e-4
kpi     cyclone                d50_micron       1.10984825815      1e-4
kpi     cyclone                efficiency       0.880048347849     1e-4
kpi     cyclone                inletVelocity    32.8229439921      1e-4
kpi     cyclone                mu_gas           1.78433840676e-05  1e-4
kpi     cyclone                numberOfTurns    5                  1e-4
kpi     cyclone                rho_gas          1.13794383208      1e-4
kpi     cyclone                rho_particle     2650               1e-4
kpi     cyclone                solidsCaptured_mass 0.0122228937201    1e-4
kpi     cyclone                solidsEscaped_mass 0.00166599516876   1e-4
kpi     cyclone                solidsIn_mass    0.0138888888889    1e-4
