/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's OFFICIAL property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( water ethanol NaCl );

chemistry
{
    salts ( halite );

    activeSaltEquilibriumData
    {
        halite measuredSolubilityAnchor;
    }
}

propertyMethods
{
    liquid electrolyte.eNRTL;
    vapour builtin.idealGas;
    solid  builtin.saltEquilibrium;
}

parameters
{
    eNRTLPairs
    {
        Na-Cl "data/standards/parameters/electrolyte/eNRTL/Na-Cl.dat";
    }
}

// Rigorous NaCl + ethanol (antisolvent) eNRTL package -- drowning-out crystallisation (gammaPMMixed).
