/*---------------------------------------------------------------------------*\
  N2 + H2 + NH3 over SRK.  Ammonia synthesis runs at 150-300 bar, where the
  ideal-gas law is wrong: the Gibbs reactor reads the fugacity coefficients
  phi_i from this EoS and folds ln(phi_i) into the reaction equilibrium
  (mu_i/RT = g_i/RT + ln y_i + ln P/P0 + ln phi_i).  Change `SRK` to `idealGas`
  to see the equilibrium fall back to the (wrong-at-200-bar) ideal value.
\*---------------------------------------------------------------------------*/
components       ( N2  H2  NH3 );
activityModel    { model ideal; }
equationOfState  { model SRK; }
