// [imported] origin "data/standards/parameters/Pitzer/pairs/Ca-HSO4.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- Ca(2+) / HSO4(-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the Ca-HSO4 pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Source: Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49 --
  full provenance string in the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;

pair { cation Ca; anion HSO4; }

parameters
{
    beta0 0.2145;
    beta1 2.53;
    beta2 0.0;
    Cphi 0.0;
    alpha1 2.0;
    alpha2 12.0;
}

source "Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49";
