/*--------------------------------*- Choupo -*-----------------------*\
  utility01_dowtherm_preheat
  ==========================

  A hydrocarbon feed (50/50 n-hexane / n-octane) needs to be heated to
  ~530 K before downstream conversion.  HP steam can deliver at most
  ~525 K (T_sat at 40 barg) -- not enough; the next escalation up the
  temperature ladder is a hot-oil loop, the textbook choice in the
  250-400 C range being Dowtherm A (delivered here at 623 K).

  NOTE: the 25 m2 / U=600 exchanger is deliberately generous -- NTU=13.8,
  C_r=0.06 give effectiveness ~= 1.00, so the cold outlet is PINNED to the
  623 K oil inlet, OVERSHOOTING the 530 K target by ~93 K.  The case shows
  a pinned-effectiveness exchanger; shrink the area to land near 530 K.

  Hardware (the credo): area + U + flow direction.  The duty Q, the
  outlet temperatures, and the Dowtherm flowrate fall out of the
  effectiveness-NTU solution.

  Process : 40 kmol/h at 320 K, 5 bar (mixed C6 + C8 hydrocarbon)
  Utility : Dowtherm A loop, delivery 623 K (350 C), `utility dowthermA;`
            pulls the rest of the conditions from the catalogue
  Hardware: A = 25 m^2, U = 600 W/(m^2.K), counter-current

  The `utilities` report aggregates the hot-side mass flow and emits
  reports/utilities/consumption.csv with MW and EUR/h delivered.  The
  inspection question for the student: how much Dowtherm A do we
  actually consume?  At what monetary cost per hour?
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        preheater;
        type        heatExchanger;
        inputs      ( hotOil  processFeed );
        outputs     ( oilReturn  processOut );

        operation
        {
            area     25.0 m2;
            U        600.0 W/m2/K;
            flow     counter;
        }
    }
);
