// [imported] origin "data/standards/components/natron.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: natron (Na2CO3:10H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name natron;
formula "Na2CO3:10H2O";

solidPhases
{
    natron
    {
        dissolutionReaction { masters ( { ion HCO3; nu 1; } { ion H; nu -1; } { ion Na; nu 2; } ); nuWater 10; }
        equilibrium { logK25 9.504; dH -14899.2; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Natron"; }
    }
}
