/*---------------------------------------------------------------------------*\
  NRTL binary -- LiCl(i) + LiX_extractant(j).  PARTICULAR to the EXTRACTION
  sector (case-local, never in the standard library).  TUNED (non-identifiable demonstration closure) -- see the
  provenance block: THE K_D KNOB: the tuned LiCl-chelator affinity standing in for the Li+ + HX_org chelation equilibrium
\*---------------------------------------------------------------------------*/

components  ( LiCl  LiX_extractant );
model       NRTL;

parameters
{
    i           LiCl;
    j           LiX_extractant;
    a_ij        0.0;
    b_ij        -350;        // K
    a_ji        0.0;
    b_ji        -350;        // K
    alpha       0.30;
}

provenance
{
    source        tuned;
    status        "non-identifiable demonstration closure";
    target       "target single-stage LiCl distribution K_D(x-basis) ~ 19 -> ~89% to the loaded organic";
    author        "lithiumBrinePlant reference case, 2026-07-05";
    notes         "THE K_D KNOB: the tuned LiCl-chelator affinity standing in for the Li+ + HX_org chelation equilibrium";
}
