/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    ethanol    0.1207351722 kmol/h;
    water    0.8348819049 kmol/h;
    aceticAcid    0.1552566209 kmol/h;
    ethylAcetate    0.6766809188 kmol/h;
}

T               354.3029879 K;
P               100000 Pa;
