# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.25             1e-4
stream  permeate               F                0.0675548243983  1e-4
stream  retentate              F                0.182446484545   1e-4
kpi     vessel                 J_w_avg          4.67400706783e-06 1e-4
kpi     vessel                 LSI_calcite_bulk_end 0.76535387412    1e-4
kpi     vessel                 LSI_calcite_wall_end 0.985330125244   1e-4
kpi     vessel                 RSI_calcite_wall_end 5.02933974951    1e-4
kpi     vessel                 R_obs_Ca         0.999255215369   1e-4
kpi     vessel                 R_obs_Cl         0.992602201838   1e-4
kpi     vessel                 R_obs_HCO3       0.994441275819   1e-4
kpi     vessel                 R_obs_K          0.990769979906   1e-4
kpi     vessel                 R_obs_Mg         0.999441306528   1e-4
kpi     vessel                 R_obs_Na         0.992602201838   1e-4
kpi     vessel                 R_obs_SO4        0.99962746766    1e-4
kpi     vessel                 SI0_module_calcite 1                1e-4
kpi     vessel                 SI0_module_gypsum -1               1e-4
kpi     vessel                 SI0_recovery_calcite 0.0507635955438  1e-4
kpi     vessel                 SI0_recovery_gypsum -1               1e-4
kpi     vessel                 StiffDavis_calcite_wall_end 0.776780925372   1e-4
kpi     vessel                 c_ret_elem1      0.0108247672335  1e-4
kpi     vessel                 c_ret_elem2      0.0113772451054  1e-4
kpi     vessel                 c_ret_elem3      0.0119280401727  1e-4
kpi     vessel                 c_ret_elem4      0.0124712334717  1e-4
kpi     vessel                 c_ret_elem5      0.0130008383962  1e-4
kpi     vessel                 c_ret_elem6      0.013511077656   1e-4
kpi     vessel                 c_ret_elem7      0.0139966588242  1e-4
kpi     vessel                 dP_feed          270000           1e-4
kpi     vessel                 elements         7                1e-4
kpi     vessel                 maxLSI_calcite_wall 0.985330125244   1e-4
kpi     vessel                 maxSI_calcite_wall 0.208988036053   1e-4
kpi     vessel                 maxSI_gypsum_wall -0.238141888239  1e-4
kpi     vessel                 recovery_elem1   0.0507635955438  1e-4
kpi     vessel                 recovery_elem2   0.0969399206631  1e-4
kpi     vessel                 recovery_elem3   0.138712647784   1e-4
kpi     vessel                 recovery_elem4   0.176290908007   1e-4
kpi     vessel                 recovery_elem5   0.209902401491   1e-4
kpi     vessel                 recovery_elem6   0.239789938025   1e-4
kpi     vessel                 recovery_elem7   0.266207497627   1e-4
kpi     vessel                 water_recovery   0.266207497627   1e-4
