# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.25               1e-4
stream  permeate               F                0.0657641147439    1e-4
stream  retentate              F                0.189349977847     1e-4
kpi     vessel                 J_w_avg          4.54904779199e-06  1e-4
kpi     vessel                 LSI_calcite_bulk_end 0.774665589957     1e-4
kpi     vessel                 LSI_calcite_wall_end 0.987326381715     1e-4
kpi     vessel                 RSI_calcite_wall_end 5.02534723657      1e-4
kpi     vessel                 R_obs_Ca         0.999244148465     1e-4
kpi     vessel                 R_obs_Cl         0.992493089883     1e-4
kpi     vessel                 R_obs_HCO3       0.994359119959     1e-4
kpi     vessel                 R_obs_K          0.990634123288     1e-4
kpi     vessel                 R_obs_Mg         0.999433003071     1e-4
kpi     vessel                 R_obs_Na         0.992493089883     1e-4
kpi     vessel                 R_obs_SO4        0.999621929834     1e-4
kpi     vessel                 SI0_module_calcite 1                  1e-4
kpi     vessel                 SI0_module_gypsum -1                 1e-4
kpi     vessel                 SI0_recovery_calcite 0.0503618172596    1e-4
kpi     vessel                 SI0_recovery_gypsum -1                 1e-4
kpi     vessel                 StiffDavis_calcite_wall_end 0.778867623967     1e-4
kpi     vessel                 c_ret_elem1      0.0109842651767    1e-4
kpi     vessel                 c_ret_elem2      0.0115390971037    1e-4
kpi     vessel                 c_ret_elem3      0.0120907758065    1e-4
kpi     vessel                 c_ret_elem4      0.0126332953543    1e-4
kpi     vessel                 c_ret_elem5      0.0131606508654    1e-4
kpi     vessel                 c_ret_elem6      0.0136671208684    1e-4
kpi     vessel                 c_ret_elem7      0.014147541133     1e-4
kpi     vessel                 dP_feed          270000             1e-4
kpi     vessel                 elements         7                  1e-4
kpi     vessel                 maxLSI_calcite_wall 0.987326381715     1e-4
kpi     vessel                 maxSI_calcite_wall 0.211446157705     1e-4
kpi     vessel                 maxSI_gypsum_wall -0.236515283991    1e-4
kpi     vessel                 recovery_elem1   0.0503618172596    1e-4
kpi     vessel                 recovery_elem2   0.0961035935587    1e-4
kpi     vessel                 recovery_elem3   0.137418228235     1e-4
kpi     vessel                 recovery_elem4   0.174523939076     1e-4
kpi     vessel                 recovery_elem5   0.207657069956     1e-4
kpi     vessel                 recovery_elem6   0.237068405292     1e-4
kpi     vessel                 recovery_elem7   0.263019049689     1e-4
kpi     vessel                 water_recovery   0.263019049689     1e-4
