/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/* SECTOR A: two heaters chained by an internal edge ALSO named `feed` --
   the basename twin of the domain inlet (two DIFFERENT streams, one base). */

units ( h1 h2 );

connections
{
    inlet   { to h1/in; }
    feed    { from h1/feed; to h2/in; }
    out     { from h2/out; }
}
