/*--------------------------------*- Choupo -*-----------------------*\
  Material: Stainless steel 304 (AISI 304 / UNS S30400, 18Cr-8Ni austenitic)

  Costing + construction-limits record: F_M feeds the Guthrie module-
  costing pass; sigma_y / maxT / maxP bound the design envelope;
  thermalConductivity is the HX wall-conduction value.

  Sources
    F_M 2.34                 Turton et al., "Analysis, Synthesis and
                             Design of Chemical Processes", 4th ed.,
                             Appendix A (also flagged inline below).
    density 8000 kg/m3,
    thermalConductivity 16.2 W/(m K)
                             handbook-typical austenitic-stainless
                             values; primary re-citation pending
                             (IST review).
    sigma_y 138 MPa, maxT 870 K, maxP 100 bar
                             allowable-stress / service envelope of
                             pressure-vessel-code lineage; primary
                             re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name      SS304;
kind           constructionMaterial;
density   8000;
F_M       2.34;      // Turton 4th ed. Appendix A
sigma_y   138;
maxT      870;
maxP      100;
thermalConductivity 16.2;  // W/(m·K)  (typical, for HX wall conduction)
