/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    silica    0.8047889643 kmol/h;
}

T               300 K;
P               101325 Pa;

phases
{
    liquid
    {
        componentMolarFlows
        {
        }
    }
    solid
    {
        componentMolarFlows
        {
            silica    0.8047889643 kmol/h;
        }
    }
}

particleSizeDistribution
{
    diameter  ( 1e-06 2e-06 5e-06 1e-05 2e-05 5e-05 );
    massFrac  ( 0.02646080311 0.09536730862 0.2061143735 0.3101332451 0.2585154456 0.103408824 );
}
