/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  PFR with the same kinetics and conditions as cstr01.  For a first-order
  reaction the PFR gives X = 1 - exp(-kτ).  With kτ = 1.10:
        X_PFR  = 1 - exp(-1.10) = 0.667    (vs CSTR X = 0.524)
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        reactor;
        type        pfr;
        in          feed;
        outputs     ( reactorOut );

        operation
        {
            V_R          0.005;    // m³  (same volume as cstr01)
            nSteps       100;
            writeInterval 10;      // print axial profile every 10 steps
        }
        reaction    esterification_etac;
    }
);
