/*---------------------------------------------------------------------------*\
  PFR with the same kinetics and conditions as cstr01.  For a first-order
  reaction the PFR gives X = 1 - exp(-kτ).  With kτ = 1.10:
        X_PFR  = 1 - exp(-1.10) = 0.667    (vs CSTR X = 0.524)
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        reactor;
        type        pfr;
        in          feed;
        outputs     ( reactorOut );

        operation
        {
            V_R          0.005;    // m³  (same volume as cstr01)
            nSteps       100;
            writeInterval 10;      // print axial profile every 10 steps
        }
        reaction    esterification_etac;
    }
);
