/*---------------------------------------------------------------------------*\
  SD / system/flowsheetDict   (LEAF -- spray dryer)

  Hardware = atomiser wheel + chamber (residence is a RESULT of the
  geometry).  References its drying curve by name; the isotherm comes from
  the sector's sucrose.dat (shared material), the Xc/curve from THIS unit's
  constant/dryingKinetics (per-machine kinetics).
\*---------------------------------------------------------------------------*/

type        sprayDryer;
operation
{
    wheelDiameter    0.1 m;
    wheelSpeed       20000;
    chamberDiameter  1.0 m;
    chamberHeight    5.0 m;
}
dryingCurve sprayCurve;          // -> constant/dryingKinetics (kinetics, this machine)

boundary    { inlets ( Magma  DryingAir );  outlets ( WetPowder  Exhaust ); }

streams     // defaults for isolated run; the sector cables Magma + DryingAir
{
    Magma      { F 20 kmol/h;  T 330 K;  P 1 bar;  molarComposition { water 0.70;  sucrose 0.30; } }
    DryingAir  { F 80 kmol/h;  T 473.15 K;  P 1 bar;  molarComposition { N2 1.0; } }
}
