{
  "choupoLayout": 1,
  "nodes": {
    "stream:Magma": {
      "x": 3.132126338337798,
      "y": 211.03259287738243
    },
    "stream:DryingAir": {
      "x": -33.85669193540086,
      "y": 382.6037707589812
    },
    "unit:unit": {
      "x": 306.3585216512065,
      "y": 279.53778247680964
    },
    "stream:WetPowder": {
      "x": 606.7049092747501,
      "y": 363.7178458298197
    },
    "stream:Exhaust": {
      "x": 572.2434942789665,
      "y": 184.3010079650865
    }
  },
  "viewport": {
    "x": 133.35562618367283,
    "y": -135.44156072449067,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {
    "unit:unit\u0000WetPowder": {
      "side": "right",
      "d": 11.29998779296875,
      "frac": 0.851925708977339
    },
    "unit:unit\u0000Exhaust": {
      "side": "right",
      "d": 2.13330078125,
      "frac": 0.0833723314006848
    }
  }
}
