{
  "choupoLayout": 1,
  "nodes": {
    "stream:Magma": {
      "x": 3.132126338337798,
      "y": 211.03259287738243
    },
    "stream:DryingAir": {
      "x": -33.85669193540086,
      "y": 382.6037707589812
    },
    "unit:unit": {
      "x": 306.3585216512065,
      "y": 279.53778247680964
    },
    "stream:WetPowder": {
      "x": 588.523091092932,
      "y": 231.8996640116378
    },
    "stream:Exhaust": {
      "x": 592.2434942789665,
      "y": 374.3010079650865
    }
  },
  "viewport": {
    "x": 178.35562618367283,
    "y": -111.44156072449061,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
