/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/NaCl.dat"
        {
            type          imported;
            sha256        "11eb12602e38af3ddc3c0668d0411bb181116a4b5ade1fa1cf3255c4508ee555";
            origin        "data/standards/components/NaCl.dat";
            originSha256  "4602d37208c6f6ef4637cf8a14b4936a9924b6d51d5cbfb5aeadda2f70936dde";
            release       Choupo-2607;
        }
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
        "parameters/Pitzer/pairs/Na-Cl.dat"
        {
            type          imported;
            sha256        "8efa88331d512d87057bd5b9766bb0a18fdfdc36abba6244c59531e16f9caa69";
            origin        "data/standards/parameters/Pitzer/pairs/Na-Cl.dat";
            originSha256  "dc44b0259620150a5a96e7783fd285fc378126d8b6f5ff3750243fd3f31d3a89";
            release       Choupo-2607;
        }
        "parameters/eNRTL/Na-Cl.dat"
        {
            type          imported;
            sha256        "2dbd301cdb40bb9b3e21ce3af4bcd58fb1df9d91baf08012ca6c6f83a5d8e280";
            origin        "data/standards/parameters/eNRTL/Na-Cl.dat";
            originSha256  "129a062cf834d94c00264c82361dac287d130528cd55c7daccdbbb9328180525";
            release       Choupo-2607;
        }
        "species/aqueous.dat"
        {
            type          imported;
            sha256        "43a156871e837b0ebb03128205bf85addf29c15aedef6073585dc0a7ef2f8221";
            origin        "data/standards/species/aqueous.dat (filtered)";
            originSha256  "898ea196b9533e6b0dcad265328cf1bb4803a139fbcdb6a859b4f5c5a377b0e3";
            release       Choupo-2607;
        }
    }
}
