{
  "choupoLayout": 1,
  "nodes": {
    "stream:RawJuice": {
      "x": -326.68573939610155,
      "y": 470.89707315587464
    },
    "stream:PlantSteam": {
      "x": 63.24304691466159,
      "y": 51.41196150110222
    },
    "stream:DryingAir": {
      "x": -67.14426369245993,
      "y": 274.11291575269496
    },
    "stream:BdAir": {
      "x": 80,
      "y": 495
    },
    "unit:JuiceSplitter": {
      "x": 173.3654080594807,
      "y": 378.96207219091247
    },
    "unit:CONCENTRATION": {
      "x": 528.2717670379074,
      "y": -31.400480471992186
    },
    "unit:DRYING": {
      "x": 908.2462795420954,
      "y": 182.7460326862849
    },
    "unit:FERMENTATION": {
      "x": 902.0464183568008,
      "y": 712.4869600831022
    },
    "stream:EvapVapour": {
      "x": 1432.1369883931425,
      "y": -194.44521227771358
    },
    "stream:EvapCondensate1": {
      "x": 1554.5887362585015,
      "y": -24.2749653821177
    },
    "stream:EvapCondensate2": {
      "x": 1184.4216358155843,
      "y": 90.90204000033938
    },
    "stream:Powder": {
      "x": 1742,
      "y": 144
    },
    "stream:RecoveredDust": {
      "x": 1313.6513452589643,
      "y": 245.65470279144103
    },
    "stream:Stack": {
      "x": 1314.5052168292152,
      "y": 453.9452972928642
    },
    "stream:DryerVapour": {
      "x": 1334.0103119143973,
      "y": 563.3740724967889
    },
    "stream:EthanolVapour": {
      "x": 1612,
      "y": 706
    },
    "stream:Purge": {
      "x": 1233.689581019762,
      "y": 802.9393601349524
    }
  },
  "viewport": {
    "x": -3.8975622281195683,
    "y": 118.11132736731417,
    "zoom": 0.605416541975277
  },
  "edges": {
    "e:unit:FERMENTATION->stream:EthanolVapour:EthanolVapour": {
      "x": 1238.6810137307039,
      "y": 537.5738119365052
    },
    "e:stream:PlantSteam->unit:CONCENTRATION:PlantSteam": {
      "x": 519.3805689939902,
      "y": 60.92579365655164
    },
    "e:unit:JuiceSplitter->unit:FERMENTATION:JuiceSplitter/ToFermentation": {
      "x": 602.7874760453674,
      "y": 597.7321538859994
    },
    "e:unit:CONCENTRATION->unit:DRYING:CONCENTRATION/Magma": {
      "x": 793.5297567941731,
      "y": 128.6528769492769
    },
    "e:unit:CONCENTRATION->stream:EvapCondensate2:EvapCondensate2": {
      "x": 887.1291949368441,
      "y": 110.0706294882232
    },
    "e:unit:CONCENTRATION->stream:EvapCondensate1:EvapCondensate1": {
      "x": 1035.3326060992035,
      "y": 172.47742338228628
    },
    "e:unit:CONCENTRATION->stream:EvapVapour:EvapVapour": {
      "x": 1346.2544529528739,
      "y": -17.945061611935635
    },
    "e:stream:RawJuice->unit:JuiceSplitter:RawJuice": {
      "x": 18.00174950124213,
      "y": 520.5832852368998
    },
    "e:unit:JuiceSplitter->unit:CONCENTRATION:JuiceSplitter/ToConcentration": {
      "x": 475.4467268220349,
      "y": 229.60379294778014
    },
    "e:stream:DryingAir->unit:DRYING:DryingAir": {
      "x": 552.3012370354423,
      "y": 589.8397357915152
    },
    "e:unit:DRYING->stream:Stack:Stack": {
      "x": 1377.421361499323,
      "y": 408.6039111938451
    },
    "e:unit:DRYING->stream:RecoveredDust:RecoveredDust": {
      "x": 1222.5949822040996,
      "y": 366.9525901530319
    },
    "e:stream:BdAir->unit:DRYING:BdAir": {
      "x": 682.286827684448,
      "y": 367.45603332421956
    }
  },
  "handles": {
    "unit:DRYING\u0000DryerVapour": {
      "side": "bottom",
      "d": 11.849990844726562,
      "frac": 0.5067174362325348
    },
    "unit:CONCENTRATION\u0000EvapCondensate2": {
      "side": "bottom",
      "d": 7.48333740234375,
      "frac": 0.3148794294297493
    },
    "unit:DRYING\u0000CONCENTRATION/Magma": {
      "side": "bottom",
      "d": 55.7166748046875,
      "frac": 0.2124345896195213
    },
    "unit:DRYING\u0000Stack": {
      "side": "bottom",
      "d": 39.73333740234375,
      "frac": 0.7984368265086207
    },
    "unit:DRYING\u0000RecoveredDust": {
      "side": "right",
      "d": 3.933349609375,
      "frac": 0.7033090690350224
    },
    "unit:CONCENTRATION\u0000EvapCondensate1": {
      "side": "bottom",
      "d": 4.4166717529296875,
      "frac": 0.8105359606278272
    }
  }
}
