# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  bottoms                F                0.0138888888889    1e-4
stream  coldProcess            F                0.416666666667     1e-4
stream  distillate             F                0.0138888888889    1e-4
stream  feed                   F                0.0277777777778    1e-4
stream  warmedProcess          F                0.416666666667     1e-4
kpi     column01               B                0.0138888888889    1e-4
kpi     column01               D                0.0138888888889    1e-4
kpi     column01               L_rect           0.0277777777778    1e-4
kpi     column01               L_strip          0.0555555555556    1e-4
kpi     column01               Q_condenser_kW   -1281.04348002     1e-4
kpi     column01               Q_reboiler_kW    1279.80695985      1e-4
kpi     column01               R                2                  1e-4
kpi     column01               T_bottom         382.893530951      1e-4
kpi     column01               T_top            354.21089412       1e-4
kpi     column01               V_rect           0.0416666666667    1e-4
kpi     column01               V_strip          0.0416666666667    1e-4
kpi     column01               feedStage        8                  1e-4
kpi     column01               nStages          15                 1e-4
kpi     column01               x_B_HK           0.981245183716     1e-4
kpi     column01               x_D_LK           0.981245045999     1e-4
kpi     preheater              F                0.416666666667     1e-4
kpi     preheater              P                101325             1e-4
kpi     preheater              Q                1281043.48002      1e-4
kpi     preheater              Q_kW             1281.04348002      1e-4
kpi     preheater              Q_per_mol        3074.50435206      1e-4
kpi     preheater              T_in             320                1e-4
kpi     preheater              T_out            342.706826825      1e-4
kpi     preheater              dT               22.7068268247      1e-4
