# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.0277777777778  1e-4
stream  magma                  F                0.0266203308749  1e-4
kpi     cryst                  CV               1                1e-4
kpi     cryst                  L_dominant       0.000223952804481 1e-4
kpi     cryst                  L_meanMass       0.000298603739308 1e-4
kpi     cryst                  L_meanNumber     7.46509348269e-05 1e-4
kpi     cryst                  Q_removed        269525.057151    1e-4
kpi     cryst                  T_op             293.15           1e-4
kpi     cryst                  c_sat            2.026            1e-4
kpi     cryst                  crystal_flow     0.396190602513   1e-4
kpi     cryst                  crystal_mol      0.00115744690287 1e-4
kpi     cryst                  growthRate       1.95272330048e-08 1e-4
kpi     cryst                  liquorFlow       0.0266203308749  1e-4
kpi     cryst                  magmaDensity     302.920529908    1e-4
kpi     cryst                  mu0              145772619839     1e-4
kpi     cryst                  mu3              0.363858865651   1e-4
kpi     cryst                  n0               1.95272330048e+15 1e-4
kpi     cryst                  newtonIters      8                1e-4
kpi     cryst                  nucleationRate   38131282.8823    1e-4
kpi     cryst                  residenceTime    3822.91412248    1e-4
kpi     cryst                  solute_in        1.4262375        1e-4
kpi     cryst                  supersaturation  1.19527233005    1e-4
kpi     cryst                  throughput       0.00130790277778 1e-4
kpi     cryst                  yield            0.277787256689   1e-4
