# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.194444444444   1e-4
stream  permeate               F                0.107212342596   1e-4
stream  retentate              F                0.0872324772828  1e-4
kpi     vessel                 J_w_avg          8.653382114e-06  1e-4
kpi     vessel                 R_obs_Ca         0.999474633761   1e-4
kpi     vessel                 R_obs_Cl         0.994770268575   1e-4
kpi     vessel                 R_obs_HCO3       0.996072731843   1e-4
kpi     vessel                 R_obs_K          0.993471097929   1e-4
kpi     vessel                 R_obs_Mg         0.999605925236   1e-4
kpi     vessel                 R_obs_Na         0.994770268575   1e-4
kpi     vessel                 R_obs_SO4        0.999737250092   1e-4
kpi     vessel                 SI0_module_calcite 3                1e-4
kpi     vessel                 SI0_module_gypsum -1               1e-4
kpi     vessel                 SI0_recovery_calcite 0.305177946028   1e-4
kpi     vessel                 SI0_recovery_gypsum -1               1e-4
kpi     vessel                 c_ret_elem1      0.00234476384425 1e-4
kpi     vessel                 c_ret_elem2      0.00264575417474 1e-4
kpi     vessel                 c_ret_elem3      0.0030084765104  1e-4
kpi     vessel                 c_ret_elem4      0.00344902763236 1e-4
kpi     vessel                 c_ret_elem5      0.00398741856834 1e-4
kpi     vessel                 c_ret_elem6      0.00464723966807 1e-4
kpi     vessel                 dP_feed          230000           1e-4
kpi     vessel                 elements         6                1e-4
kpi     vessel                 maxSI_calcite_wall 0.267918678478   1e-4
kpi     vessel                 maxSI_gypsum_wall -0.734203350508  1e-4
kpi     vessel                 recovery_elem1   0.107728189536   1e-4
kpi     vessel                 recovery_elem2   0.209557769498   1e-4
kpi     vessel                 recovery_elem3   0.305177946028   1e-4
kpi     vessel                 recovery_elem4   0.394243113787   1e-4
kpi     vessel                 recovery_elem5   0.476339610239   1e-4
kpi     vessel                 recovery_elem6   0.550981974757   1e-4
kpi     vessel                 water_recovery   0.550981974757   1e-4
