/*----------------------------------------------------------*\
  constant/propertyData/manifest.dat -- frozen property snapshot
  Imported by `choupo-import` from the Choupo-2607 catalogue release.
  SEALED: the runtime reads ONLY this snapshot (+ the plant snapshot
  it cascades to); the installation catalogue is NEVER consulted.
\*----------------------------------------------------------*/

propertyDataManifest
{
    defaultStandardSet  Choupo-2607;
    importedAt          "2026-07-17";
    sealed              true;
    importedBy { engineVersion "Choupo-2607"; }
    records
    {
        "components/CH4.dat" { kind standard; standardSet Choupo-2607; sha256 "74b7e6dc3c5ca9f5640f8e77b92574bb5f4396ef395d017b451f1f7090a02755"; }
        "components/N2.dat" { kind standard; standardSet Choupo-2607; sha256 "8f0c02c2e59a1e571d0843a85ec2e3cd00440cbd6be74e9b898de7367b48c7ec"; }
        "parameters/SRK/N2-CH4.dat" { kind standard; standardSet Choupo-2607; sha256 "575a1aabb27a4cb22ff8a4c9643cc6b3f61be857cd957d50b46a4aa03c6cad03"; }
    }
}
