/*---------------------------------------------------------------------------*\
  flash06_sweep_T  --  the SAME 40/60 benzene/toluene isothermal flash as
  flash01 (100 kmol/h, 1 bar, Raoult); the T value below is only the BASE
  point -- system/outerDict sweeps it 360 -> 385 K across the bubble->dew
  window (~368..374 K) and reads the V/F S-curve + duty as responses.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        flash01;
        type        isothermalFlash;
        in          feed;
        outputs     ( liquid  vapor );

        operation   { T 370.0 K;  P 1.0 bar; }
    }
);
