/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  evaporator06_nacl_pitzer / flowsheetDict
  Single-effect NaCl evaporator whose boiling-point elevation comes from the
  PITZER water activity (a_w), not the ideal K_b*m: concentrated brine is a
  REAL electrolyte, and the BPE follows from the osmotic coefficient.  The
  thermo arrives via the aqueousNaCl_pitzer property package (see
  constant/propertyDict) -- swap to evaporator07's eNRTL to compare.
\*---------------------------------------------------------------------------*/
// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
units
(
    {
        name        evap;
        type        evaporator;
        inputs      ( feed  saturatedSteam130C );
        outputs     ( concentrated  vapour  condensate );
        operation
        {
            area        20.0 m2;
            U         2000.0 W/m2/K;
        }
    }
);
