/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- the isothermal flash.  The NRTL pair resolves from the sector's own
  constant/parameters by walk-up; ethanol-water comes from the standard library. */

name        flash;
type        isothermalFlash;

operation
{
    T   355 K;
    P   1.01325 bar;
}

thermo      { equilibrium { liquid { activityModel { model NRTL; } } } }

inputs   ( reactorOut );
outputs  ( liquid vapor );
