/*---------------------------------------------------------------------------*\
  JuiceSplitter / system/flowsheetDict   (LEAF -- plant-level juice split)

  Diverts the fresh sugar-cane juice between the two production lines of
  the mill: 2/3 goes to the CONCENTRATION line (evaporators -> crystals
  -> dry sugar) and 1/3 to the FERMENTATION line (yeast -> ethanol).
  This is what a real Brazilian sugar-ethanol plant does after the
  clarifier: the same juice header feeds both products, with the split
  ratio set by market price + crop quality.

  Pedagogically the splitter is the single inter-sector cable that ties
  the two downstream branches together -- without it, FERMENTATION
  would be a parallel island.
\*---------------------------------------------------------------------------*/

type        splitter;

operation   { fractions ( 0.6667  0.3333 ); }   // 2/3 to concentration | 1/3 to fermentation

boundary    { inlets ( In );  outlets ( ToConcentration  ToFermentation ); }

streams     // default for isolated unit run; the plant cables RawJuice -> In
{
    In  { F 150 kmol/h;  T 298.15 K;  P 1 bar;  molarComposition { water 0.94;  sucrose 0.06; } }
}
