/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  thermophysicalPropertySystem (v2 SPIKE, 2026-07-17) -- the physically-
  decomposed contract.  Each block answers ONE physical question:
    equilibrium  -- which surfaces meet at phase equilibrium, and how;
    caloric      -- where H comes from, on which datum;
    chemistry    -- which REAL equilibria are active (TRANSITIONAL inline
                    block: the chemistryDict grammar is not ratified yet).
  The builder verifies every declared route against what actually runs and
  prints the resolved plan.  Physics byte-identical to the v1 form (same
  golden).  Pitzer pairs resolve by cation-anion NAME from
  data/standards/parameters/Pitzer/pairs/ (Na-Cl.dat here) -- a model-owned
  lookup, deliberately NOT a declared path (see the Codex audit 2026-07-16).
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water NaCl );

equilibrium
{
    formulation electrolyteGammaPhi;    // aqueous electrolyte x ideal vapour

    aqueous
    {
        solvent            water;
        apparentComponents ( NaCl );    // stream carries the salt; the model
                                        //   activates its ions (dissociatesTo)
        activityModel
        {
            model Pitzer;               // single-salt adapter (VLE surface)
        }
        compositionBasis molality;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}

chemistry
{
    salts ( halite );                   // the active solid equilibrium: SLE via
}                                       //   the component's solidPhases{} Ksp

caloric
{
    energyBasis elementsDatum;          // ONE datum: the elements at 298.15 K

    aqueous
    {
        enthalpyRoute ionicReferencePlusExcess;   // aqueous inf-dilution ion
    }                                             //   datum + L_phi excess
    vapour
    {
        enthalpyRoute idealGasCp;
    }
}
