/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Step-growth self-polycondensation (AB-type monomer) — the SAME reaction as
  tutorials/steady/reactors/pfr_polyesterification, here embedded in a PLANT:

      n HO-(CH2)5-COOH  ->  H-[O-(CH2)5-CO]n-OH  +  (n-1) H2O

  Lumped per monomer reacted:  monomer -> repeat + water
      C6H12O3 (132.16)  ->  C6H10O2 (114.14)  +  H2O (18.015)   [mass closes]

  The -OH of one molecule esterifies the -COOH of another; each ester bond
  releases one water.  p = conversion of the limiting monomer drives the
  Carothers/Flory statistics in the `polymer{}` block on the PFR.  Pseudo-
  first-order illustrative Arrhenius kinetics.
\*---------------------------------------------------------------------------*/

polycondensation
{
    limitingReactant   hydroxyhexanoicAcid;

    stoichiometry
    (
        { component hydroxyhexanoicAcid;  nu -1;  order 1; }
        { component pclRepeat;            nu  1;  order 0; }
        { component water;                nu  1;  order 0; }
    );

    kinetics
    {
        type   Arrhenius;          // illustrative; same rate as the reference PFR case
        A      6.3e3;
        Ea     6.0e4;
    }

    // Step-growth chain statistics (Carothers / Flory).  Opt-in; M0 is the
    // pclRepeat repeat-unit molar mass — the SAME number the property
    // estimators (Van Krevelen / Yang 2020) reproduce from the repeat-unit
    // groups (see README: process -> molar mass -> properties).
    polymer
    {
        mode            stepGrowth;
        M0              114.14 kg/kmol;
        distribution    true;
        maxChainLength  60;
    }
}
