/*---------------------------------------------------------------------------*\
  recipe04_charge_enthalpy / constant/propertyDict

  Ethanol + water, both with full formation data --- the H-equality
  charge needs to price BOTH sides of the transfer on the elements
  datum.  Ideal models: the lesson is the first law across a recipe
  transfer, not the VLE (nothing boils here).
\*---------------------------------------------------------------------------*/

components       ( ethanol  water );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
