/*---------------------------------------------------------------------------*\
  composite01_two_flashes / flowsheetDict   (COMPOSITE node)

  children : the child unit ops (folders flash1/, flash2/ -- leaf nodes).
  connections : the wiring.  `from`/`to` endpoints are either a bare name
                (this node's boundary inlet/outlet) or `<child>/<port>`.
  The engine flattens to namespaced streams (flash1.liquid -> flash2.feed).

  Two flashes in series, each a GENUINE vapour/liquid split.  flash1 (370 K)
  splits the feed; its liquid (benzene-lean) feeds flash2 (373 K), which is
  still below that liquid's dew point, so flash2 produces a real vapour AND a
  real liquid `bottoms` -- not a total vaporiser.
\*---------------------------------------------------------------------------*/

sectors    ( flash1  flash2 );


// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

connections
{
    feed    { to flash1/feed; }
    liquid1 { from flash1/liquid;  to flash2/feed; }
    vapor1  { from flash1/vapor; }
    vapor2  { from flash2/vapor; }
    bottoms { from flash2/liquid; }
}