/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streamFaces.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "adsorber"
    {
        T            298.15 K;
        V            0.01;             // m3 -- the GAS headspace volume
        totalMoles   0.002;            // kmol = 2 mol gas
        molarComposition { CO2 0.25;  N2 0.75; }   // 0.5 + 1.5 mol
    }
}
