{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": 10,
      "y": 231.36363636363637
    },
    "stream:dryingAir": {
      "x": -5.454545454545439,
      "y": 394.0909090909091
    },
    "unit:dryer": {
      "x": 320,
      "y": 300
    },
    "stream:powder": {
      "x": 560,
      "y": 235
    },
    "stream:exhaustAir": {
      "x": 590.9090909090909,
      "y": 385
    }
  },
  "viewport": {
    "x": 163.34999999999997,
    "y": -133.95000000000005,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
