/*---------------------------------------------------------------------------*\
  NRTL binary -- LiCl(i) + water(j).  PARTICULAR to the EXTRACTION
  sector (case-local, never in the standard library).  TUNED (non-identifiable demonstration closure) -- the
  aqueous-side half of the K_D fit: a mild positive tau pushes the salt's
  molecular projection out of the water JUST enough that, against the
  LiCl-LiX_extractant attraction, the stage reproduces the measured
  distribution.  The REAL LiCl-water physics (ion activity, Pitzer) lives
  in the BRINE sector's world -- this molecular tau is a fit artifact and
  says so.
\*---------------------------------------------------------------------------*/

components  ( LiCl  water );
model       NRTL;

parameters
{
    i           LiCl;
    j           water;
    a_ij        0.0;
    b_ij        250;         // K
    a_ji        0.0;
    b_ji        250;         // K
    alpha       0.30;
}

provenance
{
    source        tuned;
    status        "non-identifiable demonstration closure";
    target       "target single-stage LiCl distribution K_D(x-basis) ~ 19 -> ~89% to the loaded organic";
    author        "lithiumBrinePlant reference case, 2026-07-05";
    notes         "aqueous-side half of the K_D fit; NOT the real electrolyte physics (that is BRINE's Pitzer world)";
}
