/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "Single-effect evaporator: 35 g/L brine at 1 bar; the fixed steam duty/UA evaporates ~82 % of the feed water (V/F=0.82), enriching NaCl ~5.5x (x 0.011 -> 0.059) -- duty-driven, not a target (BPE included)";
verbosity     3;
