/*---------------------------------------------------------------------------*\
  propertyScan03_z_co2_vs_p
  =========================

  Z and v_molar of pure CO2 as a function of pressure, at three
  temperatures spanning the regimes a process engineer cares about:

      *  T = 320 K   ->  slightly above Tc (304.13 K).  Near-critical
                          region; the cubic EoS is qualitatively right
                          but quantitatively weak (SRK over-predicts Z
                          by ~50% vs Span-Wagner / NIST REFPROP).
      *  T = 350 K   ->  supercritical, the regime of supercritical
                          CO2 extraction (decaffeination, fragrance);
                          SRK still 15-30% off.
      *  T = 500 K   ->  T_r = 1.64.  Far from criticality; SRK gives
                          good Z(P) accuracy here.

  Three sweeps are stacked into one CSV (one per temperature).  Open in
  the GUI and overlay --- the lesson visible at a glance is "SRK is for
  hydrocarbons far from critical, NOT for CO2 cycles near critical".

  This is exactly the kind of plot a student needs to look at BEFORE
  running a supercritical extractor in choupoSolve --- otherwise the
  whole simulation rests on a 50% error in density.
\*---------------------------------------------------------------------------*/

operations
(
    {
        name        Z_at_320K;
        type        propertyScan1D;

        vary
        {
            variable  P;
            from         1.0  bar;
            to         150.0  bar;
            n          50;
        }

        state
        {
            T              320.0 K;
            composition  { CO2 1.0; }
        }

        properties  ( Z  v_molar  H_R  S_R );

        output
        {
            file    Z_co2_320K.csv;
        }
    }
    {
        name        Z_at_350K;
        type        propertyScan1D;

        vary
        {
            variable  P;
            from         1.0  bar;
            to         150.0  bar;
            n          50;
        }

        state
        {
            T              350.0 K;
            composition  { CO2 1.0; }
        }

        properties  ( Z  v_molar  H_R  S_R );

        output
        {
            file    Z_co2_350K.csv;
        }
    }
    {
        name        Z_at_500K;
        type        propertyScan1D;

        vary
        {
            variable  P;
            from         1.0  bar;
            to         150.0  bar;
            n          50;
        }

        state
        {
            T              500.0 K;
            composition  { CO2 1.0; }
        }

        properties  ( Z  v_molar  H_R  S_R );

        output
        {
            file    Z_co2_500K.csv;
        }
    }
);
