/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streams.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "reactor"
    {
        T            350.0 K;
        P            1.013 bar;
        V            0.001;            // m³
        totalMoles   1.0e-3;           // kmol  (1 mol of A)
        molarComposition  { compA 1.0;  compB 0.0; }
    }
}
