/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  gibbs08_wgs_cooled_reactiveflash  --  the gibbs07_wgs_cooled problem
  solved by `model reactiveFlash;` (route B1: an equilibrium-reaction +
  isothermal-flash inner loop) instead of the default elementPotential (A).
  Cross-checks the two-phase V+L answer by an independent method.

  The physics is gibbs07's: multi-phase (gas + liquid) Gibbs reactor.

      CO + H2O  <->  CO2 + H2,   excess steam (1 CO + 3 H2O), 350 K, 1 bar.

  The `elementPotential` method (default) does a gas-only Gibbs solve, sees
  that the leftover water is supersaturated (y_H2O.P > Psat(350 K) ~ 0.42
  bar), and switches to the two-phase V+L solve.  The condensing water is
  pulled out of the gas, which drives the WGS further forward (Le Chatelier)
  than a gas-only reactor would --- the coupling a single-phase Gibbs misses.

  Outlets: `gas` (the dry-ish product gas) + `condensate` (liquid water).
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        wgs;
        type        gibbsReactor;
        model       reactiveFlash;
        in          feed;
        outputs     ( gas  condensate );

        operation
        {
            T          350.0 K;
            P          1.0 bar;
            elements   ( C  H  O );
            species
            (
                { name  CO;    atoms  ( 1  0  1 ); }
                { name  water; atoms  ( 0  2  1 ); }
                { name  CO2;   atoms  ( 1  0  2 ); }
                { name  H2;    atoms  ( 0  2  0 ); }
            );
        }
    }
);
