/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoProps;
description   "Pitzer gamma_pm(m) for CaCl2 (a 2:1 salt) in water at 25 C --- the SAME general formula as NaCl, only the charges/stoichiometry differ. Validated vs Robinson & Stokes (AAD 0.49%, 0.1-2 m).";
verbosity     2;
