/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  pitzer02_cacl2 --- the same Pitzer engine on a 2:1 electrolyte (Ca2+, 2 Cl-).
  Parameters curated case-local in constant/electrolyte/pairs.dat (PRIMARY:
  Appelo, Appl. Geochem. 55 (2015) 62).  gamma_pm dips below 0.45 then climbs
  steeply --- the divalent-cation signature.  Valid to ~2 mol/kg; CaCl2 carries
  a non-zero beta2 (-1.13, with alpha2 = 12) on top of beta0/beta1/Cphi --- the
  extra association term a 2:1 salt needs (NaCl, by contrast, has beta2 = 0).
\*---------------------------------------------------------------------------*/
operations
(
    {
        name      gamma_cacl2;
        type      pitzerActivity;
        cation    Ca;
        anion     Cl;
        // PRIMARY source of the Pitzer parameters this op consumes (Ca,Cl),
        // wired into the structured provenance field.  This is the source the
        // curated values themselves declare in constant/electrolyte/pairs.dat.
        source    "Appelo, Appl. Geochem. 55 (2015) 62";
        molality  { from 0.1; to 2.0; n 20; }
        output    { file pitzer_cacl2.csv; }
    }
);
