/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    699.504884 kmol/h;
    Ca    0.02641181904 kmol/h;
    Mg    0.01399887302 kmol/h;
    Na    0.1989723403 kmol/h;
    K    0.003867690406 kmol/h;
    Cl    0.1812767603 kmol/h;
    SO4    0.03279612005 kmol/h;
    HCO3    0.03779234906 kmol/h;
}

T               298.15 K;
P               1400000 Pa;
