/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    349.752442 kmol/h;
    Ca    0.01320590952 kmol/h;
    Mg    0.00699943651 kmol/h;
    Na    0.09948617015 kmol/h;
    K    0.001933845203 kmol/h;
    Cl    0.09063838014 kmol/h;
    SO4    0.01639806002 kmol/h;
    HCO3    0.01889617453 kmol/h;
}

T               298.15 K;
P               1400000 Pa;

// generated by choupo-init0 -- an initial ESTIMATE propagated from the authored inlets;
// the solver overwrites it.  Edit freely; choupo-init0 never overwrites without --force.
