/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer neutral-cation-anion ternary parameter zeta(CO2aq,Na,SO4) ---
  dissolved molecular CO2 with the cation Na(+) and the anion SO4(2-).
  Role: the ternary correction to the neutral-species (CO2 salting-out)
  lambda terms, active in the pitzerHMW engine only when CO2(aq), Na(+) and
  SO4(2-) all coexist (e.g. CO2 solubility in sodium-sulfate brines); it
  refines lambda(CO2aq,Na) and lambda(CO2aq,SO4), it never replaces them.
  Source: Pitzer, Peiper & Busey (1984) + He & Morse (1993), as attributed in
  the USGS PHREEQC pitzer.dat -LAMBDA listing (public domain) -- full string
  in the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolyteMixingParameter;
schemaVersion 1;
kind zeta;
n CO2aq;
c Na;
a SO4;
value -0.015;
source "CO2-brine lambda set: Pitzer, Peiper & Busey (1984) + He & Morse (1993) as attributed in the pitzer.dat -LAMBDA listing; via USGS PHREEQC pitzer.dat (public domain)";
