/*---------------------------------------------------------------------------*\
  ctrl05_disturbance_transient / constant/thermoPackage

  Two abstract species: compA (the reactant; its first-order exotherm drives
  the reactor temperature the PID regulates) and compB (the product).  Same
  physics as ctrl02, here captured in real-time instant directories for
  scrubbing.  Ideal + idealGas: the lesson is the transient solution
  directories and disturbance rejection, not phase equilibrium — the thermo
  only supplies Cp and density for the holdup energy balance.
\*---------------------------------------------------------------------------*/

components       ( compA  compB );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
