/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "NaCl crystalliser: saturation from the PITZER ion activity (Ksp = (gamma_pm*m_sat)^2). Feed is a SUPERSATURATED brine (post-evaporation, ~7.6 mol/kg); the unit drops it to saturation (6.144 mol/kg) and crystallises the excess.";
verbosity     3;
