/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  crystalliser05_nacl_pitzer  (LEAF node)

  NaCl crystalliser whose SATURATION comes from the Pitzer ion activity
  (Ksp = (gamma_pm * m_sat)^2), via the `electrolyte {}` block -- NaCl carries
  no solubility{} curve, so the electrolyte model is what makes this possible.
  The feed is a SUPERSATURATED brine (~7.6 mol/kg, as it would leave an
  evaporator); the unit drops it to saturation (6.144 mol/kg) and crystallises
  the excess.  Components live case-local in constant/components/; other
  curated records resolve from data/standards/ at runtime.
\*---------------------------------------------------------------------------*/

name        cryst;
type        crystalliser;
operation
{
    operatingTemperature 298.15 K;
}

boundary    { inlets ( feed );  outlets ( magma ); }

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
