/*---------------------------------------------------------------------------*\
  flash01_benzene_toluene -- meta-control
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "Isothermal flash benzene/toluene at 370 K, 1 bar (Raoult)";

verbosity     3;

// ---------------------------------------------------------------------
//   Chemical-engineering report objects (v0.41+).  After a converged
//   solve, each writes a CSV into the case's reports/ directory.  The
//   block KEY names the report; its `type` defaults to that key (so the
//   common case needs no `type`).  This flash conserves mass with no
//   reaction --- a clean closure ~100 % demonstration.
//
//   * streamTable    -- one row per stream: role, F, F_mass, T, P, vf, x_i
//   * massBalance    -- per component (in/out/net) + global closure %,
//                       and a per-unit total balance (byUnit.csv)
//   * energyBalance  -- per-unit H_in / H_out / dH (the implied duty)
// ---------------------------------------------------------------------
reports
{
    streamTable    { }
    massBalance    { }
    energyBalance  { }
    utilities      { }
    spreadsheet    { }     // consolidated coloured report.ods
}


// ---------------------------------------------------------------------
//   Optional: pick the units the log + Streams table print in.
//   Omit this block for the chem-eng defaults (bar / K / kmol/h).
//   The simulator internals stay in SI either way --- only formatting
//   changes.  See userGuide section "Composition basis" for the full
//   list of accepted unit aliases.
//
//   units
//   {
//       pressure       bar;      // bar, Pa, kPa, MPa, atm, psi, mmHg
//       temperature    K;        // K  or  degC
//       flow           kmol/h;   // molar:  kmol/h, kmol/s, mol/h, mol/s
//                                // mass:   kg/h,   kg/s,   g/h,   g/s
//   }
// ---------------------------------------------------------------------

// ---------------------------------------------------------------------
//   Optional: decimal precision of the printed values.  Omit any key
//   to keep its default (pressure 3, temperature 2, flow 4, composition
//   4, etc.).  `flow` is a shorthand that sets both molarFlow and
//   massFlow at once.
//
//   precision
//   {
//       pressure       3;
//       temperature    2;
//       flow           4;     // shorthand: molarFlow + massFlow
//       composition    4;
//   }
// ---------------------------------------------------------------------
