/*---------------------------------------------------------------------------*\
  NRTL binary -- LiCl(i) + kerosene_C12cut(j).  PARTICULAR to the EXTRACTION
  sector (case-local, never in the standard library).  TUNED (non-identifiable demonstration closure) -- see the
  provenance block: the bare salt dislikes the plain diluent (repulsive) -- extraction is the LiX pair's doing, not the kerosene's
\*---------------------------------------------------------------------------*/

components  ( LiCl  kerosene_C12cut );
model       NRTL;

parameters
{
    i           LiCl;
    j           kerosene_C12cut;
    a_ij        0.0;
    b_ij        300;        // K
    a_ji        0.0;
    b_ji        300;        // K
    alpha       0.30;
}

provenance
{
    source        tuned;
    status        "non-identifiable demonstration closure";
    target       "target single-stage LiCl distribution K_D(x-basis) ~ 19 -> ~89% to the loaded organic";
    author        "lithiumBrinePlant reference case, 2026-07-05";
    notes         "the bare salt dislikes the plain diluent (repulsive) -- extraction is the LiX pair's doing, not the kerosene's";
}
