/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  NRTL binary -- LiCl(i) + NaCl(j).  PARTICULAR to the EXTRACTION sector.
  ASSUMED IDEAL -- an explicit modelling assumption: NaCl rides through the
  molecular LLE world as a dilute carried-over salt (x ~ 1e-3 from the BRINE
  liquor); its interactions were an UNCONSTRAINED silent default before the
  active-set gate -- this record OWNS that assumption (tau = 0) in the same
  house and route as every fitted pair.
\*---------------------------------------------------------------------------*/
recordType binaryInteractionParameters;
schemaVersion 1;

components  ( LiCl  NaCl );
model       NRTL;

pair { i LiCl; j NaCl; }

parameters
{
    i           LiCl;
    j           NaCl;
    a_ij        0.0;
    b_ij        0.0;
    a_ji        0.0;
    b_ji        0.0;
    alpha       0.30;
}

provenance
{
    source        assumedIdeal;
    citation      "explicit modelling assumption -- dilute carried-over NaCl in the EXTRACTION molecular LLE world; no data fitted";
    author        "EXTRACTION sector closure, Choupo lithium reference plant";
}
