/*---------------------------------------------------------------------------*\
  NRTL binary -- LiX_extractant(i) + water(j).  PARTICULAR to the EXTRACTION
  sector (case-local, never in the standard library).  TUNED (non-identifiable demonstration closure) -- see the
  provenance block: the chelator stays organic; water stays aqueous -- the second immiscibility leg
\*---------------------------------------------------------------------------*/

components  ( LiX_extractant  water );
model       NRTL;

parameters
{
    i           LiX_extractant;
    j           water;
    a_ij        0.0;
    b_ij        1600;        // K
    a_ji        0.0;
    b_ji        1600;        // K
    alpha       0.20;
}

provenance
{
    source        tuned;
    status        "non-identifiable demonstration closure";
    target       "target single-stage LiCl distribution K_D(x-basis) ~ 19 -> ~89% to the loaded organic";
    author        "lithiumBrinePlant reference case, 2026-07-05";
    notes         "the chelator stays organic; water stays aqueous -- the second immiscibility leg";
}
