# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  condensate             F                3.77338333258e-05  1e-4
stream  feed                   F                0.000277777777778  1e-4
stream  gas                    F                0.000240043944452  1e-4
kpi     wgs                    F_condensate_kmol_h 0.135841799973     1e-4
kpi     wgs                    F_in_kmol_h      1                  1e-4
kpi     wgs                    F_out_kmol_h     0.864158200027     1e-4
kpi     wgs                    N_in_mol_s       0.277777777778     1e-4
kpi     wgs                    N_liq_mol_s      0.0377338333258    1e-4
kpi     wgs                    N_out_mol_s      0.277777777778     1e-4
kpi     wgs                    P                100000             1e-4
kpi     wgs                    T                350                1e-4
kpi     wgs                    converged        1                  1e-4
kpi     wgs                    lambda_C         0                  1e-4
kpi     wgs                    lambda_H         0                  1e-4
kpi     wgs                    lambda_O         0                  1e-4
kpi     wgs                    liquidFraction   0.135841799973     1e-4
kpi     wgs                    twoPhase         1                  1e-4
kpi     wgs                    x_CO             5.736654791e-08    1e-4
kpi     wgs                    x_CO2            0.000254241688636  1e-4
kpi     wgs                    x_H2             0.000155933138284  1e-4
kpi     wgs                    x_water          0.999589767807     1e-4
kpi     wgs                    y_CO             2.20333258881e-05  1e-4
kpi     wgs                    y_CO2            0.289236872683     1e-4
kpi     wgs                    y_H2             0.289252326347     1e-4
kpi     wgs                    y_water          0.421488767644     1e-4
