# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  condensate             F                3.77165683291e-05 1e-4
stream  feed                   F                0.000277777777778 1e-4
stream  gas                    F                0.000240061209449 1e-4
kpi     wgs                    F_condensate_kmol_h 0.135779645985   1e-4
kpi     wgs                    F_in_kmol_h      1                1e-4
kpi     wgs                    F_out_kmol_h     0.864220354015   1e-4
kpi     wgs                    N_in_mol_s       0.277777777778   1e-4
kpi     wgs                    N_liq_mol_s      0.0377165683291  1e-4
kpi     wgs                    N_out_mol_s      0.277777777778   1e-4
kpi     wgs                    P                100000           1e-4
kpi     wgs                    T                350              1e-4
kpi     wgs                    converged        1                1e-4
kpi     wgs                    lambda_C         0                1e-4
kpi     wgs                    lambda_H         0                1e-4
kpi     wgs                    lambda_O         0                1e-4
kpi     wgs                    liquidFraction   0.135779645985   1e-4
kpi     wgs                    twoPhase         1                1e-4
kpi     wgs                    x_CO             6.39685660913e-06 1e-4
kpi     wgs                    x_CO2            0.000271748577623 1e-4
kpi     wgs                    x_H2             0.00016814377907 1e-4
kpi     wgs                    x_water          0.999553710787   1e-4
kpi     wgs                    y_CO             1.47205380973e-05 1e-4
kpi     wgs                    y_CO2            0.289219653948   1e-4
kpi     wgs                    y_H2             0.289235931536   1e-4
kpi     wgs                    y_water          0.421529693979   1e-4
