/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Evap1 / system/flowsheetDict   (LEAF -- a unit operation)

  A leaf has `type` + `operation` (the hardware) + `boundary` (its interface).
  Its stream state lives in 0/<stream> (materialised by the plant run, or
  projected from the parent's 0/ when drilled open on its own).  No `children`.
\*---------------------------------------------------------------------------*/

type        evaporator;
operation   { area 60 m2;  U 2200 W/m2/K; }     // HARDWARE only (the credo)

boundary    { inlets ( Feed  Steam );  outlets ( Juice1  Vap1  Cond1 ); }
