/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  heatExchanger02_geometry_U
  ==========================

  A shell-and-tube heat exchanger whose overall coefficient U and area are
  COMPUTED from the bundle geometry plus per-side convective correlations
  (the `model geometry;` path), instead of being specified.  This is the
  glass-box answer to "where does U come from?".

  Hot water (shell side) is cooled by cold water (tube side), clean service.

  Method:
    * tube-side h_i : Gnielinski  Nu = (f/8)(Re-1000)Pr/[1+12.7 sqrt(f/8)(Pr^2/3-1)]
                      (Incropera & DeWitt, Fund. of Heat and Mass Transfer, 6th ed.)
    * shell-side h_o: Kern method  Nu = 0.36 Re_s^0.55 Pr^1/3
                      (Kern, Process Heat Transfer, 1950) on the bundle
                      equivalent diameter D_e and crossflow mass flux G_s.
    * U on the OUTSIDE area: 1/U = 1/h_o + r_o ln(r_o/r_i)/k_wall + r_o/(r_i h_i)
    * area = pi d_o L n_tubes
    * PRESSURE DROP (Kern, both sides): tube f = 0.079 Re^-0.25 (Blasius),
      dP = (4 f L n_p/d_i + 4 n_p)(rho u^2/2) -- friction + turnaround
      losses; shell f = exp(0.576 - 0.19 ln Re_s), dP = f G_s^2 D_s (N_b+1)
      /(2 rho D_e) over the N_b baffles.  (Kern, Process Heat Transfer, 1950.)

  Properties are IF97 water (rho, mu, lambda) at each stream temperature.

  Expected order of magnitude (clean water-water): U ~ 2000-3000 W/(m2.K),
  the SHELL side controlling, both sides turbulent (Re ~ 2-4 e4); tube-side
  dP ~ 9 kPa, shell-side dP ~ 35 kPa (shell > tube: baffled crossflow is more
  dissipative -- the duty-vs-pumping trade-off you design around, NOT just
  the area).  The exact numbers are pinned by --record -- they are RESULTS.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        hx;
        type        heatExchanger;
        model       geometry;
        inputs      ( hotShell  coldTube );
        outputs     ( hotOut  coldOut );

        operation
        {
            flow        counter;
            tubeStream  coldTube;        // which inlet is inside the tubes

            geometry
            {
                tubeID         0.016 m;
                tubeOD         0.019 m;
                tubeLength     4.88  m;
                nTubes         160;
                passes         2;
                shellID        0.387 m;
                baffleSpacing  0.305 m;
                tubePitch      0.025 m;
                tubePattern    triangular;   // (square = cleanable lanes, lower dP)
                wallMaterial   carbonSteel;   // -> k = 50 W/(m.K)
            }

            tubeSide  { model Gnielinski; }
            shellSide { model Kern;       }
        }
    }
);
