// ChemSep DECHEMA NRTL pair -- acetone-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone methanol );
model       NRTL;

parameters
{
    i           acetone;
    j           methanol;
    a_ij        0.0;
    b_ij        59.4203;   // K
    a_ji        0.0;
    b_ji        149.075;   // K
    alpha       0.3003;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_acetone   296.2432;   // CAS 67-56-1 -> 67-64-1
    A_acetone_methanol   118.0803;   // CAS 67-64-1 -> 67-56-1
    alpha               0.3003;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/67-64-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
