// ChemSep DECHEMA NRTL pair -- acetone-benzene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone benzene );
model       NRTL;

parameters
{
    i           acetone;
    j           benzene;
    a_ij        0.0;
    b_ij        -199.523;   // K
    a_ji        0.0;
    b_ji        446.139;   // K
    alpha       0.2971;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_benzene   -396.4935;   // CAS 67-64-1 -> 71-43-2
    A_benzene_acetone   886.5703;   // CAS 71-43-2 -> 67-64-1
    alpha               0.2971;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-64-1/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
