// ChemSep DECHEMA NRTL pair -- acetone-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone toluene );
model       NRTL;

parameters
{
    i           acetone;
    j           toluene;
    a_ij        0.0;
    b_ij        -124.773;   // K
    a_ji        0.0;
    b_ji        366.097;   // K
    alpha       0.295;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_toluene   -247.9492;   // CAS 67-64-1 -> 108-88-3
    A_toluene_acetone   727.5102;   // CAS 108-88-3 -> 67-64-1
    alpha               0.295;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-64-1/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
