// ChemSep DECHEMA NRTL pair -- aceticAcid-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( aceticAcid methanol );
model       NRTL;

parameters
{
    i           aceticAcid;
    j           methanol;
    a_ij        0.0;
    b_ij        -109.262;   // K
    a_ji        0.0;
    b_ji        8.37684;   // K
    alpha       0.3051;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_aceticAcid   16.6465;   // CAS 67-56-1 -> 64-19-7
    A_aceticAcid_methanol   -217.1261;   // CAS 64-19-7 -> 67-56-1
    alpha               0.3051;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/64-19-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
