// ChemSep DECHEMA NRTL pair -- aceticAcid-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( aceticAcid ethanol );
model       NRTL;

parameters
{
    i           aceticAcid;
    j           ethanol;
    a_ij        0.0;
    b_ij        -96.0024;   // K
    a_ji        0.0;
    b_ji        -17.2086;   // K
    alpha       0.305;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_aceticAcid   -34.1971;   // CAS 64-17-5 -> 64-19-7
    A_aceticAcid_ethanol   -190.7763;   // CAS 64-19-7 -> 64-17-5
    alpha               0.305;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "64-17-5/64-19-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
