// ChemSep DECHEMA NRTL pair -- benzene-mXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene mXylene );
model       NRTL;

parameters
{
    i           benzene;
    j           mXylene;
    a_ij        0.0;
    b_ij        -228.556;   // K
    a_ji        0.0;
    b_ji        309.621;   // K
    alpha       0.2878;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_benzene_mXylene   -454.1872;   // CAS 71-43-2 -> 108-38-3
    A_mXylene_benzene   615.2806;   // CAS 108-38-3 -> 71-43-2
    alpha               0.2878;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "71-43-2/108-38-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
