// ChemSep DECHEMA NRTL pair -- benzene-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene pXylene );
model       NRTL;

parameters
{
    i           benzene;
    j           pXylene;
    a_ij        0.0;
    b_ij        -25.2936;   // K
    a_ji        0.0;
    b_ji        7.15478;   // K
    alpha       0.3056;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_benzene_pXylene   -50.2635;   // CAS 71-43-2 -> 106-42-3
    A_pXylene_benzene   14.218;   // CAS 106-42-3 -> 71-43-2
    alpha               0.3056;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "71-43-2/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
