// ChemSep DECHEMA NRTL pair -- benzene-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene ethanol );
model       NRTL;

parameters
{
    i           benzene;
    j           ethanol;
    a_ij        0.0;
    b_ij        526.969;   // K
    a_ji        0.0;
    b_ji        128.502;   // K
    alpha       0.297;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_benzene   255.3591;   // CAS 64-17-5 -> 71-43-2
    A_benzene_ethanol   1047.1959;   // CAS 71-43-2 -> 64-17-5
    alpha               0.297;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "64-17-5/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
