// ChemSep DECHEMA NRTL pair -- benzene-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene methanol );
model       NRTL;

parameters
{
    i           benzene;
    j           methanol;
    a_ij        0.0;
    b_ij        550.953;   // K
    a_ji        0.0;
    b_ji        383.33;   // K
    alpha       0.4893;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_benzene   761.7553;   // CAS 67-56-1 -> 71-43-2
    A_benzene_methanol   1094.8556;   // CAS 71-43-2 -> 67-56-1
    alpha               0.4893;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
