// ChemSep DECHEMA NRTL pair -- C8H18-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( C8H18 ethanol );
model       NRTL;

parameters
{
    i           C8H18;
    j           ethanol;
    a_ij        0.0;
    b_ij        697.146;   // K
    a_ji        0.0;
    b_ji        607.29;   // K
    alpha       0.4717;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_C8H18   1206.8097;   // CAS 64-17-5 -> 111-65-9
    A_C8H18_ethanol   1385.3721;   // CAS 111-65-9 -> 64-17-5
    alpha               0.4717;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "64-17-5/111-65-9";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
