// ChemSep DECHEMA NRTL pair -- C8H18-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( C8H18 methanol );
model       NRTL;

parameters
{
    i           C8H18;
    j           methanol;
    a_ij        0.0;
    b_ij        760.584;   // K
    a_ji        0.0;
    b_ji        846.26;   // K
    alpha       0.4381;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_C8H18   1681.6918;   // CAS 67-56-1 -> 111-65-9
    A_C8H18_methanol   1511.4353;   // CAS 111-65-9 -> 67-56-1
    alpha               0.4381;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/111-65-9";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
