// ChemSep DECHEMA NRTL pair -- diethylEther-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( diethylEther ethanol );
model       NRTL;

parameters
{
    i           diethylEther;
    j           ethanol;
    a_ij        0.0;
    b_ij        384.294;   // K
    a_ji        0.0;
    b_ji        35.8284;   // K
    alpha       0.2946;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_diethylEther_ethanol   763.6707;   // CAS 60-29-7 -> 64-17-5
    A_ethanol_diethylEther   71.1984;   // CAS 64-17-5 -> 60-29-7
    alpha               0.2946;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "60-29-7/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
