// ChemSep DECHEMA NRTL pair -- diethylEther-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( diethylEther water );
model       NRTL;

parameters
{
    i           diethylEther;
    j           water;
    a_ij        0.0;
    b_ij        776.984;   // K
    a_ji        0.0;
    b_ji        1049.96;   // K
    alpha       0.3792;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_diethylEther_water   1544.0251;   // CAS 60-29-7 -> 7732-18-5
    A_water_diethylEther   2086.4776;   // CAS 7732-18-5 -> 60-29-7
    alpha               0.3792;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "60-29-7/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
