// ChemSep DECHEMA NRTL pair -- diethylEther-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( diethylEther methanol );
model       NRTL;

parameters
{
    i           diethylEther;
    j           methanol;
    a_ij        0.0;
    b_ij        355.272;   // K
    a_ji        0.0;
    b_ji        106.259;   // K
    alpha       0.2953;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_diethylEther_methanol   705.9989;   // CAS 60-29-7 -> 67-56-1
    A_methanol_diethylEther   211.158;   // CAS 67-56-1 -> 60-29-7
    alpha               0.2953;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "60-29-7/67-56-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
