// ChemSep DECHEMA NRTL pair -- ethanol-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol toluene );
model       NRTL;

parameters
{
    i           ethanol;
    j           toluene;
    a_ij        0.0;
    b_ij        272.953;   // K
    a_ji        0.0;
    b_ji        388.707;   // K
    alpha       0.2937;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_toluene   542.4128;   // CAS 64-17-5 -> 108-88-3
    A_toluene_ethanol   772.4394;   // CAS 108-88-3 -> 64-17-5
    alpha               0.2937;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "64-17-5/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
