// ChemSep DECHEMA NRTL pair -- ethanol-nHexane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nHexane );
model       NRTL;

parameters
{
    i           ethanol;
    j           nHexane;
    a_ij        0.0;
    b_ij        289.501;   // K
    a_ji        0.0;
    b_ji        612.975;   // K
    alpha       0.2882;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_nHexane_ethanol   1218.1065;   // CAS 110-54-3 -> 64-17-5
    A_ethanol_nHexane   575.2985;   // CAS 64-17-5 -> 110-54-3
    alpha               0.2882;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "110-54-3/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
