// ChemSep DECHEMA NRTL pair -- ethanol-isopentane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol isopentane );
model       NRTL;

parameters
{
    i           ethanol;
    j           isopentane;
    a_ij        0.0;
    b_ij        470.582;   // K
    a_ji        0.0;
    b_ji        810.325;   // K
    alpha       0.496;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_isopentane_ethanol   1610.2811;   // CAS 78-78-4 -> 64-17-5
    A_ethanol_isopentane   935.1426;   // CAS 64-17-5 -> 78-78-4
    alpha               0.496;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "78-78-4/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
