// ChemSep DECHEMA NRTL pair -- ethanol-nHeptane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nHeptane );
model       NRTL;

parameters
{
    i           ethanol;
    j           nHeptane;
    a_ij        0.0;
    b_ij        572.294;   // K
    a_ji        0.0;
    b_ji        731.477;   // K
    alpha       0.4786;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_nHeptane   1137.265;   // CAS 64-17-5 -> 142-82-5
    A_nHeptane_ethanol   1453.5947;   // CAS 142-82-5 -> 64-17-5
    alpha               0.4786;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "64-17-5/142-82-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
