// ChemSep DECHEMA NRTL pair -- ethanol-nPentane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nPentane );
model       NRTL;

parameters
{
    i           ethanol;
    j           nPentane;
    a_ij        0.0;
    b_ij        207.706;   // K
    a_ji        0.0;
    b_ji        595.501;   // K
    alpha       0.2886;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_nPentane_ethanol   1183.3812;   // CAS 109-66-0 -> 64-17-5
    A_ethanol_nPentane   412.7546;   // CAS 64-17-5 -> 109-66-0
    alpha               0.2886;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "109-66-0/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
