// ChemSep DECHEMA NRTL pair -- ethanol-ethylAcetate (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol ethylAcetate );
model       NRTL;

parameters
{
    i           ethanol;
    j           ethylAcetate;
    a_ij        0.0;
    b_ij        166.319;   // K
    a_ji        0.0;
    b_ji        153.786;   // K
    alpha       0.2988;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethylAcetate_ethanol   305.6041;   // CAS 141-78-6 -> 64-17-5
    A_ethanol_ethylAcetate   330.5105;   // CAS 64-17-5 -> 141-78-6
    alpha               0.2988;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "141-78-6/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
