// ChemSep DECHEMA NRTL pair -- ethylAcetate-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethylAcetate methanol );
model       NRTL;

parameters
{
    i           ethylAcetate;
    j           methanol;
    a_ij        0.0;
    b_ij        211.722;   // K
    a_ji        0.0;
    b_ji        173.883;   // K
    alpha       0.2962;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_ethylAcetate   345.5416;   // CAS 67-56-1 -> 141-78-6
    A_ethylAcetate_methanol   420.7355;   // CAS 141-78-6 -> 67-56-1
    alpha               0.2962;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/141-78-6";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
