// ChemSep DECHEMA NRTL pair -- methanol-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol pXylene );
model       NRTL;

parameters
{
    i           methanol;
    j           pXylene;
    a_ij        0.0;
    b_ij        490.465;   // K
    a_ji        0.0;
    b_ji        428.294;   // K
    alpha       0.2921;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_pXylene   974.6545;   // CAS 67-56-1 -> 106-42-3
    A_pXylene_methanol   851.107;   // CAS 106-42-3 -> 67-56-1
    alpha               0.2921;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
