// ChemSep DECHEMA NRTL pair -- methanol-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol toluene );
model       NRTL;

parameters
{
    i           methanol;
    j           toluene;
    a_ij        0.0;
    b_ij        444.858;   // K
    a_ji        0.0;
    b_ji        507.247;   // K
    alpha       0.4064;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_toluene   884.023;   // CAS 67-56-1 -> 108-88-3
    A_toluene_methanol   1008.0037;   // CAS 108-88-3 -> 67-56-1
    alpha               0.4064;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
