// ChemSep DECHEMA NRTL pair -- methanol-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol water );
model       NRTL;

parameters
{
    i           methanol;
    j           water;
    a_ij        0.0;
    b_ij        -95.1321;   // K
    a_ji        0.0;
    b_ji        398.953;   // K
    alpha       0.2999;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_water   -189.0469;   // CAS 67-56-1 -> 7732-18-5
    A_water_methanol   792.802;   // CAS 7732-18-5 -> 67-56-1
    alpha               0.2999;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
