// ChemSep DECHEMA NRTL pair -- methanol-nHexane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol nHexane );
model       NRTL;

parameters
{
    i           methanol;
    j           nHexane;
    a_ij        0.0;
    b_ij        814.905;   // K
    a_ji        0.0;
    b_ji        816.369;   // K
    alpha       0.4365;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_nHexane   1619.3829;   // CAS 67-56-1 -> 110-54-3
    A_nHexane_methanol   1622.2911;   // CAS 110-54-3 -> 67-56-1
    alpha               0.4365;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/110-54-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
