// ChemSep DECHEMA NRTL pair -- methanol-nHeptane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol nHeptane );
model       NRTL;

parameters
{
    i           methanol;
    j           nHeptane;
    a_ij        0.0;
    b_ij        754.932;   // K
    a_ji        0.0;
    b_ji        764.559;   // K
    alpha       0.4277;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_nHeptane   1500.2043;   // CAS 67-56-1 -> 142-82-5
    A_nHeptane_methanol   1519.3346;   // CAS 142-82-5 -> 67-56-1
    alpha               0.4277;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "67-56-1/142-82-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
