// ChemSep DECHEMA NRTL pair -- mXylene-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( mXylene pXylene );
model       NRTL;

parameters
{
    i           mXylene;
    j           pXylene;
    a_ij        0.0;
    b_ij        -128.289;   // K
    a_ji        0.0;
    b_ji        141.92;   // K
    alpha       0.3085;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_pXylene_mXylene   282.0248;   // CAS 106-42-3 -> 108-38-3
    A_mXylene_pXylene   -254.9358;   // CAS 108-38-3 -> 106-42-3
    alpha               0.3085;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "106-42-3/108-38-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
