// ChemSep DECHEMA NRTL pair -- nButanol-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( nButanol water );
model       NRTL;

parameters
{
    i           nButanol;
    j           water;
    a_ij        0.0;
    b_ij        253.642;   // K
    a_ji        0.0;
    b_ji        1325.33;   // K
    alpha       0.4447;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_water_nButanol   2633.6951;   // CAS 7732-18-5 -> 71-36-3
    A_nButanol_water   504.0381;   // CAS 71-36-3 -> 7732-18-5
    alpha               0.4447;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "7732-18-5/71-36-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
