// ChemSep DECHEMA NRTL pair -- pXylene-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( pXylene toluene );
model       NRTL;

parameters
{
    i           pXylene;
    j           toluene;
    a_ij        0.0;
    b_ij        -121.651;   // K
    a_ji        0.0;
    b_ji        113.959;   // K
    alpha       0.2874;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_toluene_pXylene   226.4602;   // CAS 108-88-3 -> 106-42-3
    A_pXylene_toluene   -241.7457;   // CAS 106-42-3 -> 108-88-3
    alpha               0.2874;   // non-randomness (symmetric)
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "nrtl.ipd";
    sourceRecord  "108-88-3/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "NRTL";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
