/*---------------------------------------------------------------------------*\
  membrane11_dspmde_born_toggle / constant/thermoPackage

  Water + NaCl (50 mM) fed identically to two NF270 elements differing
  ONLY in the Born dielectric-exclusion term (poreDielectric on vs off).
  The physics under test lives in the membranes' DSPM-DE poreModel tier
  and the ions' case-local radius/D0 data; at 50 mM the ideal activity /
  ideal-gas entries below are loader stubs the unit never consults.
\*---------------------------------------------------------------------------*/

components       ( water  NaCl );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
