/*----------------------------------------------------------*\
  constant/components/CO2.dat -- MERGED sealed record: the standards base with
  this case's partial overlay applied top-level (Choupo-2607 release).
  Materialised by bin/choupo-import so the sealed case reads ONE
  complete record with the catalogue hidden; provenance (base +
  overlay hashes) is recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

name        CO2;

formula     CO2;

noncondensable true;

CAS         124-38-9;

role        solute;

MW          44.010;

Tc          304.13;

Pc          73.83;

omega       0.225;

Tb          194.65;

HvapTb      25230;

Vliq        4.70e-5;

diffusionVolume  26.9;

standardThermochemistry
{
    dHf_298   -393520.0;          
    s_298     213.790;            
}

vaporPressure
{
    model         Antoine;
    coefficients  (6.81228   1301.679   -3.494);
    Trange        (154  204);
}

idealGasHeatCapacity
{
    model         polynomial;
    
    coefficients  (19.80   7.344e-2   -5.602e-5   1.715e-8);
    Trange        (250  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (90.0);          
}

aliases ( carbonDioxide );
