/*----------------------------------------------------------*\
  constant/components/N2.dat -- MERGED sealed record: the standards base with
  this case's partial overlay applied top-level (Choupo-2607 release).
  Materialised by bin/choupo-import so the sealed case reads ONE
  complete record with the catalogue hidden; provenance (base +
  overlay hashes) is recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

name        N2;

formula     N2;

noncondensable true;

CAS         7727-37-9;

MW          28.013;

Tc          126.20;

Pc          33.98;

omega       0.039;

Tb          77.35;

HvapTb      5577;

Vliq        3.46e-5;

diffusionVolume  18.5;

standardThermochemistry
{
    dHf_298   0.0;                
    s_298     191.610;            
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.7362   264.651   -6.788);
    Trange        (50  126);
}

idealGasHeatCapacity
{
    model         polynomial;
    
    coefficients  (31.15   -1.357e-2   2.680e-5   -1.168e-8);
    Trange        (250  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (56.0);          
}

aliases ( nitrogen );
