/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  bubbleT01_ethanol_water  --  Bubble-T of a 30/70 ethanol/water liquid at
  1 atm (NRTL gamma, non-ideal).  A saturation calc, not a flash: the unit
  solves sum(K_i x_i) = 1 for T at the given P (no product streams).
  Expected: T_bubble ~ 354.4 K with y_ethanol ~ 0.58 -- ethanol enriched
  in the incipient vapour well beyond its 0.30 in the liquid.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        bubble01;
        type        bubbleT;
        in          feed;
        outputs     ( );               // saturation calc -- no stream output

        operation   { P 1.01325 bar; }
    }
);
