/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  sensitivity01_column_reflux -- meta-control
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "Feasibility MAP: the reflux sweep with declared constraints -- every row marked (value, bound, residual, satisfied), nothing filtered; the feasible window between the purity spec and the boilup budget read off the CSV";

verbosity     1;
