/*---------------------------------------------------------------------------*\
  FERMENTATION/Flash / system/flowsheetDict   (LEAF -- isothermal flash)

  Separates the fermentation broth into a CO2-rich vapour (with some
  ethanol) and a sugar/water bottoms.  T picked just hot enough to
  vaporise the CO2 + bring a workable fraction of ethanol overhead;
  P kept atmospheric.
\*---------------------------------------------------------------------------*/

type        isothermalFlash;

operation
{
    T    320 K;
    P      1 bar;
}

boundary    { inlets ( Feed );  outlets ( Liquid  Vapour ); }    // IsothermalFlash convention: liquid first, vapour second
