// --- vendored for self-containment (2026-06-07) ---------------------
// origin   standard
// source   data/standards/components/O2.dat
// sha256   2f5011efecaabf5ee8f26cf947eedc36f5febc2ece3c5356d51746e83ad221c3
// note     byte-copy of the FROZEN reference at vendoring time. This case
//          is now self-contained + reproducible even if the standard evolves.
//          Verify-vs-standard / re-sync is a deliberate curation act.
// ----------------------------------------------------------------------

/*--------------------------------*- Choupo -*-----------------------*\
  Component: Oxygen  (O2, CAS 7782-44-7)
  Element in its standard state -- dHf_298 = 0 by definition; the
  third-law absolute entropy is the only thermodynamic anchor.
  Permanent gas at all process temperatures (Tc = 154.58 K).
  Sources: Reid-Prausnitz-Poling 4th ed., Appendix A; NIST WebBook.
\*---------------------------------------------------------------------------*/

name        O2;
formula     O2;
CAS         7782-44-7;

MW          31.999;       // kg/kmol
Tc          154.58;       // K
Pc          50.43;        // bar
omega       0.022;        // [-]
Tb          90.17;        // K
HvapTb      6820;         // J/mol
Vliq        2.80e-5;      // m^3/mol  (28.0 cm^3/mol at Tb)
diffusionVolume  16.3;          // Fuller diffusion volume [-]

standardThermochemistry
{
    dHf_298   0.0;                // J/mol  -- element in standard state
    s_298     205.150;            // J/(mol·K)  -- third-law absolute
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.9523   340.024   -4.144);
    Trange        (54  154);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol·K)] = a0 + a1*T + a2*T^2 + a3*T^3   (Reid 4th ed. Table A.1)
    coefficients  (28.11   -3.680e-6   1.746e-5   -1.065e-8);
    Trange        (250  1500);
}
