/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streamFaces.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "bomb"
    {
        T            1100.0 K;
        P               5.0 bar;
        V             0.001;            // m³ (1 litre, held constant)
        totalMoles    5.0e-5;           // kmol
        molarComposition
        {
            H2     0.285614;
            O2     0.142857;
            N2     0.571429;
            H      0.0001;               // small radical seed -> skips the
                                        // slow initiation, starts branching
            O      0.0;  OH 0.0;  HO2 0.0;  H2O2 0.0;  water 0.0;
        }
    }
}
