/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  gibbs04_wgs_temperature_sweep / flowsheetDict
  Water-gas shift equilibrium swept over T = 600..1200 K (outerDict sweep on
  the Gibbs reactor): CO conversion falls as T rises -- exothermic equilibrium
  -- reproducing the textbook K(T) curve point by point.
\*---------------------------------------------------------------------------*/
// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        wgs;
        type        gibbsReactor;
        in          feed;
        outputs     ( products );

        operation
        {
            T          800.0 K;        // K  (overwritten by the sweep)
            P          1.0 bar;          // bar

            elements   ( C  H  O );

            species
            (
                { name  CO;    atoms  ( 1  0  1 ); }
                { name  water; atoms  ( 0  2  1 ); }
                { name  CO2;   atoms  ( 1  0  2 ); }
                { name  H2;    atoms  ( 0  2  0 ); }
            );
        }
    }
);
