/*--------------------------------*- Choupo -*--------------------------------*\
  species/HSO4.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    HSO4;
formula     "HSO4-";
charge  -1;
MW { value 97.07; unit g/mol;}
aqueousThermo
{
hfAq { value -887340; unit J/mol;}
sAq  { value 131.8;  unit J/mol/K;}
cpAq { value -84.0; unit J/mol/K;}
        // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
// T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
// cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
// 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
// only thing the engine consumes).
cpAvg298
{
    model  crissCobble1964;
    scale  crissCobbleAbsolute;
    units  "cal/mol/K";
    averageFrom298
    (
        { T 298.15; value -35; }
        { T 333.15; value -13; }
        { T 373.15; value -10; }
        { T 423.15; value -18; }
        { T 473.15; value -18; }
    );
    potentiometric true;   // CC note b (cell-potential dT, larger errors)
    source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
}
}
