# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.00292222222222 1e-4
stream  flueGas                F                0.00292404303636 1e-4
kpi     burner                 F_in_kmol_h      10.52            1e-4
kpi     burner                 F_out_kmol_h     10.5265549309    1e-4
kpi     burner                 N_in_mol_s       2.92222222222    1e-4
kpi     burner                 N_out_mol_s      2.92404303636    1e-4
kpi     burner                 P                100000           1e-4
kpi     burner                 T                1800             1e-4
kpi     burner                 converged        1                1e-4
kpi     burner                 lambda_C         -357484.903199   1e-4
kpi     burner                 lambda_H         -201140.892694   1e-4
kpi     burner                 lambda_N         -201371.845813   1e-4
kpi     burner                 lambda_O         -268835.220885   1e-4
kpi     burner                 y_CH4            7.51542148893e-20 1e-4
kpi     burner                 y_CO             0.000796989636442 1e-4
kpi     burner                 y_CO2            0.0942437912098  1e-4
kpi     burner                 y_H2             0.000448418778019 1e-4
kpi     burner                 y_N2             0.714354890974   1e-4
kpi     burner                 y_O2             0.000522766522573 1e-4
kpi     burner                 y_water          0.18963314288    1e-4
