# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.00292222222222   1e-4
stream  flueGas                F                0.0029225150433    1e-4
kpi     burner                 F_in_kmol_h      10.52              1e-4
kpi     burner                 F_out_kmol_h     10.5210541559      1e-4
kpi     burner                 N_in_mol_s       2.92222222222      1e-4
kpi     burner                 N_out_mol_s      2.9225150433       1e-4
kpi     burner                 P                100000             1e-4
kpi     burner                 T                1800               1e-4
kpi     burner                 converged        1                  1e-4
kpi     burner                 lambda_C         -239925.60245      1e-4
kpi     burner                 lambda_H         -128685.012667     1e-4
kpi     burner                 lambda_N         -115216.524886     1e-4
kpi     burner                 lambda_O         -241406.651677     1e-4
kpi     burner                 y_CH4            4.98498872195e-13  1e-4
kpi     burner                 y_CO             0.000128472141561  1e-4
kpi     burner                 y_CO2            0.0949619997387    1e-4
kpi     burner                 y_H2             7.19169849272e-05  1e-4
kpi     burner                 y_N2             0.714728380693     1e-4
kpi     burner                 y_O2             2.04262853676e-07  1e-4
kpi     burner                 y_water          0.190109026179     1e-4
