/*---------------------------------------------------------------------------*\
  Industrial methane steam reforming feed: methane plus excess steam
  (steam-to-carbon ratio = 3, i.e. 1 mol CH4 + 3 mol H2O per pass).
  Expected at 1000 K, 1 bar: near-complete CH4 conversion, hydrogen
  yield ~ 2.7 mol H2 per mol CH4 (reforming + WGS combined).
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        reformer;
        type        gibbsReactor;
        in          feed;
        outputs     ( syngas );

        operation
        {
            T          1000.0 K;       // K
            P          1.0 bar;          // bar

            elements   ( C  H  O );

            species
            (
                { name  CH4;    atoms  ( 1  4  0 ); }
                { name  water;  atoms  ( 0  2  1 ); }
                { name  CO;     atoms  ( 1  0  1 ); }
                { name  CO2;    atoms  ( 1  0  2 ); }
                { name  H2;     atoms  ( 0  2  0 ); }
            );
        }
    }
);
