/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (5 of 45 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        name    Ca;
        ion     "Ca+2";
        charge  +2;
        MW { value 40.078; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -542830; unit J/mol;}
        sAq  { value -53.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 4.12e-10; unit m;}
        D0     { value 7.92e-10;     unit m2/s;}
        }
    }
    {
        name    Cl;
        ion     "Cl-";
        charge  -1;
        MW { value 35.453; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -167160; unit J/mol;}
        sAq  { value 56.5;  unit J/mol/K;}
        cpAq { value -136.4; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.32e-10; unit m;}
        D0     { value 2.03e-09;     unit m2/s;}
        }
    }
    {
        name    Mg;
        ion     "Mg+2";
        charge  +2;
        MW { value 24.305; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -466850; unit J/mol;}
        sAq  { value -138.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 4.28e-10; unit m;}
        D0     { value 7.06e-10;     unit m2/s;}
        }
    }
    {
        name    Na;
        ion     "Na+";
        charge  +1;
        MW { value 22.99; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -240120; unit J/mol;}
        sAq  { value 59.0;  unit J/mol/K;}
        cpAq { value 46.4; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.58e-10; unit m;}
        D0     { value 1.33e-09;     unit m2/s;}
        }
    }
    {
        name    SO4;
        ion     "SO4-2";
        charge  -2;
        MW { value 96.06; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -909270; unit J/mol;}
        sAq  { value 20.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 3.79e-10; unit m;}
        D0     { value 1.06e-09;     unit m2/s;}
        }
    }
);
