# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    gamma_nacl             aw_1m            0.9668             1e-4
diag    gamma_nacl             gamma_AAD_pct    0.1117             1e-4
diag    gamma_nacl             gamma_nMeas      8.0000             1e-4
diag    gamma_nacl             gamma_pm_1m      0.6572             1e-4
diag    gamma_nacl             gamma_pm_3m      0.7140             1e-4
diag    gamma_nacl             phi_1m           0.9363             1e-4
diag    gamma_nacl             phi_AAD_pct      0.0870             1e-4
diag    gamma_nacl             phi_nMeas        8.0000             1e-4
diag    gamma_kcl              aw_1m            0.9681             1e-4
diag    gamma_kcl              gamma_AAD_pct    0.1340             1e-4
diag    gamma_kcl              gamma_nMeas      7.0000             1e-4
diag    gamma_kcl              gamma_pm_1m      0.6043             1e-4
diag    gamma_kcl              gamma_pm_3m      0.5698             1e-4
diag    gamma_kcl              phi_1m           0.8987             1e-4
diag    gamma_kcl              phi_AAD_pct      0.0806             1e-4
diag    gamma_kcl              phi_nMeas        7.0000             1e-4
diag    gamma_kbr              aw_1m            0.9678             1e-4
diag    gamma_kbr              gamma_AAD_pct    0.2280             1e-4
diag    gamma_kbr              gamma_nMeas      7.0000             1e-4
diag    gamma_kbr              gamma_pm_1m      0.6153             1e-4
diag    gamma_kbr              gamma_pm_3m      0.5940             1e-4
diag    gamma_kbr              phi_1m           0.9071             1e-4
diag    gamma_kbr              phi_AAD_pct      0.0539             1e-4
diag    gamma_kbr              phi_nMeas        7.0000             1e-4
diag    gamma_licl_consistency aw_1m            0.9637             1e-4
diag    gamma_licl_consistency gamma_AAD_pct    2.9293             1e-4
diag    gamma_licl_consistency gamma_nMeas      8.0000             1e-4
diag    gamma_licl_consistency gamma_pm_1m      0.7897             1e-4
diag    gamma_licl_consistency gamma_pm_3m      1.1932             1e-4
diag    gamma_licl_consistency phi_1m           1.0271             1e-4
diag    gamma_licl_consistency phi_AAD_pct      1.5667             1e-4
diag    gamma_licl_consistency phi_nMeas        8.0000             1e-4
diag    gamma_hcl              aw_1m            0.9632             1e-4
diag    gamma_hcl              gamma_AAD_pct    0.3734             1e-4
diag    gamma_hcl              gamma_nMeas      8.0000             1e-4
diag    gamma_hcl              gamma_pm_1m      0.8115             1e-4
diag    gamma_hcl              gamma_pm_3m      1.3181             1e-4
diag    gamma_hcl              phi_1m           1.0402             1e-4
diag    gamma_hcl              phi_AAD_pct      0.2138             1e-4
diag    gamma_hcl              phi_nMeas        8.0000             1e-4
diag    gamma_naoh             aw_1m            0.9665             1e-4
diag    gamma_naoh             gamma_AAD_pct    0.6539             1e-4
diag    gamma_naoh             gamma_nMeas      8.0000             1e-4
diag    gamma_naoh             gamma_pm_1m      0.6679             1e-4
diag    gamma_naoh             gamma_pm_3m      0.7838             1e-4
diag    gamma_naoh             phi_1m           0.9471             1e-4
diag    gamma_naoh             phi_AAD_pct      0.4948             1e-4
diag    gamma_naoh             phi_nMeas        8.0000             1e-4
