/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  cstr07_lhhw_methylAcetate  --  a HETEROGENEOUSLY catalysed esterification with
  a Langmuir-Hinshelwood-Hougen-Watson rate law, on activities.
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "LHHW on activities: methyl-acetate synthesis over Amberlyst 15 (Popken 2000, Eq 16)";
verbosity     3;
