/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  perUnitThermo01_srk_nrtl
  ========================

  Demonstrates PER-UNIT thermo models: the global package (Raoult) is the
  default, but each unit can override it with a `thermo { ... }` block that
  replaces the model it cares about.  Components stay global.

    turbine  ->  equationOfState SRK   (real-gas expansion, high P)
    flash    ->  activityModel  NRTL   (non-ideal ethanol/water liquid)

  Pedagogical caveat: the stream that crosses from the turbine (SRK) into
  the flash (NRTL + idealGas) is re-interpreted by a different model -- a
  small thermodynamic inconsistency at the boundary.  Real practice keeps
  one consistent method per section; mixing is an advanced, deliberate act.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        turbine;
        type        turbine;
        in          feed;
        outputs     ( expanded );
        operation   { W_shaft -3.0 kW;  eta 0.80; }
        thermo      { equilibrium { vapour { fugacityModel SRK; } } }     // real gas
    }

    {
        name        flash;
        type        isothermalFlash;
        in          expanded;
        outputs     ( liquid  vapor );
        operation   { T 353.0 K;  P 1.0 bar; }
        thermo
        {
            equilibrium { liquid { activityModel
            {
                model  NRTL;
                binaryParameters
            {
                ethanol-water { i ethanol; j water; a_ij -0.8009; b_ij 246.18; a_ji 3.4578; b_ji -586.0809; alpha 0.30; }
            }
            } } }
        }
    }
);
