{
  "choupoLayout": 1,
  "nodes": {
    "stream:RawJuice": {
      "x": 80,
      "y": 170
    },
    "stream:PlantSteam": {
      "x": 80,
      "y": 300
    },
    "stream:DryingAir": {
      "x": 80,
      "y": 430
    },
    "unit:JuiceSplitter": {
      "x": 420,
      "y": 300
    },
    "unit:CONCENTRATION": {
      "x": 692.0254958030457,
      "y": 51.06898864353559
    },
    "unit:DRYING": {
      "x": 1100,
      "y": 300
    },
    "unit:FERMENTATION": {
      "x": 833.3524462242767,
      "y": 382.6273651176416
    },
    "stream:EvapVapour": {
      "x": 1440,
      "y": -220
    },
    "stream:EvapCondensate1": {
      "x": 1440,
      "y": -90
    },
    "stream:EvapCondensate2": {
      "x": 1440,
      "y": 40
    },
    "stream:Powder": {
      "x": 1440,
      "y": 170
    },
    "stream:RecoveredDust": {
      "x": 1440,
      "y": 300
    },
    "stream:Stack": {
      "x": 1440,
      "y": 430
    },
    "stream:DryerVapour": {
      "x": 1440,
      "y": 560
    },
    "stream:EthanolVapour": {
      "x": 1440,
      "y": 690
    },
    "stream:Purge": {
      "x": 1440,
      "y": 820
    }
  },
  "viewport": {
    "x": -308.9130702075647,
    "y": 9.301141581403499,
    "zoom": 1.1
  },
  "edges": {
    "e:unit:FERMENTATION->stream:EthanolVapour:EthanolVapour": {
      "x": 1183.2997681929564,
      "y": 557.711062141018
    }
  },
  "handles": {}
}
