/*---------------------------------------------------------------------------*\
  ctrl03_adaptive_disturbance / constant/thermoPackage

  Two abstract species: compA (the reactant, first-order exothermic
  conversion in the dynamic CSTR) and compB (the product).  Ideal + idealGas:
  the case demonstrates ADAPTIVE plant integration (Rosenbrock23 sub-steps
  between the controller's 1 s samples), not thermodynamics — the models
  only feed sensible heat and density into the reactor energy balance.
\*---------------------------------------------------------------------------*/

components       ( compA  compB );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
