{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": 80,
      "y": 235
    },
    "stream:utilitySteam_200kPa": {
      "x": -53.28334156265538,
      "y": 410.3163361313029
    },
    "unit:effect1": {
      "x": 320,
      "y": 300
    },
    "unit:effect2": {
      "x": 560,
      "y": 300
    },
    "unit:effect3": {
      "x": 800,
      "y": 300
    },
    "stream:cond1": {
      "x": 1040,
      "y": 40
    },
    "stream:cond2": {
      "x": 1040,
      "y": 170
    },
    "stream:L3": {
      "x": 1040,
      "y": 300
    },
    "stream:V3": {
      "x": 1040,
      "y": 430
    },
    "stream:cond3": {
      "x": 1040,
      "y": 560
    }
  },
  "viewport": {
    "x": 72.19034228248745,
    "y": -10.767983169213068,
    "zoom": 0.750281309183645
  },
  "edges": {},
  "handles": {}
}
