# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  L1                     F                0.242853688633     1e-4
stream  L2                     F                0.150128936321     1e-4
stream  L3                     F                0.0529527028239    1e-4
stream  V1                     F                0.087645716964     1e-4
stream  V2                     F                0.0927247523111    1e-4
stream  V3                     F                0.0971762334975    1e-4
stream  cond1                  F                0.138858068999     1e-4
stream  cond2                  F                0.087645716964     1e-4
stream  cond3                  F                0.0927247523111    1e-4
stream  feed                   F                0.330499405597     1e-4
stream  utilitySteam_200kPa    F                0.138858068999     1e-4
kpi     effect1                A                108.007004701      1e-4
kpi     effect1                A_m2             108.007004701      1e-4
kpi     effect1                BPE              0.107244152342     1e-4
kpi     effect1                F_conc           0.242853688633     1e-4
kpi     effect1                F_conc_kmol_h    874.273279077      1e-4
kpi     effect1                F_conc_mass      4.67106240889      1e-4
kpi     effect1                F_cond           2.50152811302      1e-4
kpi     effect1                F_cond_kg_h      9005.50120688      1e-4
kpi     effect1                F_in             0.330499405597     1e-4
kpi     effect1                F_in_kmol_h      1189.79786015      1e-4
kpi     effect1                F_steam          2.50152811302      1e-4
kpi     effect1                F_steam_kg_h     9005.50120688      1e-4
kpi     effect1                F_vap            0.087645716964     1e-4
kpi     effect1                F_vap_kmol_h     315.52458107       1e-4
kpi     effect1                F_vap_mass       1.57893759111      1e-4
kpi     effect1                P                93063.5770923      1e-4
kpi     effect1                T_boil           370.244649151      1e-4
kpi     effect1                T_sat_pure       370.137404999      1e-4
kpi     effect1                T_steam          392.178113574      1e-4
kpi     effect1                U                2319               1e-4
kpi     effect1                U_W_m2_K         2319               1e-4
kpi     effect1                V_over_F         0.265191753691     1e-4
kpi     effect1                converged        1                  1e-4
kpi     effect1                dT               21.9334644223      1e-4
kpi     effect1                duty             5493636.31655      1e-4
kpi     effect1                duty_kW          5493.63631655      1e-4
kpi     effect1                economy          0.631189225053     1e-4
kpi     effect1                molality         0.209461235042     1e-4
kpi     effect2                A                108.007004701      1e-4
kpi     effect2                A_m2             108.007004701      1e-4
kpi     effect2                BPE              0.173887061717     1e-4
kpi     effect2                F_conc           0.150128936321     1e-4
kpi     effect2                F_conc_kmol_h    540.464170757      1e-4
kpi     effect2                F_conc_mass      3.00062599601      1e-4
kpi     effect2                F_cond           1.57893759111      1e-4
kpi     effect2                F_cond_kg_h      5684.17532798      1e-4
kpi     effect2                F_in             0.242853688633     1e-4
kpi     effect2                F_in_kmol_h      874.273279077      1e-4
kpi     effect2                F_steam          1.57893759111      1e-4
kpi     effect2                F_steam_kg_h     5684.17532798      1e-4
kpi     effect2                F_vap            0.0927247523111    1e-4
kpi     effect2                F_vap_kmol_h     333.80910832       1e-4
kpi     effect2                F_vap_mass       1.67043641288      1e-4
kpi     effect2                P                51742.910253       1e-4
kpi     effect2                T_boil           355.145576025      1e-4
kpi     effect2                T_sat_pure       354.971688963      1e-4
kpi     effect2                T_steam          370.244649151      1e-4
kpi     effect2                U                2194               1e-4
kpi     effect2                U_W_m2_K         2194               1e-4
kpi     effect2                V_over_F         0.38181323427      1e-4
kpi     effect2                converged        1                  1e-4
kpi     effect2                dT               15.0990731266      1e-4
kpi     effect2                duty             3577987.6228       1e-4
kpi     effect2                duty_kW          3577.9876228       1e-4
kpi     effect2                economy          1.05794961263      1e-4
kpi     effect2                molality         0.339623167415     1e-4
kpi     effect3                A                108.007004701      1e-4
kpi     effect3                A_m2             108.007004701      1e-4
kpi     effect3                BPE              0.498594400834     1e-4
kpi     effect3                F_conc           0.0529527028239    1e-4
kpi     effect3                F_conc_kmol_h    190.629730166      1e-4
kpi     effect3                F_conc_mass      1.24999614955      1e-4
kpi     effect3                F_cond           1.67043641288      1e-4
kpi     effect3                F_cond_kg_h      6013.57108638      1e-4
kpi     effect3                F_in             0.150128936321     1e-4
kpi     effect3                F_in_kmol_h      540.464170757      1e-4
kpi     effect3                F_steam          1.67043641288      1e-4
kpi     effect3                F_steam_kg_h     6013.57108638      1e-4
kpi     effect3                F_vap            0.0971762334975    1e-4
kpi     effect3                F_vap_kmol_h     349.834440591      1e-4
kpi     effect3                F_vap_mass       1.75062984646      1e-4
kpi     effect3                P                14999.9413328      1e-4
kpi     effect3                T_boil           327.551918243      1e-4
kpi     effect3                T_sat_pure       327.053323842      1e-4
kpi     effect3                T_steam          355.145576025      1e-4
kpi     effect3                U                1296               1e-4
kpi     effect3                U_W_m2_K         1296               1e-4
kpi     effect3                V_over_F         0.647285166195     1e-4
kpi     effect3                converged        1                  1e-4
kpi     effect3                dT               27.5936577821      1e-4
kpi     effect3                duty             3862479.59024      1e-4
kpi     effect3                duty_kW          3862.47959024      1e-4
kpi     effect3                economy          1.04800747455      1e-4
kpi     effect3                molality         0.973817189129     1e-4
