/*---------------------------------------------------------------------------*\
  Ethanol/water thermoPackage with NRTL.  The pair coefficients carry
  INITIAL GUESSES; the fitParameters op overwrites them in-place via
  setScalarAtPath as the LM iterates.

  After convergence the final values are reported in the log; you can
  copy them back here to make them the new defaults.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water );

activityModel
{
    model    NRTL;
    pairs
    (
        {
            i          ethanol;
            j          water;
            a_ij      -0.500;          // initial guess
            b_ij       200.0;          // initial guess
            a_ji       2.500;          // initial guess
            b_ji      -400.0;          // initial guess
            alpha      0.30;           // fixed
        }
    );
}

equationOfState  { model  idealGas; }
