# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    raw                    I_r0             0.0266631          1e-4
diag    raw                    I_rmax           0.166892           1e-4
diag    raw                    SI_anhydrite_r0  -1.67859           1e-4
diag    raw                    SI_anhydrite_rmax -0.623608          1e-4
diag    raw                    SI_aragonite_r0  0.126445           1e-4
diag    raw                    SI_aragonite_rmax 1.31552            1e-4
diag    raw                    SI_calcite_r0    0.240445           1e-4
diag    raw                    SI_calcite_rmax  1.42952            1e-4
diag    raw                    SI_gypsum_r0     -1.3792            1e-4
diag    raw                    SI_gypsum_rmax   -0.327587          1e-4
diag    raw                    SI_halite_r0     -5.35336           1e-4
diag    raw                    SI_halite_rmax   -3.82513           1e-4
diag    raw                    SI_sylvite_r0    -6.39791           1e-4
diag    raw                    SI_sylvite_rmax  -4.87602           1e-4
diag    raw                    pH_r0            7.71955            1e-4
diag    raw                    pH_rmax          7.58377            1e-4
diag    softened               CEC_utilised_pct 100                1e-4
diag    softened               Ca_leakage_mgL   0.00988857         1e-4
diag    softened               I                0.0246088          1e-4
diag    softened               Mg_leakage_mgL   0.00551859         1e-4
diag    softened               Na_added_meqL    6.71887            1e-4
diag    softened               Na_added_mgL     154.467            1e-4
diag    softened               hardness_in_mgL_CaCO3 320.968            1e-4
diag    softened               hardness_out_mgL_CaCO3 0.0474215          1e-4
diag    softened               hardness_removal_pct 99.9852            1e-4
diag    softened               m_CaX2           0.00209567         1e-4
diag    softened               m_MgX2           0.00111066         1e-4
diag    softened               m_NaX            1.99328            1e-4
diag    softened               newtonIters      18                 1e-4
diag    softened               pH               7.77843            1e-4
diag    softened               resin_loading_beta_Ca 0.00209567         1e-4
diag    softened               resin_loading_beta_Mg 0.00111066         1e-4
diag    softened               resin_loading_beta_Na 0.996641           1e-4
diag    softened_scaling       I_r0             0.0246085          1e-4
diag    softened_scaling       I_rmax           0.156787           1e-4
diag    softened_scaling       SI_anhydrite_r0  -5.55223           1e-4
diag    softened_scaling       SI_anhydrite_rmax -4.49031           1e-4
diag    softened_scaling       SI_aragonite_r0  -3.73472           1e-4
diag    softened_scaling       SI_aragonite_rmax -2.48535           1e-4
diag    softened_scaling       SI_calcite_r0    -3.62072           1e-4
diag    softened_scaling       SI_calcite_rmax  -2.37135           1e-4
diag    softened_scaling       SI_gypsum_r0     -5.25289           1e-4
diag    softened_scaling       SI_gypsum_rmax   -4.19466           1e-4
diag    softened_scaling       SI_halite_r0     -5.19571           1e-4
diag    softened_scaling       SI_halite_rmax   -3.66994           1e-4
diag    softened_scaling       SI_sylvite_r0    -9.03924           1e-4
diag    softened_scaling       SI_sylvite_rmax  -7.52091           1e-4
diag    softened_scaling       pH_r0            7.77717            1e-4
diag    softened_scaling       pH_rmax          7.70327            1e-4
