/* Case-local speciation network (ECLIPSES the standard catalogue -- taken
   whole). SNAPSHOT of data/standards/electrolyte/speciation.dat, restricted to
   the masters of this analysis {H Ca Na Cl SO4 HCO3}.  Source: USGS PHREEQC
   phreeqc.dat (public domain), generated by bin/curate/parse_speciation.py.

   Each row may carry an `analytic ( A1..A6 );` block -- the PHREEQC
   -analytical_expression for log_k(T), used at runtime as an ANCHORED
   CORRECTION on logK25:  logK(T) = logK25 + [ana(T) - ana(298.15)], so
   logK(25 C) = logK25 EXACTLY (byte-stable at 25 C).  `validC ( lo hi )` is
   the fitted range in Celsius; the run announces "K(T) extrapolated" outside
   it (no silent extrapolation).  Rows with neither analytic nor dH are flat
   (K held at 25 C, announced).  HCO3 is the carbonate master (see the
   standards header for the CO3-2 -> HCO3- basis convention; dH in J/mol). */

reactions
(
    { species CaCO3aq; ion "CaCO3"; z 0; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -7.105; dH 29731.5; analytic ( -1336.6191 -0.33196849 40664.54 524.74361 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species CaHCO3p; ion "CaHCO3+"; z +1; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } );
      logK25 -4.059; dH 158117.5; analytic ( -51.6141 -0.07430749 -6042.21 38.92561 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species CaSO4aq; ion "CaSO4"; z 0; masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } );
      logK25 2.14; dH 24400; analytic ( 1.478 0.00829 -538.2 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CO2aq; ion "CO2"; z 0; masters ( { ion H; nu 1; } { ion HCO3; nu 1; } ); nuWater -1;
      logK25 6.352; dH -9108.6; analytic ( 356.3094 0.06091964 -21834.37 -126.8339 1684915 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species CO3; ion "CO3-2"; z -2; masters ( { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -10.329; dH 14899.2; analytic ( -107.8871 -0.03252849 5151.79 38.92561 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species HClaq; ion "HCl"; z 0; masters ( { ion H; nu 1; } { ion Cl; nu 1; } );
      logK25 -0.46; dH -4600; analytic ( 0.334 -0.002684 1.015 ); validC ( 0 50 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: from Pitzer.dat, up to 15 M HCl, 0 - 50 C"; }   // K(T) valid 0-50 C
    { species HSO4; ion "HSO4-"; z -1; masters ( { ion H; nu 1; } { ion SO4; nu 1; } );
      logK25 1.988; dH 16108.4; analytic ( -56.889 0.006473 2307.9 19.8858 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species NaHCO3aq; ion "NaHCO3"; z 0; masters ( { ion Na; nu 1; } { ion HCO3; nu 1; } );
      logK25 -0.433; dH 11400; analytic ( -3.589 0.00794 273 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: with -gamma, from calcite solubilities in NaCl"; }   // HCO3-basis
    { species NaSO4m; ion "NaSO4-"; z -1; masters ( { ion Na; nu 1; } { ion SO4; nu 1; } );
      logK25 0.94; dH 8230; analytic ( -0.304 0.00451 -28.9 ); validC ( 0 200 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: mirabilite/thenardite solubilities, 0 - 200 oC"; }   // K(T) valid 0-200 C
    { species OH; ion "OH-"; z -1; masters ( { ion H; nu -1; } ); nuWater 1;
      logK25 -14; dH 56400; analytic ( 293.29227 0.1360833 -10576.913 -123.73158 0 -6.996455e-05 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
);
