/*---------------------------------------------------------------------------*\
  rainwater_air --- water open to AIR: the generic multi-gas Henry pin.

  Pure water equilibrated with the ATMOSPHERE -- three gases pinned at once:

      atmosphere { pCO2 4.2e-4 atm;  O2 0.2095 atm;  N2 0.7808 atm; }

  Each gas pins its dissolved species by Henry's law, a = K_H(T) * p, and the
  pinned master's mole balance is REPLACED by the pin (the OPEN system of
  SpeciationSolver, generalised beyond CO2).  Two pin shapes appear side by
  side, which is the point of the case:

    CO2   dissolves into a COMPUTED species (CO2aq, formed from the HCO3
          master): the pin swaps the HCO3 row and the whole carbonate family
          (CO2aq / HCO3- / CO3--) equilibrates with the gas -- DIC is a
          solved OUTCOME;
    O2,N2 dissolve into INERT NEUTRAL MASTERS (species/aqueous O2, N2 --
          identity records, charge 0): the pin replaces each master's own
          row directly -- the dissolved concentration is set by the gas
          phase alone.

  THE TWO CLASSIC NUMBERS (textbook checks, no fitting anywhere):

    pH ~ 5.6      unpolluted rainwater: carbonic acid from 420 ppm CO2 only
                  (pH solve; -- H+ from electroneutrality against HCO3-);
    DO 8.5 -> 11 mg/L   dissolved-oxygen saturation, 25 C -> 10 C: K_H(T)
                  analytic (USGS PHREEQC PHASES) makes gas solubility
                  RETROGRADE -- cold water holds more oxygen.  N2 saturates
                  near 14 mg/L (25 C) for the same reason.

  The `totals` entries below are INITIAL GUESSES only (the run announces it):
  in an OPEN system every pinned total is a solved outcome.  The feed
  charge-imbalance warning is EXPECTED here -- an HCO3 guess with no cation
  is not a measured analysis; the solved H+ is its physical counter-ion.

  Diagnostics locked by the golden master: pH, I, m_CO2aq, and the dissolved
  O2 / N2 molalities at both temperatures.
\*---------------------------------------------------------------------------*/

operations
(
    // -- 25 C: rainwater pH + warm-water DO saturation ------------------------
    {
        name        air25;
        type        speciate;
        totals      { HCO3 1e-5 mol/kg; O2 1e-4 mol/kg; N2 1e-4 mol/kg; }
        pH          solve;
        atmosphere  { pCO2 4.2e-4 atm; O2 0.2095 atm; N2 0.7808 atm; }
        temperature 298.15;
        diagSpecies ( CO2aq OH O2 N2 );
        output      { file rainwater_25C.csv; }
    }

    // -- 10 C: the SAME air, colder water -- more dissolved oxygen ------------
    {
        name        air10;
        type        speciate;
        totals      { HCO3 1e-5 mol/kg; O2 1e-4 mol/kg; N2 1e-4 mol/kg; }
        pH          solve;
        atmosphere  { pCO2 4.2e-4 atm; O2 0.2095 atm; N2 0.7808 atm; }
        temperature 283.15;
        diagSpecies ( CO2aq OH O2 N2 );
        output      { file rainwater_10C.csv; }
    }
);
