/*---------------------------------------------------------------------------*\
  DRYING / system/flowsheetDict   (SECTOR -- COMPOSITE)

  Spray dryer -> additional solid drying -> cyclone dust separator.
  The solid powder goes SD -> BD -> product; the spray-dryer exhaust air
  (carrying fines) goes SD -> CY, which returns clean air + recovered dust.
\*---------------------------------------------------------------------------*/

sectors    ( SD  BD  CY );

boundary
{
    inlets   ( Magma  DryingAir  BdAir );
    outlets  ( Powder  Dust  ExhaustClean  BdVapour );
}

streams     // DEFAULTS so the sector runs ISOLATED; the plant overrides Magma
{
    Magma      { F 20 kmol/h;   T 330 K;  P 1 bar;  molarComposition { water 0.70;  sucrose 0.30; } }
    DryingAir  { F 300 kmol/h;  T 473.15 K;  P 1 bar;  state superheatedVapour;  molarComposition { N2 1.0; } }   // enough air to keep T_out physical
    BdAir      { F 150 kmol/h;  T 380 K;     P 1 bar;  vf 1.0;  molarComposition { N2 0.935;  water 0.065; } }   // BD drying air (real stream)
}

connections
{
    Magma        { to SD/Magma; }
    DryingAir    { to SD/DryingAir; }
    BdAir        { to BD/hotAir; }
    WetPowder    { from SD/WetPowder;    to BD/WetPowder; }   // solid: spray -> extra drying
    Exhaust      { from SD/Exhaust;      to CY/Exhaust; }     // air (with fines) -> cyclone
    DryPowder    { from BD/DryPowder; }
    Vapour       { from BD/Vapour; }
    ExhaustClean { from CY/ExhaustClean; }
    Dust         { from CY/Dust; }
}
