/*---------------------------------------------------------------------------*\
  FERMENTATION/Mixer / system/flowsheetDict   (LEAF -- inlet header)

  Adds the fresh Must to the recycled bottoms.  Trivial sum-of-streams;
  pedagogically present so the recycle loop has a stable place to
  re-enter the sector.
\*---------------------------------------------------------------------------*/

type        mixer;

boundary    { inlets ( Must  Recycle );  outlets ( Mixed ); }

streams     // defaults for isolated unit run
{
    Must     { F  50 kmol/h;  T 310 K;  P 1 bar;  molarComposition { water 0.95;  sucrose 0.05; } }
    Recycle  { F 150 kmol/h;  T 310 K;  P 1 bar;  molarComposition { water 0.85;  sucrose 0.02;  ethanol 0.10;  CO2 0.03; } }
}
