/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  HOTAIR property context (v2).  Inherits the plant root; narrows the
  component set (methane burner: combustion species, ideal-gas world).
\*---------------------------------------------------------------------------*/
recordType    thermophysicalPropertySystem;
schemaVersion 2;
inherits "../../../constant";

components ( CH4 O2 N2 CO CO2 water H2 );

equilibrium
{
    formulation gammaPhi;
    liquid  { activityModel ideal; standardState pureLiquid; }
    vapour  { fugacityModel idealGas; }
}
