/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T1 ideal gamma-phi mixture.
  Raoult DECLARED, not defaulted (gamma = 1 identically).
  Migrated mechanically from the v1 flat form (physics identical);
  v2 contract 2026-07-17.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel ideal;
        standardState pureLiquid;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}

// Per-component multi-property surface override (dome + caloric + volume
// + transport on the named component) -- orthogonal to the blocks above.
pureFluids { water { method IF97; } }
