# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.00556666666667 1e-4
stream  flueGas                F                0.00556667001791 1e-4
kpi     burner                 F_in_kmol_h      20.04            1e-4
kpi     burner                 F_out_kmol_h     20.0400120645    1e-4
kpi     burner                 N_in_mol_s       5.56666666667    1e-4
kpi     burner                 N_out_mol_s      5.56667001791    1e-4
kpi     burner                 P                100000           1e-4
kpi     burner                 T                1491.58454904    1e-4
kpi     burner                 converged        1                1e-4
kpi     burner                 lambda_C         -432004.832024   1e-4
kpi     burner                 lambda_H         -204860.137156   1e-4
kpi     burner                 lambda_N         -162961.775795   1e-4
kpi     burner                 lambda_O         -186456.945423   1e-4
kpi     burner                 outerIterations  3                1e-4
kpi     burner                 y_CH4            4.7643750195e-30 1e-4
kpi     burner                 y_CO             6.73060367477e-07 1e-4
kpi     burner                 y_CO2            0.049899296899   1e-4
kpi     burner                 y_H2             5.30978237283e-07 1e-4
kpi     burner                 y_N2             0.750499548184   1e-4
kpi     burner                 y_O2             0.0998005419378  1e-4
kpi     burner                 y_water          0.0997994089403  1e-4
