/*---------------------------------------------------------------------------*\
  column02_simultaneous / constant/thermoPackage

  benzene (light) / toluene (heavy): the same near-ideal aromatic pair as
  column01, on purpose --- Raoult + ideal gas at ~1 atm is accurate for
  these similar molecules, so the simultaneous MESH Newton method can be
  validated against the bubble-point answer with the thermodynamics held
  fixed and beyond suspicion.
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
