# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  aqueous                F                0.00606678205239   1e-4
stream  feed                   F                0.0277777777778    1e-4
stream  organic                F                0                  1e-4
stream  vapor                  F                0.0217109957254    1e-4
kpi     decanter01             F_alpha          0.00606678205239   1e-4
kpi     decanter01             F_beta           0.0217109957254    1e-4
kpi     decanter01             F_in             0.0277777777778    1e-4
kpi     decanter01             P                101300             1e-4
kpi     decanter01             T                365                1e-4
kpi     decanter01             V_over_F         0.781595846114     1e-4
kpi     decanter01             phaseSet         2                  1e-4
