{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": -75.45454545454545,
      "y": 282.72727272727275
    },
    "unit:decanter01": {
      "x": 255.45454545454544,
      "y": 237.27272727272725
    },
    "stream:waterRich": {
      "x": 560,
      "y": 365
    },
    "stream:butanolRich": {
      "x": 560,
      "y": 235
    },
    "duty:decanter01:Q": {
      "x": 355,
      "y": 450
    }
  },
  "viewport": {
    "x": 170.49999999999994,
    "y": -142.95000000000005,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
