/*--------------------------------*- Choupo -*-----------------------*\
  propertyPackage (INLINE and self-DESCRIBING: the inline manifest) -- the case's dictionary.
  Multi-ion speciation SYSTEM: solvent water, the analytical basis measured in
  ions, and the reference activity method pitzerHMW.  This is a model-CONTRAST case:
  the ops keep an explicit per-op `activityModel` (davies vs pitzerHMW) as a
  deliberate override -- the whole point is to read the rival models against
  each other on ONE feed.  Replaces the degenerate water+ideal.
\*---------------------------------------------------------------------------*/

components ( water );

inputBasis
{
    solvent           water;
    analyticalMasters ( Na Mg Ca K Cl SO4 HCO3 );
}

propertyMethods
{
    aqueousActivity electrolyte.pitzerHMW;
}
