# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  condensate             F                3.76244802827e-05 1e-4
stream  feed                   F                0.000277777777778 1e-4
stream  gas                    F                0.000240153299999 1e-4
kpi     wgs                    F_condensate_kmol_h 0.135448129018   1e-4
kpi     wgs                    F_in_kmol_h      1                1e-4
kpi     wgs                    F_out_kmol_h     0.864551879995   1e-4
kpi     wgs                    N_in_mol_s       0.277777777778   1e-4
kpi     wgs                    N_liq_mol_s      0.0376244802827  1e-4
kpi     wgs                    N_out_mol_s      0.277777780281   1e-4
kpi     wgs                    P                100000           1e-4
kpi     wgs                    T                350              1e-4
kpi     wgs                    converged        1                1e-4
kpi     wgs                    lambda_C         50085.9480935    1e-4
kpi     wgs                    lambda_H         -24736.1727482   1e-4
kpi     wgs                    lambda_O         -261102.548343   1e-4
kpi     wgs                    liquidFraction   0.135448127797   1e-4
kpi     wgs                    twoPhase         1                1e-4
kpi     wgs                    x_water          1                1e-4
kpi     wgs                    y_CO             2.2211633646e-05 1e-4
kpi     wgs                    y_CO2            0.289144934706   1e-4
kpi     wgs                    y_H2             0.289144934706   1e-4
kpi     wgs                    y_water          0.421687918955   1e-4
