/*---------------------------------------------------------------------------*\
  still03_with_receiver  --  Rayleigh batch distillation INTO a receiver
  (accumulator vessel + continuous dischargeTo).

  Same pot as still01 (1 mol equimolar benzene/toluene, F_vap = 1.5e-6
  kmol/s, ideal Raoult), but the still's vapour is no longer lost: the
  `dischargeTo receiver;` line routes the condensed distillate, step by
  step, into a passive `batchAccumulator`.  So the trajectory shows the
  POT depleting AND the RECEIVER filling --- the receiver collects the
  total distillate (amount + composition).  Mass is conserved between the
  two vessels: pot + receiver = 1 mol at all times.  Benzene is the more
  volatile component, so the receiver is benzene-rich early and the
  cumulative receiver composition drifts toward 0.5 as distillation nears
  completion (it ends holding everything the pot lost).
\*---------------------------------------------------------------------------*/

units
(
    {
        name        still;
        type        batchStill;
        dischargeTo  receiver;             // route the condensed vapour here

        operation
        {
            P            1.013 bar;
            F_vap        1.5e-6;           // kmol/s  (~90 mmol over 600 s)
        }
    }

    {
        name        receiver;
        type        batchAccumulator;
    }
);
