// [imported] origin "data/standards/parameters/Pitzer/theta/HCO3-SO4.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer like-charge mixing parameter theta(HCO3,SO4) --- the two anions
  HCO3(-) and SO4(2-).
  Role: the binary mixing (second-virial) correction of the Harvie-Moller-
  Weare formulation, active in the pitzerHMW multi-ion engine whenever both
  anions coexist in solution; it works together with the
  psi(HCO3,SO4|counter-ion) ternary terms and never replaces the single-pair
  beta/Cphi sets.
  Source: Harvie, Moller & Weare, Geochim. Cosmochim. Acta 48 (1984) 723 (HMW
  seawater system); via USGS PHREEQC pitzer.dat (public domain) -- full
  string in the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolyteMixingParameter;
schemaVersion 1;
kind theta;
a HCO3;
b SO4;
value 0.01;
source "Harvie, Moller & Weare, Geochim. Cosmochim. Acta 48 (1984) 723 (HMW seawater system); via USGS PHREEQC pitzer.dat (public domain)";
