/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streams.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "adsorber"
    {
        T            298.15 K;         // = T_setpoint (isothermal A2 mode)
        V            0.01;             // m3 -- the GAS headspace volume
        totalMoles   0.002;            // kmol of gas initially = 2 mol CO2
        molarComposition { CO2 1.0; }
        // P is a RESULT (ideal gas closes Duhem: n, T, V fix it).
        // Declared here it would only be cross-checked against n*R*T/V
        // (relative deviation > 1e-3 REFUSES); omitted, it is
        // calculated and announced: P0 = 495791.4 Pa = 4.958 bar.
        // initialLoading { CO2 0.0; }  // mol/kg; default 0 (regenerated
        //                              // adsorbent), announced in the log.
    }
}
