components       ( ethanol  water );

activityModel
{
    model        NRTL;

    // NRTL parameters tuned to reproduce the 1-atm bubble-T curve of
    // ethanol/water --- same set as used in bubbleT01_ethanol_water.
    // Yields the azeotrope at x_eth ~ 0.894, T ~ 351.3 K.
    pairs
    (
        {
            i          ethanol;
            j          water;
            a_ij      -0.8009;
            b_ij       246.18;
            a_ji       3.4578;
            b_ji      -586.0809;
            alpha      0.30;
        }
    );
}

equationOfState
{
    model        idealGas;
}
