/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  pitzer_seawater_verify --- MINIMAL speciation network (water dissociation ONLY).

  This case is a PURE Pitzer-HMW activity-coefficient verification: the major
  seawater ions (Na, K, Ca, Mg, Cl, SO4) are kept FULLY DISSOCIATED -- no ion
  pairing (no NaSO4-, MgSO4(aq), CaSO4(aq), ...).  This is DELIBERATE and is the
  ONLY honest way to verify the HMW model: the Harvie-Moller-Weare (1984)
  theta/psi parameters were fitted to a NON-pairing major-ion treatment, with
  ALL specific non-ideality carried by the Pitzer virial + ternary terms.  Mixing
  explicit sulfate-pairing reactions WITH the Pitzer ternary terms would
  DOUBLE-COUNT the SO4 interactions and make the computed gammas non-comparable
  to the published seawater Pitzer values.

  So the network here is ONLY water self-ionisation (Kw) -- it fixes the trace
  H+/OH- (which do not enter the major-ion gammas at all).  Carbonate, borate
  and the ion-pair complexes are intentionally ABSENT.

  Source: USGS PHREEQC phreeqc.dat (public domain), Kw entry (the standard
  catalogue's OH row, taken verbatim).

  THE ONLY case-local override left in this case: the ions, Pitzer pairs/mixing
  and minerals are read from the curated data/standards/ tree (byte-identical --
  this verification runs at 25 C, so the catalogue's T-slopes are inactive).  This
  file is the case's sole DELTA -- the deliberate restricted network -- not a copy.
\*---------------------------------------------------------------------------*/

// REPLACE, not extend: this restricted network ECLIPSES the standard tree so the
// tree's sulfate/carbonate ion-pair complexes never re-enter (that is the whole point).
speciationMode replace;

reactions
(
    { species OH; ion "OH-"; z -1; masters ( { ion H; nu -1; } ); nuWater 1;
      logK25 -14; dH 56400; analytic ( 293.29227 0.1360833 -10576.913 -123.73158 0 -6.996455e-05 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
);
