/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
operations
(
    // 2.0 mol/kg NaCl; SI_halite reflects the case-recalibrated logK25 (1.60),
    // NOT the standard 1.57 -- proof the partial overlay is applied.
    { name naclWater; type speciate; analyticalTotals { Na 2.0 mol/kg; Cl 2.0 mol/kg; } pH solve; diagSpecies ( Na Cl ); output { file spec.csv; } }
);
