/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- DYNAMIC initial state (the SINGLE source of truth; the inline
  initial{} block is retired).  A holdup vessel carries T [K], P [Pa], V [m^3] +
  holdupMolar [kmol]; a bed carries its initial molarComposition.  Materialised by
  bin/choupo-init0.
\*-----------------------------------------------------------------------------*/
time            0;
application     choupoCtrl;

units
{
    "reactor"
    {
        type        dynamicCSTR;
        T           320.0;
        P           101299.99999999999;
        V           0.001;
        holdupMolar
        {
            compA   0.012;
            compB   0.0;
        }
    }
}
