/*---------------------------------------------------------------------------*\
  hx01_heater / constant/thermoPackage

  ethanol/water, 50/50, heated as a SUBCOOLED LIQUID from 300 K to ~338 K:
  only the liquid Cp matters, so the pair's real non-ideality (its azeotrope
  lives in the VLE, not in sensible heat) is irrelevant here and Raoult +
  ideal gas is an honest simplification.  The saturation guard still uses
  the bubble point to refuse duties that would silently boil the stream.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
