// [imported] origin "data/standards/components/akermanite.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: akermanite (Ca2MgSi2O7) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name akermanite;
formula "Ca2MgSi2O7";

solidPhases
{
    akermanite
    {
        dissolutionReaction { masters ( { ion Mg; nu 1; } { ion Ca; nu 2; } { ion H4SiO4; nu 2; } { ion H; nu -6; } ); nuWater -1; }
        equilibrium { logK25 45.23; dH -289000; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Akermanite"; }
    }
}
