// [imported] origin "data/standards/components/goergeyite.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: goergeyite (K2Ca5(SO4)6H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name goergeyite;
formula "K2Ca5(SO4)6H2O";

solidPhases
{
    goergeyite
    {
        dissolutionReaction { masters ( { ion K; nu 2; } { ion Ca; nu 5; } { ion SO4; nu 6; } ); nuWater 1; }
        equilibrium { logK25 -29.5; dH 0; analytic ( 1056.787 0 -52300 -368.06 0 0 ); validC ( 0 200 ); source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Goergeyite"; }
    }
}
