/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-17";
    importerVersion    "2";
    records
    {
        "components/NH3.dat"
        {
            type          imported;
            sha256        "74a33222bcf705fa0b8ba5156a88e6386c385e47fcef3de0e7342f9493b1d325";
            origin        "data/standards/components/NH3.dat";
            originSha256  "80410925ff5cdca14a73845c002901df5dde4161584ffca03d0b9ea6bd1c8b13";
            release       Choupo-2607;
        }
    }
}
