/*---------------------------------------------------------------------------*\
  compare_visc_liquid_ammonia / constant/thermoPackage

  Ammonia alone: the liquid whose Andrade viscosity curve (235-300 K) the
  props bench scans.  viscosity_liquid is a pure-T transport correlation
  read from NH3.dat via the op's transport block, so the ideal activity /
  ideal-gas equilibrium models below are loader stubs -- this case tests
  a (provisional) transport fit, not phase equilibrium.
\*---------------------------------------------------------------------------*/

components       ( NH3 );

activityModel    { model ideal; }
equationOfState  { model idealGas; }

// Liquid viscosity (Andrade) comes from NH3.dat; the property
// viscosity_liquid requires the per-op transport block below.
