{
  "choupoLayout": 1,
  "nodes": {
    "stream:salarBrine": {
      "x": -169.4005543422133,
      "y": 105.67016609061412
    },
    "stream:organic": {
      "x": 80,
      "y": 235
    },
    "stream:carbLiquor": {
      "x": 80,
      "y": 365
    },
    "stream:fuelAir": {
      "x": -212.0454545454545,
      "y": 416.8181818181818
    },
    "unit:BRINE": {
      "x": 332.156648365928,
      "y": 119.69654222664252
    },
    "unit:EXTRACTION": {
      "x": 783.6363636363636,
      "y": 188.63636363636365
    },
    "unit:CARBONATION": {
      "x": 449.0909090909091,
      "y": 325.4545454545455
    },
    "unit:HOTAIR": {
      "x": 437.27272727272725,
      "y": 476.3636363636364
    },
    "unit:FINISHING": {
      "x": 760,
      "y": 365
    },
    "stream:loadedOrganic": {
      "x": 1040,
      "y": 40
    },
    "stream:raffinate": {
      "x": 1040,
      "y": 170
    },
    "stream:product": {
      "x": 1172.0696869943856,
      "y": 319.26512657687374
    },
    "stream:cleanAir": {
      "x": 960.9090909090908,
      "y": 511.81818181818187
    },
    "duty:BRINE:Q": {
      "x": 455,
      "y": 20
    },
    "duty:CARBONATION:Q": {
      "x": 558.6363636363636,
      "y": 249.0909090909091
    }
  },
  "viewport": {
    "x": -318.5557978265615,
    "y": -199.08320595744453,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
