# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    scan_davies            I_r0             0.657383         1e-4
diag    scan_davies            I_rmax           3.03644          1e-4
diag    scan_davies            SI_anhydrite_r0  -0.887801        1e-4
diag    scan_davies            SI_anhydrite_rmax 0.280924         1e-4
diag    scan_davies            SI_aragonite_r0  1.26415          1e-4
diag    scan_davies            SI_aragonite_rmax 2.10558          1e-4
diag    scan_davies            SI_calcite_r0    1.37815          1e-4
diag    scan_davies            SI_calcite_rmax  2.21958          1e-4
diag    scan_davies            SI_gypsum_r0     -0.605599        1e-4
diag    scan_davies            SI_gypsum_rmax   0.492667         1e-4
diag    scan_davies            SI_halite_r0     -2.39559         1e-4
diag    scan_davies            SI_halite_rmax   -0.454866        1e-4
diag    scan_davies            SI_sylvite_r0    -3.39459         1e-4
diag    scan_davies            SI_sylvite_rmax  -1.44932         1e-4
diag    scan_davies            n_calcite_rmax   0.00260793       1e-4
diag    scan_davies            n_gypsum_rmax    0.0301127        1e-4
diag    scan_davies            pH_r0            8.76921          1e-4
diag    scan_davies            pH_rmax          7.84765          1e-4
diag    scan_davies            pHeq_rmax        6.11311          1e-4
diag    scan_davies            r_onset_calcite  0                1e-4
diag    scan_davies            r_onset_gypsum   0.6              1e-4
diag    scan_davies            recovery_at_anhydrite_onset 0.702128         1e-4
diag    scan_davies            recovery_at_gypsum_onset 0.580138         1e-4
diag    scan_davies            scale_calcite_rmax 0.000521587      1e-4
diag    scan_davies            scale_gypsum_rmax 0.00602254       1e-4
diag    scan_pitzer            I_r0             0.682616         1e-4
diag    scan_pitzer            I_rmax           3.32281          1e-4
diag    scan_pitzer            SI_anhydrite_r0  -1.24847         1e-4
diag    scan_pitzer            SI_anhydrite_rmax -0.516051        1e-4
diag    scan_pitzer            SI_aragonite_r0  1.07081          1e-4
diag    scan_pitzer            SI_aragonite_rmax 1.83142          1e-4
diag    scan_pitzer            SI_calcite_r0    1.18481          1e-4
diag    scan_pitzer            SI_calcite_rmax  1.94542          1e-4
diag    scan_pitzer            SI_gypsum_r0     -0.964769        1e-4
diag    scan_pitzer            SI_gypsum_rmax   -0.310153        1e-4
diag    scan_pitzer            SI_halite_r0     -2.48857         1e-4
diag    scan_pitzer            SI_halite_rmax   -1.0217          1e-4
diag    scan_pitzer            SI_sylvite_r0    -3.51958         1e-4
diag    scan_pitzer            SI_sylvite_rmax  -2.16205         1e-4
diag    scan_pitzer            n_calcite_rmax   0.00202708       1e-4
diag    scan_pitzer            n_gypsum_rmax    0                1e-4
diag    scan_pitzer            pH_r0            8.79387          1e-4
diag    scan_pitzer            pH_rmax          8.47785          1e-4
diag    scan_pitzer            pHeq_rmax        6.52985          1e-4
diag    scan_pitzer            r_onset_calcite  0                1e-4
diag    scan_pitzer            scale_calcite_rmax 0.000405415      1e-4
diag    scan_pitzer            scale_gypsum_rmax 0                1e-4
