/*---------------------------------------------------------------------------*\
  ctrl02_disturbance_rejection  --  the textbook control demo.

  Same DynamicCSTR as ctrl01 (compA → compB, mild exotherm, jacket
  heat transfer).  Same PID temperature controller.  Two added
  ingredients:

      1. The simulation runs 2000 s (long enough to reach steady
         state after each disturbance).
      2. A second "controller" of type Schedule injects step
         disturbances in the inlet temperature T_in:

             t [s]   |   T_in [K]
             ───────────────────────
             0       |   320      (nominal)
             700     |   305      (-15 K cold disturbance)
             1300    |   335      (+15 K warm disturbance, back-and-up)

  The PID controller has no foreknowledge of these disturbances ---
  it only sees T_reactor drift away from setpoint and acts on the
  jacket to compensate.  Expected behaviour:

      * 0 < t < 700:  normal startup, T → 350 K (≈ ctrl01).
      * t = 700:      T_in drops 15 K; the integral action absorbs it
                       so tightly that T_reactor holds at 350 K with no
                       visible sag (the jacket simply keeps heating).
      * t = 1300:     T_in rises 15 K; again T_reactor stays pinned at
                       350 K with no visible deviation.

  The trajectory.csv columns now include both controllers' SP / PV /
  MV.  The Schedule controller's SP and MV mirror the same step train
  (it has no PV); the PID's SP stays at 350 K and its PV (T_reactor)
  tracks closely.
\*---------------------------------------------------------------------------*/

units
(
    {
        name        reactor;
        type        dynamicCSTR;



        operation
        {
            UA           50.0;
            T_jacket     320.0 K;
        }

        reaction    compA_to_compB;
    }
);

controllers
(
    {
        name         FeedDist;
        type         Schedule;

        actuator     { unit reactor;  mv T_in; }

        schedule
        (
            { time 0;       value 320.0; }
            { time 700;     value 305.0; }   // step DOWN at 700 s
            { time 1300;    value 335.0; }   // step UP at 1300 s
        );
    }

    {
        name         TC1;
        type         PID;

        measurement  { unit reactor;  cv T; }
        actuator     { unit reactor;  mv T_jacket; }

        setpoint     350.0;

        gains
        {
            Kp       4.0;
            Ki       0.04;
            Kd       0.0;
        }

        output
        {
            min      280.0;
            max      420.0;
            bias     320.0;
        }
    }
);
