/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streams.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "still"
    {
        T            354.0 K;            // K  (T_bub at x=0.4, 1 atm)
        P            1.013 bar;
        V            1.0e-4;           // m³ (decorative)
        totalMoles   1.0e-3;           // kmol (1 mol charge)
        molarComposition  { ethanol 0.40;  water 0.60; }
    }
}
