/*---------------------------------------------------------------------------*\
  batch03_consecutive / constant/thermoPackage

  compA/compB/compC are deliberately ABSTRACT species --- the reactant,
  peaking intermediate, and end product of the textbook series reaction
  A -> B -> C, chosen so the numerics can be checked against the analytical
  solution.  The reactor is isothermal and single-liquid-phase, so the
  thermo package only supplies bookkeeping (molar masses, Cp); ideal models
  are all this lumped pedagogy needs.
\*---------------------------------------------------------------------------*/

components       ( compA  compB  compC );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
