/*---------------------------------------------------------------------------*\
  CY / system/flowsheetDict   (LEAF -- cyclone dust separator)

  Despoeira the spray-dryer exhaust: clean air to stack, fines recovered.
  A size classifier (it needs the gas viscosity from the transport block).
\*---------------------------------------------------------------------------*/

type        cyclone;
model       Lapple;
operation   { bodyDiameter 0.4 m;  numberOfTurns 5; }

boundary    { inlets ( Exhaust );  outlets ( ExhaustClean  Dust ); }
