/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  cyclone01_dust_removal
  ======================

  A dusty gas (N2 carrying 50 kg/h of silica) passes through a cyclone.
  The cyclone separates BY SIZE: coarse particles spin to the wall and
  fall out (capturedSolids), fine particles follow the gas (cleanGas).
  This is the whole point of the PSD --- a cyclone is a size classifier,
  not a simple splitter.

  Lapple cut diameter d50 ~ 2.7 um for this geometry/flow.  The grade
  efficiency η(d) = 1/(1+(d50/d)^2): ~12 % at 1 um, ~93 % at 10 um.
  Overall collection ~ 82 % of the dust mass; the escaping fines are the
  sub-d50 tail (why a cyclone is a pre-cleaner, followed by a bag filter).

  Gas:    150 kmol/h N2, 300 K, 1 atm
  Dust:   50 kg/h silica, ρ_p = 2650 kg/m^3, PSD 1..50 um
  Cyclone: body diameter 0.5 m, 5 effective turns
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        cyclone;
        type        cyclone;
        model       Lapple;
        in          feed;
        outputs     ( cleanGas  capturedSolids );
        operation   { bodyDiameter 0.5 m;  numberOfTurns 5; }
    }
);
