/*---------------------------------------------------------------------------*\
  reactions -- conversion01_hda.  HDA main reaction (stoichiometry only; the
  conversionReactor needs no kinetics -- conversion is specified, gas-basis).
\*---------------------------------------------------------------------------*/
hda
{
    limitingReactant  toluene;
    stoichiometry
    (
        { component toluene;  nu -1; }
        { component H2;       nu -1; }
        { component benzene;  nu  1; }
        { component CH4;      nu  1; }
    );
    // dH_rxn: NOT specified.  Every species carries standardThermochemistry, so the
    // engine derives the authoritative dH_rxn(T) = Sum nu_i * h_i(T)
    // (~ -48.4 kJ/mol) from the elements datum.  A dH_rxn key here would be a
    // redundant second source; it belongs only where a species lacks formation.
}
