# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  freshFeed              F                0.000277777777778 1e-4
stream  liqOut                 F                0.000364610626883 1e-4
stream  liqProd                F                0.000145844250753 1e-4
stream  mixed                  F                0.000496545446603 1e-4
stream  reactorOut             F                0.000496545446603 1e-4
stream  recycle                F                0.00021876637613 1e-4
stream  vapProd                F                0.00013193481972 1e-4
kpi     reactor                Da_kTau          3.53861103626    1e-4
kpi     reactor                F_in_kmol_h      1.78756360777    1e-4
kpi     reactor                F_out_kmol_h     1.78756360777    1e-4
kpi     reactor                T                354.303008007    1e-4
kpi     reactor                V_R              0.02             1e-4
kpi     reactor                X_limiting       0.779668274718   1e-4
kpi     reactor                k                0.00478796954448 1e-4
kpi     reactor                tau_s            739.062979284    1e-4
kpi     reactor                xi_mol_per_s     0.118676458039   1e-4
kpi     separator              F_alpha          0.000364610626883 1e-4
kpi     separator              F_beta           0.00013193481972 1e-4
kpi     separator              F_in             0.000496545446603 1e-4
kpi     separator              P                100000           1e-4
kpi     separator              T                360              1e-4
kpi     separator              V_over_F         0.265705426609   1e-4
kpi     separator              phaseSet         0                1e-4
