/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "User-defined componentSplitter (case-local code/): shortcut benzene/toluene split";

verbosity     3;

// The reports work generically over a user-defined unit op --- the
// reporting layer reads streams / KPIs, not the unit-op type.
reports
{
    streamTable    { }
    massBalance    { }
    spreadsheet    { }
}
