/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  userOp02_component_splitter
  ===========================

  A USER-DEFINED unit op (`componentSplitter`), written in this case's
  code/ folder.  Build + run with:

      runCase tutorials/steady/userOp02_component_splitter

  (runCase sees the code/ folder and compiles it first.)

  The op is a SHORTCUT separator: a per-component recovery to the
  overhead.  Here a benzene/toluene feed is split so 95 % of the benzene
  and only 8 % of the toluene leave overhead --- an enriched light cut,
  the kind of stand-in you place before sizing a real column.  Two outlet
  streams (overhead, bottoms); mass closes to 100 % (every component is
  conserved across the split).
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        splitter;
        type        componentSplitter;     // <-- the user-defined op
        in          feed;
        outputs     ( overhead  bottoms );

        operation
        {
            recovery               // fraction of each component to overhead
            {
                benzene   0.95;    // 95 % of the benzene goes overhead
                toluene   0.08;    //  8 % of the toluene goes overhead
            }
        }
    }
);
