# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  NaOH_cake              F                0.000203756483719 1e-4
stream  antisolvent            F                0.00833333333333 1e-4
stream  liquor                 F                0.0138888888889  1e-4
stream  motherLiquor           F                0.020384504743   1e-4
kpi     cryst                  Ksp_activity     7365.8380048     1e-4
kpi     cryst                  Q_kW             72.7276039114    1e-4
kpi     cryst                  Q_removed        -72727.6039114   1e-4
kpi     cryst                  T_op             298.15           1e-4
kpi     cryst                  antisolvent_xfrac 0.461538461538   1e-4
kpi     cryst                  c_sat            0.181200024556   1e-4
kpi     cryst                  cakeLiquidFlow   0.000203756483719 1e-4
kpi     cryst                  cakeMoisture     0.1              1e-4
kpi     cryst                  cakeWetness_pct  9.09090909091    1e-4
kpi     cryst                  crystal_flow     0.0653535379386  1e-4
kpi     cryst                  crystal_mol      0.00163396099554 1e-4
kpi     cryst                  gamma_pm_sat     18.9443734981    1e-4
kpi     cryst                  liquorFlow       0.0205882612267  1e-4
kpi     cryst                  m_sat            4.53034038943    1e-4
kpi     cryst                  solidsRecovery   1                1e-4
kpi     cryst                  soluteInCake_mass 0.00100254507561 1e-4
kpi     cryst                  solute_dissolved 0.101300628728   1e-4
kpi     cryst                  solute_in        0.166654166667   1e-4
kpi     cryst                  yield            0.392150638929   1e-4
