/*---------------------------------------------------------------------------*\
  Wilson parameters for ethanol(1)/water(2)
  Source: DECHEMA Chemistry Data Series, regressed to atmospheric VLE data
          (A_ij in J/mol; for use with V in m³/mol and R in SI)
\*---------------------------------------------------------------------------*/

components       ( ethanol  water );

activityModel
{
    model        Wilson;

    pairs
    (
        {
            i          ethanol;
            j          water;
            A_ij       1157.95;     // J/mol
            A_ji       4081.65;     // J/mol
        }
    );
}

equationOfState  { model  idealGas; }
