/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streams.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "postflame"
    {
        T            2125.0 K;
        P            1.0 atm;
        V            0.001;
        totalMoles   5.7e-6;             // PV/RT at 2125 K, 1 atm
        // The BURNT-GAS EQUILIBRIUM pool at 2125 K/1 atm (computed with
        // this same thermo by a gibbsReactor over the 14 species; the
        // scratch case is reproduced in the README), with the nitrogen
        // species zeroed and their equilibrium NO share returned to
        // N2/O2 elementally (NO_eq/2 each).
        molarComposition
        {
            H2     0.000849;
            O2     0.056418;
            N2     0.656101;
            water  0.282572;
            H      0.000105;
            O      0.000380;
            OH     0.003571;
            HO2    0.0000028;
            H2O2   0.0000002;
            NO     0.0;
            N      0.0;
            N2O    0.0;
            NNH    0.0;
            NH     0.0;
        }
    }
}
