{
  "choupoLayout": 1,
  "nodes": {
    "stream:hotShell": {
      "x": -2.7272727272727337,
      "y": 230.45454545454544
    },
    "stream:coldTube": {
      "x": -17.272727272727273,
      "y": 379.5454545454545
    },
    "unit:hx": {
      "x": 331.8181818181818,
      "y": 288.1818181818182
    },
    "stream:hotOut": {
      "x": 590.9090909090909,
      "y": 223.1818181818182
    },
    "stream:coldOut": {
      "x": 613.6363636363636,
      "y": 395.9090909090909
    },
    "duty:hx:Q": {
      "x": 367.72727272727275,
      "y": 503.6363636363636
    }
  },
  "viewport": {
    "x": 113.49999999999994,
    "y": -131.50000000000006,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
