/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  DRYING / system/flowsheetDict   (SECTOR -- COMPOSITE)

  Spray dryer -> additional solid drying -> cyclone dust separator.
  The solid powder goes SD -> BD -> product; the spray-dryer exhaust air
  (carrying fines) goes SD -> CY, which returns clean air + recovered dust.
\*---------------------------------------------------------------------------*/

sectors    ( SD  BD  CY );

boundary
{
    inlets   ( Magma  DryingAir  BdAir );
    outlets  ( Powder  Dust  ExhaustClean  BdVapour );
}

connections
{
    Magma        { to SD/Magma; }
    DryingAir    { to SD/DryingAir; }
    BdAir        { to BD/hotAir; }
    WetPowder    { from SD/WetPowder;    to BD/WetPowder; }   // solid: spray -> extra drying
    Exhaust      { from SD/Exhaust;      to CY/Exhaust; }     // air (with fines) -> cyclone
    DryPowder    { from BD/DryPowder; }
    Vapour       { from BD/Vapour; }
    ExhaustClean { from CY/ExhaustClean; }
    Dust         { from CY/Dust; }
}
