/*---------------------------------------------------------------------------*\
  lithiumBrinePlant / constant/propertyDict

  Root property context.  No `inherits`: this is the top of the explicit
  property-context chain.

  The root provides the global component universe and molecular default.
  Real sectors override only what differs.
\*---------------------------------------------------------------------------*/

recordType    propertyDict;

components
(
    water
    NaCl
    LiCl
    kerosene_C12cut
    LiX_extractant
    Li2CO3
    CH4
    O2
    N2
    CO
    CO2
    H2
);

propertyMethods
{
    liquid activity.ideal;
    vapour builtin.idealGas;
    // solid SLE activates via chemistry.salts -- Ksp from the component's solidPhases{}
}
