// [imported] origin "data/standards/components/NH4Cl.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ammonium chloride (NH4Cl), SAL AMMONIAC.  CAS 12125-02-9.

  A NON-VOLATILE crystalline salt at ambient conditions: never enters the
  vapour by the VLE machinery (K = 0).  Solvay-process by-product, ammonia
  recovery and double-decomposition crystallisation exercises.  Carries the
  solid-phase formation datum and a real solid heat capacity.

  NOTE: NH4Cl SUBLIMES / dissociates to NH3 + HCl above ~340 C; that is a
  reaction, not a phase equilibrium, and is left to a reactor block.  The
  nonvolatile flag is correct for the condensed-phase regime of these cases.

  PRIMARY: Wagman et al., NBS Tables of Chemical Thermodynamic Properties,
  J. Phys. Chem. Ref. Data 11, Suppl. 2 (1982) -- PUBLIC DOMAIN.
\*---------------------------------------------------------------------------*/

name        NH4Cl;
formula     NH4Cl;
CAS         12125-02-9;

MW          53.491;            // kg/kmol

role        nonvolatile;       // condensed-phase regime (K = 0); see header note

solid
{
    rho_p   1530.0;            // particle density [kg/m^3]
}

standardThermochemistry
{
    dHf_298   -314430;         // J/mol  [Wagman et al. NBS Tables 1982]
    s_298     94.56;           // J/(mol*K) [Wagman 1982]
    referenceState     pureSolid;
}

solidHeatCapacity
{
    model         polynomial;          // Cp = a0  [J/(mol*K)], constant
    coefficients  ( 84.1 );            // Cp(298) [Wagman et al. NBS Tables 1982]
    Trange        ( 298  450 );        // constant-Cp validity flag (near ambient)
}

provenance
{
    standardThermochemistry { origin literature; method "Wagman et al. NBS Tables 1982"; }
    solidHeatCapacity { origin literature; method "Wagman et al. NBS Tables 1982 (Cp298, carried constant)"; }
    rho_p { origin literature; method "NH4Cl crystal density ~1.53 g/cm3"; }
}

// Solid phase(s) of this component (roadmap Phase D fold-in):
solidPhases
{
    salammoniac
    {
        dissolutionReaction { masters ( { ion NH4; nu 1; } { ion Cl; nu 1; } ); }
        equilibrium { logK25 1.2364; dH 14800; source "logK25 CALIBRATED to the measured pure-NH4Cl solubility 7.35 mol/kg at 298.15 K (Farelo, Fernandes & Avelino, J. Chem. Eng. Data 50 (2005) 1470) via Pitzer-HMW gamma_pm=0.565 at saturation; dH=+14.8 kJ/mol dissolution enthalpy (NH4Cl.dat solid datum vs ions.dat hfAq)"; }
    }
}
