// [imported] origin "data/standards/components/vivianite.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: vivianite (Fe3(PO4)2:8H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name vivianite;
formula "Fe3(PO4)2:8H2O";

solidPhases
{
    vivianite
    {
        dissolutionReaction { masters ( { ion Fe; nu 3; } { ion PO4; nu 2; } ); nuWater 8; }
        equilibrium { logK25 -36; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Vivianite"; }
    }
}
