# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.159722222222   1e-4
stream  permeate               F                0.0590874153104  1e-4
stream  retentate              F                0.100637449271   1e-4
kpi     ROunit                 J_w_avg          1.01384186683e-05 1e-4
kpi     ROunit                 R_obs_NaCl       0.99694467035    1e-4
kpi     ROunit                 c_ret_elem1      0.68349184216    1e-4
kpi     ROunit                 c_ret_elem2      0.793343136295   1e-4
kpi     ROunit                 c_ret_elem3      0.881961644632   1e-4
kpi     ROunit                 dP_feed          101143.55107     1e-4
kpi     ROunit                 elements         3                1e-4
kpi     ROunit                 recovery_elem1   0.175213731874   1e-4
kpi     ROunit                 recovery_elem2   0.289843097471   1e-4
kpi     ROunit                 recovery_elem3   0.361527335552   1e-4
kpi     ROunit                 water_recovery   0.361527335552   1e-4
