/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Two-unit flowsheet:   feed → CSTR → flash → (liquid, vapour)

                    feed                 reactorOut
        ────────────────►   reactor   ────────────────►   separator
                            (CSTR)                       (T 355, P 1 bar)
                                                              │     │
                                                  liqProd ◄──┘     └──► vapProd

  Reaction kinetics are in constant/reactions
  Solver defaults are in system/solverDict
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        reactor;
        type        cstr;
        in          feed;
        outputs     ( reactorOut );

        operation   { V_R 0.005; }
        reaction    esterification_etac;
    }

    {
        name        separator;
        type        isothermalFlash;
        in          reactorOut;
        outputs     ( liqProd  vapProd );

        operation   { T 365.0 K;  P 1.0 bar; }
    }
);
