/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Solver defaults for every unit-op type used in this case.  Each unit
  may still override any of these by setting the same key in its own
  block inside flowsheetDict.
\*---------------------------------------------------------------------------*/

isothermalFlash
{
    tolerance           1e-8;
    maxIter             50;
    outerAccelerator    wegstein;
    compositionTol      1e-6;
    maxOuterIter        50;
}
