/*---------------------------------------------------------------------------*\
  cstr01_first_order / constant/thermoPackage

  Ethanol + acetic acid react to ethyl acetate + water in a liquid-phase CSTR
  (pseudo-first-order Arrhenius esterification, kinetics named in
  constant/reactions).  The tutorial's subject is the CSTR design equation,
  not the mixture's non-ideality: the unit never requests a flash or VLE, so
  ideal gamma / ideal gas keep the thermodynamics deliberately inert.
\*---------------------------------------------------------------------------*/

components       ( compA  compB  compC );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
