// ChemSep DECHEMA UNIQUAC pair -- acetone-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone water );
model       UNIQUAC;

parameters
{
    i           acetone;
    j           water;
    a_ij        351.649;   // K
    a_ji        -55.5468;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_water_acetone   -110.3829;   // CAS 7732-18-5 -> 67-64-1
    A_acetone_water   698.7989;   // CAS 67-64-1 -> 7732-18-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "7732-18-5/67-64-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
