// ChemSep DECHEMA UNIQUAC pair -- acetone-cyclohexane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone cyclohexane );
model       UNIQUAC;

parameters
{
    i           acetone;
    j           cyclohexane;
    a_ij        -39.0177;   // K
    a_ji        273.548;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_cyclohexane   -77.5361;   // CAS 67-64-1 -> 110-82-7
    A_cyclohexane_acetone   543.595;   // CAS 110-82-7 -> 67-64-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-64-1/110-82-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
