// ChemSep DECHEMA UNIQUAC pair -- acetone-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone toluene );
model       UNIQUAC;

parameters
{
    i           acetone;
    j           toluene;
    a_ij        -158.655;   // K
    a_ji        279.66;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_toluene   -315.279;   // CAS 67-64-1 -> 108-88-3
    A_toluene_acetone   555.7418;   // CAS 108-88-3 -> 67-64-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-64-1/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
