// ChemSep DECHEMA UNIQUAC pair -- acetone-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone ethanol );
model       UNIQUAC;

parameters
{
    i           acetone;
    j           ethanol;
    a_ij        47.5812;   // K
    a_ji        59.313;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_ethanol   94.5536;   // CAS 67-64-1 -> 64-17-5
    A_ethanol_acetone   117.867;   // CAS 64-17-5 -> 67-64-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-64-1/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
