// ChemSep DECHEMA UNIQUAC pair -- aceticAcid-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( aceticAcid water );
model       UNIQUAC;

parameters
{
    i           aceticAcid;
    j           water;
    a_ij        204.814;   // K
    a_ji        -126.654;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_water_aceticAcid   -251.6868;   // CAS 7732-18-5 -> 64-19-7
    A_aceticAcid_water   407.0073;   // CAS 64-19-7 -> 7732-18-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "7732-18-5/64-19-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
