// ChemSep DECHEMA UNIQUAC pair -- acetone-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone methanol );
model       UNIQUAC;

parameters
{
    i           acetone;
    j           methanol;
    a_ij        203.226;   // K
    a_ji        -42.3894;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_acetone   -84.2364;   // CAS 67-56-1 -> 67-64-1
    A_acetone_methanol   403.8524;   // CAS 67-64-1 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/67-64-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
