// ChemSep DECHEMA UNIQUAC pair -- acetone-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone ethanol );
model       UNIQUAC;

parameters
{
    i           acetone;
    j           ethanol;
    a_ij        49.6941;   // K
    a_ji        47.4243;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_acetone   94.2417;   // CAS 64-17-5 -> 67-64-1
    A_acetone_ethanol   98.7523;   // CAS 67-64-1 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/67-64-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
