// ChemSep DECHEMA UNIQUAC pair -- aceticAcid-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( aceticAcid ethanol );
model       UNIQUAC;

parameters
{
    i           aceticAcid;
    j           ethanol;
    a_ij        -43.747;   // K
    a_ji        -12.7265;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_aceticAcid   -25.2901;   // CAS 64-17-5 -> 64-19-7
    A_aceticAcid_ethanol   -86.9343;   // CAS 64-19-7 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/64-19-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
