// ChemSep DECHEMA UNIQUAC pair -- benzene-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene ethanol );
model       UNIQUAC;

parameters
{
    i           benzene;
    j           ethanol;
    a_ij        385.696;   // K
    a_ji        -53.0037;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_benzene   -105.3291;   // CAS 64-17-5 -> 71-43-2
    A_benzene_ethanol   766.4564;   // CAS 71-43-2 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
