// ChemSep DECHEMA UNIQUAC pair -- benzene-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene methanol );
model       UNIQUAC;

parameters
{
    i           benzene;
    j           methanol;
    a_ij        587.221;   // K
    a_ji        -38.5578;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_benzene   -76.6223;   // CAS 67-56-1 -> 71-43-2
    A_benzene_methanol   1166.9276;   // CAS 71-43-2 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
