// ChemSep DECHEMA UNIQUAC pair -- benzene-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene toluene );
model       UNIQUAC;

parameters
{
    i           benzene;
    j           toluene;
    a_ij        35.5889;   // K
    a_ji        -29.3386;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_benzene_toluene   70.7224;   // CAS 71-43-2 -> 108-88-3
    A_toluene_benzene   -58.3017;   // CAS 108-88-3 -> 71-43-2
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "71-43-2/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
