// ChemSep DECHEMA UNIQUAC pair -- benzene-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene pXylene );
model       UNIQUAC;

parameters
{
    i           benzene;
    j           pXylene;
    a_ij        2.88833;   // K
    a_ji        0.286785;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_benzene_pXylene   5.7397;   // CAS 71-43-2 -> 106-42-3
    A_pXylene_benzene   0.5699;   // CAS 106-42-3 -> 71-43-2
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "71-43-2/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
