// ChemSep DECHEMA UNIQUAC pair -- C4H10-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( C4H10 methanol );
model       UNIQUAC;

parameters
{
    i           C4H10;
    j           methanol;
    a_ij        648.896;   // K
    a_ji        3.37731;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_C4H10_methanol   1289.4881;   // CAS 106-97-8 -> 67-56-1
    A_methanol_C4H10   6.7114;   // CAS 67-56-1 -> 106-97-8
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "106-97-8/67-56-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
