// ChemSep DECHEMA UNIQUAC pair -- C8H18-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( C8H18 ethanol );
model       UNIQUAC;

parameters
{
    i           C8H18;
    j           ethanol;
    a_ij        582.068;   // K
    a_ji        -76.9082;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_C8H18   -152.8323;   // CAS 64-17-5 -> 111-65-9
    A_C8H18_ethanol   1156.688;   // CAS 111-65-9 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/111-65-9";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
