// ChemSep DECHEMA UNIQUAC pair -- cyclohexane-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( cyclohexane methanol );
model       UNIQUAC;

parameters
{
    i           cyclohexane;
    j           methanol;
    a_ij        698.955;   // K
    a_ji        24.3187;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_cyclohexane   48.3262;   // CAS 67-56-1 -> 110-82-7
    A_cyclohexane_methanol   1388.9672;   // CAS 110-82-7 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/110-82-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
