// ChemSep DECHEMA UNIQUAC pair -- cyclohexane-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( cyclohexane ethanol );
model       UNIQUAC;

parameters
{
    i           cyclohexane;
    j           ethanol;
    a_ij        553.704;   // K
    a_ji        -76.999;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_cyclohexane   -153.0128;   // CAS 64-17-5 -> 110-82-7
    A_cyclohexane_ethanol   1100.3231;   // CAS 110-82-7 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/110-82-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
