// ChemSep DECHEMA UNIQUAC pair -- diethylEther-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( diethylEther ethanol );
model       UNIQUAC;

parameters
{
    i           diethylEther;
    j           ethanol;
    a_ij        323.418;   // K
    a_ji        -86.4577;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_diethylEther_ethanol   642.6982;   // CAS 60-29-7 -> 64-17-5
    A_ethanol_diethylEther   -171.8091;   // CAS 64-17-5 -> 60-29-7
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "60-29-7/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
