// ChemSep DECHEMA UNIQUAC pair -- diethylEther-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( diethylEther water );
model       UNIQUAC;

parameters
{
    i           diethylEther;
    j           water;
    a_ij        603.32;   // K
    a_ji        51.4648;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_diethylEther_water   1198.9207;   // CAS 60-29-7 -> 7732-18-5
    A_water_diethylEther   102.271;   // CAS 7732-18-5 -> 60-29-7
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "60-29-7/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
