// ChemSep DECHEMA UNIQUAC pair -- diethylEther-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( diethylEther methanol );
model       UNIQUAC;

parameters
{
    i           diethylEther;
    j           methanol;
    a_ij        456.1;   // K
    a_ji        -79.1844;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_diethylEther_methanol   906.3646;   // CAS 60-29-7 -> 67-56-1
    A_methanol_diethylEther   -157.3556;   // CAS 67-56-1 -> 60-29-7
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "60-29-7/67-56-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
