// ChemSep DECHEMA UNIQUAC pair -- ethanol-nHeptane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nHeptane );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           nHeptane;
    a_ij        -75.6223;   // K
    a_ji        567.392;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_nHeptane   -150.277;   // CAS 64-17-5 -> 142-82-5
    A_nHeptane_ethanol   1127.5232;   // CAS 142-82-5 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/142-82-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
