// ChemSep DECHEMA UNIQUAC pair -- ethanol-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol pXylene );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           pXylene;
    a_ij        -32.1896;   // K
    a_ji        334.268;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_pXylene   -63.9673;   // CAS 64-17-5 -> 106-42-3
    A_pXylene_ethanol   664.259;   // CAS 106-42-3 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
