// ChemSep DECHEMA UNIQUAC pair -- ethanol-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol water );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           water;
    a_ij        87.4601;   // K
    a_ji        55.2881;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_water   173.801;   // CAS 64-17-5 -> 7732-18-5
    A_water_ethanol   109.8687;   // CAS 7732-18-5 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
