// ChemSep DECHEMA UNIQUAC pair -- ethanol-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol toluene );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           toluene;
    a_ij        -49.0958;   // K
    a_ji        351.558;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_toluene   -97.5633;   // CAS 64-17-5 -> 108-88-3
    A_toluene_ethanol   698.6183;   // CAS 108-88-3 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
