// ChemSep DECHEMA UNIQUAC pair -- ethanol-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol methanol );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           methanol;
    a_ij        130.179;   // K
    a_ji        -101.72;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_ethanol   -202.1377;   // CAS 67-56-1 -> 64-17-5
    A_ethanol_methanol   258.6928;   // CAS 64-17-5 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
