// ChemSep DECHEMA UNIQUAC pair -- ethanol-nPentane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nPentane );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           nPentane;
    a_ij        -56.7234;   // K
    a_ji        472.062;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_nPentane_ethanol   938.0838;   // CAS 109-66-0 -> 64-17-5
    A_ethanol_nPentane   -112.7209;   // CAS 64-17-5 -> 109-66-0
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "109-66-0/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
