// ChemSep DECHEMA UNIQUAC pair -- ethanol-nHexane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nHexane );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           nHexane;
    a_ij        -68.2106;   // K
    a_ji        531.852;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_nHexane_ethanol   1056.8977;   // CAS 110-54-3 -> 64-17-5
    A_ethanol_nHexane   -135.5484;   // CAS 64-17-5 -> 110-54-3
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "110-54-3/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
