// ChemSep DECHEMA UNIQUAC pair -- ethanol-ethylAcetate (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol ethylAcetate );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           ethylAcetate;
    a_ij        -49.5983;   // K
    a_ji        219.425;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethylAcetate_ethanol   436.0416;   // CAS 141-78-6 -> 64-17-5
    A_ethanol_ethylAcetate   -98.562;   // CAS 64-17-5 -> 141-78-6
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "141-78-6/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
