// ChemSep DECHEMA UNIQUAC pair -- ethanol-isopentane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol isopentane );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           isopentane;
    a_ij        -28.5677;   // K
    a_ji        427.24;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_isopentane_ethanol   849.013;   // CAS 78-78-4 -> 64-17-5
    A_ethanol_isopentane   -56.7699;   // CAS 64-17-5 -> 78-78-4
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "78-78-4/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
