// ChemSep DECHEMA UNIQUAC pair -- ethanol-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol pXylene );
model       UNIQUAC;

parameters
{
    i           ethanol;
    j           pXylene;
    a_ij        -50.6839;   // K
    a_ji        399.77;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_pXylene   -100.7193;   // CAS 64-17-5 -> 106-42-3
    A_pXylene_ethanol   794.4242;   // CAS 106-42-3 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "64-17-5/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
