// ChemSep DECHEMA UNIQUAC pair -- ethylAcetate-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethylAcetate water );
model       UNIQUAC;

parameters
{
    i           ethylAcetate;
    j           water;
    a_ij        725.422;   // K
    a_ji        -103.529;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethylAcetate_water   1441.5619;   // CAS 141-78-6 -> 7732-18-5
    A_water_ethylAcetate   -205.7336;   // CAS 7732-18-5 -> 141-78-6
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "141-78-6/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
