// ChemSep DECHEMA UNIQUAC pair -- ethylAcetate-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethylAcetate methanol );
model       UNIQUAC;

parameters
{
    i           ethylAcetate;
    j           methanol;
    a_ij        387.632;   // K
    a_ji        -69.9389;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_ethylAcetate   -138.9829;   // CAS 67-56-1 -> 141-78-6
    A_ethylAcetate_methanol   770.3047;   // CAS 141-78-6 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/141-78-6";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
