// ChemSep DECHEMA UNIQUAC pair -- methanol-nButanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol nButanol );
model       UNIQUAC;

parameters
{
    i           methanol;
    j           nButanol;
    a_ij        20.3249;   // K
    a_ji        61.1436;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_nButanol   40.3898;   // CAS 67-56-1 -> 71-36-3
    A_nButanol_methanol   121.5049;   // CAS 71-36-3 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/71-36-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
