// ChemSep DECHEMA UNIQUAC pair -- methanol-nHexane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol nHexane );
model       UNIQUAC;

parameters
{
    i           methanol;
    j           nHexane;
    a_ij        19.2861;   // K
    a_ji        700.226;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_nHexane   38.3254;   // CAS 67-56-1 -> 110-54-3
    A_nHexane_methanol   1391.4917;   // CAS 110-54-3 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/110-54-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
