// ChemSep DECHEMA UNIQUAC pair -- methanol-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol toluene );
model       UNIQUAC;

parameters
{
    i           methanol;
    j           toluene;
    a_ij        -29.2422;   // K
    a_ji        599.156;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_toluene   -58.1103;   // CAS 67-56-1 -> 108-88-3
    A_toluene_methanol   1190.6454;   // CAS 108-88-3 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
