// ChemSep DECHEMA UNIQUAC pair -- methanol-nHeptane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol nHeptane );
model       UNIQUAC;

parameters
{
    i           methanol;
    j           nHeptane;
    a_ij        -14.084;   // K
    a_ji        794.387;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_nHeptane   -27.9877;   // CAS 67-56-1 -> 142-82-5
    A_nHeptane_methanol   1578.6097;   // CAS 142-82-5 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/142-82-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
