// ChemSep DECHEMA UNIQUAC pair -- mXylene-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( mXylene methanol );
model       UNIQUAC;

parameters
{
    i           mXylene;
    j           methanol;
    a_ij        607.966;   // K
    a_ji        -21.0032;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_mXylene   -41.7377;   // CAS 67-56-1 -> 108-38-3
    A_mXylene_methanol   1208.1529;   // CAS 108-38-3 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "67-56-1/108-38-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
