// ChemSep DECHEMA UNIQUAC pair -- nButanol-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( nButanol water );
model       UNIQUAC;

parameters
{
    i           nButanol;
    j           water;
    a_ij        44.8089;   // K
    a_ji        275.888;   // K
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_water_nButanol   548.2453;   // CAS 7732-18-5 -> 71-36-3
    A_nButanol_water   89.0444;   // CAS 71-36-3 -> 7732-18-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "uniquac.ipd";
    sourceRecord  "7732-18-5/71-36-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "UNIQUAC";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
