/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "Two-stream heat exchanger (eps-NTU): hot/cold water recovery";

verbosity     3;

reports
{
    streamTable    { }
    massBalance    { }
    energyBalance  { }     // hot loses = cold gains
    profiles       { }     // T_hot, T_cold along the area (the pinch)
    spreadsheet    { }
}
