/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
name precipitator;
type crystalliser;

operation
{
    operatingTemperature 363.15 K;
}

// The streams this operation consumes and produces (sequential-modular:
// a unit is defined by its streams; the sector wires them, the unit names them).
inputs   ( carbLiquor );
outputs  ( slurry );
