/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  solidDryer01_sugar / flowsheetDict   (LEAF node)

  Wet sugar dried by a REAL hot-air STREAM (no airTemperature/RH parameters,
  no phantom duty): the hot air BRINGS the heat (its sensible cooling) and
  CARRIES AWAY the moisture (a humid exhaust).  Adiabatic -> the outlet T is a
  RESULT; the plant energy balance closes with real streams.

  Wet solid: 10 kmol/h sucrose (3423 kg/h) + 38 kmol/h bound water (X_in=0.20).
  Hot air: 800 kmol/h at 420 K, DRY (2 mol% water -> RH ~0.4%) -- hot dry air,
  like a real sugar dryer.  Its low RH sets a low GAB equilibrium moisture, so
  the sugar dries to X_eq ~0.001 (~0.1 wt%); the exhaust leaves carrying the
  evaporated water (838 > 800 kmol/h, the pickup visible in the molar balance).
\*---------------------------------------------------------------------------*/
name        solidDryer;
type        solidDryer;

boundary    { inlets ( wetSolid  hotAir );  outlets ( drySolid  humidExhaust ); }

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
