/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- the esterification CSTR.  Kinetics (esterification_etac) resolve from
  sectors/REACTION/constant/reactions by the walk-up cascade. */

name        reactor;
type        cstr;

operation
{
    V_R   0.5;          // m^3 (SI; a bare number is canonical SI)
}

reactions   ( esterification_etac );

inputs   ( Feed );
outputs  ( reactorOut );
