# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed_CaCl2             F                0.0555555555556    1e-4
stream  feed_MgSO4             F                0.0555555555556    1e-4
stream  feed_NaCl              F                0.0555555555556    1e-4
stream  perm_CaCl2             F                0.0191788302996    1e-4
stream  perm_MgSO4             F                0.0200387223002    1e-4
stream  perm_NaCl              F                0.0208318811876    1e-4
stream  ret_CaCl2              F                0.0363817126741    1e-4
stream  ret_MgSO4              F                0.0355218133511    1e-4
stream  ret_NaCl               F                0.0347286620653    1e-4
kpi     NF_CaCl2               J_w_avg          6.90994892294e-05  1e-4
kpi     NF_CaCl2               R_obs_CaCl2      0.704718847443     1e-4
kpi     NF_CaCl2               R_obs_MgSO4      1                  1e-4
kpi     NF_CaCl2               R_obs_NaCl       1                  1e-4
kpi     NF_CaCl2               dP_feed          100000             1e-4
kpi     NF_CaCl2               water_recovery   0.345209771338     1e-4
kpi     NF_MgSO4               J_w_avg          7.2199511526e-05   1e-4
kpi     NF_MgSO4               R_obs_CaCl2      1                  1e-4
kpi     NF_MgSO4               R_obs_MgSO4      0.999242607211     1e-4
kpi     NF_MgSO4               R_obs_NaCl       1                  1e-4
kpi     NF_MgSO4               dP_feed          100000             1e-4
kpi     NF_MgSO4               water_recovery   0.360696976816     1e-4
kpi     NF_NaCl                J_w_avg          7.50542257135e-05  1e-4
kpi     NF_NaCl                R_obs_CaCl2      1                  1e-4
kpi     NF_NaCl                R_obs_MgSO4      1                  1e-4
kpi     NF_NaCl                R_obs_NaCl       0.549628521189     1e-4
kpi     NF_NaCl                dP_feed          100000             1e-4
kpi     NF_NaCl                water_recovery   0.374958663015     1e-4
