# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed_CaCl2             F                0.0555555555556  1e-4
stream  feed_MgSO4             F                0.0555555555556  1e-4
stream  feed_NaCl              F                0.0555555555556  1e-4
stream  perm_CaCl2             F                0.0191775929422  1e-4
stream  perm_MgSO4             F                0.020040469745   1e-4
stream  perm_NaCl              F                0.0208297354228  1e-4
stream  ret_CaCl2              F                0.0363780274704  1e-4
stream  ret_MgSO4              F                0.0355151987788  1e-4
stream  ret_NaCl               F                0.034725847724   1e-4
kpi     NF_CaCl2               J_w_avg          6.91063443929e-05 1e-4
kpi     NF_CaCl2               R_obs_CaCl2      0.704588151782   1e-4
kpi     NF_CaCl2               R_obs_MgSO4      1                1e-4
kpi     NF_CaCl2               R_obs_NaCl       1                1e-4
kpi     NF_CaCl2               dP_feed          100000           1e-4
kpi     NF_CaCl2               water_recovery   0.34508374862    1e-4
kpi     NF_MgSO4               J_w_avg          7.22058404434e-05 1e-4
kpi     NF_MgSO4               R_obs_CaCl2      1                1e-4
kpi     NF_MgSO4               R_obs_MgSO4      0.999242558482   1e-4
kpi     NF_MgSO4               R_obs_NaCl       1                1e-4
kpi     NF_MgSO4               dP_feed          100000           1e-4
kpi     NF_MgSO4               water_recovery   0.360544231167   1e-4
kpi     NF_NaCl                J_w_avg          7.50563631605e-05 1e-4
kpi     NF_NaCl                R_obs_CaCl2      1                1e-4
kpi     NF_NaCl                R_obs_MgSO4      1                1e-4
kpi     NF_NaCl                R_obs_NaCl       0.54956131713    1e-4
kpi     NF_NaCl                dP_feed          100000           1e-4
kpi     NF_NaCl                water_recovery   0.37489362907    1e-4
