/*---------------------------------------------------------------------------*\
  batch09_adsorber_co2 / constant/propertyDict

  Pure CO2 gas over a solid adsorbent, isothermal: the headspace is an
  ideal gas (the announced A2 assumption of the batchAdsorber) and no
  liquid phase ever forms -- ideal activity + ideal-gas EOS is ALL the
  thermodynamics this uptake lesson needs.  The adsorption equilibrium
  itself is NOT here: it is (adsorbent x adsorbate) PAIR data, vendored in
  constant/parameters/adsorption/equilibria/zeolite13X/ (case-local copy).
\*---------------------------------------------------------------------------*/

components       ( CO2 );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
