// [imported] origin "data/standards/components/enstatite.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: enstatite (MgSiO3) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name enstatite;
formula "MgSiO3";

solidPhases
{
    enstatite
    {
        dissolutionReaction { masters ( { ion Mg; nu 1; } { ion H4SiO4; nu 1; } { ion H; nu -2; } ); nuWater -1; }
        equilibrium { logK25 11.33; dH -83000; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Enstatite"; }
    }
}
