/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/ethanol.dat"
        {
            type          imported;
            sha256        "08cfc7f17e278dc27dc5a183744db5289150d711d12c36946a09344e2f4ce8f9";
            origin        "data/standards/components/ethanol.dat";
            originSha256  "9823e1d6972bbbdd9b76f91e4bbe928c6e157d468336fd9475a9b054502bab4b";
            release       Choupo-2607;
        }
        "components/propyleneGlycol30.dat"
        {
            type          imported;
            sha256        "0600e002d480bfc5c90bd14f8e24898dc13dbca93134089536bc853c7a1155a6";
            origin        "data/standards/components/propyleneGlycol30.dat";
            originSha256  "56e5493ad116524dfacad509a840fcabd0ef709820777784265f42f253705873";
            release       Choupo-2607;
        }
    }
}
