/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application  choupoSolve;
description  "Carbonated water flash whose thermo is an INLINE property-package MANIFEST: constant/propertyDict IS the full record (components, methods per phase, solvent+solutes, the CO2-water Henry pair declared+verified). CO2 dissolves by the unsymmetric Henry convention; water stays Raoult. Read the run log: the assembly announces itself.";
verbosity    3;
