/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoBatch;
description   "batch rectification, constant-composition policy: R(t) holds x_D until refluxMax, then D=0";

verbosity     3;

startTime       0;        // s
endTime         1800;     // s -- long enough to HIT refluxMax mid-campaign
deltaT          1.0;      // s
writeInterval   20;       // s
