/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
units
(
    {
        name        co2tsa;
        type        tsaTwinBed;
        in          feed;
        outputs     ( cleanHe regenerationGas );
        operation
        {
            adsorbent       zeolite13X_tsaAnchor;
            mAdsPerColumn   1 kg;
            tCycle          300 s;
            T_ads           298 K;
            T_regen         398 K;
            lightKey        He;
            purgeRatio      0.10;
        }
    }
);
