/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  membrane10_dspmde_divalent  --  the charge-aware NF signature, glass-box.

  THREE parallel NF270 elements, one per salt, all on the SAME membrane
  (NF270_dspmde, with the DSPM-DE charged-pore tier) at the SAME 10 bar /
  5 mM feed.  The point is the REJECTION ORDERING that the Donnan-Steric Pore
  Model with Dielectric Exclusion produces from first principles:

       R_obs(MgSO4)  >  R_obs(CaCl2)  >  R_obs(NaCl)
       (2:2 divalent)   (2:1 mixed)      (1:1 monovalent)

  WHY (Bowen-Welfoot 2002): the membrane carries a NEGATIVE fixed charge
  (X_d = -40 mol/m3).  The CO-ION (the anion, here Cl- / SO4--) is excluded by
  Donnan; a DIVALENT co-ion (SO4--) is excluded far more strongly than a
  monovalent one (z^2 in the Donnan + Born partition).  So MgSO4 -- whose
  co-ion is divalent -- is rejected most; NaCl -- whose co-ion is the
  monovalent Cl- -- least.  This is the classic NF fingerprint that plain
  solution-diffusion (one B_s per salt) cannot predict mechanistically.

  Data: the salts (case-local constant/components/) carry an electrolyte{}
  ion decomposition and the membrane (constant/membranes/) carries the
  poreModel{} block; the ions' radius/D0 transport tier resolves from
  data/standards/ at runtime -- self-DESCRIBING (inline manifest), seal with
  bin/choupo-import for a runtime-self-contained copy.

  `transport DSPM-DE;` selects the charged-pore law; drop it (or set
  `transport solutionDiffusion;`) to compare against the baseline.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        NF_NaCl;
        type        spiralWoundModule;
        in          feed_NaCl;
        outputs     ( ret_NaCl  perm_NaCl );
        operation
        {
            membrane         NF270_dspmde;
            transport        DSPM-DE;
            area             5.0;
            length           1.0;
            P_permeate       1.0 bar;
            k_film           5.0e-5;
            dP_feed_total    1.0 bar;
            nNodes           50;
        }
    }
    {
        name        NF_CaCl2;
        type        spiralWoundModule;
        in          feed_CaCl2;
        outputs     ( ret_CaCl2  perm_CaCl2 );
        operation
        {
            membrane         NF270_dspmde;
            transport        DSPM-DE;
            area             5.0;
            length           1.0;
            P_permeate       1.0 bar;
            k_film           5.0e-5;
            dP_feed_total    1.0 bar;
            nNodes           50;
        }
    }
    {
        name        NF_MgSO4;
        type        spiralWoundModule;
        in          feed_MgSO4;
        outputs     ( ret_MgSO4  perm_MgSO4 );
        operation
        {
            membrane         NF270_dspmde;
            transport        DSPM-DE;
            area             5.0;
            length           1.0;
            P_permeate       1.0 bar;
            k_film           5.0e-5;
            dP_feed_total    1.0 bar;
            nNodes           50;
        }
    }
);
