# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  concentrated           F                0.0118365226457  1e-4
stream  condensate             F                0.0208333333333  1e-4
stream  feed                   F                0.0277777777778  1e-4
stream  saturatedSteam130C     F                0.0208333333333  1e-4
stream  vapour                 F                0.0159412551321  1e-4
kpi     evap                   A                20               1e-4
kpi     evap                   A_m2             20               1e-4
kpi     evap                   BPE              6.45099255003    1e-4
kpi     evap                   F_conc           0.0118365226457  1e-4
kpi     evap                   F_conc_kmol_h    42.6114815246    1e-4
kpi     evap                   F_conc_mass      0.234606344352   1e-4
kpi     evap                   F_cond           0.3753125        1e-4
kpi     evap                   F_cond_kg_h      1351.125         1e-4
kpi     evap                   F_in             0.0277777777778  1e-4
kpi     evap                   F_in_kmol_h      100              1e-4
kpi     evap                   F_steam          0.3753125        1e-4
kpi     evap                   F_steam_kg_h     1351.125         1e-4
kpi     evap                   F_vap            0.0159412551321  1e-4
kpi     evap                   F_vap_kmol_h     57.3885184754    1e-4
kpi     evap                   F_vap_mass       0.287181711204   1e-4
kpi     evap                   P                110574.080242    1e-4
kpi     evap                   Q_dilution_kW    3.4070734622     1e-4
kpi     evap                   T_boil           381.316770531    1e-4
kpi     evap                   T_sat_pure       374.865777981    1e-4
kpi     evap                   T_steam          401.6288333      1e-4
kpi     evap                   U                2000             1e-4
kpi     evap                   U_W_m2_K         2000             1e-4
kpi     evap                   V_over_F         0.573885184754   1e-4
kpi     evap                   converged        1                1e-4
kpi     evap                   dT               20.3120627694    1e-4
kpi     evap                   duty             812482.510777    1e-4
kpi     evap                   duty_kW          812.482510777    1e-4
kpi     evap                   economy          0.765180246339   1e-4
kpi     evap                   molality         4.96740432099    1e-4
