/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Equimolar acid + alcohol at 333.15 K, the top of the authors' data range. ---*/

componentMolarFlows
{
    methanol      0.5 kmol/h;
    aceticAcid    0.5 kmol/h;
}

T               333.15 K;
P               101325 Pa;
