# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
stream  dryingAir              F                0.0138888888889  1e-4
stream  exhaustAir             F                0.0148058483113  1e-4
stream  feed                   F                0.000957611111111 1e-4
stream  powder                 F                8.18867205141e-06 1e-4
kpi     dryer                  Nu               2.24532614778    1e-4
kpi     dryer                  Pr               0.746977616919   1e-4
kpi     dryer                  Re               0.203070475508   1e-4
kpi     dryer                  Sc               0.6026290984     1e-4
kpi     dryer                  Sh               2.2283799688     1e-4
kpi     dryer                  T_out            372.025243986    1e-4
kpi     dryer                  T_wetbulb        318.053221267    1e-4
kpi     dryer                  X_critical       0.15             1e-4
kpi     dryer                  X_equilibrium    0.0132756494842  1e-4
kpi     dryer                  X_final          0.0132756494842  1e-4
kpi     dryer                  X_initial        1.49986978911    1e-4
kpi     dryer                  chamberDiameter  1                1e-4
kpi     dryer                  chamberHeight    5                1e-4
kpi     dryer                  d10_micron       13.8880902434    1e-4
kpi     dryer                  d50_micron       29.9211592383    1e-4
kpi     dryer                  d90_micron       51.4310670065    1e-4
kpi     dryer                  d_droplet        6.03187202637e-05 1e-4
kpi     dryer                  d_droplet_micron 60.3187202637    1e-4
kpi     dryer                  d_particle       3.80398958622e-05 1e-4
kpi     dryer                  d_particle_micron 38.0398958622    1e-4
kpi     dryer                  duty             41719.2094868    1e-4
kpi     dryer                  h                1161.48790589    1e-4
kpi     dryer                  k_c              1.58220633085    1e-4
kpi     dryer                  moisture_pct_wb  1.3101715699     1e-4
kpi     dryer                  powder_dry       0.011111993216   1e-4
kpi     dryer                  powder_flow      0.011259512143   1e-4
kpi     dryer                  residenceTime    7.05986245155    1e-4
kpi     dryer                  rho_gas          0.88043636434    1e-4
kpi     dryer                  rho_liquid       996.956281129    1e-4
kpi     dryer                  solidMassFraction 0.400020834827   1e-4
kpi     dryer                  span             1.25473002112    1e-4
kpi     dryer                  t_constant_rate  0.0726952248732  1e-4
kpi     dryer                  tau_dry_constant 0.0807732512272  1e-4
kpi     dryer                  thermalEfficiency 0.652010679013   1e-4
kpi     dryer                  v_gas            0.621338903925   1e-4
kpi     dryer                  v_particle       0.708229095725   1e-4
kpi     dryer                  v_terminal       0.0868901917994  1e-4
kpi     dryer                  water_activity   0.0626058190889  1e-4
kpi     dryer                  water_evaporated 0.0165190239944  1e-4
kpi     dryer                  water_residual   0.000147518927006 1e-4
