/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoBatch;
description   "Two-vessel batch recipe: esterify (AcOH + EtOH -> EtOAc + H2O) in a reactor, transfer the charge to a still, then distil";

verbosity     3;

// ---- Time integration ----
startTime       0;        // s
endTime         1200;     // s    (400 s react + 800 s distil)
deltaT          1.0;      // s
writeInterval   20;       // s
