/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  recipe04_charge_enthalpy  --  mixing is a FIRST-LAW act.

  Two passive tanks.  `hot` holds 0.5 mol of ethanol at 340 K; `cold`
  holds 1.0 mol of water at 300 K.  At t = 100 s the recipe empties the
  hot tank into the cold one.  The charge solves the mix temperature
  from enthalpy equality on the elements datum,

      H(n_EtOH + n_W, T_mix)  =  H(n_EtOH, 340 K) + H(n_W, 300 K),

  so heat capacity DIFFERENCES matter: ethanol carries ~112 J/(mol K)
  against water's ~75, and the enthalpy-true T_mix (~317 K) sits ~4 K
  above the equal-Cp molar average (313.3 K) a naive mixing rule gives.

  Because both species price on the elements datum, no jacket acts, and
  nothing leaves, the campaign ENERGY BALANCE is AVAILABLE and closes:
  dH_vessels = 0 to the mix-solve tolerance --- the transfer moved
  enthalpy between tanks without creating or destroying any.
\*---------------------------------------------------------------------------*/

units
(
    {
        name        hot;
        type        batchAccumulator;
    }

    {
        name        cold;
        type        batchAccumulator;
    }
);

recipe
(
    {
        time      100;          // s
        action    transfer;
        from      hot;
        to        cold;
    }
);
