# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.0277777777778  1e-4
stream  liquid                 F                0.00562323865754 1e-4
stream  vapor                  F                0.0221545391202  1e-4
kpi     flash02                F_alpha          0.00562323865754 1e-4
kpi     flash02                F_beta           0.0221545391202  1e-4
kpi     flash02                F_in             0.0277777777778  1e-4
kpi     flash02                P                101325           1e-4
kpi     flash02                T                355              1e-4
kpi     flash02                V_over_F         0.797563408329   1e-4
kpi     flash02                phaseSet         0                1e-4
