/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Meta-control for tutorial pipe01_water_line.
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "Pipe pressure drop: 2000 kmol/h water in a 0.1 m x 50 m commercial-steel line (Churchill friction)";

verbosity     3;

reports
{
    streamTable    { }
    massBalance    { }
    energyBalance  { }
}
