/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( ethanol water );

propertyMethods
{
    liquid activity.NRTL;
    vapour builtin.idealGas;
}

parameters
{
    binaryPairs
    {
        ethanol-water "data/standards/parameters/binary/NRTL/ethanol-water.dat";
    }
}

// Molecular (degenerate) property package: no dissociation, no chemistry, NRTL. The same ThermoPackageBuilder serves molecular and electrolyte alike.
