/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T2 gamma-phi, the molecular (degenerate) package:
  no dissociation, no chemistry, NRTL liquid gamma with its pair record
  DECLARED where it is consumed (the record carries the primary citation).
  The same builder serves molecular and electrolyte alike (thermoTest model 5).
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( ethanol water );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel
        {
            model NRTL;
            binaryParameters
            {
                ethanol-water { source "data/standards/parameters/NRTL/ethanol-water.dat"; }
            }
        }
        standardState pureLiquid;       // Raoult datum: gamma_i -> 1 as x_i -> 1
    }

    vapour
    {
        fugacityModel idealGas;
    }
}
