/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  FERMENTATION/Mixer / system/flowsheetDict   (LEAF -- inlet header)

  Adds the fresh Must to the recycled bottoms.  Trivial sum-of-streams;
  pedagogically present so the recycle loop has a stable place to
  re-enter the sector.
\*---------------------------------------------------------------------------*/

type        mixer;

boundary    { inlets ( Must  Recycle );  outlets ( Mixed ); }
