/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  crystalliser01_sugar / flowsheetDict   (LEAF node)

  A hot sugar solution (z_sucrose 0.15, ~3.35 kg/kg water, below saturation
  at 80 C where c_sat ~ 3.8) is cooled to 20 C (c_sat ~ 2.0 kg/kg).  The
  excess crystallises.  Magma = crystals (s[]) + saturated mother liquor.
\*---------------------------------------------------------------------------*/

name        cryst;
type        crystalliser;
operation   { operatingTemperature 293.15 K; }     // cool to 20 C (a setpoint)

boundary    { inlets ( feed );  outlets ( magma ); }

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
