/*---------------------------------------------------------------------------*\
  CONCENTRATION / system/flowsheetDict   (SECTOR -- COMPOSITE)

  Double-effect evaporator (vapour of effect 1 heats effect 2) feeding a
  crystalliser.  Same shape as the plant flowsheetDict, one level down:
  children + boundary + default feeds + connections.
\*---------------------------------------------------------------------------*/

sectors    ( Evap1  Evap2  Cryst );

boundary
{
    inlets   ( DilutedJuice  Steam );
    // Magma is the product; the vapour + the two condensates are the sector's
    // effluents -- exposed so the plant balance closes over all the water.
    outlets  ( Magma  Vapour  Condensate1  Condensate2 );
}

connections
{
    DilutedJuice { to Evap1/Feed; }
    Steam        { to Evap1/Steam; }
    Juice1       { from Evap1/Juice1;  to Evap2/Feed; }
    Vap1         { from Evap1/Vap1;    to Evap2/Steam; }   // 1st-effect vapour heats the 2nd
    Syrup        { from Evap2/Syrup;   to Cryst/Feed; }
    Magma        { from Cryst/Magma; }
    Vap2         { from Evap2/Vap2; }
    Cond1        { from Evap1/Cond1; }
    Cond2        { from Evap2/Cond2; }
}
