/*---------------------------------------------------------------------------*\
  CONCENTRATION / system/flowsheetDict   (SECTOR -- COMPOSITE)

  Double-effect evaporator (vapour of effect 1 heats effect 2) feeding a
  crystalliser.  Same shape as the plant flowsheetDict, one level down:
  children + boundary + default feeds + connections.
\*---------------------------------------------------------------------------*/

children    ( Evap1  Evap2  Cryst );

boundary
{
    inlets   ( DilutedJuice  Steam );
    // Magma is the product; the vapour + the two condensates are the sector's
    // effluents -- exposed so the plant balance closes over all the water.
    outlets  ( Magma  Vapour  Condensate1  Condensate2 );
}

// DEFAULTS so the sector runs ISOLATED (open CONCENTRATION.cho and Run).
// When the plant cables it, `RawJuice -> DilutedJuice` overrides these.
streams
{
    DilutedJuice { F 100 kmol/h;  T 298.15 K;  P 1 bar;  molarComposition { water 0.94;  sucrose 0.06; } }
    Steam        { utility steamLP;  F 60 kmol/h; }
}

connections
(
    { from DilutedJuice;  to Evap1/Feed;  }     // sector inlet -> unit
    { from Steam;         to Evap1/Steam; }
    { from Evap1/Juice1;  to Evap2/Feed;  }     // unit -> unit
    { from Evap1/Vap1;    to Evap2/Steam; }     // 1st-effect vapour heats the 2nd (double effect)
    { from Evap2/Syrup;   to Cryst/Feed;  }
    { from Cryst/Magma;   to Magma;       }     // unit -> sector outlet (product)
    { from Evap2/Vap2;    to Vapour;      }     // 2nd-effect vapour -> effluent
    { from Evap1/Cond1;   to Condensate1; }     // steam condensate, effect 1
    { from Evap2/Cond2;   to Condensate2; }     // steam condensate, effect 2
);
