/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    N2    150 kmol/h;
    silica    0.149422088 kmol/h;
}

T               300 K;
P               101325 Pa;

phases
{
    vapour
    {
        componentMolarFlows
        {
            N2    150 kmol/h;
        }
    }
    solid
    {
        componentMolarFlows
        {
            silica    0.149422088 kmol/h;
        }
    }
}

particleSizeDistribution
{
    diameter  ( 1e-06 2e-06 5e-06 1e-05 2e-05 5e-05 );
    massFrac  ( 0.2451268234 0.3606626175 0.253066153 0.1143906481 0.02512125702 0.001632500969 );
}
