// [imported] origin "data/standards/parameters/Henry/H2-NH3.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*---------------------------------------------------------------------------*\
  HYDROGEN dissolved in liquid AMMONIA -- full Krichevsky-Kasarnovsky form.
  =======================================================================
  The dissolved-gas datum of the ammonia synthesis loop, in the rigorous
  unsymmetric-convention formulation (Prausnitz Ch. 10):
      y phi_V P  =  x gamma2* H(T) exp[ v_inf (P - Ps_NH3) / RT ]
  H is the infinite-dilution REFERENCE fugacity (lim f/x, the only definable
  liquid anchor for a supercritical solute); v_inf the partial molar volume of
  dissolved H2 (the Poynting pressure term, KK 1935); gamma2* the unsymmetric
  activity coefficient (KI 1945; A = 0 here, see below).

  Source DATA: Wiebe & Tremearne (1934), JACS 56, 2357, Table I -- H2 in liquid
  NH3 at 25/50 C, 50-1000 atm (DOI 10.1021/ja01326a039); classified reliable/
  tentative by the IUPAC Solubility Data Series Vol 5/6 critical evaluation.

  FIT (KK plot, ln(f2/x2) vs P, H2 vapour fugacity by a virial correction):
      25 C:  slope -> v_inf = 23.9 cm^3/mol,  intercept H(298) = 1.18e9 Pa
      50 C:  slope -> v_inf = 24.8 cm^3/mol,  intercept H(323) = 7.72e8 Pa
  The KK line reproduces the full 1000-atm isotherms to ~2% -- the apparent
  drift of H with pressure IS the Poynting term.  van't Hoff between the two
  intercepts: dH_diss = +13600 J/mol (H2 is MORE soluble in hot ammonia).
  margulesA = 0: Wiebe's own data stay on the KK line up to x_H2 ~ 9%, so
  gamma2* = 1 within the data's precision (the KI slot is available).
\*---------------------------------------------------------------------------*/
solute      H2;
solvent     NH3;
model       vantHoff;
H_ref       1.18e9 Pa;            // infinite-dilution reference fugacity, 298.15 K
T_ref       298.15 K;
enthalpy    13600 J/mol;          // dH_diss > 0: more soluble hot
v_inf       2.4e-5;               // m^3/mol -- KK Poynting (24 cm^3/mol, fitted)
margulesA   0.0;                  // J/mol   -- KI gamma2* (dilute-ideal holds to x~9%)
Trange      ( 288  333 );   // fitted isotherms 298/323 K +-10 K; beyond = EXTRAPOLATION (declare or refit)
