# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    T10                    I                0.079772         1e-4
diag    T10                    SI_calcite       0.586528         1e-4
diag    T10                    SI_gypsum        -0.329587        1e-4
diag    T10                    SI_halite        -4.58985         1e-4
diag    T10                    aw               0.998112         1e-4
diag    T10                    pH               7.6              1e-4
diag    T25                    I                0.0775558        1e-4
diag    T25                    SI_calcite       0.813493         1e-4
diag    T25                    SI_gypsum        -0.358479        1e-4
diag    T25                    SI_halite        -4.60676         1e-4
diag    T25                    aw               0.998123         1e-4
diag    T25                    pH               7.6              1e-4
diag    T40                    I                0.0749473        1e-4
diag    T40                    SI_calcite       1.00956          1e-4
diag    T40                    SI_gypsum        -0.359071        1e-4
diag    T40                    SI_halite        -4.62257         1e-4
diag    T40                    aw               0.998136         1e-4
diag    T40                    pH               7.6              1e-4
diag    T60                    I                0.0710953        1e-4
diag    T60                    SI_calcite       1.23503          1e-4
diag    T60                    SI_gypsum        -0.327207        1e-4
diag    T60                    SI_halite        -4.64239         1e-4
diag    T60                    aw               0.998155         1e-4
diag    T60                    pH               7.6              1e-4
diag    T80                    I                0.0671599        1e-4
diag    T80                    SI_calcite       1.43091          1e-4
diag    T80                    SI_gypsum        -0.266472        1e-4
diag    T80                    SI_halite        -4.66131         1e-4
diag    T80                    aw               0.998173         1e-4
diag    T80                    pH               7.6              1e-4
