# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    T10                    I                0.079772         1e-4
diag    T10                    SI_calcite       0.586526         1e-4
diag    T10                    SI_gypsum        -0.329589        1e-4
diag    T10                    SI_halite        -4.56692         1e-4
diag    T10                    aw               0.998112         1e-4
diag    T10                    pH               7.6              1e-4
diag    T25                    I                0.0775557        1e-4
diag    T25                    SI_calcite       0.813492         1e-4
diag    T25                    SI_gypsum        -0.358481        1e-4
diag    T25                    SI_halite        -4.60676         1e-4
diag    T25                    aw               0.998123         1e-4
diag    T25                    pH               7.6              1e-4
diag    T40                    I                0.0749471        1e-4
diag    T40                    SI_calcite       1.00956          1e-4
diag    T40                    SI_gypsum        -0.359072        1e-4
diag    T40                    SI_halite        -4.64331         1e-4
diag    T40                    aw               0.998136         1e-4
diag    T40                    pH               7.6              1e-4
diag    T60                    I                0.0710949        1e-4
diag    T60                    SI_calcite       1.23503          1e-4
diag    T60                    SI_gypsum        -0.327212        1e-4
diag    T60                    SI_halite        -4.68787         1e-4
diag    T60                    aw               0.998155         1e-4
diag    T60                    pH               7.6              1e-4
diag    T80                    I                0.0671583        1e-4
diag    T80                    SI_calcite       1.43092          1e-4
diag    T80                    SI_gypsum        -0.26649         1e-4
diag    T80                    SI_halite        -4.72876         1e-4
diag    T80                    aw               0.998173         1e-4
diag    T80                    pH               7.6              1e-4
