/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Solid phase: zabuyelite -- crystalline Li2CO3.
  Case-local phase record extracted from the former component solid block.
\*---------------------------------------------------------------------------*/

recordType    solidPhase;
schemaVersion 1;

name      zabuyelite;
formula   "Li2CO3";
component Li2CO3;

rho_p
{
    value 2110.0;
    unit  kg/m3;
    provenance asserted;
}

shape
{
    habit unspecified;

    k_v
    {
        value 1.0;
        basis "case-local volume-shape closure";
        provenance asserted;
    }
}
