/*---------------------------------------------------------------------------*\
  BD / system/flowsheetDict   (LEAF -- additional solid drying, v0.60)

  Takes the spray-dryer powder (still carrying some moisture) and dries it
  further toward the equilibrium moisture at the air condition (the sugar's
  GAB sorption isotherm).  Same material as SD (one sucrose.dat, shared at
  the sector); a different machine -> a lower equilibrium (drier air).
\*---------------------------------------------------------------------------*/

type        solidDryer;

boundary    { inlets ( WetPowder  hotAir );  outlets ( DryPowder  Vapour ); }
