/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoProps;
description   "Pitzer-HMW verification: (binaries + ternary theta/psi) on standard synthetic seawater (I ~ 0.7).  Pins per-ion + mean activity coefficients against PUBLISHED HMW-1984 / seawater-Pitzer values, and the single-salt reduction (ternaries -> 0).";
verbosity     3;
