// [imported] origin "data/standards/components/H2O2.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrogen peroxide (oxidant; thermal decomposition product H2O2 -> 2 OH governs LT ignition delay)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF, public domain); dHf_298 and s_298 computed
  from the NASA-7 integration constants a6/a7 evaluated at T = 298.15 K
  and cross-checked against the NASA polynomial database (NASA TM-4513).
  Critical properties are individual literature values -- primary
  re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        H2O2;
formula     H2O2;
CAS         7722-84-1;

MW          34.0147;       // kg/kmol
tags           ( radical gasPhase combustion );
Tc          730.15;         // K
Pc          220.0;         // bar
omega       0.358;      // [-]
Tb          423.35;         // K
HvapTb      51600;      // J/mol
Vliq        4e-05;       // m^3/mol

standardThermochemistry
{
    dHf_298   -135879.2256;            // J/mol  -- ideal-gas reference
    s_298     234.5407;           // J/(mol·K)  -- third-law absolute
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.9412   1763.3   -39.14);
    Trange        (270  425);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.676906e+01   6.189904e-02   -3.394423e-05   7.776981e-09);
    Trange        (250  1500);
}

// Friendly-name aliases (resolved to this file via the generated ALIASES index).
aliases ( hydrogenPeroxide );

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-1142-PROF.txt bundled in usnistgov/COSMOSAC; CAS 7722-84-1";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        58.14697;
        volume      38.88302;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.319428082870565
            1.43510904577151
            3.27202779137863
            1.47945003316052
            1.89462504681878
            1.28272270955155
            2.76029747898663
            1.11774249469339
            0.815266481166177
            1.77988338539831
            0.999175172206365
            1.11288863502978
            0.492033743898745
            0.758455735196943
            1.37648958447685
            0.848357338433106
            1.83491317878938
            0.428074062172783
            1.07033939747589
            3.16058712002559
            0.836901935761593
            1.57154847685369
            1.22973404827593
            0.959552689635453
            3.78535318978853
            1.84610900916474
            3.74969912945571
            5.26474629424454
            4.32212257131788
            3.49473202144769
            2.36632164330212
            0.482282473250657
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
