/*--------------------------------*- Choupo -*-----------------------*\
  Component: Nitrogen  (N2, CAS 7727-37-9)
  Element in its standard state -- dHf_298 = 0; s_298 is the only
  thermodynamic anchor.  Carries over as the (nearly) inert diluent in
  air-fed combustion.
  Sources: constants (Tc, Pc, omega, MW, Tb) cross-checked against the
  CoolProp 7.2.0 reference equation of state (MIT-licensed); ideal-gas
  formation properties (dHf_298, s_298) from NASA TM-4513 (McBride-
  Gordon-Reno 1993).
\*---------------------------------------------------------------------------*/

name        N2;
formula     N2;
noncondensable true;     // permanent carrier gas (psychrometric carrier)
CAS         7727-37-9;

MW          28.013;       // kg/kmol
Tc          126.20;       // K
Pc          33.98;        // bar
omega       0.039;        // [-]
Tb          77.35;        // K
HvapTb      5577;         // J/mol
Vliq        3.46e-5;      // m^3/mol  (34.6 cm^3/mol at Tb)
diffusionVolume  18.5;          // Fuller diffusion volume [-]

standardThermochemistry
{
    dHf_298   0.0;                // J/mol  -- element in standard state
    s_298     191.610;            // J/(mol·K)  -- third-law absolute
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.7362   264.651   -6.788);
    Trange        (50  126);
}

idealGasHeatCapacity
{
    // CASE-LOCAL OVERRIDE for flame temperatures: the catalogue poly3 is a
    // 250-1500 K process fit and EXTRAPOLATES WRONG at 2600 K (N2's turns
    // NEGATIVE).  NASA-7 two-range form, GRI-Mech 3.0 thermo (7/30/99),
    // valid 200-3500 K.
    model    NASA7;
    low      ( 3.29867700e+00 1.40824040e-03 -3.96322200e-06 5.64151500e-09 -2.44485400e-12 -1.02089990e+03 3.95037200e+00 );
    high     ( 2.92664000e+00 1.48797680e-03 -5.68476000e-07 1.00970380e-10 -6.75335100e-15 -9.22797700e+02 5.98052800e+00 );
    Tlow     200.0;
    Tcommon  1000.0;
    Thigh    3500.0;
}

// Liquid Cp -- physically extrapolated stub (N2 is gas at any normal
// process temperature).  Required so the engine's enthalpy iteration
// can read a Cp_L for every component in a stream, even when x_N2 = 0
// in that stream (the multiplication still zeroes the contribution but
// the lookup must succeed).  Value ~ Cp_L at boiling point 77 K.
liquidHeatCapacity
{
    model         polynomial;
    coefficients  (56.0);          // J/(mol·K), constant approximation
}

// Friendly-name aliases (resolved to this file via the generated ALIASES index).
aliases ( nitrogen );
