/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- the SOLVENT basis (water, ideal gamma-phi).  The
  electrolyte model this case teaches is Pitzer (gamma_pm vs Hamer & Wu 1972): it is selected in the
  propsDict OPERATIONS (the ion-activity op), which override this ideal basis
  with the real activity coefficients.  The op reproduces the Hamer & Wu reference gamma_pm curve from the Pitzer parameters.
  The species and their parameters live in the curated constant/species/ +
  constant/parameters/ tree, sealed into this case.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel ideal;
        standardState pureLiquid;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}
