/*---------------------------------------------------------------------------*\
  BRINE property context.
  Inherits the plant context and overrides the electrolyte world.
\*---------------------------------------------------------------------------*/

recordType    propertyDict;

inherits "../../../constant";

components ( water NaCl LiCl );

chemistry
{
    // solid SLE activates via chemistry.salts -- Ksp from the component's solidPhases{}
    salts ( halite );
}

propertyMethods
{
    liquid electrolyte.pitzer;
    vapour builtin.idealGas;
}

// Pitzer pairs resolved by cation-anion name: Na-Cl, Li-Cl
