/*---------------------------------------------------------------------------*\
  batch05_crystalliser / flowsheetDict

  Single closed vessel.  Charge: ~500 kg water + ~1250 kg dissolved sucrose
  (c0 ~ 2.5 kg/kg, above c_sat(20 C) ~ 2.03 kg/kg, so S0 ~ 1.23).  Unseeded:
  the moments start at zero and primary nucleation (j=0) bootstraps the
  population from the initial supersaturation.  Kinetics from
  constant/crystallisation.
\*---------------------------------------------------------------------------*/

units
(
    {
        name        cryst;
        type        batchCrystalliser;

        crystallisation  sugarBatchKinetics;   // -> constant/crystallisation
    }
);
