// [imported] origin "data/standards/parameters/Pitzer/pairs/Ca-SO4.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- Ca(2+) / SO4(2-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the Ca-SO4 pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Carries a nonzero beta2 term (with alpha2) -- the extra short-range virial
  used for strongly associating pairs.
  Source: Appelo, Appl. Geochem. 55 (2015) 62 -- full provenance string in
  the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;

pair { cation Ca; anion SO4; }

parameters
{
    beta0 0.0;
    beta1 3.546;
    beta2 -59.3;
    Cphi 0.114;
    alpha1 1.4;
    alpha2 12.0;
}

source "Appelo, Appl. Geochem. 55 (2015) 62";
