# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
stream  feed                   F                0.000277777777778 1e-4
stream  reactorOut             F                0.000277777777778 1e-4
kpi     reactor                F_in_kmol_h      1                1e-4
kpi     reactor                F_out_kmol_h     1                1e-4
kpi     reactor                Q_kW             -2.09513270004   1e-4
kpi     reactor                T                333.15           1e-4
kpi     reactor                T_out            333.15           1e-4
kpi     reactor                V_R              0.005            1e-4
kpi     reactor                k_esterification_meoac 0.00280769603355 1e-4
kpi     reactor                nReactions       1                1e-4
kpi     reactor                newtonResidual   1.2490009027e-16 1e-4
kpi     reactor                tau_s            366.524129505    1e-4
kpi     reactor                xi_esterification_meoac_mol_per_s 0.0680930737737  1e-4
