/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (7 of 50 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        /* Dissolved methane CH4(aq) -- inert neutral, identity + MW only (no
           charge, no complexes, no thermo block yet).  Summoned as the pinned
           master of an OPEN-system CH4(g) Henry pin (chemistry/ (recordType gasLiquidEquilibrium) 
           CH4.dat); in a CLOSED system it is a conserved inert total. */
        name    CH4;
        ion     "CH4";
        charge  0;
        MW { value 16.043; unit g/mol;}
    }
    {
        name    Cl;
        ion     "Cl-";
        charge  -1;
        MW { value 35.453; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -167160; unit J/mol;}
        sAq  { value 56.5;  unit J/mol/K;}
        cpAq { value -136.4; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -59; }
                { T 333.15; value -51; }
                { T 373.15; value -58; }
                { T 423.15; value -62; }
                { T 473.15; value -66; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 3.32e-10; unit m;}
        D0     { value 2.03e-09;     unit m2/s;}
        }
    }
    {
        /* Dissolved hydrogen H2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
           the pinned master of an OPEN-system H2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) H2.dat). */
        name    H2;
        ion     "H2";
        charge  0;
        MW { value 2.016; unit g/mol;}
    }
    {
        name    Li;
        ion     "Li+";
        charge  +1;
        MW { value 6.941; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -278490; unit J/mol;}
        sAq  { value 13.4;  unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value 41; }
                { T 333.15; value 36; }
                { T 373.15; value 47; }
                { T 423.15; value 47; }
                { T 473.15; value 52; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
    }
    {
        /* Dissolved nitrogen N2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: no N2/NO3/NH4 redox coupling).
           Summoned as the pinned master of an OPEN-system N2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) N2.dat). */
        name    N2;
        ion     "N2";
        charge  0;
        MW { value 28.013; unit g/mol;}
    }
    {
        name    Na;
        ion     "Na+";
        charge  +1;
        MW { value 22.99; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -240120; unit J/mol;}
        sAq  { value 59.0;  unit J/mol/K;}
        cpAq { value 46.4; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value 37; }
                { T 333.15; value 35; }
                { T 373.15; value 41; }
                { T 423.15; value 41; }
                { T 473.15; value 45; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 3.58e-10; unit m;}
        D0     { value 1.33e-09;     unit m2/s;}
        }
    }
    {
        /* Dissolved oxygen O2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
           the pinned master of an OPEN-system O2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) O2.dat) -- the DO-saturation master. */
        name    O2;
        ion     "O2";
        charge  0;
        MW { value 31.999; unit g/mol;}
    }
);
