/*---------------------------------------------------------------------------*\
  FERMENTATION / constant/reactions   (KINETICS of THIS sector)

  Combined hydrolysis + fermentation of sucrose to ethanol, modelled as
  a single overall stoichiometric step.  The real biochemistry has two
  stages (invertase hydrolyses sucrose to glucose+fructose; yeast then
  ferments hexoses to ethanol+CO2) but for a teaching flowsheet the
  combined reaction reads cleanly:

      C12H22O11 + H2O  ->  4 C2H6O + 4 CO2
       sucrose   water     ethanol    CO2

  Stoichiometry checks (C / H / O):  12=8+4, 24=24, 12=12.

  Kinetics:  first-order in sucrose with mild Arrhenius temperature
  dependence -- not real enzyme kinetics, but enough to give an
  interesting per-pass conversion that the recycle loop pushes
  towards completion.
\*---------------------------------------------------------------------------*/

sucroseToEthanol
{
    limitingReactant  sucrose;
    stoichiometry
    (
        { component sucrose;  nu -1;  order 1; }
        { component water;    nu -1;  order 0; }
        { component ethanol;  nu  4;  order 0; }
        { component CO2;      nu  4;  order 0; }
    );
    kinetics
    {
        type    Arrhenius;
        A       5.0e3;          // pre-exponential (1/s units when combined with [sucrose])
        Ea      3.5e4;          // J/mol -- moderate activation
    }
}
