/*--------------------------------*- Choupo -*--------------------------------*\
  species/OH.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    OH;
formula     "OH-";
charge  -1;
MW { value 17.007; unit g/mol;}
aqueousThermo
{
hfAq { value -229990; unit J/mol;}
sAq  { value -10.75;  unit J/mol/K;}
cpAq { value -148.5; unit J/mol/K;}
        // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
// T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
// cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
// 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
// only thing the engine consumes).
cpAvg298
{
    model  crissCobble1964;
    scale  crissCobbleAbsolute;
    units  "cal/mol/K";
    averageFrom298
    (
        { T 298.15; value -57; }
        { T 333.15; value -47; }
        { T 373.15; value -58; }
        { T 423.15; value -61; }
        { T 473.15; value -65; }
    );
    source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
}
}
transport
{
radius { value 3.00e-10; unit m;}
D0     { value 5.27e-09;     unit m2/s;}
}
