# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
stream  bottoms                F                0.0138888888889  1e-4
stream  distillate             F                0.0138888888889  1e-4
stream  feed                   F                0.0277777777778  1e-4
kpi     column09               B                0.0138888888889  1e-4
kpi     column09               D                0.0138888888889  1e-4
kpi     column09               L_rect           0.0277777777778  1e-4
kpi     column09               L_strip          0.0555555555556  1e-4
kpi     column09               Q_condenser_kW   -1281.04348002   1e-4
kpi     column09               Q_reboiler_kW    1279.30480005    1e-4
kpi     column09               R                2                1e-4
kpi     column09               T_bottom         382.893530951    1e-4
kpi     column09               T_top            354.21089412     1e-4
kpi     column09               V_rect           0.0416666666667  1e-4
kpi     column09               V_strip          0.0416666666667  1e-4
kpi     column09               dP_column_kPa    13.2585005871    1e-4
kpi     column09               diameter         1.32235485054    1e-4
kpi     column09               downcomerBackup_max_mm 215.847865038    1e-4
kpi     column09               downcomerFloodStages 0                1e-4
kpi     column09               feedStage        8                1e-4
kpi     column09               floodApproach_max 0.8              1e-4
kpi     column09               floodStage       14               1e-4
kpi     column09               nStages          15               1e-4
kpi     column09               weepingStages    0                1e-4
kpi     column09               x_B_HK           0.981245183716   1e-4
kpi     column09               x_D_LK           0.981245045999   1e-4
