/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    881.583082 kmol/h;
    Ca    0.1691403089 kmol/h;
    Mg    0.8687300398 kmol/h;
    Na    7.718515524 kmol/h;
    K    0.1680285893 kmol/h;
    Cl    8.989053054 kmol/h;
    SO4    0.4653343717 kmol/h;
    HCO3    0.03811612608 kmol/h;
}

T               298.15 K;
P               5500000 Pa;
