/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- Ca(2+) / HCO3(-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the Ca-HCO3 pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Source: Appelo, Appl. Geochem. 55 (2015) 62 -- full provenance string in
  the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;

pair { cation Ca; anion HCO3; }

parameters
{
    beta0 0.4;
    beta1 2.977;
    beta2 0.0;
    Cphi 0.0;
    alpha1 2.0;
    alpha2 12.0;
}

source "Appelo, Appl. Geochem. 55 (2015) 62";
