/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- Sr(2+) / SO4(2-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the Sr-SO4 pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Carries a nonzero beta2 term (with alpha2) -- the extra short-range virial
  used for strongly associating pairs.
  Source: Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49 --
  full provenance string in the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;

pair { cation Sr; anion SO4; }

parameters
{
    beta0 0.2;
    beta1 3.1973;
    beta2 -54.24;
    Cphi 0.0;
    alpha1 1.4;
    alpha2 12.0;
}

source "Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49";
