# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    acidulation_pitzer     I                1.6414             1e-4
diag    acidulation_pitzer     SI_anhydrite     1.07386            1e-4
diag    acidulation_pitzer     SI_arcanite      -2.80366           1e-4
diag    acidulation_pitzer     SI_gypsum        1.36221            1e-4
diag    acidulation_pitzer     SI_sylvite       -3.52403           1e-4
diag    acidulation_pitzer     aw               0.986675           1e-4
diag    acidulation_pitzer     gamma_Ca         0.0716778          1e-4
diag    acidulation_pitzer     gamma_H2Tart     1                  1e-4
diag    acidulation_pitzer     gamma_HTart      0.409404           1e-4
diag    acidulation_pitzer     gamma_SO4        0.0662673          1e-4
diag    acidulation_pitzer     gamma_Tart       0.036756           1e-4
diag    acidulation_pitzer     m_Ca             0.397714           1e-4
diag    acidulation_pitzer     m_H2Tart         0.0656066          1e-4
diag    acidulation_pitzer     m_HTart          0.0314016          1e-4
diag    acidulation_pitzer     m_SO4            0.352864           1e-4
diag    acidulation_pitzer     m_Tart           0.0029918          1e-4
diag    acidulation_pitzer     pH               2.27216            1e-4
diag    acidulation_davies     I                0.733196           1e-4
diag    acidulation_davies     SI_anhydrite     1.6038             1e-4
diag    acidulation_davies     SI_arcanite      -2.28026           1e-4
diag    acidulation_davies     SI_gypsum        1.88903            1e-4
diag    acidulation_davies     SI_sylvite       -3.35061           1e-4
diag    acidulation_davies     aw               0.983142           1e-4
diag    acidulation_davies     gamma_Ca         0.321881           1e-4
diag    acidulation_davies     gamma_H2Tart     1                  1e-4
diag    acidulation_davies     gamma_HTart      0.753223           1e-4
diag    acidulation_davies     gamma_SO4        0.321881           1e-4
diag    acidulation_davies     gamma_Tart       0.321881           1e-4
diag    acidulation_davies     m_Ca             0.177024           1e-4
diag    acidulation_davies     m_H2Tart         0.0690369          1e-4
diag    acidulation_davies     m_HTart          0.0299626          1e-4
diag    acidulation_davies     m_SO4            0.123133           1e-4
diag    acidulation_davies     m_Tart           0.00100053         1e-4
diag    acidulation_davies     pH               2.49442            1e-4
diag    gypsum_ceiling         I                0.223246           1e-4
diag    gypsum_ceiling         SI_anhydrite     -0.294801          1e-4
diag    gypsum_ceiling         SI_arcanite      -2.99642           1e-4
diag    gypsum_ceiling         SI_gypsum        4.56672e-10        1e-4
diag    gypsum_ceiling         SI_sylvite       -3.22053           1e-4
diag    gypsum_ceiling         aw               0.994032           1e-4
diag    gypsum_ceiling         gamma_Ca         0.224481           1e-4
diag    gypsum_ceiling         gamma_SO4        0.186127           1e-4
diag    gypsum_ceiling         m_Ca             0.0317627          1e-4
diag    gypsum_ceiling         m_SO4            0.0214928          1e-4
diag    gypsum_ceiling         n_gypsum         0.463877           1e-4
diag    gypsum_ceiling         pH               2.08055            1e-4
diag    pKa2_davies            I                1.63207            1e-4
diag    pKa2_davies            SI_sylvite       -0.620557          1e-4
diag    pKa2_davies            aw               0.945683           1e-4
diag    pKa2_davies            gamma_H2Tart     1                  1e-4
diag    pKa2_davies            gamma_HTart      0.919673           1e-4
diag    pKa2_davies            gamma_Tart       0.715375           1e-4
diag    pKa2_davies            m_H2Tart         0.00172614         1e-4
diag    pKa2_davies            m_HTart          0.0429973          1e-4
diag    pKa2_davies            m_Tart           0.0552765          1e-4
diag    pKa2_davies            pH               4.34               1e-4
diag    pKa2_pitzer            I                1.69168            1e-4
diag    pKa2_pitzer            SI_sylvite       -1.04897           1e-4
diag    pKa2_pitzer            aw               0.95262            1e-4
diag    pKa2_pitzer            gamma_H2Tart     1                  1e-4
diag    pKa2_pitzer            gamma_HTart      0.41872            1e-4
diag    pKa2_pitzer            gamma_Tart       0.02406            1e-4
diag    pKa2_pitzer            m_H2Tart         9.92203e-05        1e-4
diag    pKa2_pitzer            m_HTart          0.00542846         1e-4
diag    pKa2_pitzer            m_Tart           0.0944723          1e-4
diag    pKa2_pitzer            pH               4.34               1e-4
