/*--------------------------------*- Choupo -*--------------------------------*\
  species/Cd.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Cd;
formula     "Cd+2";
charge  +2;
MW { value 112.414; unit g/mol;}
aqueousThermo
{
hfAq { value -75900; unit J/mol;}
sAq  { value -73.2;  unit J/mol/K;}
}
