/*--------------------------------*- Choupo -*--------------------------------*\
  species/CH4.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

/* Dissolved methane CH4(aq) -- inert neutral, identity + MW only (no
   charge, no complexes, no thermo block yet).  Summoned as the pinned
   master of an OPEN-system CH4(g) Henry pin (chemistry/ (recordType gasLiquidEquilibrium) 
   CH4.dat); in a CLOSED system it is a conserved inert total. */
name    CH4;
formula     "CH4";
charge  0;
MW { value 16.043; unit g/mol;}
