/*--------------------------------*- Choupo -*--------------------------------*\
  species/Fep3.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Fep3;
ion     "Fe+3";
charge  +3;
MW { value 55.845; unit g/mol;}
aqueousThermo
{
hfAq { value -48500; unit J/mol;}
sAq  { value -315.9;  unit J/mol/K;}
}
