/*--------------------------------*- Choupo -*--------------------------------*\
  species/HS.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    HS;
formula     "HS-";
charge  -1;
MW { value 33.068; unit g/mol;}
aqueousThermo
{
hfAq { value -17600; unit J/mol;}
sAq  { value 62.8;  unit J/mol/K;}
}
