/*--------------------------------*- Choupo -*--------------------------------*\
  species/Pb.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Pb;
ion     "Pb+2";
charge  +2;
MW { value 207.2; unit g/mol;}
aqueousThermo
{
hfAq { value -1700; unit J/mol;}
sAq  { value 10.5;  unit J/mol/K;}
}
