/*--------------------------------*- Choupo -*--------------------------------*\
  species/Tart.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Tart;
formula     "C4H4O6-2";
charge  -2;
MW { value 148.07; unit g/mol;}
aqueousThermo
{
hfAq { value -1291000; unit J/mol;}
}
