/*--------------------------------*- Choupo -*--------------------------------*\
  species/Zn.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Zn;
ion     "Zn+2";
charge  +2;
MW { value 65.38; unit g/mol;}
aqueousThermo
{
hfAq { value -153890; unit J/mol;}
sAq  { value -112.1;  unit J/mol/K;}
cpAq { value 46.0; unit J/mol/K;}
}
