/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1Butene  (C4H8, CAS 106-98-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-FPE-2005
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        1Butene;
formula     C4H8;
CAS         106-98-9;

MW          56.1063;        // kg/kmol  [CoolProp]
Tc          419.2902;        // K        [CoolProp EOS]
Pc          40.05724;        // bar      [CoolProp EOS]
omega       0.19186;        // [-]      [CoolProp EOS]
Tb          266.8440;        // K  normal boiling [CoolProp]
HvapTb      22006.1;        // J/mol  at Tb     [CoolProp]
Vliq        9.5390e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.05923   966.729   -28.4931);
    Trange        (188.68  410.90);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (14.4217  0.249192  -1.57119e-05  -5.24389e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (103.465  -0.0137289  3.21038e-05  1.02473e-06);
    Trange        (210  267);
}

sublimation
{
    tripleT   87.8000;        // K   [CoolProp]
    tripleP   0.0000;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -540.0;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     307.86;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-FPE-2005";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.69%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.22%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}

groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH2=CH; count 1; } );   // added from data/groupEstimative (UNIFAC decomposition; vocab-checked vs groups.dat)
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0126-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 106-98-9";
        area        113.26551;
        volume      97.45523;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.455545912528242
            3.97703225969182
            9.86820996608278
            16.0341848515249
            14.9732173583956
            11.4777297287394
            12.7935937561154
            12.1879672306408
            9.38084854031449
            5.56298612210919
            3.66312299747638
            2.46107590929881
            3.54718799853083
            3.23711808050875
            1.96966494757844
            1.67602434046408
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
