/*--------------------------------*- Choupo -*-----------------------*\
  Component: Acetaldehyde CH3CHO (partial-oxidation intermediate; GAS-PHASE combustion entry -- liquid/Psat blocks pending curation for process use)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           acetaldehyde;
formula        C2H4O;
CAS            75-07-0;

MW             44.053;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion );

gibbsFormation
{
    dHf_298    -166189.0500;            // J/mol  -- ideal-gas reference
    s_298      263.9507;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.297940e+01   1.631205e-01   -7.730506e-05   1.346679e-08);
    Trange        (250  3000);
}

groups
{
    unifac ( { group CH3; count 1; } { group CHO; count 1; } );   // added from data/groupEstimative (UNIFAC decomposition; vocab-checked vs groups.dat)
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0406-PROF.txt bundled in usnistgov/COSMOSAC; CAS 75-07-0";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        82.79559;
        volume      64.26813;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.735123432100221
            5.30790889971436
            12.0843478259461
            8.79596950086930
            6.67373720718432
            6.47156220653152
            6.56561088842948
            5.15587032982056
            3.91117184392402
            2.76287380923693
            1.25169289809006
            0.936444627218166
            0.449546530935004
            1.13454797248956
            0.822746594451961
            1.75368262668182
            1.40078230147821
            3.20976186581926
            4.18414987799072
            4.15352497547472
            3.04568315163926
            1.79816140276843
            0.190689231206059
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
