/*--------------------------------*- Choupo -*-----------------------*\
  Component: Acetylene  (C2H2, CAS 74-86-2)

  Triple bond C=C; the lightest endothermic hydrocarbon
  (dHf_298 = +228 kJ/mol).  Burns with a sooty oxy-acetylene flame
  near 3100 K --- the textbook high-T combustion species.
  Sources: ideal-gas formation properties (dHf_298, s_298) cross-checked
  against NASA TM-4513 (McBride-Gordon-Reno 1993); constants (Tc, Pc,
  omega, Tb, Antoine) are individual literature values -- primary
  re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        acetylene;
formula     C2H2;
CAS         74-86-2;

MW          26.038;           // kg/kmol
Tc          308.30;            // K
Pc          61.40;             // bar
omega       0.190;             // [-]
Tb          188.40;            // K  (sublimation point at 1 atm; metastable liquid above 192 K)
HvapTb      16700;             // J/mol
Vliq        4.20e-5;           // m^3/mol

gibbsFormation
{
    dHf_298    228200.0;       // J/mol  -- ideal-gas reference
    s_298      200.93;         // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.66248   909.79   -7.947);
    Trange        (192  308);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (26.82   7.578e-2   -5.007e-5   1.412e-8);
    Trange        (250  1500);
}

groups
{
    joback ( { group yneCH; count 2; } );
}

// Friendly-name aliases -- resolved to this file via the generated ALIASES index.
aliases ( ethyne C2H2 );
