/*--------------------------------*- Choupo -*-----------------------*\
  Component: Acetone  (C3H6O, CAS 67-64-1)
  Sources:   constants + vapour pressure cross-checked against CoolProp
             7.2.0 (MIT) within ~1%.  Ideal-gas formation properties and
             liquid Cp are individual literature values -- primary
             re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        acetone;
formula     C3H6O;
CAS         67-64-1;



MW          58.080;        // kg/kmol
Tc          508.10;        // K
Pc          47.01;         // bar
omega       0.3070;        // [-]   acentric factor
Tb          329.22;        // K     normal boiling point
HvapTb      29100;         // J/mol latent heat at Tb
Vliq        7.35e-5;       // m³/mol liquid molar volume at 25 °C (73.5 cm³/mol)

gibbsFormation
{
    dHf_298   -217100.0;      // J/mol  -- ideal-gas reference
    s_298     295.30;         // J/(mol·K) -- third-law absolute
    phase     gas;            // ideal-gas Hf reference
}
vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- Psat(Tb) = 1.009 bar (check)
    coefficients  (4.42448   1312.253   -32.445);
    Trange        (259.16  507.60);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol·K)] = a0 + a1*T + a2*T^2 + a3*T^3   -- Cp(298) = 73.4
    coefficients  (6.301   0.2606   -1.253e-4   2.038e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    // approximate constant ~125 J/(mol·K) over 250-330 K
    coefficients  (125.0);
    Trange        (250  330);
}

provenance
{
    vaporPressure  "cross-checked against CoolProp 7.2.0 (MIT) within ~1%";
    constants      "cross-checked against CoolProp 7.2.0 (MIT) within ~1%";
    gibbsFormation "individual literature value -- primary re-citation pending (IST review)";
}

// Molecular group decomposition, per method (the curation RECIPE: a group-
// contribution estimator / UNIFAC reads it from HERE instead of re-typed per
// case).  Method-keyed because Joback groups != UNIFAC groups.  Acetone = CH3-CO-CH3.
groups
{
    joback ( { group CH3; count 2; } { group ketone; count 1; } );
    unifac ( { group CH3; count 1; } { group CH3CO; count 1; } );
}

diffusionVolume  67.7;   // Fuller (FSG revised: 3C+6H+O) -- enables Lewis-number wet-bulb
