/*--------------------------------*- Choupo -*-----------------------*\
  Component: Acetaldehyde CH3CHO (partial-oxidation intermediate; GAS-PHASE combustion entry -- liquid/Psat blocks pending curation for process use)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           acetaldehyde;
formula        C2H4O;
CAS            75-07-0;

MW             44.053;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion );

gibbsFormation
{
    dHf_298    -166189.0500;            // J/mol  -- ideal-gas reference
    s_298      263.9507;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.297940e+01   1.631205e-01   -7.730506e-05   1.346679e-08);
    Trange        (250  3000);
}

groups
{
    unifac ( { group CH3; count 1; } { group CHO; count 1; } );   // added from data/groupEstimative (UNIFAC decomposition; vocab-checked vs groups.dat)
}
