/*--------------------------------*- Choupo -*-----------------------*\
  Component: Acetylene  (C2H2, CAS 74-86-2)

  Triple bond C=C; the lightest endothermic hydrocarbon
  (dHf_298 = +228 kJ/mol).  Burns with a sooty oxy-acetylene flame
  near 3100 K --- the textbook high-T combustion species.
  Sources: ideal-gas formation properties (dHf_298, s_298) cross-checked
  against NASA TM-4513 (McBride-Gordon-Reno 1993); constants (Tc, Pc,
  omega, Tb, Antoine) are individual literature values -- primary
  re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        acetylene;
formula     C2H2;
CAS         74-86-2;

MW          26.038;           // kg/kmol
Tc          308.30;            // K
Pc          61.40;             // bar
omega       0.190;             // [-]
Tb          188.40;            // K  (sublimation point at 1 atm; metastable liquid above 192 K)
HvapTb      16700;             // J/mol
Vliq        4.20e-5;           // m^3/mol

gibbsFormation
{
    dHf_298    228200.0;       // J/mol  -- ideal-gas reference
    s_298      200.93;         // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.66248   909.79   -7.947);
    Trange        (192  308);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (26.82   7.578e-2   -5.007e-5   1.412e-8);
    Trange        (250  1500);
}

groups
{
    joback ( { group yneCH; count 2; } );
}

// Friendly-name aliases -- resolved to this file via the generated ALIASES index.
aliases ( ethyne C2H2 );

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0224-PROF.txt bundled in usnistgov/COSMOSAC; CAS 74-86-2";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        68.01663;
        volume      50.24972;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.394110165152984
            0.858518501597814
            4.96070588869221
            3.45592221956470
            0.576883366232696
            2.37223679074789
            1.22014825064417
            1.53280481736753
            0.210076752061058
            4.33359484603103
            2.88928840190789
            0.000000000000000E+000
            0.975469018894734
            7.91168376719262
            4.16192120120438
            0.237346012708272
            2.44227431196548
            11.1852141922110
            0.972505616115305
            8.99597156088775
            7.96595430271300
            0.364000016107451
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
