/*--------------------------------*- Choupo -*-----------------------*\
  Component: Acetic Acid  (CH3COOH, C2H4O2, CAS 64-19-7)
  Note: vapour-phase dimerisation is neglected here (would require
        a chemical-association EoS).  Adequate for LLE tutorial.
  Sources: critical constants (Tc/Pc/omega/Tb/HvapTb/Vliq), Antoine
           coefficients (marked 'individual literature value' at the block),
           Cp polynomials and the ideal-gas formation datum -- primary
           re-citation pending (IST review).  UNIQUAC r,q are the van der
           Waals values (Abrams-Prausnitz) as used by Popken 2000, Table 2.
\*---------------------------------------------------------------------------*/

name        aceticAcid;
formula     C2H4O2;
CAS         64-19-7;

MW          60.052;
Tc          591.95;
Pc          57.86;
omega       0.4665;
Tb          391.05;
HvapTb      24390;
Vliq        5.752e-5;          // 57.52 cm³/mol at 25°C


standardThermochemistry
{
    dHf_298   -432250.0;        // J/mol  -- ideal-gas reference
    s_298     282.500;         // J/(mol·K)  -- third-law absolute
}
vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   (individual literature value)
    coefficients  (4.68206   1642.540   -39.764);
    Trange        (290  392);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (4.840   0.2549   -1.753e-4   4.949e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (123.1);          // ~ 123 J/(mol·K) average
    Trange        (290  390);
}

groups
{
    unifac ( { group CH3; count 1; } { group COOH; count 1; } );
    joback ( { group CH3; count 1; } { group acid; count 1; } );
}

uniquac
{
    r   2.2024;
    q   2.0720;     // van der Waals (Abrams-Prausnitz), as used by Popken 2000 Table 2
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0583-PROF.txt bundled in usnistgov/COSMOSAC; CAS 64-19-7";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        92.54447;
        volume      74.68827;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.571057926802906
            1.19543207319710
            0.100433312167518
            1.38742358582028
            1.37511396932854
            0.789162091741631
            0.194887040942024
            0.291888044636471
            0.526609733477891
            1.13291385235089
            1.30059089076049
            5.14701852937172
            5.65288190305758
            5.35962529966760
            5.93738439186962
            5.12244109472961
            9.96073502058496
            6.68201457429418
            2.53101188909715
            2.47804895737397
            0.960047756362986
            3.42560646035797
            2.75223900653835
            3.05489230660620
            1.58207112465429
            1.48186021571312
            5.60260150566286
            2.99092800470544
            3.72469989208701
            5.66790060876718
            2.99931975939162
            0.565629177880816
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
