/*--------------------------------*- Choupo -*-----------------------*\
  Component: Atomic carbon (gas phase; relevant in very high-T sooting flames)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C;
formula        C;
CAS            7440-44-0;

MW             12.011;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    716665.9199;            // J/mol  -- ideal-gas reference
    s_298      158.1007;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.087274e+01   -1.512880e-04   5.778594e-08   1.026483e-13);
    Trange        (250  3000);
}
