/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ethynyl radical (acetylene chain; soot-precursor chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C2H;
formula        C2H;
CAS            n/a;        // radical registry number: pending curation

MW             25.03;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    566202.2453;            // J/mol  -- ideal-gas reference
    s_298      213.3356;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.736422e+01   1.550725e-02   1.779219e-06   -1.627248e-09);
    Trange        (250  3000);
}
