/*--------------------------------*- Choupo -*-----------------------*\
  Component: Vinyl radical (ethylene oxidation; C2 chain carrier)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C2H3;
formula        C2H3;
CAS            n/a;        // radical registry number: pending curation

MW             27.046;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    299738.4429;            // J/mol  -- ideal-gas reference
    s_298      233.8917;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.334361e+01   1.166587e-01   -6.461380e-05   1.438098e-08);
    Trange        (250  3000);
}
