/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ethyl radical (ethane/LPG oxidation entry channel)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C2H5;
formula        C2H5;
CAS            n/a;        // radical registry number: pending curation

MW             29.062;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    118657.5639;            // J/mol  -- ideal-gas reference
    s_298      247.1171;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.018531e+01   1.538585e-01   -6.726510e-05   1.097442e-08);
    Trange        (250  3000);
}
