/*--------------------------------*- Choupo -*-----------------------*\
  Component: Dicarbon monoxide radical (ketenyl decomposition)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C2O;
formula        C2O;
CAS            n/a;        // radical registry number: pending curation

MW             40.021;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    378857.8412;            // J/mol  -- ideal-gas reference
    s_298      233.6225;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.011259e+01   5.401806e-02   -3.704679e-05   9.667082e-09);
    Trange        (250  3000);
}
