/*--------------------------------*- Choupo -*-----------------------*\
  Component: PROPARGYL radical -- THE soot gateway (C3H3 + C3H3 -> benzene ring)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C3H3;
formula        C3H3;
CAS            n/a;        // radical registry number: pending curation

MW             39.057;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion soot );

standardThermochemistry
{
    dHf_298    523961.0141;            // J/mol  -- ideal-gas reference
    s_298      253.1007;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (4.835286e+00   1.871185e-01   -1.227798e-04   3.093975e-08);
    Trange        (250  3000);
}
