/*--------------------------------*- Choupo -*-----------------------*\
  Component: ALLYL radical (resonance-stabilised; propene oxidation)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C3H5;
formula        C3H5;
CAS            n/a;        // radical registry number: pending curation

MW             41.073;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion soot );

gibbsFormation
{
    dHf_298    279908.0048;            // J/mol  -- ideal-gas reference
    s_298      251.4845;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-1.516251e+01   2.897404e-01   -1.868262e-04   4.603796e-08);
    Trange        (250  3000);
}
