/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-Propyl radical (propane oxidation entry; GRI-Mech C3H7)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C3H7;
formula        C3H7;
CAS            n/a;        // radical registry number: pending curation

MW             43.089;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    100499.7832;            // J/mol  -- ideal-gas reference
    s_298      289.4634;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-4.231040e-01   2.851245e-01   -1.612818e-04   3.576627e-08);
    Trange        (250  3000);
}
