/*--------------------------------*- Choupo -*-----------------------*\
  Component: Diacetylene (polyyne soot precursor)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C4H2;
formula        C4H2;
CAS            460-12-8;

MW             50.06;       // kg/kmol
role        nonvolatile;
tags           ( gasPhase combustion soot );

standardThermochemistry
{
    dHf_298    460362.3761;            // J/mol  -- ideal-gas reference
    s_298      249.5007;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.535365e+01   1.623116e-01   -1.197469e-04   3.346349e-08);
    Trange        (250  3000);
}
