/*--------------------------------*- Choupo -*-----------------------*\
  Component: Vinylacetylene (C4 soot-growth intermediate)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C4H4;
formula        C4H4;
CAS            689-97-4;

MW             52.076;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion soot );

gibbsFormation
{
    dHf_298    431719.5396;            // J/mol  -- ideal-gas reference
    s_298      251.0727;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-4.611098e+00   2.542045e-01   -1.557073e-04   3.731179e-08);
    Trange        (250  3000);
}
