/*--------------------------------*- Choupo -*-----------------------*\
  Component: CYCLOPENTADIENYL radical (aromatic-ring chemistry; Burcat cyPentadiene card -- the file's first C5H5 card is the LINEAR isomer)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (CYCLOPENTADIENYL card (cyPentadiene, T05/10) hand-selected from).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C5H5;
formula        C5H5;
CAS            n/a;        // radical registry number: pending curation

MW             65.095;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion soot );

standardThermochemistry
{
    dHf_298    263967.0560;            // J/mol  -- ideal-gas reference
    s_298      300.4046;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-1.789062e+01   3.969983e-01   -2.751466e-04   7.140120e-08);
    Trange        (250  3000);
}
