/*--------------------------------*- Choupo -*-----------------------*\
  Component: PHENYL radical -- the aromatic growth radical (HACA); Burcat phenyl card, not the chain isomer
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Cards hand-selected from BURCAT.THR (Goos, Burcat & Ruscic, ReSpecTh).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           C6H5;
formula        C6H5;
CAS            2396-01-2;

MW             77.106;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion soot );

standardThermochemistry
{
    dHf_298    337298.0774;            // J/mol  -- ideal-gas reference
    s_298      286.1329;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-3.855596e+01   4.790385e-01   -3.286651e-04   8.359505e-08);
    Trange        (250  3000);
}
