/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-Octane  (C8H18, CAS 111-65-9)

  Reference compound for the gasoline RON / MON scale (iso-octane =
  2,2,4-trimethylpentane has the same Tc within ~5 K so this entry
  doubles as a surrogate when the isomer is not resolved).  Useful
  for combustion equilibria in IC engines.
  Sources: constants (Tc, Pc, omega, MW, Tb) cross-checked against the
  CoolProp 7.2.0 reference equation of state (MIT-licensed); ideal-gas
  formation properties (dHf_298, s_298) from NASA TM-4513 (McBride-
  Gordon-Reno 1993).
\*---------------------------------------------------------------------------*/

name        C8H18;
formula     C8H18;
CAS         111-65-9;

MW          114.231;           // kg/kmol
Tc          568.70;             // K
Pc          24.86;              // bar
omega       0.398;              // [-]
Tb          398.83;             // K
HvapTb      34410;              // J/mol
Vliq        1.638e-4;           // m^3/mol

gibbsFormation
{
    dHf_298    -208447.0;       // J/mol  -- ideal-gas reference
    s_298      466.73;          // J/(mol·K)
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.04867   1351.94   -64.030);
    Trange        (326  399);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-6.096   0.7712   -4.195e-4   8.855e-8);
    Trange        (250  1500);
}

groups
{
    joback ( { group CH3; count 2; } { group CH2; count 6; } );
    unifac ( { group CH3; count 2; } { group CH2; count 6; } );
}
