/*--------------------------------*- Choupo -*-----------------------*\
  Component: carbonylSulfide  (C1O1S1, CAS 463-58-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        carbonylSulfide;
formula     C1O1S1;
CAS         463-58-1;

MW          60.0751;        // kg/kmol  [CoolProp]
Tc          378.7703;        // K        [CoolProp EOS]
Pc          63.68800;        // bar      [CoolProp EOS]
omega       0.09780;        // [-]      [CoolProp EOS]
Tb          222.9886;        // K  normal boiling [CoolProp]
HvapTb      18558.3;        // J/mol  at Tb     [CoolProp]
Vliq        6.0663e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.13179   844.694   -18.433);
    Trange        (170.45  371.19);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (19.3425  0.101022  -0.000103704  4.05263e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (124.908  -0.66629  0.00243768  -2.39516e-06);
    Trange        (189  223);
}

sublimation
{
    tripleT   134.3000;        // K   [CoolProp]
    tripleP   64.4346;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.70%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.75%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-1054-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 463-58-1";
        area        82.97236;
        volume      65.78119;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.416793017150506
            2.38258791715583
            1.10204906569367
            2.66421783235121
            13.3728025658967
            7.33049019967865
            8.04184836122937
            8.92784280955369
            8.19697657614133
            16.8671780620484
            1.96359137089915
            10.0186911841081
            1.68729103809331
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
