/*--------------------------------*- Choupo -*-----------------------*\
  Component: Methylidyne radical (prompt-NOx initiator CH + N2; C1 chain)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH;
formula        CH;
CAS            n/a;        // radical registry number: pending curation

MW             13.019;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    597334.5958;            // J/mol  -- ideal-gas reference
    s_298      183.0364;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.047126e+01   -8.260186e-03   1.443093e-05   -4.376441e-09);
    Trange        (250  3000);
}
