/*--------------------------------*- Choupo -*-----------------------*\
  Component: Triplet methylene (ground state; C1 combustion intermediate)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH2;
formula        CH2;
CAS            n/a;        // radical registry number: pending curation

MW             14.027;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    392333.0935;            // J/mol  -- ideal-gas reference
    s_298      194.4184;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.085175e+01   1.385332e-02   1.326322e-06   -1.456827e-09);
    Trange        (250  3000);
}
