/*--------------------------------*- Choupo -*-----------------------*\
  Component: SINGLET methylene, GRI-Mech name CH2(S) -- an excited electronic state of CH2, kept as a separate kinetic species (fast insertion chemistry); no own CAS (electronic state)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH2_S;
formula        CH2;   // singlet state of CH2
CAS            n/a;        // radical registry number: pending curation

MW             14.027;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

gibbsFormation
{
    dHf_298    429889.9715;            // J/mol  -- ideal-gas reference
    s_298      189.2198;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.139709e+01   3.511753e-03   1.631868e-05   -7.054022e-09);
    Trange        (250  3000);
}
