/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ketene (stable C2 intermediate of acetylene/acetyl chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH2CO;
formula        CH2CO;
CAS            463-51-4;

MW             42.037;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion );

gibbsFormation
{
    dHf_298    -47699.7282;            // J/mol  -- ideal-gas reference
    s_298      241.8873;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.357584e+01   1.145252e-01   -7.056796e-05   1.722609e-08);
    Trange        (250  3000);
}
