/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydroxymethyl radical (methanol oxidation, H-abstraction at C)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH2OH;
formula        CH2OH;
CAS            n/a;        // radical registry number: pending curation

MW             31.034;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    -14627.7826;            // J/mol  -- ideal-gas reference
    s_298      243.9176;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.795417e+01   7.857906e-02   -3.578698e-05   6.658555e-09);
    Trange        (250  3000);
}
