/*--------------------------------*- Choupo -*-----------------------*\
  Component: Methyl radical (dominant intermediate in CH4 / CH3OH oxidation)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH3;
formula        CH3;
CAS            2229-07-4;

MW             15.0345;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    146699.8329;            // J/mol  -- ideal-gas reference
    s_298      194.0074;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.773898e+01   3.717719e-02   -4.310241e-06   -1.759106e-09);
    Trange        (250  3000);
}
