/*--------------------------------*- Choupo -*-----------------------*\
  Component: Acetyl radical (acetaldehyde oxidation)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH3CO;
formula        CH3CO;
CAS            n/a;        // radical registry number: pending curation

MW             43.045;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion lowT );

standardThermochemistry
{
    dHf_298    -10299.9887;            // J/mol  -- ideal-gas reference
    s_298      267.4475;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.592709e+01   1.352284e-01   -6.657100e-05   1.214190e-08);
    Trange        (250  3000);
}
