/*--------------------------------*- Choupo -*-----------------------*\
  Component: Methoxy radical (methanol oxidation, H-abstraction at O; CH3O/CH2OH branching)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH3O;
formula        CH3O;
CAS            n/a;        // radical registry number: pending curation

MW             31.034;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    16303.7136;            // J/mol  -- ideal-gas reference
    s_298      228.4840;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.024754e+01   1.036636e-01   -4.129684e-05   4.945472e-09);
    Trange        (250  3000);
}
