/*--------------------------------*- Choupo -*-----------------------*\
  Component: Methylperoxy radical (LOW-T autoignition chain; RO2 chemistry entry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CH3O2;
formula        CH3O2;
CAS            n/a;        // radical registry number: pending curation

MW             47.033;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion lowT );

gibbsFormation
{
    dHf_298    11941.0679;            // J/mol  -- ideal-gas reference
    s_298      259.5703;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.553443e+01   1.436627e-01   -7.533988e-05   1.509157e-08);
    Trange        (250  3000);
}
