/*--------------------------------*- Choupo -*-----------------------*\
  Component: Methane  (CH4, CAS 74-82-8)
  Permanent gas at process temperatures (Tc = 190.56 K).  The Antoine
  block is carried for schema compliance; in practice CH4 only ever
  appears as a vapour-phase species in v0.15 unit ops.
  Sources: constants (Tc/Pc/omega/MW/Tb) cross-checked vs CoolProp 7.2.0
  reference EOS; gibbsFormation cross-checked vs NASA TM-4513
  (McBride-Gordon-Reno 1993); idealGasHeatCapacity -- individual
  literature value, primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        CH4;
formula     CH4;
CAS         74-82-8;

// role solute (v0.28+): in a water solvent the K-value comes from
// HenrysLaw/CH4-water.dat instead of Antoine/Raoult.
role        solute;

MW          16.043;       // kg/kmol
Tc          190.56;       // K
Pc          45.99;        // bar
omega       0.011;        // [-]
Tb          111.66;       // K
HvapTb      8180;         // J/mol
Vliq        3.74e-5;      // m^3/mol  (37.4 cm^3/mol at Tb)
diffusionVolume  25.14;          // Fuller diffusion volume [-]

gibbsFormation
{
    dHf_298   -74520.0;           // J/mol  -- ideal-gas reference
    s_298     186.270;            // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.9895   443.028   -0.49);
    Trange        (91  190);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol·K)] = a0 + a1*T + a2*T^2 + a3*T^3
    coefficients  (19.25   5.213e-2   1.197e-5   -1.132e-8);
    Trange        (250  1500);
}
