/*--------------------------------*- Choupo -*-----------------------*\
  Component: Atomic chlorine (chlorination chain carrier)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           Cl;
formula        CL;
CAS            22537-15-1;

MW             35.45;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion chlorine );

standardThermochemistry
{
    dHf_298    121301.3083;            // J/mol  -- ideal-gas reference
    s_298      165.1906;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.917217e+01   1.321756e-02   -1.507334e-05   4.965445e-09);
    Trange        (250  3000);
}
