/*--------------------------------*- Choupo -*-----------------------*\
  Component: Chlorine monoxide radical (Deacon/chlorination chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           ClO;
formula        ClO;
CAS            n/a;        // radical registry number: pending curation

MW             51.449;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion chlorine );

gibbsFormation
{
    dHf_298    101699.4201;            // J/mol  -- ideal-gas reference
    s_298      233.4193;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.885581e+01   2.187232e-02   -1.863745e-05   5.524575e-09);
    Trange        (250  3000);
}
