/*--------------------------------*- Choupo -*-----------------------*\
  Component: Cyano radical (fuel-N and prompt-NOx chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CN;
formula        CN;
CAS            n/a;        // radical registry number: pending curation

MW             26.018;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    438680.7727;            // J/mol  -- ideal-gas reference
    s_298      202.6423;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.823603e+01   6.730521e-04   7.892078e-06   -3.486907e-09);
    Trange        (250  3000);
}
