/*---------------------------------------------------------------------------*\
  Component: compA  -- synthetic PSEUDO-component for VLLE algorithm audit.
  Antoine tuned so Psat ≈ 5 bar at 350 K (the "very volatile" component
  that will preferentially go to vapour in the audit test).

  NOT A REAL SUBSTANCE -- a numerical test stand-in (formula "A", CAS 00-00-0).
  It carries NO gibbsFormation block ON PURPOSE: a fictitious species has no
  elements and no real heat of formation, so the elements datum is undefined
  for it.  This is a deliberate, correct absence (the VLLE audit runs no
  reactor and no elements-datum energy balance), NOT a curation oversight.
  Sources: none -- a synthetic audit species: the Antoine coefficients
  (Psat ~5 bar at 350 K) and the flat Cp values are TUNED for the VLLE
  algorithm test; no physical primary exists (not a real substance).
\*---------------------------------------------------------------------------*/

name        compA;
formula     A;
CAS         00-00-0;

MW          30.0;
Tc          500.0;
Pc          50.0;
omega       0.10;
Tb          320.0;
HvapTb      28000;
Vliq        8.0e-5;

vaporPressure
{
    model         Antoine;
    coefficients  (4.0   1700.0   -30.0);   // log10 P_bar = A - B/(T + C); Psat(350) ≈ 5 bar
    Trange        (300  400);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (80.0   0.0   0.0   0.0);
    Trange        (200  500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (120.0);
    Trange        (300  400);
}
