/*--------------------------------*- Choupo -*-----------------------*\
  Component: Carbon monosulfide (CS2 oxidation intermediate)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CS;
formula        CS;
CAS            2944-05-0;

MW             44.071;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion sulfur );

standardThermochemistry
{
    dHf_298    278548.4900;            // J/mol  -- ideal-gas reference
    s_298      210.5575;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.447785e+01   2.127918e-02   -1.292525e-05   2.770169e-09);
    Trange        (250  3000);
}
