/*--------------------------------*- Choupo -*-----------------------*\
  Component: Carbon disulfide (viscose/xanthate solvent; sulfur combustion fuel)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           CS2;
formula        CS2;
CAS            75-15-0;

MW             76.131;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion sulfur );

gibbsFormation
{
    dHf_298    116699.3346;            // J/mol  -- ideal-gas reference
    s_298      237.8876;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.991058e+01   6.705347e-02   -5.267427e-05   1.459771e-08);
    Trange        (250  3000);
}

groups
{
    unifac ( { group CS2; count 1; } );   // added from data/groupEstimative (UNIFAC decomposition; vocab-checked vs groups.dat)
}
