/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexane  (C6H12, CAS 110-82-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Zhou-JPCRD-2014
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        cyclohexane;
formula     C6H12;
CAS         110-82-7;

MW          84.1595;        // kg/kmol  [CoolProp]
Tc          553.6000;        // K        [CoolProp EOS]
Pc          40.80526;        // bar      [CoolProp EOS]
omega       0.20926;        // [-]      [CoolProp EOS]
Tb          353.8649;        // K  normal boiling [CoolProp]
HvapTb      29991.3;        // J/mol  at Tb     [CoolProp]
Vliq        1.0875e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.08223   1271.07   -42.2622);
    Trange        (279.97  542.53);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-42.4685  0.551959  -0.000155651  -3.78747e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (45.0758  0.385964  -0.000153114  3.74301e-07);
    Trange        (284  354);
}

sublimation
{
    tripleT   279.4700;        // K   [CoolProp]
    tripleP   5240.2044;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -123299.3;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     297.39;        // J/(mol.K) third-law absolute [NASA-TM4513]
}

groups { joback ( { group rCH2; count 6; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Zhou-JPCRD-2014";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.56%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.82%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
    standardThermochemistry "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}

groups
{
    unifac ( { group CH2; count 6; } );
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0099-PROF.txt bundled in usnistgov/COSMOSAC; CAS 110-82-7";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        134.55154;
        volume      129.72191;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            5.27455179354021
            23.6967178144814
            29.0113604820790
            28.2025191220452
            17.8682154542088
            21.3086053670677
            9.18956996657769
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
