/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopropane  (C3H6, CAS 75-19-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Polt-CT-1992
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        cyclopropane;
formula     C3H6;
CAS         75-19-4;

MW          42.0810;        // kg/kmol  [CoolProp]
Tc          398.6921;        // K        [CoolProp EOS]
Pc          56.05283;        // bar      [CoolProp EOS]
omega       0.13055;        // [-]      [CoolProp EOS]
Vliq        6.7975e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.40678   1074.75   4.77355);
    Trange        (273.50  390.72);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-155.493  1.16079  -0.00188167  1.12682e-06);
    Trange        (283  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (3198.46  -27.3281  0.0786978  -7.35498e-05);
    Trange        (278  339);
}

sublimation
{
    tripleT   273.0000;        // K   [CoolProp]
    tripleP   342702.2037;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -12110;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   42840;      // J/mol  ideal-gas [Joback]
    s_298     224.957;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { unifac ( { group CH2; count 3; } ); joback ( { group rCH2; count 3; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "rCH2:3";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Polt-CT-1992";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.20%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 9.59%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.19%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
