/*--------------------------------*- Choupo -*-----------------------*\
  Component: D2  (D2, CAS 7782-39-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Richardson-JPCRD-2013
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        D2;
formula     D2;
CAS         7782-39-0;

MW          4.0282;        // kg/kmol  [CoolProp]
Tc          38.3400;        // K        [CoolProp EOS]
Pc          16.79550;        // bar      [CoolProp EOS]
omega       -0.13629;        // [-]      [CoolProp EOS]
Tb          23.6613;        // K  normal boiling [CoolProp]
HvapTb      1225.5;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.49557   96.8631   4.06705);
    Trange        (19.22  37.57);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (29.7809  -0.00405074  7.03947e-06  -1.05765e-09);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (-9.84095  3.74245  -0.162912  0.00296184);
    Trange        (24  24);
}

sublimation
{
    tripleT   18.7240;        // K   [CoolProp]
    tripleP   17189.1020;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   0.0;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     144.96;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Richardson-JPCRD-2013";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.63%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.15%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
