/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethylEther  (C2H6O1, CAS 115-10-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Wu-JPCRD-2011
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        dimethylEther;
formula     C2H6O1;
CAS         115-10-6;

MW          46.0684;        // kg/kmol  [CoolProp]
Tc          400.3780;        // K        [CoolProp EOS]
Pc          53.36665;        // bar      [CoolProp EOS]
omega       0.19600;        // [-]      [CoolProp EOS]
Tb          248.3678;        // K  normal boiling [CoolProp]
HvapTb      21429.5;        // J/mol  at Tb     [CoolProp]
Vliq        6.9650e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.18572   922.144   -27.8808);
    Trange        (180.17  392.37);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (26.9683  0.125739  3.68148e-05  -4.85109e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (122.865  -0.285667  0.000828117  8.08457e-09);
    Trange        (200  248);
}

sublimation
{
    tripleT   131.6600;        // K   [CoolProp]
    tripleP   2.2107;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -216830;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -139040;      // J/mol  ideal-gas [Joback]
    s_298     245.186;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { unifac ( { group CH3; count 1; } { group CH3O; count 1; } ); joback ( { group CH3; count 2; } { group ether; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH3:2,ether:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Wu-JPCRD-2011";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.62%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.80%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
