/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethylEther  (C2H6O1, CAS 115-10-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Wu-JPCRD-2011
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        dimethylEther;
formula     C2H6O1;
CAS         115-10-6;

MW          46.0684;        // kg/kmol  [CoolProp]
Tc          400.3780;        // K        [CoolProp EOS]
Pc          53.36665;        // bar      [CoolProp EOS]
omega       0.19600;        // [-]      [CoolProp EOS]
Tb          248.3678;        // K  normal boiling [CoolProp]
HvapTb      21429.5;        // J/mol  at Tb     [CoolProp]
Vliq        6.9650e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.18572   922.144   -27.8808);
    Trange        (180.17  392.37);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (26.9683  0.125739  3.68148e-05  -4.85109e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (122.865  -0.285667  0.000828117  8.08457e-09);
    Trange        (200  248);
}

sublimation
{
    tripleT   131.6600;        // K   [CoolProp]
    tripleP   2.2107;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -216830;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -139040;      // J/mol  ideal-gas [Joback]
    s_298     245.186;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
}

groups { unifac ( { group CH3; count 1; } { group CH3O; count 1; } ); joback ( { group CH3; count 2; } { group ether; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH3:2,ether:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Wu-JPCRD-2011";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.62%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.80%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0711-PROF.txt bundled in usnistgov/COSMOSAC; CAS 115-10-6";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        89.30026;
        volume      71.28022;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            1.69948917159656
            3.93762873603506
            13.5246209991501
            13.9915929327077
            10.8339192396348
            14.5008172043749
            7.96851050078106
            3.05128744346654
            2.06957546667184
            1.31918164711143
            1.95384928610348
            1.56525179592872
            1.16124865570567
            1.53599334287599
            0.567709959401827
            1.06719651299360
            2.04396021523459
            1.15038597978311
            2.35230299440504
            1.94847701687710
            1.05726089916087
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
