/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ethane  (C2H6, CAS 74-84-0)

  Second-largest component of natural gas after methane.  The classic
  feedstock for the steam cracker; the C2H6 / C2H4 / H2 / C / CO2 /
  H2O equilibrium at ~1100 K is a standard GibbsReactor exercise.
  Sources: constants (Tc/Pc/omega/MW/Tb) cross-checked vs CoolProp 7.2.0
  reference EOS; gibbsFormation cross-checked vs NASA TM-4513
  (McBride-Gordon-Reno 1993); idealGasHeatCapacity -- individual
  literature value, primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        ethane;
formula     C2H6;
CAS         74-84-0;

MW          30.070;            // kg/kmol
Tc          305.32;             // K
Pc          48.72;              // bar
omega       0.099;              // [-]
Tb          184.55;             // K
HvapTb      14690;              // J/mol
Vliq        5.51e-5;            // m^3/mol

gibbsFormation
{
    dHf_298    -84680.0;        // J/mol  -- ideal-gas reference
    s_298      229.16;          // J/(mol·K)
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.93835   659.739   -16.719);
    Trange        (168  305);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (5.409   0.1781   -6.938e-5   8.713e-9);
    Trange        (250  1500);
}

groups
{
    unifac ( { group CH3; count 2; } );
    joback ( { group CH3; count 2; } );
}

// Friendly-name aliases -- resolved to this file via the generated ALIASES index.
aliases ( C2H6 );

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0002-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 74-84-0";
        area        77.55931;
        volume      58.80969;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.198799547014486
            7.40117145727647
            9.89669054484765
            15.4253468061066
            10.1030053183925
            14.9710259939722
            17.0357980626668
            2.52747226972342
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
