/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ethanol  (C2H6O, CAS 64-17-5)
  Sources: critical constants (Tc/Pc/omega/Tb/HvapTb/Vliq), Antoine
           coefficients, Cp polynomials and the ideal-gas formation datum
           (dHf_298/s_298, JANAF convention) are individual literature
           values -- primary re-citation pending (IST review).  The
           Andrade/Vogel viscosity fits are least-squares over literature
           mu(T), ~10-100 degC (see block comment); relativePermittivity
           24.3 (25 degC) carries the same pending re-citation.
\*---------------------------------------------------------------------------*/

name        ethanol;
formula     C2H6O;
CAS         64-17-5;



MW          46.069;
Tc          513.92;
Pc          61.48;
omega       0.6490;
Tb          351.44;
HvapTb      38560;
Vliq        5.850e-5;


standardThermochemistry
{
    dHf_298   -234950.0;        // J/mol  -- ideal-gas reference
    s_298     281.620;         // J/(mol·K)  -- third-law absolute
}
vaporPressure
{
    model         Antoine;
    coefficients  (5.37229   1670.409   -40.191);
    Trange        (273  369);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (9.014   0.2141   -8.39e-5   1.373e-9);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (112.3);
    Trange        (280  351);
}

// Liquid transport (v0.62+).  associationFactor = Wilke-Chang phi (solvent).
// liquidViscosity: ln(mu/Pa.s) = A + B/T (Andrade) or A + B/(T-C) (Vogel),
// fitted to literature mu(T) over ~10-100 degC.
associationFactor  1.5;
liquidViscosity
{
    andrade { A -12.6467; B 1736.8; }
    vogel   { A -10.8798; B 796.9; C 101.5; }
}

relativePermittivity 24.3;   // dielectric constant, 25 C (for mixed-solvent eNRTL / drowning-out)

uniquac
{
    r   2.1055;
    q   1.9720;     // van der Waals structural constants (Abrams & Prausnitz,
                    // AIChE J. 21 (1975) 116; tabulated in Poling, Prausnitz &
                    // O'Connell, 5th ed., UNIQUAC r,q)
}

groups
{
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group OH; count 1; } );
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group OH; count 1; } );
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0478-PROF.txt bundled in usnistgov/COSMOSAC; CAS 64-17-5";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        88.40657;
        volume      70.19948;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.169946820130075
            0.481368307604248
            1.52573444650336
            0.629710425762319
            0.510395660227992
            0.785748275685855
            1.19281341793124
            0.906611929957989
            0.753039567442950
            0.848409055575674
            1.04099805865268
            3.50812402535197
            9.23050198505930
            10.0890760297658
            10.6557292366564
            8.51445161797234
            6.40100191975301
            7.81702323355373
            4.17257869520598
            1.24536242512305
            1.58862261692001
            1.52769790443122
            1.12849226059218
            0.558762253989264
            1.06664874324456
            0.957679132152879
            1.45745330520669
            1.31687825098324
            1.73020864650642
            2.12551799433670
            2.23191027663787
            1.88200517454519
            0.356068306537795
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
