/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyleneOxide  (C2H4O1, CAS 75-21-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-CES-2015,Thol-CES-2015-CORR,Thol-THESIS-2015
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        ethyleneOxide;
formula     C2H4O1;
CAS         75-21-8;

MW          44.0526;        // kg/kmol  [CoolProp]
Tc          468.9200;        // K        [CoolProp EOS]
Pc          73.04687;        // bar      [CoolProp EOS]
omega       0.21020;        // [-]      [CoolProp EOS]
Tb          283.6595;        // K  normal boiling [CoolProp]
HvapTb      25465.2;        // J/mol  at Tb     [CoolProp]
Vliq        5.1053e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.39002   1120.41   -28.307);
    Trange        (211.01  459.54);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (3.64139  0.16258  -2.88989e-05  -2.29628e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (123.101  -0.465884  0.00150236  -1.08187e-06);
    Trange        (234  284);
}

sublimation
{
    tripleT   160.6500;        // K   [CoolProp]
    tripleP   8.2516;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -123470;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -51700;      // J/mol  ideal-gas [Joback]
    s_298     134.697;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { joback ( { group rCH2; count 2; } { group etherRing; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "etherRing:1,rCH2:2";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Thol-CES-2015,Thol-CES-2015-CORR,Thol-THESIS-2015";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.75%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.83%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0742-PROF.txt bundled in usnistgov/COSMOSAC; CAS 75-21-8";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        80.20723;
        volume      62.12989;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            2.96458005996786
            9.72819665341590
            9.29362169685870
            5.71372607261973
            8.03747314009693
            6.72428604382862
            5.83611584679304
            4.57987854425242
            4.22416158184588
            2.65011452621617
            1.14440816777242
            1.26225707587011
            1.72847677988996
            0.479895593929857
            0.744395011332113
            2.69939568662079
            1.99264483594719
            3.31012101206122
            3.24328829496862
            2.77977456966501
            0.987008855014605
            8.340995103281740E-002
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
