/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ethyl Acetate  (C4H8O2, CAS 141-78-6)
  Sources: critical constants (Tc/Pc/omega/Tb/HvapTb/Vliq), Antoine
           coefficients, Cp polynomials and the ideal-gas formation datum
           (dHf_298/s_298, JANAF convention) are individual literature
           values -- primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        ethylAcetate;
formula     C4H8O2;
CAS         141-78-6;

MW          88.106;
Tc          523.20;
Pc          38.30;
omega       0.3664;
Tb          350.21;
HvapTb      31940;
Vliq        9.819e-5;       // 98.19 cm³/mol at 25 °C


gibbsFormation
{
    dHf_298   -442920.0;        // J/mol  -- ideal-gas reference
    s_298     359.710;         // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}
vaporPressure
{
    model         Antoine;
    coefficients  (4.13361   1195.130   -53.118);
    Trange        (290  370);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (7.235   0.4072   -2.092e-4   2.855e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (170.7);
    Trange        (280  350);
}

groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH3COO; count 1; } );
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group ester; count 1; } );
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0639-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 141-78-6";
        area        133.61769;
        volume      118.16930;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            3.838133311521209E-002
            2.53133552565127
            6.22949061679761
            13.4069357895221
            14.7061746572865
            15.9944110417921
            15.3341913624810
            13.9052374456518
            11.2602187803999
            6.10309237647887
            3.15688904605653
            1.98554425582211
            2.94483666831653
            1.62989717206299
            2.38641722733255
            3.16549256926348
            2.37117018799057
            3.99903741309415
            1.92008354316213
            4.51193077573828
            4.28377278386638
            1.72253320930941
            3.061621880854631E-002
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
