/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ethylene  (C2H4, CAS 74-85-1)

  Largest-volume organic feedstock worldwide --- the building block of
  polyethylene, ethylene oxide, ethylbenzene.  Produced by steam
  cracking of ethane/naphtha; an obvious target for the Choupo
  GibbsReactor when modelling thermal cracking equilibria.
  Sources: constants (Tc/Pc/omega/MW/Tb) cross-checked vs CoolProp 7.2.0
  reference EOS; gibbsFormation cross-checked vs NASA TM-4513
  (McBride-Gordon-Reno 1993); idealGasHeatCapacity -- individual
  literature value, primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        ethylene;
formula     C2H4;
CAS         74-85-1;

MW          28.054;            // kg/kmol
Tc          282.34;             // K
Pc          50.41;              // bar
omega       0.087;              // [-]
Tb          169.42;             // K
HvapTb      13530;              // J/mol
Vliq        4.91e-5;            // m^3/mol

gibbsFormation
{
    dHf_298    52280.0;         // J/mol  -- ideal-gas reference
    s_298      219.32;          // J/(mol·K)
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.91382   596.526   -16.844);
    Trange        (150  283);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.806   0.1566   -8.348e-5   1.755e-8);
    Trange        (250  1500);
}

groups
{
    joback ( { group eCH2; count 2; } );
}

// Friendly-name aliases -- resolved to this file via the generated ALIASES index.
aliases ( ethene C2H4 );

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0124-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 74-85-1";
        area        72.38225;
        volume      53.92983;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            9.195557375921230E-002
            4.59043985948463
            6.97301834568176
            8.86371317972544
            4.52021798944510
            5.62292766140641
            6.99911422759289
            5.11265124232625
            3.31017640629896
            6.02970138849759
            4.25401631060403
            1.42517516567898
            4.41717349400572
            3.94324644583828
            1.70172386682083
            3.27194923630177
            1.24810449381938
            6.945112712782698E-003
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
