/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylBenzene  (C8H10, CAS 100-41-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Zhou-JPCRD-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        ethylBenzene;
formula     C8H10;
CAS         100-41-4;

MW          106.1650;        // kg/kmol  [CoolProp]
Tc          617.1200;        // K        [CoolProp EOS]
Pc          36.22442;        // bar      [CoolProp EOS]
omega       0.30400;        // [-]      [CoolProp EOS]
Tb          409.3142;        // K  normal boiling [CoolProp]
HvapTb      35597.1;        // J/mol  at Tb     [CoolProp]
Vliq        1.2310e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.16834   1479.99   -53.923);
    Trange        (277.70  604.78);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-21.7637  0.591983  -0.000291878  3.35208e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (152.521  -0.214832  0.00140671  -1.06367e-06);
    Trange        (309  409);
}

sublimation
{
    tripleT   178.2000;        // K   [CoolProp]
    tripleP   0.0040;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   28080;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   128890;      // J/mol  ideal-gas [Joback]
    s_298     361.202;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { unifac ( { group CH3; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } ); joback ( { group CH3; count 1; } { group CH2; count 1; } { group arCH; count 5; } { group arC; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH2:1,CH3:1,arC:1,arCH:5";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Zhou-JPCRD-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.58%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.85%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0244-PROF.txt bundled in usnistgov/COSMOSAC; CAS 100-41-4";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        158.19515;
        volume      152.98483;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.177727562034597
            5.42036620578792
            9.84518566941914
            18.1829426396932
            17.1512585427427
            17.2922296057255
            13.5066449297409
            13.0026820116204
            12.9549080123745
            8.30849010276924
            8.82804374408741
            5.66121661779105
            7.70403546678932
            9.00417796893886
            8.49699744406108
            2.65441451368783
            3.828962736408466E-003
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
