/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: gypsum (CaSO4:2H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name gypsum;
formula "CaSO4:2H2O";

solidPhases
{
    gypsum
    {
        dissolutionReaction { masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } ); nuWater 2; }
        equilibrium { logK25 -4.55; dH -6700; analytic ( 72.244 -0.01474 -4040 -23.7823 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: fits the appendix data of Appelo, 2015, AG 55, 62"; }
    }
}
