/*--------------------------------*- Choupo -*-----------------------*\
  Component: Atomic hydrogen radical (combustion chain carrier)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           H;
formula        H;
CAS            12385-13-6;

MW             1.008;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

gibbsFormation
{
    dHf_298    217997.1864;            // J/mol  -- ideal-gas reference
    s_298      114.7172;           // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.078616e+01   -6.555412e-14   8.098801e-17   -3.010227e-20);
    Trange        (250  3000);
}
