/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrogen peroxide (oxidant; thermal decomposition product H2O2 -> 2 OH governs LT ignition delay)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF, public domain); dHf_298 and s_298 computed
  from the NASA-7 integration constants a6/a7 evaluated at T = 298.15 K
  and cross-checked against the NASA polynomial database (NASA TM-4513).
  Critical properties are individual literature values -- primary
  re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        H2O2;
formula     H2O2;
CAS         7722-84-1;

MW          34.0147;       // kg/kmol
tags           ( radical gasPhase combustion );
Tc          730.15;         // K
Pc          220.0;         // bar
omega       0.358;      // [-]
Tb          423.35;         // K
HvapTb      51600;      // J/mol
Vliq        4e-05;       // m^3/mol

gibbsFormation
{
    dHf_298   -135879.2256;            // J/mol  -- ideal-gas reference
    s_298     234.5407;           // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.9412   1763.3   -39.14);
    Trange        (270  425);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.676906e+01   6.189904e-02   -3.394423e-05   7.776981e-09);
    Trange        (250  1500);
}

// Friendly-name aliases (resolved to this file via the generated ALIASES index).
aliases ( hydrogenPeroxide );
