/*--------------------------------*- Choupo -*-----------------------*\
  Component: Sulfuric acid (H2SO4), pure liquid.  CAS 7664-93-9.

  THE archetypal strong mineral acid.  This is the MOLECULAR component
  (pure-liquid formation datum).  It carries NO `role nonvolatile`: a case
  that treats it as a dissolved acid (neutralisation duty, sulfate-salt
  precipitation, pickling, acid balances) declares nonvolatility locally, and
  the dissociation (H2SO4 -> H+ + HSO4- -> H+ + SO4--) is electrolyte
  chemistry -- not a universal component role.

  Carries the LIQUID-phase formation datum and a real liquid heat capacity,
  so its heat of neutralisation closes from the elements reference.

  PRIMARY: Wagman et al., NBS Tables of Chemical Thermodynamic Properties,
  J. Phys. Chem. Ref. Data 11, Suppl. 2 (1982) -- PUBLIC DOMAIN.
  Density: ~1.830 g/cm^3 (pure liquid, 25 C) -> Vliq below.
\*---------------------------------------------------------------------------*/

name        H2SO4;
formula     H2SO4;
CAS         7664-93-9;

MW          98.079;            // kg/kmol


Vliq        5.360e-5;          // m^3/mol  (= MW / 1830 kg/m^3)

standardThermochemistry
{
    dHf_298   -813989;         // J/mol  liquid H2SO4 [Wagman et al. NBS Tables 1982]
    s_298     156.90;          // J/(mol*K) [Wagman 1982]
    referenceState     pureLiquid;
}

liquidHeatCapacity
{
    model         polynomial;          // Cp = a0  [J/(mol*K)], constant
    coefficients  ( 138.91 );          // Cp(298) [Wagman et al. NBS Tables 1982]
    Trange        ( 283  330 );        // constant-Cp validity flag (liquid, near ambient)
}

provenance
{
    standardThermochemistry { origin literature; method "Wagman et al. NBS Tables 1982 (liquid H2SO4)"; }
    liquidHeatCapacity { origin literature; method "Wagman et al. NBS Tables 1982 (Cp298, carried constant)"; }
    Vliq { origin literature; method "pure-liquid density ~1.830 g/cm3 at 25 C"; }
}
