/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ketenyl radical (acetylene oxidation backbone)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HCCO;
formula        HCCO;
CAS            n/a;        // radical registry number: pending curation

MW             41.029;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

gibbsFormation
{
    dHf_298    177410.7869;            // J/mol  -- ideal-gas reference
    s_298      246.7034;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.779499e+01   8.633596e-02   -6.044055e-05   1.605766e-08);
    Trange        (250  3000);
}
