/*--------------------------------*- Choupo -*-----------------------*\
  Component: Formaldehyde  (HCHO / methanal, CAS 50-00-0)

  Largest-volume C1 oxygenate after methanol; intermediate in partial
  oxidation of CH3OH and in the cool-flame chemistry of CH4 combustion.
  Polymerises readily in the condensed phase; sold commercially as the
  37 wt% aqueous "formalin" solution.
  Sources: individual literature values -- primary re-citation pending
  (IST review).
\*---------------------------------------------------------------------------*/

name        HCHO;
formula     CH2O;
CAS         50-00-0;

MW          30.026;            // kg/kmol
Tc          408.00;             // K
Pc          65.90;              // bar
omega       0.282;              // [-]
Tb          254.05;             // K
HvapTb      23300;              // J/mol
Vliq        3.50e-5;            // m^3/mol

gibbsFormation
{
    dHf_298    -108700.0;       // J/mol  -- ideal-gas reference
    s_298      218.95;          // J/(mol·K)
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (5.06430   1502.000   -16.500);
    Trange        (254  280);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (23.48   3.157e-2   2.985e-5   -2.300e-8);
    Trange        (250  1500);
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0405-PROF.txt bundled in usnistgov/COSMOSAC; CAS 50-00-0";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        61.88800;
        volume      43.48323;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            1.35213448552625
            11.8666678708905
            9.66695043784902
            4.25590530924678
            2.06645781314152
            2.08907640281850
            1.73941452726993
            1.59234296011491
            2.34453177828648
            1.37163190541846
            0.958443175764952
            0.489863464933050
            1.78051335289269
            1.01813210761247
            1.88633221600173
            1.48251116948721
            3.58993259574615
            4.15128873827187
            4.04724646889006
            2.82304035819840
            1.29240490999547
            2.317795164360363E-002
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
