/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrogen chloride  (HCl, CAS 7647-01-0)

  Combustion product of Cl-bearing fuels (PVC, etc.); waste-incinerator
  flue gas.  Strong acid in aqueous absorption.  The HCl + 1/2 O2 ->
  1/2 Cl2 + H2O Deacon process is a Gibbs-equilibrium pedagogical case
  (mildly exothermic, equilibrium-limited at high T).
  Sources: constants cross-checked vs CoolProp 7.2.0 reference EOS (MIT);
           standardThermochemistry vs NASA TM-4513 (McBride-Gordon-Reno 1993).
\*---------------------------------------------------------------------------*/

name        HCl;
formula     HCl;
CAS         7647-01-0;

// role solute (v0.28+): in a water solvent the K-value comes from
// HenrysLaw/HCl-water.dat instead of Antoine/Raoult.
role        solute;

MW          36.461;            // kg/kmol
Tc          324.55;             // K
Pc          83.10;              // bar
omega       0.133;              // [-]
Tb          188.00;             // K
HvapTb      16100;              // J/mol
Vliq        3.05e-5;            // m^3/mol

standardThermochemistry
{
    dHf_298    -92310.0;        // J/mol  -- ideal-gas reference
    s_298      186.90;          // J/(mol·K)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.55090   905.530   -8.380);
    Trange        (137  189);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (30.67   -7.201e-3   1.246e-5   -3.898e-9);
    Trange        (250  1500);
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-1064-PROF.txt bundled in usnistgov/COSMOSAC; CAS 7647-01-0";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        55.10945;
        volume      37.93089;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.243573385793421
            1.89713739673626
            0.312739217470314
            1.38529824831874
            2.38257512724852
            3.989662443274328E-002
            0.278182440670533
            1.58387069593824
            6.856863391228466E-003
            0.000000000000000E+000
            1.67192686954173
            0.306373130458260
            0.202784325905193
            0.495615321801055
            3.99281563927845
            2.07276232217375
            0.768397375501381
            3.81993513977136
            4.23622946661555
            1.57574297969260
            4.74225854639199
            5.17839364946120
            7.06575752260862
            10.8503277107989
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
