/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrogen cyanide  (HCN, CAS 74-90-8)

  Produced industrially by the Andrussow process (CH4 + NH3 + 3/2 O2 ->
  HCN + 3 H2O over Pt-Rh gauze).  Also a fuel-NOx side-product in
  combustion of N-bearing fuels (coal char).  Highly polar, strongly
  associated in the liquid phase.
  Sources: gibbsFormation cross-checked vs NASA TM-4513
  (McBride-Gordon-Reno 1993); constants and idealGasHeatCapacity --
  individual literature values, primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        HCN;
formula     HCN;
CAS         74-90-8;

MW          27.026;            // kg/kmol
Tc          456.65;             // K
Pc          53.90;              // bar
omega       0.388;              // [-]
Tb          298.85;             // K
HvapTb      25220;              // J/mol
Vliq        3.91e-5;            // m^3/mol

gibbsFormation
{
    dHf_298    135140.0;        // J/mol  -- ideal-gas reference
    s_298      201.83;          // J/(mol·K)
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (5.06280   1340.530   -29.510);
    Trange        (257  306);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (21.86   6.062e-2   -4.961e-5   1.815e-8);
    Trange        (250  1500);
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0944-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 74-90-8";
        area        61.89906;
        volume      44.03059;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            1.16533149461961
            3.15644449290780
            1.08326303825628
            1.02426749145202
            1.11156014490600
            0.216573337858293
            1.22591072013109
            2.43408738235611
            5.648189751280122E-002
            0.128405065757048
            2.78032608886158
            3.12353843268773
            0.657390412693633
            0.000000000000000E+000
            3.09648921386157
            4.94381122870907
            4.307955742935880E-002
            0.197500419825166
            4.52678039568697
            3.25589852584811
            0.462729081604432
            2.62716342607521
            1.80510198071066
            2.99100246493705
            5.23108976404687
            5.87910393083944
            4.31566871457303
            3.17830863385669
            1.18175266199638
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
