/*--------------------------------*- Choupo -*-----------------------*\
  Component: Formyl radical (the CO-formation gateway in all hydrocarbon flames)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HCO;
formula        HCO;
CAS            n/a;        // radical registry number: pending curation

MW             29.018;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

gibbsFormation
{
    dHf_298    41999.7607;            // J/mol  -- ideal-gas reference
    s_298      224.3344;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.762661e+01   2.297074e-02   7.647011e-07   -3.379524e-09);
    Trange        (250  3000);
}
