/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexamethyldisiloxane  (C6H18O1Si2, CAS 107-46-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-FPE-2016-MM,Thol-THESIS-2015
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        hexamethyldisiloxane;
formula     C6H18O1Si2;
CAS         107-46-0;

MW          162.3775;        // kg/kmol  [CoolProp]
Tc          518.7001;        // K        [CoolProp EOS]
Pc          19.31134;        // bar      [CoolProp EOS]
omega       0.41800;        // [-]      [CoolProp EOS]
Tb          373.6579;        // K  normal boiling [CoolProp]
HvapTb      31292.1;        // J/mol  at Tb     [CoolProp]
Vliq        2.1379e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.02081   1270.26   -57.3495);
    Trange        (233.42  508.33);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (83.5045  0.595638  -0.00022602  7.29414e-09);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (308.947  -0.613459  0.0026954  -2.15793e-06);
    Trange        (259  374);
}

triplePoint
{
    T   204.9300;
    P   2.9538;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-FPE-2016-MM,Thol-THESIS-2015";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.60%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.54%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
