/*--------------------------------*- Choupo -*-----------------------*\
  Component: hfe143m  (C2F3H3O1, CAS 421-14-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Akasaka-IJR-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        hfe143m;
formula     C2F3H3O1;
CAS         421-14-7;

MW          100.0400;        // kg/kmol  [CoolProp]
Tc          377.9176;        // K        [CoolProp EOS]
Pc          36.44942;        // bar      [CoolProp EOS]
omega       0.28887;        // [-]      [CoolProp EOS]
Tb          249.5706;        // K  normal boiling [CoolProp]
HvapTb      21441.9;        // J/mol  at Tb     [CoolProp]
Vliq        9.1621e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.31227   987.088   -20.3477);
    Trange        (240.50  370.36);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (20.37  0.2918  -0.000195  4.65e-08);
    Trange        (255  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (110.611  0.204039  -0.00125203  3.27109e-06);
    Trange        (245  250);
}

triplePoint
{
    T   240.0000;
    P   65359.3930;
}

standardThermochemistry
{
    dHf_298   -813910;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -720630;      // J/mol  ideal-gas [Joback]
    s_298     301.412;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { unifac ( { group CH3O; count 1; } { group CF3; count 1; } ); joback ( { group CH3; count 1; } { group C; count 1; } { group F; count 3; } { group ether; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,CH3:1,F:3,ether:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Akasaka-IJR-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.31%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}
