/*--------------------------------*- Choupo -*-----------------------*\
  Component: Nitroxyl (HNO; NOx recombination chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HNO;
formula        HNO;
CAS            n/a;        // radical registry number: pending curation

MW             31.014;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    106258.1854;            // J/mol  -- ideal-gas reference
    s_298      220.9160;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.811561e+01   1.726685e-02   6.345158e-06   -3.928920e-09);
    Trange        (250  3000);
}
