/*--------------------------------*- Choupo -*-----------------------*\
  Component: Nitric acid (HNO3), pure liquid.  CAS 7697-37-2.

  A strong mineral acid.  This is the MOLECULAR component -- pure-liquid
  formation datum + a real liquid heat capacity.  It carries NO `role
  nonvolatile`: molecular HNO3 IS volatile (bp ~83 C), so nonvolatility is not
  a universal property of the compound.  A case that treats it as a dissolved
  acid declares that locally (a case-local `role nonvolatile` overlay), and its
  dissociation (HNO3 -> H+ + NO3-) is electrolyte chemistry, not a component
  role.  A molecular VLE case still needs a vaporPressure block (a gap here).

  PRIMARY: Wagman et al., NBS Tables of Chemical Thermodynamic Properties,
  J. Phys. Chem. Ref. Data 11, Suppl. 2 (1982) -- PUBLIC DOMAIN.
  Density: ~1.513 g/cm^3 (pure liquid, 25 C) -> Vliq below.
\*---------------------------------------------------------------------------*/

name        HNO3;
formula     HNO3;
CAS         7697-37-2;

MW          63.013;            // kg/kmol


Vliq        4.165e-5;          // m^3/mol  (= MW / 1513 kg/m^3)

standardThermochemistry
{
    dHf_298   -174100;         // J/mol  liquid HNO3 [Wagman et al. NBS Tables 1982]
    s_298     155.6;           // J/(mol*K) [Wagman 1982]
    referenceState     pureLiquid;
}

liquidHeatCapacity
{
    model         polynomial;          // Cp = a0  [J/(mol*K)], constant
    coefficients  ( 109.87 );          // Cp(298) [Wagman et al. NBS Tables 1982]
    Trange        ( 232  350 );        // constant-Cp validity flag (liquid range)
}

provenance
{
    standardThermochemistry { origin literature; method "Wagman et al. NBS Tables 1982 (liquid HNO3)"; }
    liquidHeatCapacity { origin literature; method "Wagman et al. NBS Tables 1982 (Cp298, carried constant)"; }
    Vliq { origin literature; method "pure-liquid density ~1.513 g/cm3 at 25 C"; }
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-1063-PROF.txt bundled in usnistgov/COSMOSAC; CAS 7697-37-2";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        78.99960;
        volume      59.4379;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.483825850784804
            1.14384354005441
            1.00801055911391
            1.13417550222721
            0.871808784710289
            0.755595813328100
            0.312124917542276
            1.21492188878917
            0.742224646611349
            0.452953382930640
            0.303477060446011
            0.605291678953349
            1.01321878368008
            2.14204422672227
            2.25783894577738
            2.34120418271148
            1.99101209013703
            3.38384157657731
            1.86007580176468
            2.63496481252358
            2.15237185229528
            2.08521498094920
            4.40497291085280
            9.96295681289383
            12.4570784510461
            11.0268749432254
            8.93384292340841
            1.32383307994366
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
