/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydroperoxyl radical (key chain carrier in low- and intermediate-T oxidation)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HO2;
formula        HO2;
CAS            3170-83-0;

MW             33.0067;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    12295.9299;            // J/mol  -- ideal-gas reference
    s_298      229.1044;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.521790e+01   3.782100e-02   -1.994109e-05   4.480144e-09);
    Trange        (250  3000);
}
