/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hypochlorous acid, gas (chlorine hydrolysis)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HOCl;
formula        HOCL;
CAS            7790-92-3;

MW             52.457;       // kg/kmol
role        nonvolatile;
tags           ( gasPhase combustion chlorine );

standardThermochemistry
{
    dHf_298    -76148.3657;            // J/mol  -- ideal-gas reference
    s_298      236.9692;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.663726e+01   4.422482e-02   -3.046322e-05   8.219116e-09);
    Trange        (250  3000);
}
