/*--------------------------------*- Choupo -*-----------------------*\
  Component: Nitrous acid, gas (NOx reservoir; deNOx chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HONO;
formula        HONO;
CAS            7782-77-6;

MW             47.013;       // kg/kmol
role        nonvolatile;
tags           ( gasPhase combustion nox );

standardThermochemistry
{
    dHf_298    -79189.5483;            // J/mol  -- ideal-gas reference
    s_298      248.0852;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.131731e+01   9.723497e-02   -6.786569e-05   1.775672e-08);
    Trange        (250  3000);
}
