/*--------------------------------*- Choupo -*-----------------------*\
  Component: HSO radical (H2S oxidation intermediate)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HSO;
formula        HSO;
CAS            n/a;        // radical registry number: pending curation

MW             49.067;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion sulfur );

gibbsFormation
{
    dHf_298    -21756.6761;            // J/mol  -- ideal-gas reference
    s_298      241.6815;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.348997e+01   4.804606e-02   -2.627570e-05   5.161921e-09);
    Trange        (250  3000);
}
