/*--------------------------------*- Choupo -*-----------------------*\
  Component: HO-SO2 radical (SO3 hydration path)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           HSO3;
formula        HSO3;
CAS            n/a;        // radical registry number: pending curation

MW             81.065;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion sulfur );

standardThermochemistry
{
    dHf_298    -353868.1511;            // J/mol  -- ideal-gas reference
    s_298      300.7297;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.173142e+01   1.291033e-01   -9.736731e-05   2.659097e-08);
    Trange        (250  3000);
}
