/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: huntite (CaMg3(CO3)4) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name huntite;
formula "CaMg3(CO3)4";

solidPhases
{
    huntite
    {
        dissolutionReaction { masters ( { ion Ca; nu 1; } { ion Mg; nu 3; } { ion HCO3; nu 4; } { ion H; nu -4; } ); }
        equilibrium { logK25 10.3; dH 0; analytic ( -1145 -0.3249 39410 452.6 0 0 ); validC ( 0 200 ); source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Huntite"; }
        thermochemistry
        {
            Hf298 -4.5296e+06;   // J/mol   (formation enthalpy of the solid)
            S298  299.533;   // J/(mol.K)
            Cp298 309.427;   // J/(mol.K) at 298.15 K (Maier-Kelley a+bT+c/T^2)
            source "Helgeson, Delany, Nesbitt & Bird 1978, Am. J. Sci. 278-A -- via CHNOSZ OBIGT (open compilation)";
        }
    }
}
