/*--------------------------------*- Choupo -*-----------------------*\
  Component: isoButene  (C4H8, CAS 115-11-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-FPE-2005
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        isoButene;
formula     C4H8;
CAS         115-11-7;

MW          56.1063;        // kg/kmol  [CoolProp]
Tc          418.0898;        // K        [CoolProp EOS]
Pc          40.15707;        // bar      [CoolProp EOS]
omega       0.19259;        // [-]      [CoolProp EOS]
Tb          266.1458;        // K  normal boiling [CoolProp]
HvapTb      21973.4;        // J/mol  at Tb     [CoolProp]
Vliq        9.5351e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.06902   967.282   -28.229);
    Trange        (188.14  409.73);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (12.5882  0.293076  -0.000120145  1.02185e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (106.495  -0.0358866  0.000155193  8.93052e-07);
    Trange        (209  266);
}

sublimation
{
    tripleT   132.4000;        // K   [CoolProp]
    tripleP   0.6762;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -10250;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   62090;      // J/mol  ideal-gas [Joback]
    s_298     303.05;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { unifac ( { group CH3; count 2; } { group CH2=C; count 1; } ); joback ( { group CH3; count 2; } { group eCH2; count 1; } { group eC; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH3:2,eC:1,eCH2:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Lemmon-FPE-2005";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.66%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.70%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0129-PROF.txt bundled in usnistgov/COSMOSAC; CAS 115-11-7";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        111.90711;
        volume      97.75945;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            2.509603879415466E-002
            3.66750782664079
            14.2700540839140
            15.3284838787934
            13.0447914349551
            9.14532782421728
            10.7300532310198
            15.7894197699895
            7.25458442161549
            4.02859606420512
            4.79745185974443
            4.00739429197567
            2.56284154526254
            2.71629145774204
            2.27519188996896
            2.05909082138605
            0.204933559775629
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
