/*--------------------------------*- Choupo -*-----------------------*\
  Component: isoButane  (C4H10, CAS 75-28-5)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Buecker-JPCRD-2006B
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        isoButane;
formula     C4H10;
CAS         75-28-5;

MW          58.1222;        // kg/kmol  [CoolProp]
Tc          407.8100;        // K        [CoolProp EOS]
Pc          36.29000;        // bar      [CoolProp EOS]
omega       0.18353;        // [-]      [CoolProp EOS]
Tb          261.4010;        // K  normal boiling [CoolProp]
HvapTb      21220.4;        // J/mol  at Tb     [CoolProp]
Vliq        1.0555e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.00881   938.027   -27.1635);
    Trange        (183.51  399.65);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (5.31529  0.344842  -0.000111199  -1.13682e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (71.5285  0.325149  -0.00105707  2.51186e-06);
    Trange        (204  261);
}

sublimation
{
    tripleT   113.7300;        // K   [CoolProp]
    tripleP   0.0229;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -131170;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -19640;      // J/mol  ideal-gas [Joback]
    s_298     302.287;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
}

groups { unifac ( { group CH3; count 3; } { group CH; count 1; } ); joback ( { group CH3; count 3; } { group CH; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH:1,CH3:3";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Buecker-JPCRD-2006B";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.61%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.91%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0004-PROF.txt bundled in usnistgov/COSMOSAC; CAS 75-28-5";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        115.69518;
        volume      103.40846;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.634894863692025
            11.4660973539149
            18.1385499075858
            24.1108103928145
            14.9302405227180
            14.5430131256388
            17.1522826168043
            13.8203366720081
            0.898954544823542
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
