/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: kainite (KMgClSO4:3H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name kainite;
formula "KMgClSO4:3H2O";

solidPhases
{
    kainite
    {
        dissolutionReaction { masters ( { ion Cl; nu 1; } { ion K; nu 1; } { ion Mg; nu 1; } { ion SO4; nu 1; } ); nuWater 3; }
        equilibrium { logK25 -0.193; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Kainite"; }
    }
}
