/*--------------------------------*- Choupo -*-----------------------*\
  Component: Potassium chloride (KCl, CAS 7447-40-7)

  A non-volatile, fully-dissociating 1-1 salt (K+ + Cl-).  Highly soluble
  (~4.76 mol/kg at 25 C) and only mildly temperature-sensitive, so KCl is
  recovered by EVAPORATION or by ANTISOLVENT (drowning-out with ethanol),
  not by cooling.  Pairs with the eNRTL/Pitzer activity models exactly as
  NaCl does; the ions K+/Cl- live in electrolyte/ions.dat.
\*---------------------------------------------------------------------------*/

name           KCl;
formula        KCl;
CAS            7447-40-7;

MW             74.551;         // g/mol
nonvolatile    true;
dissociation   2;              // K+ + Cl-

electrolyte
{
    cation     K;          // -> ions.dat (z = +1)
    anion      Cl;         // -> ions.dat (z = -1); pairs.dat / enrtl.dat (K,Cl)
    solubility 4.76;       // m_sat [mol/kg], 25 C (35.5 g / 100 g water)
    dissolutionEnthalpy 17200;  // J/mol; +17.2 kJ/mol (endothermic; Ksp(T) van't Hoff)
    provenance { solubility { origin measured; method "Pinho & Macedo, J. Chem. Eng. Data 50 (2005) 29 (aqueous, 25 C; primary)"; } }
}

// Crystal properties for the population-balance crystalliser (MSMPR/FVM).
// PRIMARY: sylvite density 1.988 g/cm^3 (crystallographic, public); k_v = 1.0 (cube).
solid
{
    rho_p   1988.0;     // crystalline KCl (sylvite) density [kg/m^3]
    k_v     1.0;        // volume shape factor (cube)
}

// Liquid heat capacity -- a CLOSURE proxy (energy-balance units: mixer, column).
// ~50 J/(mol.K) = Dulong-Petit 6R (two-atom KCl); the right order at 298 K.  In solution the salt is a minor, nonvolatile component; water/ethanol
// dominate Cp, so the exact value is immaterial -- it only lets the balance close.
liquidHeatCapacity
{
    model         polynomial;
    coefficients  (50.0);      // J/(mol.K), constant
    Trange        (270  400);
}
