/*--------------------------------*- Choupo -*-----------------------*\
  Component: Potassium chloride (KCl, CAS 7447-40-7)

  A non-volatile, fully-dissociating 1-1 salt (K+ + Cl-).  Highly soluble
  (~4.76 mol/kg at 25 C) and only mildly temperature-sensitive, so KCl is
  recovered by EVAPORATION or by ANTISOLVENT (drowning-out with ethanol),
  not by cooling.  Pairs with the eNRTL/Pitzer activity models exactly as
  NaCl does; the ions K+/Cl- live in species/aqueous/.
  Sources: formation data live PER ION (K+, Cl-; H+(aq) = 0 convention) --
           Wagman et al., NBS Tables (1982) -- cross-checked by
           bin/curate/check_ion_pins.  Solid rho_p 1988 kg/m^3 = sylvite
           crystallographic density (public domain).  The ~4.76 mol/kg
           (25 C) solubility quoted above and the Dulong-Petit liquid-Cp
           proxy: primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name           KCl;
formula        KCl;
CAS            7447-40-7;

MW             74.551;         // g/mol
nonvolatile    true;
dissociation   2;              // K+ + Cl-
dissociatesTo  { K 1; Cl 1; }   // ion stoichiometry (formula-like identity; the package activates it)



// FORMATION DATUM lives PER ION in species/aqueous/ (K+, Cl-; H+(aq)=0
// convention, Wagman 1982), referenced BY NAME via the electrolyte{} block --
// KCl carries no component-level standardThermochemistry block (arity-2; see
// docs/ai/data-doctrine.md).  Both K+ and Cl- carry the full hfAq/sAq/cpAq
// enthalpy tier in ions.dat.


// Crystal properties for the population-balance crystalliser (MSMPR/FVM).
// PRIMARY: sylvite density 1.988 g/cm^3 (crystallographic, public); k_v = 1.0 (cube).
solid
{
    rho_p   1988.0;     // crystalline KCl (sylvite) density [kg/m^3]
    k_v     1.0;        // volume shape factor (cube)
}

// Liquid heat capacity -- a CLOSURE proxy (energy-balance units: mixer, column).
// ~50 J/(mol.K) = Dulong-Petit 6R (two-atom KCl); the right order at 298 K.  In solution the salt is a minor, nonvolatile component; water/ethanol
// dominate Cp, so the exact value is immaterial -- it only lets the balance close.
liquidHeatCapacity
{
    model         polynomial;
    coefficients  (50.0);      // J/(mol.K), constant
    Trange        (270  400);
}

// Solid phase(s) of this component (roadmap Phase D fold-in):
solidPhases
{
    sylvite
    {
        dissolutionReaction { masters ( { ion K; nu 1; } { ion Cl; nu 1; } ); }
        equilibrium { logK25 0.9; dH 8500; source "USGS PHREEQC phreeqc.dat (public domain)"; }
        calorimetric
        {
            solubility          { value 4.76;  unit mol/kgWater; T 298.15; source "Pinho & Macedo, J. Chem. Eng. Data 50 (2005) 29 (aqueous, 25 C; primary)"; }
            dissolutionEnthalpy { value 17200; unit J/mol; basis "KCl(s) -> K+(aq) + Cl-(aq), infinite dilution (endothermic)"; }
        }
        crystal { rho_p 1988.0; k_v 1.0; habit cube; }
    }
}
