/*--------------------------------*- Choupo -*-----------------------*\
  Component: krypton  (Kr1, CAS 7439-90-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        krypton;
formula     Kr1;
CAS         7439-90-9;

MW          83.7980;        // kg/kmol  [CoolProp]
Tc          209.4796;        // K        [CoolProp EOS]
Pc          55.25432;        // bar      [CoolProp EOS]
omega       -0.00089;        // [-]      [CoolProp EOS]
Tb          119.7349;        // K  normal boiling [CoolProp]
HvapTb      8971.0;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.09613   502.638   3.20633);
    Trange        (116.27  205.29);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (20.7862  1.60711e-17  -5.10219e-21  1.15543e-23);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (49.8025  -0.0579953  -0.000875149  7.71766e-06);
    Trange        (121  120);
}

triplePoint
{
    T   115.7700;
    P   73502.8375;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.43%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
