/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: labile_S (Na4Ca(SO4)3:2H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name labile_S;
formula "Na4Ca(SO4)3:2H2O";

solidPhases
{
    labile_S
    {
        dissolutionReaction { masters ( { ion Na; nu 4; } { ion Ca; nu 1; } { ion SO4; nu 3; } ); nuWater 2; }
        equilibrium { logK25 -5.672; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Labile_S"; }
    }
}
