/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: leonite (K2Mg(SO4)2:4H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name leonite;
formula "K2Mg(SO4)2:4H2O";

solidPhases
{
    leonite
    {
        dissolutionReaction { masters ( { ion Mg; nu 1; } { ion K; nu 2; } { ion SO4; nu 2; } ); nuWater 4; }
        equilibrium { logK25 -3.979; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Leonite"; }
    }
}
