/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: leonhardite (MgSO4:4H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name leonhardite;
formula "MgSO4:4H2O";

solidPhases
{
    leonhardite
    {
        dissolutionReaction { masters ( { ion Mg; nu 1; } { ion SO4; nu 1; } ); nuWater 4; }
        equilibrium { logK25 -0.887; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Leonhardite"; }
        thermochemistry
        {
            Hf298 -2.49609e+06;   // J/mol   (formation enthalpy of the solid)
            S298  259.91;   // J/(mol.K)
            Cp298 0;   // J/(mol.K) at 298.15 K (Maier-Kelley a+bT+c/T^2)
            source "Grevel & Majzlan 2009, Geochim. Cosmochim. Acta 73 -- via CHNOSZ OBIGT (open compilation)";
        }
    }
}
