/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: leonhardite (MgSO4:4H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name leonhardite;
formula "MgSO4:4H2O";

solidPhases
{
    leonhardite
    {
        dissolutionReaction { masters ( { ion Mg; nu 1; } { ion SO4; nu 1; } ); nuWater 4; }
        equilibrium { logK25 -0.887; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Leonhardite"; }
    }
}
