/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: magnesite (MgCO3) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name magnesite;
formula "MgCO3";

solidPhases
{
    magnesite
    {
        dissolutionReaction { masters ( { ion HCO3; nu 1; } { ion H; nu -1; } { ion Mg; nu 1; } ); }
        equilibrium { logK25 2.495; dH -21068.2; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Magnesite"; }
    }
}
