/*--------------------------------*- Choupo -*-----------------------*\
  Component: MD3M  (C12H36O4Si5, CAS 141-63-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-FPE-2019-siloxanes
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        MD3M;
formula     C12H36O4Si5;
CAS         141-63-9;

MW          384.8390;        // kg/kmol  [CoolProp]
Tc          628.0000;        // K        [CoolProp EOS]
Pc          9.53951;        // bar      [CoolProp EOS]
omega       0.72963;        // [-]      [CoolProp EOS]
Tb          503.0215;        // K  normal boiling [CoolProp]
HvapTb      42489.0;        // J/mol  at Tb     [CoolProp]
Vliq        4.4242e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.13617   1682.32   -95.9311);
    Trange        (282.60  615.44);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (9.05753  2.19179  -0.00187561  6.90841e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (169.881  2.63591  -0.00442348  3.56932e-06);
    Trange        (314  503);
}

triplePoint
{
    T   192.0000;
    P   0.0000;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-FPE-2019-siloxanes";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 1.40%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.56%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
