/*--------------------------------*- Choupo -*-----------------------*\
  Component: MDM  (C8H24O2Si3, CAS 107-51-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-JCED-2017-siloxanes
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        MDM;
formula     C8H24O2Si3;
CAS         107-51-7;

MW          236.5315;        // kg/kmol  [CoolProp]
Tc          565.3609;        // K        [CoolProp EOS]
Pc          14.37538;        // bar      [CoolProp EOS]
omega       0.52807;        // [-]      [CoolProp EOS]
Tb          425.6305;        // K  normal boiling [CoolProp]
HvapTb      36088.3;        // J/mol  at Tb     [CoolProp]
Vliq        2.9014e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.01587   1405.36   -75.4406);
    Trange        (254.41  554.05);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (129.912  0.740555  -0.000145705  -8.34761e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (377.951  -0.411316  0.00242459  -1.85024e-06);
    Trange        (283  426);
}

sublimation
{
    tripleT   187.2000;        // K   [CoolProp]
    tripleP   0.0011;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-JCED-2017-siloxanes";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.83%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.73%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.03%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
