/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylLinolenate  (C19H32O2, CAS 301-00-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Huber-EF-2009
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        methylLinolenate;
formula     C19H32O2;
CAS         301-00-8;

MW          292.4562;        // kg/kmol  [CoolProp]
Tc          772.0000;        // K        [CoolProp EOS]
Pc          13.68997;        // bar      [CoolProp EOS]
omega       1.14261;        // [-]      [CoolProp EOS]
Tb          629.1291;        // K  normal boiling [CoolProp]
HvapTb      64940.4;        // J/mol  at Tb     [CoolProp]
Vliq        3.2660e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (5.04003   2634.16   -105.177);
    Trange        (347.40  756.56);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (87.091  1.18643  -0.000211176  -1.19686e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (545.692  -0.00244011  0.000651761  1.31907e-07);
    Trange        (386  629);
}

sublimation
{
    tripleT   260.0000;        // K   [CoolProp]
    tripleP   0.0000;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -401110;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   39390;      // J/mol  ideal-gas [Joback]
    s_298     927.646;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { joback ( { group CH3; count 2; } { group CH2; count 10; } { group eCH; count 6; } { group ester; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH2:10,CH3:2,eCH:6,ester:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Huber-EF-2009";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 1.46%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.16%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.06%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
