/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylStearate  (C19H38O2, CAS 112-61-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Huber-EF-2009
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        methylStearate;
formula     C19H38O2;
CAS         112-61-8;

MW          298.5038;        // kg/kmol  [CoolProp]
Tc          775.0000;        // K        [CoolProp EOS]
Pc          12.38999;        // bar      [CoolProp EOS]
omega       1.01756;        // [-]      [CoolProp EOS]
Tb          629.5570;        // K  normal boiling [CoolProp]
HvapTb      60799.7;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.72754   2460.38   -107.693);
    Trange        (348.75  759.50);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (11.8332  1.75382  -0.000905291  1.48269e-07);
    Trange        (228  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (434.856  0.626678  0.00013583  7.68591e-08);
    Trange        (387  630);
}

triplePoint
{
    T   311.8400;
    P   0.0060;
}

standardThermochemistry
{
    dHf_298   -752770;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -201270;      // J/mol  ideal-gas [Joback]
    s_298     947.39;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { unifac ( { group CH3; count 2; } { group CH2; count 15; } { group CH2COO; count 1; } ); joback ( { group CH3; count 2; } { group CH2; count 16; } { group ester; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH2:16,CH3:2,ester:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Huber-EF-2009";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 1.54%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.06%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.03%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}
