/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylPalmitate  (C17H34O2, CAS 112-39-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Huber-EF-2009
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        methylPalmitate;
formula     C17H34O2;
CAS         112-39-0;

MW          270.4507;        // kg/kmol  [CoolProp]
Tc          755.0001;        // K        [CoolProp EOS]
Pc          13.49958;        // bar      [CoolProp EOS]
omega       0.91032;        // [-]      [CoolProp EOS]
Tb          602.2689;        // K  normal boiling [CoolProp]
HvapTb      56786.6;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.59981   2289.97   -103.274);
    Trange        (339.75  739.90);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (12.853  1.56707  -0.000806508  1.32508e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (376.654  0.639981  -1.43446e-05  1.79158e-07);
    Trange        (378  602);
}

sublimation
{
    tripleT   302.7100;        // K   [CoolProp]
    tripleP   0.0164;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -711490;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -218110;      // J/mol  ideal-gas [Joback]
    s_298     869.485;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { unifac ( { group CH3; count 2; } { group CH2; count 13; } { group CH2COO; count 1; } ); joback ( { group CH3; count 2; } { group CH2; count 14; } { group ester; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH2:14,CH3:2,ester:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Huber-EF-2009";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 1.34%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.06%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.02%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
