/*--------------------------------*- Choupo -*-----------------------*\
  Component: mXylene  (C8H10, CAS 108-38-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Zhou-JPCRD-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        mXylene;
formula     C8H10;
CAS         108-38-3;

MW          106.1650;        // kg/kmol  [CoolProp]
Tc          616.8900;        // K        [CoolProp EOS]
Pc          35.34599;        // bar      [CoolProp EOS]
omega       0.32600;        // [-]      [CoolProp EOS]
Tb          412.2139;        // K  normal boiling [CoolProp]
HvapTb      36111.5;        // J/mol  at Tb     [CoolProp]
Vliq        1.2347e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.21943   1516.92   -52.3036);
    Trange        (277.60  604.55);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-23.5846  0.599955  -0.000334221  6.76921e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (129.241  -0.0369133  0.00087575  -5.44265e-07);
    Trange        (308  412);
}

sublimation
{
    tripleT   225.3000;        // K   [CoolProp]
    tripleP   3.1233;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   16610;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   119260;      // J/mol  ideal-gas [Joback]
    s_298     355.03;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH3; count 2; } { group arCH; count 4; } { group arC; count 2; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Zhou-JPCRD-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.53%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.81%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

groups
{
    unifac ( { group ACH; count 4; } { group ACCH3; count 2; } );
}
