/*--------------------------------*- Choupo -*-----------------------*\
  Component: Atomic nitrogen radical (Zeldovich chain carrier for thermal NOx)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           N;
formula        N;
CAS            17778-88-0;

MW             14.007;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    472677.3079;            // J/mol  -- ideal-gas reference
    s_298      153.3012;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.081025e+01   -1.107112e-04   1.354367e-07   -4.105201e-11);
    Trange        (250  3000);
}
