/*--------------------------------*- Choupo -*-----------------------*\
  Component: Diazene/diimide (NH2 recombination; DeNOx ladder)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           N2H2;
formula        N2H2;
CAS            n/a;        // radical registry number: pending curation

MW             30.03;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion nox );

gibbsFormation
{
    dHf_298    300936.2849;            // J/mol  -- ideal-gas reference
    s_298      218.1537;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.188419e+01   4.722296e-02   -3.956598e-06   -4.199167e-09);
    Trange        (250  3000);
}
