/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrazyl radical (hydrazine decomposition chain)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           N2H3;
formula        N2H3;
CAS            n/a;        // radical registry number: pending curation

MW             31.038;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion nox );

standardThermochemistry
{
    dHf_298    224854.7188;            // J/mol  -- ideal-gas reference
    s_298      236.7893;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.633106e+01   1.028363e-01   -5.416946e-05   1.175937e-08);
    Trange        (250  3000);
}
