/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrazine, GAS phase (monopropellant; Burcat gas card -- the file's first N2H4 cards are the liquid)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Cards hand-selected from BURCAT.THR (Goos, Burcat & Ruscic, ReSpecTh).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           N2H4;
formula        N2H4;
CAS            302-01-2;

MW             32.046;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion nox );

gibbsFormation
{
    dHf_298    95179.4577;            // J/mol  -- ideal-gas reference
    s_298      238.4643;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.213981e+01   1.453087e-01   -8.486214e-05   1.990881e-08);
    Trange        (250  3000);
}
