/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrazine, GAS phase (monopropellant; Burcat gas card -- the file's first N2H4 cards are the liquid)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Cards hand-selected from BURCAT.THR (Goos, Burcat & Ruscic, ReSpecTh).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           N2H4;
formula        N2H4;
CAS            302-01-2;

MW             32.046;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion nox );

gibbsFormation
{
    dHf_298    95179.4577;            // J/mol  -- ideal-gas reference
    s_298      238.4643;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.213981e+01   1.453087e-01   -8.486214e-05   1.990881e-08);
    Trange        (250  3000);
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0892-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 302-01-2";
        area        67.62636;
        volume      47.98064;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            1.35624006540616
            6.45242783027257
            5.24535911767516
            5.53709832676316
            4.80569579492045
            5.96916203762821
            2.67928480999991
            2.82395249316519
            2.29207506589919
            2.56071990346306
            1.22295747550241
            0.648903545498695
            1.35172441546349
            1.04878742117066
            0.455871484550159
            1.58936286767581
            1.23408489975237
            1.81495285969224
            1.09805058065103
            2.20952827349160
            0.586631690411898
            0.709613733568073
            1.14036265339454
            2.65434016114306
            1.06263371869908
            1.46907820437858
            0.760734229928734
            2.17361146926888
            1.87843286291236
            0.965598124589067
            1.10236385419140
            0.726720028872785
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
