/*--------------------------------*- Choupo -*-----------------------*\
  Component: Sodium bicarbonate (NaHCO3), BAKING SODA.  CAS 144-55-8.

  A NON-VOLATILE crystalline salt: never enters the vapour (K = 0).
  Bicarbonate buffering, dry-sorbent flue-gas treatment and thermal-
  decomposition (2 NaHCO3 -> Na2CO3 + H2O + CO2) exercises; the bicarbonate
  partner to Na2CO3.  Carries the solid-phase formation datum and a real
  solid heat capacity.

  PRIMARY: Wagman et al., NBS Tables of Chemical Thermodynamic Properties,
  J. Phys. Chem. Ref. Data 11, Suppl. 2 (1982) -- PUBLIC DOMAIN.
\*---------------------------------------------------------------------------*/

name        NaHCO3;
formula     NaHCO3;
CAS         144-55-8;

MW          84.007;            // kg/kmol

role        nonvolatile;       // never goes to the vapour (K = 0)

solid
{
    rho_p   2200.0;            // particle density [kg/m^3]
}

standardThermochemistry
{
    dHf_298   -950810;         // J/mol  [Wagman et al. NBS Tables 1982]
    s_298     101.7;           // J/(mol*K) [Wagman 1982]
    referenceState     pureSolid;
}

solidHeatCapacity
{
    model         polynomial;          // Cp = a0  [J/(mol*K)], constant
    coefficients  ( 87.61 );           // Cp(298) [Wagman et al. NBS Tables 1982]
    Trange        ( 298  400 );        // constant-Cp validity flag (decomposes >~370 K)
}

provenance
{
    standardThermochemistry { origin literature; method "Wagman et al. NBS Tables 1982"; }
    solidHeatCapacity { origin literature; method "Wagman et al. NBS Tables 1982 (Cp298, carried constant)"; }
    rho_p { origin literature; method "NaHCO3 crystal density ~2.20 g/cm3"; }
}

// Solid phase(s) of this component (roadmap Phase D fold-in):
solidPhases
{
    nahcolite
    {
        dissolutionReaction { masters ( { ion HCO3; nu 1; } { ion Na; nu 1; } ); }
        equilibrium { logK25 -0.413; dH -14899.2; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Nahcolite"; }
    }
}
