/*--------------------------------*- Choupo -*--------------------------------*\
  Component: Sodium hydroxide (NaOH, CAS 1310-73-2)

  THE FIRST reference-state-layout native (forum 2026-06-11): data grouped by
  DECLARED REFERENCE STATE -- read docs/thermo-hierarchy.md plane A.  NaOH is
  a strong 1:1 electrolyte: nonvolatile, fully dissociated to Na+ + OH-, the
  acceptance-case solute (NaOH-water crystallisation + ethanol antisolvent).

  CURATION STATUS: identity + dissolution enthalpy are NBS-anchored; the
  solubility anchor and solid density carry a VERIFY flag -- check the primary
  before promoting results that hinge on them.  At 25 C the STABLE solid in
  contact with saturated solution is the MONOHYDRATE NaOH.H2O (anhydrous NaOH
  is the stable form only above ~65 C) -- the `forms` slot below is the
  hydrate's home when slice 2 of the electrolyte-enthalpy build lands.
\*-----------------------------------------------------------------------------*/

identity
{
    name        NaOH;
    formula     NaOH;
    CAS         1310-73-2;
    MW          39.997;             // g/mol
}

nonvolatile    true;                // never in the vapour (K = 0)
dissociation   2;                   // van't Hoff factor (1:1 strong electrolyte)
dissociatesTo  { Na 1; OH 1; }   // ion stoichiometry (formula-like identity; the package activates it)


solid       // anhydrous NaOH(s) -- the solid-tabulated formation datum
{
    Hf_298     -425600;             // J/mol   NaOH(s), Wagman et al. (1982)
    S_298       64.46;              // J/(mol K), third-law, Wagman et al. (1982)
    rho_p       2130;               // kg/m3 crystal density -- VERIFY (public compound summary 2.13 g/cm3)
    // k_v      0.5235987756;       // sphere default; set when PSD shape data lands

    // forms ( ... );               // SLOT (electrolyte-enthalpy slice 2): the
    //   MONOHYDRATE NaOH.H2O is a DISTINCT solid phase with its own Hf_298 --
    //   it, not anhydrous NaOH, crystallises below ~65 C.  Source its
    //   formation data (NBS) before the crystalliser claims hydrate yields.
}

// aqueousInfDil                    // SLOT (electrolyte-enthalpy slice 2): the
// {                                //   asymmetric infinite-dilution ion tier
//     Hf_298   ?;                  //   lives per-ION in electrolyte/ions.dat
//     Gf_298   ?;                  //   (Na+ ~ -240.12 kJ/mol, OH- ~ -229.99
//     Cp_298   ?;                  //   kJ/mol, Wagman 1982, H+(aq)=0 conv.) --
// }                                //   filled by the gated build, cited per value.

transport
{
    // Dissolved-only solute: liquid-phase transport is solvent-dominated;
    // no gas-phase correlations apply.  (Empty by design, not by neglect.)
}
