/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-Butane  (C4H10, CAS 106-97-8)

  The other half of LPG; refinery alkylation feedstock; aerosol
  propellant.  Tc = 425 K means it is liquefiable at room temperature
  under modest pressure (~3 bar).  iso-Butane has Tc ~408 K and
  similar Cp --- close enough that this entry doubles as a rough
  surrogate when the isomer is not separated.
  Sources: constants (Tc, Pc, omega, MW, Tb) cross-checked against the
  CoolProp 7.2.0 reference equation of state (MIT-licensed); ideal-gas
  formation properties (dHf_298, s_298) from NASA TM-4513 (McBride-
  Gordon-Reno 1993).
\*---------------------------------------------------------------------------*/

name        nButane;
formula     C4H10;
CAS         106-97-8;

MW          58.123;            // kg/kmol
Tc          425.12;             // K
Pc          37.96;              // bar
omega       0.200;              // [-]
Tb          272.65;             // K
HvapTb      22440;              // J/mol
Vliq        9.62e-5;            // m^3/mol

gibbsFormation
{
    dHf_298    -125790.0;       // J/mol  -- ideal-gas reference
    s_298      310.12;          // J/(mol·K)
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.93266   935.773   -34.361);
    Trange        (273  425);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (9.487   0.3313   -1.108e-4   -2.822e-9);
    Trange        (250  1500);
}

groups
{
    joback ( { group CH3; count 2; } { group CH2; count 2; } );
    unifac ( { group CH3; count 2; } { group CH2; count 2; } );
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)] -- fitted to CoolProp 7.2.0 saturated-liquid cp (maxerr 0.00%)
    coefficients  (127.406  -0.185729  0.000648415  4.57156e-07);
    Trange        (213  273);
}

// Friendly-name aliases (resolved to this file via the generated ALIASES index).
aliases ( n-butane butane C4H10 );
