/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-Butanol  (C4H10O, CAS 71-36-3)
  Notable LLE: partially miscible with water below 125.5 °C (UCST).
  Sources: critical constants (Tc/Pc/omega/Tb/HvapTb/Vliq), Antoine
           coefficients, Cp polynomials and the ideal-gas formation datum
           (JANAF convention) are individual literature values -- primary
           re-citation pending (IST review); the 125.5 degC water/1-butanol
           UCST above is the textbook figure, same pending re-citation.
\*---------------------------------------------------------------------------*/

name        nButanol;
formula     C4H10O;
CAS         71-36-3;

MW          74.122;
Tc          563.05;
Pc          44.14;
omega       0.5897;
Tb          390.81;
HvapTb      43130;
Vliq        9.190e-5;


standardThermochemistry
{
    dHf_298   -274600.0;        // J/mol  -- ideal-gas reference
    s_298     363.620;         // J/(mol·K)  -- third-law absolute
}
vaporPressure
{
    model         Antoine;
    coefficients  (4.54607   1351.555   -93.34);
    Trange        (295  392);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.266   0.4180   -2.242e-4   4.685e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (177.0);          // ~177 J/(mol·K) average near 25 °C
    Trange        (280  390);
}

groups
{
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group OH; count 1; } );
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group OH; count 1; } );
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0481-PROF.txt bundled in usnistgov/COSMOSAC; CAS 71-36-3";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        128.11687;
        volume      113.87358;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.137741146739666
            0.424365737004732
            1.67077463397528
            0.377598482280322
            0.639518881831274
            0.846966542667923
            1.14005936475280
            0.968125210748003
            0.700921313881277
            0.787478540042584
            1.16604892307365
            2.01886980518998
            6.11511266622695
            17.1011027143912
            18.4758617556048
            18.1910479877438
            13.0871172110774
            11.1449324669119
            12.0296916842514
            3.31098622132229
            1.55881547322786
            1.04679380165557
            1.45447556330149
            0.855828860032485
            0.906511130881110
            1.08466589899932
            1.01260394792578
            1.56177518210035
            1.65693737871121
            1.88497018621698
            2.42871978801095
            1.97020778644270
            0.360243712776926
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
