/*--------------------------------*- Choupo -*-----------------------*\
  Component: Isocyanato radical (fuel-N to NO conversion)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           NCO;
formula        NCO;
CAS            n/a;        // radical registry number: pending curation

MW             42.017;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    131796.3212;            // J/mol  -- ideal-gas reference
    s_298      232.3848;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.499436e+01   6.210755e-02   -4.130526e-05   9.984720e-09);
    Trange        (250  3000);
}
