/*--------------------------------*- Choupo -*-----------------------*\
  Component: neon  (Ne1, CAS 7440-01-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-JPCRD-2019-Neon
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        neon;
formula     Ne1;
CAS         7440-01-9;

MW          20.1790;        // kg/kmol  [CoolProp]
Tc          44.4000;        // K        [CoolProp EOS]
Pc          26.61631;        // bar      [CoolProp EOS]
omega       -0.03549;        // [-]      [CoolProp EOS]
Tb          27.1000;        // K  normal boiling [CoolProp]
HvapTb      1731.1;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.82512   112.681   2.39451);
    Trange        (25.06  43.51);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (20.7861  -6.42844e-17  1.65821e-19  -1.0409e-22);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (3.84893  4.09926  -0.181721  0.00284984);
    Trange        (30  27);
}

triplePoint
{
    T   24.5600;
    P   43417.2325;
}

standardThermochemistry
{
    dHf_298   -0.0;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     146.33;        // J/(mol.K) third-law absolute [NASA-TM4513]
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-JPCRD-2019-Neon";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.39%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    standardThermochemistry "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
