/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: nesquehonite (MgCO3:3H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name nesquehonite;
formula "MgCO3:3H2O";

solidPhases
{
    nesquehonite
    {
        dissolutionReaction { masters ( { ion HCO3; nu 1; } { ion H; nu -1; } { ion Mg; nu 1; } ); nuWater 3; }
        equilibrium { logK25 5.162; dH -14899.2; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Nesquehonite"; }
        thermochemistry
        {
            Hf298 -1.97726e+06;   // J/mol   (formation enthalpy of the solid)
            S298  195.644;   // J/(mol.K)
            Cp298 239.329;   // J/(mol.K) at 298.15 K (Maier-Kelley a+bT+c/T^2)
            source "Helgeson, Delany, Nesbitt & Bird 1978, Am. J. Sci. 278-A -- via CHNOSZ OBIGT (open compilation)";
        }
    }
}
