/*--------------------------------*- Choupo -*-----------------------*\
  Component: Imidogen radical (chain carrier in NH3 oxidation; intermediate in thermal-NOx chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           NH;
formula        NH;
CAS            13774-92-0;

MW             15.0146;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    356916.2396;            // J/mol  -- ideal-gas reference
    s_298      181.2234;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.046565e+01   -7.456692e-03   1.192632e-05   -3.670636e-09);
    Trange        (250  3000);
}
