/*--------------------------------*- Choupo -*-----------------------*\
  Component: Amidogen radical (intermediate in fuel-NOx and SCR pathways)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           NH2;
formula        NH2;
CAS            13770-40-6;

MW             16.0226;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    192049.0965;            // J/mol  -- ideal-gas reference
    s_298      194.9947;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.212948e+01   1.216084e-03   1.661541e-05   -6.493001e-09);
    Trange        (250  3000);
}
