/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-Hexane  (C6H14, CAS 110-54-3)
\*---------------------------------------------------------------------------*/

name        nHexane;
formula     C6H14;
CAS         110-54-3;

MW          86.178;
Tc          507.60;
Pc          30.25;
omega       0.3013;
Tb          341.88;
HvapTb      28850;
Vliq        1.316e-4;


gibbsFormation
{
    dHf_298   -167200.0;        // J/mol  -- ideal-gas reference
    s_298     388.510;         // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}
vaporPressure
{
    model         Antoine;
    coefficients  (4.00266   1171.530   -48.784);
    Trange        (286  343);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-4.413   0.582   -3.119e-4   6.494e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (196.0);
    Trange        (280  340);
}

groups
{
    joback ( { group CH3; count 2; } { group CH2; count 4; } );
    unifac ( { group CH3; count 2; } { group CH2; count 4; } );
}
