/*--------------------------------*- Choupo -*-----------------------*\
  Component: NNH radical (the NNH thermal-NOx route, N2 + H)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (GRI-Mech Version 3.0 Thermodynamics released 7/30/99).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           NNH;
formula        NNH;
CAS            n/a;        // radical registry number: pending curation

MW             29.022;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion );

gibbsFormation
{
    dHf_298    249515.6024;            // J/mol  -- ideal-gas reference
    s_298      224.5041;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.588183e+01   3.230527e-02   -1.097568e-05   7.006435e-10);
    Trange        (250  3000);
}
