/*--------------------------------*- Choupo -*-----------------------*\
  Component: nNonane  (C9H20, CAS 111-84-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        nNonane;
formula     C9H20;
CAS         111-84-2;

MW          128.2551;        // kg/kmol  [CoolProp]
Tc          594.5478;        // K        [CoolProp EOS]
Pc          22.81911;        // bar      [CoolProp EOS]
omega       0.44330;        // [-]      [CoolProp EOS]
Tb          423.9130;        // K  normal boiling [CoolProp]
HvapTb      37012.4;        // J/mol  at Tb     [CoolProp]
Vliq        1.7963e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.15684   1491.35   -64.7569);
    Trange        (267.55  582.66);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (27.4044  0.671596  -0.000128166  -9.20168e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (233.466  -0.253686  0.00178859  -1.27148e-06);
    Trange        (297  424);
}

sublimation
{
    tripleT   219.7000;        // K   [CoolProp]
    tripleP   0.4445;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -229090;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   24900;      // J/mol  ideal-gas [Joback]
    s_298     506.573;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH3; count 2; } { group CH2; count 7; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.54%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.74%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } );
}
