/*--------------------------------*- Choupo -*-----------------------*\
  Component: Nitric oxide  (NO, CAS 10102-43-9)
  The principal thermal-NOx pollutant from high-temperature combustion.
  Formed via the Zeldovich mechanism (N2 + O <-> NO + N, then
  N + O2 <-> NO + O), reaching equilibrium populations ~ 100-1000 ppm
  at typical adiabatic flame temperatures.
  Sources: standardThermochemistry cross-checked vs NASA TM-4513
  (McBride-Gordon-Reno 1993); constants and idealGasHeatCapacity --
  individual literature values, primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        NO;
formula     NO;
CAS         10102-43-9;

MW          30.006;       // kg/kmol
Tc          180.00;       // K
Pc          64.85;        // bar
omega       0.583;        // [-]   (NO is polar -- high omega)
Tb          121.40;       // K
HvapTb      13830;        // J/mol
Vliq        2.30e-5;      // m^3/mol  (23 cm^3/mol at Tb)

standardThermochemistry
{
    dHf_298   +90250.0;           // J/mol  -- positive: endothermic formation
    s_298     210.760;            // J/(mol·K)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.0   400.0   -30.0);
    Trange        (90  180);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol·K)] = a0 + a1*T + a2*T^2 + a3*T^3
    coefficients  (29.35   -9.378e-4   9.747e-6   -4.187e-9);
    Trange        (250  1500);
}
