/*--------------------------------*- Choupo -*-----------------------*\
  Component: Nitrate radical (night-time NOx; N2O5 chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           NO3;
formula        NO3;
CAS            12033-49-7;

MW             62.004;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion nox );

standardThermochemistry
{
    dHf_298    74627.5747;            // J/mol  -- ideal-gas reference
    s_298      252.6216;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (9.808650e+00   1.610657e-01   -1.309750e-04   3.669168e-08);
    Trange        (250  3000);
}
