/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-Octane  (C8H18, CAS 111-65-9)

  Reference compound for the gasoline RON / MON scale (iso-octane =
  2,2,4-trimethylpentane has the same Tc within ~5 K so this entry
  doubles as a surrogate when the isomer is not resolved).  Useful
  for combustion equilibria in IC engines.
  Sources: constants (Tc, Pc, omega, MW, Tb) cross-checked against the
  CoolProp 7.2.0 reference equation of state (MIT-licensed); ideal-gas
  formation properties (dHf_298, s_298) from NASA TM-4513 (McBride-
  Gordon-Reno 1993).
\*---------------------------------------------------------------------------*/

name        nOctane;
formula     C8H18;
CAS         111-65-9;

MW          114.231;           // kg/kmol
Tc          568.70;             // K
Pc          24.86;              // bar
omega       0.398;              // [-]
Tb          398.83;             // K
HvapTb      34410;              // J/mol
Vliq        1.638e-4;           // m^3/mol

standardThermochemistry
{
    dHf_298    -208447.0;       // J/mol  -- ideal-gas reference
    s_298      466.73;          // J/(mol·K)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.04867   1351.94   -64.030);
    Trange        (326  399);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-6.096   0.7712   -4.195e-4   8.855e-8);
    Trange        (250  1500);
}

groups
{
    joback ( { group CH3; count 2; } { group CH2; count 6; } );
    unifac ( { group CH3; count 2; } { group CH2; count 6; } );
}

// Friendly-name aliases -- resolved to this file via the generated ALIASES index.
aliases ( n-octane octane C8H18 );

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0023-PROF.txt bundled in usnistgov/COSMOSAC; CAS 111-65-9";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        197.02839;
        volume      189.79275;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.523936875233506
            11.2472517117919
            31.2239874646638
            44.6671636146106
            34.2689440738784
            31.9346510053684
            25.1101207672417
            17.6616296771130
            0.390704810098711
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
