/*--------------------------------*- Choupo -*-----------------------*\
  Component: novec649  (C6F12O1, CAS 756-13-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: McLinden-JCED-2015-Novec649
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        novec649;
formula     C6F12O1;
CAS         756-13-8;

MW          316.0438;        // kg/kmol  [CoolProp]
Tc          441.8100;        // K        [CoolProp EOS]
Pc          18.69027;        // bar      [CoolProp EOS]
omega       0.47102;        // [-]      [CoolProp EOS]
Tb          322.2016;        // K  normal boiling [CoolProp]
HvapTb      27795.3;        // J/mol  at Tb     [CoolProp]
Vliq        1.9725e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.07064   1089.82   -54.2016);
    Trange        (198.81  432.97);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (223.375  0.0501874  0.000525795  -3.6455e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (555.313  -1.79707  0.00440247  -2.35774e-06);
    Trange        (221  322);
}

triplePoint
{
    T   165.0000;
    P   0.2315;
}

standardThermochemistry
{
    dHf_298   -2.67682e+06;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -2.4528e+06;      // J/mol  ideal-gas [Joback]
    s_298     602.448;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { joback ( { group C; count 5; } { group F; count 12; } { group ketone; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:5,F:12,ketone:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- McLinden-JCED-2015-Novec649";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.56%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.32%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}
