/*--------------------------------*- Choupo -*-----------------------*\
  Component: Atomic oxygen radical (combustion chain carrier; reaches ~5% in stoichiometric flames near 2400 K)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           O;
formula        O;
CAS            17778-80-2;

MW             15.999;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    249173.6428;            // J/mol  -- ideal-gas reference
    s_298      161.0595;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.349486e+01   -7.234569e-03   6.712592e-06   -2.062152e-09);
    Trange        (250  3000);
}
