/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ozone (atmospheric oxidant; also used as a strong industrial oxidiser in cold-flame chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF; NASA TM-4513, McBride-Gordon-Reno 1993).
  dHf_298 and s_298 cross-checked vs NASA TM-4513 at T = 298.15 K.
  Critical properties: individual literature values -- primary
  re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        O3;
formula     O3;
CAS         10028-15-6;

MW          47.9982;       // kg/kmol
Tc          261.1;         // K
Pc          55.73;         // bar
omega       0.227;      // [-]
Tb          161.5;         // K
HvapTb      12000;      // J/mol
Vliq        3.6e-05;       // m^3/mol

gibbsFormation
{
    dHf_298   141795.7103;            // J/mol  -- ideal-gas reference
    s_298     239.0094;           // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.7125   466.62   -9.45);
    Trange        (80  161);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (1.766102e+01   9.422683e-02   -8.017863e-05   2.365359e-08);
    Trange        (250  1500);
}
