/*--------------------------------*- Choupo -*-----------------------*\
  Component: OrthoDeuterium  (N/A, CAS 7782-39-0o)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Richardson-JPCRD-2013
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        OrthoDeuterium;
formula     N/A;
CAS         7782-39-0o;

MW          4.0282;        // kg/kmol  [CoolProp]
Tc          38.3400;        // K        [CoolProp EOS]
Pc          16.79550;        // bar      [CoolProp EOS]
omega       -0.13629;        // [-]      [CoolProp EOS]
Tb          23.6613;        // K  normal boiling [CoolProp]
HvapTb      1225.5;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.49557   96.8631   4.06705);
    Trange        (19.22  37.57);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (30.1937  -0.00656189  1.15056e-05  -3.49042e-09);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (-10.4615  3.84138  -0.168247  0.00305982);
    Trange        (24  24);
}

triplePoint
{
    T   18.7240;
    P   17189.1020;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Richardson-JPCRD-2013";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.63%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.20%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
