/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: pirssonite (Na2Ca(CO3)2:2H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name pirssonite;
formula "Na2Ca(CO3)2:2H2O";

solidPhases
{
    pirssonite
    {
        dissolutionReaction { masters ( { ion Na; nu 2; } { ion Ca; nu 1; } { ion HCO3; nu 2; } { ion H; nu -2; } ); nuWater 2; }
        equilibrium { logK25 11.424; dH -29798.4; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Pirssonite"; }
    }
}
