/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: polyhalite (K2MgCa2(SO4)4:2H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name polyhalite;
formula "K2MgCa2(SO4)4:2H2O";

solidPhases
{
    polyhalite
    {
        dissolutionReaction { masters ( { ion K; nu 2; } { ion Mg; nu 1; } { ion Ca; nu 2; } { ion SO4; nu 4; } ); nuWater 2; }
        equilibrium { logK25 -13.744; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Polyhalite"; }
    }
}
