/*--------------------------------*- Choupo -*-----------------------*\
  Component: Propene / Propylene  (C3H6, CAS 115-07-1)

  Second-largest petrochemical building block (polypropylene,
  propylene oxide, cumene).  Co-product of steam cracking and
  catalytic cracking.
  Sources: constants (Tc/Pc/omega/MW/Tb) cross-checked vs CoolProp 7.2.0
  reference EOS; standardThermochemistry cross-checked vs NASA TM-4513
  (McBride-Gordon-Reno 1993); idealGasHeatCapacity -- individual
  literature value, primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        propylene;
formula     C3H6;
CAS         115-07-1;

MW          42.081;            // kg/kmol
Tc          365.57;             // K
Pc          46.65;              // bar
omega       0.142;              // [-]
Tb          225.46;             // K
HvapTb      18420;              // J/mol
Vliq        6.81e-5;            // m^3/mol

standardThermochemistry
{
    dHf_298    20410.0;         // J/mol  -- ideal-gas reference
    s_298      266.94;          // J/(mol·K)
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.94560   829.51   -22.658);
    Trange        (225  366);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.710   0.2345   -1.160e-4   2.205e-8);
    Trange        (250  1500);
}

groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 1; } );
    joback ( { group CH3; count 1; } { group eCH; count 1; } { group eCH2; count 1; } );
}

// Friendly-name aliases -- resolved to this file via the generated ALIASES index.
aliases ( propene C3H6 );

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0125-PROF.txt bundled in usnistgov/COSMOSAC; CAS 115-07-1";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        93.32025;
        volume      75.60203;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.472631649859985
            5.79852603890556
            10.2122936366051
            12.6129971848481
            8.07523825056429
            9.46922137276546
            9.55232222912174
            11.3032844356693
            4.31078008278358
            5.50186180487554
            4.31477085674446
            1.41653784679145
            3.47041344830698
            3.02056600783888
            2.00742867941111
            1.78137647490845
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
