/*--------------------------------*- Choupo -*-----------------------*\
  Component: pXylene  (C8H10, CAS 106-42-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Zhou-JPCRD-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        pXylene;
formula     C8H10;
CAS         106-42-3;

MW          106.1650;        // kg/kmol  [CoolProp]
Tc          616.1680;        // K        [CoolProp EOS]
Pc          35.31521;        // bar      [CoolProp EOS]
omega       0.32400;        // [-]      [CoolProp EOS]
Tb          411.4704;        // K  normal boiling [CoolProp]
HvapTb      35709.5;        // J/mol  at Tb     [CoolProp]
Vliq        1.2393e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.21832   1520.25   -50.7471);
    Trange        (286.90  603.84);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-18.0317  0.559799  -0.000245673  1.4527e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (93.4139  0.254247  0.000122303  8.04919e-08);
    Trange        (308  411);
}

sublimation
{
    tripleT   286.4000;        // K   [CoolProp]
    tripleP   580.0850;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   16610;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   119260;      // J/mol  ideal-gas [Joback]
    s_298     355.03;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { joback ( { group CH3; count 2; } { group arCH; count 4; } { group arC; count 2; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH3:2,arC:2,arCH:4";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Zhou-JPCRD-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.70%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.61%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

groups
{
    unifac ( { group ACH; count 4; } { group ACCH3; count 2; } );
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0247-PROF.txt bundled in usnistgov/COSMOSAC; CAS 106-42-3";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        160.45660;
        volume      154.46557;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            3.18456659335633
            11.6019178856312
            19.0386729016088
            17.8513838435841
            15.5556277930501
            12.3513738747157
            13.4307493552307
            18.2599151901396
            9.31113805034125
            7.53402430957319
            5.96352727938513
            6.37372288493200
            10.0550300468963
            6.94677589475359
            2.97405289498381
            2.412120181812200E-002
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
