/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: pyrochroite (Mn(OH)2) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name pyrochroite;
formula "Mn(OH)2";

solidPhases
{
    pyrochroite
    {
        dissolutionReaction { masters ( { ion Mn; nu 1; } { ion H; nu -2; } ); nuWater 2; }
        equilibrium { logK25 15.2; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Pyrochroite"; }
    }
}
