/*--------------------------------*- Choupo -*-----------------------*\
  Component: R11  (C1Cl3F1, CAS 75-69-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Jacobsen-FPE-1992
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R11;
formula     C1Cl3F1;
CAS         75-69-4;

MW          137.3680;        // kg/kmol  [CoolProp]
Tc          471.1100;        // K        [CoolProp EOS]
Pc          44.07638;        // bar      [CoolProp EOS]
omega       0.18875;        // [-]      [CoolProp EOS]
Tb          296.8581;        // K  normal boiling [CoolProp]
HvapTb      24912.9;        // J/mol  at Tb     [CoolProp]
Vliq        9.3051e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.09943   1084.63   -32.0318);
    Trange        (212.00  461.69);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (26.1756  0.248772  -0.000282638  1.13601e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (71.5727  0.424946  -0.00163438  2.56608e-06);
    Trange        (236  297);
}

sublimation
{
    tripleT   162.6800;        // K   [CoolProp]
    tripleP   6.5101;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -316050;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -270220;      // J/mol  ideal-gas [Joback]
    s_298     288.045;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group C; count 1; } { group F; count 1; } { group Cl; count 3; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,Cl:3,F:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Jacobsen-FPE-1992";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.61%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.08%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
