/*--------------------------------*- Choupo -*-----------------------*\
  Component: R12  (C1Cl2F2, CAS 75-71-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Marx-BOOK-1992
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R12;
formula     C1Cl2F2;
CAS         75-71-8;

MW          120.9130;        // kg/kmol  [CoolProp]
Tc          385.1200;        // K        [CoolProp EOS]
Pc          41.36166;        // bar      [CoolProp EOS]
omega       0.17948;        // [-]      [CoolProp EOS]
Tb          243.3977;        // K  normal boiling [CoolProp]
HvapTb      20092.4;        // J/mol  at Tb     [CoolProp]
Vliq        9.2227e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.06124   886.092   -25.0186);
    Trange        (173.30  377.42);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (19.553  0.248547  -0.00026738  1.02978e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (115.392  -0.282924  0.00122679  -8.32474e-07);
    Trange        (193  243);
}

sublimation
{
    tripleT   116.0990;        // K   [CoolProp]
    tripleP   0.2426;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -496420;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -453100;      // J/mol  ideal-gas [Joback]
    s_298     286.324;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group C; count 1; } { group F; count 2; } { group Cl; count 2; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,Cl:2,F:2";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Marx-BOOK-1992";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.64%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.80%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
