/*--------------------------------*- Choupo -*-----------------------*\
  Component: R1234yf  (C3F4H2, CAS 754-12-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Richter-JCED-2011
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R1234yf;
formula     C3F4H2;
CAS         754-12-1;

MW          114.0416;        // kg/kmol  [CoolProp]
Tc          367.8500;        // K        [CoolProp EOS]
Pc          33.82245;        // bar      [CoolProp EOS]
omega       0.27600;        // [-]      [CoolProp EOS]
Tb          243.6649;        // K  normal boiling [CoolProp]
HvapTb      20555.5;        // J/mol  at Tb     [CoolProp]
Vliq        1.0444e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.25047   950.406   -19.8477);
    Trange        (220.50  360.49);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (8.29896  0.414089  -0.000380043  1.3169e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (75.3607  0.18895  2.54385e-05  8.84061e-07);
    Trange        (225  244);
}

sublimation
{
    tripleT   220.0000;        // K   [CoolProp]
    tripleP   31507.5588;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -782800;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -722730;      // J/mol  ideal-gas [Joback]
    s_298     352.024;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { joback ( { group C; count 1; } { group eCH2; count 1; } { group eC; count 1; } { group F; count 4; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,F:4,eC:1,eCH2:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Richter-JCED-2011";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.36%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.15%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}
