/*--------------------------------*- Choupo -*-----------------------*\
  Component: R1234zeZ  (C3F4H2, CAS 29118-25-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Akasaka-JCED-2019
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R1234zeZ;
formula     C3F4H2;
CAS         29118-25-0;

MW          114.0416;        // kg/kmol  [CoolProp]
Tc          423.2704;        // K        [CoolProp EOS]
Pc          35.30643;        // bar      [CoolProp EOS]
omega       0.32684;        // [-]      [CoolProp EOS]
Tb          282.8778;        // K  normal boiling [CoolProp]
HvapTb      24532.8;        // J/mol  at Tb     [CoolProp]
Vliq        9.3128e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.4183   1162.66   -19.3617);
    Trange        (273.50  414.80);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-3.16717  0.434795  -0.000403531  1.3423e-07);
    Trange        (255  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (98.2638  0.102644  -0.000205973  1.31313e-06);
    Trange        (278  283);
}

sublimation
{
    tripleT   273.0000;        // K   [CoolProp]
    tripleP   67849.1859;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -781220;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -721800;      // J/mol  ideal-gas [Joback]
    s_298     354.204;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group C; count 1; } { group eCH; count 2; } { group F; count 4; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Akasaka-JCED-2019";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.27%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.93%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
