/*--------------------------------*- Choupo -*-----------------------*\
  Component: R1234zeE  (C3F4H2, CAS 29118-24-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-IJT-2016-R1234zeE
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R1234zeE;
formula     C3F4H2;
CAS         29118-24-9;

MW          114.0416;        // kg/kmol  [CoolProp]
Tc          382.5130;        // K        [CoolProp EOS]
Pc          36.34871;        // bar      [CoolProp EOS]
omega       0.31312;        // [-]      [CoolProp EOS]
Tb          254.1775;        // K  normal boiling [CoolProp]
HvapTb      22308.9;        // J/mol  at Tb     [CoolProp]
Vliq        9.8050e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.1866   919.964   -34.2106);
    Trange        (172.13  374.86);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (32.023  0.268223  -0.000143674  1.75124e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (179.097  -0.469055  0.00141385  -3.05374e-07);
    Trange        (191  254);
}

sublimation
{
    tripleT   168.6200;        // K   [CoolProp]
    tripleP   218.6549;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -781220;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -721800;      // J/mol  ideal-gas [Joback]
    s_298     354.204;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
}

groups { joback ( { group C; count 1; } { group eCH; count 2; } { group F; count 4; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,F:4,eCH:2";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Thol-IJT-2016-R1234zeE";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.59%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.44%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
