/*--------------------------------*- Choupo -*-----------------------*\
  Component: R134a  (C2F4H2, CAS 811-97-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: TillnerRoth-JPCRD-1994
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R134a;
formula     C2F4H2;
CAS         811-97-2;

MW          102.0320;        // kg/kmol  [CoolProp]
Tc          374.2120;        // K        [CoolProp EOS]
Pc          40.59276;        // bar      [CoolProp EOS]
omega       0.32684;        // [-]      [CoolProp EOS]
Tb          247.0762;        // K  normal boiling [CoolProp]
HvapTb      22137.7;        // J/mol  at Tb     [CoolProp]
Vliq        8.4554e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.26937   912.074   -33.2541);
    Trange        (170.35  366.73);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (21.9021  0.245025  -0.00012639  4.31199e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (153.125  -0.49993  0.00213914  -1.95897e-06);
    Trange        (187  247);
}

sublimation
{
    tripleT   169.8500;        // K   [CoolProp]
    tripleP   389.5638;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -877800;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -810440;      // J/mol  ideal-gas [Joback]
    s_298     321.833;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH2; count 1; } { group C; count 1; } { group F; count 4; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,CH2:1,F:4";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- TillnerRoth-JPCRD-1994";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.52%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.47%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
