/*--------------------------------*- Choupo -*-----------------------*\
  Component: R13I1  (C1F3I1, CAS 2314-97-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2016-365227
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R13I1;
formula     C1F3I1;
CAS         2314-97-8;

MW          195.9104;        // kg/kmol  [CoolProp]
Tc          396.4397;        // K        [CoolProp EOS]
Pc          39.52545;        // bar      [CoolProp EOS]
omega       0.17618;        // [-]      [CoolProp EOS]
Tb          251.2906;        // K  normal boiling [CoolProp]
HvapTb      20367.7;        // J/mol  at Tb     [CoolProp]
Vliq        9.6331e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.09441   943.915   -20.5252);
    Trange        (178.40  388.51);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (19.1563  0.236651  -0.000303061  1.31368e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (13.1839  0.629561  -0.00184193  2.69878e-06);
    Trange        (198  251);
}

sublimation
{
    tripleT   120.0000;        // K   [CoolProp]
    tripleP   0.4624;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -584180;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -565930;      // J/mol  ideal-gas [Joback]
    s_298     306.799;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { unifac ( { group I; count 1; } { group CF3; count 1; } ); joback ( { group C; count 1; } { group F; count 3; } { group I; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,F:3,I:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2016-365227";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.51%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.53%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
