/*--------------------------------*- Choupo -*-----------------------*\
  Component: R143a  (C2F3H3, CAS 420-46-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: LemmonJacobsen-JPCRD-2000
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R143a;
formula     C2F3H3;
CAS         420-46-2;

MW          84.0410;        // kg/kmol  [CoolProp]
Tc          345.8570;        // K        [CoolProp EOS]
Pc          37.61818;        // bar      [CoolProp EOS]
omega       0.26149;        // [-]      [CoolProp EOS]
Tb          225.9094;        // K  normal boiling [CoolProp]
HvapTb      19046.0;        // J/mol  at Tb     [CoolProp]
Vliq        9.0345e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.1673   837.268   -24.8001);
    Trange        (161.84  338.94);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (10.326  0.288079  -0.000222561  6.80349e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (162.731  -0.966324  0.00456312  -5.72301e-06);
    Trange        (173  226);
}

triplePoint
{
    T   161.3400;
    P   1074.9454;
}

standardThermochemistry
{
    dHf_298   -681690;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -615630;      // J/mol  ideal-gas [Joback]
    s_298     290.134;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { unifac ( { group CH3; count 1; } { group CF3; count 1; } ); joback ( { group CH3; count 1; } { group C; count 1; } { group F; count 3; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,CH3:1,F:3";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- LemmonJacobsen-JPCRD-2000";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.62%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.41%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0849-PROF.txt bundled in usnistgov/COSMOSAC; CAS 420-46-2";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        97.27859;
        volume      82.39924;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.900318689345811
            5.66240227733560
            4.08264927016856
            6.39274767402315
            4.12220346301773
            3.03907775830810
            6.91050660210304
            1.94917222948412
            2.61421862350213
            3.91594682183705
            2.24922790360138
            8.84387414837516
            24.2619328558396
            22.1801718186647
            0.154139864393858
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
