/*--------------------------------*- Choupo -*-----------------------*\
  Component: R21  (C1Cl2F1H1, CAS 75-43-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Platzer-BOOK-1990
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R21;
formula     C1Cl2F1H1;
CAS         75-43-4;

MW          102.9227;        // kg/kmol  [CoolProp]
Tc          452.7202;        // K        [CoolProp EOS]
Pc          52.88505;        // bar      [CoolProp EOS]
omega       0.20610;        // [-]      [CoolProp EOS]
Tb          282.0119;        // K  normal boiling [CoolProp]
HvapTb      24644.6;        // J/mol  at Tb     [CoolProp]
Vliq        7.5261e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.19296   1042.05   -33.2941);
    Trange        (203.72  443.67);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (10.4088  0.252585  -0.000322583  1.67648e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (1612.18  -18.0567  0.0707596  -9.10403e-05);
    Trange        (226  282);
}

triplePoint
{
    T   200.0000;
    P   872.8350;
}

standardThermochemistry
{
    dHf_298   -296840;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -263570;      // J/mol  ideal-gas [Joback]
    s_298     283.972;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { joback ( { group CH; count 1; } { group F; count 1; } { group Cl; count 2; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH:1,Cl:2,F:1";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Platzer-BOOK-1990";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.46%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.66%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.24%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0876-PROF.txt bundled in usnistgov/COSMOSAC; CAS 75-43-4";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        105.34137;
        volume      90.84714;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            1.77797071296751
            2.96270582211187
            0.901486672253820
            1.75832319607844
            0.514615522485007
            0.754287342963067
            0.343489226797983
            2.05605525684888
            2.99122195157339
            6.21466901370508
            1.23670019721533
            6.27335088641832
            6.24148568662767
            2.52836868393805
            10.0007883038222
            20.8841488001361
            28.7789976223844
            9.12270510167285
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
