/*--------------------------------*- Choupo -*-----------------------*\
  Component: R22  (C1Cl1F2H1, CAS 75-45-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Kamei-IJT-1995
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R22;
formula     C1Cl1F2H1;
CAS         75-45-6;

MW          86.4680;        // kg/kmol  [CoolProp]
Tc          369.2950;        // K        [CoolProp EOS]
Pc          49.90000;        // bar      [CoolProp EOS]
omega       0.22082;        // [-]      [CoolProp EOS]
Tb          232.3395;        // K  normal boiling [CoolProp]
HvapTb      20211.9;        // J/mol  at Tb     [CoolProp]
Vliq        7.2622e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.20966   865.775   -26.508);
    Trange        (166.18  361.91);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (16.3758  0.169445  -0.000129038  3.6655e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (84.6139  0.246636  -0.00206312  5.07605e-06);
    Trange        (185  232);
}

sublimation
{
    tripleT   115.7300;        // K   [CoolProp]
    tripleP   0.3795;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -477210;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -446450;      // J/mol  ideal-gas [Joback]
    s_298     282.25;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { joback ( { group CH; count 1; } { group F; count 2; } { group Cl; count 1; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "CH:1,Cl:1,F:2";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Kamei-IJT-1995";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.59%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.78%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0838-PROF.txt bundled in usnistgov/COSMOSAC; CAS 75-45-6";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        93.35796;
        volume      76.42202;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            1.10033537778741
            3.90195219313085
            1.13693263983516
            1.47257502946380
            0.984989562153484
            0.724365197629305
            1.04586941403248
            1.64258437761699
            1.86639284717612
            3.95127266241198
            1.54949128477684
            3.32345488940405
            4.20704398875429
            2.63685304466509
            9.06099226015999
            18.5277246626764
            29.8561198398970
            6.36901072842875
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
