/*--------------------------------*- Choupo -*-----------------------*\
  Component: R236EA  (C3F6H2, CAS 431-63-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Rui-FPE-2013
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R236EA;
formula     C3F6H2;
CAS         431-63-0;

MW          152.0384;        // kg/kmol  [CoolProp]
Tc          412.4090;        // K        [CoolProp EOS]
Pc          34.13693;        // bar      [CoolProp EOS]
omega       0.36822;        // [-]      [CoolProp EOS]
Tb          279.3222;        // K  normal boiling [CoolProp]
HvapTb      25138.6;        // J/mol  at Tb     [CoolProp]
Vliq        1.0659e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.2829   1035.61   -37.3377);
    Trange        (243.50  404.16);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (31.7178  0.425355  -0.000358817  1.09316e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (274.864  -0.747751  0.00141386  5.16062e-07);
    Trange        (248  279);
}

sublimation
{
    tripleT   243.0000;        // K   [CoolProp]
    tripleP   17498.9722;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

standardThermochemistry
{
    dHf_298   -1.30122e+06;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -1.19652e+06;      // J/mol  ideal-gas [Joback]
    s_298     405.134;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
}

groups { joback ( { group CH; count 2; } { group C; count 1; } { group F; count 6; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:1,CH:2,F:6";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Rui-FPE-2013";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.45%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-1268-PROF.txt bundled in usnistgov/COSMOSAC; CAS 431-63-0";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        136.11147;
        volume      130.57117;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            2.11442491128676
            4.50827857631218
            4.10937149880484
            3.18427658806546
            1.99275464540982
            1.58333929007701
            0.711186950315528
            1.61252059367928
            1.63452706595832
            1.52496312439384
            2.33772906676380
            3.66574942001465
            2.60338727418704
            5.18933494861376
            18.9934334646524
            38.1341653388963
            27.1535720030396
            14.7729160529628
            0.285539186566598
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
