/*--------------------------------*- Choupo -*-----------------------*\
  Component: R365MFC  (C4F5H5, CAS 406-58-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2016-365227
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R365MFC;
formula     C4F5H5;
CAS         406-58-6;

MW          148.0745;        // kg/kmol  [CoolProp]
Tc          460.0032;        // K        [CoolProp EOS]
Pc          32.66392;        // bar      [CoolProp EOS]
omega       0.37745;        // [-]      [CoolProp EOS]
Tb          313.3431;        // K  normal boiling [CoolProp]
HvapTb      27865.4;        // J/mol  at Tb     [CoolProp]
Vliq        1.1780e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.25882   1154.69   -41.976);
    Trange        (239.50  450.80);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (33.2  0.453273  -0.000288752  6.80129e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (183.294  -0.157346  0.000772277  -4.36639e-08);
    Trange        (244  313);
}

triplePoint
{
    T   239.0000;
    P   2478.4153;
}

standardThermochemistry
{
    dHf_298   -1.12394e+06;      // J/mol ideal-gas -- provenance: see the structured dHf_298 block below
    dGf_298   -985570;      // J/mol  ideal-gas [Joback]
    s_298     392.565;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S]
}

groups { unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CF3; count 1; } { group CF2; count 1; } ); joback ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 2; } { group F; count 5; } ); }

provenance
{
    dHf_298
    {
        origin           estimated;
        method           "Joback";
        methodVersion    "joback-poling5e-table2-2";
        input            joback;
        inputFingerprint "C:2,CH2:1,CH3:1,F:5";
        uncertainty      { status unquantified; reason "bulk-import band ~9 kJ/mol, primary basis not verified"; }
    }

    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2016-365227";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.60%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.09%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): standardThermochemistry, groups";
}
