/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: rhodochrosite (MnCO3) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name rhodochrosite;
formula "MnCO3";

solidPhases
{
    rhodochrosite
    {
        dissolutionReaction { masters ( { ion Mn; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } ); }
        equilibrium { logK25 -0.801; dH -20882.3; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    }
}
