/*--------------------------------*- Choupo -*-----------------------*\
  Component: Atomic sulfur (H2S/Claus combustion chain)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           S;
formula        S;
CAS            n/a;        // radical registry number: pending curation

MW             32.06;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion sulfur );

gibbsFormation
{
    dHf_298    276978.4213;            // J/mol  -- ideal-gas reference
    s_298      167.8312;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.575614e+01   -8.338141e-03   5.098220e-06   -1.047269e-09);
    Trange        (250  3000);
}
