/*--------------------------------*- Choupo -*-----------------------*\
  Component: Disulfur (sulfur vapour dimer; Claus furnace)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           S2;
formula        S2;
CAS            23550-45-0;

MW             64.12;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion sulfur );

standardThermochemistry
{
    dHf_298    128599.2669;            // J/mol  -- ideal-gas reference
    s_298      228.1654;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.668876e+01   2.577297e-02   -2.184278e-05   6.847438e-09);
    Trange        (250  3000);
}
