/*--------------------------------*- Choupo -*-----------------------*\
  Component: SF6  (F6S1, CAS 2551-62-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Guder-JPCRD-2009
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        SF6;
formula     F6S1;
CAS         2551-62-4;

MW          146.0554;        // kg/kmol  [CoolProp]
Tc          318.7232;        // K        [CoolProp EOS]
Pc          37.54983;        // bar      [CoolProp EOS]
omega       0.21000;        // [-]      [CoolProp EOS]
Vliq        1.0898e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.3727   889.144   -1.62494);
    Trange        (224.06  312.35);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-9.80176  0.510177  -0.000583118  2.32976e-07);
    Trange        (228  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (-891.48  12.2908  -0.0512894  7.42171e-05);
    Trange        (229  271);
}

triplePoint
{
    T   223.5550;
    P   231424.4740;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Guder-JPCRD-2009";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.18%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.41%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.03%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
