/*--------------------------------*- Choupo -*-----------------------*\
  Component: Mercapto radical (H2S oxidation chain carrier)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           SH;
formula        SH;
CAS            n/a;        // radical registry number: pending curation

MW             33.068;       // kg/kmol
nonvolatile    true;
tags           ( radical gasPhase combustion sulfur );

gibbsFormation
{
    dHf_298    141869.8402;            // J/mol  -- ideal-gas reference
    s_298      195.7510;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.681202e+01   -2.181727e-02   2.603521e-05   -8.282050e-09);
    Trange        (250  3000);
}
