/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: siderite (FeCO3) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name siderite;
formula "FeCO3";

solidPhases
{
    siderite
    {
        dissolutionReaction { masters ( { ion Fe; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } ); }
        equilibrium { logK25 -0.561; dH -25275.5; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    }
}
