/*--------------------------------*- Choupo -*-----------------------*\
  Component: Sulfur monoxide radical (SO2 formation gateway)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           SO;
formula        SO;
CAS            n/a;        // radical registry number: pending curation

MW             48.059;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion sulfur );

standardThermochemistry
{
    dHf_298    4760.2787;            // J/mol  -- ideal-gas reference
    s_298      221.9404;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.406302e+01   2.550582e-02   -1.842887e-05   4.948120e-09);
    Trange        (250  3000);
}
