/*--------------------------------*- Choupo -*-----------------------*\
  Component: Sulfur dioxide  (SO2, CAS 7446-09-5)

  Primary product of combusting S-bearing fuels; feedstock for
  sulfuric-acid manufacture (contact process: SO2 + 1/2 O2 -> SO3,
  then SO3 + H2O -> H2SO4).  The SO2 / SO3 equilibrium at 600-800 K
  with V2O5 catalyst is the canonical exothermic-equilibrium teaching
  example.
  Sources: constants (Tc, Pc, omega, MW, Tb) cross-checked against the
  CoolProp 7.2.0 reference equation of state (MIT-licensed); ideal-gas
  formation properties (dHf_298, s_298) from NASA TM-4513 (McBride-
  Gordon-Reno 1993).
\*---------------------------------------------------------------------------*/

name        SO2;
formula     SO2;
CAS         7446-09-5;

// role solute (v0.28+): in a water solvent the K-value comes from
// HenrysLaw/SO2-water.dat instead of Antoine/Raoult.
role        solute;

MW          64.065;            // kg/kmol
Tc          430.75;             // K
Pc          78.84;              // bar
omega       0.245;              // [-]
Tb          263.13;             // K
HvapTb      24940;              // J/mol
Vliq        4.39e-5;            // m^3/mol

gibbsFormation
{
    dHf_298    -296830.0;       // J/mol  -- ideal-gas reference
    s_298      248.22;          // J/(mol·K)
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (4.40718   999.900   -35.960);
    Trange        (199  263);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (23.85   6.699e-2   -4.961e-5   1.328e-8);
    Trange        (250  1500);
}

cosmo
{
    VT2005
    {
        variant     cosmoSAC2002;
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0389-PROF.txt bundled in usnistgov/COSMOSAC (US-gov public domain); CAS 7446-09-5";
        area        76.53065;
        volume      58.72262;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.936481147490612
            4.04761234144853
            4.26664356495312
            6.90481540764251
            8.41984532550914
            2.65019640904563
            3.20788041320700
            1.11670967538324
            2.34600624696087
            2.46786433605185
            1.79629297352414
            4.47469984185684
            3.38867656979772
            7.99639756155401
            13.1949053008129
            6.65433534643880
            2.53750197870238
            0.123785559620681
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
