/*--------------------------------*- Choupo -*-----------------------*\
  Component: Sulfur trioxide (SO2 oxidation; acid dew point)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (BURCAT.THR).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           SO3;
formula        SO3;
CAS            7446-11-9;

MW             80.057;       // kg/kmol
nonvolatile    true;
tags           ( gasPhase combustion sulfur );

gibbsFormation
{
    dHf_298    -395897.7436;            // J/mol  -- ideal-gas reference
    s_298      256.5455;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (2.165909e+01   1.233941e-01   -9.445575e-05   2.536505e-08);
    Trange        (250  3000);
}
