/*--------------------------------*- Choupo -*-----------------------*\
  Component: Toluene  (C7H8, CAS 108-88-3)
\*---------------------------------------------------------------------------*/

name        toluene;
formula     C7H8;
CAS         108-88-3;

MW          92.141;
Tc          591.75;
Pc          41.08;
omega       0.2640;
Tb          383.78;
HvapTb      33180;
Vliq        1.069e-4;


gibbsFormation
{
    dHf_298   50170.0;        // J/mol  -- ideal-gas reference
    s_298     320.740;         // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}
vaporPressure
{
    model         Antoine;
    coefficients  (4.07827   1343.943   -53.773);
    Trange        (273  380);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-24.355   0.5125   -2.765e-4   4.911e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (157.0);
    Trange        (280  380);
}

// Liquid transport (v0.62+).  associationFactor = Wilke-Chang phi (solvent).
// liquidViscosity: ln(mu/Pa.s) = A + B/T (Andrade) or A + B/(T-C) (Vogel),
// fitted to literature mu(T) over ~10-100 degC.
associationFactor  1.0;
liquidViscosity
{
    andrade { A -11.0586; B 1062.3; }
    vogel   { A -11.0586; B 1062.3; C 0.0; }
}

diffusionVolume  111.5;  // Fuller (FSG revised: 7C+8H - aromatic ring)

groups
{
    unifac ( { group ACH; count 5; } { group ACCH3; count 1; } );
    joback ( { group arCH; count 5; } { group arC; count 1; } { group CH3; count 1; } );
}
