/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: trona (Na3H(CO3)2:2H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name trona;
formula "Na3H(CO3)2:2H2O";

solidPhases
{
    trona
    {
        dissolutionReaction { masters ( { ion Na; nu 3; } { ion H; nu -1; } { ion HCO3; nu 2; } ); nuWater 2; }
        equilibrium { logK25 9.274; dH -29798.4; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Trona"; }
    }
}
