/*--------------------------------*- Choupo -*-----------------------*\
  Component: Xe  (Xe1, CAS 7440-63-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        Xe;
formula     Xe1;
CAS         7440-63-3;

MW          131.2930;        // kg/kmol  [CoolProp]
Tc          289.7326;        // K        [CoolProp EOS]
Pc          58.41914;        // bar      [CoolProp EOS]
omega       0.00363;        // [-]      [CoolProp EOS]
Tb          165.0513;        // K  normal boiling [CoolProp]
HvapTb      12549.8;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.11264   689.416   2.91403);
    Trange        (161.90  283.94);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (20.7862  1.60711e-17  -5.10219e-21  1.15543e-23);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (60.8815  -0.177491  0.000160726  1.9086e-06);
    Trange        (166  165);
}

triplePoint
{
    T   161.4000;
    P   81747.7991;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.41%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
