/*---------------------------------------------------------------------------*\
  turbine01_air
  =============

  The mirror of compressor01.  Hot compressed air (10 bar, 900 K) drives
  an adiabatic turbine; the shaft extracts 30 kW with isentropic
  efficiency 0.85.

  Hardware (the only things you specify):
      W_shaft = -10 kW      shaft power extracted (NEGATIVE = out)
      eta     =  0.85       isentropic efficiency

  Sizing note: at 1 mol/s and 900 K inlet, the enthalpy available
  down to ambient bounds the extractable work to ~15 kW.  10 kW
  expands the gas to ~1.25 bar (ratio ~8); asking for 30 kW would
  drive the isentropic discharge below 0 K --- physically impossible,
  and the solver says so.

  RESULTS the simulator computes:
      P_out        the discharge pressure the gas expands to
      T_out        the (real) exhaust temperature
      ratio        P_in / P_out (expansion ratio)
      W_generated  +30 kW (what the shaft delivers to the grid)

  Per the credo, P_out is a RESULT.  If the turbine must exhaust at a
  fixed back-pressure (a condenser, the atmosphere), wrap the case in
  a DesignSpec that manipulates $W_shaft until turbine.P_out hits it.
\*---------------------------------------------------------------------------*/

streams
{
    hotAir
    {
        F             3.6 kmol/h;        // = 1 mol/s
        T           900.0 K;
        P            10.0 bar;
        molarComposition  { N2 0.79;  O2 0.21; }
    }
}

units
(
    {
        name        turbine01;
        type        turbine;
        in          hotAir;
        outputs     ( exhaust );

        operation
        {
            W_shaft  -10.0  kW;          // NEGATIVE: work extracted
            eta        0.85;             // isentropic efficiency
        }
    }
);
