/*---------------------------------------------------------------------------*\
  batch01_first_order / constant/thermoPackage

  Equimolar aceticAcid + ethanol charge esterifying to ethylAcetate + water,
  pseudo-first-order in ethanol, held ISOTHERMAL at 350 K --- so the heat of
  reaction never enters and the trajectory is the analytical exp(-kt) decay.
  A closed single-liquid-phase vessel with no VLE: ideal liquid + ideal gas
  is all the bookkeeping this kinetics lesson needs.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
