// [imported] origin "data/standards/components/kalicinite.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: kalicinite (KHCO3) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name kalicinite;
formula "KHCO3";

solidPhases
{
    kalicinite
    {
        dissolutionReaction { masters ( { ion K; nu 1; } { ion HCO3; nu 1; } ); }
        equilibrium { logK25 0.389; dH -14899.2; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Kalicinite"; }
    }
}
