// [imported] origin "data/standards/components/syngenite.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: syngenite (K2Ca(SO4)2:H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name syngenite;
formula "K2Ca(SO4)2:H2O";

solidPhases
{
    syngenite
    {
        dissolutionReaction { masters ( { ion K; nu 2; } { ion Ca; nu 1; } { ion SO4; nu 2; } ); nuWater 1; }
        equilibrium { logK25 -6.43; dH -32650; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Syngenite"; }
    }
}
