{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": -6.3636363636363455,
      "y": 218.63636363636363
    },
    "stream:dryingAir": {
      "x": -32.72727272727273,
      "y": 414.09090909090907
    },
    "unit:dryer": {
      "x": 320,
      "y": 300
    },
    "stream:powder": {
      "x": 560,
      "y": 235
    },
    "stream:exhaustAir": {
      "x": 606.2318086599303,
      "y": 440.9522570841711
    }
  },
  "viewport": {
    "x": 127.09144806551035,
    "y": -69.14011261113885,
    "zoom": 0.9084654314292919
  },
  "edges": {},
  "handles": {}
}
