/*---------------------------------------------------------------------------*\
  process03_recycle / constant/thermoPackage

  The esterification quartet: ethanol + aceticAcid (the fresh feed; the
  CSTR converts only ~25% per pass) -> ethylAcetate + water; the flash
  takes the volatiles overhead and the splitter returns the ethanol-rich
  liquid as the `recycle` tear stream.  Ideal Raoult + idealGas: this case
  teaches the recycle solver (Newton on the tear), not thermodynamics — a
  4-component NRTL would need all 6 binary pairs for no pedagogical gain.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

// Ideal liquid (Raoult): reactor + separation KINETICS demo, not a VLE-
// accuracy demo; a 4-component NRTL would need all 6 binary pairs.
activityModel    { model  ideal; }

equationOfState  { model  idealGas; }
