/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "DesignSpec: equal-area triple-effect sugar evaporator (manipulate $A so L3 = 4500 kg/h)";
verbosity     2;

units
{
    pressure       kPa;
    temperature    K;
    flow           kg/h;
}

// reports run on the DesignSpec's replay at the optimum (v0.45+)
reports
{
    streamTable    { }
    massBalance    { }
    spreadsheet    { }
}
