/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
name settler01;
type isothermalFlash;

operation
{
    T 298.15 K;
    P 1.0 bar;
    phaseSet LL;
    alphaRich water;
    betaRich kerosene_C12cut;
}

// The streams this operation consumes and produces (sequential-modular:
// a unit is defined by its streams; the sector wires them, the unit names them).
inputs   ( emulsion );
outputs  ( raffinate loadedOrganic );
