// [imported] origin "data/standards/components/Na2SO4.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Component: Sodium sulfate (Na2SO4), THENARDITE (anhydrous).  CAS 7757-82-6.

  A NON-VOLATILE crystalline salt: never enters the vapour (K = 0).  Kraft
  make-up chemical, Glauber-salt crystallisation and sulfate-scaling
  exercises; the sodium-sulfate product of sulfuric-acid + caustic-soda
  neutralisation.  Carries the solid-phase formation datum and a real solid
  heat capacity.

  This entry is the anhydrous THENARDITE; the decahydrate Glauber's salt
  (Na2SO4.10H2O) is a distinct phase -- add it separately when needed.

  PRIMARY: Wagman et al., NBS Tables of Chemical Thermodynamic Properties,
  J. Phys. Chem. Ref. Data 11, Suppl. 2 (1982) -- PUBLIC DOMAIN.
\*---------------------------------------------------------------------------*/

name        Na2SO4;
formula     Na2SO4;
CAS         7757-82-6;

MW          142.036;           // kg/kmol  (anhydrous)

role        nonvolatile;       // never goes to the vapour (K = 0)

solid
{
    rho_p   2680.0;            // thenardite particle density [kg/m^3]
}

standardThermochemistry
{
    dHf_298   -1387080;        // J/mol  [Wagman et al. NBS Tables 1982]
    s_298     149.58;          // J/(mol*K) [Wagman 1982]
    referenceState     pureSolid;
}

solidHeatCapacity
{
    model         polynomial;          // Cp = a0  [J/(mol*K)], constant
    coefficients  ( 128.2 );           // Cp(298) [Wagman et al. NBS Tables 1982]
    Trange        ( 298  600 );        // constant-Cp validity flag (near ambient)
}

provenance
{
    standardThermochemistry { origin literature; method "Wagman et al. NBS Tables 1982 (anhydrous thenardite)"; }
    solidHeatCapacity { origin literature; method "Wagman et al. NBS Tables 1982 (Cp298, carried constant)"; }
    rho_p { origin literature; method "thenardite mineralogical density ~2.68 g/cm3"; }
}

// Solid phase(s) of this component (roadmap Phase D fold-in):
solidPhases
{
    thenardite
    {
        dissolutionReaction { masters ( { ion Na; nu 2; } { ion SO4; nu 1; } ); }
        equilibrium { logK25 0.65; dH -23100; analytic ( 159.849 0.01699 -5000 -59.6073 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: ref. 3"; }
    }
}
