// [imported] origin "data/standards/components/sepiolite_d.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: sepiolite_d (Mg2Si3O7.5OH:3H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name sepiolite_d;
formula "Mg2Si3O7.5OH:3H2O";

solidPhases
{
    sepiolite_d
    {
        dissolutionReaction { masters ( { ion Mg; nu 2; } { ion H4SiO4; nu 3; } { ion H; nu -4; } ); nuWater -0.5; }
        equilibrium { logK25 18.66; dH 0; source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Sepiolite(d)"; }
    }
}
