{
  "choupoLayout": 1,
  "nodes": {
    "stream:makeup": {
      "x": -148.68356762848018,
      "y": 210.50068559395353
    },
    "stream:cw": {
      "x": 652.6654312402695,
      "y": 523.0511478606594
    },
    "unit:makeupComp": {
      "x": 249.62693673891056,
      "y": 128.70505904874486
    },
    "unit:recycleComp": {
      "x": 111.72895387614989,
      "y": 371.0450981316198
    },
    "unit:mixer": {
      "x": 507.6309311010997,
      "y": 308.87611337269493
    },
    "unit:FEHE": {
      "x": 804.8415163851064,
      "y": 115.13476602868914
    },
    "unit:converter": {
      "x": 1112.9455135356025,
      "y": 114.44624201085185
    },
    "unit:waterCooler": {
      "x": 1026.7909118114485,
      "y": 437.6499850370332
    },
    "unit:separator": {
      "x": 1355.850423366666,
      "y": 293.5446448198582
    },
    "unit:letdown": {
      "x": 1610.909090909091,
      "y": 138.63636363636365
    },
    "unit:purgeSplit": {
      "x": 1587.2727272727273,
      "y": 513.1818181818182
    },
    "stream:cwOut": {
      "x": 1288.2153226612866,
      "y": 546.7760750624967
    },
    "stream:productNH3": {
      "x": 1932.2687189697322,
      "y": 285.09663673318806
    },
    "stream:letdownGas": {
      "x": 1919.073668155029,
      "y": 129.43959348237692
    },
    "stream:purge": {
      "x": 1901.4802670687586,
      "y": 472.2751902635673
    },
    "duty:FEHE:Q": {
      "x": 835,
      "y": 450
    },
    "duty:waterCooler:Q": {
      "x": 1064.488829719,
      "y": 650.8944157757867
    },
    "duty:separator:Q": {
      "x": 1315,
      "y": 450
    },
    "duty:letdown:Q": {
      "x": 1565.2628173003243,
      "y": 340.2834389057291
    },
    "duty:makeupComp:power": {
      "x": 495.40397516808423,
      "y": 401.1383879503545
    },
    "duty:recycleComp:power": {
      "x": 161.47258805102433,
      "y": 556.0512692012979
    }
  },
  "viewport": {
    "x": 86.08965913349084,
    "y": -310.25477165465304,
    "zoom": 1.3641478348793539
  },
  "edges": {},
  "handles": {
    "unit:separator\u0000unreactedGas": {
      "side": "right",
      "d": 6.0999755859375,
      "frac": 0.9097507288359238
    },
    "unit:separator\u0000rawLiquid": {
      "side": "right",
      "d": 6.183349609375,
      "frac": 0.3500410996758667
    }
  }
}
