# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  chilledEffluent        F                10.5918567473    1e-4
stream  compMakeup             F                2.22222222222    1e-4
stream  compRecycle            F                9.3296744801     1e-4
stream  cooledEffluent         F                10.5918567473    1e-4
stream  cw                     F                138.888888889    1e-4
stream  cwOut                  F                138.888888889    1e-4
stream  hotEffluent            F                10.5918563175    1e-4
stream  letdownGas             F                0.00792840799315 1e-4
stream  makeup                 F                2.22222222222    1e-4
stream  mixed                  F                11.5518967023    1e-4
stream  preheatedFeed          F                11.5518967023    1e-4
stream  productNH3             F                0.965707281277   1e-4
stream  purge                  F                0.28854663174    1e-4
stream  rawLiquid              F                0.97363568927    1e-4
stream  recycle                F                9.32967442626    1e-4
stream  unreactedGas           F                9.618221058      1e-4
kpi     FEHE                   C_cold           338714.93266     1e-4
kpi     FEHE                   C_hot            331227.010116    1e-4
kpi     FEHE                   C_r              0.977893143108   1e-4
kpi     FEHE                   LMTD             145.687746565    1e-4
kpi     FEHE                   NTU              2.49073890354    1e-4
kpi     FEHE                   Q                120192390.916    1e-4
kpi     FEHE                   Q_kW             120192.390916    1e-4
kpi     FEHE                   T_cold_in        336.9268929      1e-4
kpi     FEHE                   T_cold_out       691.775112825    1e-4
kpi     FEHE                   T_hot_in         841.510625482    1e-4
kpi     FEHE                   T_hot_out        478.640487343    1e-4
kpi     FEHE                   U                550              1e-4
kpi     FEHE                   UA               825000           1e-4
kpi     FEHE                   area             1500             1e-4
kpi     FEHE                   effectiveness    0.719147516473   1e-4
kpi     converter              F_in_kmol_h      41586.8281284    1e-4
kpi     converter              F_out_kmol_h     38130.6827431    1e-4
kpi     converter              N_in_mol_s       11551.8967023    1e-4
kpi     converter              N_out_mol_s      10591.8563175    1e-4
kpi     converter              P                20000000         1e-4
kpi     converter              T                841.51063844     1e-4
kpi     converter              converged        1                1e-4
kpi     converter              lambda_Ar        -123922.326615   1e-4
kpi     converter              lambda_H         -42593.0608447   1e-4
kpi     converter              lambda_N         -72071.7311685   1e-4
kpi     converter              outerIterations  5                1e-4
kpi     converter              y_Ar             0.031289156584   1e-4
kpi     converter              y_H2             0.649321886862   1e-4
kpi     converter              y_N2             0.21462692074    1e-4
kpi     converter              y_NH3            0.104762035813   1e-4
kpi     economics              COM_d            194389413.846    1e-4
kpi     economics              FCI              67990918.0257    1e-4
kpi     economics              IRR              0.446714897156   1e-4
kpi     economics              NPV              188290091.044    1e-4
kpi     economics              TCI              78189555.7296    1e-4
kpi     economics              WC               10198637.7039    1e-4
kpi     economics              paybackYears     2.65502070921    1e-4
kpi     economics              revenue          236810799.827    1e-4
kpi     letdown                F_alpha          0.965707281277   1e-4
kpi     letdown                F_beta           0.00792840799315 1e-4
kpi     letdown                F_in             0.97363568927    1e-4
kpi     letdown                P                2000000          1e-4
kpi     letdown                Q                17308.1375715    1e-4
kpi     letdown                Q_kW             17.3081375715    1e-4
kpi     letdown                T                250              1e-4
kpi     letdown                V_over_F         0.0081430950822  1e-4
kpi     letdown                phaseSet         0                1e-4
kpi     makeupComp             F                2.22222222222    1e-4
kpi     makeupComp             P_in             2500000          1e-4
kpi     makeupComp             P_out            24523411.9039    1e-4
kpi     makeupComp             T_in             300              1e-4
kpi     makeupComp             T_out            656.394257943    1e-4
kpi     makeupComp             T_out_isen       577.182953752    1e-4
kpi     makeupComp             W_isen           18720000         1e-4
kpi     makeupComp             W_isen_kW        18720            1e-4
kpi     makeupComp             W_shaft          24000000         1e-4
kpi     makeupComp             W_shaft_kW       24000            1e-4
kpi     makeupComp             dS_gen           3.85902743704    1e-4
kpi     makeupComp             dT               356.394257943    1e-4
kpi     makeupComp             dT_isen          277.182953752    1e-4
kpi     makeupComp             eta_isen         0.78             1e-4
kpi     makeupComp             ratio            9.80936476156    1e-4
kpi     mixer                  F_out            11.5518967023    1e-4
kpi     mixer                  P_out            23110776.4474    1e-4
kpi     mixer                  T_out            336.9268929      1e-4
kpi     mixer                  n_in             2                1e-4
kpi     mixer                  vf               1                1e-4
kpi     recycleComp            F                9.3296744801     1e-4
kpi     recycleComp            P_in             20000000         1e-4
kpi     recycleComp            P_out            23110776.4474    1e-4
kpi     recycleComp            T_in             250              1e-4
kpi     recycleComp            T_out            263.480540972    1e-4
kpi     recycleComp            T_out_isen       260.778442241    1e-4
kpi     recycleComp            W_isen           3200000          1e-4
kpi     recycleComp            W_isen_kW        3200             1e-4
kpi     recycleComp            W_shaft          4000000          1e-4
kpi     recycleComp            W_shaft_kW       4000             1e-4
kpi     recycleComp            dS_gen           0.327540147261   1e-4
kpi     recycleComp            dT               13.4805409721    1e-4
kpi     recycleComp            dT_isen          10.7784422411    1e-4
kpi     recycleComp            eta_isen         0.8              1e-4
kpi     recycleComp            ratio            1.15553882237    1e-4
kpi     separator              F_alpha          0.97363568927    1e-4
kpi     separator              F_beta           9.618221058      1e-4
kpi     separator              F_in             10.5918567473    1e-4
kpi     separator              P                20000000         1e-4
kpi     separator              Q                -33390469.3898   1e-4
kpi     separator              Q_kW             -33390.4693898   1e-4
kpi     separator              T                250              1e-4
kpi     separator              V_over_F         0.908076958318   1e-4
kpi     separator              phaseSet         0                1e-4
kpi     waterCooler            C_cold           10486111.1111    1e-4
kpi     waterCooler            C_hot            316200.080049    1e-4
kpi     waterCooler            C_r              0.0301541798193  1e-4
kpi     waterCooler            LMTD             20.3788551965    1e-4
kpi     waterCooler            NTU              8.85515272344    1e-4
kpi     waterCooler            Q                57060794.5503    1e-4
kpi     waterCooler            Q_kW             57060.7945503    1e-4
kpi     waterCooler            T_cold_in        298.15           1e-4
kpi     waterCooler            T_cold_out       303.591559215    1e-4
kpi     waterCooler            T_hot_in         478.640487343    1e-4
kpi     waterCooler            T_hot_out        298.182612249    1e-4
kpi     waterCooler            U                700              1e-4
kpi     waterCooler            UA               2800000          1e-4
kpi     waterCooler            area             4000             1e-4
kpi     waterCooler            effectiveness    0.999819313199   1e-4
