/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Two-sector demo plant. UMBRELLA holding two sectors that share the
      plant-level constant (components, pairs, reactions). Each sector RUNS
      on its own with its OWN compiled unit op (see each sector code folder). ---*/
sectors   ( SECTOR_R  SECTOR_S );
