# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  brine                  F                0.0277777777778  1e-4
stream  crystals               F                0.000380305320939 1e-4
stream  ethanol                F                0.0166666666667  1e-4
stream  motherLiquor           F                0.0421245706304  1e-4
kpi     cryst                  Ksp_activity     31.135192385     1e-4
kpi     cryst                  Q_removed        82721.44242      1e-4
kpi     cryst                  T_op             278.15           1e-4
kpi     cryst                  antisolvent_xfrac 0.399920015997   1e-4
kpi     cryst                  c_sat            0.0398065230351  1e-4
kpi     cryst                  cakeLiquidFlow   0.000380305320939 1e-4
kpi     cryst                  cakeMoisture     0.1              1e-4
kpi     cryst                  cakeWetness_pct  9.09090909091    1e-4
kpi     cryst                  crystal_flow     0.113348382739   1e-4
kpi     cryst                  crystal_mol      0.00193956849313 1e-4
kpi     cryst                  gamma_pm_sat     8.19184523863    1e-4
kpi     cryst                  liquorFlow       0.0425048759513  1e-4
kpi     cryst                  m_sat            0.681152002654   1e-4
kpi     cryst                  solidsRecovery   1                1e-4
kpi     cryst                  soluteInCake_mass 0.000433927361343 1e-4
kpi     cryst                  solute_dissolved 0.0484979505946  1e-4
kpi     cryst                  solute_in        0.161846333333   1e-4
kpi     cryst                  yield            0.700345694612   1e-4
