// [imported] origin "data/standards/components/barite.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: barite (BaSO4) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name barite;
formula "BaSO4";

solidPhases
{
    barite
    {
        dissolutionReaction { masters ( { ion Ba; nu 1; } { ion SO4; nu 1; } ); }
        equilibrium { logK25 -9.88; dH 19300; analytic ( -49.595 -0.03913 -1530 22.836 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: Blount 1977; Templeton, 1960"; }
        thermochemistry
        {
            Hf298 -1.47319e+06;   // J/mol   (formation enthalpy of the solid)
            S298  132.214;   // J/(mol.K)
            Cp298 101.741;   // J/(mol.K) at 298.15 K (Maier-Kelley a+bT+c/T^2)
            source "Helgeson, Delany, Nesbitt & Bird 1978, Am. J. Sci. 278-A -- via CHNOSZ OBIGT (open compilation)";
        }
    }
}
