// [imported] origin "data/standards/components/nHexane.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-Hexane  (C6H14, CAS 110-54-3)
  Sources: critical constants (Tc/Pc/omega/Tb/HvapTb/Vliq), Antoine
           coefficients, Cp polynomials and the ideal-gas formation datum
           (dHf_298/s_298, JANAF convention) are individual literature
           values -- primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        nHexane;
formula     C6H14;
CAS         110-54-3;

MW          86.178;
Tc          507.60;
Pc          30.25;
omega       0.3013;
Tb          341.88;
HvapTb      28850;
Vliq        1.316e-4;


standardThermochemistry
{
    dHf_298   -167200.0;        // J/mol  -- ideal-gas reference
    s_298     388.510;         // J/(mol·K)  -- third-law absolute
}
vaporPressure
{
    model         Antoine;
    coefficients  (4.00266   1171.530   -48.784);
    Trange        (286  343);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-4.413   0.582   -3.119e-4   6.494e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (196.0);
    Trange        (280  340);
}

groups
{
    joback ( { group CH3; count 2; } { group CH2; count 4; } );
    unifac ( { group CH3; count 2; } { group CH2; count 4; } );
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0009-PROF.txt bundled in usnistgov/COSMOSAC; CAS 110-54-3";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        157.18793;
        volume      146.12927;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.534265081259704
            10.4685836495902
            24.7466865443288
            34.1311966386804
            26.0638754078105
            24.8653889030593
            22.1754543974760
            13.8396894388992
            0.362789938895962
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
