/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  batch08_isothermal_duty  --  one isothermal batch reactor, one declared
  dH_rxn, one hand-checkable jacket duty.  See system/controlDict for what
  this case tests and constant/reactions for the analytic anchor
  (E = -50 kJ/mol x 0.9975 mol = -49.88 kJ over 600 s).
\*---------------------------------------------------------------------------*/

units
(
    {
        name        reactor;
        type        batchReactor;

        operation
        {
            mode         isothermal;
            T_setpoint   350.0 K;
        }

        reaction    A_to_B;
    }
);
