{
  "choupoLayout": 1,
  "nodes": {
    "stream:brine": {
      "x": 54.54545454545455,
      "y": 225.9090909090909
    },
    "stream:ethanol": {
      "x": -41.81818181818181,
      "y": 428.6363636363636
    },
    "unit:cryst": {
      "x": 299.09090909090907,
      "y": 313.6363636363636
    },
    "stream:crystals": {
      "x": 641.8181818181818,
      "y": 229.54545454545456
    },
    "stream:motherLiquor": {
      "x": 641.8181818181818,
      "y": 441.3636363636364
    },
    "duty:cryst:Q": {
      "x": 355,
      "y": 150
    }
  },
  "viewport": {
    "x": 208.29999999999995,
    "y": -111.45000000000005,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
