# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  brine                  F                0.0277777777778  1e-4
stream  crystals               F                0.000423217143227 1e-4
stream  ethanol                F                0.0166666666667  1e-4
stream  motherLiquor           F                0.0423393557491  1e-4
kpi     cryst                  Ksp_activity     7.69319557877    1e-4
kpi     cryst                  Q_kW             -28.9281906957   1e-4
kpi     cryst                  Q_removed        28928.1906957    1e-4
kpi     cryst                  T_op             298.15           1e-4
kpi     cryst                  antisolvent_xfrac 0.394477317554   1e-4
kpi     cryst                  c_sat            0.0311001943033  1e-4
kpi     cryst                  cakeLiquidFlow   0.000423217143227 1e-4
kpi     cryst                  cakeMoisture     0.1              1e-4
kpi     cryst                  cakeWetness_pct  9.09090909091    1e-4
kpi     cryst                  crystal_flow     0.125385206079   1e-4
kpi     cryst                  crystal_mol      0.00168187155208 1e-4
kpi     cryst                  gamma_pm_sat     6.64880747574    1e-4
kpi     cryst                  liquorFlow       0.0427625728924  1e-4
kpi     cryst                  m_sat            0.417166695326   1e-4
kpi     cryst                  solidsRecovery   1                1e-4
kpi     cryst                  soluteInCake_mass 0.000378188685576 1e-4
kpi     cryst                  solute_dissolved 0.0382128216988  1e-4
kpi     cryst                  solute_in        0.163598027778   1e-4
kpi     cryst                  yield            0.766422479428   1e-4
