# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  brine                  F                0.0277777777778  1e-4
stream  crystals               F                0.000358870836834 1e-4
stream  ethanol                F                0.0166666666667  1e-4
stream  motherLiquor           F                0.0426471724268  1e-4
kpi     cryst                  Ksp_activity     16.6554570684    1e-4
kpi     cryst                  Q_kW             -24.7405003096   1e-4
kpi     cryst                  Q_removed        24740.5003096    1e-4
kpi     cryst                  T_op             298.15           1e-4
kpi     cryst                  antisolvent_xfrac 0.394477317554   1e-4
kpi     cryst                  c_sat            0.0458726802597  1e-4
kpi     cryst                  cakeLiquidFlow   0.000358870836834 1e-4
kpi     cryst                  cakeMoisture     0.1              1e-4
kpi     cryst                  cakeWetness_pct  9.09090909091    1e-4
kpi     cryst                  crystal_flow     0.107234246429   1e-4
kpi     cryst                  crystal_mol      0.00143840118079 1e-4
kpi     cryst                  gamma_pm_sat     6.63250574804    1e-4
kpi     cryst                  liquorFlow       0.0430060432637  1e-4
kpi     cryst                  m_sat            0.615319449233   1e-4
kpi     cryst                  solidsRecovery   1                1e-4
kpi     cryst                  soluteInCake_mass 0.000470336628175 1e-4
kpi     cryst                  solute_dissolved 0.0563637813488  1e-4
kpi     cryst                  solute_in        0.163598027778   1e-4
kpi     cryst                  yield            0.655473955803   1e-4
