# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
diag    CH4_vapour_pcsaft      Cp_ig            3.56607e+01        1e-4
diag    CH4_vapour_pcsaft      H_R              -8.28601e+02       1e-4
diag    CH4_vapour_pcsaft      H_ig             -7.44541e+04       1e-4
diag    CH4_vapour_pcsaft      H_real           -7.52827e+04       1e-4
diag    CH4_vapour_pcsaft      P                5.00000e+06        1e-4
diag    CH4_vapour_pcsaft      S_R              -1.24811e+00       1e-4
diag    CH4_vapour_pcsaft      S_ig             1.53964e+02        1e-4
diag    CH4_vapour_pcsaft      S_real           1.52716e+02        1e-4
diag    CH4_vapour_pcsaft      T                3.00000e+02        1e-4
diag    CH4_vapour_pcsaft      Z                9.12141e-01        1e-4
diag    CH4_vapour_pcsaft      gamma            1.30404e+00        1e-4
diag    CH4_vapour_pcsaft      v_molar          4.55038e-04        1e-4
diag    CH4_vapour_srk         Cp_ig            3.56607e+01        1e-4
diag    CH4_vapour_srk         H_R              -8.31158e+02       1e-4
diag    CH4_vapour_srk         H_ig             -7.44541e+04       1e-4
diag    CH4_vapour_srk         H_real           -7.52853e+04       1e-4
diag    CH4_vapour_srk         P                5.00000e+06        1e-4
diag    CH4_vapour_srk         S_R              -2.10898e+00       1e-4
diag    CH4_vapour_srk         S_ig             1.53964e+02        1e-4
diag    CH4_vapour_srk         S_real           1.51855e+02        1e-4
diag    CH4_vapour_srk         T                3.00000e+02        1e-4
diag    CH4_vapour_srk         Z                9.24298e-01        1e-4
diag    CH4_vapour_srk         gamma            1.30404e+00        1e-4
diag    CH4_vapour_srk         v_molar          4.61102e-04        1e-4
diag    propane_liquid         Cp_ig            7.38529e+01        1e-4
diag    propane_liquid         H_R              -2.08822e+03       1e-4
diag    propane_liquid         H_ig             -1.04700e+05       1e-4
diag    propane_liquid         H_real           -1.06788e+05       1e-4
diag    propane_liquid         P                1.50000e+06        1e-4
diag    propane_liquid         S_R              -2.00038e+00       1e-4
diag    propane_liquid         S_ig             2.47784e+02        1e-4
diag    propane_liquid         S_real           2.45784e+02        1e-4
diag    propane_liquid         T                2.98150e+02        1e-4
diag    propane_liquid         Z                7.05792e-01        1e-4
diag    propane_liquid         Z_liquid         5.39924e-02        1e-4
diag    propane_liquid         gamma            1.12686e+00        1e-4
diag    propane_liquid         v_molar          1.16642e-03        1e-4
diag    propane_liquid         v_molar_liq      8.92298e-05        1e-4
diag    nButane_liquid         Cp_ig            9.83399e+01        1e-4
diag    nButane_liquid         H_R              -9.85957e+02       1e-4
diag    nButane_liquid         H_ig             -1.25790e+05       1e-4
diag    nButane_liquid         H_real           -1.26776e+05       1e-4
diag    nButane_liquid         P                5.00000e+05        1e-4
diag    nButane_liquid         S_R              -9.04889e-01       1e-4
diag    nButane_liquid         S_ig             2.96738e+02        1e-4
diag    nButane_liquid         S_real           2.95833e+02        1e-4
diag    nButane_liquid         T                2.98150e+02        1e-4
diag    nButane_liquid         Z                8.56796e-01        1e-4
diag    nButane_liquid         Z_liquid         2.05151e-02        1e-4
diag    nButane_liquid         gamma            1.09236e+00        1e-4
diag    nButane_liquid         v_molar          4.24792e-03        1e-4
diag    nButane_liquid         v_molar_liq      1.01712e-04        1e-4
