/*---------------------------------------------------------------------------*\
  pfr01_first_order / constant/thermoPackage

  Ethanol + acetic acid react to ethyl acetate + water in a liquid-phase PFR
  (the same pseudo-first-order esterification as cstr01, so the two designs
  compare head-to-head: X_PFR = 1 - exp(-k*tau) vs the CSTR's 0.524).  The
  lesson is the kinetics/design equation, not mixture non-ideality -- the
  reactor never flashes, so ideal gamma / ideal gas keep the thermo inert.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
