// [propertyData snapshot] provenance { kind standard; standardSet Choupo-2607; record "components/O2.dat"; }
/*--------------------------------*- Choupo -*-----------------------*\
  Component: Oxygen  (O2, CAS 7782-44-7)
  Element in its standard state -- dHf_298 = 0 by definition; the
  third-law absolute entropy is the only thermodynamic anchor.
  Permanent gas at all process temperatures (Tc = 154.58 K).
  Sources: constants (Tc/Pc/omega/MW/Tb) cross-checked vs CoolProp 7.2.0
  reference EOS; gibbsFormation cross-checked vs NASA TM-4513
  (McBride-Gordon-Reno 1993); idealGasHeatCapacity -- individual
  literature value, primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        O2;
formula     O2;
noncondensable true;     // permanent carrier gas (psychrometric carrier)
CAS         7782-44-7;

MW          31.999;       // kg/kmol
Tc          154.58;       // K
Pc          50.43;        // bar
omega       0.022;        // [-]
Tb          90.17;        // K
HvapTb      6820;         // J/mol
Vliq        2.80e-5;      // m^3/mol  (28.0 cm^3/mol at Tb)
diffusionVolume  16.3;          // Fuller diffusion volume [-]

gibbsFormation
{
    dHf_298   0.0;                // J/mol  -- element in standard state
    s_298     205.150;            // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference (JANAF convention)
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.9523   340.024   -4.144);
    Trange        (54  154);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol·K)] = a0 + a1*T + a2*T^2 + a3*T^3
    coefficients  (28.11   -3.680e-6   1.746e-5   -1.065e-8);
    Trange        (250  1500);
}

// Friendly-name aliases (resolved to this file via the generated ALIASES index).
aliases ( oxygen );
