/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( water ethanol KCl potassiumBitartrate );

chemistry
{
    salts ( sylvite );

    activeSaltEquilibriumData
    {
        sylvite measuredSolubilityAnchor;
    }
}

propertyMethods
{
    liquid electrolyte.eNRTL;
    vapour builtin.idealGas;
    solid  builtin.saltEquilibrium;
}

parameters
{
    eNRTLPairs
    {
        K-Cl "data/standards/parameters/electrolyte/eNRTL/K-Cl.dat";
    }
}

// Rigorous flagship: KCl (eNRTL ion-activity Ksp) + KHT (molecular curve-solute) + ethanol antisolvent. Only KCl is the apparent electrolyte; KHT crystallises off its solubility curve.
