{
  "choupoLayout": 1,
  "nodes": {
    "stream:reactor.feed": {
      "x": 11.818181818181841,
      "y": 280
    },
    "unit:reactor": {
      "x": 369.0909090909091,
      "y": 336.3636363636364
    },
    "stream:reactor.out": {
      "x": 665.4545454545455,
      "y": 306.3636363636364
    },
    "duty:reactor:jacket": {
      "x": 233.1818181818182,
      "y": 456.36363636363626
    }
  },
  "viewport": {
    "x": 116.49999999999994,
    "y": -172.50000000000006,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
