/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (9 of 45 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        name    CO3;
        ion     "CO3-2";
        charge  -2;
        MW { value 60.01; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -677140; unit J/mol;}
        sAq  { value -56.9;  unit J/mol/K;}
        }
    }
    {
        name    Ca;
        ion     "Ca+2";
        charge  +2;
        MW { value 40.078; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -542830; unit J/mol;}
        sAq  { value -53.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 4.12e-10; unit m;}
        D0     { value 7.92e-10;     unit m2/s;}
        }
    }
    {
        name    Cl;
        ion     "Cl-";
        charge  -1;
        MW { value 35.453; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -167160; unit J/mol;}
        sAq  { value 56.5;  unit J/mol/K;}
        cpAq { value -136.4; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.32e-10; unit m;}
        D0     { value 2.03e-09;     unit m2/s;}
        }
    }
    {
        name    H;
        ion     "H+";
        charge  +1;
        MW { value 1.008; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 0; unit J/mol;}
        sAq  { value 0;  unit J/mol/K;}
        cpAq { value 0; unit J/mol/K;}
        }
        transport
        {
        radius { value 2.82e-10; unit m;}
        D0     { value 9.31e-09;     unit m2/s;}
        }
    }
    {
        name    HCO3;
        ion     "HCO3-";
        charge  -1;
        MW { value 61.02; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -691990; unit J/mol;}
        sAq  { value 91.2;  unit J/mol/K;}
        }
    }
    {
        name    HSO4;
        ion     "HSO4-";
        charge  -1;
        MW { value 97.07; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -887340; unit J/mol;}
        sAq  { value 131.8;  unit J/mol/K;}
        cpAq { value -84.0; unit J/mol/K;}
        }
    }
    {
        name    Na;
        ion     "Na+";
        charge  +1;
        MW { value 22.99; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -240120; unit J/mol;}
        sAq  { value 59.0;  unit J/mol/K;}
        cpAq { value 46.4; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.58e-10; unit m;}
        D0     { value 1.33e-09;     unit m2/s;}
        }
    }
    {
        name    OH;
        ion     "OH-";
        charge  -1;
        MW { value 17.007; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -229990; unit J/mol;}
        sAq  { value -10.75;  unit J/mol/K;}
        cpAq { value -148.5; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.00e-10; unit m;}
        D0     { value 5.27e-09;     unit m2/s;}
        }
    }
    {
        name    SO4;
        ion     "SO4-2";
        charge  -2;
        MW { value 96.06; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -909270; unit J/mol;}
        sAq  { value 20.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 3.79e-10; unit m;}
        D0     { value 1.06e-09;     unit m2/s;}
        }
    }
);
