# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.194444444444   1e-4
stream  permeate               F                0.1054509275     1e-4
stream  retentate              F                0.0890050837601  1e-4
stream  softened               F                0.194455667987   1e-4
kpi     softener               CEC_utilised_pct 100              1e-4
kpi     softener               Ca_leakage_mgL   0.0098339472306  1e-4
kpi     softener               I                0.0243975946959  1e-4
kpi     softener               Mg_leakage_mgL   0.00549119043267 1e-4
kpi     softener               Na_added_meqL    6.71876194262    1e-4
kpi     softener               Na_added_mgL     154.464337061    1e-4
kpi     softener               bedVolume_m3     1.5              1e-4
kpi     softener               dH_exchange_Jkgw 21.9905304514    1e-4
kpi     softener               hardness_in_mgL_CaCO3 320.96282036     1e-4
kpi     softener               hardness_out_mgL_CaCO3 0.0471722805225  1e-4
kpi     softener               hardness_removal_pct 99.9853028832    1e-4
kpi     softener               pH               7                1e-4
kpi     softener               resin_loading_beta_Ca 0.0020956329401  1e-4
kpi     softener               resin_loading_beta_Mg 0.00111063789695 1e-4
kpi     softener               resin_loading_beta_Na 0.996640619029   1e-4
kpi     vessel                 J_w_avg          8.51121472095e-06 1e-4
kpi     vessel                 R_obs_Ca         0.999474049198   1e-4
kpi     vessel                 R_obs_Cl         0.994764520407   1e-4
kpi     vessel                 R_obs_HCO3       0.996068400546   1e-4
kpi     vessel                 R_obs_K          0.993463946167   1e-4
kpi     vessel                 R_obs_Mg         0.999605486608   1e-4
kpi     vessel                 R_obs_Na         0.994764520407   1e-4
kpi     vessel                 R_obs_SO4        0.999736957537   1e-4
kpi     vessel                 SI0_module_calcite -1               1e-4
kpi     vessel                 SI0_module_gypsum -1               1e-4
kpi     vessel                 SI0_recovery_calcite -1               1e-4
kpi     vessel                 SI0_recovery_gypsum -1               1e-4
kpi     vessel                 c_ret_elem1      2.74091448445e-07 1e-4
kpi     vessel                 c_ret_elem2      3.08668695147e-07 1e-4
kpi     vessel                 c_ret_elem3      3.50075752657e-07 1e-4
kpi     vessel                 c_ret_elem4      3.99966179444e-07 1e-4
kpi     vessel                 c_ret_elem5      4.60320920679e-07 1e-4
kpi     vessel                 c_ret_elem6      5.33352365401e-07 1e-4
kpi     vessel                 dP_feed          230000           1e-4
kpi     vessel                 elements         6                1e-4
kpi     vessel                 maxSI_calcite_wall -3.67739026611   1e-4
kpi     vessel                 maxSI_gypsum_wall -4.61501201966   1e-4
kpi     vessel                 recovery_elem1   0.106392757621   1e-4
kpi     vessel                 recovery_elem2   0.206808178677   1e-4
kpi     vessel                 recovery_elem3   0.30093618358    1e-4
kpi     vessel                 recovery_elem4   0.388437512864   1e-4
kpi     vessel                 recovery_elem5   0.468914491206   1e-4
kpi     vessel                 recovery_elem6   0.541912778605   1e-4
kpi     vessel                 water_recovery   0.541912778605   1e-4
