/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( water NaCl );

chemistry
{
    // solid SLE activates via chemistry.salts -- Ksp from the component's solidPhases{}
    salts ( halite );
}

propertyMethods
{
    liquid electrolyte.pitzer;
    vapour builtin.idealGas;
}

// Pitzer pair(s) resolved by cation-anion name: data/standards/parameters/Pitzer/pairs/Na-Cl.dat

// Property package: the central object a case selects. Declares components, chemistry, methods, parameters and reported sets.
