/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's OFFICIAL property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( water NaCl );

chemistry
{
    salts ( halite );

    activeSaltEquilibriumData
    {
        halite measuredSolubilityAnchor;
    }
}

propertyMethods
{
    liquid electrolyte.pitzer;
    vapour builtin.idealGas;
    solid  builtin.saltEquilibrium;
}

parameters
{
    pitzerPairs
    {
        Na-Cl "data/standards/parameters/electrolyte/pitzer/pairs/Na-Cl.dat";
    }
}

// Property package: the central object a case selects. Declares components, chemistry, methods, parameters and reported sets.
