/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  SD / system/flowsheetDict   (LEAF -- spray dryer)

  Hardware = atomiser wheel + chamber (residence is a RESULT of the
  geometry).  References its drying curve by name; the isotherm comes from
  the sector's sucrose.dat (shared material), the Xc/curve from THIS unit's
  constant/dryingKinetics (per-machine kinetics).
\*---------------------------------------------------------------------------*/

type        sprayDryer;
operation
{
    wheelDiameter    0.1 m;
    wheelSpeed       20000;
    chamberDiameter  1.0 m;
    chamberHeight    5.0 m;
}
dryingCurve sprayCurve;          // -> constant/dryingKinetics (kinetics, this machine)

boundary    { inlets ( Magma  DryingAir );  outlets ( WetPowder  Exhaust ); }
