/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoBatch;
description   "Rayleigh batch distillation: ethanol/water 40/60 with NRTL, residue concentrates in water";

verbosity     3;

// ---- Time integration ----
startTime       0;        // s
endTime         600;      // s
deltaT          1.0;      // s
writeInterval   20;       // s
