// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name aluminumhydroxide   CAS 21645-51-2   (aluminum hydroxide)   formula AlH3O3
//  provenance  Hfs<-gap  S0s<-gap  Cp_solid<-gap (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        aluminumhydroxide;
formula     AlH3O3;
CAS         21645-51-2;
MW          78.0036;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   2420;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
