// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name ammoniumnitrate   CAS 6484-52-2   (ammonium nitrate)   formula H4N2O3
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-stripped
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        ammoniumnitrate;
formula     H4N2O3;
CAS         6484-52-2;
MW          80.0434;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   1720;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
