/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ar  (Ar1, CAS 7440-37-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Tegeler-JPCRD-1999
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        Ar;
formula     Ar1;
CAS         7440-37-1;

MW          39.9480;        // kg/kmol  [CoolProp]
Tc          150.6870;        // K        [CoolProp EOS]
Pc          48.63001;        // bar      [CoolProp EOS]
omega       -0.00219;        // [-]      [CoolProp EOS]
Tb          87.3021;        // K  normal boiling [CoolProp]
HvapTb      6437.2;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.03678   360.558   2.17381);
    Trange        (84.31  147.67);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (20.7863  -1.13502e-16  2.3215e-19  -1.26375e-22);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (144.329  -2.95171  0.0279029  -8.21667e-05);
    Trange        (89  87);
}

sublimation
{
    tripleT   83.8060;        // K   [CoolProp]
    tripleP   68892.4771;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -0.0;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     154.85;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Tegeler-JPCRD-1999";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.41%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
