/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene  (C6H6, CAS 71-43-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-HTHP-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        benzene;
formula     C6H6;
CAS         71-43-2;

MW          78.1118;        // kg/kmol  [CoolProp]
Tc          562.0197;        // K        [CoolProp EOS]
Pc          49.06289;        // bar      [CoolProp EOS]
omega       0.21084;        // [-]      [CoolProp EOS]
Tb          353.2164;        // K  normal boiling [CoolProp]
HvapTb      30749.3;        // J/mol  at Tb     [CoolProp]
Vliq        8.9430e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.15585   1286.34   -43.5151);
    Trange        (279.17  550.78);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-42.9319  0.521314  -0.000363601  9.60784e-08);
    Trange        (228  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (226.942  -1.10181  0.00361164  -3.16702e-06);
    Trange        (284  353);
}

sublimation
{
    tripleT   278.6740;        // K   [CoolProp]
    tripleP   4783.7726;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   82879.5;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     269.17;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}
liquidViscosity
{
    andrade { A -11.5804; B 1243.3; }
    vogel   { A -10.7929; B 794.4; C 63.0; }
}
associationFactor  1.0;

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-HTHP-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.67%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.43%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
