// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name boricacid   CAS 10043-35-3   (boric acid)   formula BH3O3
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-JANAF (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        boricacid;
formula     BH3O3;
CAS         10043-35-3;
MW          61.833;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   1440;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
