// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name        1Butene
//  CAS 106-98-9   CoolProp fluid: 1-Butene
//  provenance  CoolProp 7.2.0 reference EOS (scalars + Psat/Cp fitted to it)
//  reference   Lemmon-FPE-2005
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  formation   Hfg/S0g via chemicals (open methods), by CAS
//  Antoine fit RMS(log10 bar) = 0.0004 over 189-280 K
//  status      UNVERIFIED PROPOSAL -- review every value before promoting
//  generated   2026-06-07 by choupoProps CoolProp ingestion
// ============================================================

name        butene1;
MW          56.1063;        // kg/kmol
Tc          419.29;        // K
Pc          40.0572;        // bar
omega       0.191861;        // [-]
Tb          266.844;        // K  normal boiling point
HvapTb      22006.1;        // J/mol latent heat at Tb
Vliq        9.53896e-05;        // m^3/mol liquid molar volume
// gibbsFormation -- dHf below; s_298 (absolute entropy) has NO open source.
// Supply s_298 (third-law) + uncomment to enable energy balances:
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     ?;             // J/(mol*K) -- FILL
//     phase     gas;
// }
vaporPressure
{
    model         Antoine;
    coefficients  (3.98749   934.943   -32.039);
    Trange        (188.7  280.2);
}
idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (3.66226   0.324253   -0.000160251   2.91048e-08);
    Trange        (200  1500);
}

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -460;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   70640;      // J/mol  ideal-gas [Joback]
    s_298     307.209;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH3; count 1; } { group CH2; count 1; } { group eCH2; count 1; } { group eCH; count 1; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
