// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name CaCO3   CAS 471-34-1   (calcium carbonate)   formula CCaO3
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-stripped
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        CaCO3;
formula     CCaO3;
CAS         471-34-1;
MW          100.087;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   2710;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
