// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name citricacid   CAS 77-92-9   (citric acid)   formula C6H8O7
//  provenance  Hfs<-stripped  S0s<-default  Cp_solid<-gap (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        citricacid;
formula     C6H8O7;
CAS         77-92-9;
MW          192.124;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   1660;        // particle density [kg/m^3]
}
// gibbsFormation STRIPPED: dHf/s_298 below were from [excluded source] (excluded). Re-source from
// CODATA Key Values / primary calorimetry + cite, then uncomment:
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     FILL;   // value removed (excluded source); student supplies, cite primary
//     phase     solid;
// }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -1.37896e+06;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -1.16607e+06;      // J/mol  ideal-gas [Joback]
    s_298     561.148;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (-7.948   0.886   -0.0007226   2.259e-07);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH2; count 2; } { group C; count 1; } { group OH; count 1; } { group acid; count 3; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
