/*--------------------------------*- Choupo -*-----------------------*\
  Component: CO2  (C1O2, CAS 124-38-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Span-JPCRD-1996
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        CO2;
formula     C1O2;
CAS         124-38-9;

MW          44.0098;        // kg/kmol  [CoolProp]
Tc          304.1282;        // K        [CoolProp EOS]
Pc          73.77298;        // bar      [CoolProp EOS]
omega       0.22394;        // [-]      [CoolProp EOS]
Vliq        6.1942e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.60628   814.896   -7.11337);
    Trange        (217.09  298.05);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (19.4744  0.0752363  -5.92822e-05  1.89369e-08);
    Trange        (228  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (-786.199  11.8699  -0.054471  8.42877e-05);
    Trange        (222  259);
}

sublimation
{
    tripleT   216.59;     // K   [origin=measured method=CODATA]
    tripleP   517950;     // Pa  (0.51795 MPa) [origin=measured method=CODATA]
    Hfus      9020;       // J/mol  enthalpy of fusion at triple point [est, cite primary]
    Hsub      26100;      // J/mol  enthalpy of sublimation at triple point [est, cite primary]
}

gibbsFormation
{
    dHf_298   -393507.8;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     213.79;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}
diffusionVolume  26.9;

provenance
{
    constants      "CoolProp 7.2.0 -- Span-JPCRD-1996";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.16%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.10%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.03%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
