// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name copper2oxide   CAS 1317-38-0   (copper(II) oxide)   formula CuO
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-JANAF (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        copper2oxide;
formula     CuO;
CAS         1317-38-0;
MW          79.5454;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   6310;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
