/*--------------------------------*- Choupo -*-----------------------*\
  Component: decamethylcyclopentasiloxane  (C10H30O5Si5, CAS 541-02-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-FPE-2019-siloxanes
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        decamethylcyclopentasiloxane;
formula     C10H30O5Si5;
CAS         541-02-6;

MW          370.7697;        // kg/kmol  [CoolProp]
Tc          618.3000;        // K        [CoolProp EOS]
Pc          10.77688;        // bar      [CoolProp EOS]
omega       0.63094;        // [-]      [CoolProp EOS]
Tb          484.0993;        // K  normal boiling [CoolProp]
HvapTb      40775.5;        // J/mol  at Tb     [CoolProp]
Vliq        3.8880e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.94511   1511.66   -100.653);
    Trange        (278.23  605.93);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (249.848  0.828969  1.09217e-05  -1.9597e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (713.895  -1.10475  0.00346544  -2.20524e-06);
    Trange        (309  484);
}

sublimation
{
    tripleT   226.0000;        // K   [CoolProp]
    tripleP   0.0021;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-FPE-2019-siloxanes";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 1.23%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.98%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.03%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
