// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name 1decene   CAS 872-05-9   (1-decene)
//  Tc<-IUPAC Pc<-IUPAC omega<-PSRK Tb<-gap Hfg<-stripped Psat<-stripped Cp<-stripped
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 chemicals/thermo bulk
// ============================================================

name        decene1;
MW          140.266;
Tc          617;
Pc          22.2;
omega       0.491;
// gibbsFormation -- dHf below; s_298 (absolute entropy) has NO open source.
// Supply s_298 (third-law) + uncomment to enable energy balances / Gibbs reactor:
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     ?;            // J/(mol*K) -- FILL
//     phase     gas;
// }
// (Antoine fit removed for copyright caution; corr-states estimate instead)
vaporPressure { model AmbroseWalton; }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -124300;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   121160;      // J/mol  ideal-gas [Joback]
    s_298     540.923;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (-9.193   0.93382   -0.0005431   1.252e-07);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH3; count 1; } { group CH2; count 7; } { group eCH2; count 1; } { group eCH; count 1; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
