/*--------------------------------*- Choupo -*-----------------------*\
  Component: Dichloroethane  (C2Cl2H4, CAS 107-06-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-THESIS-2015
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        Dichloroethane;
formula     C2Cl2H4;
CAS         107-06-2;

MW          98.9590;        // kg/kmol  [CoolProp]
Tc          561.5800;        // K        [CoolProp EOS]
Pc          52.26121;        // bar      [CoolProp EOS]
omega       0.26858;        // [-]      [CoolProp EOS]
Tb          356.6496;        // K  normal boiling [CoolProp]
HvapTb      32090.3;        // J/mol  at Tb     [CoolProp]
Vliq        7.9463e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.2921   1345.78   -42.854);
    Trange        (252.71  550.35);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (70.2963  -0.00637583  0.000207322  -1.34632e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (194  -0.618063  0.00170318  -1.21592e-06);
    Trange        (281  357);
}

sublimation
{
    tripleT   237.5200;        // K   [CoolProp]
    tripleP   239.8683;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-THESIS-2015";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.63%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.32%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
