// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name        dichloroethane
//  CAS 107-06-2   CoolProp fluid: Dichloroethane
//  provenance  CoolProp 7.2.0 reference EOS (scalars + Psat/Cp fitted to it)
//  reference   Thol-THESIS-2015
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  formation   Hfg/S0g via chemicals (open methods), by CAS
//  Antoine fit RMS(log10 bar) = 0.0006 over 253-374 K
//  status      UNVERIFIED PROPOSAL -- review every value before promoting
//  generated   2026-06-07 by choupoProps CoolProp ingestion
// ============================================================

name        dichloroethane12;
MW          98.959;        // kg/kmol
Tc          561.58;        // K
Pc          52.2612;        // bar
omega       0.268579;        // [-]
Tb          356.65;        // K  normal boiling point
HvapTb      32090.3;        // J/mol latent heat at Tb
Vliq        7.94626e-05;        // m^3/mol liquid molar volume
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     FILL;   // value removed (excluded source); student supplies, cite primary
//     phase     gas;
// }
vaporPressure
{
    model         Antoine;
    coefficients  (4.27252   1332.29   -44.4103);
    Trange        (252.7  374.5);
}
idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (45.6786   0.140268   -4.87686e-05   7.20049e-10);
    Trange        (238  1500);
}

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -116090;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -57900;      // J/mol  ideal-gas [Joback]
    s_298     300.75;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH2; count 2; } { group Cl; count 2; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
