/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethanol  (C2H6O1, CAS 64-17-5)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Schroeder-JPCRD-2014
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        ethanol;
formula     C2H6O1;
CAS         64-17-5;

MW          46.0684;        // kg/kmol  [CoolProp]
Tc          514.7093;        // K        [CoolProp EOS]
Pc          62.67915;        // bar      [CoolProp EOS]
omega       0.64400;        // [-]      [CoolProp EOS]
Tb          351.5704;        // K  normal boiling [CoolProp]
HvapTb      39140.4;        // J/mol  at Tb     [CoolProp]
Vliq        5.8682e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (5.20928   1598.55   -44.6267);
    Trange        (231.62  504.42);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (15.8582  0.179953  -3.08204e-05  -2.29843e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (162.974  -0.840836  0.00271155  -1.55255e-06);
    Trange        (257  352);
}

sublimation
{
    tripleT   159.1000;        // K   [CoolProp]
    tripleP   0.0007;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -234948.7;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     280.59;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}
liquidViscosity
{
    andrade { A -12.6467; B 1736.8; }
    vogel   { A -10.8798; B 796.9; C 101.5; }
}
associationFactor  1.5;
relativePermittivity 24.3;

provenance
{
    constants      "CoolProp 7.2.0 -- Schroeder-JPCRD-2014";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 1.40%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.05%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.02%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
