/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethane  (C2H6, CAS 74-84-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Buecker-JPCRD-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        ethane;
formula     C2H6;
CAS         74-84-0;

MW          30.0690;        // kg/kmol  [CoolProp]
Tc          305.3220;        // K        [CoolProp EOS]
Pc          48.72200;        // bar      [CoolProp EOS]
omega       0.09900;        // [-]      [CoolProp EOS]
Tb          184.5686;        // K  normal boiling [CoolProp]
HvapTb      14715.9;        // J/mol  at Tb     [CoolProp]
Vliq        9.5472e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.05322   696.933   -12.52);
    Trange        (137.39  299.22);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (17.4151  0.112786  3.79368e-05  -4.61727e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (51.6911  0.302281  -0.00203483  5.59652e-06);
    Trange        (153  185);
}

sublimation
{
    tripleT   90.3680;        // K   [CoolProp]
    tripleP   1.1421;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -83851.1;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     229.22;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Buecker-JPCRD-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.71%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.83%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
