/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylBenzene  (C8H10, CAS 100-41-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Zhou-JPCRD-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        ethylBenzene;
formula     C8H10;
CAS         100-41-4;

MW          106.1650;        // kg/kmol  [CoolProp]
Tc          617.1200;        // K        [CoolProp EOS]
Pc          36.22442;        // bar      [CoolProp EOS]
omega       0.30400;        // [-]      [CoolProp EOS]
Tb          409.3142;        // K  normal boiling [CoolProp]
HvapTb      35597.1;        // J/mol  at Tb     [CoolProp]
Vliq        1.2310e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.16834   1479.99   -53.923);
    Trange        (277.70  604.78);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-21.7637  0.591983  -0.000291878  3.35208e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (152.521  -0.214832  0.00140671  -1.06367e-06);
    Trange        (309  409);
}

sublimation
{
    tripleT   178.2000;        // K   [CoolProp]
    tripleP   0.0040;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   28080;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   128890;      // J/mol  ideal-gas [Joback]
    s_298     361.202;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH3; count 1; } { group CH2; count 1; } { group arCH; count 5; } { group arC; count 1; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Zhou-JPCRD-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.58%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.85%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
