/*--------------------------------*- Choupo -*-----------------------*\
  Component: Ethylene  (C2H4, CAS 74-85-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Smukala-JPCRD-2000
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        Ethylene;
formula     C2H4;
CAS         74-85-1;

MW          28.0538;        // kg/kmol  [CoolProp]
Tc          282.3500;        // K        [CoolProp EOS]
Pc          50.41692;        // bar      [CoolProp EOS]
omega       0.08660;        // [-]      [CoolProp EOS]
Tb          169.3786;        // K  normal boiling [CoolProp]
HvapTb      13533.4;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.02211   628.964   -12.9133);
    Trange        (127.06  276.70);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (14.4421  0.0974976  9.20616e-06  -2.77938e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (60.4546  0.294843  -0.00298159  8.8419e-06);
    Trange        (141  169);
}

sublimation
{
    tripleT   103.9890;        // K   [CoolProp]
    tripleP   122.0268;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   52499.7;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     219.32;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Smukala-JPCRD-2000";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.72%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.58%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
