// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name formicacid   CAS 64-18-6   (formic acid)
//  Tc<-IUPAC Pc<-PSRK omega<-PSRK Tb<-WIKIDATA Hfg<-stripped Psat<-AmbroseWalton(est) Cp<-stripped
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 chemicals/thermo bulk
// ============================================================

name        formicAcid;
MW          46.0254;
Tc          588;
Pc          58.1;
omega       0.3222;
Tb          373.85;
// gibbsFormation -- dHf below; s_298 (absolute entropy) has NO open source.
// Supply s_298 (third-law) + uncomment to enable energy balances / Gibbs reactor:
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     ?;            // J/(mol*K) -- FILL
//     phase     gas;
// }
// (Antoine fit removed for copyright caution; corr-states estimate instead)
vaporPressure { model AmbroseWalton; }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -358430;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -333990;      // J/mol  ideal-gas [Joback]
    s_298     259.598;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (-13.83   0.2527   -0.0003106   1.373e-07);
    Trange        (200  1000);
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
