/*--------------------------------*- Choupo -*-----------------------*\
  Component: heavyWater  (D2O1, CAS 7789-20-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Herrig-JPCRD-2019
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        heavyWater;
formula     D2O1;
CAS         7789-20-0;

MW          20.0275;        // kg/kmol  [CoolProp]
Tc          643.8470;        // K        [CoolProp EOS]
Pc          216.61831;        // bar      [CoolProp EOS]
omega       0.36422;        // [-]      [CoolProp EOS]
Tb          374.5488;        // K  normal boiling [CoolProp]
HvapTb      41495.5;        // J/mol  at Tb     [CoolProp]
Vliq        1.8134e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (5.12849   1674.18   -47.8945);
    Trange        (289.73  630.97);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (32.0172  0.00194035  2.20869e-05  -1.05514e-08);
    Trange        (255  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (94.2836  -0.0501526  2.80529e-05  7.5157e-08);
    Trange        (322  375);
}

sublimation
{
    tripleT   276.9690;        // K   [CoolProp]
    tripleP   661.5871;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Herrig-JPCRD-2019";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.55%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.12%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
