/*--------------------------------*- Choupo -*-----------------------*\
  Component: MD2M  (C10H30O3Si4, CAS 141-62-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-JCED-2017-siloxanes
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        MD2M;
formula     C10H30O3Si4;
CAS         141-62-8;

MW          310.6854;        // kg/kmol  [CoolProp]
Tc          599.3992;        // K        [CoolProp EOS]
Pc          11.44009;        // bar      [CoolProp EOS]
omega       0.63536;        // [-]      [CoolProp EOS]
Tb          467.5905;        // K  normal boiling [CoolProp]
HvapTb      40322.7;        // J/mol  at Tb     [CoolProp]
Vliq        3.6610e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.04452   1530.49   -88.9413);
    Trange        (269.73  587.41);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (15.817  1.78506  -0.00165051  6.52674e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (208.302  1.52585  -0.00182473  1.30963e-06);
    Trange        (300  468);
}

sublimation
{
    tripleT   205.2000;        // K   [CoolProp]
    tripleP   0.0003;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-JCED-2017-siloxanes";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 1.18%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.18%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.03%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
