/*--------------------------------*- Choupo -*-----------------------*\
  Component: MD4M  (C14H42O5Si6, CAS 107-52-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-FPE-2019-siloxanes
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        MD4M;
formula     C14H42O5Si6;
CAS         107-52-8;

MW          458.9933;        // kg/kmol  [CoolProp]
Tc          653.2000;        // K        [CoolProp EOS]
Pc          8.28559;        // bar      [CoolProp EOS]
omega       0.80006;        // [-]      [CoolProp EOS]
Tb          532.8454;        // K  normal boiling [CoolProp]
HvapTb      44650.5;        // J/mol  at Tb     [CoolProp]
Vliq        5.1772e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.10604   1726.74   -111.924);
    Trange        (293.94  640.14);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (0.583551  2.65619  -0.0023324  8.75995e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (240.728  2.76997  -0.00402363  2.87943e-06);
    Trange        (327  533);
}

sublimation
{
    tripleT   214.1500;        // K   [CoolProp]
    tripleP   0.0000;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-FPE-2019-siloxanes";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 2.07%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.64%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.02%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
