// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name methylmethacrylate   CAS 80-62-6   (methyl methacrylate)
//  Tc<-PSRK Pc<-PSRK omega<-PSRK Tb<-WIKIDATA Hfg<-gap Psat<-AmbroseWalton(est) Cp<-GAP
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 chemicals/thermo bulk
// ============================================================

name        methylMethacrylate;
MW          100.116;
Tc          536;
Pc          42.5565;
omega       0.5383;
Tb          374.261;
// (Antoine fit removed for copyright caution; corr-states estimate instead)
vaporPressure { model AmbroseWalton; }
// vaporPressure
// {
//     model    AmbroseWalton;
// }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -348170;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -239860;      // J/mol  ideal-gas [Joback]
    s_298     393.296;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (21.07   0.40394   -0.0001788   1.04e-08);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH3; count 2; } { group eCH2; count 1; } { group eC; count 1; } { group ester; count 1; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
