// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name MgO   CAS 1309-48-4   (magnesium oxide)   formula MgO
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-JANAF (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        MgO;
formula     MgO;
CAS         1309-48-4;
MW          40.3044;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   3580;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
