/*--------------------------------*- Choupo -*-----------------------*\
  Component: nButane  (C4H10, CAS 106-97-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Buecker-JPCRD-2006B
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        nButane;
formula     C4H10;
CAS         106-97-8;

MW          58.1222;        // kg/kmol  [CoolProp]
Tc          425.1250;        // K        [CoolProp EOS]
Pc          37.96000;        // bar      [CoolProp EOS]
omega       0.20081;        // [-]      [CoolProp EOS]
Tb          272.6599;        // K  normal boiling [CoolProp]
HvapTb      22418.3;        // J/mol  at Tb     [CoolProp]
Vliq        1.0146e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.06465   993.708   -27.9355);
    Trange        (191.31  416.62);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (17.4447  0.294362  -4.85916e-05  -3.68242e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (127.406  -0.185729  0.000648415  4.57156e-07);
    Trange        (213  273);
}

sublimation
{
    tripleT   134.8950;        // K   [CoolProp]
    tripleP   0.6657;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -125789.3;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     309.88;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Buecker-JPCRD-2006B";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.63%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.10%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
