// HELD (Wave-2 REPLACE merge): grafts the prior standard's
// formation/transport over CoolProp constants. NOT promotable
// until its inherited gibbs is re-sourced clean. Per-file GO only.
/*--------------------------------*- Choupo -*-----------------------*\
  Component: nHexane  (C6H14, CAS 110-54-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-FPE-2019-alkanes-hexane
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        nHexane;
formula     C6H14;
CAS         110-54-3;

MW          86.1754;        // kg/kmol  [CoolProp]
Tc          507.8200;        // K        [CoolProp EOS]
Pc          30.44115;        // bar      [CoolProp EOS]
omega       0.30032;        // [-]      [CoolProp EOS]
Tb          341.8656;        // K  normal boiling [CoolProp]
HvapTb      28880.8;        // J/mol  at Tb     [CoolProp]
Vliq        1.3161e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.09237   1218.14   -43.8427);
    Trange        (228.52  497.66);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (17.4615  0.468399  -0.000118263  -3.8772e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (224.1  -0.744366  0.00283717  -2.20806e-06);
    Trange        (254  342);
}

sublimation
{
    tripleT   177.8300;        // K   [CoolProp]
    tripleP   1.1890;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -167200.0;        // J/mol  -- ideal-gas reference
    s_298     388.510;         // J/(mol·K)  -- third-law absolute
    phase     gas;            // ideal-gas Hf reference ([prior-standard]/JANAF convention)
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-FPE-2019-alkanes-hexane";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.52%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.31%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    inherited      "gibbs/groups/transport grafted from prior standard (orig. attrib. = excluded aggregators (see COOLPROP-REPLACE-MERGE.md) -> re-source pending); CoolProp supplies constants/VP/Cp/triple";
}
