// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name Nmethylaniline   CAS 100-61-8   (N-methylaniline)
//  Tc<-IUPAC Pc<-IUPAC omega<-PSRK Tb<-WIKIDATA Hfg<-gap Psat<-AmbroseWalton(est) Cp<-GAP
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 chemicals/thermo bulk
// ============================================================

name        nMethylaniline;
MW          107.153;
Tc          702;
Pc          52;
omega       0.436;
Tb          468.706;
// (Antoine fit removed for copyright caution; corr-states estimate instead)
vaporPressure { model AmbroseWalton; }
// vaporPressure
// {
//     model    AmbroseWalton;
// }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   102190;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   209860;      // J/mol  ideal-gas [Joback]
    s_298     362.918;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (-38.59   0.66612   -0.0004368   1.081e-07);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH3; count 1; } { group arCH; count 5; } { group arC; count 1; } { group NH; count 1; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
