/*--------------------------------*- Choupo -*-----------------------*\
  Component: octamethylcyclotetrasiloxane  (C8H24O4Si4, CAS 556-67-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-THESIS-2015
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        octamethylcyclotetrasiloxane;
formula     C8H24O4Si4;
CAS         556-67-2;

MW          296.6158;        // kg/kmol  [CoolProp]
Tc          586.5000;        // K        [CoolProp EOS]
Pc          13.47215;        // bar      [CoolProp EOS]
omega       0.59812;        // [-]      [CoolProp EOS]
Tb          448.8906;        // K  normal boiling [CoolProp]
HvapTb      38820.7;        // J/mol  at Tb     [CoolProp]
Vliq        3.1199e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.01468   1446.27   -88.1603);
    Trange        (290.75  574.77);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (187.454  0.627516  0.000315233  -4.07309e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (556.074  -1.117  0.003858  -2.65386e-06);
    Trange        (295  449);
}

sublimation
{
    tripleT   290.2500;        // K   [CoolProp]
    tripleP   73.0661;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-THESIS-2015";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.55%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.31%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.02%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
