// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name 1octanol   CAS 111-87-5   (1-octanol)
//  Tc<-IUPAC Pc<-IUPAC omega<-PSRK Tb<-gap Hfg<-stripped Psat<-AmbroseWalton(est) Cp<-stripped
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 chemicals/thermo bulk
// ============================================================

name        oneOctanol;
MW          130.228;
Tc          652.5;
Pc          27.77;
omega       0.5963;
// gibbsFormation -- dHf below; s_298 (absolute entropy) has NO open source.
// Supply s_298 (third-law) + uncomment to enable energy balances / Gibbs reactor:
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     ?;            // J/(mol*K) -- FILL
//     phase     gas;
// }
// (Antoine fit removed for copyright caution; corr-states estimate instead)
vaporPressure { model AmbroseWalton; }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -360680;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -120340;      // J/mol  ideal-gas [Joback]
    s_298     518.511;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (0.907   0.79782   -0.0004418   9.38e-08);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH3; count 1; } { group CH2; count 7; } { group OH; count 1; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
