// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name oxalicacid   CAS 144-62-7   (oxalic acid)   formula C2H2O4
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-stripped
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        oxalicacid;
formula     C2H2O4;
CAS         144-62-7;
MW          90.0349;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   1900;        // particle density [kg/m^3]
}

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -785150;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -721860;      // J/mol  ideal-gas [Joback]
    s_298     340.184;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (10.27   0.2954   -0.0002302   6.86e-08);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group acid; count 2; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
