// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name phosphoricacid   CAS 7664-38-2   (phosphoric acid)   formula H3O4P
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-JANAF (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        phosphoricacid;
formula     H3O4P;
CAS         7664-38-2;
MW          97.9952;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   1880;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
