// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name potassiumhydroxide   CAS 1310-58-3   (potassium hydroxide)   formula HKO
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-gap (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        potassiumhydroxide;
formula     HKO;
CAS         1310-58-3;
MW          56.1056;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   2040;        // particle density [kg/m^3]
}
// gibbsFormation STRIPPED: dHf/s_298 below were from [excluded source] (excluded). Re-source from
// CODATA Key Values / primary calorimetry + cite, then uncomment:
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     FILL;   // value removed (excluded source); student supplies, cite primary
//     phase     solid;
// }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
