// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name potassiumsulfate   CAS 7778-80-5   (potassium sulfate)   formula K2O4S
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-stripped
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        potassiumsulfate;
formula     K2O4S;
CAS         7778-80-5;
MW          174.259;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   2660;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
