/*--------------------------------*- Choupo -*-----------------------*\
  Component: Propylene  (C3H6, CAS 115-07-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-PROPYLENE-2013
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        Propylene;
formula     C3H6;
CAS         115-07-1;

MW          42.0797;        // kg/kmol  [CoolProp]
Tc          364.2110;        // K        [CoolProp EOS]
Pc          45.54993;        // bar      [CoolProp EOS]
omega       0.14600;        // [-]      [CoolProp EOS]
Tb          225.5308;        // K  normal boiling [CoolProp]
HvapTb      18468.1;        // J/mol  at Tb     [CoolProp]
Vliq        8.3116e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.05543   827.12   -21.4037);
    Trange        (163.89  356.93);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (14.1775  0.1816  -2.99739e-05  -2.18628e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (108.867  -0.26846  0.000708686  6.76895e-07);
    Trange        (182  226);
}

sublimation
{
    tripleT   87.9530;        // K   [CoolProp]
    tripleP   0.0007;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   19709.9;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     266.67;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-PROPYLENE-2013";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.67%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.24%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
