/*--------------------------------*- Choupo -*-----------------------*\
  Component: R113  (C2Cl3F3, CAS 76-13-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Marx-BOOK-1992
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R113;
formula     C2Cl3F3;
CAS         76-13-1;

MW          187.3750;        // kg/kmol  [CoolProp]
Tc          487.2100;        // K        [CoolProp EOS]
Pc          33.92266;        // bar      [CoolProp EOS]
omega       0.25254;        // [-]      [CoolProp EOS]
Tb          320.7352;        // K  normal boiling [CoolProp]
HvapTb      27042.1;        // J/mol  at Tb     [CoolProp]
Vliq        1.1988e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.0698   1143.04   -39.6176);
    Trange        (237.43  477.47);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (31.6285  0.41423  -0.000432688  1.64221e-07);
    Trange        (228  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (239.648  -0.917689  0.00327364  -3.20943e-06);
    Trange        (244  321);
}

sublimation
{
    tripleT   236.9300;        // K   [CoolProp]
    tripleP   1871.4275;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -737660;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -648580;      // J/mol  ideal-gas [Joback]
    s_298     351.524;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group C; count 2; } { group F; count 3; } { group Cl; count 3; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Marx-BOOK-1992";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.58%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.91%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
