/*--------------------------------*- Choupo -*-----------------------*\
  Component: R114  (C2Cl2F4, CAS 76-14-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Platzer-BOOK-1990
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R114;
formula     C2Cl2F4;
CAS         76-14-2;

MW          170.9210;        // kg/kmol  [CoolProp]
Tc          420.6077;        // K        [CoolProp EOS]
Pc          33.52482;        // bar      [CoolProp EOS]
omega       0.25230;        // [-]      [CoolProp EOS]
Tb          276.7415;        // K  normal boiling [CoolProp]
HvapTb      23234.7;        // J/mol  at Tb     [CoolProp]
Vliq        1.1750e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.25983   1110.74   -15.5212);
    Trange        (273.65  412.20);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (72.8815  0.0947866  0.000279826  -3.36544e-07);
    Trange        (228  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (488.896  -3.4288  0.0113449  -1.15321e-05);
    Trange        (278  277);
}

sublimation
{
    tripleT   273.1500;        // K   [CoolProp]
    tripleP   88162.3868;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -918030;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -831460;      // J/mol  ideal-gas [Joback]
    s_298     349.803;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group C; count 2; } { group F; count 4; } { group Cl; count 2; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Platzer-BOOK-1990";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.30%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.40%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
