/*--------------------------------*- Choupo -*-----------------------*\
  Component: R1233zdE  (C3Cl1F3H2, CAS 102687-65-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Mondejar-JCED-2015-R1233zdE
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R1233zdE;
formula     C3Cl1F3H2;
CAS         102687-65-0;

MW          130.4944;        // kg/kmol  [CoolProp]
Tc          439.6008;        // K        [CoolProp EOS]
Pc          36.23689;        // bar      [CoolProp EOS]
omega       0.30245;        // [-]      [CoolProp EOS]
Tb          291.4130;        // K  normal boiling [CoolProp]
HvapTb      25397.0;        // J/mol  at Tb     [CoolProp]
Vliq        1.0334e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.16158   1048.4   -39.2312);
    Trange        (197.82  430.81);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (19.9424  0.360278  -0.000303316  1.00204e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (94.231  0.356104  -0.00091937  1.50724e-06);
    Trange        (220  291);
}

sublimation
{
    tripleT   195.1500;        // K   [CoolProp]
    tripleP   273.3076;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -600850;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -538920;      // J/mol  ideal-gas [Joback]
    s_298     355.926;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group C; count 1; } { group eCH; count 2; } { group F; count 3; } { group Cl; count 1; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Mondejar-JCED-2015-R1233zdE";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.57%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.24%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
