/*--------------------------------*- Choupo -*-----------------------*\
  Component: R1336mzzE  (C4H2F6, CAS 66711-86-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Akasaka-IJT-2023
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R1336mzzE;
formula     C4H2F6;
CAS         66711-86-2;

MW          164.0491;        // kg/kmol  [CoolProp]
Tc          403.5300;        // K        [CoolProp EOS]
Pc          27.79002;        // bar      [CoolProp EOS]
omega       0.41277;        // [-]      [CoolProp EOS]
Tb          281.0193;        // K  normal boiling [CoolProp]
HvapTb      25182.7;        // J/mol  at Tb     [CoolProp]
Vliq        1.2376e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.13788   964.541   -47.6298);
    Trange        (200.65  395.46);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (52.9899  0.358859  -0.000380542  1.7985e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (203.006  -0.087536  -7.22164e-05  1.25515e-06);
    Trange        (205  281);
}

sublimation
{
    tripleT   200.1500;        // K   [CoolProp]
    tripleP   649.2743;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Akasaka-IJT-2023";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.51%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.54%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
