/*--------------------------------*- Choupo -*-----------------------*\
  Component: R152a  (C2F2H4, CAS 75-37-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Outcalt-JPCRD-1996-R152A
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R152a;
formula     C2F2H4;
CAS         75-37-6;

MW          66.0510;        // kg/kmol  [CoolProp]
Tc          386.4110;        // K        [CoolProp EOS]
Pc          45.16750;        // bar      [CoolProp EOS]
omega       0.27522;        // [-]      [CoolProp EOS]
Tb          249.1279;        // K  normal boiling [CoolProp]
HvapTb      21791.0;        // J/mol  at Tb     [CoolProp]
Vliq        7.3434e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.27169   942.892   -28.2055);
    Trange        (173.88  378.68);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (27.8946  0.0913469  0.000207996  -2.31761e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (152.772  -0.648694  0.00231931  -1.79774e-06);
    Trange        (193  249);
}

sublimation
{
    tripleT   154.5600;        // K   [CoolProp]
    tripleP   64.1386;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -482110;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -426100;      // J/mol  ideal-gas [Joback]
    s_298     287.782;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH3; count 1; } { group CH; count 1; } { group F; count 2; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Outcalt-JPCRD-1996-R152A";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.61%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
