/*--------------------------------*- Choupo -*-----------------------*\
  Component: R218  (C3F8, CAS 76-19-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R218;
formula     C3F8;
CAS         76-19-7;

MW          188.0193;        // kg/kmol  [CoolProp]
Tc          345.0200;        // K        [CoolProp EOS]
Pc          26.40206;        // bar      [CoolProp EOS]
omega       0.31720;        // [-]      [CoolProp EOS]
Tb          236.3611;        // K  normal boiling [CoolProp]
HvapTb      19769.2;        // J/mol  at Tb     [CoolProp]
Vliq        1.4207e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.05567   831.586   -31.1067);
    Trange        (155.26  338.12);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (19.5705  0.585203  -0.000578931  2.06451e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (105.289  0.425762  -0.00118795  3.31429e-06);
    Trange        (173  236);
}

sublimation
{
    tripleT   125.4500;        // K   [CoolProp]
    tripleP   2.0186;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -1.70038e+06;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -1.57558e+06;      // J/mol  ideal-gas [Joback]
    s_298     409.839;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group C; count 3; } { group F; count 8; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.47%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.18%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
