/*--------------------------------*- Choupo -*-----------------------*\
  Component: R23  (C1F3H1, CAS 75-46-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Penoncello-JPCRD-2003
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R23;
formula     C1F3H1;
CAS         75-46-7;

MW          70.0139;        // kg/kmol  [CoolProp]
Tc          299.2930;        // K        [CoolProp EOS]
Pc          48.31745;        // bar      [CoolProp EOS]
omega       0.26296;        // [-]      [CoolProp EOS]
Tb          191.1321;        // K  normal boiling [CoolProp]
HvapTb      16758.7;        // J/mol  at Tb     [CoolProp]
Vliq        1.0295e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.27879   724.797   -21.6031);
    Trange        (134.68  293.31);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (13.2938  0.154851  -9.59388e-05  1.85118e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (68.9032  0.342392  -0.00276086  7.61235e-06);
    Trange        (150  191);
}

sublimation
{
    tripleT   118.0200;        // K   [CoolProp]
    tripleP   58.0410;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -657580;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -629330;      // J/mol  ideal-gas [Joback]
    s_298     280.529;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH; count 1; } { group F; count 3; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Penoncello-JPCRD-2003";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.61%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.58%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
