/*--------------------------------*- Choupo -*-----------------------*\
  Component: R236FA  (C3F6H2, CAS 690-39-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Pan-FPE-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R236FA;
formula     C3F6H2;
CAS         690-39-1;

MW          152.0384;        // kg/kmol  [CoolProp]
Tc          398.0701;        // K        [CoolProp EOS]
Pc          31.90869;        // bar      [CoolProp EOS]
omega       0.37691;        // [-]      [CoolProp EOS]
Tb          271.6616;        // K  normal boiling [CoolProp]
HvapTb      24232.9;        // J/mol  at Tb     [CoolProp]
Vliq        1.1181e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.17082   954.079   -42.6303);
    Trange        (180.10  390.11);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (53.7416  0.227545  3.09309e-05  7.97886e-09);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (362.743  -1.93129  0.00613059  -5.44237e-06);
    Trange        (199  272);
}

sublimation
{
    tripleT   179.6000;        // K   [CoolProp]
    tripleP   160.3268;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -1.29941e+06;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -1.1888e+06;      // J/mol  ideal-gas [Joback]
    s_298     385.312;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH2; count 1; } { group C; count 2; } { group F; count 6; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Pan-FPE-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.58%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.12%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
