/*--------------------------------*- Choupo -*-----------------------*\
  Component: R32  (C1F2H2, CAS 75-10-5)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: TillnerRoth-JPCRD-1997
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R32;
formula     C1F2H2;
CAS         75-10-5;

MW          52.0240;        // kg/kmol  [CoolProp]
Tc          351.2550;        // K        [CoolProp EOS]
Pc          57.82645;        // bar      [CoolProp EOS]
omega       0.27690;        // [-]      [CoolProp EOS]
Tb          221.4987;        // K  normal boiling [CoolProp]
HvapTb      19865.8;        // J/mol  at Tb     [CoolProp]
Vliq        5.4135e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.40711   872.515   -23.3727);
    Trange        (158.06  344.23);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (20.223  0.0740064  2.40949e-05  -3.33526e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (98.5624  -0.127588  -0.000178984  1.93582e-06);
    Trange        (176  221);
}

sublimation
{
    tripleT   136.3400;        // K   [CoolProp]
    tripleP   47.9999;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -456190;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -432080;      // J/mol  ideal-gas [Joback]
    s_298     258.355;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH2; count 1; } { group F; count 2; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- TillnerRoth-JPCRD-1997";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.65%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.71%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
