/*--------------------------------*- Choupo -*-----------------------*\
  Component: R40  (C1Cl1H3, CAS 74-87-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-IJT-2014
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R40;
formula     C1Cl1H3;
CAS         74-87-3;

MW          50.4875;        // kg/kmol  [CoolProp]
Tc          418.6257;        // K        [CoolProp EOS]
Pc          69.29003;        // bar      [CoolProp EOS]
omega       0.15007;        // [-]      [CoolProp EOS]
Tb          249.1727;        // K  normal boiling [CoolProp]
HvapTb      21612.9;        // J/mol  at Tb     [CoolProp]
Vliq        5.5372e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.31097   990.489   -19.1693);
    Trange        (230.50  410.25);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (19.8521  0.0709666  8.80113e-06  -2.09788e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (241.581  -1.55318  0.00472968  -4.42144e-06);
    Trange        (235  249);
}

sublimation
{
    tripleT   230.0000;        // K   [CoolProp]
    tripleP   40560.9613;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -79710;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -54390;      // J/mol  ideal-gas [Joback]
    s_298     228.376;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH3; count 1; } { group Cl; count 1; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-IJT-2014";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.48%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.64%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
