/*--------------------------------*- Choupo -*-----------------------*\
  Component: R41  (C1F1H3, CAS 593-53-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R41;
formula     C1F1H3;
CAS         593-53-3;

MW          34.0329;        // kg/kmol  [CoolProp]
Tc          317.2791;        // K        [CoolProp EOS]
Pc          59.06115;        // bar      [CoolProp EOS]
omega       0.20040;        // [-]      [CoolProp EOS]
Tb          194.7941;        // K  normal boiling [CoolProp]
HvapTb      16596.8;        // J/mol  at Tb     [CoolProp]
Vliq        5.9303e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.3173   774.333   -15.3451);
    Trange        (142.78  310.93);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (25.7494  0.0192291  9.31671e-05  -6.16151e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (90.1711  -0.155408  -0.000203382  2.47922e-06);
    Trange        (159  195);
}

sublimation
{
    tripleT   129.8200;        // K   [CoolProp]
    tripleP   344.1991;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -260080;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -237270;      // J/mol  ideal-gas [Joback]
    s_298     226.655;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH3; count 1; } { group F; count 1; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.81%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.28%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
