// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name        sES36
//  CAS SES36.ppf   CoolProp fluid: SES36
//  provenance  CoolProp 7.2.0 reference EOS (scalars + Psat/Cp fitted to it)
//  reference   Thol-2012
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  Antoine fit RMS(log10 bar) = 0.0034 over 203-324 K
//  status      UNVERIFIED PROPOSAL -- review every value before promoting
//  generated   2026-06-07 by choupoProps CoolProp ingestion
// ============================================================

name        sES36;
MW          184.85;        // kg/kmol
Tc          450.7;        // K
Pc          28.49;        // bar
omega       0.352;        // [-]
Tb          308.874;        // K  normal boiling point
HvapTb      29233.2;        // J/mol latent heat at Tb
Vliq        0.000134714;        // m^3/mol liquid molar volume
vaporPressure
{
    model         Antoine;
    coefficients  (6.22143   2542.64   100.148);
    Trange        (202.8  324.3);
}
idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-51.7558   0.635614   0.000203376   -1.9856e-07);
    Trange        (200  1500);
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
