// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name sodiumphosphate   CAS 7601-54-9   (sodium phosphate)   formula Na3O4P
//  provenance  Hfs<-gap  S0s<-gap  Cp_solid<-gap (via chemicals/thermo)
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        sodiumphosphate;
formula     Na3O4P;
CAS         7601-54-9;
MW          163.941;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   1620;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
