// ============================================================
//  PROPOSAL (SOLID) -- review before promoting to data/standards/
//  name sodiumnitrate   CAS 7631-99-4   (sodium nitrate)   formula NNaO3
//  provenance  Hfs<-stripped  S0s<-stripped  Cp_solid<-stripped
//  license     scalars+rho_p = facts; Cp = Lastovka (open estimate); formation = student supplies (cite primary)
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 solids ingestion
// ============================================================

name        sodiumnitrate;
formula     NNaO3;
CAS         7631-99-4;
MW          84.9947;        // kg/kmol
role        nonvolatile;
solid
{
    rho_p   2260;        // particle density [kg/m^3]
}

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
