// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name tetrachloroethylene   CAS 127-18-4   (tetrachloroethylene)
//  Tc<-IUPAC Pc<-PSRK omega<-PSRK Tb<-WIKIDATA Hfg<-JANAF Psat<-stripped Cp<-GAP
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 chemicals/thermo bulk
// ============================================================

name        tetrachloroethylene;
MW          165.833;
Tc          611;
Pc          44.583;
omega       0.242;
Tb          394.261;
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     FILL;   // value removed (excluded source); student supplies, cite primary
//     phase     gas;
// }
// (Antoine fit removed for copyright caution; corr-states estimate instead)
vaporPressure { model AmbroseWalton; }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -49930;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   -18640;      // J/mol  ideal-gas [Joback]
    s_298     352.693;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (39.07   0.2408   -0.000255   9.96e-08);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group eC; count 2; } { group Cl; count 4; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
