/*--------------------------------*- Choupo -*-----------------------*\
  Component: toluene  (C7H8, CAS 108-88-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        toluene;
formula     C7H8;
CAS         108-88-3;

MW          92.1384;        // kg/kmol  [CoolProp]
Tc          591.7491;        // K        [CoolProp EOS]
Pc          41.26347;        // bar      [CoolProp EOS]
omega       0.26570;        // [-]      [CoolProp EOS]
Tb          383.7457;        // K  normal boiling [CoolProp]
HvapTb      33234.2;        // J/mol  at Tb     [CoolProp]
Vliq        1.0687e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.17617   1403.68   -47.3384);
    Trange        (266.29  579.91);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-23.4661  0.501003  -0.000239603  2.19225e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (135.369  -0.240324  0.00134695  -1.00767e-06);
    Trange        (296  384);
}

sublimation
{
    tripleT   178.0000;        // K   [CoolProp]
    tripleP   0.0394;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   50169.7;        // J/mol  ideal-gas [origin=measured method=NASA-TM4513]
    s_298     320.19;        // J/(mol.K) third-law absolute [NASA-TM4513]
    phase     gas;
}
liquidViscosity
{
    andrade { A -11.0586; B 1062.3; }
    vogel   { A -11.0586; B 1062.3; C 0.0; }
}
associationFactor  1.0;
diffusionVolume  111.5;

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.70%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.47%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    gibbsFormation "NASA TM-4513 (McBride-Gordon-Reno 1993), H0/S0(298.15) from NASA-7 poly";
}
