/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans2Butene  (C4H8, CAS 624-64-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-FPE-2005
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        trans2Butene;
formula     C4H8;
CAS         624-64-6;

MW          56.1063;        // kg/kmol  [CoolProp]
Tc          428.6105;        // K        [CoolProp EOS]
Pc          40.19095;        // bar      [CoolProp EOS]
omega       0.21008;        // [-]      [CoolProp EOS]
Tb          274.0299;        // K  normal boiling [CoolProp]
HvapTb      22733.8;        // J/mol  at Tb     [CoolProp]
Vliq        9.3737e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.10375   1008.38   -28.076);
    Trange        (192.87  420.04);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (23.7403  0.224988  -1.44296e-05  -3.93722e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (100.104  0.0769478  -0.000401261  1.63432e-06);
    Trange        (214  274);
}

sublimation
{
    tripleT   167.6000;        // K   [CoolProp]
    tripleP   74.8167;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

gibbsFormation
{
    dHf_298   -8670;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   63020;      // J/mol  ideal-gas [Joback]
    s_298     305.231;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}

groups { joback ( { group CH3; count 2; } { group eCH; count 2; } ); }

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-FPE-2005";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.65%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.45%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
    preserved      "from prior proposal (NOT CoolProp): gibbsFormation, groups";
}
