// ============================================================
//  PROPOSAL -- review before promoting to data/standards/
//  name tridecane   CAS 629-50-5   (tridecane)
//  Tc<-IUPAC Pc<-IUPAC omega<-PSRK Tb<-WIKIDATA Hfg<-TRC Psat<-AmbroseWalton(est) Cp<-stripped
//  license     scalars + Psat = OPEN (CoolProp-MIT / corr-states); Cp/formation stripped for copyright -- student supplies
//  status UNVERIFIED PROPOSAL   generated 2026-06-07 chemicals/thermo bulk
// ============================================================

name        tridecane;
MW          184.361;
Tc          675;
Pc          16.8;
omega       0.623;
Tb          508.55;
// gibbsFormation -- dHf below; s_298 (absolute entropy) has NO open source.
// Supply s_298 (third-law) + uncomment to enable energy balances / Gibbs reactor:
// gibbsFormation
// {
//     dHf_298   FILL;   // value removed (excluded source); student supplies, cite primary
//     s_298     ?;            // J/(mol*K) -- FILL
//     phase     gas;
// }
// (Antoine fit removed for copyright caution; corr-states estimate instead)
vaporPressure { model AmbroseWalton; }

// --- energy block: ESTIMATED (MIT-panel policy 2026-06-07), review before reaction-critical use ---
gibbsFormation
{
    dHf_298   -311650;      // J/mol  ideal-gas [origin=estimated method=Joback uncertainty=~9kJ/mol]
    dGf_298   58580;      // J/mol  ideal-gas [Joback]
    s_298     662.382;      // J/(mol*K) third-law [DERIVED: (dHf-dGf)/T + CODATA element S; ~25 J/mol/K; biased ~R*ln(sigma) for symmetric species]
    phase     gas;
}
idealGasHeatCapacity   // [origin=estimated method=Joback-Cp uncertainty~3%, valid<=1000K]
{
    model         polynomial;
    coefficients  (-8.929   1.23884   -0.0006834   1.435e-07);
    Trange        (200  1000);
}


// Molecular group decomposition (the curation recipe this estimate was built
// from).  Joback groups; re-run reproduces the estimate.  Method-keyed.
groups { joback ( { group CH3; count 2; } { group CH2; count 11; } ); }

// --- review status (machine-readable; data/proposed UNVERIFIED tier) ----------
//  This file lives in data/proposed/ (NOT the verified data/standards/ tree).
//  A student must REVIEW the values and PROMOTE it before they are trusted.
provenance
{
    status  "UNVERIFIED ESTIMATE -- student-review pending (data/proposed tier)";
    review  { state pending; reviewer student; }
}
