/*--------------------------------*- Choupo -*-----------------------*\
  Component: water  (H2O1, CAS 7732-18-5)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: CoolProp 7.2.0 reference EOS (citation in COOLPROP-IMPORT.md)
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        water;
formula     H2O1;
CAS         7732-18-5;

MW          18.0153;        // kg/kmol  [CoolProp]
Tc          647.0960;        // K        [CoolProp EOS]
Pc          220.64000;        // bar      [CoolProp EOS]
omega       0.34429;        // [-]      [CoolProp EOS]
Tb          373.1243;        // K  normal boiling [CoolProp]
HvapTb      40650.9;        // J/mol  at Tb     [CoolProp]
Vliq        1.8069e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (5.14422   1706.6   -41.1749);
    Trange        (291.19  634.15);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (33.3288  -0.00466859  2.11859e-05  -8.61609e-09);
    Trange        (255  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (67.7721  0.0957407  -0.000392039  5.20351e-07);
    Trange        (324  373);
}

sublimation
{
    tripleT   273.16;     // K   [origin=measured method=IAPWS/ITS-90]
    tripleP   611.657;    // Pa  [origin=measured method=IAPWS]
    Hfus      6010;       // J/mol  enthalpy of fusion at triple point [cite primary]
    Hsub      51059;      // J/mol  enthalpy of sublimation at triple point [cite primary]
}

provenance
{
    constants      "CoolProp 7.2.0 -- CoolProp 7.2.0 reference EOS (citation in COOLPROP-IMPORT.md)";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.57%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.19%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
