/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*  Binary liquid-liquid teaching map -- water / 1-butanol at 25 C.

    The molar Gibbs energy of mixing g_mix(x1) swept across composition PLUS the
    two coexisting liquid compositions from ONE liquid-liquid IsothermalFlash
    (PhaseSet::LL).  The two binodal points lie on the g_mix curve and share its
    common tangent -- the student reads the split straight off the diagram.

    gamma comes from the CITED Winkelman et al. (2009) UNIQUAC LLE set (Table 2;
    structural r,q from Table 1), so the g_mix curve goes NON-CONVEX and the
    flash emits the real water/1-butanol binodal: ~1.9 mol% butanol in the
    water-rich phase and ~49 mol% butanol in the butanol-rich phase (matching
    their Figs 1-2 at 298 K).  See README.md.

    The flash feed is set to z(water) = 0.80 (20 mol% butanol), INSIDE the
    asymmetric gap; an equimolar feed would lie outside it (both binodal
    branches sit below 50 mol% butanol).  Run-only smoke (the CSV is a teaching
    curve, not pinned KPIs). */
application   choupoProps;
description   "Binary LLE g_mix + common-tangent (water/1-butanol) at 298.15 K via propertyScanBinary, cited Winkelman 2009 UNIQUAC";
verbosity     2;
