/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
operations
(
    {
        name      lle;
        type      propertyScanBinary;
        state     { T 298.15 K;  P 1 bar; }
        grid      { n 41; }            // interior g_mix samples (x1 = i/n)
        // The LL flash feed must lie INSIDE the gap.  For water/1-butanol the
        // binodal is asymmetric -- both branches sit below 50 mol% butanol -- so
        // an equimolar feed is OUTSIDE it.  z(water) = 0.80 (20 mol% butanol)
        // is squarely inside; the flash then resolves both binodal points.
        feed      { water 0.80; }
        output    { file binaryLle.csv; }
    }
);
