# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  bottoms                F                0.00370154472079 1e-4
stream  feed                   F                0.0277777777778  1e-4
stream  vapor1                 F                0.0212163063101  1e-4
stream  vapor2                 F                0.00285992674691 1e-4
kpi     flash1                 F_alpha          0.0065614714677  1e-4
kpi     flash1                 F_beta           0.0212163063101  1e-4
kpi     flash1                 F_in             0.0277777777778  1e-4
kpi     flash1                 P                100000           1e-4
kpi     flash1                 T                370              1e-4
kpi     flash1                 V_over_F         0.763787027163   1e-4
kpi     flash1                 phaseSet         0                1e-4
kpi     flash2                 F_alpha          0.00370154472079 1e-4
kpi     flash2                 F_beta           0.00285992674691 1e-4
kpi     flash2                 F_in             0.0065614714677  1e-4
kpi     flash2                 P                100000           1e-4
kpi     flash2                 T                373              1e-4
kpi     flash2                 V_over_F         0.435866674264   1e-4
kpi     flash2                 phaseSet         0                1e-4
