// --- vendored for self-containment (2026-06-07) ---------------------
// origin   standard
// source   data/standards/components/H2.dat
// sha256   1cb38ebaf4f906ad9daae3e072889e615353446a8edc7a96223c3275b19426dc
// note     byte-copy of the FROZEN reference at vendoring time. This case
//          is now self-contained + reproducible even if the standard evolves.
//          Verify-vs-standard / re-sync is a deliberate curation act.
// ----------------------------------------------------------------------

/*--------------------------------*- Choupo -*-----------------------*\
  Component: Hydrogen  (H2, CAS 1333-74-0)
  Element in its standard state -- by convention dHf_298 = 0 and the
  third-law entropy s_298 is the only absolute thermodynamic anchor.
  Permanent gas at any process-relevant temperature (Tc = 33.18 K).
  Sources: Reid-Prausnitz-Poling 4th ed., Appendix A; NIST WebBook.
\*---------------------------------------------------------------------------*/

name        H2;
formula     H2;
CAS         1333-74-0;

MW          2.016;        // kg/kmol
Tc          33.18;        // K
Pc          13.13;        // bar
omega       -0.220;       // [-]   (anomalously negative for H2)
Tb          20.39;        // K
HvapTb      904;          // J/mol
Vliq        2.84e-5;      // m^3/mol  (28.4 cm^3/mol at Tb)
diffusionVolume  6.12;          // Fuller diffusion volume [-]

standardThermochemistry
{
    dHf_298   0.0;                // J/mol  -- element in standard state
    s_298     130.680;            // J/(mol·K)  -- third-law absolute
}

vaporPressure
{
    model         Antoine;
    coefficients  (3.54314   99.395   7.726);
    Trange        (14  25);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol·K)] = a0 + a1*T + a2*T^2 + a3*T^3   (Reid 4th ed. Table A.1)
    coefficients  (27.14   9.274e-3   -1.381e-5   7.645e-9);
    Trange        (250  1500);
}
