/*---------------------------------------------------------------------------*\
  psa01_h2_psa / constant/thermoPackage

  Shifted-syngas feed: H2 is the light raffinate product; CO2 the strongest
  adsorbate (-> tail gas); CH4, CO, N2 the intermediate impurities.  The
  split is decided by the zeolite-5A competitive Langmuir isotherm on the
  partial pressures p_i = y_i*P -- not by fluid-phase thermodynamics; the
  note below explains why ideal gas is the honest choice at 1.2-20 bar.
\*---------------------------------------------------------------------------*/

components       ( H2  CO2  CH4  CO  N2 );

// The PSA unit op does not consult activity coefficients or an equation of
// state: the gas-phase split is driven entirely by the adsorbent's competitive
// Langmuir isotherm (partial pressures p_i = y_i*P).  Ideal gas is the natural,
// honest choice for a 1-20 bar permanent-gas mixture; we keep one consistent
// global model.
activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
