/*--------------------------------*- Choupo -*--------------------------------*\
  IONIC PARTIAL MOLAL HEAT CAPACITIES, temperature-AVERAGED over [25 C, t]:
  Criss & Cobble, J. Am. Chem. Soc. 86 (1964) 5390 (Part V, "Entropies and
  heat capacities above 200 C"), Table II "Best values", VERBATIM.

  Units: cal mol^-1 K^-1 (thermochemical; convert x4.184 on read).
  SCALE: the Criss-Cobble "absolute" scale, Cp(H+) = 28 cal at 25 C.  For any
  NEUTRAL salt the sum nu_c*Cp(cation) + nu_a*Cp(anion) is INDEPENDENT of the
  single-ion scale (the H+ shift cancels with charge) -- and the engine only
  ever consumes neutral-salt sums (ionAqReference).  Never use these single-
  ion values on the conventional H+(aq)=0 scale without shifting.

  Each entry: cp25 (the 25 C point value, eq 7) and the AVERAGE heat capacity
  Cp-bar]_25^t at t = 60, 100, 150, 200 C (eq 6).  The engine interpolates
  the average linearly in T between nodes; at 25 C the term vanishes
  (multiplied by T-298.15), so 25 C cases are untouched by construction.

  CROSS-CHECK against Silvester & Pitzer 1977 (curated this same day):
  Cp-bar(Na+) + Cp-bar(Cl-) over 25-100 C = 41 + (-58) = -17 cal mol^-1 K^-1;
  the mean of SP77's Cp2(T) for NaCl(aq) over the same interval (their eq 33
  / Fig 8) is ~ -17 +/- 2.  Two papers, two routes, one number.

  Entries flagged `potentiometric true` are Criss & Cobble's note-b values
  (from cell-potential temperature coefficients -- "subject to large errors").
\*-----------------------------------------------------------------------------*/

ions
(
    { ion H;     cp25  28;  t60  23;  t100  31;  t150  33;  t200  35; }
    { ion Li;    cp25  41;  t60  36;  t100  47;  t150  47;  t200  52; }
    { ion Na;    cp25  37;  t60  35;  t100  41;  t150  41;  t200  45; }
    { ion K;     cp25  28;  t60  27;  t100  35;  t150  35;  t200  39; }
    { ion Rb;    cp25  30;  t60  25;  t100  32;  t150  31;  t200  35; }
    { ion Cs;    cp25  26;  t60  24;  t100  31;  t150  30;  t200  34; }
    { ion Ca;    cp25  54;  t60  45;  t100  59;  t150  60;  t200  66; }
    { ion Mg;    cp25  62;  t60  51;  t100  67;  t150  69;  t200  75; }
    { ion Sr;    cp25  52;  t60  43;  t100  57;  t150  57;  t200  63; }
    { ion Ba;    cp25  44;  t60  38;  t100  50;  t150  50;  t200  55; }
    { ion F;     cp25 -57;  t60 -47;  t100 -58;  t150 -61;  t200 -65; }
    { ion Cl;    cp25 -59;  t60 -51;  t100 -58;  t150 -62;  t200 -66; }
    { ion Br;    cp25 -61;  t60 -53;  t100 -58;  t150 -61;  t200 -65; }
    { ion I;     cp25 -62;  t60 -55;  t100 -58;  t150 -61;  t200 -64; }
    { ion OH;    cp25 -57;  t60 -47;  t100 -58;  t150 -61;  t200 -65; }
    { ion SO4;   cp25 -115; t60 -99;  t100 -108; t150 -105; t200 -114; }
    { ion CO3;   cp25 -139; t60 -121; t100 -132; t150 -127; t200 -138; }
    { ion NO3;   cp25 -56;  t60 -49;  t100 -63;  t150 -55;  t200 -57; }
    { ion HCO3;  cp25 -48;  t60 -27;  t100 -25;  t150 -34;  t200 -35;  potentiometric true; }
    { ion HSO4;  cp25 -35;  t60 -13;  t100 -10;  t150 -18;  t200 -18;  potentiometric true; }
    { ion PO4;   cp25 -226; t60 -200; t100 -216; t150 -205; t200 -227; }
    { ion HPO4;  cp25 -132; t60 -118; t100 -129; t150 -138; t200 -146; }
    { ion H2PO4; cp25 -55;  t60 -31;  t100 -23;  t150 -39;  t200 -41;  potentiometric true; }
);

source "Criss & Cobble, J. Am. Chem. Soc. 86 (1964) 5390, Table II, verbatim (cal mol-1 K-1, absolute scale Cp(H+)=28)";
