/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Batch esterification kinetics at 353 K (single isotherm).  Acetic-acid
  concentration vs time -- pedagogical lab data, mild scatter.  The data
  follow a SECOND-order rate law (a first-order model will miss the tail).

  Self-describing format -- units MANDATORY, declared once per column:
      columns ( { name; unit; role } ... );
      data    ( <grid, row-major, in the column units> );
  This is the SAME 353 K isotherm as the 353 K block of rate-AcOH-multiT.
\*---------------------------------------------------------------------------*/

columns
(
    { name time;    unit s;      role independent; }
    { name c_AcOH;  unit mol/L;  role dependent;   }
);

data
(
       0   1.00
     120   0.90
     300   0.77
     600   0.63
     900   0.52
    1200   0.45
    1500   0.41
    1800   0.36
);

provenance
{
    source        assumed;
    citation      "pedagogical batch run, 353 K (synthetic)";
}
