/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (7 of 50 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        name    Ca;
        ion     "Ca+2";
        charge  +2;
        MW { value 40.078; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -542830; unit J/mol;}
        sAq  { value -53.1;  unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value 54; }
                { T 333.15; value 45; }
                { T 373.15; value 59; }
                { T 423.15; value 60; }
                { T 473.15; value 66; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 4.12e-10; unit m;}
        D0     { value 7.92e-10;     unit m2/s;}
        }
    }
    {
        name    Cl;
        ion     "Cl-";
        charge  -1;
        MW { value 35.453; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -167160; unit J/mol;}
        sAq  { value 56.5;  unit J/mol/K;}
        cpAq { value -136.4; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -59; }
                { T 333.15; value -51; }
                { T 373.15; value -58; }
                { T 423.15; value -62; }
                { T 473.15; value -66; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 3.32e-10; unit m;}
        D0     { value 2.03e-09;     unit m2/s;}
        }
    }
    {
        name    H;
        ion     "H+";
        charge  +1;
        MW { value 1.008; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 0; unit J/mol;}
        sAq  { value 0;  unit J/mol/K;}
        cpAq { value 0; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value 28; }
                { T 333.15; value 23; }
                { T 373.15; value 31; }
                { T 423.15; value 33; }
                { T 473.15; value 35; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 2.82e-10; unit m;}
        D0     { value 9.31e-09;     unit m2/s;}
        }
    }
    {
        name    HSO4;
        ion     "HSO4-";
        charge  -1;
        MW { value 97.07; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -887340; unit J/mol;}
        sAq  { value 131.8;  unit J/mol/K;}
        cpAq { value -84.0; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -35; }
                { T 333.15; value -13; }
                { T 373.15; value -10; }
                { T 423.15; value -18; }
                { T 473.15; value -18; }
            );
            potentiometric true;   // CC note b (cell-potential dT, larger errors)
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
    }
    {
        name    Na;
        ion     "Na+";
        charge  +1;
        MW { value 22.99; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -240120; unit J/mol;}
        sAq  { value 59.0;  unit J/mol/K;}
        cpAq { value 46.4; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value 37; }
                { T 333.15; value 35; }
                { T 373.15; value 41; }
                { T 423.15; value 41; }
                { T 473.15; value 45; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 3.58e-10; unit m;}
        D0     { value 1.33e-09;     unit m2/s;}
        }
    }
    {
        name    OH;
        ion     "OH-";
        charge  -1;
        MW { value 17.007; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -229990; unit J/mol;}
        sAq  { value -10.75;  unit J/mol/K;}
        cpAq { value -148.5; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -57; }
                { T 333.15; value -47; }
                { T 373.15; value -58; }
                { T 423.15; value -61; }
                { T 473.15; value -65; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 3.00e-10; unit m;}
        D0     { value 5.27e-09;     unit m2/s;}
        }
    }
    {
        name    SO4;
        ion     "SO4-2";
        charge  -2;
        MW { value 96.06; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -909270; unit J/mol;}
        sAq  { value 20.1;  unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -115; }
                { T 333.15; value -99; }
                { T 373.15; value -108; }
                { T 423.15; value -105; }
                { T 473.15; value -114; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 3.79e-10; unit m;}
        D0     { value 1.06e-09;     unit m2/s;}
        }
    }
);
