/*--------------------------------*- Choupo -*----------------------------------*\
  0/streamFaces -- DYNAMIC face state (the SINGLE source of truth; inline inlet{} is
  retired).  The inlet face carries F [kmol/s], T [K] + per-species molarFlows.
\*-----------------------------------------------------------------------------*/
time            0;
faces
{
    "reactor.feed"
    {
        bc          inlet;
        T           320.0;
        P           101299.99999999999;
        molarFlows
        {
            compA   5e-05;
            compB   0.0;
        }
    }
}
