/*---------------------------------------------------------------------------*\
  The same near-ideal benzene/toluene pair as column01, plus ONE addition:
  a surface-tension model.  The flooding correlation needs sigma -- entrainment
  is a competition between the vapour's drag on a droplet and the surface
  tension holding it together -- so the column simply will not rate its trays
  without it.  Brock-Bird is a corresponding-states estimate from Tc, Pc and Tb;
  for these two non-polar aromatics that is a reasonable place to stand.
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
transport
{
    surfaceTension   { model  BrockBird; }
}
