/*  Two liquid phases sharing the cited Winkelman et al. (2009) UNIQUAC LLE set
    -- the liquid-liquid flash needs >= 2 liquid phases to attempt a split, and
    this set carries the real water/1-butanol miscibility gap, so the g_mix(x)
    scan goes NON-CONVEX and the flash emits the two binodal points.

    PROVENANCE (cited per value -- NO fabrication):
      J.G.M. Winkelman, G.N. Kraai, H.J. Heeres, Fluid Phase Equilibria 284
      (2009) 71-79, doi:10.1016/j.fluid.2009.06.013.
      - interaction parameters: their Table 2 (p.73), binary
        1-butanol(1)/water(3), A_ij(T) = a + b*T + c*T^2 (Eq. 10),
        tau_ij = exp(-A_ij/T) (Eq. 7), valid 273-363 K:
            A_1,3 (butanol->water):  a =  155.31,  b = 1.0822,  10^4 c = -43.711
            A_3,1 (water->butanol):  a = -579.36,  b = 2.7517,  10^4 c =  -6.7700
      - structural r,q: their Table 1 (p.72):
            1-butanol  r = 3.9243  q = 3.668
            water      r = 0.9200  q = 1.400
    These also live, fully provenanced, in
    data/standards/binaryPairs/UNIQUAC/nButanol-water.dat.  Repeated inline so
    this case is self-contained (Choupo credo). */
components ( water nButanol );
phases
(
    { name vapor;   type vapor;  eos { model idealGas; } }
    {
        name liquid1; type liquid;
        activity
        {
            model UNIQUAC;
            rq
            {
                water     { r 0.9200;  q 1.400; }
                nButanol  { r 3.9243;  q 3.668; }
            }
            pairs
            (
                {
                    i nButanol; j water;
                    a_ij 155.31;   b_ij 1.0822;  c_ij -43.711e-4;
                    a_ji -579.36;  b_ji 2.7517;  c_ji -6.7700e-4;
                }
            );
        }
    }
    {
        name liquid2; type liquid;
        activity
        {
            model UNIQUAC;
            rq
            {
                water     { r 0.9200;  q 1.400; }
                nButanol  { r 3.9243;  q 3.668; }
            }
            pairs
            (
                {
                    i nButanol; j water;
                    a_ij 155.31;   b_ij 1.0822;  c_ij -43.711e-4;
                    a_ji -579.36;  b_ji 2.7517;  c_ji -6.7700e-4;
                }
            );
        }
    }
);
