# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    farelo_NaCl_pure       I                6.15               1e-4
diag    farelo_NaCl_pure       SI_halite        0.0168246          1e-4
diag    farelo_NaCl_pure       aw               0.751868           1e-4
diag    farelo_NaCl_pure       gamma_Cl         1.0105             1e-4
diag    farelo_NaCl_pure       gamma_Na         1.0105             1e-4
diag    farelo_NaCl_pure       m_Cl             6.15               1e-4
diag    farelo_NaCl_pure       m_Na             6.15               1e-4
diag    farelo_NaCl_pure       pH               7.11704            1e-4
diag    farelo_NaCl_nh4_093    I                6.43               1e-4
diag    farelo_NaCl_nh4_093    SI_halite        -0.022236          1e-4
diag    farelo_NaCl_nh4_093    SI_salammoniac   -0.705926          1e-4
diag    farelo_NaCl_nh4_093    aw               0.746426           1e-4
diag    farelo_NaCl_nh4_093    gamma_NH4        0.59147            1e-4
diag    farelo_NaCl_nh4_093    gamma_Na         1.04074            1e-4
diag    farelo_NaCl_nh4_093    m_NH4            0.93               1e-4
diag    farelo_NaCl_nh4_093    m_Na             5.5                1e-4
diag    farelo_NaCl_nh4_093    pH               7.07501            1e-4
diag    farelo_NaCl_nh4_187    I                6.87               1e-4
diag    farelo_NaCl_nh4_187    SI_halite        -0.0282442         1e-4
diag    farelo_NaCl_nh4_187    SI_salammoniac   -0.387625          1e-4
diag    farelo_NaCl_nh4_187    aw               0.734217           1e-4
diag    farelo_NaCl_nh4_187    gamma_NH4        0.593259           1e-4
diag    farelo_NaCl_nh4_187    gamma_Na         1.0942             1e-4
diag    farelo_NaCl_nh4_187    m_NH4            1.87               1e-4
diag    farelo_NaCl_nh4_187    m_Na             5                  1e-4
diag    farelo_NaCl_nh4_187    pH               7.0428             1e-4
diag    farelo_NaCl_nh4_280    I                7.75               1e-4
diag    farelo_NaCl_nh4_280    SI_halite        0.0765938          1e-4
diag    farelo_NaCl_nh4_280    SI_salammoniac   -0.146174          1e-4
diag    farelo_NaCl_nh4_280    aw               0.702073           1e-4
diag    farelo_NaCl_nh4_280    gamma_NH4        0.600106           1e-4
diag    farelo_NaCl_nh4_280    gamma_Na         1.22222            1e-4
diag    farelo_NaCl_nh4_280    m_NH4            2.8                1e-4
diag    farelo_NaCl_nh4_280    m_Na             4.95               1e-4
diag    farelo_NaCl_nh4_280    pH               7.04131            1e-4
diag    farelo_NH4Cl_pure      I                7.35               1e-4
diag    farelo_NH4Cl_pure      SI_salammoniac   -7.77991e-05       1e-4
diag    farelo_NH4Cl_pure      aw               0.771879           1e-4
diag    farelo_NH4Cl_pure      gamma_Cl         0.564773           1e-4
diag    farelo_NH4Cl_pure      gamma_NH4        0.564773           1e-4
diag    farelo_NH4Cl_pure      m_Cl             7.35               1e-4
diag    farelo_NH4Cl_pure      m_NH4            7.35               1e-4
diag    farelo_NH4Cl_pure      pH               6.709              1e-4
