/*---------------------------------------------------------------------------*\
  cyclone03_iozia_leith
  =====================

  The same dusty gas as cyclone01, now through the REAL Iozia-Leith (1989)
  FLOW-PATTERN model: the cut diameter d50 is NOT the Lapple residence-time
  surrogate but falls out of the gas flow pattern -- the critical particle
  sits at the core radius where the tangential velocity peaks, and
  d50 = sqrt(9 mu Q /(pi z_c rho_p Vt_max^2)) (their eq 4), with Vt_max, the
  core diameter and its length regressed from the cyclone's OWN geometry
  (eqs 5-7).  The grade curve stays logistic, eta(d) = 1/(1+(d50/d)^beta),
  beta = 3.5.  (See the forum note: the 1989 eq-5 prefactor 6.1 is a decimal
  typo for 0.61 -- 6.1 gives a supersonic Vt_max, against the paper's own
  Figure 4; we use the Figure-4-consistent 0.61.)

  Flow-pattern d50 ~ 1.0 um -- FINER than Lapple's 2.71 um: a Stairmand-shaped
  cyclone spins harder than the residence-time picture assumes, so it collects
  smaller particles.  Overall collection RISES accordingly.  Geometry defaults
  to the Stairmand high-efficiency ratios (add an operation.geometry {} block
  to override a/b/De/S/h/H/B).

  Gas:    150 kmol/h N2, 300 K, 1 atm
  Dust:   50 kg/h silica, ρ_p = 2650 kg/m^3, PSD 1..50 um
  Cyclone: body diameter 0.5 m, 5 effective turns, beta = 3.5
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        cyclone;
        type        cyclone;
        model       IoziaLeith;
        in          feed;
        outputs     ( cleanGas  capturedSolids );
        operation   { bodyDiameter 0.5 m;  numberOfTurns 5;  beta 3.5; }
    }
);
