/*---------------------------------------------------------------------------*\
  cyclone03_iozia_leith
  =====================

  The same dusty gas as cyclone01, but the grade efficiency uses the
  Iozia-Leith data-fitted logistic curve, η(d) = 1/(1+(d50/d)^beta), with
  a sharpness exponent beta = 3.5.  The cut diameter d50 ~ 2.71 um matches
  Lapple, but the logistic is STEEPER --- a sharper size cut around d50.

  Grade efficiency: ~3 % at 1 um (steeper roll-off below d50) but ~99 %
  already at 10 um.  Overall collection ~ 85.3 % --- between Lapple (82 %)
  and Leith-Licht (88 %); the sharp cut captures more mid-size dust while
  letting more of the finest tail escape.

  Gas:    150 kmol/h N2, 300 K, 1 atm
  Dust:   50 kg/h silica, ρ_p = 2650 kg/m^3, PSD 1..50 um
  Cyclone: body diameter 0.5 m, 5 effective turns, beta = 3.5
\*---------------------------------------------------------------------------*/

streams
{
    feed
    {
        F            150.0 kmol/h;
        T            300.0 K;
        P            1.01325 bar;
        molarComposition { N2 1.0; }
        solids
        {
            solidFlows   { silica 50.0 kg/h; }
            diameters    ( 1e-6  2e-6  5e-6  10e-6  20e-6  50e-6 );   // m
            massFractions( 0.05  0.10  0.20  0.30   0.25   0.10  );
        }
    }
}

units
(
    {
        name        cyclone;
        type        cyclone;
        model       IoziaLeith;
        in          feed;
        outputs     ( cleanGas  capturedSolids );
        operation   { bodyDiameter 0.5 m;  numberOfTurns 5;  beta 3.5; }
    }
);
