/*---------------------------------------------------------------------------*\
  batch05_crystalliser / thermoPackage

  water (solvent) + sucrose (crystallising solute).  sucrose.dat carries the
  solubility curve c_sat(T) and the solid { rho_p; k_v; } block (the
  number<->mass bridge); the kinetics are in constant/crystallisation.
\*---------------------------------------------------------------------------*/

components       ( water  sucrose );

activityModel    { model ideal; }
equationOfState  { model idealGas; }
