/*---------------------------------------------------------------------------*\
  Choupo electrolyte catalogue --- DISSOLVED GASES (Henry's-law dissolution).

  Source: USGS PHREEQC phreeqc.dat (public domain), PHASES block;
  generated by bin/curate/parse_gases.py from https://github.com/usgs-coupled/phreeqc3 master, fetched 2026-06-21.
  Per-row literature notes ("lit:") are the database's own inline comments.
  Do not hand-edit values --- re-run the script.

  ALL entries below are NEW (this file did not exist before 2026-06-21).

  Convention: gas(g)  =  dissolved        K = a(dissolved) / f(gas)
  where f(gas) is the Peng-Robinson fugacity from the gas's critical constants
  Tc [K], Pc [atm] and the acentric factor Omega.  logK25 = log10 K at 25 C is
  the decadic Henry constant on the molality / atm-fugacity basis; PHREEQC
  writes the gas on the LHS, so a MORE soluble gas has a LARGER logK.

  dH [J/mol] is the van't Hoff slot (PHREEQC -delta_h; db default unit kJ/mol
  --- verified by van't Hoff against each phase's own -analytic: CO2 'kcal'
  x4.184 = -19.98 kJ matches the analytic slope; H2O '-44.03 kJ' and the
  unmarked H2 / CH4 values match as kJ).  'kcal'-marked entries converted at
  4.184.  dH omitted when the phase carries no -delta_h.

  analytic ( A1 .. A6 ) is the db log_k(T) vector (T in K):
    log10 K(T) = A1 + A2*T + A3/T + A4*log10(T) + A5/T^2 + A6*T^2
  (trailing all-zero slots dropped); the runtime uses it as an anchored
  T-correction logK25 + [ana(T) - ana(298.15)].

  SCOPE = the eight chemically-distinct gases CO2, H2O, O2, H2, N2, H2S, CH4,
  NH3.  EXCLUDED = phreeqc.dat's five redox-DECOUPLED twin masters Oxg / Hdg /
  Ntg / Mtg / H2Sg(g) (identical Tc/Pc/Omega/analytic duplicates of O2 / H2 /
  N2 / CH4 / H2S, used only to model dissolved gas WITHOUT the e- redox
  coupling --- not new chemistry).  H2S(g) dissolution is written in the db as
  H2S = H+ + HS- (Henry + first acid dissociation FUSED); its logK / dH are the
  COMBINED values --- flagged "Henry+Ka1 fused".
\*---------------------------------------------------------------------------*/

gases
(
    { gas CO2; reaction "CO2(g) = CO2"; dissolved "CO2";
      logK25 -1.468; dH -19982.8; analytic ( 10.5624 -0.023547 -3972.8 0 587460 1.9194e-05 ); Tc 304.2; Pc 72.86; omega 0.225; source "USGS PHREEQC phreeqc.dat (public domain); primary not stated in db"; }
    { gas H2O; reaction "H2O(g) = H2O"; dissolved "H2O";
      logK25 1.506; dH -44030; analytic ( -16.5066 -0.0020013 2710.7 3.7646 0 2.24e-06 ); Tc 647.3; Pc 217.6; omega 0.344; source "USGS PHREEQC phreeqc.dat (public domain); primary not stated in db"; }
    { gas O2; reaction "O2(g) = O2"; dissolved "O2";
      logK25 -2.8983; analytic ( -7.5001 0.0078981 0 0 200270 ); Tc 154.6; Pc 49.8; omega 0.021; source "USGS PHREEQC phreeqc.dat (public domain); primary not stated in db"; }
    { gas H2; reaction "H2(g) = H2"; dissolved "H2";
      logK25 -3.1; dH -3300; analytic ( -8.841 0.0086515 942.8 ); Tc 33.2; Pc 12.8; omega -0.225; source "USGS PHREEQC phreeqc.dat (public domain); lit: 5.7 at 100oC; Zhu, 2022; Chabab 2020; Gordon 1977; Crozier, 1974"; }
    { gas N2; reaction "N2(g) = N2"; dissolved "N2";
      logK25 -3.1864; analytic ( -58.453 0.001818 3199 17.909 -27460 ); Tc 126.2; Pc 33.5; omega 0.039; source "USGS PHREEQC phreeqc.dat (public domain); primary not stated in db"; }
    { gas H2S; reaction "H2S(g) = H+ + HS-"; dissolved "H+ + HS-";
      logK25 -7.93; dH 9100; analytic ( -45.07 -0.02418 0 17.9205 ); Tc 373.2; Pc 88.2; omega 0.1; source "USGS PHREEQC phreeqc.dat (public domain); lit: H2S solubilities, 0 - 300 C, 1 - 987 atm, Jiang et al., 2020, CG 555, 119816"; }   // Henry+Ka1 fused: gas dissolution + first acid dissociation
    { gas CH4; reaction "CH4(g) = CH4"; dissolved "CH4";
      logK25 -2.8; analytic ( 10.44 -0.00765 -6669 0 1014000 ); Tc 190.6; Pc 45.4; omega 0.008; source "USGS PHREEQC phreeqc.dat (public domain); lit: CH4 solubilities 25 - 100 C"; }
    { gas NH3; reaction "NH3(g) = NH3"; dissolved "NH3";
      logK25 1.7966; analytic ( -18.758 0.0003367 2511.3 4.8619 39.192 ); Tc 405.6; Pc 111.3; omega 0.25; source "USGS PHREEQC phreeqc.dat (public domain); primary not stated in db"; }
);
