# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     reactor                P_final          101300             1e-4
kpi     reactor                T_final          350                1e-4
kpi     reactor                n_aceticAcid_final 6.33853236066e-05  1e-4
kpi     reactor                n_ethanol_final  6.33853236066e-05  1e-4
kpi     reactor                n_ethylAcetate_final 0.00456161467639   1e-4
kpi     reactor                n_water_final    0.00456161467639   1e-4
kpi     reactor                t_end            1200               1e-4
kpi     reactor                totalMoles_final 0.00925            1e-4
kpi     still                  P_final          101300             1e-4
kpi     still                  T_final          390.833339675      1e-4
kpi     still                  n_aceticAcid_final 0                  1e-4
kpi     still                  n_ethanol_final  0                  1e-4
kpi     still                  n_ethylAcetate_final 0                  1e-4
kpi     still                  n_water_final    0                  1e-4
kpi     still                  t_end            1200               1e-4
kpi     still                  totalMoles_final 0                  1e-4
