/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    0.7685432456 kmol/h;
    ethanol    0.5006796389 kmol/h;
    KCl    5.200956379 kmol/h;
}

T               298.15 K;
P               100000 Pa;

phases
{
    liquid
    {
        componentMolarFlows
        {
            water    0.7685432456 kmol/h;
            ethanol    0.5006796389 kmol/h;
            KCl    0.02271212809 kmol/h;
        }
    }
    solid
    {
        componentMolarFlows
        {
            KCl    5.178244251 kmol/h;
        }
    }
}
