# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  L1to2                  F                0.0469536109199    1e-4
stream  L2to3                  F                0.0295647943065    1e-4
stream  V1                     F                0.0161887935578    1e-4
stream  V2                     F                0.0173888166134    1e-4
stream  V3                     F                0.018462595509     1e-4
stream  cond1                  F                0.0262363636123    1e-4
stream  cond2                  F                0.0161887935578    1e-4
stream  cond3                  F                0.0173888166134    1e-4
stream  feed                   F                0.0631424044778    1e-4
stream  liveSteam              F                0.0262363636123    1e-4
stream  productConc            F                0.0111021987975    1e-4
kpi     effect1                A                16.5383245281      1e-4
kpi     effect1                A_m2             16.5383245281      1e-4
kpi     effect1                BPE              0                  1e-4
kpi     effect1                F_conc           0.0469536109199    1e-4
kpi     effect1                F_conc_kmol_h    169.032999312      1e-4
kpi     effect1                F_conc_mass      0.958358884056     1e-4
kpi     effect1                F_cond           0.472648090476     1e-4
kpi     effect1                F_cond_kg_h      1701.53312571      1e-4
kpi     effect1                F_in             0.0631424044778    1e-4
kpi     effect1                F_in_kmol_h      227.31265612       1e-4
kpi     effect1                F_steam          0.472648090476     1e-4
kpi     effect1                F_steam_kg_h     1701.53312571      1e-4
kpi     effect1                F_vap            0.0161887935578    1e-4
kpi     effect1                F_vap_kmol_h     58.2796568081      1e-4
kpi     effect1                F_vap_mass       0.291641115944     1e-4
kpi     effect1                P                82362.9770877      1e-4
kpi     effect1                T_boil           366.865476253      1e-4
kpi     effect1                T_sat_pure       366.865476253      1e-4
kpi     effect1                T_steam          387.259030523      1e-4
kpi     effect1                U                3100               1e-4
kpi     effect1                U_W_m2_K         3100               1e-4
kpi     effect1                V_over_F         0.256385446384     1e-4
kpi     effect1                converged        1                  1e-4
kpi     effect1                dT               20.3935542698      1e-4
kpi     effect1                duty             1045553.17826      1e-4
kpi     effect1                duty_kW          1045.55317826      1e-4
kpi     effect1                economy          0.617036484057     1e-4
kpi     effect1                molality         0.833307783394     1e-4
kpi     effect2                A                16.5383245281      1e-4
kpi     effect2                A_m2             16.5383245281      1e-4
kpi     effect2                BPE              0                  1e-4
kpi     effect2                F_conc           0.0295647943065    1e-4
kpi     effect2                F_conc_kmol_h    106.433259503      1e-4
kpi     effect2                F_conc_mass      0.645099352765     1e-4
kpi     effect2                F_cond           0.291641115944     1e-4
kpi     effect2                F_cond_kg_h      1049.9080174       1e-4
kpi     effect2                F_in             0.0469536109199    1e-4
kpi     effect2                F_in_kmol_h      169.032999312      1e-4
kpi     effect2                F_steam          0.291641115944     1e-4
kpi     effect2                F_steam_kg_h     1049.9080174       1e-4
kpi     effect2                F_vap            0.0173888166134    1e-4
kpi     effect2                F_vap_kmol_h     62.5997398084      1e-4
kpi     effect2                F_vap_mass       0.313259531291     1e-4
kpi     effect2                P                43612.4682291      1e-4
kpi     effect2                T_boil           350.807421776      1e-4
kpi     effect2                T_sat_pure       350.807421776      1e-4
kpi     effect2                T_steam          366.865476253      1e-4
kpi     effect2                U                2500               1e-4
kpi     effect2                U_W_m2_K         2500               1e-4
kpi     effect2                V_over_F         0.370340348117     1e-4
kpi     effect2                converged        1                  1e-4
kpi     effect2                dT               16.0580544772      1e-4
kpi     effect2                duty             663933.290582      1e-4
kpi     effect2                duty_kW          663.933290582      1e-4
kpi     effect2                economy          1.07412677488      1e-4
kpi     effect2                molality         1.33521497528      1e-4
kpi     effect3                A                16.5383245281      1e-4
kpi     effect3                A_m2             16.5383245281      1e-4
kpi     effect3                BPE              0                  1e-4
kpi     effect3                F_conc           0.0111021987975    1e-4
kpi     effect3                F_conc_kmol_h    39.967915671       1e-4
kpi     effect3                F_conc_mass      0.31249569467      1e-4
kpi     effect3                F_cond           0.313259531291     1e-4
kpi     effect3                F_cond_kg_h      1127.73431265      1e-4
kpi     effect3                F_in             0.0295647943065    1e-4
kpi     effect3                F_in_kmol_h      106.433259503      1e-4
kpi     effect3                F_steam          0.313259531291     1e-4
kpi     effect3                F_steam_kg_h     1127.73431265      1e-4
kpi     effect3                F_vap            0.018462595509     1e-4
kpi     effect3                F_vap_kmol_h     66.4653438325      1e-4
kpi     effect3                F_vap_mass       0.332603658095     1e-4
kpi     effect3                P                13500.3606692      1e-4
kpi     effect3                T_boil           324.899418002      1e-4
kpi     effect3                T_sat_pure       324.899418002      1e-4
kpi     effect3                T_steam          350.807421776      1e-4
kpi     effect3                U                1700               1e-4
kpi     effect3                U_W_m2_K         1700               1e-4
kpi     effect3                V_over_F         0.624479078651     1e-4
kpi     effect3                converged        1                  1e-4
kpi     effect3                dT               25.9080037744      1e-4
kpi     effect3                duty             728407.456304      1e-4
kpi     effect3                duty_kW          728.407456304      1e-4
kpi     effect3                economy          1.06175111967      1e-4
kpi     effect3                molality         3.70378874921      1e-4
