/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T7 electrolyteGammaPhi: aqueous electrolyte
  (Pitzer) x ideal vapour; the REAL solid equilibrium rides in the inline
  chemistry{} block (TRANSITIONAL: the chemistryDict grammar is not ratified).
  NaCl Pitzer package with the calorimetric overlay under test.
  Pitzer pair resolved by cation-anion name: data/standards/parameters/Pitzer/pairs/Na-Cl.dat
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water NaCl );

equilibrium
{
    formulation electrolyteGammaPhi;    // aqueous electrolyte x ideal vapour

    aqueous
    {
        solvent            water;
        apparentComponents ( NaCl );  // stream carries the salt; the model
                                        //   activates its ions (dissociatesTo)
        activityModel
        {
            model Pitzer;
        }
        compositionBasis molality;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}


caloric
{
    energyBasis elementsDatum;          // ONE datum: the elements at 298.15 K

    aqueous
    {
        enthalpyRoute ionicReferencePlusExcess;   // aqueous inf-dilution ion
    }                                             //   datum + L_phi excess
    vapour
    {
        enthalpyRoute idealGasCp;
    }
}
