# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  L1                     F                0.24340099744    1e-4
stream  L2                     F                0.150822370581   1e-4
stream  L3                     F                0.0533879416888  1e-4
stream  V1                     F                0.0870984081566  1e-4
stream  V2                     F                0.0925786268589  1e-4
stream  V3                     F                0.0974344288922  1e-4
stream  cond1                  F                0.1375           1e-4
stream  cond2                  F                0.0870984081566  1e-4
stream  cond3                  F                0.0925786268589  1e-4
stream  feed                   F                0.330499405597   1e-4
stream  utilitySteam_200kPa    F                0.1375           1e-4
kpi     effect1                A                100              1e-4
kpi     effect1                A_m2             100              1e-4
kpi     effect1                BPE              0.107002096415   1e-4
kpi     effect1                F_conc           0.24340099744    1e-4
kpi     effect1                F_conc_kmol_h    876.243590784    1e-4
kpi     effect1                F_conc_mass      4.68092217706    1e-4
kpi     effect1                F_cond           2.4770625        1e-4
kpi     effect1                F_cond_kg_h      8917.425         1e-4
kpi     effect1                F_in             0.330499405597   1e-4
kpi     effect1                F_in_kmol_h      1189.79786015    1e-4
kpi     effect1                F_steam          2.4770625        1e-4
kpi     effect1                F_steam_kg_h     8917.425         1e-4
kpi     effect1                F_vap            0.0870984081566  1e-4
kpi     effect1                F_vap_kmol_h     313.554269364    1e-4
kpi     effect1                F_vap_mass       1.56907782294    1e-4
kpi     effect1                P                87941.6946762    1e-4
kpi     effect1                T_boil           368.720127001    1e-4
kpi     effect1                T_sat_pure       368.613124905    1e-4
kpi     effect1                T_steam          392.178113574    1e-4
kpi     effect1                U                2319             1e-4
kpi     effect1                U_W_m2_K         2319             1e-4
kpi     effect1                V_over_F         0.26353574827    1e-4
kpi     effect1                converged        1                1e-4
kpi     effect1                dT               23.4579865727    1e-4
kpi     effect1                duty             5439907.08621    1e-4
kpi     effect1                duty_kW          5439.90708621    1e-4
kpi     effect1                economy          0.633442968412   1e-4
kpi     effect1                molality         0.20898846956    1e-4
kpi     effect2                A                100              1e-4
kpi     effect2                A_m2             100              1e-4
kpi     effect2                BPE              0.173082714363   1e-4
kpi     effect2                F_conc           0.150822370581   1e-4
kpi     effect2                F_conc_kmol_h    542.960534092    1e-4
kpi     effect2                F_conc_mass      3.0131182142     1e-4
kpi     effect2                F_cond           1.56907782294    1e-4
kpi     effect2                F_cond_kg_h      5648.68016259    1e-4
kpi     effect2                F_in             0.24340099744    1e-4
kpi     effect2                F_in_kmol_h      876.243590784    1e-4
kpi     effect2                F_steam          1.56907782294    1e-4
kpi     effect2                F_steam_kg_h     5648.68016259    1e-4
kpi     effect2                F_vap            0.0925786268589  1e-4
kpi     effect2                F_vap_kmol_h     333.283056692    1e-4
kpi     effect2                F_vap_mass       1.66780396286    1e-4
kpi     effect2                P                46405.2160869    1e-4
kpi     effect2                T_boil           352.480058158    1e-4
kpi     effect2                T_sat_pure       352.306975444    1e-4
kpi     effect2                T_steam          368.720127001    1e-4
kpi     effect2                U                2194             1e-4
kpi     effect2                U_W_m2_K         2194             1e-4
kpi     effect2                V_over_F         0.380354344611   1e-4
kpi     effect2                converged        1                1e-4
kpi     effect2                dT               16.2400688425    1e-4
kpi     effect2                duty             3563071.10404    1e-4
kpi     effect2                duty_kW          3563.07110404    1e-4
kpi     effect2                economy          1.06291984915    1e-4
kpi     effect2                molality         0.338052176489   1e-4
kpi     effect3                A                100              1e-4
kpi     effect3                A_m2             100              1e-4
kpi     effect3                BPE              0.49445895167    1e-4
kpi     effect3                F_conc           0.0533879416888  1e-4
kpi     effect3                F_conc_kmol_h    192.19659008     1e-4
kpi     effect3                F_conc_mass      1.2578369777     1e-4
kpi     effect3                F_cond           1.66780396286    1e-4
kpi     effect3                F_cond_kg_h      6004.09426631    1e-4
kpi     effect3                F_in             0.150822370581   1e-4
kpi     effect3                F_in_kmol_h      542.960534092    1e-4
kpi     effect3                F_steam          1.66780396286    1e-4
kpi     effect3                F_steam_kg_h     6004.09426631    1e-4
kpi     effect3                F_vap            0.0974344288922  1e-4
kpi     effect3                F_vap_kmol_h     350.763944012    1e-4
kpi     effect3                F_vap_mass       1.75528123649    1e-4
kpi     effect3                P                11761.3379879    1e-4
kpi     effect3                T_boil           322.621011696    1e-4
kpi     effect3                T_sat_pure       322.126552744    1e-4
kpi     effect3                T_steam          352.480058158    1e-4
kpi     effect3                U                1296             1e-4
kpi     effect3                U_W_m2_K         1296             1e-4
kpi     effect3                V_over_F         0.646021067809   1e-4
kpi     effect3                converged        1                1e-4
kpi     effect3                dT               29.8590464626    1e-4
kpi     effect3                duty             3869732.42155    1e-4
kpi     effect3                duty_kW          3869.73242155    1e-4
kpi     effect3                economy          1.05245057308    1e-4
kpi     effect3                molality         0.96574013998    1e-4
