# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  L1                     F                0.230276017732     1e-4
stream  L2                     F                0.124510580356     1e-4
stream  L3                     F                0.0152607001995    1e-4
stream  V1                     F                0.100223387864     1e-4
stream  V2                     F                0.105765437376     1e-4
stream  V3                     F                0.109249880157     1e-4
stream  cond1                  F                0.15               1e-4
stream  cond2                  F                0.100223387864     1e-4
stream  cond3                  F                0.105765437376     1e-4
stream  feed                   F                0.330499405597     1e-4
stream  utilitySteam_200kPa    F                0.15               1e-4
kpi     effect1                A                100                1e-4
kpi     effect1                A_m2             100                1e-4
kpi     effect1                BPE              0.113125141233     1e-4
kpi     effect1                F_conc           0.230276017732     1e-4
kpi     effect1                F_conc_kmol_h    828.993663836      1e-4
kpi     effect1                F_conc_mass      4.44447566763      1e-4
kpi     effect1                F_cond           2.70225            1e-4
kpi     effect1                F_cond_kg_h      9728.1             1e-4
kpi     effect1                F_in             0.330499405597     1e-4
kpi     effect1                F_in_kmol_h      1189.79786015      1e-4
kpi     effect1                F_steam          2.70225            1e-4
kpi     effect1                F_steam_kg_h     9728.1             1e-4
kpi     effect1                F_vap            0.100223387864     1e-4
kpi     effect1                F_vap_kmol_h     360.804196311      1e-4
kpi     effect1                F_vap_mass       1.80552433237      1e-4
kpi     effect1                P                81156.458647       1e-4
kpi     effect1                T_boil           366.587582767      1e-4
kpi     effect1                T_sat_pure       366.474457626      1e-4
kpi     effect1                T_steam          392.178113574      1e-4
kpi     effect1                U                2319               1e-4
kpi     effect1                U_W_m2_K         2319               1e-4
kpi     effect1                V_over_F         0.303248315026     1e-4
kpi     effect1                converged        1                  1e-4
kpi     effect1                dT               25.5905308066      1e-4
kpi     effect1                duty             5934444.09404      1e-4
kpi     effect1                duty_kW          5934.44409404      1e-4
kpi     effect1                economy          0.668155919095     1e-4
kpi     effect1                molality         0.22094754147      1e-4
kpi     effect2                A                100                1e-4
kpi     effect2                A_m2             100                1e-4
kpi     effect2                BPE              0.209929020022     1e-4
kpi     effect2                F_conc           0.124510580356     1e-4
kpi     effect2                F_conc_kmol_h    448.238089283      1e-4
kpi     effect2                F_conc_mass      2.5391113133       1e-4
kpi     effect2                F_cond           1.80552433237      1e-4
kpi     effect2                F_cond_kg_h      6499.88759655      1e-4
kpi     effect2                F_in             0.230276017732     1e-4
kpi     effect2                F_in_kmol_h      828.993663836      1e-4
kpi     effect2                F_steam          1.80552433237      1e-4
kpi     effect2                F_steam_kg_h     6499.88759655      1e-4
kpi     effect2                F_vap            0.105765437376     1e-4
kpi     effect2                F_vap_kmol_h     380.755574554      1e-4
kpi     effect2                F_vap_mass       1.90536435433      1e-4
kpi     effect2                P                38173.2766561      1e-4
kpi     effect2                T_boil           347.846012946      1e-4
kpi     effect2                T_sat_pure       347.636083926      1e-4
kpi     effect2                T_steam          366.587582767      1e-4
kpi     effect2                U                2194               1e-4
kpi     effect2                U_W_m2_K         2194               1e-4
kpi     effect2                V_over_F         0.45929853407      1e-4
kpi     effect2                converged        1                  1e-4
kpi     effect2                dT               18.7415698207      1e-4
kpi     effect2                duty             4111900.41867      1e-4
kpi     effect2                duty_kW          4111.90041867      1e-4
kpi     effect2                economy          1.0552969684       1e-4
kpi     effect2                molality         0.41001761723      1e-4
kpi     effect3                A                100                1e-4
kpi     effect3                A_m2             100                1e-4
kpi     effect3                BPE              1.80841796389      1e-4
kpi     effect3                F_conc           0.0152607001995    1e-4
kpi     effect3                F_conc_kmol_h    54.9385207181      1e-4
kpi     effect3                F_conc_mass      0.570974722272     1e-4
kpi     effect3                F_cond           1.90536435433      1e-4
kpi     effect3                F_cond_kg_h      6859.31167558      1e-4
kpi     effect3                F_in             0.124510580356     1e-4
kpi     effect3                F_in_kmol_h      448.238089283      1e-4
kpi     effect3                F_steam          1.90536435433      1e-4
kpi     effect3                F_steam_kg_h     6859.31167558      1e-4
kpi     effect3                F_vap            0.109249880157     1e-4
kpi     effect3                F_vap_kmol_h     393.299568565      1e-4
kpi     effect3                F_vap_mass       1.96813659103      1e-4
kpi     effect3                P                6841.8788051       1e-4
kpi     effect3                T_boil           313.530998297      1e-4
kpi     effect3                T_sat_pure       311.722580333      1e-4
kpi     effect3                T_steam          347.846012946      1e-4
kpi     effect3                U                1296               1e-4
kpi     effect3                U_W_m2_K         1296               1e-4
kpi     effect3                V_over_F         0.87743451074      1e-4
kpi     effect3                converged        1                  1e-4
kpi     effect3                dT               34.3150146493      1e-4
kpi     effect3                duty             4447225.89854      1e-4
kpi     effect3                duty_kW          4447.22589854      1e-4
kpi     effect3                economy          1.03294500422      1e-4
kpi     effect3                molality         3.53206633573      1e-4
