/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  SD / constant/dryingKinetics   (KINETICS of THIS spray-dryer chamber)

  The falling-rate curve + critical moisture of THIS machine.  Per-instance
  (the chamber's residence/atomisation set it), so it lives in the unit, not
  the material.  The equilibrium isotherm is shared at the sector level.
\*---------------------------------------------------------------------------*/

sprayCurve
{
    model   Lewis;
    Xc      0.15;      // critical moisture (constant -> falling-rate switch)
}
