/*--------------------------------*- Choupo -*--------------------------------*\
  Electrolyte-NRTL binary energy parameters --- water / K(+)Cl(-).
  Role: the molecule-electrolyte pair taus of the Chen local-composition
  model, tau_m_ca (water -> K+Cl- pair) and tau_ca_m (K+Cl- pair -> water)
  with nonrandomness alpha 0.2 -- the short-range half of the eNRTL excess
  Gibbs energy, consumed by the eNRTL activity engine for aqueous KCl.
  Provenance: an in-house curation REFIT to the Hamer & Wu (1972) critically
  evaluated gamma_pm of KCl(aq) at 25 C (AAD 0.27 %), landing within 0.2 %
  of the original Chen & Evans (1986) Table 1 regression -- see the refit
  note and the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolyteNRTLParameters;
schemaVersion 1;

model eNRTL;

pair { cation K; anion Cl; }

parameters
{
    tau_m_ca 8.1162;
    tau_ca_m -4.1275;
    alpha 0.2;
}

// REFIT (curation, 2026-07-02, bin/curate note in the multi-salt tutorial):
// 2-parameter fit of the validated ENRTLSingleSalt closed form to the NBS
// critically-evaluated gamma_pm of KCl(aq), 25 C, m = 0.1-4.5 mol/kg
// (7 points) -- AAD 0.27 %.  Replaces the earlier water-NaCl PROXY entry.
// CROSS-CHECK: Chen & Evans 1986 Table 1 (Literature/aic.690320311.pdf)
// gives 8.1354/-4.1341 -- this independent refit lands within 0.2 % of the
// original values.  Two roads, one answer.
source "REFIT to Hamer & Wu 1972, J. Phys. Chem. Ref. Data 1, 1047, Table 28 (gamma_pm, 25 C); cross-checked vs Chen & Evans 1986 Table 1";
