/*--------------------------------*- Choupo -*--------------------------------*\
  Electrolyte-NRTL binary energy parameters --- water / Na(+)OH(-).
  Role: the molecule-electrolyte pair taus of the Chen local-composition
  model, tau_m_ca (water -> Na+OH- pair) and tau_ca_m (Na+OH- pair -> water)
  with nonrandomness alpha 0.2 -- the short-range half of the eNRTL excess
  Gibbs energy, consumed by the eNRTL activity engine for aqueous NaOH.
  Provenance caveat: a MODEL-TO-MODEL anchor (least squares vs the curated
  Pitzer gamma_pm(m) surface at 25 C, m 0.1-6 mol/kg), NOT an independent
  regression to measured data -- to be replaced when a primary eNRTL fit
  lands.  Details in the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolyteNRTLParameters;
schemaVersion 1;

model eNRTL;

pair { cation Na; anion OH; }

parameters
{
    tau_m_ca 9.560;
    tau_ca_m -4.840;
    alpha 0.2;
}

source "MODEL-TO-MODEL anchor (2026-06-11): least squares vs the Parker-slotted Pitzer gamma_pm(m) at 25 C, m 0.1-6 mol/kg, rms(ln gamma) 0.023 (bin: /tmp fit vs pitzer_naoh.csv). NOT an independent measurement fit -- replace when a primary eNRTL regression lands.";
