/*----------------------------------------------------------*\
  constant/components/H2SO4.dat -- MERGED sealed record: the standards base with
  this case's partial overlay applied top-level (Choupo-2607 release).
  Materialised by bin/choupo-import so the sealed case reads ONE
  complete record with the catalogue hidden; provenance (base +
  overlay hashes) is recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/

name    H2SO4;

formula     H2SO4;

CAS         7664-93-9;

MW          98.079;

Vliq        5.360e-5;

standardThermochemistry
{
    dHf_298   -813989;         
    s_298     156.90;          
    referenceState     pureLiquid;
}

liquidHeatCapacity
{
    model         polynomial;          
    coefficients  ( 138.91 );          
    Trange        ( 283  330 );        
}

provenance
{
    standardThermochemistry { origin literature; method "Wagman et al. NBS Tables 1982 (liquid H2SO4)"; }
    liquidHeatCapacity { origin literature; method "Wagman et al. NBS Tables 1982 (Cp298, carried constant)"; }
    Vliq { origin literature; method "pure-liquid density ~1.830 g/cm3 at 25 C"; }
}

role    nonvolatile;
