/*---------------------------------------------------------------------------*\
  turbine01_air / constant/thermoPackage

  Dry air as N2 + O2: the hot 10 bar / 900 K gas the adiabatic turbine
  expands to extract 10 kW.  Ideal-gas EoS is physically right along the
  whole expansion path (900 -> ~583 K, 10 -> ~1.3 bar, Z ~ 1) and keeps
  the isentropic hand-check exact; no liquid ever appears, so the
  activity model below is never consulted.
\*---------------------------------------------------------------------------*/

components       ( N2  O2 );

activityModel    { model  ideal; }

equationOfState  { model  idealGas; }
