/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/N2.dat"
        {
            type          imported;
            sha256        "920a4cb07f76f0b2455f3809fcefe7dcf41ce1a6492853cd6d2d7a5c287da324";
            origin        "data/standards/components/N2.dat";
            originSha256  "4792bef415c18fc04a56e17937a799cdd248c394fc1cc40c4da32b25546e78d1";
            release       Choupo-2607;
        }
        "components/silica.dat"
        {
            type          imported;
            sha256        "3b91b657077305b7c0c4413d375f95fa1f9fccb8a049287b16eb2d525f0356f5";
            origin        "data/standards/components/silica.dat";
            originSha256  "f20791395f7a3dc447e0f893796fdd54197f3e15a9a7eb21f3fca9a69151f95a";
            release       Choupo-2607;
        }
        "species/aqueous.dat"
        {
            type          imported;
            sha256        "c8ee6898c847a767231e4dd929e8f5a518cbf207532fe3c986647e90935fdb0e";
            origin        "data/standards/species/aqueous.dat (filtered)";
            originSha256  "898ea196b9533e6b0dcad265328cf1bb4803a139fbcdb6a859b4f5c5a377b0e3";
            release       Choupo-2607;
        }
    }
}
