# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               element_C_closure_rel 2.66880534766e-16 1e-3
kpi     campaign               element_H_closure_rel 1.23908819713e-16 1e-3
kpi     campaign               element_worst_closure_rel 2.66880534766e-16 1e-3
kpi     campaign               energy_H_external_kJ 0                1e-4
kpi     campaign               energy_Q_ledger_kJ 0.942780166065   1e-4
kpi     campaign               energy_balance_available 1                1e-4
kpi     campaign               energy_closure_rel 3.00056993907e-11 1e-3
kpi     campaign               energy_dH_vessels_kJ 0.942780163768   1e-3
kpi     campaign               energy_records_invalid 0                1e-4
kpi     campaign               energy_records_valid 2                1e-4
kpi     campaign               energy_residual_kJ 2.2974155911e-09 1e-3
kpi     campaign               mass_closure_rel 0                1e-3
kpi     campaign               mass_kg_external_out 0                1e-4
kpi     campaign               mass_kg_final    0.0851275        1e-4
kpi     campaign               mass_kg_initial  0.0851275        1e-4
kpi     campaign               mass_residual_kg 0                1e-3
kpi     campaign               transfers_H_invalid 0                1e-4
kpi     campaign               transfers_H_valid 1                1e-4
kpi     campaign               transfers_logged 1                1e-4
kpi     campaign               utility_coolingWater_eur 1.17547005252e-05 1e-4
kpi     campaign               utility_coolingWater_kJ 29.3867513129    1e-4
kpi     campaign               utility_coolingWater_kg 0.70303232806    1e-4
kpi     campaign               utility_cost_eur_total 0.000375709078273 1e-4
kpi     campaign               utility_steamLP_eur 0.000363954377748 1e-4
kpi     campaign               utility_steamLP_kJ 30.329531479     1e-4
kpi     campaign               utility_steamLP_kg 0.0138744425796  1e-4
kpi     receiver               P_final          101300           1e-4
kpi     receiver               T_final          370.427968653    1e-4
kpi     receiver               n_benzene_final  0.000491777878022 1e-4
kpi     receiver               n_toluene_final  0.000408222122779 1e-4
kpi     receiver               t_end            600              1e-4
kpi     receiver               totalMoles_final 0.000900000000801 1e-4
kpi     still                  E_condenser_seg1_kJ -29.3867513129   1e-4
kpi     still                  E_condenser_total_kJ -29.3867513129   1e-4
kpi     still                  E_reboiler_seg0_kJ 30.329531479     1e-4
kpi     still                  E_reboiler_total_kJ 30.329531479     1e-4
kpi     still                  P_final          101300           1e-4
kpi     still                  T_final          380.040601178    1e-4
kpi     still                  n_benzene_final  8.22212197839e-06 1e-4
kpi     still                  n_toluene_final  9.17778772207e-05 1e-4
kpi     still                  t_end            600              1e-4
kpi     still                  totalMoles_final 9.99999991991e-05 1e-4
