/*---------------------------------------------------------------------------*\
  nh3_equilibrium_map / constant/thermoPackage

  N2 + H2 + NH3, the Haber system: the Gibbs map contours the equilibrium NH3
  fraction over 300-700 C x 1-300 bar from ideal-gas formation data alone.
  Ideal gas is also the kernel's DECLARED validity limit -- quantitative pins
  stay at <= 50 atm; the high-pressure corner of the map is equilibrium SHAPE,
  not prediction (the missing fugacity corrections are announced, never
  silently absorbed).
\*---------------------------------------------------------------------------*/

components ( N2 H2 NH3 );
phase { type vle; }
activityModel { model ideal; }
equationOfState { model idealGas; }
