/*---------------------------------------------------------------------------*\
  propertyScan05_txy_ethanol_water_pressure
  =========================================

  T_bubble of ethanol/water as a function of (x_ethanol, P).  Sweeps:

      x_ethanol  from 0.02 to 0.98  (49 steps --- enough to resolve
                                      the azeotrope cusp)
      P          from 0.2 to 10 atm (15 steps --- log-spaced would
                                      be prettier but linear is OK
                                      pedagogically)

  Pedagogical lesson:

      The ethanol-water azeotrope at x_eth ~ 0.894 (T ~ 351 K) at
      atmospheric pressure SHIFTS towards higher x_eth as P drops.
      At P ~ 0.1 atm the azeotrope vanishes entirely --- which is
      exactly the principle of PRESSURE-SWING DISTILLATION:
      separate the azeotrope by alternating between high-P and
      low-P columns.

      Plot T_bubble vs x_eth at P = 1 atm, 5 atm, 10 atm and you
      see the cusp migrate.  This is the kind of insight a student
      needs to grasp WHY the standard ethanol column maxes out at
      x_eth ~ 0.89 --- and how an engineer would design around it.

  Output is a 49x15 = 735-point grid, perfect for a contour plot
  with isobars overlaid.
\*---------------------------------------------------------------------------*/

operations
(
    {
        name        txy_pressure_sweep;
        type        propertyScan2D;

        varyX
        {
            variable  x[ethanol];
            from      0.02;
            to        0.98;
            n          49;
        }

        varyY
        {
            variable  P;
            from        0.2  atm;
            to         10.0  atm;
            n          15;
        }

        state
        {
            // Partner = water; sweep walks x_eth, parser sets x_water = 1 - x_eth.
            composition  { ethanol 0.5;  water 0.5; }
        }

        properties  ( T_bubble  gamma_ethanol  gamma_water );

        output
        {
            file    txy_pressure.csv;
        }
    }
);
