/*---------------------------------------------------------------------------*\
  FERMENTATION/Fermentor / system/flowsheetDict   (LEAF -- continuous fermenter)

  CSTR running the combined sucrose-to-ethanol reaction declared in
  the sector's constant/reactions (cascades down via the v0.0.29
  parent-folder cascade).  V_R sized so per-pass conversion is moderate
  (~30 %) -- the recycle loop is what pushes overall conversion
  towards completion.
\*---------------------------------------------------------------------------*/

type        cstr;

operation
{
    V_R    5.0 m3;       // working volume
    T      310 K;        // isothermal (mild fermentation temperature)
}

reaction    sucroseToEthanol;   // -> constant/reactions library

boundary    { inlets ( Feed );  outlets ( Out ); }
