# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     FeedDist               MV_final         335                1e-4
kpi     FeedDist               PV_final         0                  1e-4
kpi     FeedDist               SP_final         335                1e-4
kpi     TC1                    MV_final         347.976535626      1e-4
kpi     TC1                    PV_final         350.002076468      1e-4
kpi     TC1                    SP_final         350                1e-4
kpi     reactor                T_final          350.002059134      1e-4
kpi     reactor                n_compA_final    0.0110806465416    1e-4
kpi     reactor                n_compB_final    0.000919353458409  1e-4
kpi     reactor                t_end            2000               1e-4
