/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoBatch;
description   "Single-reactor recipe with T_setpoint steps: 320 K → 350 K @ 200 s → 380 K @ 500 s";

verbosity     3;

// ---- Time integration ----
startTime       0;        // s
endTime         900;      // s
deltaT          1.0;      // s
writeInterval   15;       // s
