/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  flash1 / system/flowsheetDict   (LEAF -- child of composite01)
\*---------------------------------------------------------------------------*/

name        flash1;
type        isothermalFlash;
operation   { T 370.0 K;  P 1.0 bar; }

boundary    { inlets ( feed );  outlets ( liquid  vapor ); }
