/*---------------------------------------------------------------------------*\
  H2/O2 ignition species pack -- the nine gas-phase species of the skeletal
  chain-branching mechanism, ideal-gas mixture at high temperature.

  Each species carries CURATED gas-phase thermo (gibbsFormation +
  idealGasHeatCapacity) in data/standards/components/ -- that is what sets the
  heat release and the final adiabatic temperature.  The reaction RATES (in
  constant/reactions) are synthetic; see that file's header.
\*---------------------------------------------------------------------------*/

components       ( H2 O2 H O OH HO2 H2O2 water N2 );
activityModel    { model ideal; }
equationOfState  { model idealGas; }
