/*---------------------------------------------------------------------------*\
  extraction01_waterButanol  --  Binary LLE tutorial

  Water + 1-butanol at 25 °C.  This system has a well-known liquid-liquid
  miscibility gap below 125.5 °C (upper critical solution temperature).
  A 70/30 water/nButanol feed (inside the gap) → splits into a water-rich
  (aqueous) phase ~98 mol% water and a butanol-rich (organic) phase
  ~59 mol% nButanol / 41 mol% water.

  Demonstrates:
    * `phases (...)` syntax with TWO liquid phases
    * `phaseSet LL` in the IsothermalFlash
    * Michelsen TPD stability test to find a robust initial guess
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        decanter01;
        type        isothermalFlash;
        in          feed;
        outputs     ( aqueous  organic );    // (alpha, beta)

        operation
        {
            T          298.15 K;
            P          1.01325 bar;
            phaseSet   LL;
            alphaRich  water;        // aqueous phase initial bias
            betaRich   nButanol;     // organic phase initial bias
        }

        outerAccelerator    directSubstitution;
        compositionTol      1e-5;
        maxOuterIter        200;
    }
);
