/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
// --- vendored for self-containment (2026-07-13) ---------------------
// origin   standard
// source   data/standards/assets/zeolite13X.dat
// sha256   828d30a7ad04c98a2688a94728b7ad70befd45d91677590ac58bf0fcacde0935
// note     byte-copy of the FROZEN reference at vendoring time. This case
//          is now self-contained + reproducible even if the standard evolves.
//          Verify-vs-standard / re-sync is a deliberate curation act.
// ----------------------------------------------------------------------

/*--------------------------------*- Choupo -*--------------------------------*\
  Adsorbent: Zeolite 13X

  What this IS: the INTRINSIC identity of one adsorbent material -- name,
  material class and packed bulk density.  Nothing pair-dependent lives here:
  the per-species adsorption equilibria are (adsorbent x adsorbate) PAIR data
  and live one record per pair under
      data/standards/parameters/adsorption/equilibria/zeolite13X/
  (migrated there 1:1 on 2026-07-12, numbers unchanged; the engine REFUSES a
  file that still embeds an isotherms block, and
  bin/curate/check_adsorption_tree.py gates the layout).  A species with no
  record in that catalogue adsorbs nothing -> reports fully to the raffinate.
\*-----------------------------------------------------------------------------*/

adsorbent
{
    name        zeolite13X;
    type        "zeolite (Na-exchanged FAU)";
    rho_bulk    640;            // kg/m3 packed bulk density
}

provenance
{
    identity { origin literature; method "material class + packed bulk density: Yang, Gas Separation by Adsorption Processes (1987/1997) -- representative 13X value"; }
}
