/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  pneumaticConveyor01_sand / flowsheetDict   (single unit)

  Operation block is HARDWARE only (the credo): pipe diameter, length, rise.
  Every velocity, the suspended density and the pressure drop are RESULTS.
\*---------------------------------------------------------------------------*/
type        pneumaticConveyor;

operation
{
    geometry { D 0.1 m;  L 30 m;  dz 6 m; }    // 100 mm line, 30 m long, 6 m up
}

boundary    { inlets ( Feed );  outlets ( conveyed ); }

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
