/*---------------------------------------------------------------------------*\
  thermoPackage --- ED01 NaCl desalination

  Ionic water analysis as flowsheet components: water + the two ions of a
  NaCl solution (case-local constant/components/*.dat; MW from the case-local
  electrolyte catalogue).  Activity/EoS models are not consulted by the
  electrodialysis transport (it speciates the channels with the electrolyte
  Davies kernel directly); `ideal` keeps the loader happy.
\*---------------------------------------------------------------------------*/

components       ( water  Na  Cl );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
