# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               energy_balance_available 0                  1e-4
kpi     campaign               energy_records_invalid 0                  1e-4
kpi     campaign               energy_records_valid 1                  1e-4
kpi     campaign               mass_closure_rel 1.11022302463e-15  1e-3
kpi     campaign               mass_kg_external_out 0                  1e-4
kpi     campaign               mass_kg_final    0.05               1e-4
kpi     campaign               mass_kg_initial  0.05               1e-4
kpi     campaign               mass_residual_kg 5.55111512313e-17  1e-3
kpi     campaign               transfers_H_invalid 0                  1e-4
kpi     campaign               transfers_H_valid 0                  1e-4
kpi     campaign               transfers_logged 0                  1e-4
kpi     reactor                E_reaction_seg0_kJ -49.8760623911     1e-4
kpi     reactor                E_reaction_total_kJ -49.8760623911     1e-4
kpi     reactor                P_final          101300             1e-4
kpi     reactor                T_final          350                1e-4
kpi     reactor                n_compA_final    2.47875217792e-06  1e-4
kpi     reactor                n_compB_final    0.000997521247822  1e-4
kpi     reactor                t_end            600                1e-4
kpi     reactor                totalMoles_final 0.001              1e-4
