/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  flowsheetDict  --  polymer melt + residual solvent -> flash (devolatiliser).

  The flash boils off the residual toluene (vapour) and leaves the polymer in
  the liquid.  polystyrene is `role nonvolatile;`, so its K = 0: it stays 100 %
  in the liquid by construction (no Psat needed for a nonvolatile lump).
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        devol01;
        type        isothermalFlash;
        in          meltFeed;
        outputs     ( liquid  vapor );   // flash produced-stream order: liquid first
        operation   { T 450.0 K;  P 0.2 bar; }
    }
);
