/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    49.5 kmol/h;
    sucrose    1.875 kmol/h;
    ethanol    3.75 kmol/h;
    CO2    1.125 kmol/h;
}

T               306.05 K;
P               100000 Pa;
vaporFraction   0.01974678062;

// generated by choupo-init0 -- an initial ESTIMATE propagated from the authored inlets;
// the solver overwrites it.  Edit freely; choupo-init0 never overwrites without --force.
