# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               element_C_closure_rel 1.12522603847e-15 1e-3
kpi     campaign               element_H_closure_rel 1.05021096924e-15 1e-3
kpi     campaign               element_O_closure_rel 1.12522603847e-15 1e-3
kpi     campaign               element_worst_closure_rel 1.12522603847e-15 1e-3
kpi     campaign               energy_H_external_kJ 0                1e-4
kpi     campaign               energy_Q_ledger_kJ -149.260408348   1e-4
kpi     campaign               energy_balance_available 1                1e-4
kpi     campaign               energy_closure_rel 1.98711999947e-11 1e-3
kpi     campaign               energy_dH_vessels_kJ -149.260408078   1e-3
kpi     campaign               energy_records_invalid 0                1e-4
kpi     campaign               energy_records_valid 6                1e-4
kpi     campaign               energy_residual_kJ 2.69901306638e-07 1e-3
kpi     campaign               mass_closure_rel 9.0480949686e-16 1e-3
kpi     campaign               mass_kg_external_out 0                1e-4
kpi     campaign               mass_kg_final    0.98161925       1e-4
kpi     campaign               mass_kg_initial  0.98161925       1e-4
kpi     campaign               mass_residual_kg 8.881784197e-16  1e-3
kpi     campaign               transfers_H_invalid 0                1e-4
kpi     campaign               transfers_H_valid 2                1e-4
kpi     campaign               transfers_logged 2                1e-4
kpi     reactor                E_reaction_seg0_kJ 6716.63823244    1e-4
kpi     reactor                E_reaction_seg1_kJ 0                1e-4
kpi     reactor                E_reaction_total_kJ 6716.63823244    1e-4
kpi     reactor                P_final          101300           1e-4
kpi     reactor                T_final          350              1e-4
kpi     reactor                n_aceticAcid_final 0                1e-4
kpi     reactor                n_ethanol_final  0                1e-4
kpi     reactor                n_ethylAcetate_final 0                1e-4
kpi     reactor                n_water_final    0                1e-4
kpi     reactor                t_end            1200             1e-4
kpi     reactor                totalMoles_final 0                1e-4
kpi     still                  E_condenser_seg1_kJ -0               1e-4
kpi     still                  E_condenser_seg3_kJ -575.798212483   1e-4
kpi     still                  E_condenser_total_kJ -575.798212483   1e-4
kpi     still                  E_reboiler_seg0_kJ -6897.69375911   1e-4
kpi     still                  E_reboiler_seg2_kJ 607.593330803    1e-4
kpi     still                  E_reboiler_total_kJ -6290.10042831   1e-4
kpi     still                  P_final          101300           1e-4
kpi     still                  T_final          374.472107817    1e-4
kpi     still                  n_aceticAcid_final 0.000907408979904 1e-4
kpi     still                  n_ethanol_final  6.4414966658e-05 1e-4
kpi     still                  n_ethylAcetate_final 0.000115136125242 1e-4
kpi     still                  n_water_final    0.00141303991861 1e-4
kpi     still                  t_end            1200             1e-4
kpi     still                  totalMoles_final 0.00249999999041 1e-4
