{
  "choupoLayout": 1,
  "nodes": {
    "stream:reactor.feed": {
      "x": -147.27272727272725,
      "y": 281.8181818181818
    },
    "unit:reactor": {
      "x": 222.40909090909093,
      "y": 269.3636363636364
    },
    "stream:reactor.out": {
      "x": 560,
      "y": 300
    },
    "duty:reactor:jacket": {
      "x": 354.2727272727273,
      "y": 429.22727272727275
    }
  },
  "viewport": {
    "x": 277.84999999999997,
    "y": -98.80000000000007,
    "zoom": 1.1
  },
  "edges": {
    "e:duty:reactor:jacket": {
      "x": 229.05263583448,
      "y": 400.88940707120025
    }
  },
  "handles": {
    "unit:reactor\u0000reactor.feed": {
      "side": "left",
      "d": 4.58331298828125,
      "frac": 0.6915464420908505
    }
  }
}
