/*--------------------------------*- Choupo -*-----------------------*\
  propertyPackage (INLINE, self-contained) -- the case's dictionary.
  Multi-ion speciation SYSTEM: solvent water, the analytical basis measured in
  ions, and the davies activity method.  The speciate ops carry only the
  ANALYSIS (analyticalTotals); no per-op model.  Replaces the degenerate water+ideal.
\*---------------------------------------------------------------------------*/

components ( water );

inputBasis
{
    solvent           water;
    analyticalMasters ( Ca SO4 Mg Na K Cl HCO3 );
}

propertyMethods
{
    aqueousActivity electrolyte.davies;
}
