/*---------------------------------------------------------------------------*\
  gibbs05_adiabatic_flame / constant/thermoPackage

  CH4 is the fuel, O2/N2 the 100 %-excess air (phi = 0.5), and CO/CO2/water/
  H2 the C-H-O equilibrium products the adiabatic Gibbs reactor distributes
  the flame enthalpy over.  Ideal gas is essentially exact for a lean 1 bar
  flame; no radical species are included, so the answer is the smooth lean-
  flame temperature, not the radical-corrected stoichiometric one (gibbs06).
\*---------------------------------------------------------------------------*/

components       ( CH4  O2  N2  CO  CO2  water  H2 );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
