/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  sensitivity01_column_reflux -- meta-control
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "The purity-energy PARETO FRONT by epsilon-constraint: minimise V_strip subject to x_D_LK >= eps, eps swept 0.96..0.994 -- each front point one auditable SQP run";

verbosity     1;
