/*---------------------------------------------------------------------------*\
  ctrl02_disturbance_rejection / constant/thermoPackage

  Two abstract species: compA (the reactant fed at 320 K, whose first-order
  exothermic conversion heats the vessel) and compB (the product).  Ideal +
  idealGas: this case teaches PID disturbance rejection on a dynamic CSTR
  (T_in steps down then up); the thermo only supplies sensible heats and
  densities for the energy balance, so ideal models are the honest choice.
\*---------------------------------------------------------------------------*/

components       ( compA  compB );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
