/*--------------------------------*- Choupo -*-----------------------*\
  Material: Aluminium (wrought, commercially-pure 1xxx-class typical)

  Costing + construction-limits record: F_M feeds the Guthrie module-
  costing pass; sigma_y / maxT / maxP bound the design envelope;
  thermalConductivity is the HX wall-conduction value.

  Sources
    F_M 1.50                 Guthrie material-factor lineage (same family
                             as carbonSteel F_M 1.00 and the SS304/SS316
                             Turton 4th ed. Appendix A factors in this
                             folder); primary re-citation pending
                             (IST review).
    density 2700 kg/m3,
    thermalConductivity 205 W/(m K)
                             handbook-typical values for commercially
                             pure aluminium; primary re-citation pending
                             (IST review).
    sigma_y 80 MPa, maxT 500 K, maxP 50 bar
                             conservative service envelope for aluminium
                             process equipment; primary re-citation
                             pending (IST review).
\*---------------------------------------------------------------------------*/

name      aluminium;
density   2700;
F_M       1.50;
sigma_y   80;
maxT      500;
maxP      50;
thermalConductivity 205;  // W/(m·K)  (typical, for HX wall conduction)
