/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- SEPARATION sector: the flash subdomain.  The ethylAcetate-water NRTL pair
  is PARTICULAR to this sector (constant/parameters/NRTL/), which is the whole
  point of the fractal constant/: the pair lives with the sector that needs it. */

units
(
    flash
);

connections
{
    reactorOut  { to flash/reactorOut; }
    // ORDER MATTERS: a unit's outputs bind POSITIONALLY, and the flash produces
    // (liquid, vapor) in that order.  Name them in the same order or the phases swap.
    liquid      { from flash/liquid; }
    vapor       { from flash/vapor; }
}
