/*---------------------------------------------------------------------------*\
  membrane05_train / constant/thermoPackage

  Water + NaCl seawater (35 g/L) fed to THREE SW30HR elements in series.
  The teaching point is per-element degradation down the train (recovery,
  pressure, concentration), all computed inside the membrane op
  (solution-diffusion + Schock-Miquel hydraulics); the ideal activity /
  ideal-gas entries below are loader stubs the unit never consults.
\*---------------------------------------------------------------------------*/

components       ( water  NaCl );

// Activity model is irrelevant for dilute aqueous NF/RO at v0.26:
// the membrane unit op does not consult γ_i.  We set `ideal` to keep
// the loader happy; v0.28+ adds a proper electrolyte activity model
// for high-concentration brines.
activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
