streams
{
    feed
    {
        F            10.52 kmol/h;       // kmol/h  (1 CH4 + 2 O2 + 7.52 N2)
        T            1800.0 K;      // K
        P            1.0 bar;         // bar
        composition
        {
            CH4    0.0951;
            O2     0.1901;
            N2     0.7148;
            CO     0.0;
            CO2    0.0;
            water  0.0;
            H2     0.0;
            NO     0.0;
        }
    }
}

units
(
    {
        name        burner;
        type        gibbsReactor;
        in          feed;
        outputs     ( flueGas );

        operation
        {
            T          1800.0 K;
            P          1.0 bar;

            elements   ( C  H  O  N );

            species
            (
                { name  CH4;    atoms  ( 1  4  0  0 ); }
                { name  O2;     atoms  ( 0  0  2  0 ); }
                { name  N2;     atoms  ( 0  0  0  2 ); }
                { name  CO;     atoms  ( 1  0  1  0 ); }
                { name  CO2;    atoms  ( 1  0  2  0 ); }
                { name  water;  atoms  ( 0  2  1  0 ); }
                { name  H2;     atoms  ( 0  2  0  0 ); }
                { name  NO;     atoms  ( 0  0  1  1 ); }
            );
        }
    }
);
