/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  gibbs06_thermal_nox / flowsheetDict
  Methane combustion at 1800 K with thermal NOx: the Gibbs reactor finds the
  full equilibrium including NO/NO2 -- the EQUILIBRIUM ceiling on NOx, to
  contrast with the KINETIC path (nox01_zeldovich_postflame, where the rate,
  not equilibrium, controls).
\*---------------------------------------------------------------------------*/
// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        burner;
        type        gibbsReactor;
        in          feed;
        outputs     ( flueGas );

        operation
        {
            T          1800.0 K;
            P          1.0 bar;

            elements   ( C  H  O  N );

            species
            (
                { name  CH4;    atoms  ( 1  4  0  0 ); }
                { name  O2;     atoms  ( 0  0  2  0 ); }
                { name  N2;     atoms  ( 0  0  0  2 ); }
                { name  CO;     atoms  ( 1  0  1  0 ); }
                { name  CO2;    atoms  ( 1  0  2  0 ); }
                { name  water;  atoms  ( 0  2  1  0 ); }
                { name  H2;     atoms  ( 0  2  0  0 ); }
                { name  NO;     atoms  ( 0  0  1  1 ); }
            );
        }
    }
);
