/*---------------------------------------------------------------------------*\
  Choupo electrolyte catalogue --- IONS (species, charge, molar mass).

  Source: USGS PHREEQC pitzer.dat (public domain). `species` is a dict-safe
  key (no +/-/parentheses); `ion` is the chemical form; `z` the charge.
  Polyatomic-ion MW is the ION mass (PHREEQC lists element gfw, e.g. 32.064
  for S not 96.06 for SO4 --- corrected); a few complex ions: MW pending.

  AQUEOUS INFINITE-DILUTION REFERENCE TIER (electrolyte-enthalpy slice 2):
  hfAq [J/mol], sAq [J/(mol K)], cpAq [J/(mol K)] --- standard partial molar
  formation enthalpy / entropy / heat capacity of the ion at infinite dilution,
  25 C, on the H+(aq) = 0 convention.  Source: Wagman et al., NBS Tables of
  Chemical Thermodynamic Properties, J. Phys. Chem. Ref. Data 11 Suppl. 2
  (1982) --- US-gov public domain.  VERIFIED by three independent dissolution
  pins against anchors already in the catalogue (bin/curate/check_ion_pins.py):
  NaOH -44.51, NaCl +3.88, KCl +17.2 kJ/mol.  Absence-tolerant: rows without
  the tier simply have no enthalpy reference yet (the L_phi build refuses them).
\*---------------------------------------------------------------------------*/

ions
(
    { species Ba; ion "Ba+2"; z +2; MW 137.327; }
    { species Ca; ion "Ca+2"; z +2; MW 40.078; hfAq -542830; sAq -53.1; }              // Wagman 1982 (cpAq pending)
    { species CaBOH4; ion "CaB(OH)4+"; z +1; }
    { species Fe; ion "Fe+2"; z +2; MW 55.845; }
    { species H; ion "H+"; z +1; MW 1.008; hfAq 0; sAq 0; cpAq 0; }   // convention zero (Wagman 1982)
    { species K; ion "K+"; z +1; MW 39.098; hfAq -252380; sAq 102.5; cpAq 21.8; }    // Wagman 1982
    { species Li; ion "Li+"; z +1; MW 6.941; }
    { species Mg; ion "Mg+2"; z +2; MW 24.305; }
    { species MgBOH4; ion "MgB(OH)4+"; z +1; }
    { species MgOH; ion "MgOH+"; z +1; MW 41.31; }
    { species Mn; ion "Mn+2"; z +2; MW 54.938; }
    { species Na; ion "Na+"; z +1; MW 22.99; hfAq -240120; sAq 59.0; cpAq 46.4; }    // Wagman 1982
    { species Sr; ion "Sr+2"; z +2; MW 87.62; }
    { species B3O3OH4; ion "B3O3(OH)4-"; z -1; }
    { species B4O5OH4; ion "B4O5(OH)4-2"; z -2; }
    { species BOH4; ion "B(OH)4-"; z -1; MW 78.84; }
    { species Br; ion "Br-"; z -1; MW 79.904; }
    { species CO3; ion "CO3-2"; z -2; MW 60.01; }
    { species Cl; ion "Cl-"; z -1; MW 35.453; hfAq -167160; sAq 56.5; cpAq -136.4; }   // Wagman 1982
    { species HCO3; ion "HCO3-"; z -1; MW 61.02; }
    { species HSO4; ion "HSO4-"; z -1; MW 97.07; }
    { species OH; ion "OH-"; z -1; MW 17.007; hfAq -229990; sAq -10.75; cpAq -148.5; }  // Wagman 1982
    { species SO4; ion "SO4-2"; z -2; MW 96.06; }
);
