/*---------------------------------------------------------------------------*\
  Ternary CO2 / N2 / water mixture for a CO2-water absorption tutorial.

  CO2 carries `role solute;` in its component .dat, and a
  HenrysLaw/CO2-water.dat entry exists, so the K-value selector
  uses Henry's law for CO2.  N2 and water fall back to the
  standard Raoult/γ-φ path.

  The `solvent water;` keyword tells the K-value selector which
  liquid solvent the Henry's-law constants apply to --- without it
  CO2 would silently fall back to Raoult/γ-φ (using its Antoine
  block, which is only valid below T_c = 304 K).
\*---------------------------------------------------------------------------*/

components       ( CO2 N2 water );
solvent          water;

activityModel    { model ideal; }
equationOfState  { model idealGas; }
