/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/CO2.dat"
        {
            type          imported;
            sha256        "33a99432a12a5431da19493588c73fa5b9d3f8b897e9cbb796b57d51ae8ded9f";
            origin        "data/standards/components/CO2.dat";
            originSha256  "6b092466e5da6b47d27dbed354401acf51563dd65b6adda01d70bfcc199b243c";
            release       Choupo-2607;
        }
        "components/N2.dat"
        {
            type          imported;
            sha256        "920a4cb07f76f0b2455f3809fcefe7dcf41ce1a6492853cd6d2d7a5c287da324";
            origin        "data/standards/components/N2.dat";
            originSha256  "4792bef415c18fc04a56e17937a799cdd248c394fc1cc40c4da32b25546e78d1";
            release       Choupo-2607;
        }
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
        "methods/henryDilute.dat"
        {
            type          imported;
            sha256        "9ae39b8caea6dbf8bedf98710759be4d0a7b07d67045627a5d4e278b28e208ba";
            origin        "data/standards/methods/henryDilute.dat";
            originSha256  "0da2434f778fe4f4d6d116b53a4f8ffb2e33d4a89b81845171ad3b694efc2d98";
            release       Choupo-2607;
        }
        "parameters/Henry/CO2-water.dat"
        {
            type          imported;
            sha256        "2fd7594a5bd9fede6c2bff22c5f56034b2743b52aa018619b677b3e38c87bb61";
            origin        "data/standards/parameters/Henry/CO2-water.dat";
            originSha256  "ee71250649db663e601b50d037d6461bb27a684d68c9ac65bae91e8430f9ab75";
            release       Choupo-2607;
        }
    }
}
