/*---------------------------------------------------------------------------*\
  N2 / CO2 / CH4 with a transport model.

  The `transport { model Chung; }` block activates the v0.46 transport
  layer: low-pressure gas viscosity by the Chung correlation, which needs
  only Tc, Pc, omega and MW (already on every component).  Without this
  block, asking for `viscosity` raises a clear error.
\*---------------------------------------------------------------------------*/

components       ( N2  CO2  CH4 );

activityModel    { model ideal; }
equationOfState  { model idealGas; }

transport        { model Chung; }
