/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/isopentane.dat"
        {
            type          imported;
            sha256        "2cfbb0b51245e211d26fbe31cb3ff1d819dc7405e6269b918124bb23d721b240";
            origin        "data/standards/components/isopentane.dat";
            originSha256  "c95bcdfca53437b5d8bbe16df80ee6e64b8efc5dfef1ef03f618825f041904d7";
            release       Choupo-2607;
        }
        "components/nButane.dat"
        {
            type          imported;
            sha256        "dad54766edff74e39d07d5095e879bfb840b781566998390072b00744f52372d";
            origin        "data/standards/components/nButane.dat";
            originSha256  "5b7a497ce4149a00fe9bf3b69cb7ffc5f6b8677478aa5f8269ad54dec9cc8716";
            release       Choupo-2607;
        }
        "components/nPentane.dat"
        {
            type          imported;
            sha256        "6bea4286fe5f750e61707870c51bab1fd7166ca9cdf31ad8f0a0fbcd1b4fb6c0";
            origin        "data/standards/components/nPentane.dat";
            originSha256  "5bfdee117d336e83ad4b85813cca8ae024c70c73d8a3d63a89262a1f0a3a8743";
            release       Choupo-2607;
        }
    }
}
