{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed1": {
      "x": -115.45454545454544,
      "y": 216.81818181818187
    },
    "stream:feed2": {
      "x": -89.99999999999997,
      "y": 374.09090909090907
    },
    "unit:radfrac": {
      "x": 261.81818181818176,
      "y": 272.72727272727275
    },
    "stream:distillate": {
      "x": 660,
      "y": 100.45454545454547
    },
    "stream:bottoms": {
      "x": 744.5454545454546,
      "y": 252.27272727272725
    },
    "stream:drawC4": {
      "x": 737.2727272727273,
      "y": 367.72727272727275
    },
    "stream:drawC5": {
      "x": 705.4545454545454,
      "y": 505
    },
    "duty:radfrac:reboiler": {
      "x": 355,
      "y": 475
    },
    "duty:radfrac:condenser": {
      "x": 355,
      "y": 150
    }
  },
  "viewport": {
    "x": 159.10000000000002,
    "y": -105.95000000000005,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
