/*--------------------------------*- Choupo -*-----------------------*\
  Component: 10,12-octadecadiynoic acid  (C18H28O2, CAS 7333-25-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1012OctadecadiynoicAcid;
formula     C18H28O2;
CAS         7333-25-7;
InChIKey    WNNYSRHBDYRXCH-UHFFFAOYSA-N;
MW          276.42;      // g/mol [origin=calculated method=formula-sum]
Tc          977.32;      // K   [origin=predictive method=joback]
Pc          15.537;      // bar [origin=predictive method=joback]
omega       1.0089;      // -   [origin=predictive method=lee-kesler]
Tb          774.95;      // K   [origin=predictive method=joback]
HvapTb      77130.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.242 1.46502 -0.00084372 1.8896e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group COOH; count 1; } { group C_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 12; } { group tC; count 4; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadeca-10,12-diynoic acid" "10,12-octadecadiynoicacid" "octadeca-10,12-diinsaeure" "10,12octadecadiynoic" "10a12a-18:2" );
standardThermochemistry
{
    dHf_298   -220520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     853.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=162370.0
}
