/*--------------------------------*- Choupo -*-----------------------*\
  Component: 10-bromodecanoic acid  (C10H19BrO2, CAS 50530-12-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        10BromodecanoicAcid;
formula     C10H19BrO2;
CAS         50530-12-6;
InChIKey    PGVRSPIEZYGOAD-UHFFFAOYSA-N;
MW          251.164;      // g/mol [origin=calculated method=formula-sum]
Tc          832.98;      // K   [origin=predictive method=joback]
Pc          24.507;      // bar [origin=predictive method=joback]
omega       1.0185;      // -   [origin=predictive method=lee-kesler]
Tb          640.07;      // K   [origin=predictive method=joback]
HvapTb      61453.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.589 1.0428 -0.0006642 1.699e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 9; } { group COOH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 9; } { group Br; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "10-bromanyldecanoic acid" "10-bromo-decanoic acid" ".omega.-bromodecanoic acid" "ghl.pd_mitscher_leg0.481" "q574" "capricacid, i-bromo- (4ci);10-bromodecanoicacid;" );
gibbsFormation
{
    dHf_298   -573670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     649.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-296270.0
    phase     gas;
}
