/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,10-cycloicosanedione  (C20H36O2, CAS 14113-56-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        110Cycloicosanedione;
formula     C20H36O2;
CAS         14113-56-5;
InChIKey    LDGQUFYTSFGKFE-UHFFFAOYSA-N;
MW          308.506;      // g/mol [origin=calculated method=formula-sum]
Tc          1159.17;      // K   [origin=predictive method=joback]
Pc          16.259;      // bar [origin=predictive method=joback]
omega       0.6291;      // -   [origin=predictive method=lee-kesler]
Tb          876.84;      // K   [origin=predictive method=joback]
HvapTb      71754.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.67 1.5814 -6.3e-05 -3.8e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 16; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 18; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cycloicosane-1,10-dione" "1,10-cycloeicosanedione" );
standardThermochemistry
{
    dHf_298   -743110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1068.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-264900.0
}
