/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,10-cyclooctadecanedione  (C18H32O2, CAS 13747-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        110Cyclooctadecanedione;
formula     C18H32O2;
CAS         13747-10-9;
InChIKey    OSGRVHXQLPLNRA-UHFFFAOYSA-N;
MW          280.452;      // g/mol [origin=calculated method=formula-sum]
Tc          1102.29;      // K   [origin=predictive method=joback]
Pc          18.294;      // bar [origin=predictive method=joback]
omega       0.6034;      // -   [origin=predictive method=lee-kesler]
Tb          822.54;      // K   [origin=predictive method=joback]
HvapTb      66958.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.61 1.4106 -4.7e-05 -3.44e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 14; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 16; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclooctadecane-1,10-dione" );
gibbsFormation
{
    dHf_298   -689510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     950.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-257540.0
    phase     gas;
}
