/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18-heptatriacontafluoro-20-iodoicosane  (C20H4F37I, CAS 65104-63-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1112233445566778899101011111212131314141515161617171818Hepta;
formula     C20H4F37I;
CAS         65104-63-4;
InChIKey    ZVYZCXJEWPRVAQ-UHFFFAOYSA-N;
MW          1074.078;      // g/mol [origin=calculated method=formula-sum]
Tc          823.17;      // K   [origin=predictive method=joback]
Pc          4.976;      // bar [origin=predictive method=joback]
omega       0.2531;      // -   [origin=predictive method=lee-kesler]
Tb          665.19;      // K   [origin=predictive method=joback]
HvapTb      15930.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-218.748 4.6438 -0.0048448 1.7681e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group I; count 1; } { group CF3; count 1; } { group CF2; count 17; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group C; count 18; } { group F; count 37; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18-heptatriacontakis(fluoranyl)-20-iodanyl-icosane" "eicosane, 1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18-heptatriacontafluoro-20-iodo-" "1,1,2,2-tetrahydroperfluoroeicosyl iodide" );
gibbsFormation
{
    dHf_298   -7792830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1463.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-6981210.0
    phase     gas;
}
