/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,1,3-tetrachlorotetrafluoropropane  (C3Cl4F4, CAS 2268-46-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1113Tetrachlorotetrafluoropropane;
formula     C3Cl4F4;
CAS         2268-46-4;
InChIKey    IQJADVFBZGJGSI-UHFFFAOYSA-N;
MW          253.825;      // g/mol [origin=calculated method=formula-sum]
Tc          600.14;      // K   [origin=predictive method=joback]
Pc          31.668;      // bar [origin=predictive method=joback]
omega       0.3269;      // -   [origin=predictive method=lee-kesler]
Tb          405.35;      // K   [origin=predictive method=joback]
HvapTb      32656.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (2.67 0.7406 -0.000802 2.986e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CCl3; count 1; } { group CF2; count 1; } { group CClF2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 3; } { group F; count 4; } { group Cl; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1,3-tetrakis(chloranyl)-2,2,3,3-tetrakis(fluoranyl)propane" "propane, 1,1,1,3-tetrachloro-2,2,3,3-tetrafluoro-" "1,1,1,3-tetrachloro-2,2,3,3-tetrafluoropropane" "1,3,3,3-tetrachloro-1,1,2,2-tetrafluoropropane" "propane,1,1,1,3-tetrachloro-2,2,3,3-tetrafluoro-" "2,2,3,3-tetrafluoro-1,1,1,3-tetrachloro propane" );
standardThermochemistry
{
    dHf_298   -978900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     416.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-844060.0
}
