/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,1-trifluorohexane-2,4-dione  (C6H7F3O2, CAS 400-54-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        111Trifluorohexane24Dione;
formula     C6H7F3O2;
CAS         400-54-4;
InChIKey    SBRYTXXHTKCMFT-UHFFFAOYSA-N;
MW          168.114;      // g/mol [origin=calculated method=formula-sum]
Tc          611.84;      // K   [origin=predictive method=joback]
Pc          31.420;      // bar [origin=predictive method=joback]
omega       0.6352;      // -   [origin=predictive method=lee-kesler]
Tb          439.20;      // K   [origin=predictive method=joback]
HvapTb      38695.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.952 0.67902 -0.0004862 1.3082e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2CO; count 2; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group F; count 3; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1-tris(fluoranyl)hexane-2,4-dione" "1,1,1-trifluoro-2,4-hexanedione" "2,4-hexanedione, 1,1,1-trifluoro-" "1-(trifluoroacetyl)butan-2-one" "2,4-dioxo-1,1,1-trifluorohexane" "1,1,1,-trifluoro-2,4-hexanedione" "2,4-hexanedione,1,1,1-trifluoro-" );
gibbsFormation
{
    dHf_298   -989410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     499.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-839790.0
    phase     gas;
}
