/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,1-trichloro-3,3,3-trifluoropropane  (C3H2Cl3F3, CAS 7125-84-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        111Trichloro333Trifluoropropane;
formula     C3H2Cl3F3;
CAS         7125-84-0;
InChIKey    MDNLZVVUMKSEKO-UHFFFAOYSA-N;
MW          201.393;      // g/mol [origin=calculated method=formula-sum]
Tc          556.48;      // K   [origin=predictive method=joback]
Pc          34.039;      // bar [origin=predictive method=joback]
omega       0.3098;      // -   [origin=predictive method=lee-kesler]
Tb          371.88;      // K   [origin=predictive method=joback]
HvapTb      30384.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.161 0.5962 -0.0005934 2.121e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CCl3; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group C; count 2; } { group F; count 3; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1-tris(chloranyl)-3,3,3-tris(fluoranyl)propane" "1,1,1-trifluoro-3,3,3-trichloropropane" "3,3,3-trichloro-1,1,1-trifluoropropane" "propane,1,1,1-trichloro-3,3,3-trifluoro-" "propane, 1,1,1-trichloro-3,3,3-trifluoro-" "1,1,1-trichloro-3,3,3-trifluoropropane;1,1,1-trifluoro-3,3,3-trichloropropane" );
gibbsFormation
{
    dHf_298   -758300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     390.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-640160.0
    phase     gas;
}
