/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,1-trichlorotrifluoroethane  (C2Cl3F3, CAS 354-58-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        111Trichlorotrifluoroethane;
formula     C2Cl3F3;
CAS         354-58-5;
InChIKey    BOSAWIQFTJIYIS-UHFFFAOYSA-N;
MW          187.366;      // g/mol [origin=calculated method=formula-sum]
Tc          534.17;      // K   [origin=predictive method=joback]
Pc          38.198;      // bar [origin=predictive method=joback]
omega       0.2632;      // -   [origin=predictive method=lee-kesler]
Tb          349.00;      // K   [origin=predictive method=joback]
HvapTb      28158.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.07 0.5012 -0.000539 2.002e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CCl3; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 2; } { group F; count 3; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1-tris(chloranyl)-2,2,2-tris(fluoranyl)ethane" "1,1,1-trichloro-2,2,2-trifluoroethane" "freon ft" "ethane, 1,1,1-trichloro-2,2,2-trifluoro-" "trichlorotrifluoroethane" "precision cleaning agent" "cfc 113a" "cfc-113a" "fc 113a" "1,1,1-trifluorotrichloroethane" "f 113a" "t-wd602" );
standardThermochemistry
{
    dHf_298   -737660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     351.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-648580.0
}
