/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,2,3,3-pentachloropropane  (C3H3Cl5, CAS 15104-61-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11233Pentachloropropane;
formula     C3H3Cl5;
CAS         15104-61-7;
InChIKey    PANVCEBTPSTUEL-UHFFFAOYSA-N;
MW          216.307;      // g/mol [origin=calculated method=formula-sum]
Tc          675.90;      // K   [origin=predictive method=joback]
Pc          35.986;      // bar [origin=predictive method=joback]
omega       0.3519;      // -   [origin=predictive method=lee-kesler]
Tb          454.07;      // K   [origin=predictive method=joback]
HvapTb      43033.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (59.57 0.3405 -0.000251 6.8e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHCl; count 1; } { group CHCl2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 3; } { group Cl; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2,3,3-pentakis(chloranyl)propane" "propane, 1,1,2,3,3-pentachloro-" "panvcebtpstuel-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -199790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     411.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-92590.0
    phase     gas;
}
