/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,12-diaminododecane  (C12H28N2, CAS 2783-17-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        112Diaminododecane;
formula     C12H28N2;
CAS         2783-17-7;
InChIKey    QFTYSVGGYOXFRQ-UHFFFAOYSA-N;
MW          200.37;      // g/mol [origin=calculated method=formula-sum]
Tc          800.11;      // K   [origin=predictive method=joback]
Pc          19.648;      // bar [origin=predictive method=joback]
omega       0.9382;      // -   [origin=predictive method=lee-kesler]
Tb          619.22;      // K   [origin=predictive method=joback]
HvapTb      63588.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.962 1.2676 -0.0007158 1.536e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 12; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dodecane-1,12-diamine" "1,12-dodecanediamine" "dodecyldiamine" "dodecamethylenediamine" "1,12-dodecamethylenediamine" "1,12-diamindodecane" "1,12'-dodecylenediamine" "1,12'-dodecamethylenediamine" "1,12-dodecylenediamine" "15536-18-2 (di-hydrochloride)" "k836" );
gibbsFormation
{
    dHf_298   -223430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     726.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=183060.0
    phase     gas;
}
