/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,3,3-tetraisopropyldisiloxane  (C12H28OSi2, CAS 18043-71-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H28OSi2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        1133Tetraisopropyldisiloxane;
formula     C12H28OSi2;
CAS         18043-71-5;
InChIKey    GSKVLVXXJRJNAN-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          244.525;      // g/mol [origin=calculated method=formula-sum]
Tc          675.81;      // K   [origin=predictive method=joback]
Pc          15.911;      // bar [origin=predictive method=joback]
omega       0.4262;      // -   [origin=predictive method=lee-kesler]
Tb          496.22;      // K   [origin=predictive method=joback]
HvapTb      43458.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (51.57 0.89816 -0.000116 -1.424e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 8; } { group CH; count 4; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[di(propan-2-yl)-$l^{3}-silanyl]oxy-di(propan-2-yl)silicon" "sym-tetra(isopropyl)disiloxane" "[di(propan-2-yl)-" );
gibbsFormation
{
    dHf_298   -555970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     741.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-169360.0
    phase     gas;
}
