/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,3,3-tetramethyldisiloxane  (C4H12OSi2, CAS 3277-26-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C4H12OSi2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        1133Tetramethyldisiloxane;
formula     C4H12OSi2;
CAS         3277-26-7;
InChIKey    KWEKXPWNFQBJAY-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          132.309;      // g/mol [origin=calculated method=formula-sum]
Tc          485.06;      // K   [origin=predictive method=joback]
Pc          31.883;      // bar [origin=predictive method=joback]
omega       0.1817;      // -   [origin=predictive method=lee-kesler]
Tb          314.94;      // K   [origin=predictive method=joback]
HvapTb      27202.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (65.57 0.11448 0.000332 -2.356e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 4; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(dimethyl-$l^{3}-silanyl)oxy-dimethyl-silicon" "dimethylsilyl ether" "bis(dimethylsilyl) ether" "tetramethyldisiloxane" "sym-tetramethyldisiloxane" "bis(dimethylsilyl) oxide" "disiloxane, 1,1,3,3-tetramethyl-" "1,3-dihydrotetramethyldisiloxane" "disiloxane, tetramethyl-" "1,3,3-tetramethyldisiloxane" "disiloxane,1,3,3-tetramethyl-" "1,1,3,3-tetramethyl disiloxane" );
standardThermochemistry
{
    dHf_298   -369730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     468.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-226960.0
}
