/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,3,3,5,5-hexamethyl-7,7-diphenylcyclotetrasiloxane  (C18H28O4Si4, CAS 1693-44-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C18H28O4Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        113355Hexamethyl77Diphenylcyclotetrasiloxane;
formula     C18H28O4Si4;
CAS         1693-44-3;
InChIKey    BOIFXPDTOHPTOD-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          420.758;      // g/mol [origin=calculated method=formula-sum]
Tc          1051.14;      // K   [origin=predictive method=joback]
Pc          14.657;      // bar [origin=predictive method=joback]
omega       0.5552;      // -   [origin=predictive method=lee-kesler]
Tb          793.88;      // K   [origin=predictive method=joback]
HvapTb      79824.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (89.97 0.88712 0.0004678 -5.52e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group ACH; count 10; } { group AC; count 2; } { group SiO; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group O_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,4,4,6,6-hexamethyl-8,8-diphenyl-1,3,5,7,2,4,6,8-tetraoxatetrasilocane" "2,2,4,4,6,6-hexamethyl-8,8-diphenylcyclotetrasiloxane" "cyclotetrasiloxane, 2,2,4,4,6,6-hexamethyl-8,8-diphenyl-" "2,2,4,4,6,6-hexamethyl-8,8-diphenyl-[1,3,5,7,2,4,6,8]cyclotetrasiloxane" "cyclotetrasiloxane,2,2,4,4,6,6-hexamethyl-8,8-diphenyl-" "1,1,3,3,5,5-hexamethyl-7,7-diphenylcyclotetrasiloxane;1,1-diphenyl-3,3,5,5,7,7-hexamethylcyclotetrasiloxane;1,1-diphenylhexamethylcyclotetrasiloxane;2,2,4,4,6,6-hexamethyl-8,8-diphenylcyclotetrasiloxane;diphenylhexamethylcyclotetrasiloxane" );
gibbsFormation
{
    dHf_298   -829290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     917.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-381660.0
    phase     gas;
}
