/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,3-propanetricarboxylic acid, trimethyl ester  (C9H14O6, CAS 1733-16-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        113PropanetricarboxylicAcidTrimethylEster;
formula     C9H14O6;
CAS         1733-16-0;
InChIKey    NTXSDWDNMMMUIO-UHFFFAOYSA-N;
MW          218.205;      // g/mol [origin=calculated method=formula-sum]
Tc          764.44;      // K   [origin=predictive method=joback]
Pc          23.588;      // bar [origin=predictive method=joback]
omega       0.8768;      // -   [origin=predictive method=lee-kesler]
Tb          579.74;      // K   [origin=predictive method=joback]
HvapTb      57461.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (69.252 0.70036 -0.0001852 -7.59e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CH2COO; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethyl propane-1,1,3-tricarboxylate" "1,1,3-propanetricarboxylic acid, 1,1,3-trimethyl ester" "1,1,3-propanetricarboxylicacid, 1,1,3-trimethyl ester" "1,1,3-propanetricarboxylicacid, trimethyl ester (7ci,8ci,9ci); dimethyl a-methoxycarbonylglutarate; methyl propane-1,1,3-tricarboxylate;trimethyl 1,1,3-propanetricarboxylate" );
standardThermochemistry
{
    dHf_298   -1186210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     650.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-908650.0
}
