/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,3-trimethylcyclopentane  (C8H16, CAS 4516-69-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        113Trimethylcyclopentane;
formula     C8H16;
CAS         4516-69-2;
InChIKey    OBKHYUIZSOIEPG-UHFFFAOYSA-N;
MW          112.216;      // g/mol [origin=calculated method=formula-sum]
Tc          594.64;      // K   [origin=predictive method=joback]
Pc          31.071;      // bar [origin=predictive method=joback]
omega       0.2394;      // -   [origin=predictive method=lee-kesler]
Tb          393.49;      // K   [origin=predictive method=joback]
HvapTb      32199.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-108.92 1.16096 -0.001016 3.933e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopentane, 1,1,3-trimethyl-" "1,3-trimethylcyclopentane" "cyclopentane,1,3-trimethyl-" "agn-pc-0d749b" "1,1,3-trimethyl cyclopentane" "cyclopentane,1,1,3-trimethyl-" "cyclopentane, 1,1,3-trimethyl- (8ci)(9ci)" );
gibbsFormation
{
    dHf_298   -153070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     444.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=39830.0
    phase     gas;
}
