/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,3-triethoxypropane  (C9H20O3, CAS 7789-92-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        113Triethoxypropane;
formula     C9H20O3;
CAS         7789-92-6;
InChIKey    LGICWIVABSMSDK-UHFFFAOYSA-N;
MW          176.256;      // g/mol [origin=calculated method=formula-sum]
Tc          639.14;      // K   [origin=predictive method=joback]
Pc          22.145;      // bar [origin=predictive method=joback]
omega       0.6444;      // -   [origin=predictive method=lee-kesler]
Tb          472.34;      // K   [origin=predictive method=joback]
HvapTb      42470.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (69.525 0.67516 -0.000136 -6.9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group CH2O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethoxypropionaldehyde diethyl acetal" "propane, 1,1,3-triethoxy-" "3-ethoxypropanal diethyl acetal" "1,3,3-triethoxypropane" ".beta.-ethoxypropionaldehyde diethyl acetal" "3-ethoxypropionaldehydediethylacetal" "propane, 1,3,3-triethoxy-" "beta-ethoxypropionaldehyde diethyl acetal" "1,3-triethoxypropane" "propane,3,3-triethoxy-" "1,1,3-triethoxy-propane" "propionaldehyde, 3-ethoxy-, diethyl acetal" );
standardThermochemistry
{
    dHf_298   -631030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     530.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-292540.0
}
