/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,5,5-tetramethoxypentane  (C9H20O4, CAS 4454-02-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1155Tetramethoxypentane;
formula     C9H20O4;
CAS         4454-02-8;
InChIKey    FHBAGVNIWPLUOK-UHFFFAOYSA-N;
MW          192.255;      // g/mol [origin=calculated method=formula-sum]
Tc          664.20;      // K   [origin=predictive method=joback]
Pc          21.959;      // bar [origin=predictive method=joback]
omega       0.6885;      // -   [origin=predictive method=lee-kesler]
Tb          494.32;      // K   [origin=predictive method=joback]
HvapTb      44492.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (93.343 0.61788 -2.82e-05 -1.243e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 2; } { group CH3O; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 2; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "glutaraldehyde, bis(dimethyl acetal)" "glutardialdehyde tetramethyl acetal" "pentane, 1,1,5,5-tetramethoxy-" "1,5,5-tetramethoxypentane" "pentane,1,5,5-tetramethoxy-" );
standardThermochemistry
{
    dHf_298   -768530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-399980.0
}
