/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1,6,6-tetraphenylhexane  (C30H30, CAS 2819-41-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1166Tetraphenylhexane;
formula     C30H30;
CAS         2819-41-2;
InChIKey    WUHPEKSUKIJIJF-UHFFFAOYSA-N;
MW          390.57;      // g/mol [origin=calculated method=formula-sum]
Tc          1250.07;      // K   [origin=predictive method=joback]
Pc          13.147;      // bar [origin=predictive method=joback]
omega       0.8863;      // -   [origin=predictive method=lee-kesler]
Tb          991.84;      // K   [origin=predictive method=joback]
HvapTb      90702.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-163.366 2.55 -0.0017394 4.468e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 20; } { group AC; count 2; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH; count 2; } { group dCH_ring; count 20; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,6,6-triphenylhexylbenzene" "hexane, 1,1,6,6-tetraphenyl-" "benzene, 1,1',1'',1'''-(1,6-hexanediylidene)tetrakis-" "1,6,6-tetraphenylhexane" "hexane,1,6,6-tetraphenyl-" "1,1',1'',1'''-hexane-1,1,6,6-tetrayltetrabenzene" "benzene,1',1'',1'''-(1,6-hexanediylidene)tetrakis-" "benzene,1,1',1'',1'''-(1,6-hexanediylidene)tetrakis- (9ci)" );
gibbsFormation
{
    dHf_298   273030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     879.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=646480.0
    phase     gas;
}
