/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,16-hexadecanediol  (C16H34O2, CAS 7735-42-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        116Hexadecanediol;
formula     C16H34O2;
CAS         7735-42-4;
InChIKey    GJBXIPOYHVMPQJ-UHFFFAOYSA-N;
MW          258.446;      // g/mol [origin=calculated method=formula-sum]
Tc          919.40;      // K   [origin=predictive method=joback]
Pc          15.140;      // bar [origin=predictive method=joback]
omega       1.3287;      // -   [origin=predictive method=lee-kesler]
Tb          750.04;      // K   [origin=predictive method=joback]
HvapTb      84568.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.074 1.5918 -0.0009074 1.988e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 16; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 16; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadecane-1,16-diol" "hexadecamethylene glycol" "1,16-dihydroxyhexadecane" "1,16-hexadecandiol" "1,16 hexadecandiol" );
gibbsFormation
{
    dHf_298   -678030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     881.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-189800.0
    phase     gas;
}
