/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,18-octadecanediol  (C18H38O2, CAS 3155-43-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        118Octadecanediol;
formula     C18H38O2;
CAS         3155-43-9;
InChIKey    LUUFSCNUZAYHAT-UHFFFAOYSA-N;
MW          286.5;      // g/mol [origin=calculated method=formula-sum]
Tc          974.32;      // K   [origin=predictive method=joback]
Pc          13.108;      // bar [origin=predictive method=joback]
omega       1.2142;      // -   [origin=predictive method=lee-kesler]
Tb          795.80;      // K   [origin=predictive method=joback]
HvapTb      89020.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.892 1.7818 -0.0010162 2.226e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 18; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 18; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadecane-1,18-diol" );
standardThermochemistry
{
    dHf_298   -719310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     958.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-172960.0
}
