/*--------------------------------*- Choupo -*-----------------------*\
  Component: 11a,12,13,13a-tetrahydro-1,11-(metheno)cyclohepta[b]heptalene  (C18H16, CAS 28255-97-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11a121313aTetrahydro111MethenoCycloheptaBHeptalene;
formula     C18H16;
CAS         28255-97-2;
InChIKey    XNJNSGJEBSIKOD-UHFFFAOYSA-N;
MW          232.326;      // g/mol [origin=calculated method=formula-sum]
Tc          944.93;      // K   [origin=predictive method=joback]
Pc          24.556;      // bar [origin=predictive method=joback]
omega       0.5963;      // -   [origin=predictive method=lee-kesler]
Tb          687.40;      // K   [origin=predictive method=joback]
HvapTb      61656.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-145.39 1.6828 -0.0013114 4.07e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 10; } { group AC; count 2; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "xnjnsgjebsikod-uhfffaoysa-" "11,1-metheno-1h-cyclohepta[b]heptalene,11a,12,13,13a-tetrahydro-" "11,1-metheno-1h-cyclohepta(b)heptalene, 11a,12,13,13a-tetrahydro-" );
gibbsFormation
{
    dHf_298   238650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=457700.0
    phase     gas;
}
