/*--------------------------------*- Choupo -*-----------------------*\
  Component: 11alpha-acetoxyprogesterone  (C23H32O4, CAS 2268-98-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11alphaAcetoxyprogesterone;
formula     C23H32O4;
CAS         2268-98-6;
InChIKey    IWRPVTXREVYBHT-ZQEATNLPSA-N;
MW          372.505;      // g/mol [origin=calculated method=formula-sum]
Tc          1189.17;      // K   [origin=predictive method=joback]
Pc          14.070;      // bar [origin=predictive method=joback]
omega       0.9512;      // -   [origin=predictive method=lee-kesler]
Tb          944.67;      // K   [origin=predictive method=joback]
HvapTb      83429.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-235.48 2.88218 -0.00233814 8.2176e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 5; } { group C; count 2; } { group CH=C; count 1; } { group CH3CO; count 1; } { group CH2CO; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 7; } { group CH_ring; count 5; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CdO; count 1; } { group CdO_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(8s,9s,10r,11r,13s,14s,17s)-17-ethanoyl-10,13-dimethyl-3-oxidanylidene-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-11-yl] ethanoate" "pregn-4-ene-3, 11.alpha.-hydroxy-, acetate" "11.alpha.-acetoxyprogesterone" "pregn-4-ene-3, 11-(acetyloxy)-, (11.alpha.)-" "11alpha-hydroxyprogesterone acetate" "11alpha-acetoxypregn-4-ene-3,20-dione" "11alpha-hydroxypregn-4-ene-3,20-dione acetate" "(1s,10s,11s,14s,15s,2r,17r)-14-acetyl-2,15-dimethyl-5-oxotetracyclo[8.7.0.0<2, 7>.0<11,15>]heptadec-6-en-17-yl acetate" "[(8s,9s,10r,11r,13s,14s,17s)-17-acetyl-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-11-yl] acetate" );
standardThermochemistry
{
    dHf_298   -809440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     758.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-250380.0
}
