/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1'-benzene-1,3-diylbis(1-phenylethanol)  (C22H22O2, CAS 71400-24-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Benzene13Diylbis1Phenylethanol;
formula     C22H22O2;
CAS         71400-24-3;
InChIKey    HPASRAMJMJGGHD-UHFFFAOYSA-N;
MW          318.416;      // g/mol [origin=calculated method=formula-sum]
Tc          1203.98;      // K   [origin=predictive method=joback]
Pc          22.041;      // bar [origin=predictive method=joback]
omega       1.4257;      // -   [origin=predictive method=lee-kesler]
Tb          965.88;      // K   [origin=predictive method=joback]
HvapTb      102822.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-142.89 2.11724 -0.00160396 4.656e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 2; } { group ACH; count 14; } { group AC; count 4; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 2; } { group dCH_ring; count 14; } { group dC_ring; count 4; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[3-(1-oxidanyl-1-phenyl-ethyl)phenyl]-1-phenyl-ethanol" "1,3-benzenedimethanol, alpha,alpha'-dimethyl-alpha,alpha'-diphenyl-" "1-[3-(1-hydroxy-1-phenylethyl)phenyl]-1-phenylethanol" "1,3-benzenedimethanol, alpha1,alpha3-dimethyl-alpha1,alpha3-diphenyl-" "1,3-benzenedimethanol, .alpha.,.alpha.'-dimethyl-.alpha.,.alpha.'-diphenyl-" "1,3-benzenedimethanol, .alpha.1,.alpha.3-dimethyl-.alpha.1,.alpha.3-diphenyl-" );
standardThermochemistry
{
    dHf_298   -121250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     711.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=194000.0
}
