/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1'-biphenyl, 2,6-dimethyl-  (C14H14, CAS 3976-34-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Biphenyl26Dimethyl;
formula     C14H14;
CAS         3976-34-9;
InChIKey    BGXRAGCQZCSMOT-UHFFFAOYSA-N;
MW          182.266;      // g/mol [origin=calculated method=formula-sum]
Tc          825.05;      // K   [origin=predictive method=joback]
Pc          26.846;      // bar [origin=predictive method=joback]
omega       0.4737;      // -   [origin=predictive method=lee-kesler]
Tb          583.24;      // K   [origin=predictive method=joback]
HvapTb      52634.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.05 1.05704 -0.00066612 1.566e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 2; } { group ACCH3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-dimethyl-2-phenyl-benzene" "2,6-dimethylbiphenyl" "1,3-dimethyl-2-phenylbenzene" "1,1'-biphenyl,2,6-dimethyl-" "biphenyl,2,6-dimethyl- (6ci,7ci,8ci); 1,3-dimethyl-2-phenylbenzene;2,6-dimethyl-1,1'-biphenyl; 2,6-dimethylbiphenyl; 2-phenyl-m-xylene" );
standardThermochemistry
{
    dHf_298   117830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     476.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=272560.0
}
