/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1,1'-biphenyl)-4-carboxylic acid, 4'-octyl-, 4-(2-methylbutyl)phenyl ester  (C32H40O2, CAS 70116-35-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Biphenyl4CarboxylicAcid4Octyl42MethylbutylPhenylEster;
formula     C32H40O2;
CAS         70116-35-7;
InChIKey    YNJUMESZHDXQSZ-UHFFFAOYSA-N;
MW          456.67;      // g/mol [origin=calculated method=formula-sum]
Tc          1328.50;      // K   [origin=predictive method=joback]
Pc          9.023;      // bar [origin=predictive method=joback]
omega       0.8686;      // -   [origin=predictive method=lee-kesler]
Tb          1084.52;      // K   [origin=predictive method=joback]
HvapTb      102659.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-61.291 2.57976 -0.00151808 3.138e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 7; } { group CH; count 1; } { group ACH; count 12; } { group AC; count 4; } { group ACCH2; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 9; } { group CH; count 1; } { group dCH_ring; count 12; } { group dC_ring; count 6; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-(2-methylbutyl)phenyl] 4-(4-octylphenyl)benzoate" "(1,1'-biphenyl)-4-carboxylic acid, 4'-octyl-, 4-((2s)-2-methylbutyl)phenyl ester" "[1,1'-biphenyl]-4-carboxylic acid, 4'-octyl-, 4-(2-methylbutyl)phenyl ester" "[1,1'-biphenyl]-4-carboxylic acid, 4'-octyl-, 4-[(2s)-2-methylbutyl]phenyl ester" "(s)-4-(2-methylbutyl)phenyl 4'-octyl(1,1'-biphenyl)-4-carboxylate" );
standardThermochemistry
{
    dHf_298   -351190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1106.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=214090.0
}
