/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dimethoxy-3-methylbutane  (C7H16O2, CAS 57094-35-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dimethoxy3Methylbutane;
formula     C7H16O2;
CAS         57094-35-6;
InChIKey    PLMBSQKUMOJZNE-UHFFFAOYSA-N;
MW          132.203;      // g/mol [origin=calculated method=formula-sum]
Tc          576.20;      // K   [origin=predictive method=joback]
Pc          27.469;      // bar [origin=predictive method=joback]
omega       0.4379;      // -   [origin=predictive method=lee-kesler]
Tb          403.72;      // K   [origin=predictive method=joback]
HvapTb      35220.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (44.161 0.55428 -0.0001414 -3.85e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 2; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-dimethoxy-3-methyl-butane" "butane,1,1-dimethoxy-3-methyl-" "isovaleraldehyde,dimethyl acetal (6ci,7ci); 1,1-dimethoxy-3-methylbutane; 3-methylbutanaldimethyl acetal; isopentanal dimethyl acetal" );
gibbsFormation
{
    dHf_298   -462810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     432.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-206820.0
    phase     gas;
}
