/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dichlorotridecane  (C13H26Cl2, CAS 821-93-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dichlorotridecane;
formula     C13H26Cl2;
CAS         821-93-2;
InChIKey    MVVUWKVUKVCQSM-UHFFFAOYSA-N;
MW          253.251;      // g/mol [origin=calculated method=formula-sum]
Tc          745.03;      // K   [origin=predictive method=joback]
Pc          15.598;      // bar [origin=predictive method=joback]
omega       0.7080;      // -   [origin=predictive method=lee-kesler]
Tb          571.46;      // K   [origin=predictive method=joback]
HvapTb      52914.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.171 1.25832 -0.0007274 1.61e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 11; } { group CHCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 11; } { group CH; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(chloranyl)tridecane" );
gibbsFormation
{
    dHf_298   -348410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     719.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=32280.0
    phase     gas;
}
