/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-diethyl-1,2,3,4-tetrahydronaphthalene  (C14H20, CAS 2938-66-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Diethyl1234Tetrahydronaphthalene;
formula     C14H20;
CAS         2938-66-1;
InChIKey    DBFQMDNLSBZPMF-UHFFFAOYSA-N;
MW          188.314;      // g/mol [origin=calculated method=formula-sum]
Tc          788.47;      // K   [origin=predictive method=joback]
Pc          23.888;      // bar [origin=predictive method=joback]
omega       0.4722;      // -   [origin=predictive method=lee-kesler]
Tb          562.83;      // K   [origin=predictive method=joback]
HvapTb      48630.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-134.798 1.62864 -0.00140836 5.234e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,4-diethyl-2,3-dihydro-1h-naphthalene" "naphthalene, 1,1-diethyl-1,2,3,4-tetrahydro" "naphthalene, 1,1-diethyl-1,2,3,4-tetrahydro-" );
standardThermochemistry
{
    dHf_298   -25350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     587.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=212940.0
}
