/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-diphenylhexane  (C18H22, CAS 1530-04-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Diphenylhexane;
formula     C18H22;
CAS         1530-04-7;
InChIKey    BXINIXQKBCSKKR-UHFFFAOYSA-N;
MW          238.374;      // g/mol [origin=calculated method=formula-sum]
Tc          890.38;      // K   [origin=predictive method=joback]
Pc          19.304;      // bar [origin=predictive method=joback]
omega       0.6336;      // -   [origin=predictive method=lee-kesler]
Tb          664.36;      // K   [origin=predictive method=joback]
HvapTb      59826.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-82.966 1.56192 -0.001021 2.535e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylhexylbenzene" "(phenylhexyl)benzene" "benzene, 1,1'-hexylidenebis-" );
standardThermochemistry
{
    dHf_298   52930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     634.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=323060.0
}
