/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-diphenylpropene  (C15H14, CAS 778-66-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Diphenylpropene;
formula     C15H14;
CAS         778-66-5;
InChIKey    KYVBUUNCHXRYOS-UHFFFAOYSA-N;
MW          194.277;      // g/mol [origin=calculated method=formula-sum]
Tc          850.40;      // K   [origin=predictive method=joback]
Pc          26.598;      // bar [origin=predictive method=joback]
omega       0.4611;      // -   [origin=predictive method=lee-kesler]
Tb          600.20;      // K   [origin=predictive method=joback]
HvapTb      53574.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-92.43 1.29092 -0.0009407 2.675e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=C; count 1; } { group ACH; count 10; } { group AC; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylprop-1-enylbenzene" "1-methyl-2,2-diphenylethylene" "1,1-diphenyl-1-propene" "(1-phenyl-1-propenyl)benzene" "prop-1-ene-1,1-diyldibenzene" "propene, 1,1-diphenyl-" "1,1-diphenyl-1-propylene" "1-methyl-2,2-diphenylethene" "2-methyl-1,1-diphenylethylene" "1-methyl-2,2-diphenylethyl ene" "benzene,1'-(1-propenylidene)bis-" "benzene, 1,1'-(1-propenylidene)bis-" );
gibbsFormation
{
    dHf_298   227560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=371910.0
    phase     gas;
}
