/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-difluorocyclopentane  (C5H8F2, CAS 1120-70-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Difluorocyclopentane;
formula     C5H8F2;
CAS         1120-70-3;
InChIKey    QPTDDOUBRQFLQW-UHFFFAOYSA-N;
MW          106.115;      // g/mol [origin=calculated method=formula-sum]
Tc          509.67;      // K   [origin=predictive method=joback]
Pc          40.934;      // bar [origin=predictive method=joback]
omega       0.2328;      // -   [origin=predictive method=lee-kesler]
Tb          328.06;      // K   [origin=predictive method=joback]
HvapTb      24196.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-99.95 0.926 -0.000941 3.97e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CF2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group C_ring; count 1; } { group F; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(fluoranyl)cyclopentane" );
gibbsFormation
{
    dHf_298   -463030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     433.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-367340.0
    phase     gas;
}
