/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dibutoxytrimethylamine  (C11H25NO2, CAS 18503-90-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dibutoxytrimethylamine;
formula     C11H25NO2;
CAS         18503-90-7;
InChIKey    GSFFXKGTGPMVLM-UHFFFAOYSA-N;
MW          203.326;      // g/mol [origin=calculated method=formula-sum]
Tc          671.77;      // K   [origin=predictive method=joback]
Pc          18.871;      // bar [origin=predictive method=joback]
omega       0.7191;      // -   [origin=predictive method=lee-kesler]
Tb          508.12;      // K   [origin=predictive method=joback]
HvapTb      46555.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.516 1.05228 -0.0004684 4.7e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group CH2O; count 2; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 1; } { group O; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-dibutoxy-n,n-dimethyl-methanamine" "n,n-dimethylformamide dibutyl acetal" "1,1-dibutoxy-n,n-dimethylmethanamine" "1,1-dibutoxy-n,n-dimethylmethylamine" "gsffxkgtgpmvlm-uhfffaoysa-" "n,n-dimethylformamide di-n-butylacetal" "n,n-dimethylformamide di-n-butyl acetal" "methanamine,1,1-dibutoxy-n,n-dimethyl-" "m716" );
gibbsFormation
{
    dHf_298   -472560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     613.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-59920.0
    phase     gas;
}
