/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dichloro-1-fluoroethane  (C2H3Cl2F, CAS 1717-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dichloro1Fluoroethane;
formula     C2H3Cl2F;
CAS         1717-00-6;
InChIKey    FRCHKSNAZZFGCA-UHFFFAOYSA-N;
MW          116.944;      // g/mol [origin=calculated method=formula-sum]
Tc          500.21;      // K   [origin=predictive method=joback]
Pc          43.858;      // bar [origin=predictive method=joback]
omega       0.1949;      // -   [origin=predictive method=lee-kesler]
Tb          316.26;      // K   [origin=predictive method=joback]
HvapTb      26703.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.47 0.34502 -0.000314 1.081e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CCl2F; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group C; count 1; } { group F; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(chloranyl)-1-fluoranyl-ethane" "dichlorofluoroethane" "hcfc-141b" "ethane, 1,1-dichloro-1-fluoro-" "hcfc 141b" "refrigerant 141b" "isotron 141b" "solkane 141b" "cfc 141b" "r 141b" "dichlofluoroethane" "r-141b" );
standardThermochemistry
{
    dHf_298   -320950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     293.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-249870.0
}
