/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dichloro-4-methylpenta-1,3-diene  (C6H8Cl2, CAS 55667-43-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dichloro4Methylpenta13Diene;
formula     C6H8Cl2;
CAS         55667-43-1;
InChIKey    YYOLVILSZOVWLS-UHFFFAOYSA-N;
MW          151.03;      // g/mol [origin=calculated method=formula-sum]
Tc          627.28;      // K   [origin=predictive method=joback]
Pc          32.504;      // bar [origin=predictive method=joback]
omega       0.2990;      // -   [origin=predictive method=lee-kesler]
Tb          419.82;      // K   [origin=predictive method=joback]
HvapTb      37796.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.53 0.62724 -0.0005156 1.766e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH=C; count 2; } { group Cl_C=C_; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH; count 2; } { group dC; count 2; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(chloranyl)-4-methyl-penta-1,3-diene" "1,1-dichloro-4-methyl-1,3-pentadiene" "1,3-pentadiene, 1,1-dichloro-4-methyl-" );
standardThermochemistry
{
    dHf_298   16210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     435.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=119120.0
}
