/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-diallyl-3-(1,4-benzodioxan-2-ylmethyl)-3-methylurea  (C17H22N2O3, CAS 13988-24-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Diallyl314Benzodioxan2Ylmethyl3Methylurea;
formula     C17H22N2O3;
CAS         13988-24-4;
InChIKey    SVQHPQRSZJSPEB-UHFFFAOYSA-N;
MW          302.374;      // g/mol [origin=calculated method=formula-sum]
Tc          969.14;      // K   [origin=predictive method=joback]
Pc          19.683;      // bar [origin=predictive method=joback]
omega       1.0323;      // -   [origin=predictive method=lee-kesler]
Tb          757.24;      // K   [origin=predictive method=joback]
HvapTb      74971.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-72.897 1.79552 -0.00126346 3.4426e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH-O; count 1; } { group FCH2O; count 1; } { group CH2N; count 1; } { group CONCH3CH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH2; count 2; } { group dCH; count 2; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O_ring; count 2; } { group CdO; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,3-dihydro-1,4-benzodioxin-3-ylmethyl)-1-methyl-3,3-bis(prop-2-enyl)urea" "2-(n,n-diallylcarbamylmethyl)aminomethyl-1,4-benzodioxan" "urea, 1,1-diallyl-3-(1,4-benzodioxan-2-ylmethyl)-3-methyl-" "urea, n-((2,3-dihydro-1,4-benzodioxin-2-yl)methyl)-n-methyl-n',n'-di-2-propenyl-" "urea, n-((2,3-dihydro-1,4-benzodioxin-2-yl)methyl)-n-methyl-n',n'-di-2-propenyl- (9ci)" );
gibbsFormation
{
    dHf_298   -93170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     582.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=339770.0
    phase     gas;
}
