/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-diiodoethane  (C2H4I2, CAS 594-02-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Diiodoethane;
formula     C2H4I2;
CAS         594-02-5;
InChIKey    JNVXRQOSRUDXDY-UHFFFAOYSA-N;
MW          281.854;      // g/mol [origin=calculated method=formula-sum]
Tc          690.35;      // K   [origin=predictive method=joback]
Pc          47.826;      // bar [origin=predictive method=joback]
omega       0.1823;      // -   [origin=predictive method=lee-kesler]
Tb          431.20;      // K   [origin=predictive method=joback]
HvapTb      38404.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.77 0.27772 -0.000251 9.19e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group I; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group I; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(iodanyl)ethane" "ethylidene iodide" "1,1-diiodo-ethane" "ethane, 1,1-diiodo-" "1,1-diiodoethane;ethylidene iodide" "ethane, 1,1-diiodo-(7ci,8ci,9ci)" );
standardThermochemistry
{
    dHf_298   63850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     335.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=79760.0
}
