/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dibromo-2,2-dimethylpropane  (C5H10Br2, CAS 2443-91-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dibromo22Dimethylpropane;
formula     C5H10Br2;
CAS         2443-91-6;
InChIKey    BQZKNPPVHYOJLR-UHFFFAOYSA-N;
MW          229.943;      // g/mol [origin=calculated method=formula-sum]
Tc          666.32;      // K   [origin=predictive method=joback]
Pc          42.552;      // bar [origin=predictive method=joback]
omega       0.3656;      // -   [origin=predictive method=lee-kesler]
Tb          442.65;      // K   [origin=predictive method=joback]
HvapTb      37910.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.43 0.68696 -0.000566 1.879e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(bromanyl)-2,2-dimethyl-propane" "agn-pc-00kxlp" "propane, 1,1-dibromo-2,2-dimethyl-" );
gibbsFormation
{
    dHf_298   -107900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     404.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20260.0
    phase     gas;
}
