/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dimethylcyclohexane  (C8H16, CAS 590-66-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dimethylcyclohexane;
formula     C8H16;
CAS         590-66-9;
InChIKey    QEGNUYASOUJEHD-UHFFFAOYSA-N;
MW          112.216;      // g/mol [origin=calculated method=formula-sum]
Tc          612.78;      // K   [origin=predictive method=joback]
Pc          33.182;      // bar [origin=predictive method=joback]
omega       0.2344;      // -   [origin=predictive method=lee-kesler]
Tb          402.43;      // K   [origin=predictive method=joback]
HvapTb      32680.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-119.98 1.17784 -0.001025 3.916e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 5; } { group C_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "gem-dimethylcyclohexane" "cyclohexane, 1,1-dimethyl-" "cyclohexane, dimethyl-" "dimethylcyclohexanes" "cyclohexane,1-dimethyl-" "dimethylcyclohexane" "1,1-dimethyl-cyclohexane" "1,1-dimethyl cyclohexane" );
standardThermochemistry
{
    dHf_298   -138890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=35440.0
}
