/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dichlorocyclohexane  (C6H10Cl2, CAS 2108-92-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dichlorocyclohexane;
formula     C6H10Cl2;
CAS         2108-92-1;
InChIKey    LQRDJCBZCLUBRY-UHFFFAOYSA-N;
MW          153.046;      // g/mol [origin=calculated method=formula-sum]
Tc          662.96;      // K   [origin=predictive method=joback]
Pc          38.198;      // bar [origin=predictive method=joback]
omega       0.2497;      // -   [origin=predictive method=lee-kesler]
Tb          431.53;      // K   [origin=predictive method=joback]
HvapTb      36998.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-92.38 1.0014 -0.000957 3.858e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group C_ring; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(chloranyl)cyclohexane" "cyclohexane, 1,1-dichloro-" "cyclohexane,1-dichloro-" );
standardThermochemistry
{
    dHf_298   -129090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-5260.0
}
