/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dicyclopentylhexadecane  (C26H50, CAS 55401-76-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dicyclopentylhexadecane;
formula     C26H50;
CAS         55401-76-8;
InChIKey    CUGOOMPOAPXGEE-UHFFFAOYSA-N;
MW          362.686;      // g/mol [origin=calculated method=formula-sum]
Tc          1018.13;      // K   [origin=predictive method=joback]
Pc          8.932;      // bar [origin=predictive method=joback]
omega       0.7761;      // -   [origin=predictive method=lee-kesler]
Tb          824.60;      // K   [origin=predictive method=joback]
HvapTb      73596.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-143.396 2.74312 -0.0016486 3.767e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 22; } { group CH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 14; } { group CH; count 1; } { group CH2_ring; count 8; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-cyclopentylhexadecylcyclopentane" "cyclopentane, 1,1'-hexadecylidenebis-" "cyclopentane,1'-hexadecylidenebis-" "1,1'-hexadecane-1,1-diyldicyclopentane" );
gibbsFormation
{
    dHf_298   -464290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1058.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=238700.0
    phase     gas;
}
