/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dimethyl-n,n'-diisopropylsilanediamine  (C8H22N2Si, CAS 6026-42-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H22N2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        11DimethylNNDiisopropylsilanediamine;
formula     C8H22N2Si;
CAS         6026-42-2;
InChIKey    UNOQITWAUFOMKI-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          174.363;      // g/mol [origin=calculated method=formula-sum]
Tc          668.64;      // K   [origin=predictive method=joback]
Pc          23.474;      // bar [origin=predictive method=joback]
omega       0.5370;      // -   [origin=predictive method=lee-kesler]
Tb          483.50;      // K   [origin=predictive method=joback]
HvapTb      45792.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (30.65 0.72192 -0.0001002 -1.132e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CHNH; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH; count 2; } { group NH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-[dimethyl-(propan-2-ylamino)silyl]propan-2-amine" "di(isopropylamino)dimethylsilane" "silanediamine, 1,1-dimethyl-n,n'-bis(1-methylethyl)-" "bis(isopropylamino)dimethylsilane" "silanediamine,1,1-dimethyl-n,n'-bis(1-methylethyl)-" "silanediamine,n,n'-diisopropyl-1,1-dimethyl- (7ci,8ci);bis(isopropylamino)dimethylsilane;dimethylbis(isopropylamino)silane;" );
standardThermochemistry
{
    dHf_298   -223690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     656.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=85620.0
}
