/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dichloro-2,2-diphenylethane  (C14H12Cl2, CAS 2387-16-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dichloro22Diphenylethane;
formula     C14H12Cl2;
CAS         2387-16-8;
InChIKey    FVMUDWLRSAABPN-UHFFFAOYSA-N;
MW          251.15;      // g/mol [origin=calculated method=formula-sum]
Tc          904.48;      // K   [origin=predictive method=joback]
Pc          26.084;      // bar [origin=predictive method=joback]
omega       0.5277;      // -   [origin=predictive method=lee-kesler]
Tb          647.26;      // K   [origin=predictive method=joback]
HvapTb      59304.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-55.23 1.2014 -0.0008474 2.234e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } { group CHCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2,2-bis(chloranyl)-1-phenyl-ethyl]benzene" "(2,2-dichloro-1-phenylethyl)benzene" "benzene, 1,1'-(2,2-dichloroethylidene)bis-" "benzene,1,1'-(2,2-dichloroethylidene)bis-" "(2,2-dichloroethane-1,1-diyl)dibenzene" "(2,2-dichloro-1-phenylethyl)benzene;1,1-dichloro-2,2-diphenylethane;" );
gibbsFormation
{
    dHf_298   98730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     536.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=263080.0
    phase     gas;
}
