/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dimethyl-2-(2-methyl-1-propenyl)cyclopropane  (C9H16, CAS 33422-32-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dimethyl22Methyl1PropenylCyclopropane;
formula     C9H16;
CAS         33422-32-1;
InChIKey    JLEYIXWABQURRS-UHFFFAOYSA-N;
MW          124.227;      // g/mol [origin=calculated method=formula-sum]
Tc          609.18;      // K   [origin=predictive method=joback]
Pc          28.203;      // bar [origin=predictive method=joback]
omega       0.2871;      // -   [origin=predictive method=lee-kesler]
Tb          411.87;      // K   [origin=predictive method=joback]
HvapTb      34119.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-113.46 1.29508 -0.0012493 5.142e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group C_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-dimethyl-2-(2-methylprop-1-enyl)cyclopropane" "cyclopropane, 1,1-dimethyl-2-(2-methyl-1-propenyl)-" "1,1-dimethyl-2-(2-methyl-propenyl)-cyclopropane" "1,1-dimethyl-2-(2-methyl-prop-1-enyl)-cyclopropane" );
standardThermochemistry
{
    dHf_298   -53960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     432.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=144120.0
}
