/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1-dichlorododecane  (C12H24Cl2, CAS 62017-17-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Dichlorododecane;
formula     C12H24Cl2;
CAS         62017-17-8;
InChIKey    NDDJVGQZDQBORS-UHFFFAOYSA-N;
MW          239.224;      // g/mol [origin=calculated method=formula-sum]
Tc          723.49;      // K   [origin=predictive method=joback]
Pc          16.852;      // bar [origin=predictive method=joback]
omega       0.6684;      // -   [origin=predictive method=lee-kesler]
Tb          548.58;      // K   [origin=predictive method=joback]
HvapTb      50688.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.08 1.16332 -0.000673 1.491e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group CHCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group CH; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(chloranyl)dodecane" "dodecane, 1,1-dichloro-" "1,1-dichloro-dodecane" "agn-pc-02uxlk" );
standardThermochemistry
{
    dHf_298   -327770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     680.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=23860.0
}
