/*--------------------------------*- Choupo -*-----------------------*\
  Component: 11-docosen-1-ol  (C22H44O, CAS 104513-12-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Docosen1Ol;
formula     C22H44O;
CAS         104513-12-4;
InChIKey    WHESZEJVMWPTSE-UHFFFAOYSA-N;
MW          324.593;      // g/mol [origin=calculated method=formula-sum]
Tc          978.67;      // K   [origin=predictive method=joback]
Pc          9.852;      // bar [origin=predictive method=joback]
omega       0.9535;      // -   [origin=predictive method=lee-kesler]
Tb          799.30;      // K   [origin=predictive method=joback]
HvapTb      81203.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.001 2.14782 -0.0012872 3.078e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 19; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 19; } { group dCH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "docos-11-en-1-ol" "11-docosen-1-ol, (z)-" );
gibbsFormation
{
    dHf_298   -532420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1057.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=77760.0
    phase     gas;
}
