/*--------------------------------*- Choupo -*-----------------------*\
  Component: 11-fluoro-1,6-methano[10]annulene  (C11H9F, CAS 71671-89-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Fluoro16Methano10Annulene;
formula     C11H9F;
CAS         71671-89-1;
InChIKey    ZQBWKMKPICPJHK-UHFFFAOYSA-N;
MW          160.191;      // g/mol [origin=calculated method=formula-sum]
Tc          725.31;      // K   [origin=predictive method=joback]
Pc          32.616;      // bar [origin=predictive method=joback]
omega       0.3908;      // -   [origin=predictive method=lee-kesler]
Tb          495.81;      // K   [origin=predictive method=joback]
HvapTb      43042.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.55 0.9419 -0.00065712 1.738e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 2; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 2; } { group F; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "11-fluoranylbicyclo[4.4.1]undeca-1,3,5,7,9-pentaene" "11-fluorobicyclo[4.4.1]undeca-1,3,5,7,9-pentaene" "11-fluoro-1,6-methano(10)annulene" );
standardThermochemistry
{
    dHf_298   -65380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     378.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=46180.0
}
