/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1'-hex-3-ene-3,4-diylbis(4-methoxybenzene)  (C20H24O2, CAS 7773-34-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11Hex3Ene34Diylbis4Methoxybenzene;
formula     C20H24O2;
CAS         7773-34-4;
InChIKey    VQOAQMIKPYNCMV-UHFFFAOYSA-N;
MW          296.41;      // g/mol [origin=calculated method=formula-sum]
Tc          994.76;      // K   [origin=predictive method=joback]
Pc          16.285;      // bar [origin=predictive method=joback]
omega       0.8042;      // -   [origin=predictive method=lee-kesler]
Tb          769.28;      // K   [origin=predictive method=joback]
HvapTb      70928.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.068 1.52048 -0.00085892 1.694e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 8; } { group AC; count 4; } { group CH3O; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group dC; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxy-4-[4-(4-methoxyphenyl)hex-3-en-3-yl]benzene" );
standardThermochemistry
{
    dHf_298   -172810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     717.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=176200.0
}
