/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,1'-(hexadecylimino)dipropan-2-ol  (C22H47NO2, CAS 2269-21-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11HexadecyliminoDipropan2Ol;
formula     C22H47NO2;
CAS         2269-21-8;
InChIKey    MNDXNPPBHMRCOA-UHFFFAOYSA-N;
MW          357.623;      // g/mol [origin=calculated method=formula-sum]
Tc          1108.95;      // K   [origin=predictive method=joback]
Pc          10.194;      // bar [origin=predictive method=joback]
omega       0.8993;      // -   [origin=predictive method=lee-kesler]
Tb          898.88;      // K   [origin=predictive method=joback]
HvapTb      99191.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.583 2.29756 -0.0013528 3.066e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 16; } { group CH; count 2; } { group OH; count 2; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 17; } { group CH; count 2; } { group OH; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[hexadecyl(2-oxidanylpropyl)amino]propan-2-ol" "2-propanol, 1,1'-(hexadecylimino)bis-" "hexadecylbis(2-hydroxypropyl) amine" "1-[hexadecyl(2-hydroxypropyl)amino]propan-2-ol" );
standardThermochemistry
{
    dHf_298   -744900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1111.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-33380.0
}
