/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(1-naphthyl)propan-1-one  (C13H12O, CAS 101462-63-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11NaphthylPropan1One;
formula     C13H12O;
CAS         101462-63-9;
InChIKey    QFLRYLKUSFJFTK-UHFFFAOYSA-N;
MW          184.238;      // g/mol [origin=calculated method=formula-sum]
Tc          835.53;      // K   [origin=predictive method=joback]
Pc          29.473;      // bar [origin=predictive method=joback]
omega       0.6226;      // -   [origin=predictive method=lee-kesler]
Tb          601.55;      // K   [origin=predictive method=joback]
HvapTb      55856.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-52.619 1.06872 -0.00076558 2.1616e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 7; } { group AC; count 3; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 3; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-naphthalen-1-ylpropan-1-one" "1-propanone, 1-(naphthalenyl)-" "1-propionaphthone" "1'-propionaphthone" );
gibbsFormation
{
    dHf_298   -8100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     467.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=139090.0
    phase     gas;
}
