/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-[1-(pentyloxy)ethoxy]pentane  (C12H26O2, CAS 13002-08-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        11PentyloxyEthoxyPentane;
formula     C12H26O2;
CAS         13002-08-9;
InChIKey    MIAGHUUTGZIIJW-UHFFFAOYSA-N;
MW          202.338;      // g/mol [origin=calculated method=formula-sum]
Tc          682.60;      // K   [origin=predictive method=joback]
Pc          17.419;      // bar [origin=predictive method=joback]
omega       0.7032;      // -   [origin=predictive method=lee-kesler]
Tb          518.56;      // K   [origin=predictive method=joback]
HvapTb      46738.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (41.298 1.02336 -0.0004102 2.15e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 8; } { group CH; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(1-pentoxyethoxy)pentane" "pentane, 1,1'-[ethylidenebis(oxy)]bis-" "pentane, 1,1'-(ethylidenebis(oxy))bis-" "dipentoxyethane" "1,1'-(ethylidenebis(oxy))bispentane" );
gibbsFormation
{
    dHf_298   -560730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     636.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-162280.0
    phase     gas;
}
