/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2-((2-aminoethyl)amino)ethyl)pyrrolidine  (C8H19N3, CAS 6258-05-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        122AminoethylAminoEthylPyrrolidine;
formula     C8H19N3;
CAS         6258-05-5;
InChIKey    HKGTYLFPPIRQMM-UHFFFAOYSA-N;
MW          157.261;      // g/mol [origin=calculated method=formula-sum]
Tc          731.70;      // K   [origin=predictive method=joback]
Pc          33.412;      // bar [origin=predictive method=joback]
omega       0.7687;      // -   [origin=predictive method=lee-kesler]
Tb          533.46;      // K   [origin=predictive method=joback]
HvapTb      52916.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.096 1.1936 -0.0008452 2.405e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH2NH2; count 1; } { group CH2NH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH2_ring; count 4; } { group NH2; count 1; } { group NH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-(2-pyrrolidin-1-ylethyl)ethane-1,2-diamine" "1,2-ethanediamine, n-(2-(1-pyrrolidinyl)ethyl)-" "1,2-ethanediamine, n-[2-(1-pyrrolidinyl)ethyl]-" "1,2-ethanediamine, n1-(2-(1-pyrrolidinyl)ethyl)-" "1,2-ethanediamine, n1-[2-(1-pyrrolidinyl)ethyl]-" "1-[2-[(2-aminoethyl)amino]ethyl]pyrrolidine" "n-(2-aminoethylamino)ethylpyrrolidine" );
standardThermochemistry
{
    dHf_298   33320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     547.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=339460.0
}
