/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,3,10b-tetrahydrofluoranthene  (C16H14, CAS 20279-21-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12310bTetrahydrofluoranthene;
formula     C16H14;
CAS         20279-21-4;
InChIKey    VMBZUGDYWLFLEU-UHFFFAOYSA-N;
MW          206.288;      // g/mol [origin=calculated method=formula-sum]
Tc          894.08;      // K   [origin=predictive method=joback]
Pc          27.877;      // bar [origin=predictive method=joback]
omega       0.5944;      // -   [origin=predictive method=lee-kesler]
Tb          643.59;      // K   [origin=predictive method=joback]
HvapTb      57539.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-132.75 1.535 -0.00129648 4.421e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 7; } { group AC; count 3; } { group ACCH2; count 1; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "fluoranthene, 1,2,3,10b-tetrahydro-" "1,3,4-tetrahydrofluoranthene" "1,3,10b-tetrahydrofluoranthene" "fluoranthene,2,3,10b-tetrahydro-" "fluoranthene, 1,2,3,10b-tetrahydro- (8ci)(9ci)" );
standardThermochemistry
{
    dHf_298   243340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     369.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=433180.0
}
