/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,3,4,5-pentabromobenzene  (C6HBr5, CAS 608-90-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12345Pentabromobenzene;
formula     C6HBr5;
CAS         608-90-2;
InChIKey    LLVVSBBXENOOQY-UHFFFAOYSA-N;
MW          472.594;      // g/mol [origin=calculated method=formula-sum]
Tc          1015.02;      // K   [origin=predictive method=joback]
Pc          72.063;      // bar [origin=predictive method=joback]
omega       0.8880;      // -   [origin=predictive method=lee-kesler]
Tb          714.28;      // K   [origin=predictive method=joback]
HvapTb      66049.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (61.68 0.4479 -0.00042264 1.566e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group AC; count 5; } { group Br; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 1; } { group dC_ring; count 5; } { group Br; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5-pentakis(bromanyl)benzene" "pentabromobenzene" "benzene, pentabromo-" );
gibbsFormation
{
    dHf_298   155130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=145130.0
    phase     gas;
}
