/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,3,4-tetramethylfulvene  (C10H14, CAS 76089-59-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1234Tetramethylfulvene;
formula     C10H14;
CAS         76089-59-3;
InChIKey    RYLMKTLFCIGRQD-UHFFFAOYSA-N;
MW          134.222;      // g/mol [origin=calculated method=formula-sum]
Tc          666.36;      // K   [origin=predictive method=joback]
Pc          26.735;      // bar [origin=predictive method=joback]
omega       0.4140;      // -   [origin=predictive method=lee-kesler]
Tb          465.75;      // K   [origin=predictive method=joback]
HvapTb      41811.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.42 0.64458 -0.000317 5.52e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2=C; count 1; } { group C=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH2; count 1; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4-tetramethyl-5-methylidene-cyclopenta-1,3-diene" "1,2,3,4-tetramethyl-5-methylene-1,3-cyclopentadiene" "1,2,3,4-tetramethyl-5-methylidenecyclopenta-1,3-diene" "1,3-cyclopentadiene, 1,2,3,4-tetramethyl-5-methylene-" "rylmktlfcigrqd-uhfffaoysa-" "1,3-cyclopentadiene,1,2,3,4-tetramethyl-5-methylene-" "1,2,3,4-tetramethylfulvene;2,3,4,5-tetramethylfulvene; tetramethylfulvene" );
standardThermochemistry
{
    dHf_298   -14990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     411.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=152060.0
}
