/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,3,4,5,6-hexachloro-7-methoxynaphthalene  (C11H4Cl6O, CAS 1506-15-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        123456Hexachloro7Methoxynaphthalene;
formula     C11H4Cl6O;
CAS         1506-15-6;
InChIKey    NGFRBDQAKZEZJX-UHFFFAOYSA-N;
MW          364.852;      // g/mol [origin=calculated method=formula-sum]
Tc          1033.64;      // K   [origin=predictive method=joback]
Pc          23.982;      // bar [origin=predictive method=joback]
omega       0.8330;      // -   [origin=predictive method=lee-kesler]
Tb          778.80;      // K   [origin=predictive method=joback]
HvapTb      77350.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (130.48 0.52732 -0.00028464 5.12e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group AC; count 3; } { group CH3O; count 1; } { group ACCl; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 9; } { group Cl; count 6; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5,6-hexakis(chloranyl)-7-methoxy-naphthalene" "naphthalene,1,2,3,4,5,6-hexachloro-7-methoxy-" );
gibbsFormation
{
    dHf_298   -149720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16810.0
    phase     gas;
}
