/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-[2,3-bis(2-oxopropoxy)propoxy]propan-2-one  (C12H20O6, CAS 228412-89-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        123Bis2OxopropoxyPropoxyPropan2One;
formula     C12H20O6;
CAS         228412-89-3;
InChIKey    AOWCOHYBGYRYGE-UHFFFAOYSA-N;
MW          260.286;      // g/mol [origin=calculated method=formula-sum]
Tc          889.79;      // K   [origin=predictive method=joback]
Pc          20.218;      // bar [origin=predictive method=joback]
omega       1.1638;      // -   [origin=predictive method=lee-kesler]
Tb          702.59;      // K   [origin=predictive method=joback]
HvapTb      69386.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (88.875 0.87616 -0.0002431 -6.042e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH3CO; count 3; } { group CH2O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group O; count 3; } { group CdO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2,3-bis(2-oxidanylidenepropoxy)propoxy]propan-2-one" "1,1',1''-[propane-1,2,3-triyltris(oxy)]tripropan-2-one" "poly(oxy-1,2-ethanediyl), alpha,alpha',alpha''-1,2,3-propanetriyltris(omega-(((9z)-1-oxo-9-octadecen-1-yl)oxy)-" "poly(oxy-1,2-ethanediyl), alpha,alpha',alpha''-1,2,3-propanetriyltris(omega-(((9z)-1-oxo-9-octadecenyl)oxy)-" );
standardThermochemistry
{
    dHf_298   -1030690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     727.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-654040.0
}
