/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,3-tribromo-2-methylpropane  (C4H7Br3, CAS 631-28-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        123Tribromo2Methylpropane;
formula     C4H7Br3;
CAS         631-28-7;
InChIKey    OIRQLILPXCJMIY-UHFFFAOYSA-N;
MW          294.812;      // g/mol [origin=calculated method=formula-sum]
Tc          726.63;      // K   [origin=predictive method=joback]
Pc          52.816;      // bar [origin=predictive method=joback]
omega       0.4768;      // -   [origin=predictive method=lee-kesler]
Tb          486.37;      // K   [origin=predictive method=joback]
HvapTb      42507.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.648 0.62422 -0.0005798 2.106e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group Br; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group Br; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3-tris(bromanyl)-2-methyl-propane" "propane, 2-methyl-1,2,3-tribromo-" "1,3-tribromo-2-methylpropane" "propane,2,3-tribromo-2-methyl-" "propane,1,2,3-tribromo-2-methyl-" "propane, 1,2,3-tribromo-2-methyl-" "propane, 1,2,3-tribromo-2-methyl- (9ci)" );
gibbsFormation
{
    dHf_298   -55650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     426.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=28600.0
    phase     gas;
}
