/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,3-trichloropropane  (C3H5Cl3, CAS 96-18-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        123Trichloropropane;
formula     C3H5Cl3;
CAS         96-18-4;
InChIKey    CFXQEHVMCRXUSD-UHFFFAOYSA-N;
MW          147.423;      // g/mol [origin=calculated method=formula-sum]
Tc          576.46;      // K   [origin=predictive method=joback]
Pc          38.627;      // bar [origin=predictive method=joback]
omega       0.3015;      // -   [origin=predictive method=lee-kesler]
Tb          380.09;      // K   [origin=predictive method=joback]
HvapTb      35039.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.152 0.3151 -0.0002038 5.1e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2Cl; count 2; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3-tris(chloranyl)propane" "trichlorohydrin" "allyl trichloride" "glycerol trichlorohydrin" "propane, 1,2,3-trichloro-" "glyceryl trichlorohydrin" "glyceroltrichlorohydrin" "1,3-trichloropropane" "glycerin trichlorohydrin" "propane,2,3-trichloro-" "1,2,3-trichloro-propane" "trichloropropane, 1,2,3-" );
standardThermochemistry
{
    dHf_298   -157750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     363.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-63850.0
}
