/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,3-triphenyl-1-indenol  (C27H20O, CAS 42454-94-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        123Triphenyl1Indenol;
formula     C27H20O;
CAS         42454-94-4;
InChIKey    ADZZBNYBYSNNGJ-UHFFFAOYSA-N;
MW          360.456;      // g/mol [origin=calculated method=formula-sum]
Tc          1305.14;      // K   [origin=predictive method=joback]
Pc          20.145;      // bar [origin=predictive method=joback]
omega       1.2367;      // -   [origin=predictive method=lee-kesler]
Tb          1037.34;      // K   [origin=predictive method=joback]
HvapTb      102519.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-201.54 2.4955 -0.00213916 7.487e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 19; } { group AC; count 5; } { group OH; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C_ring; count 1; } { group dCH_ring; count 19; } { group dC_ring; count 7; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3-triphenylinden-1-ol" "inden-1-ol, 1,2,3-triphenyl-" "1,2,3-triphenyl-1h-inden-1-ol" );
standardThermochemistry
{
    dHf_298   304690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     756.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=545610.0
}
