/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,4,5-tetramethoxybenzene  (C10H14O4, CAS 2441-46-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1245Tetramethoxybenzene;
formula     C10H14O4;
CAS         2441-46-5;
InChIKey    JUVJUCAKSWHQEE-UHFFFAOYSA-N;
MW          198.218;      // g/mol [origin=calculated method=formula-sum]
Tc          761.07;      // K   [origin=predictive method=joback]
Pc          26.031;      // bar [origin=predictive method=joback]
omega       0.6983;      // -   [origin=predictive method=lee-kesler]
Tb          559.70;      // K   [origin=predictive method=joback]
HvapTb      51756.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (104.79 0.44368 9.372e-05 -1.606e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 4; } { group CH3O; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "asarol methyl ether" "benzene, 1,2,4,5-tetramethoxy-" "1,4,5-tetramethoxybenzene" "benzene,2,4,5-tetramethoxy-" "benzene,1,2,4,5-tetramethoxy-" "1,2,4,5-tmb" );
gibbsFormation
{
    dHf_298   -576490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     465.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-303160.0
    phase     gas;
}
