/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,4,5-tetrakis(trifluoromethyl)benzene  (C10H2F12, CAS 320-23-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1245TetrakisTrifluoromethylBenzene;
formula     C10H2F12;
CAS         320-23-0;
InChIKey    GSZSSHONEMLEPL-UHFFFAOYSA-N;
MW          350.102;      // g/mol [origin=calculated method=formula-sum]
Tc          593.94;      // K   [origin=predictive method=joback]
Pc          18.016;      // bar [origin=predictive method=joback]
omega       0.6759;      // -   [origin=predictive method=lee-kesler]
Tb          448.34;      // K   [origin=predictive method=joback]
HvapTb      27128.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.01 1.3412 -0.00123428 4.134e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 4; } { group CF3; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group F; count 12; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4,5-tetrakis-trifluoromethyl-benzene" "benzene,1,2,4,5-tetrakis(trifluoromethyl)-" );
standardThermochemistry
{
    dHf_298   -2435930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     645.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2209520.0
}
