/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,4,5-tetrachloro-3,6-dimethoxybenzene  (C8H6Cl4O2, CAS 944-78-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1245Tetrachloro36Dimethoxybenzene;
formula     C8H6Cl4O2;
CAS         944-78-5;
InChIKey    HICARXIPJINIRA-UHFFFAOYSA-N;
MW          275.934;      // g/mol [origin=calculated method=formula-sum]
Tc          860.15;      // K   [origin=predictive method=joback]
Pc          27.354;      // bar [origin=predictive method=joback]
omega       0.6835;      // -   [origin=predictive method=lee-kesler]
Tb          628.78;      // K   [origin=predictive method=joback]
HvapTb      61348.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (135.77 0.28824 3.3e-05 -8.86e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 2; } { group CH3O; count 2; } { group ACCl; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dC_ring; count 6; } { group Cl; count 4; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4,5-tetrakis(chloranyl)-3,6-dimethoxy-benzene" "tetrachlorohydroquinone dimethyl ether" "benzene, 1,2,4,5-tetrachloro-3,6-dimethoxy-" "1,4-dimethoxytetrachlorobenzene" "benzene, 1,2,3,5-tetrachloro-3,6-dimethoxy-" );
gibbsFormation
{
    dHf_298   -356670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     486.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-176980.0
    phase     gas;
}
