/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-[2-(4-bromophenoxy)ethyl]pyrrolidine  (C12H16BrNO, CAS 1081-73-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        124BromophenoxyEthylPyrrolidine;
formula     C12H16BrNO;
CAS         1081-73-8;
InChIKey    YDWKSSWZGXRQET-UHFFFAOYSA-N;
MW          270.17;      // g/mol [origin=calculated method=formula-sum]
Tc          853.92;      // K   [origin=predictive method=joback]
Pc          30.323;      // bar [origin=predictive method=joback]
omega       0.7182;      // -   [origin=predictive method=lee-kesler]
Tb          622.52;      // K   [origin=predictive method=joback]
HvapTb      56526.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.928 1.2721 -0.00089536 2.465e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group CH2N; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group O; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2-(4-bromanylphenoxy)ethyl]pyrrolidine" "n-[2-(4-bromophenoxy)ethyl]pyrrolidine" "4-[2-pyrrolidinoethoxy]phenyl bromide" "4-[2-n,n-pyrrolidinoethoxy]phenyl bromide" "4-[2-pyrrolidinoethoxy]phenylbromide" "pyrrolidine, 1-[2-(4-bromophenoxy)ethyl]-" "1-(2-(4-bromophenoxy)ethyl)pyrrolidine" "1-bromo-4-(2-pyrrolidinylethoxy)benzene" "ydwksswzgxrqet-uhfffaoysa-" "n-2-(4-bromophenoxy)ethylpyrrolidine" "n[2-(4-bromophenoxy)ethyl]pyrrolidine" "n-(2-(p-bromophenoxy)ethyl)pyrrolidine" );
standardThermochemistry
{
    dHf_298   -17330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     561.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=229400.0
}
