/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,4-butanetriol  (C4H10O3, CAS 3068-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        124Butanetriol;
formula     C4H10O3;
CAS         3068-00-6;
InChIKey    ARXKVVRQIIOZGF-UHFFFAOYSA-N;
MW          106.121;      // g/mol [origin=calculated method=formula-sum]
Tc          725.53;      // K   [origin=predictive method=joback]
Pc          57.566;      // bar [origin=predictive method=joback]
omega       1.8056;      // -   [origin=predictive method=lee-kesler]
Tb          567.22;      // K   [origin=predictive method=joback]
HvapTb      74147.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.443 0.4917 -0.0002882 6.53e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group OH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH; count 1; } { group OH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butane-1,2,4-triol" "2-deoxyerythritol" "1,2,4-trihydroxybutane" "1,3,4-butanetriol" "1,2,4-butantriol [german]" "(+/-)-1,2,4-butanetriol" "2-deoxyerthritol" "1,4-butanetriol" "butane-1,4-triol" "1,2,4-butantriol" "1,4-trihydroxybutane" "()-1,2,4-butanetriol" );
standardThermochemistry
{
    dHf_298   -587860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     454.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-430100.0
}
