/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,4-trimethoxy-5-prop-1-enylbenzene  (C12H16O3, CAS 5273-86-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        124Trimethoxy5Prop1Enylbenzene;
formula     C12H16O3;
CAS         5273-86-9;
InChIKey    RKFAZBXYICVSKP-UHFFFAOYSA-N;
MW          208.257;      // g/mol [origin=calculated method=formula-sum]
Tc          793.02;      // K   [origin=predictive method=joback]
Pc          23.047;      // bar [origin=predictive method=joback]
omega       0.6798;      // -   [origin=predictive method=lee-kesler]
Tb          587.20;      // K   [origin=predictive method=joback]
HvapTb      53756.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (63.29 0.71688 -0.00020988 -3.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=CH; count 1; } { group ACH; count 2; } { group AC; count 4; } { group CH3O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4-trimethoxy-5-prop-1-enyl-benzene" "cis-1-propenyl-2,4,5-trimethoxybenzene" "1,2,4-trimethoxy-5-(1-propenyl)benzene" "benzene,1,2,4-trimethoxy-5-(1-propenyl)-, (z)-;benzene,1,2,4-trimethoxy-5-(1z)-1-propenyl- (9ci);benzene, 1,2,4-trimethoxy-5-propenyl-,(z)- (8ci);b-asarone(6ci);(z)-asarone;cis-asarone;cis-isoasarone;cis-b-asarone;" );
standardThermochemistry
{
    dHf_298   -368330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     525.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-101100.0
}
