/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,4-trichloro-5-iodobenzene  (C6H2Cl3I, CAS 7145-82-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        124Trichloro5Iodobenzene;
formula     C6H2Cl3I;
CAS         7145-82-6;
InChIKey    KKXMBRLCXIPURK-UHFFFAOYSA-N;
MW          307.332;      // g/mol [origin=calculated method=formula-sum]
Tc          859.40;      // K   [origin=predictive method=joback]
Pc          37.135;      // bar [origin=predictive method=joback]
omega       0.4139;      // -   [origin=predictive method=lee-kesler]
Tb          583.93;      // K   [origin=predictive method=joback]
HvapTb      55740.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (56.79 0.3758 -0.00027528 7.79e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 1; } { group ACCl; count 3; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 3; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4-tris(chloranyl)-5-iodanyl-benzene" "2,4,5-trichloroiodobenzene" "1-iodo-2,4,5-trichlorobenzene" "benzene,2,4-trichloro-5-iodo-" "benzene,1,2,4-trichloro-5-iodo-" "2,4,5-trichloroiodobenzene;1-iodo-2,4,5-trichlorobenzene;" );
gibbsFormation
{
    dHf_298   64600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     420.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=105490.0
    phase     gas;
}
