/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2,4-tribromobutane  (C4H7Br3, CAS 38300-67-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        124Tribromobutane;
formula     C4H7Br3;
CAS         38300-67-3;
InChIKey    UKFHIKGQGFCINK-UHFFFAOYSA-N;
MW          294.812;      // g/mol [origin=calculated method=formula-sum]
Tc          719.06;      // K   [origin=predictive method=joback]
Pc          51.981;      // bar [origin=predictive method=joback]
omega       0.5500;      // -   [origin=predictive method=lee-kesler]
Tb          489.16;      // K   [origin=predictive method=joback]
HvapTb      43415.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.143 0.5043 -0.0004112 1.382e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group Br; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH; count 1; } { group Br; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4-tris(bromanyl)butane" "butane, 1,2,4-tribromo-" );
gibbsFormation
{
    dHf_298   -52180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     455.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=23320.0
    phase     gas;
}
