/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2,5-dimethoxy-benzyl)-4-(3-methyl-benzyl)-piperazine  (C21H28N2O2, CAS 5913-82-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        125DimethoxyBenzyl43MethylBenzylPiperazine;
formula     C21H28N2O2;
CAS         5913-82-6;
InChIKey    JKMRZIHRKRDISS-UHFFFAOYSA-N;
MW          340.467;      // g/mol [origin=calculated method=formula-sum]
Tc          1056.46;      // K   [origin=predictive method=joback]
Pc          16.431;      // bar [origin=predictive method=joback]
omega       1.0024;      // -   [origin=predictive method=lee-kesler]
Tb          833.78;      // K   [origin=predictive method=joback]
HvapTb      78178.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-72.798 1.95176 -0.00121228 2.778e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 7; } { group AC; count 2; } { group ACCH3; count 1; } { group ACCH2; count 2; } { group CH3O; count 2; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH2_ring; count 4; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group O; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[(2,5-dimethoxyphenyl)methyl]-4-[(3-methylphenyl)methyl]piperazine" "1-(2,5-dimethoxybenzyl)-4-(3-methylbenzyl)piperazine" "1,4-dimethoxy-2-({4-[(3-methylphenyl)methyl]piperazinyl}methyl)benzene" );
standardThermochemistry
{
    dHf_298   -80520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     769.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=389790.0
}
