/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2,6,6-trimethylcyclohexen-1-yl)pent-1-en-3-one  (C14H22O, CAS 127-43-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1266Trimethylcyclohexen1YlPent1En3One;
formula     C14H22O;
CAS         127-43-5;
InChIKey    LMWNGLDCJDIIBR-UHFFFAOYSA-N;
MW          206.329;      // g/mol [origin=calculated method=formula-sum]
Tc          822.23;      // K   [origin=predictive method=joback]
Pc          20.831;      // bar [origin=predictive method=joback]
omega       0.6025;      // -   [origin=predictive method=lee-kesler]
Tb          606.86;      // K   [origin=predictive method=joback]
HvapTb      54356.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-95.879 1.56488 -0.0012697 4.5576e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group C; count 1; } { group CH=CH; count 1; } { group CH2CO; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group dCH; count 2; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dC_ring; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "raldeine;" "(e)-1-(2,6,6-trimethyl-1-cyclohexen-1-yl)pent-1-en-3-one" "1-penten-3-one,1-(2,6,6-trimethyl-1-cyclohexen-1-yl)-" "1-penten-3-one,1-(2,6,6-trimethyl-1-cyclohexen-1-yl)-, (1e)-" "1-penten-3-one,1-(2,6,6-trimethyl-1-cyclohexen-1-yl)-, (e)-; b-methylionone" );
gibbsFormation
{
    dHf_298   -223250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     710.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=47960.0
    phase     gas;
}
