/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2,6,6-trimethylcyclohex-3-en-1-yl)butan-1-one  (C13H22O, CAS 71820-47-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1266Trimethylcyclohex3En1YlButan1One;
formula     C13H22O;
CAS         71820-47-8;
InChIKey    BBPCJNBZOFHWCU-UHFFFAOYSA-N;
MW          194.318;      // g/mol [origin=calculated method=formula-sum]
Tc          768.25;      // K   [origin=predictive method=joback]
Pc          20.984;      // bar [origin=predictive method=joback]
omega       0.5337;      // -   [origin=predictive method=lee-kesler]
Tb          560.52;      // K   [origin=predictive method=joback]
HvapTb      50230.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.508 1.51588 -0.00115478 3.8986e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 2; } { group C; count 1; } { group CH=CH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH2_ring; count 1; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-butanone, 1-(2,6,6-trimethyl-3-cyclohexen-1-yl)-" "1-[(1r,2r)-2,6,6-trimethylcyclohex-3-en-1-yl]butan-1-one" "1-[(1r,2s)-2,6,6-trimethylcyclohex-3-en-1-yl]butan-1-one" );
gibbsFormation
{
    dHf_298   -337570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     606.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-36840.0
    phase     gas;
}
