/*--------------------------------*- Choupo -*-----------------------*\
  Component: 12-beta,13-alpha-dihydrojervine-11-beta-ol  (C27H43NO3, CAS 51340-26-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Beta13AlphaDihydrojervine11BetaOl;
formula     C27H43NO3;
CAS         51340-26-2;
InChIKey    SVAVMAWBMZEVEB-KDIMLKNVSA-N;
MW          429.645;      // g/mol [origin=calculated method=formula-sum]
Tc          1370.73;      // K   [origin=predictive method=joback]
Pc          12.986;      // bar [origin=predictive method=joback]
omega       1.2046;      // -   [origin=predictive method=lee-kesler]
Tb          1119.48;      // K   [origin=predictive method=joback]
HvapTb      117493.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-350.46 3.74148 -0.00302534 1.0525e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 7; } { group CH; count 10; } { group C; count 2; } { group CH=C; count 1; } { group OH; count 2; } { group CH-O; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 8; } { group CH_ring; count 11; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 2; } { group O_ring; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3s,3'r,3'as,6's,6as,6bs,7'ar,10r,10as,11s,11as,11br)-3',6',10,11b-tetramethylspiro[2,3,4,6,6a,6b,7,8,10,10a,11,11a-dodecahydro-1h-benzo[a]fluorene-9,2'-3a,4,5,6,7,7a-hexahydro-3h-furo[3,2-b]pyridine]-3,11-diol" "12beta,13alpha-dihydrojervine-11alpha-ol" "11-deoxo-12-beta,13-alpha-dihydro-11-beta-hydroxyjervine" "12-beta,13-alpha-dihydro-11-deoxo-11-beta-hydroxyjervine" "jervine, 11-deoxo-12-beta,13-alpha-dihydro-11-beta-hydroxy-" );
gibbsFormation
{
    dHf_298   -671170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     648.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=139590.0
    phase     gas;
}
