/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-bis(trifluoromethyl)hexafluorocyclobutane  (C6F12, CAS 2994-71-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12BisTrifluoromethylHexafluorocyclobutane;
formula     C6F12;
CAS         2994-71-0;
InChIKey    RBTROQHBNLSUTL-UHFFFAOYSA-N;
MW          300.042;      // g/mol [origin=calculated method=formula-sum]
Tc          447.03;      // K   [origin=predictive method=joback]
Pc          23.565;      // bar [origin=predictive method=joback]
omega       0.4746;      // -   [origin=predictive method=lee-kesler]
Tb          319.62;      // K   [origin=predictive method=joback]
HvapTb      11108.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-215.93 2.1964 -0.002981 1.448e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CF3; count 2; } { group CF2; count 2; } { group CF; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 2; } { group C_ring; count 4; } { group F; count 12; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2,2,3,4-hexakis(fluoranyl)-3,4-bis(trifluoromethyl)cyclobutane" "1,1,2,2,3,4-hexafluoro-3,4-bis(trifluoromethyl)cyclobutane" "cyclobutane, 1,1,2,2,3,4-hexafluoro-3,4-bis(trifluoromethyl)-" "agn-pc-03zzf8" "perfluoro-1,2-dimethylcyclobutane" "cyclobutane,hexafluorobis(trifluoromethyl)-" "hexafluoro-1,2-bis(trifluoromethyl)cyclobutane" "(3s,4s)-1,1,2,2,3,4-hexafluoro-3,4-bis(trifluoromethyl)cyclobutane" "bis(trifluoromethyl)hexafluorocyclobutane;fc-c 51-12; perfluorodimethylcyclobutane" );
gibbsFormation
{
    dHf_298   -2471410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     773.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2328840.0
    phase     gas;
}
