/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2-caren-4-yl)propan-1-ol  (C13H22O, CAS 67800-82-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Caren4YlPropan1Ol;
formula     C13H22O;
CAS         67800-82-2;
InChIKey    CROUXCFPFDNCIO-UHFFFAOYSA-N;
MW          194.318;      // g/mol [origin=calculated method=formula-sum]
Tc          794.09;      // K   [origin=predictive method=joback]
Pc          23.092;      // bar [origin=predictive method=joback]
omega       0.8546;      // -   [origin=predictive method=lee-kesler]
Tb          601.57;      // K   [origin=predictive method=joback]
HvapTb      60006.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-126.959 1.69438 -0.00145304 5.424e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 4; } { group C; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 3; } { group C_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4,7,7-trimethyl-3-bicyclo[4.1.0]hept-4-enyl)propan-1-ol" "1-(4,7,7-trimethylbicyclo[4.1.0]hept-4-en-3-yl)propan-1-ol" "alpha-ethyl-4,7,7-trimethylbicyclo(4.1.0)hept-4-ene-3-methanol" "bicyclo(4.1.0)hept-4-ene-3-methanol, alpha-ethyl-4,7,7-trimethyl-" "bicyclo[4.1.0]hept-4-ene-3-methanol, .alpha.-ethyl-4,7,7-trimethyl-" );
gibbsFormation
{
    dHf_298   -308850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     484.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=28140.0
    phase     gas;
}
