/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2-chlorophenoxy)propan-2-ol  (C9H11ClO2, CAS 58485-68-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12ChlorophenoxyPropan2Ol;
formula     C9H11ClO2;
CAS         58485-68-0;
InChIKey    JEESPINTVCBSTA-UHFFFAOYSA-N;
MW          186.635;      // g/mol [origin=calculated method=formula-sum]
Tc          791.63;      // K   [origin=predictive method=joback]
Pc          33.802;      // bar [origin=predictive method=joback]
omega       0.9264;      // -   [origin=predictive method=lee-kesler]
Tb          588.77;      // K   [origin=predictive method=joback]
HvapTb      61652.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.101 0.70392 -0.00037296 6e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCl; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-chloranylphenoxy)propan-2-ol" "1-chloro-2-(2-hydroxypropyl)benzene" );
gibbsFormation
{
    dHf_298   -309500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     480.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-128510.0
    phase     gas;
}
