/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-cycloheptanediol  (C7H14O2, CAS 13553-19-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Cycloheptanediol;
formula     C7H14O2;
CAS         13553-19-0;
InChIKey    DCYPPXGEIQTVPI-UHFFFAOYSA-N;
MW          130.187;      // g/mol [origin=calculated method=formula-sum]
Tc          751.77;      // K   [origin=predictive method=joback]
Pc          43.916;      // bar [origin=predictive method=joback]
omega       1.1408;      // -   [origin=predictive method=lee-kesler]
Tb          563.27;      // K   [origin=predictive method=joback]
HvapTb      64826.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.68 0.8228 -0.000397 4.32e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 2; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cycloheptane-1,2-diol" "1,2-cycloheptanediol,(1r,2r)-" "1,2-cycloheptanediol,(1s,2s)-" "trans-cycloheptane-1,2-diol" "1,2-cycloheptanediol, trans-" "1,2-cycloheptanediol,(1r,2r)-rel-" "1,2-cycloheptanediol, trans-(.+/-.)-" "1,2-cycloheptanediol,trans- (8ci); (?a'a a'a currency)-trans-cycloheptane-1,2-diol;trans-(?a'a a'a currency)-1,2-cycloheptanediol;trans-1,2-cycloheptanediol" );
standardThermochemistry
{
    dHf_298   -464450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     477.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-260940.0
}
