/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dibromoethylene  (C2H2Br2, CAS 540-49-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dibromoethylene;
formula     C2H2Br2;
CAS         540-49-8;
InChIKey    UWTUEMKLYAGTNQ-UHFFFAOYSA-N;
MW          185.846;      // g/mol [origin=calculated method=formula-sum]
Tc          604.35;      // K   [origin=predictive method=joback]
Pc          67.186;      // bar [origin=predictive method=joback]
omega       0.3195;      // -   [origin=predictive method=lee-kesler]
Tb          381.84;      // K   [origin=predictive method=joback]
HvapTb      32874.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.27 0.2902 -0.0003116 1.282e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 2; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)ethene" "trans-1,2-dibromoethene" "ethene, dibromo-" "1,2-dibromoethene" );
standardThermochemistry
{
    dHf_298   85270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     329.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=74820.0
}
