/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dibromoheptafluoroisobutyl methyl ether  (C5H3Br2F7O, CAS 20404-94-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12DibromoheptafluoroisobutylMethylEther;
formula     C5H3Br2F7O;
CAS         20404-94-8;
InChIKey    SMXZUPDMRYGWRM-UHFFFAOYSA-N;
MW          371.872;      // g/mol [origin=calculated method=formula-sum]
Tc          631.17;      // K   [origin=predictive method=joback]
Pc          30.323;      // bar [origin=predictive method=joback]
omega       0.5865;      // -   [origin=predictive method=lee-kesler]
Tb          450.71;      // K   [origin=predictive method=joback]
HvapTb      31101.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.03 1.07782 -0.001082 3.885e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group CH3O; count 1; } { group Br; count 2; } { group CF3; count 2; } { group CF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group C; count 4; } { group F; count 7; } { group Br; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)-1,3,3,3-tetrakis(fluoranyl)-1-methoxy-2-(trifluoromethyl)propane" "1,2-dibromo-1,3,3,3-tetrafluoro-1-methoxy-2-(trifluoromethyl)propane" );
gibbsFormation
{
    dHf_298   -1633860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     530.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1437450.0
    phase     gas;
}
