/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dibromo-3,5-difluorobenzene  (C6H2Br2F2, CAS 139215-43-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dibromo35Difluorobenzene;
formula     C6H2Br2F2;
CAS         139215-43-3;
InChIKey    GABNJPUNFZFOJE-UHFFFAOYSA-N;
MW          271.886;      // g/mol [origin=calculated method=formula-sum]
Tc          741.28;      // K   [origin=predictive method=joback]
Pc          46.913;      // bar [origin=predictive method=joback]
omega       0.5616;      // -   [origin=predictive method=lee-kesler]
Tb          509.36;      // K   [origin=predictive method=joback]
HvapTb      44448.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.99 0.4164 -0.00030828 9.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 2; } { group Br; count 2; } { group ACF; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group F; count 2; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)-3,5-bis(fluoranyl)benzene" "2,3-dibromo-1,5-difluorobenzene" "q551" );
standardThermochemistry
{
    dHf_298   -304610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     430.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-277820.0
}
