/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-diphenylcyclopropane  (C15H14, CAS 29881-14-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Diphenylcyclopropane;
formula     C15H14;
CAS         29881-14-9;
InChIKey    ZSIYTDQNAOYUNE-UHFFFAOYSA-N;
MW          194.277;      // g/mol [origin=calculated method=formula-sum]
Tc          851.09;      // K   [origin=predictive method=joback]
Pc          27.730;      // bar [origin=predictive method=joback]
omega       0.4583;      // -   [origin=predictive method=lee-kesler]
Tb          598.23;      // K   [origin=predictive method=joback]
HvapTb      53140.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-122.86 1.3954 -0.0010194 2.894e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 10; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group CH_ring; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2-phenylcyclopropyl)benzene" "benzene, 1,1'-(1,2-cyclopropanediyl)bis-" "diphenylcyclopropane" "cis-1,2-diphenylcyclopropane" "1,2-diphenylcyclopropane, trans-" "cyclopropane, 1,2-diphenyl-, trans- (8ci)" "(trans)-1,1'-(1,2-cyclopropanediyl)bisbenzene" "benzene, 1,1'-(1,2-cyclopropanediyl)bis-, cis-" "benzene,1,1'-(1r,2s)-1,2-cyclopropanediylbis-, rel-" "benzene, 1,1'-(1,2-cyclopropanediyl)bis-, trans- (9ci)" );
standardThermochemistry
{
    dHf_298   172590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     394.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=353280.0
}
