/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dimethylcyclopentadiene  (C7H10, CAS 4784-86-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dimethylcyclopentadiene;
formula     C7H10;
CAS         4784-86-5;
InChIKey    RYILSJIMFKKICJ-UHFFFAOYSA-N;
MW          94.157;      // g/mol [origin=calculated method=formula-sum]
Tc          590.22;      // K   [origin=predictive method=joback]
Pc          37.408;      // bar [origin=predictive method=joback]
omega       0.2789;      // -   [origin=predictive method=lee-kesler]
Tb          387.99;      // K   [origin=predictive method=joback]
HvapTb      33650.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.74 0.59604 -0.00038028 9.84e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH=CH; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-dimethylcyclopenta-1,3-diene" "1,3-cyclopentadiene, 1,2-dimethyl-" "1,3-cyclopentadiene, dimethyl-" );
standardThermochemistry
{
    dHf_298   -14370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     333.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=92980.0
}
