/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dimethoxybenzene  (C8H10O2, CAS 91-16-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dimethoxybenzene;
formula     C8H10O2;
CAS         91-16-7;
InChIKey    ABDKAPXRBAPSQN-UHFFFAOYSA-N;
MW          138.166;      // g/mol [origin=calculated method=formula-sum]
Tc          667.64;      // K   [origin=predictive method=joback]
Pc          34.440;      // bar [origin=predictive method=joback]
omega       0.4408;      // -   [origin=predictive method=lee-kesler]
Tb          459.14;      // K   [origin=predictive method=joback]
HvapTb      41160.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (27.01 0.49904 -0.00015356 -2.5e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "veratrole" "veratrol" "pyrocatechol dimethyl ether" "benzene, 1,2-dimethoxy-" "benzene, o-dimethoxy-" "o-dimethoxybenzene" "o,o-dimethyl catechol" "catechol dimethyl ether" "2-methoxyanisole" "2-dimethoxybenzol" "synthol" "brenzkatechindimethylether" );
standardThermochemistry
{
    dHf_298   -247830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     377.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-90740.0
}
