/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dibromoethane-d4  (C2D4Br2, CAS 22581-63-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C2D4Br2 (delta D+4H-4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        12DibromoethaneD4;
formula     C2D4Br2;
CAS         22581-63-1;
InChIKey    PAAZPARNPHGIKF-LNLMKGTHSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          191.886;      // g/mol [origin=calculated method=formula-sum]
Tc          588.29;      // K   [origin=predictive method=joback]
Pc          61.805;      // bar [origin=predictive method=joback]
omega       0.3534;      // -   [origin=predictive method=lee-kesler]
Tb          377.68;      // K   [origin=predictive method=joback]
HvapTb      32916.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.452 0.2702 -0.0002278 8.08e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)-1,1,2,2-tetradeuterio-ethane" "ethylene-d4 dibromide" "ethane-d4, 1,2-dibromo-" "de770" "1,2-dibromo-(1,1,2,2-2h4)ethane" "1,2-dibromoethane-d4 99.0 atom % d" "1,2-dibromo-1,1,2,2-tetradeuterioethane" "ethane-1,1,2,2-d4-, 1,2-dibromo-" );
gibbsFormation
{
    dHf_298   -31950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     335.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-5400.0
    phase     gas;
}
