/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dibromoheptane  (C7H14Br2, CAS 42474-21-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dibromoheptane;
formula     C7H14Br2;
CAS         42474-21-5;
InChIKey    CKVJSNYSBIZAAE-UHFFFAOYSA-N;
MW          257.997;      // g/mol [origin=calculated method=formula-sum]
Tc          695.08;      // K   [origin=predictive method=joback]
Pc          32.878;      // bar [origin=predictive method=joback]
omega       0.5685;      // -   [origin=predictive method=lee-kesler]
Tb          491.64;      // K   [origin=predictive method=joback]
HvapTb      43658.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.225 0.75112 -0.000503 1.398e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)heptane" "heptane, 1,2-dibromo-" );
standardThermochemistry
{
    dHf_298   -140430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=34260.0
}
