/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dimethyl-3-carbomethoxycyclopropene  (C7H10O2, CAS 20939-00-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dimethyl3Carbomethoxycyclopropene;
formula     C7H10O2;
CAS         20939-00-8;
InChIKey    IKBRSONWVHPZBT-UHFFFAOYSA-N;
MW          126.155;      // g/mol [origin=calculated method=formula-sum]
Tc          625.68;      // K   [origin=predictive method=joback]
Pc          32.690;      // bar [origin=predictive method=joback]
omega       0.4598;      // -   [origin=predictive method=lee-kesler]
Tb          433.84;      // K   [origin=predictive method=joback]
HvapTb      40112.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.07 0.58996 -0.0003358 6.87e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH_ring; count 1; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2,3-dimethylcycloprop-2-ene-1-carboxylate" );
gibbsFormation
{
    dHf_298   -397450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     339.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-230860.0
    phase     gas;
}
