/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dimethyl-4,5-bis(1-phenylethyl)benzene  (C24H26, CAS 5271-88-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dimethyl45Bis1PhenylethylBenzene;
formula     C24H26;
CAS         5271-88-5;
InChIKey    QUJHQCRVGWYNKQ-UHFFFAOYSA-N;
MW          314.472;      // g/mol [origin=calculated method=formula-sum]
Tc          1090.21;      // K   [origin=predictive method=joback]
Pc          15.283;      // bar [origin=predictive method=joback]
omega       0.7585;      // -   [origin=predictive method=lee-kesler]
Tb          842.82;      // K   [origin=predictive method=joback]
HvapTb      77056.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.11 1.88048 -0.00118068 2.752e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 12; } { group AC; count 2; } { group ACCH3; count 2; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 2; } { group dCH_ring; count 12; } { group dC_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4, 5-bis(o-phenylethyl)xylene" "benzene, 1,2-dimethyl-4,5-bis(1-phenylethyl)-" "4,5-bis(1-phenylethyl)-o-xylene" );
gibbsFormation
{
    dHf_298   125930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     734.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=454660.0
    phase     gas;
}
