/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dimethoxycyclohexene  (C8H14O2, CAS 61860-72-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dimethoxycyclohexene;
formula     C8H14O2;
CAS         61860-72-8;
InChIKey    UFNZEJDITDLQOW-UHFFFAOYSA-N;
MW          142.198;      // g/mol [origin=calculated method=formula-sum]
Tc          665.13;      // K   [origin=predictive method=joback]
Pc          31.704;      // bar [origin=predictive method=joback]
omega       0.4430;      // -   [origin=predictive method=lee-kesler]
Tb          460.82;      // K   [origin=predictive method=joback]
HvapTb      40576.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.45 0.61104 -0.000179 -3.34e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH3O; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -363390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     452.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-150660.0
    phase     gas;
}
