/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dicyclohexylethane-1,2-diol  (C14H26O2, CAS 120850-92-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dicyclohexylethane12Diol;
formula     C14H26O2;
CAS         120850-92-2;
InChIKey    CKHLARJSOMXDKL-UHFFFAOYSA-N;
MW          226.36;      // g/mol [origin=calculated method=formula-sum]
Tc          945.33;      // K   [origin=predictive method=joback]
Pc          26.245;      // bar [origin=predictive method=joback]
omega       1.2970;      // -   [origin=predictive method=lee-kesler]
Tb          742.50;      // K   [origin=predictive method=joback]
HvapTb      80198.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-133.83 1.6578 -0.000967 1.932e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group CH; count 4; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 2; } { group CH2_ring; count 10; } { group CH_ring; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-ethanediol,1,2-dicyclohexyl-, (1s,2s)-" "1,2-dicyclohexyl-ethane-1,2-diol" "1,2-ethanediol, 1,2-dicyclohexyl-" );
gibbsFormation
{
    dHf_298   -538670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     723.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-162620.0
    phase     gas;
}
