/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dichloro-1,1-difluoroethane  (C2H2Cl2F2, CAS 1649-08-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dichloro11Difluoroethane;
formula     C2H2Cl2F2;
CAS         1649-08-7;
InChIKey    SKDFWEPBABSFMG-UHFFFAOYSA-N;
MW          134.934;      // g/mol [origin=calculated method=formula-sum]
Tc          488.69;      // K   [origin=predictive method=joback]
Pc          41.356;      // bar [origin=predictive method=joback]
omega       0.2468;      // -   [origin=predictive method=lee-kesler]
Tb          315.53;      // K   [origin=predictive method=joback]
HvapTb      25886.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.561 0.3568 -0.0003304 1.137e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2Cl; count 1; } { group CClF2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group C; count 1; } { group F; count 2; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(chloranyl)-1,1-bis(fluoranyl)ethane" "ethane, 1,2-dichloro-1,1-difluoro-" "hcfc-132b" "dichlorodifluoroethane" "1,1-difluoro-1,2-dichloroethane" "sgpbadjptaxchicup@" "ethane, dichloro-1,1-difluoro-" "1,2-dichloro-1,1-difluoro-ethane" "halogenated ethanes cs (1,2-dichloro-1,1-difluoroethane)" );
gibbsFormation
{
    dHf_298   -517060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     325.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-444680.0
    phase     gas;
}
