/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dicyclohexylethane  (C14H26, CAS 3321-50-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dicyclohexylethane;
formula     C14H26;
CAS         3321-50-4;
InChIKey    IBLVSWYGUFGDMF-UHFFFAOYSA-N;
MW          194.362;      // g/mol [origin=calculated method=formula-sum]
Tc          782.71;      // K   [origin=predictive method=joback]
Pc          21.593;      // bar [origin=predictive method=joback]
omega       0.4275;      // -   [origin=predictive method=lee-kesler]
Tb          559.02;      // K   [origin=predictive method=joback]
HvapTb      47616.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-141.048 1.578 -0.0008998 1.746e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 12; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 10; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-cyclohexylethylcyclohexane" "ethane, 1,2-dicyclohexyl-" "(2-cyclohexylethyl)cyclohexane" "cyclohexane, 1,1'-(1,2-ethanediyl)bis-" "ethane,2-dicyclohexyl-" "1,2-dicyclohexyl ethane" "cyclohexane,1'-(1,2-ethanediyl)bis-" );
gibbsFormation
{
    dHf_298   -223650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     640.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=115900.0
    phase     gas;
}
