/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dibromododecane  (C12H24Br2, CAS 55334-42-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dibromododecane;
formula     C12H24Br2;
CAS         55334-42-4;
InChIKey    HBRJEAWYCNGOSP-UHFFFAOYSA-N;
MW          328.132;      // g/mol [origin=calculated method=formula-sum]
Tc          796.46;      // K   [origin=predictive method=joback]
Pc          20.218;      // bar [origin=predictive method=joback]
omega       0.8089;      // -   [origin=predictive method=lee-kesler]
Tb          606.04;      // K   [origin=predictive method=joback]
HvapTb      54788.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.68 1.22612 -0.000775 1.993e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group CH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group CH; count 1; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)dodecane" "dodecane, 1,2-dibromo-" "1,2-dibromododecane;" );
standardThermochemistry
{
    dHf_298   -243630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     715.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=76360.0
}
