/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dibromo-4,5-dimethoxybenzene  (C8H8Br2O2, CAS 37895-73-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Dibromo45Dimethoxybenzene;
formula     C8H8Br2O2;
CAS         37895-73-1;
InChIKey    ZYCLQXMMFJREPJ-UHFFFAOYSA-N;
MW          295.958;      // g/mol [origin=calculated method=formula-sum]
Tc          842.22;      // K   [origin=predictive method=joback]
Pc          39.259;      // bar [origin=predictive method=joback]
omega       0.7082;      // -   [origin=predictive method=lee-kesler]
Tb          601.42;      // K   [origin=predictive method=joback]
HvapTb      55354.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (71.99 0.45644 -0.00016228 -6.6e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 4; } { group CH3O; count 2; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)-4,5-dimethoxy-benzene" "4,5-dibromoveratrole" "4,5-dibromoveratrol" "1,2-dibromo-4,5-dimethoxybenzene;4,5-dibromoveratrole;4,5-dibromoveratrole;" );
gibbsFormation
{
    dHf_298   -218110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     467.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-81360.0
    phase     gas;
}
