/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,2-dimethyl cyclopropene  (C5H8, CAS 14309-32-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12DimethylCyclopropene;
formula     C5H8;
CAS         14309-32-1;
InChIKey    QWKHRBFLFYXNDY-UHFFFAOYSA-N;
MW          68.119;      // g/mol [origin=calculated method=formula-sum]
Tc          519.46;      // K   [origin=predictive method=joback]
Pc          42.775;      // bar [origin=predictive method=joback]
omega       0.2486;      // -   [origin=predictive method=lee-kesler]
Tb          334.53;      // K   [origin=predictive method=joback]
HvapTb      28562.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.46 0.48124 -0.000377 1.302e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 1; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-dimethylcyclopropene" "cyclopropene, 1,2-dimethyl-" );
standardThermochemistry
{
    dHf_298   -18550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     253.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=70380.0
}
