/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2-ethoxyethoxy)propan-2-ol  (C7H16O3, CAS 63716-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12EthoxyethoxyPropan2Ol;
formula     C7H16O3;
CAS         63716-10-9;
InChIKey    IIZSMBZRUMDQGD-UHFFFAOYSA-N;
MW          148.202;      // g/mol [origin=calculated method=formula-sum]
Tc          660.04;      // K   [origin=predictive method=joback]
Pc          30.057;      // bar [origin=predictive method=joback]
omega       0.9509;      // -   [origin=predictive method=lee-kesler]
Tb          496.34;      // K   [origin=predictive method=joback]
HvapTb      52287.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (51.134 0.58234 -0.0001686 -2.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2O; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group OH; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethoxyethyl ether of propylene glycol" "2-propanol, 3-(2-ethoxy)ethoxy-" "ether, (2-hydroxy)propyl (2-ethoxy)ethyl" "ethoxyethylether propylenglykolu" );
gibbsFormation
{
    dHf_298   -609760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-341200.0
    phase     gas;
}
