/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2-fluorophenyl)cyclopentane-1-carboxylic acid  (C12H13FO2, CAS 214262-96-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12FluorophenylCyclopentane1CarboxylicAcid;
formula     C12H13FO2;
CAS         214262-96-1;
InChIKey    AXWFKNJZMNAYGJ-UHFFFAOYSA-N;
MW          208.232;      // g/mol [origin=calculated method=formula-sum]
Tc          906.77;      // K   [origin=predictive method=joback]
Pc          31.385;      // bar [origin=predictive method=joback]
omega       0.7903;      // -   [origin=predictive method=lee-kesler]
Tb          666.12;      // K   [origin=predictive method=joback]
HvapTb      60697.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-127.41 1.4916 -0.00134216 5.033e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group COOH; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-fluorophenyl)cyclopentanecarboxylic acid" );
gibbsFormation
{
    dHf_298   -536610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     614.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-354720.0
    phase     gas;
}
