/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1(2h)-quinolineethanol, 3,4-dihydro-2,7-dimethyl-  (C13H19NO, CAS 53817-43-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12hQuinolineethanol34Dihydro27Dimethyl;
formula     C13H19NO;
CAS         53817-43-9;
InChIKey    JJFPYZKCNAYLFT-UHFFFAOYSA-N;
MW          205.301;      // g/mol [origin=calculated method=formula-sum]
Tc          842.29;      // K   [origin=predictive method=joback]
Pc          26.434;      // bar [origin=predictive method=joback]
omega       1.0358;      // -   [origin=predictive method=lee-kesler]
Tb          645.04;      // K   [origin=predictive method=joback]
HvapTb      66767.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-69.878 1.34974 -0.00094372 2.657e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group ACCH2; count 1; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2,7-dimethyl-3,4-dihydro-2h-quinolin-1-yl)ethanol" "2-(2,7-dimethyl-3,4-dihydroquinolin-1(2h)-yl)ethanol" "2,7-dimethyl-1-(2-hydroxyethyl)-1,2,3,4-tetrahydroquinoline" );
standardThermochemistry
{
    dHf_298   -109960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=186440.0
}
