/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(2-Hydroxyethyl) 1,4-benzenedicarboxylate  (C10H10O5, CAS 1137-99-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12Hydroxyethyl14Benzenedicarboxylate;
formula     C10H10O5;
CAS         1137-99-1;
InChIKey    BCBHDSLDGBIFIX-UHFFFAOYSA-N;
MW          210.185;      // g/mol [origin=calculated method=formula-sum]
Tc          964.64;      // K   [origin=predictive method=joback]
Pc          35.600;      // bar [origin=predictive method=joback]
omega       1.4919;      // -   [origin=predictive method=lee-kesler]
Tb          755.97;      // K   [origin=predictive method=joback]
HvapTb      82042.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.492 0.8454 -0.00049276 8.91e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 2; } { group OH; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(2-hydroxyethoxycarbonyl)benzoic acid" "1,4-Benzenedicarboxylic acid, 1-(2-hydroxyethyl) ester" "1,4-Benzenedicarboxylic acid, mono(2-hydroxyethyl) ester" "1,4-Benzenedicarboxylic acid, mono(2-hydroxyethyl) ester (9CI)" "2-hydroxyethyl hydrogen terephthalate" "2-hydroxyethyl terephthalate" "2-hydroxyethylterephthalate" "2-hydroxyethyl hydrogen terephthalate" "ethylene glycol terephthalate (1:1)" "ethylene glycol, hydrogen terephthalate (1:1)" "ethylene glycol, mono(hydrogen terephthalate)" "ethylene glycol-terephthalic acid monoester" );
standardThermochemistry
{
    dHf_298   -844450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     588.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-655000.0
}
