/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-[(2-hydroxyethyl)amino]propan-2-ol  (C5H13NO2, CAS 6579-55-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        12HydroxyethylAminoPropan2Ol;
formula     C5H13NO2;
CAS         6579-55-1;
InChIKey    GBAXGHVGQJHFQL-UHFFFAOYSA-N;
MW          119.164;      // g/mol [origin=calculated method=formula-sum]
Tc          712.31;      // K   [origin=predictive method=joback]
Pc          44.862;      // bar [origin=predictive method=joback]
omega       1.4307;      // -   [origin=predictive method=lee-kesler]
Tb          548.09;      // K   [origin=predictive method=joback]
HvapTb      66130.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.033 0.62892 -0.0003608 7.79e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 2; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group OH; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-hydroxyethylamino)propan-2-ol" "1-((2-hydroxyethyl)amino)propan-2-ol" "1-(2-hydroxy-ethylamino)-propan-2-ol" "ethanolisopropanolamine" "2-propanol,1-[(2-hydroxyethyl)amino]-" "1-(2-hydroxyethylamino)-2-propanol" );
standardThermochemistry
{
    dHf_298   -402800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     483.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-195470.0
}
