/*--------------------------------*- Choupo -*-----------------------*\
  Component: 13,17-dimethylhentriacontane  (C33H68, CAS 56987-75-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1317Dimethylhentriacontane;
formula     C33H68;
CAS         56987-75-8;
InChIKey    WRXZZORBTUGCDV-UHFFFAOYSA-N;
MW          464.907;      // g/mol [origin=calculated method=formula-sum]
Tc          1187.57;      // K   [origin=predictive method=joback]
Pc          5.236;      // bar [origin=predictive method=joback]
omega       0.2532;      // -   [origin=predictive method=lee-kesler]
Tb          953.76;      // K   [origin=predictive method=joback]
HvapTb      88276.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.473 3.15068 -0.0017778 3.805e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 27; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 27; } { group CH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hentriacontane, 13,17-dimethyl-" );
standardThermochemistry
{
    dHf_298   -735010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1422.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=222100.0
}
