/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(3,4-dichlorophenyl)piperazine  (C10H12Cl2N2, CAS 57260-67-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        134DichlorophenylPiperazine;
formula     C10H12Cl2N2;
CAS         57260-67-0;
InChIKey    PXFJLKKZSWWVRX-UHFFFAOYSA-N;
MW          231.12;      // g/mol [origin=calculated method=formula-sum]
Tc          872.25;      // K   [origin=predictive method=joback]
Pc          33.999;      // bar [origin=predictive method=joback]
omega       0.6207;      // -   [origin=predictive method=lee-kesler]
Tb          620.84;      // K   [origin=predictive method=joback]
HvapTb      59591.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.92 1.0382 -0.00069292 1.737e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 3; } { group AC; count 1; } { group CH2NH; count 1; } { group CH2N; count 1; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } { group NH_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3,4-dichlorphenyl)piperazin" "n-(3,4-dichlorophenyl)piperazine" "1-(3,4-dichlorophenyl)-piperazine" "(3,4-dichlorophenyl)piperazine" "1-(3,4-dichlorophenyl) piperazine" "1-(3,4-dichloro-phenyl)-piperazine" "piperazine, 1-(3,4-dichlorophenyl)-" "k825" "n-3,4-dichlorophenylpiperazine;piperazine,1-(3,4-dichlorophenyl)-;1,2-dichloro-4-(1-piperazino)benzene;" );
standardThermochemistry
{
    dHf_298   118540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=345360.0
}
