/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(3,4-dimethylphenyl)-1,3-diphenylbutane  (C24H26, CAS 56525-86-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        134Dimethylphenyl13Diphenylbutane;
formula     C24H26;
CAS         56525-86-1;
InChIKey    LWURZOGQVAFYIE-UHFFFAOYSA-N;
MW          314.472;      // g/mol [origin=calculated method=formula-sum]
Tc          1084.53;      // K   [origin=predictive method=joback]
Pc          15.463;      // bar [origin=predictive method=joback]
omega       0.7605;      // -   [origin=predictive method=lee-kesler]
Tb          837.84;      // K   [origin=predictive method=joback]
HvapTb      76394.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-95.409 1.93996 -0.00124772 3.001e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 13; } { group AC; count 1; } { group ACCH3; count 2; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 2; } { group dCH_ring; count 13; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(1,3-diphenylbutyl)-1,2-dimethyl-benzene" "4-(1,3-diphenylbutyl)-o-xylene" "benzene, 4-(1,3-diphenylbutyl)-1,2-dimethyl-" "4-(1,3-diphenylbutyl)-1,2-dimethylbenzene" );
standardThermochemistry
{
    dHf_298   137400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     740.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=464290.0
}
