/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-hexatriene, 3-methyl-, (e)-  (C7H10, CAS 24587-26-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        135Hexatriene3MethylE;
formula     C7H10;
CAS         24587-26-6;
InChIKey    NEVFABBVOIJXHE-VOTSOKGWSA-N;
MW          94.157;      // g/mol [origin=calculated method=formula-sum]
Tc          540.77;      // K   [origin=predictive method=joback]
Pc          32.690;      // bar [origin=predictive method=joback]
omega       0.2500;      // -   [origin=predictive method=lee-kesler]
Tb          357.16;      // K   [origin=predictive method=joback]
HvapTb      29874.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.33 0.64872 -0.0004889 1.561e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 2; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 2; } { group dCH; count 3; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3e)-3-methylhexa-1,3,5-triene" "trans-3-methyl-1,3,5-hexatriene" );
gibbsFormation
{
    dHf_298   170480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     408.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=255410.0
    phase     gas;
}
