/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-trichloro-2,4,6-trifluorobenzene  (C6Cl3F3, CAS 319-88-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        135Trichloro246Trifluorobenzene;
formula     C6Cl3F3;
CAS         319-88-0;
InChIKey    QPXZZPSKCVNHFW-UHFFFAOYSA-N;
MW          235.41;      // g/mol [origin=calculated method=formula-sum]
Tc          705.53;      // K   [origin=predictive method=joback]
Pc          31.420;      // bar [origin=predictive method=joback]
omega       0.5427;      // -   [origin=predictive method=lee-kesler]
Tb          498.56;      // K   [origin=predictive method=joback]
HvapTb      45240.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (91.97 0.2532 -0.000109 5e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACCl; count 3; } { group ACF; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dC_ring; count 6; } { group F; count 3; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3,5-tris(chloranyl)-2,4,6-tris(fluoranyl)benzene" "1,3,5-trichlorotrifluorobenzene" "benzene, 1,3,5-trichloro-2,4,6-trifluoro-" "sym-trichlorotrifluorobenzene" "sym-trifluorotrichlorobenzene" "1,3,5-trifluorotrichlorobenzene" "2,4,6-trifluorotrichlorobenzene" "1,3,5-trifluoro-2,4,6-trichlorobenzene" "1,5-trichlorotrifluorobenzene" "1,5-trichloro-2,4,6-trifluorobenzene" "benzene,3,5-trichloro-2,4,6-trifluoro-" "benzene,1,3,5-trichloro-2,4,6-trifluoro-" );
gibbsFormation
{
    dHf_298   -623540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-556320.0
    phase     gas;
}
