/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-triethynylbenzene  (C12H6, CAS 7567-63-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        135Triethynylbenzene;
formula     C12H6;
CAS         7567-63-7;
InChIKey    ZDRMMTYSQSIGRY-UHFFFAOYSA-N;
MW          150.18;      // g/mol [origin=calculated method=formula-sum]
Tc          733.38;      // K   [origin=predictive method=joback]
Pc          37.870;      // bar [origin=predictive method=joback]
omega       0.2758;      // -   [origin=predictive method=lee-kesler]
Tb          481.16;      // K   [origin=predictive method=joback]
HvapTb      45480.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.01 0.6642 -0.00051391 1.6247e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 3; } { group CH_C; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group tCH; count 3; } { group tC; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene,1,3,5-triethynyl-" "benzene, 1,3,5-triethynyl-" "1,3,5-triethynylbenzene;benzene, 1,3,5-triethynyl-;" );
standardThermochemistry
{
    dHf_298   798280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     413.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=812520.0
}
