/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-tributylbenzene  (C18H30, CAS 841-07-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        135Tributylbenzene;
formula     C18H30;
CAS         841-07-6;
InChIKey    AVYPEYYPGYMFDO-UHFFFAOYSA-N;
MW          246.438;      // g/mol [origin=calculated method=formula-sum]
Tc          835.41;      // K   [origin=predictive method=joback]
Pc          14.294;      // bar [origin=predictive method=joback]
omega       0.7419;      // -   [origin=predictive method=lee-kesler]
Tb          648.08;      // K   [origin=predictive method=joback]
HvapTb      59262.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.781 1.51596 -0.00085252 1.787e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group ACH; count 3; } { group ACCH2; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 9; } { group dCH_ring; count 3; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene, 1,3,5-tributyl-" );
gibbsFormation
{
    dHf_298   -201260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     738.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=193830.0
    phase     gas;
}
