/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-trimethyl-2-propan-2-yloxybenzene  (C12H18O, CAS 13605-05-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        135Trimethyl2Propan2Yloxybenzene;
formula     C12H18O;
CAS         13605-05-5;
InChIKey    MXDPTGJZVQFULC-UHFFFAOYSA-N;
MW          178.275;      // g/mol [origin=calculated method=formula-sum]
Tc          743.11;      // K   [origin=predictive method=joback]
Pc          22.828;      // bar [origin=predictive method=joback]
omega       0.5276;      // -   [origin=predictive method=lee-kesler]
Tb          537.76;      // K   [origin=predictive method=joback]
HvapTb      48590.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.79 0.8292 -0.00035128 2.71e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 2; } { group AC; count 1; } { group ACCH3; count 3; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3,5-trimethyl-2-propan-2-yloxy-benzene" "benzene,1,3,5-trimethyl-2-(1-methylethoxy)-" "1,3,5-trimethyl-2-(propan-2-yloxy)benzene" "benzene, 1,3,5-trimethyl-2-(1-methylethoxy)-" );
gibbsFormation
{
    dHf_298   -226390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=26240.0
    phase     gas;
}
