/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-triazine, 1,3,5-tricyclohexylhexahydro-  (C21H39N3, CAS 6281-14-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        135Triazine135Tricyclohexylhexahydro;
formula     C21H39N3;
CAS         6281-14-7;
InChIKey    ZLLRUEJANKJPQE-UHFFFAOYSA-N;
MW          333.564;      // g/mol [origin=calculated method=formula-sum]
Tc          1022.02;      // K   [origin=predictive method=joback]
Pc          16.498;      // bar [origin=predictive method=joback]
omega       0.7816;      // -   [origin=predictive method=lee-kesler]
Tb          787.46;      // K   [origin=predictive method=joback]
HvapTb      69978.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-301.27 2.9142 -0.001975 5.072e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 15; } { group CH; count 3; } { group CH2N; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 18; } { group CH_ring; count 3; } { group N; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3,5-tricyclohexyl-1,3,5-triazinane" "1,5-tricyclohexylhexahydro-s-triazine" "s-triazine,3,5-tricyclohexylhexahydro-" "hexahydro-1,3,5-tricyclohexyl-s-triazine" "s-triazine, 1,3,5-tricyclohexylhexahydro-" "1,5-triazine, 1,3,5-tricyclohexylhexahydro-" );
gibbsFormation
{
    dHf_298   -18080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     882.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=600090.0
    phase     gas;
}
