/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-triphenylhexane  (C24H26, CAS 17666-24-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        135Triphenylhexane;
formula     C24H26;
CAS         17666-24-9;
InChIKey    SLSYKXXGNBFGEK-UHFFFAOYSA-N;
MW          314.472;      // g/mol [origin=calculated method=formula-sum]
Tc          1073.17;      // K   [origin=predictive method=joback]
Pc          15.835;      // bar [origin=predictive method=joback]
omega       0.7645;      // -   [origin=predictive method=lee-kesler]
Tb          827.88;      // K   [origin=predictive method=joback]
HvapTb      75070.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-124.007 2.05892 -0.0013818 3.499e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 15; } { group ACCH2; count 1; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 2; } { group dCH_ring; count 15; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,5-diphenylhexan-3-ylbenzene" "hexane, 1,3,5-triphenyl-" "hexane, 1,3,5-triphenyl-," "1,1',1''-hexane-1,3,5-triyltribenzene" );
gibbsFormation
{
    dHf_298   160340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     752.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=483550.0
    phase     gas;
}
