/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,5-trimethyl-1,1,3,5,5-pentaphenyltrisiloxane  (C33H34O2Si3, CAS 3390-61-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C33H34O2Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        135Trimethyl11355Pentaphenyltrisiloxane;
formula     C33H34O2Si3;
CAS         3390-61-2;
InChIKey    PHLASVAENYNAOW-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          546.888;      // g/mol [origin=calculated method=formula-sum]
Tc          1421.56;      // K   [origin=predictive method=joback]
Pc          10.240;      // bar [origin=predictive method=joback]
omega       0.7678;      // -   [origin=predictive method=lee-kesler]
Tb          1137.08;      // K   [origin=predictive method=joback]
HvapTb      106134.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.18 1.99936 -0.000461 -2.522e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group ACH; count 25; } { group AC; count 5; } { group Si; count 1; } { group SiO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 25; } { group dC_ring; count 5; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl-bis[[methyl(diphenyl)silyl]oxy]-phenyl-silane" "trisiloxane, 1,3,5-trimethyl-1,1,3,5,5-pentaphenyl-" "pentaphenyltrimethyltrisiloxane" "trimethyl pentaphenyl trisiloxane" "1,1,3,5,5-pentaphenyl-1,3,5-trimethyltrisiloxane" "methyl-bis[[methyl(diphenyl)silyl]oxy]-phenylsilane" "trisiloxane,1,3,5-trimethyl-1,1,3,5,5-pentaphenyl-" "1,3,5-trimethyl-1,1,3,5,5-pentaphenyltrisiloxane;dc 555;dc 705;dow corning 555;dow corning 555 cosmetic fluid;dow corning705;hivac f 5;pdm 7050;ph 1555;ph 1555hri;ph 1555hri cosmetic fluid;pentaphenyltrimethyltrisiloxane;silicone dc 705;" );
standardThermochemistry
{
    dHf_298   -141100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1311.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=264750.0
}
