/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3,6,9,12,14,17,20-octaoxacyclodocosane  (C14H28O8, CAS 74485-42-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        136912141720Octaoxacyclodocosane;
formula     C14H28O8;
CAS         74485-42-0;
InChIKey    DGVSCNPOZONLEG-UHFFFAOYSA-N;
MW          324.37;      // g/mol [origin=calculated method=formula-sum]
Tc          1108.43;      // K   [origin=predictive method=joback]
Pc          25.100;      // bar [origin=predictive method=joback]
omega       0.7926;      // -   [origin=predictive method=lee-kesler]
Tb          828.06;      // K   [origin=predictive method=joback]
HvapTb      86328.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.75 1.3048 -2.06e-05 -3.548e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group FCH2O; count 8; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 14; } { group O_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -1412190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     621.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-783400.0
    phase     gas;
}
