/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-acetonedicarboxylic acid  (C5H6O5, CAS 542-05-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13AcetonedicarboxylicAcid;
formula     C5H6O5;
CAS         542-05-2;
InChIKey    OXTNCQMOKLOUAM-UHFFFAOYSA-N;
MW          146.098;      // g/mol [origin=calculated method=formula-sum]
Tc          872.64;      // K   [origin=predictive method=joback]
Pc          47.107;      // bar [origin=predictive method=joback]
omega       1.2572;      // -   [origin=predictive method=lee-kesler]
Tb          658.89;      // K   [origin=predictive method=joback]
HvapTb      67798.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.902 0.5524 -0.0003747 9.526e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2CO; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CdO; count 1; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-oxidanylidenepentanedioic acid" "3-oxopentanedioic acid" "3-oxoglutaric acid" "acetonedicarboxylic acid" "3-ketoglutaric acid" "pentanedioic acid, 3-oxo-" "1,3-acetonedicarboxylic acid; 3-ketoglutaric acid" "b-ketoglutaric acid" "glutaric acid, 3-oxo-" "beta-ketoglutaric acid" "3-oxopentane-1,5-dioic acid" "3-oxoglutaric acid; 3-ketoglutaric acid" );
gibbsFormation
{
    dHf_298   -959650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     483.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-825520.0
    phase     gas;
}
