/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-benzenedicarboxylic acid, polymer with hexanedioic acid and 2,2,4-trimethyl-1,3-pentanediol, 3-oxobutanoate  (C26H38O12, CAS 142982-23-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13BenzenedicarboxylicAcidPolymerWithHexanedioicAcidAnd224Tri;
formula     C26H38O12;
CAS         142982-23-8;
InChIKey    DBJIKWPGXQLAHJ-UHFFFAOYSA-N;
MW          542.578;      // g/mol [origin=calculated method=formula-sum]
Tc          2180.10;      // K   [origin=predictive method=joback]
Pc          10.943;      // bar [origin=predictive method=joback]
omega       0.2593;      // -   [origin=predictive method=lee-kesler]
Tb          1611.14;      // K   [origin=predictive method=joback]
HvapTb      174412.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (69.906 2.2151 -0.00091086 -9.04e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 2; } { group C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group OH; count 1; } { group CH3CO; count 1; } { group CH2COO; count 1; } { group COOH; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 6; } { group CH; count 2; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group CdO; count 1; } { group COOH; count 4; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene-1,3-dicarboxylic acid;hexanedioic acid;(2,2,4-trimethyl-3-oxidanyl-pentyl) 3-oxidanylidenebutanoate" );
gibbsFormation
{
    dHf_298   -2580630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1554.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1892490.0
    phase     gas;
}
