/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-benzenedicarboxylic acid, 1,3-diphenyl ester, polymer with 1,3-benzenedimethanamine and 1,6-hexanediamine  (C34H42N4O4, CAS 114535-87-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13BenzenedicarboxylicAcid13DiphenylEsterPolymerWith13Benzene;
formula     C34H42N4O4;
CAS         114535-87-4;
InChIKey    WSGYORVIKQOFPQ-UHFFFAOYSA-N;
MW          570.734;      // g/mol [origin=calculated method=formula-sum]
Tc          1861.57;      // K   [origin=predictive method=joback]
Pc          10.233;      // bar [origin=predictive method=joback]
omega       0.8646;      // -   [origin=predictive method=lee-kesler]
Tb          1503.56;      // K   [origin=predictive method=joback]
HvapTb      159672.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.378 2.5248 -0.00097132 -5.9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 18; } { group AC; count 6; } { group CH2NH2; count 4; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 8; } { group dCH_ring; count 18; } { group dC_ring; count 6; } { group COO; count 2; } { group NH2; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3-(aminomethyl)phenyl]methanamine;diphenyl benzene-1,3-dicarboxylate;hexane-1,6-diamine" "1,3-benzenedicarboxylic acid, diphenyl ester, polymer with 1,3-benzenedimethanamine and 1,6-hexanediamine" );
gibbsFormation
{
    dHf_298   -544550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1566.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=101320.0
    phase     gas;
}
