/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-bis(4-carboxyphenoxy)propane  (C17H16O6, CAS 3753-81-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Bis4CarboxyphenoxyPropane;
formula     C17H16O6;
CAS         3753-81-9;
InChIKey    VBISQLWPGDULSX-UHFFFAOYSA-N;
MW          316.309;      // g/mol [origin=calculated method=formula-sum]
Tc          1227.86;      // K   [origin=predictive method=joback]
Pc          23.248;      // bar [origin=predictive method=joback]
omega       1.5071;      // -   [origin=predictive method=lee-kesler]
Tb          987.74;      // K   [origin=predictive method=joback]
HvapTb      98460.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.423 1.3172 -0.00075252 1.387e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 8; } { group AC; count 4; } { group CH2O; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group O; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[3-(4-carboxyphenoxy)propoxy]benzoic acid" "4,4'-[propane-1,3-diylbis(oxy)]dibenzoic acid" "cpp-bis" "p(cpp)" "1,3-bis-cpp" "poly(bis(4-carbophenoxy)propane)" "1,3-bis(p-carboxyphenoxy)propane" "4,4'-(trimethylenedioxy)di-benzoic acid" "4,4'-(1,3-propanediylbis(oxy))bis-benzoic acid" "benzoic acid, 4,4'-(1,3-propanediylbis(oxy))bis-" "benzoic acid,4,4'-[1,3-propanediylbis(oxy)]bis-" "benzoic acid, 4,4'-(1,3-propanediylbis(oxy))bis-, homopolymer" );
gibbsFormation
{
    dHf_298   -909070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     721.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-600000.0
    phase     gas;
}
