/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-bis(aminomethyl)cyclohexane  (C8H18N2, CAS 2579-20-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13BisAminomethylCyclohexane;
formula     C8H18N2;
CAS         2579-20-6;
InChIKey    QLBRROYTTDFLDX-UHFFFAOYSA-N;
MW          142.246;      // g/mol [origin=calculated method=formula-sum]
Tc          767.68;      // K   [origin=predictive method=joback]
Pc          34.602;      // bar [origin=predictive method=joback]
omega       0.5873;      // -   [origin=predictive method=lee-kesler]
Tb          542.58;      // K   [origin=predictive method=joback]
HvapTb      54804.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.068 0.9832 -0.0005238 8.74e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 2; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3-(aminomethyl)cyclohexyl]methanamine" "1,3-cyclohexanedimethanamine" "1,3-cyclohexanebis(methylamine)" "1,3-di(aminomethyl)cyclohexane" "cyclohexane-1,3-diyldimethanamine" "1,3-bis(aminomethyl) cyclohexane" "cyclohexane, 1,3-bis(aminomethyl)-" "1,3-cyclohexanebis(methylamine), mixture of isomers" "hexahydro-m-xylylenediamine" "cyclohexanedimethanamine (9ci)" "1,3-cyclohexanedimethanamine, cis-" "cis-1,3-bis(aminomethyl)cyclohexane" );
gibbsFormation
{
    dHf_298   -106890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     497.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=166120.0
    phase     gas;
}
