/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-bis(allyloxy)propan-2-ol  (C9H16O3, CAS 17018-07-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13BisAllyloxyPropan2Ol;
formula     C9H16O3;
CAS         17018-07-4;
InChIKey    OFLGYLDXUIXHQY-UHFFFAOYSA-N;
MW          172.224;      // g/mol [origin=calculated method=formula-sum]
Tc          702.83;      // K   [origin=predictive method=joback]
Pc          26.791;      // bar [origin=predictive method=joback]
omega       0.9961;      // -   [origin=predictive method=lee-kesler]
Tb          535.46;      // K   [origin=predictive method=joback]
HvapTb      55399.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.334 0.7323 -0.0003232 3.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2=CH; count 2; } { group CH2O; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH; count 1; } { group dCH2; count 2; } { group dCH; count 2; } { group OH; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-bis(prop-2-enoxy)propan-2-ol" "1,3-bis(2-propenyloxy)-2-propanol" "2-propanol, 1,3-bis(2-propenyloxy)-" "2-propanol, 1,3-bis(2-propen-1-yloxy)-" "gdae" "1,3-diallyloxy-2-propanol" "glycerol alpha,alpha'-diallyl ether" "1,3-bis(prop-2-en-1-yloxy)propan-2-ol" );
gibbsFormation
{
    dHf_298   -400180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     561.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-148680.0
    phase     gas;
}
