/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(3-bromophenyl)ethanol  (C8H9BrO, CAS 52780-14-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13BromophenylEthanol;
formula     C8H9BrO;
CAS         52780-14-0;
InChIKey    ULMJQMDYAOJNCC-UHFFFAOYSA-N;
MW          201.063;      // g/mol [origin=calculated method=formula-sum]
Tc          789.38;      // K   [origin=predictive method=joback]
Pc          44.385;      // bar [origin=predictive method=joback]
omega       0.8714;      // -   [origin=predictive method=lee-kesler]
Tb          572.20;      // K   [origin=predictive method=joback]
HvapTb      59066.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.19 0.70352 -0.00048056 1.28e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-bromo-alpha-methylbenzyl alcohol" "3-bromophenyl methyl carbinol" "1-(3-bromophenyl)ethan-1-ol" "1-(3'-bromophenyl)-1-hydroxyethane" "3-bromo-a-methylbenzyl alcohol" "3-bromo-alpha-methylbenzene alcohol" "3-bromo-" "a-methylbenzyl alcohol" );
standardThermochemistry
{
    dHf_298   -114570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-5680.0
}
