/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-butadiene, 1,4-dichloro-  (C4H4Cl2, CAS 3588-13-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Butadiene14Dichloro;
formula     C4H4Cl2;
CAS         3588-13-4;
InChIKey    LDZSRRMBFGBOAE-UHFFFAOYSA-N;
MW          122.976;      // g/mol [origin=calculated method=formula-sum]
Tc          576.92;      // K   [origin=predictive method=joback]
Pc          40.466;      // bar [origin=predictive method=joback]
omega       0.2569;      // -   [origin=predictive method=lee-kesler]
Tb          374.30;      // K   [origin=predictive method=joback]
HvapTb      33184.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.33 0.4374 -0.0004022 1.492e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 2; } { group Cl_C=C_; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 4; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(chloranyl)buta-1,3-diene" "(1e,3z)-1,4-dichlorobuta-1,3-diene" "agn-pc-03fah3" "1,3-butadiene, 1,4-dichloro-, (e,e)-" "1,3-butadiene, 1,4-dichloro-, (z,z)-" "1,3-butadiene,1,4-dichloro-, (e,z)- (8ci,9ci)" "trans,cis-1,4-dichloro-1,3-butadiene;(1z,3e)-1,4-dichlorobuta-1,3-diene;(1e,3z)-1,4-dichloro-1,3-butadiene;" );
standardThermochemistry
{
    dHf_298   77070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=119380.0
}
