/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-cyclooctadiene  (C8H12, CAS 1700-10-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Cyclooctadiene;
formula     C8H12;
CAS         1700-10-3;
InChIKey    RRKODOZNUZCUBN-CCAGOZQPSA-N;
MW          108.184;      // g/mol [origin=calculated method=formula-sum]
Tc          637.52;      // K   [origin=predictive method=joback]
Pc          37.823;      // bar [origin=predictive method=joback]
omega       0.2358;      // -   [origin=predictive method=lee-kesler]
Tb          413.72;      // K   [origin=predictive method=joback]
HvapTb      35068.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-70.61 0.7812 -0.00042956 7.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH=CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1z,3z)-cycloocta-1,3-diene" "cis,cis-1,3-cyclooctadiene" "cyclooctadiene" "1,3-cyclooctadiene, (z,z)-" "cyclooctadienes" "(1z,3e)-cycloocta-1,3-diene" "1,3-cyclooctadiene, (1z,3z)-" );
gibbsFormation
{
    dHf_298   -30550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     444.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=84360.0
    phase     gas;
}
