/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-diisocyanato-2-methylbenzene; 2-(2-hydroxyethoxy)ethanol; propane-1,2,3-triol  (C16H24N2O8, CAS 51201-34-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Diisocyanato2Methylbenzene22HydroxyethoxyEthanolPropane123;
formula     C16H24N2O8;
CAS         51201-34-4;
InChIKey    SLVQFBXWQYPPQP-UHFFFAOYSA-N;
MW          372.374;      // g/mol [origin=calculated method=formula-sum]
Tc          1573.07;      // K   [origin=predictive method=joback]
Pc          24.267;      // bar [origin=predictive method=joback]
omega       1.1143;      // -   [origin=predictive method=lee-kesler]
Tb          1221.34;      // K   [origin=predictive method=joback]
HvapTb      159879.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 1; } { group ACH; count 3; } { group AC; count 2; } { group ACCH3; count 1; } { group OH; count 4; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group CH; count 1; } { group dCd; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 5; } { group O; count 1; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-diisocyanato-2-methyl-benzene;2-(2-hydroxyethyloxy)ethanol;propane-1,2,3-triol" "1,2,3-propanetriol, polymer with 1,3-diisocyanatomethylbenzene and 2,2'-oxybis(ethanol)" );
// formation datum unavailable (element entropy missing): dHf_298=-1292690.0 dGf_298=None
