/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-dibromotetrafluorobenzene  (C6Br2F4, CAS 1559-87-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Dibromotetrafluorobenzene;
formula     C6Br2F4;
CAS         1559-87-1;
InChIKey    UCWKDDQEZQRGDR-UHFFFAOYSA-N;
MW          307.866;      // g/mol [origin=calculated method=formula-sum]
Tc          728.64;      // K   [origin=predictive method=joback]
Pc          40.058;      // bar [origin=predictive method=joback]
omega       0.6877;      // -   [origin=predictive method=lee-kesler]
Tb          517.86;      // K   [origin=predictive method=joback]
HvapTb      44138.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (75.77 0.321 -0.000207 5.18e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 2; } { group Br; count 2; } { group ACF; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dC_ring; count 6; } { group F; count 4; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-bis(bromanyl)-2,4,5,6-tetrakis(fluoranyl)benzene" "1,3-dibromo-2,4,5,6-tetrafluorobenzene" "benzene, 1,3-dibromotetrafluoro-" "benzene,1,3-dibromo-2,4,5,6-tetrafluoro-" "benzene, 1,3-dibromo-2,4,5,6-tetrafluoro-" "benzene,3-dibromotetrafluoro-" "d170" "4,6-dibromo-1,2,3,5-tetrafluorobenzene" "benzene,3-dibromo-2,4,5,6-tetrafluoro-" );
standardThermochemistry
{
    dHf_298   -719770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     481.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-686700.0
}
