/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-dichloro-2-butene  (C4H6Cl2, CAS 926-57-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Dichloro2Butene;
formula     C4H6Cl2;
CAS         926-57-8;
InChIKey    WLIADPFXSACYLS-RQOWECAXSA-N;
MW          124.992;      // g/mol [origin=calculated method=formula-sum]
Tc          566.06;      // K   [origin=predictive method=joback]
Pc          38.151;      // bar [origin=predictive method=joback]
omega       0.2646;      // -   [origin=predictive method=lee-kesler]
Tb          370.02;      // K   [origin=predictive method=joback]
HvapTb      33306.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.161 0.41732 -0.0003207 1.036e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=C; count 1; } { group CH2Cl; count 1; } { group Cl_C=C_; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 1; } { group dC; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(z)-1,3-bis(chloranyl)but-2-ene" "2-butene, 1,3-dichloro-" "2-butene, 1,3-dichloro-, (z)-" "sgpdadvhryyjbq@" "2-butene,3-dichloro-" "trans-1,3-dichloro-2-butene" "(z)-1,3-dichlorobut-2-ene" "(2z)-1,3-dichlorobut-2-ene" "(z)-1,3-dichloro-but-2-ene" "2-butene, 1,3-dichloro-, (2z)-" );
gibbsFormation
{
    dHf_298   -49940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     367.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=30610.0
    phase     gas;
}
