/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-diisopropyl cyclohexane  (C12H24, CAS 7045-70-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13DiisopropylCyclohexane;
formula     C12H24;
CAS         7045-70-7;
InChIKey    WDTCMYUFBNCSKK-UHFFFAOYSA-N;
MW          168.324;      // g/mol [origin=calculated method=formula-sum]
Tc          688.88;      // K   [origin=predictive method=joback]
Pc          21.003;      // bar [origin=predictive method=joback]
omega       0.3747;      // -   [origin=predictive method=lee-kesler]
Tb          488.16;      // K   [origin=predictive method=joback]
HvapTb      41650.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.05 1.25128 -0.000661 1.12e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-di(propan-2-yl)cyclohexane" "1,3-diisopropylcyclohexane" "1,3-bis(methylethyl)cyclohexane" "1,3-bis(propan-2-yl)cyclohexane" "1,3-diisopropylcyclohexane, cis + trans" );
gibbsFormation
{
    dHf_298   -267590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     531.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=62020.0
    phase     gas;
}
