/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-dioxetane  (C2H4O2, CAS 287-50-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Dioxetane;
formula     C2H4O2;
CAS         287-50-3;
InChIKey    GFAJOMHUNNCCJQ-UHFFFAOYSA-N;
MW          60.052;      // g/mol [origin=calculated method=formula-sum]
Tc          507.44;      // K   [origin=predictive method=joback]
Pc          65.036;      // bar [origin=predictive method=joback]
omega       0.2492;      // -   [origin=predictive method=lee-kesler]
Tb          314.94;      // K   [origin=predictive method=joback]
HvapTb      29460.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.59 0.3556 -0.0002864 9.28e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "formaldehyde dimer" "1,3-dioxacyclobutane" );
standardThermochemistry
{
    dHf_298   -261630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     103.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-149920.0
}
