/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-dibromonaphthalene  (C10H6Br2, CAS 52358-73-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Dibromonaphthalene;
formula     C10H6Br2;
CAS         52358-73-3;
InChIKey    FXXDEDLMJFARFD-UHFFFAOYSA-N;
MW          285.966;      // g/mol [origin=calculated method=formula-sum]
Tc          887.26;      // K   [origin=predictive method=joback]
Pc          44.802;      // bar [origin=predictive method=joback]
omega       0.6017;      // -   [origin=predictive method=lee-kesler]
Tb          616.34;      // K   [origin=predictive method=joback]
HvapTb      55964.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.57 0.8286 -0.00069684 2.328e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 4; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 6; } { group dC_ring; count 4; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-bis(bromanyl)naphthalene" "naphthalene, 1,3-dibromo-" "agn-pc-00g14m" );
standardThermochemistry
{
    dHf_298   207590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     419.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=261760.0
}
