/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-dimethylbutyl acrylate  (C9H16O2, CAS 18933-92-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13DimethylbutylAcrylate;
formula     C9H16O2;
CAS         18933-92-1;
InChIKey    BVDBXCXQMHBGQM-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          641.08;      // K   [origin=predictive method=joback]
Pc          24.532;      // bar [origin=predictive method=joback]
omega       0.5080;      // -   [origin=predictive method=lee-kesler]
Tb          459.54;      // K   [origin=predictive method=joback]
HvapTb      41589.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.761 0.79586 -0.0004005 5.52e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 2; } { group CH2=CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methylpentan-2-yl prop-2-enoate" "4-methylpentan-2-yl acrylate" "2-propenoic acid, 1,3-dimethylbutyl ester" "2-propenoic acid,1,3-dimethylbutyl ester" "acrylicacid, 1,3-dimethylbutyl ester (8ci)" );
standardThermochemistry
{
    dHf_298   -431500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     534.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-202510.0
}
