/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-dicyclohexylpropane  (C15H28, CAS 3178-24-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Dicyclohexylpropane;
formula     C15H28;
CAS         3178-24-3;
InChIKey    LIQIPWNPFZCAIQ-UHFFFAOYSA-N;
MW          208.389;      // g/mol [origin=calculated method=formula-sum]
Tc          801.55;      // K   [origin=predictive method=joback]
Pc          19.788;      // bar [origin=predictive method=joback]
omega       0.4743;      // -   [origin=predictive method=lee-kesler]
Tb          581.90;      // K   [origin=predictive method=joback]
HvapTb      49842.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-141.957 1.673 -0.0009542 1.865e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 13; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH2_ring; count 10; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-cyclohexylpropylcyclohexane" "propane, 1,3-dicyclohexyl-" "cyclohexane, 1,1'-(1,3-propanediyl)bis-" "propane,3-dicyclohexyl-" "cyclohexane,1'-(1,3-propanediyl)bis-" );
standardThermochemistry
{
    dHf_298   -244290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     679.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=124320.0
}
