/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(3-methylphenyl)piperazine  (C11H16N2, CAS 41186-03-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13MethylphenylPiperazine;
formula     C11H16N2;
CAS         41186-03-2;
InChIKey    JIWHIRLNKIUYSM-UHFFFAOYSA-N;
MW          176.263;      // g/mol [origin=calculated method=formula-sum]
Tc          801.91;      // K   [origin=predictive method=joback]
Pc          33.724;      // bar [origin=predictive method=joback]
omega       0.5469;      // -   [origin=predictive method=lee-kesler]
Tb          563.88;      // K   [origin=predictive method=joback]
HvapTb      52385.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-86.91 1.17912 -0.00077356 1.925e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group CH2NH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(m-tolyl)piperazine" "1-m-tolylpiperazine" "1-(3-methylphenyl)-piperazine" "piperazine, 1-(3-methylphenyl)-" "(3-methylphenyl)piperazine" "jiwhirlnkiuysm-uhfffaoysa-" "1-(m-tolyl)piperazine dihydrochloride" "1-(3-methyl phenyl) piperazine" "1-m-tolyl-piperazine 2hcl salt" "piperazine,1-(3-methylphenyl)-" );
standardThermochemistry
{
    dHf_298   140850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     473.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=387270.0
}
