/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,3-oxathiane, 2,4,6-trimethyl-, cis,cis-  (C7H14OS, CAS 22425-90-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13Oxathiane246TrimethylCisCis;
formula     C7H14OS;
CAS         22425-90-7;
InChIKey    DUDZTWRICXYHEJ-UHFFFAOYSA-N;
MW          146.248;      // g/mol [origin=calculated method=formula-sum]
Tc          662.86;      // K   [origin=predictive method=joback]
Pc          32.064;      // bar [origin=predictive method=joback]
omega       0.3041;      // -   [origin=predictive method=lee-kesler]
Tb          444.75;      // K   [origin=predictive method=joback]
HvapTb      41309.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.06 0.74937 -0.000332 2.54e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CH-O; count 1; } { group CHS; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 1; } { group CH_ring; count 3; } { group O_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4,6-trimethyl-1,3-oxathiane" "1,3-oxathiane, 2,4,6-trimethyl-, cis-2,4,trans-2,6-" "1,3-oxathiane, 2,4,6-trimethyl-, trans-2,4,cis-2,6-" "1,3-oxathiane, 2,4,6-trimethyl-, (2.alpha.,4.alpha.,6.alpha.)-" "1,3-oxathiane, 2,4,6-trimethyl-, (2.alpha.,4.alpha.,6.beta.)-" "1,3-oxathiane, 2,4,6-trimethyl-, (2.alpha.,4.beta.,6.alpha.)-" "(2s,4r,6s)-2,4,6-trimethyl-1,3-oxathiane" "1,3-oxathiane, 2,4,6-trimethyl-, (2alpha,4alpha,6alpha)-" "1,3-oxathiane, 2,4,6-trimethyl-, (2alpha,4alpha,6beta)-" "1,3-oxathiane, 2,4,6-trimethyl-, (2alpha,4beta,6alpha)-" );
standardThermochemistry
{
    dHf_298   -260910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     312.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-29170.0
}
