/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(3-trifluoromethylphenyl)piperazine  (C11H13F3N2, CAS 15532-75-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        13TrifluoromethylphenylPiperazine;
formula     C11H13F3N2;
CAS         15532-75-9;
InChIKey    KKIMDKMETPPURN-UHFFFAOYSA-N;
MW          230.233;      // g/mol [origin=calculated method=formula-sum]
Tc          775.68;      // K   [origin=predictive method=joback]
Pc          29.601;      // bar [origin=predictive method=joback]
omega       0.6247;      // -   [origin=predictive method=lee-kesler]
Tb          558.46;      // K   [origin=predictive method=joback]
HvapTb      48638.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.11 1.3403 -0.00099456 2.812e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH2NH; count 1; } { group CH2N; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 3; } { group NH_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[3-(trifluoromethyl)phenyl]piperazine" "n-(3-trifluoromethylphenyl)piperazine" "1-(3-(trifluoromethyl)phenyl)piperazine" "1(-(3-trifluoromethyl)phenyl)piperazine" "piperazine, 1-[3-(trifluoromethyl)phenyl]-" "1-(3-trifluoromethyl-phenyl)-piperazine" "n-(alpha,alpha,alpha-trifluoro-3-tolyl)piperazine" "[3-(trifluoromethyl)phenyl]piperazine" "1-(alpha,alpha,alpha-trifluoro-m-tolyl)piperazine" "kkimdkmetppurn-uhfffaoysa-" "n-(m-trifluoromethylphenyl)piperazine" "upcmld0enat5654924:001" );
gibbsFormation
{
    dHf_298   -456230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-194320.0
    phase     gas;
}
