/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4:5,8-dimethanonaphthalene, 1,2,3,4,4a,5,8,8a-octahydro-10-methoxy-  (C13H18O, CAS 67401-91-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1458Dimethanonaphthalene12344a588aOctahydro10Methoxy;
formula     C13H18O;
CAS         67401-91-6;
InChIKey    GJMWFDDKCSNSNS-UHFFFAOYSA-N;
MW          190.286;      // g/mol [origin=calculated method=formula-sum]
Tc          743.94;      // K   [origin=predictive method=joback]
Pc          24.362;      // bar [origin=predictive method=joback]
omega       0.4869;      // -   [origin=predictive method=lee-kesler]
Tb          531.57;      // K   [origin=predictive method=joback]
HvapTb      45959.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-158.8 1.64372 -0.00127428 4.055e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 7; } { group CH=CH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 7; } { group dCH_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4:5,8-dimethanonaphthalene, 1,2,3,4,4a,5,8,8a-octahydro-10-methoxy-, stereoisomer" "10-methoxy-1,2,3,4,4a,5,8,8a-octahydro-1,4:5,8-dimethanonaphthalene" );
gibbsFormation
{
    dHf_298   -155910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     148.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=203410.0
    phase     gas;
}
