/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4:5,8-dimethanotriphenylene, 1,2,3,4,5,6,7,8,13,13,14,14-dodecachloro-1,4,4a,4b,5,8,8a,12b-octahydro-  (C20H8Cl12, CAS 63589-93-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1458Dimethanotriphenylene1234567813131414Dodecachloro144a4b5;
formula     C20H8Cl12;
CAS         63589-93-5;
InChIKey    ULBZLTIPWBXWCY-UHFFFAOYSA-N;
MW          673.684;      // g/mol [origin=calculated method=formula-sum]
Tc          1473.25;      // K   [origin=predictive method=joback]
Pc          15.697;      // bar [origin=predictive method=joback]
omega       0.9775;      // -   [origin=predictive method=lee-kesler]
Tb          1163.78;      // K   [origin=predictive method=joback]
HvapTb      109846.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-323.79 3.88 -0.00504556 2.4176e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 2; } { group ACH; count 4; } { group ACCH; count 2; } { group CCl2; count 2; } { group Cl_C=C_; count 4; } { group C=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:4
    joback ( { group CH_ring; count 4; } { group C_ring; count 6; } { group dCH_ring; count 4; } { group dC_ring; count 6; } { group Cl; count 12; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalene-bis(hexachlorocyclopentadiene) adduct" "naphthalene, bis(hexachlorocyclopentadiene) adduct" "1,2,3,4,5,6,7,8,13,13,14,14-dodecachloro-1,4,4a,4b,5,8,8a,12b-octahydro-1,4:5,8-dimethanotriphenylene" );
standardThermochemistry
{
    dHf_298   9630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     858.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=342900.0
}
