/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4:5,8-dimethanonaphthalene,1,2,3,4,4a,5,8,8a-octahydro-2-methyl-  (C13H18, CAS 21681-47-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1458Dimethanonaphthalene12344a588aOctahydro2Methyl;
formula     C13H18;
CAS         21681-47-0;
InChIKey    FMZITCJWMYHQFG-UHFFFAOYSA-N;
MW          174.287;      // g/mol [origin=calculated method=formula-sum]
Tc          723.73;      // K   [origin=predictive method=joback]
Pc          24.777;      // bar [origin=predictive method=joback]
omega       0.4129;      // -   [origin=predictive method=lee-kesler]
Tb          509.15;      // K   [origin=predictive method=joback]
HvapTb      43549.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-184.3 1.70692 -0.00138528 4.603e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 7; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 7; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4:5,8-dimethanonaphthalene, 1,2,3,4,4a,5,8,8a-octahydro-2-methyl-" "agn-pc-0cs0et" "1,2,3,4,4a,5,8,8a-octahydro-2-methyl-1,4:5,8-dimethanonaphthalene" );
gibbsFormation
{
    dHf_298   -23690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     136.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=308410.0
    phase     gas;
}
