/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-benzenediol, ditetradecyl-  (C34H62O2, CAS 64654-06-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14BenzenediolDitetradecyl;
formula     C34H62O2;
CAS         64654-06-4;
InChIKey    LHNGROZNMQUJLP-UHFFFAOYSA-N;
MW          502.868;      // g/mol [origin=calculated method=formula-sum]
Tc          1478.51;      // K   [origin=predictive method=joback]
Pc          6.684;      // bar [origin=predictive method=joback]
omega       0.3475;      // -   [origin=predictive method=lee-kesler]
Tb          1170.42;      // K   [origin=predictive method=joback]
HvapTb      120244.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.464 3.40464 -0.00230268 6.602e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 24; } { group ACH; count 2; } { group ACCH2; count 2; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 26; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-di(tetradecyl)benzene-1,4-diol" "hydroquinone, ditetradecyl-" "ditetradecylhydroquinone" );
gibbsFormation
{
    dHf_298   -874650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1420.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=28940.0
    phase     gas;
}
