/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-benzenediamine ethanedioate  (C8H10N2O4, CAS 62654-17-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14BenzenediamineEthanedioate;
formula     C8H10N2O4;
CAS         62654-17-5;
InChIKey    JBLFIYDHGYMNEJ-UHFFFAOYSA-N;
MW          198.178;      // g/mol [origin=calculated method=formula-sum]
Tc          1104.94;      // K   [origin=predictive method=joback]
Pc          46.530;      // bar [origin=predictive method=joback]
omega       1.4766;      // -   [origin=predictive method=lee-kesler]
Tb          851.78;      // K   [origin=predictive method=joback]
HvapTb      92244.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.01 0.6446 -0.00019276 -5.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACNH2; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene-1,4-diamine;ethanedioic acid" "benzene-1,4-diamine; oxalic acid" "benzene-1,4-diamine ethanedioate (1:1)" );
gibbsFormation
{
    dHf_298   -727970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     672.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-540420.0
    phase     gas;
}
