/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-benzenedimethanol  (C8H10O2, CAS 589-29-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Benzenedimethanol;
formula     C8H10O2;
CAS         589-29-7;
InChIKey    BWVAOONFBYYRHY-UHFFFAOYSA-N;
MW          138.166;      // g/mol [origin=calculated method=formula-sum]
Tc          786.12;      // K   [origin=predictive method=joback]
Pc          45.286;      // bar [origin=predictive method=joback]
omega       1.3217;      // -   [origin=predictive method=lee-kesler]
Tb          598.66;      // K   [origin=predictive method=joback]
HvapTb      69698.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.408 0.6934 -0.00043636 1.042e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH2; count 2; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-(hydroxymethyl)phenyl]methanol" "p-xylylene glycol" "p-xylene glycol" "p-xylylenediol" "p-xylyl alcohol" "p-xylene-alpha,alpha'-diol" "p-benzenedimethanol" "terephthalyl alcohol" "p-xylylene dialcohol" "1,4-bis(hydroxymethyl)benzene" "p-phenylene dicarbinol" "1,4-xylylene glycol" );
standardThermochemistry
{
    dHf_298   -287850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-154380.0
}
