/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-bis(1-chloro-1-methylethyl)benzene  (C12H16Cl2, CAS 7374-80-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Bis1Chloro1MethylethylBenzene;
formula     C12H16Cl2;
CAS         7374-80-3;
InChIKey    GWRGEEAABGHXBR-UHFFFAOYSA-N;
MW          231.16;      // g/mol [origin=calculated method=formula-sum]
Tc          811.38;      // K   [origin=predictive method=joback]
Pc          22.893;      // bar [origin=predictive method=joback]
omega       0.4074;      // -   [origin=predictive method=lee-kesler]
Tb          574.22;      // K   [origin=predictive method=joback]
HvapTb      51422.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.79 1.27068 -0.00097756 2.94e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group ACH; count 4; } { group AC; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:2
    joback ( { group CH3; count 4; } { group C; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(2-chloranylpropan-2-yl)benzene" "benzene, 1,4-bis(1-chloro-1-methylethyl)-" "1,4-bis(2-chloroisopropyl)benzene" "1,4-bis(2-chloropropan-2-yl)benzene" );
gibbsFormation
{
    dHf_298   -114930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     499.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=134760.0
    phase     gas;
}
