/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-butanediol, adipic acid, isophorone diamine, isophorone diisocyanate polymer  (C20H42N2O6, CAS 75790-80-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14ButanediolAdipicAcidIsophoroneDiamineIsophoroneDiisocyanat;
formula     C20H42N2O6;
CAS         75790-80-6;
InChIKey    ZVKPDRKCENTBQU-UHFFFAOYSA-N;
MW          406.564;      // g/mol [origin=calculated method=formula-sum]
Tc          1617.05;      // K   [origin=predictive method=joback]
Pc          14.691;      // bar [origin=predictive method=joback]
omega       1.0394;      // -   [origin=predictive method=lee-kesler]
Tb          1291.13;      // K   [origin=predictive method=joback]
HvapTb      147179.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.601 2.43776 -0.0015628 4.392e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 11; } { group C; count 2; } { group OH; count 2; } { group CH2NH2; count 1; } { group CHNH2; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 9; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 2; } { group OH; count 2; } { group COOH; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(aminomethyl)-3,5,5-trimethyl-cyclohexan-1-amine;butane-1,4-diol;hexanedioic acid" "hexanedioic acid, polymer with 5-amino-1,3,3-trimethylcyclohexanemethanamine and 1,4-butanediol" );
gibbsFormation
{
    dHf_298   -1572670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1485.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-922510.0
    phase     gas;
}
