/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-cyclohexanedimethanol  (C8H16O2, CAS 105-08-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Cyclohexanedimethanol;
formula     C8H16O2;
CAS         105-08-8;
InChIKey    YIMQCDZDWXUDCA-UHFFFAOYSA-N;
MW          144.214;      // g/mol [origin=calculated method=formula-sum]
Tc          762.69;      // K   [origin=predictive method=joback]
Pc          37.638;      // bar [origin=predictive method=joback]
omega       1.2244;      // -   [origin=predictive method=lee-kesler]
Tb          581.88;      // K   [origin=predictive method=joback]
HvapTb      66880.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.468 0.9274 -0.0004978 8.5e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 2; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-(hydroxymethyl)cyclohexyl]methanol" "trans-1,4-cyclohexanedimethanol" "1,4-bis(hydroxymethyl)cyclohexane" "chdm" "rikabinol dm" "cyclohexane-1,4-dimethanol" "1,4-chidm" "1,4-dimethylolcyclohexane" "cyclohex-1,4-ylenedimethanol" "cis-1,4-cyclohexanedimethanol" "1,4-cyclohexanedimethanol, cis-" "1,4-cyclohexamethylenebis methylol" );
gibbsFormation
{
    dHf_298   -478930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-240420.0
    phase     gas;
}
