/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-cyclohexanedione  (C6H8O2, CAS 637-88-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Cyclohexanedione;
formula     C6H8O2;
CAS         637-88-7;
InChIKey    DCZFGQYXRKMVFG-UHFFFAOYSA-N;
MW          112.128;      // g/mol [origin=calculated method=formula-sum]
Tc          743.58;      // K   [origin=predictive method=joback]
Pc          45.286;      // bar [origin=predictive method=joback]
omega       0.4119;      // -   [origin=predictive method=lee-kesler]
Tb          496.74;      // K   [origin=predictive method=joback]
HvapTb      38182.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.25 0.3858 4.9e-05 -1.28e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexane-1,4-dione" "tetrahydroquinone" "1,4-dioxocyclohexane" "1,4-cyclohexandione" "cyclohexane-1,4-quinone" "k011" );
standardThermochemistry
{
    dHf_298   -367910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     244.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-213380.0
}
