/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-[4-(decyloxy)phenyl]ethanone  (C18H28O2, CAS 18099-59-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14DecyloxyPhenylEthanone;
formula     C18H28O2;
CAS         18099-59-7;
InChIKey    UVDHIFJLWNPHLV-UHFFFAOYSA-N;
MW          276.42;      // g/mol [origin=calculated method=formula-sum]
Tc          912.26;      // K   [origin=predictive method=joback]
Pc          14.977;      // bar [origin=predictive method=joback]
omega       0.9248;      // -   [origin=predictive method=lee-kesler]
Tb          719.39;      // K   [origin=predictive method=joback]
HvapTb      67756.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.221 1.48424 -0.00078986 1.3976e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group ACH; count 4; } { group AC; count 2; } { group CH3CO; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 9; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-decoxyphenyl)ethanone" "1-acetyl-4-decyloxybenzene" "1-(4-(decyloxy)phenyl)ethanone" "4'-decyloxyacetophenone" "ethanone, 1-(4-decyloxyphenyl)-" "ethanone,1-[4-(decyloxy)phenyl]-" "1-[4-(decyloxy)phenyl]ethan-1-one" "4'-(decyloxy)acetophenone;p-decyloxyacetophenone;1-(4-((decyl)oxy)phenyl)ethanone;4-decyloxyacetophenone;acetophenone,4'-(decyloxy)- (8ci);" );
standardThermochemistry
{
    dHf_298   -434590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     782.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-30460.0
}
