/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dimethoxy-2-butyne  (C6H10O2, CAS 16356-02-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dimethoxy2Butyne;
formula     C6H10O2;
CAS         16356-02-8;
InChIKey    YFUQYYGBJJCAPR-UHFFFAOYSA-N;
MW          114.144;      // g/mol [origin=calculated method=formula-sum]
Tc          580.36;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.3606;      // -   [origin=predictive method=lee-kesler]
Tb          390.72;      // K   [origin=predictive method=joback]
HvapTb      35922.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (65.992 0.29764 1.154e-05 -7.042e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH3O; count 2; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group tC; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-dimethoxybut-2-yne" "2-butyndiol dimethyl ether" "2-butyne,1,4-dimethoxy-" "1,4-dimethoxy-2-butyne;2-butyne-1,4-diol dimethyl ether; bis(methoxymethyl)acetylene" );
gibbsFormation
{
    dHf_298   -159310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     384.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-7560.0
    phase     gas;
}
