/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dimethoxyanthracene  (C16H14O2, CAS 13076-29-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dimethoxyanthracene;
formula     C16H14O2;
CAS         13076-29-4;
InChIKey    YCTBFSAWJWMRGO-UHFFFAOYSA-N;
MW          238.286;      // g/mol [origin=calculated method=formula-sum]
Tc          927.20;      // K   [origin=predictive method=joback]
Pc          24.703;      // bar [origin=predictive method=joback]
omega       0.7555;      // -   [origin=predictive method=lee-kesler]
Tb          690.10;      // K   [origin=predictive method=joback]
HvapTb      63572.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.55 1.13264 -0.00072812 1.826e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 6; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 6; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "anthracene, 1,4-dimethoxy-" "anthracene,4-dimethoxy-" "anthracene,1,4-dimethoxy-" );
standardThermochemistry
{
    dHf_298   -53750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=170660.0
}
