/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dihydroxy-2-naphthoic acid  (C11H8O4, CAS 31519-22-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dihydroxy2NaphthoicAcid;
formula     C11H8O4;
CAS         31519-22-9;
InChIKey    VOJUXHHACRXLTD-UHFFFAOYSA-N;
MW          204.181;      // g/mol [origin=calculated method=formula-sum]
Tc          1067.12;      // K   [origin=predictive method=joback]
Pc          56.874;      // bar [origin=predictive method=joback]
omega       1.4100;      // -   [origin=predictive method=lee-kesler]
Tb          808.67;      // K   [origin=predictive method=joback]
HvapTb      87850.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.4 1.2667 -0.0012608 4.956e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 3; } { group ACOH; count 2; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 5; } { group dC_ring; count 5; } { group OH_phenol; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(oxidanyl)naphthalene-2-carboxylic acid" "1,4-dihydroxy-2-naphthoate" "1,4-dihydroxy-2-naphthalenecarboxylic acid" "1,4-dihydroxynaphthalene-2-carboxylic acid" "2-naphthalenecarboxylic acid, 1,4-dihydroxy-" "1,4-dihydroxy-2-naphthalic acid" "vojuxhhacrxltd-uhfffaoysa-" "2-naphthoic acid, 1,4-dihydroxy" "2-naphthoic acid, 1,4-dihydroxy-" "1f3e7fb2-5745-4c2a-a942-d4ad78d5e1f0" "2-naphthoicacid, 1,4-dihydroxy- (8ci);1,4-dihydroxy-2-naphthoate;" "dna" );
standardThermochemistry
{
    dHf_298   -559130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     469.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-401980.0
}
