/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dihydroxynaphthalene  (C10H8O2, CAS 571-60-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dihydroxynaphthalene;
formula     C10H8O2;
CAS         571-60-8;
InChIKey    PCILLCXFKWDRMK-UHFFFAOYSA-N;
MW          160.172;      // g/mol [origin=calculated method=formula-sum]
Tc          895.85;      // K   [origin=predictive method=joback]
Pc          58.809;      // bar [origin=predictive method=joback]
omega       0.8497;      // -   [origin=predictive method=lee-kesler]
Tb          635.30;      // K   [origin=predictive method=joback]
HvapTb      67798.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-89.39 1.1804 -0.00120084 4.806e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 2; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 6; } { group dC_ring; count 4; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalene-1,4-diol" "1,4-naphthalenediol" "hydronaphthoquinone" "1,4-naphthohydroquinone" "naphthohydroquinone" "1,4-naphthoquinol" "alpha-naphthoquinhydrone" "p-naphthohydroquinone (alpha)" "alpha-naphthohydroquinone" );
gibbsFormation
{
    dHf_298   -176750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-56860.0
    phase     gas;
}
