/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dibenzylbenzene  (C20H18, CAS 793-23-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dibenzylbenzene;
formula     C20H18;
CAS         793-23-7;
InChIKey    LTGXPINWZFIICV-UHFFFAOYSA-N;
MW          258.364;      // g/mol [origin=calculated method=formula-sum]
Tc          999.70;      // K   [origin=predictive method=joback]
Pc          21.433;      // bar [origin=predictive method=joback]
omega       0.6580;      // -   [origin=predictive method=lee-kesler]
Tb          742.22;      // K   [origin=predictive method=joback]
HvapTb      67604.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-102.708 1.6076 -0.00109076 2.784e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 14; } { group AC; count 2; } { group ACCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 14; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(phenylmethyl)benzene" "benzene, 1,4-bis(phenylmethyl)-" );
standardThermochemistry
{
    dHf_298   241990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     609.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=445120.0
}
