/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dioxane-2-methyl acetate  (C7H12O4, CAS 68391-40-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dioxane2MethylAcetate;
formula     C7H12O4;
CAS         68391-40-2;
InChIKey    QGQCGVLLMHQWSN-UHFFFAOYSA-N;
MW          160.169;      // g/mol [origin=calculated method=formula-sum]
Tc          700.56;      // K   [origin=predictive method=joback]
Pc          34.684;      // bar [origin=predictive method=joback]
omega       0.5459;      // -   [origin=predictive method=lee-kesler]
Tb          491.43;      // K   [origin=predictive method=joback]
HvapTb      48032.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.029 0.73012 -0.0003156 7.2e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH3COO; count 1; } { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group O_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-dioxan-2-ylmethyl ethanoate" "1,4-dioxan-2-ylmethyl acetate" "1,4-dioxane-2-methanol, acetate" "1,4-dioxane-2-methanol, 2-acetate" "acetic acid, (p-dioxane-3-methanol) ester" );
standardThermochemistry
{
    dHf_298   -714770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     346.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-450100.0
}
