/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dioxan-2-one  (C4H6O3, CAS 3041-16-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dioxan2One;
formula     C4H6O3;
CAS         3041-16-5;
InChIKey    VPVXHAANQNHFSF-UHFFFAOYSA-N;
MW          102.089;      // g/mol [origin=calculated method=formula-sum]
Tc          592.91;      // K   [origin=predictive method=joback]
Pc          49.733;      // bar [origin=predictive method=joback]
omega       0.4000;      // -   [origin=predictive method=lee-kesler]
Tb          391.97;      // K   [origin=predictive method=joback]
HvapTb      36809.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.32 0.4938 -0.0003145 6.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2COO; count 1; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group O_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "p-dioxanone" "dioxanone" "4-dioxanone" "p-dioxan-2-one" "2-p-dioxanone" "(2-hydroxyethoxy)acetic acic gamma-lactone" "acetic acid, (2-hydroxyethoxy)-, gamma-lactone (6ci,7ci)" "poly-p-dioxanone" "poly-4-dioxan-2-one" "1,4-dioxane-2-one" "1,4-dioxan-2-one (9ci)" "1,4-dioxan-2-one, homopolymer" );
gibbsFormation
{
    dHf_298   -488190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     283.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-357330.0
    phase     gas;
}
