/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dibutoxybenzene  (C14H22O2, CAS 104-36-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dibutoxybenzene;
formula     C14H22O2;
CAS         104-36-9;
InChIKey    ZROGCHDPRZRKTI-UHFFFAOYSA-N;
MW          222.328;      // g/mol [origin=calculated method=formula-sum]
Tc          788.56;      // K   [origin=predictive method=joback]
Pc          19.237;      // bar [origin=predictive method=joback]
omega       0.7303;      // -   [origin=predictive method=lee-kesler]
Tb          596.42;      // K   [origin=predictive method=joback]
HvapTb      54516.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.556 1.06904 -0.00047996 4.64e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "p-dibutoxybenzene" "benzene, 1,4-dibutoxy-" "benzene, p-dibutoxy-" "benzene,4-dibutoxy-" "1,4-dibutoxy-benzene" "1,4-dibutyloxybenzene" "4-dibutoxybenzene" "benzene, p-dibutoxy- (8ci)" );
standardThermochemistry
{
    dHf_298   -371670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     611.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-40220.0
}
