/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-di-tert-butyl-2,5-dimethoxybenzene  (C16H26O2, CAS 7323-63-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14DiTertButyl25Dimethoxybenzene;
formula     C16H26O2;
CAS         7323-63-9;
InChIKey    ATGCJUULFWEWPY-UHFFFAOYSA-N;
MW          250.382;      // g/mol [origin=calculated method=formula-sum]
Tc          855.48;      // K   [origin=predictive method=joback]
Pc          16.471;      // bar [origin=predictive method=joback]
omega       0.6210;      // -   [origin=predictive method=lee-kesler]
Tb          645.68;      // K   [origin=predictive method=joback]
HvapTb      57700.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.61 1.39176 -0.00079828 1.642e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group C; count 2; } { group ACH; count 2; } { group AC; count 4; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group C; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-ditert-butyl-2,5-dimethoxy-benzene" "1,4-di-t-butyl-2,5-dimethoxybenzene" "2,5-di-tert-butyl-1,4-dimethoxybenzene" "2,5-bis(tert-butyl)-1,4-dimethoxybenzene" "1,4-ditert-butyl-2,5-dimethoxybenzene" "1,4-di(tert-butyl)-2,5-dimethoxybenzene" "benzene,1,4-bis(1,1-dimethylethyl)-2,5-dimethoxy-" );
standardThermochemistry
{
    dHf_298   -453390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     599.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-36960.0
}
