/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dioxene  (C4H6O2, CAS 543-75-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dioxene;
formula     C4H6O2;
CAS         543-75-9;
InChIKey    HIZVCIIORGCREW-UHFFFAOYSA-N;
MW          86.09;      // g/mol [origin=calculated method=formula-sum]
Tc          580.25;      // K   [origin=predictive method=joback]
Pc          55.196;      // bar [origin=predictive method=joback]
omega       0.2779;      // -   [origin=predictive method=lee-kesler]
Tb          368.40;      // K   [origin=predictive method=joback]
HvapTb      34548.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.87 0.4704 -0.00028968 6.1e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 2; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-dihydro-1,4-dioxine" "1,4-dioxin, 2,3-dihydro-" "p-dioxin, 2,3-dihydro-" "2,3-dihydro-1,4-dioxin" "1,4-dioxane-2,3-diyl" );
standardThermochemistry
{
    dHf_298   -257450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     183.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-127320.0
}
