/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dicarboxymethoxybenzene  (C10H10O6, CAS 2245-53-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dicarboxymethoxybenzene;
formula     C10H10O6;
CAS         2245-53-6;
InChIKey    DNXOCFKTVLHUMU-UHFFFAOYSA-N;
MW          226.184;      // g/mol [origin=calculated method=formula-sum]
Tc          1020.23;      // K   [origin=predictive method=joback]
Pc          33.881;      // bar [origin=predictive method=joback]
omega       1.4008;      // -   [origin=predictive method=lee-kesler]
Tb          795.92;      // K   [origin=predictive method=joback]
HvapTb      79940.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.392 0.7906 -0.00040756 5.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[4-(2-hydroxy-2-oxoethyloxy)phenoxy]ethanoic acid" "2,2'-(1,4-phenylenebis(oxy))diacetic acid" "1,4-phenylenedioxydiacetic acid" "hydroquinone-o,o-diacetic acid" "acetic acid, (p-phenylenedioxy)di-" "2,2'-[1,4-phenylenebis(oxy)]diacetic acid" "2-[4-(carboxymethoxy)phenoxy]acetic acid" "2,2'-(1,4-phenylenebis(oxy))bisacetic acid" "2,2'-[1,4-phenylenebis(oxy)]bisacetic acid" "acetic acid, 2,2'-(1,4-phenylenebis(oxy))bis-" "acetic acid, 2,2'-[1,4-phenylenebis(oxy)]bis-" "q-linker" );
standardThermochemistry
{
    dHf_298   -989650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     561.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-761720.0
}
