/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dimethyl-3-acetyl-4-hydroxy-piperidine  (C9H17NO2, CAS 37994-62-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dimethyl3Acetyl4HydroxyPiperidine;
formula     C9H17NO2;
CAS         37994-62-0;
InChIKey    OOSYAXKYAOWSCZ-UHFFFAOYSA-N;
MW          171.24;      // g/mol [origin=calculated method=formula-sum]
Tc          769.88;      // K   [origin=predictive method=joback]
Pc          33.144;      // bar [origin=predictive method=joback]
omega       0.9479;      // -   [origin=predictive method=lee-kesler]
Tb          574.86;      // K   [origin=predictive method=joback]
HvapTb      59893.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-107.87 1.38586 -0.0011947 4.4336e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } { group CH3CO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 1; } { group OH; count 1; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(1,4-dimethyl-4-oxidanyl-piperidin-3-yl)ethanone" "1-(4-hydroxy-1,4-dimethylpiperidin-3-yl)ethanone" "1-(4-hydroxy-1,4-dimethyl-3-piperidyl)ethanone" "1-(4-hydroxy-1,4-dimethyl-3-piperidinyl)ethanone" "1-(4-hydroxy-1,4-dimethylpiperidin-3-yl)-ethanone" "1-(4-hydroxy-1,4-dimethyl-piperidin-3-yl)-ethanone" );
standardThermochemistry
{
    dHf_298   -370990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     576.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-106710.0
}
