/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dibutoxy-2,5-dichlorobenzene  (C14H20Cl2O2, CAS 68052-14-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dibutoxy25Dichlorobenzene;
formula     C14H20Cl2O2;
CAS         68052-14-2;
InChIKey    KSNRQRXMGLBIJR-UHFFFAOYSA-N;
MW          291.212;      // g/mol [origin=calculated method=formula-sum]
Tc          882.93;      // K   [origin=predictive method=joback]
Pc          17.595;      // bar [origin=predictive method=joback]
omega       0.8364;      // -   [origin=predictive method=lee-kesler]
Tb          681.24;      // K   [origin=predictive method=joback]
HvapTb      64610.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (75.936 0.96364 -0.00038668 1.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group ACH; count 2; } { group AC; count 2; } { group CH2O; count 2; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-dibutoxy-2,5-bis(chloranyl)benzene" "2,5-dibutoxy-1,4-dichlorobenzene" "benzene, 1,4-dibutoxy-2,5-dichloro-" );
gibbsFormation
{
    dHf_298   -426090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     665.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-83340.0
    phase     gas;
}
