/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dioctylbenzene  (C22H38, CAS 10541-38-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dioctylbenzene;
formula     C22H38;
CAS         10541-38-5;
InChIKey    WNLMYIPOMNQVLC-UHFFFAOYSA-N;
MW          302.546;      // g/mol [origin=calculated method=formula-sum]
Tc          917.88;      // K   [origin=predictive method=joback]
Pc          11.008;      // bar [origin=predictive method=joback]
omega       0.8320;      // -   [origin=predictive method=lee-kesler]
Tb          734.62;      // K   [origin=predictive method=joback]
HvapTb      67504.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-36.716 1.95544 -0.00113716 2.512e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 12; } { group ACH; count 4; } { group ACCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene, 1,4-dioctyl-" );
gibbsFormation
{
    dHf_298   -272350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     900.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=237140.0
    phase     gas;
}
