/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-dichloro-2-butyne  (C4H4Cl2, CAS 821-10-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Dichloro2Butyne;
formula     C4H4Cl2;
CAS         821-10-3;
InChIKey    RCHDLEVSZBOHOS-UHFFFAOYSA-N;
MW          122.976;      // g/mol [origin=calculated method=formula-sum]
Tc          585.30;      // K   [origin=predictive method=joback]
Pc          43.511;      // bar [origin=predictive method=joback]
omega       0.2360;      // -   [origin=predictive method=lee-kesler]
Tb          374.98;      // K   [origin=predictive method=joback]
HvapTb      35420.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.592 0.2476 -0.00014246 3.338e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2Cl; count 2; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group tC; count 2; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(chloranyl)but-2-yne" "1,4-dichlorobut-2-yne" "2-butyne, 1,4-dichloro-" "1,4-dichlorobutyne" "2-butyne,4-dichloro-" );
standardThermochemistry
{
    dHf_298   114930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=161740.0
}
