/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-diphenylbutane  (C16H18, CAS 1083-56-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Diphenylbutane;
formula     C16H18;
CAS         1083-56-3;
InChIKey    GLJFYGFBITUZOE-UHFFFAOYSA-N;
MW          210.32;      // g/mol [origin=calculated method=formula-sum]
Tc          849.15;      // K   [origin=predictive method=joback]
Pc          22.849;      // bar [origin=predictive method=joback]
omega       0.5726;      // -   [origin=predictive method=lee-kesler]
Tb          619.04;      // K   [origin=predictive method=joback]
HvapTb      55762.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.466 1.366 -0.000909 2.302e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 10; } { group ACCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-phenylbutylbenzene" "(4-phenylbutyl)benzene" "1,4-diphenylbutene" "butane, 1,4-diphenyl-" "benzene, 1,1'-(1,4-butanediyl)bis-" "butane,4-diphenyl-" "1,4-diphenyl-n-butane" "butane, 1,4-diphenyl- (8ci)" "benzene,1'-(1,4-butanediyl)bis-" "benzene,1,1'-(1,4-butanediyl)bis-" "benzene, 1,1'-(1,4-butanediyl)bis- (9ci)" );
gibbsFormation
{
    dHf_298   99490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     566.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=308660.0
    phase     gas;
}
