/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-ethanoanthracene, 1,4-dihydro-9,10-dimethoxy-2-methyl-  (C19H20O2, CAS 75102-21-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Ethanoanthracene14Dihydro910Dimethoxy2Methyl;
formula     C19H20O2;
CAS         75102-21-5;
InChIKey    WKIIIMNFGRQKGG-UHFFFAOYSA-N;
MW          280.367;      // g/mol [origin=calculated method=formula-sum]
Tc          992.76;      // K   [origin=predictive method=joback]
Pc          19.254;      // bar [origin=predictive method=joback]
omega       0.8548;      // -   [origin=predictive method=lee-kesler]
Tb          762.36;      // K   [origin=predictive method=joback]
HvapTb      70052.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.94 1.54816 -0.0010482 2.902e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH=C; count 1; } { group ACH; count 4; } { group AC; count 4; } { group ACCH; count 2; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 7; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -126300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     454.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=221470.0
    phase     gas;
}
