/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(4-fluorophenyl)piperazine  (C10H13FN2, CAS 2252-63-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14FluorophenylPiperazine;
formula     C10H13FN2;
CAS         2252-63-3;
InChIKey    AVJKDKWRVSSJPK-UHFFFAOYSA-N;
MW          180.226;      // g/mol [origin=calculated method=formula-sum]
Tc          770.56;      // K   [origin=predictive method=joback]
Pc          35.814;      // bar [origin=predictive method=joback]
omega       0.5573;      // -   [origin=predictive method=lee-kesler]
Tb          540.27;      // K   [origin=predictive method=joback]
HvapTb      49342.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.91 1.0959 -0.00073556 1.862e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group CH2NH; count 1; } { group CH2N; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group NH_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(p-fluorophenyl)piperazine" "4-fluorophenylpiperazine" "4-fluoro-phenylpiperazine" "para-fluorophenylpiperazine" "n-(4-fluorophenyl)piperazine" "(4-fluorophenyl)piperazine" "flipiperazine" "pfpp" "4-fpp" "n-(4-fluorophenyl) piperazine" "1-(4'-fluorophenyl)piperazine" "1-(4-fluorophenyl) piperazine" );
gibbsFormation
{
    dHf_298   -34620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     466.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=184040.0
    phase     gas;
}
