/*--------------------------------*- Choupo -*-----------------------*\
  Component: 14-hrr  (C20H30O2, CAS 139257-77-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Hrr;
formula     C20H30O2;
CAS         139257-77-5;
InChIKey    PCRZONNRANOQPA-ZVSDKSQSSA-N;
MW          302.458;      // g/mol [origin=calculated method=formula-sum]
Tc          1090.64;      // K   [origin=predictive method=joback]
Pc          16.259;      // bar [origin=predictive method=joback]
omega       1.3040;      // -   [origin=predictive method=lee-kesler]
Tb          883.93;      // K   [origin=predictive method=joback]
HvapTb      94137.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-130.739 2.2586 -0.00188654 6.795e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group CH=CH; count 1; } { group CH=C; count 4; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group CH; count 1; } { group dCH; count 5; } { group dC; count 2; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r,3e,5e,7e,9e)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-2-en-1-ylidene)nona-3,5,7-triene-1,2-diol" "14(r)-hydroxy-retro-vitamin a" "(14r)-14-hydroxy-4,14-retro-retinol" "4,14-retro-retinol, 14-hydroxy-, (14r)-" );
standardThermochemistry
{
    dHf_298   -241890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     966.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=149750.0
}
