/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(4-isopropylcyclohexyl)ethanol  (C11H22O, CAS 63767-86-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14IsopropylcyclohexylEthanol;
formula     C11H22O;
CAS         63767-86-2;
InChIKey    NEHPIUGJDUWSRR-UHFFFAOYSA-N;
MW          170.296;      // g/mol [origin=calculated method=formula-sum]
Tc          748.77;      // K   [origin=predictive method=joback]
Pc          25.151;      // bar [origin=predictive method=joback]
omega       0.7678;      // -   [origin=predictive method=lee-kesler]
Tb          557.46;      // K   [origin=predictive method=joback]
HvapTb      56103.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.85 1.19026 -0.000637 1.099e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 4; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-propan-2-ylcyclohexyl)ethanol" "1-(4-isopropylcyclohexyl) ethanol" "cyclohexanemethanol, alpha-methyl-4-(1-methylethyl)-" "cyclohexanemethanol, .alpha.-methyl-4-(1-methylethyl)-" );
gibbsFormation
{
    dHf_298   -399180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     543.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-83220.0
    phase     gas;
}
