/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(4-methoxyphenyl)pyrrolidine  (C11H15NO, CAS 54660-04-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14MethoxyphenylPyrrolidine;
formula     C11H15NO;
CAS         54660-04-7;
InChIKey    VVGHYJTYYXOIGG-UHFFFAOYSA-N;
MW          177.247;      // g/mol [origin=calculated method=formula-sum]
Tc          755.94;      // K   [origin=predictive method=joback]
Pc          31.245;      // bar [origin=predictive method=joback]
omega       0.5329;      // -   [origin=predictive method=lee-kesler]
Tb          533.48;      // K   [origin=predictive method=joback]
HvapTb      47865.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.21 1.13892 -0.00076956 2.005e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-methoxyphenyl)-pyrrolidine" "pyrrolidine, 1-(4-methoxyphenyl)" "pyrrolidine, 1-(4-methoxyphenyl)-" "1-(4-methoxy-phenyl)-pyrrolidine" );
gibbsFormation
{
    dHf_298   -23020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     471.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=206660.0
    phase     gas;
}
