/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-methanonaphthalene, 1,2,3,4-tetrahydro-9-methoxy-, stereoisomer  (C12H14O, CAS 64725-57-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Methanonaphthalene1234Tetrahydro9MethoxyStereoisomer;
formula     C12H14O;
CAS         64725-57-1;
InChIKey    AXAJWBKQWXRYDW-UHFFFAOYSA-N;
MW          174.243;      // g/mol [origin=calculated method=formula-sum]
Tc          755.16;      // K   [origin=predictive method=joback]
Pc          28.627;      // bar [origin=predictive method=joback]
omega       0.4921;      // -   [origin=predictive method=lee-kesler]
Tb          532.78;      // K   [origin=predictive method=joback]
HvapTb      46999.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.55 1.22712 -0.00091356 2.777e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group ACH; count 4; } { group ACCH; count 2; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -66750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     279.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=173830.0
    phase     gas;
}
