/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-methanonaphthalen-9-ol, 1,2,3,4-tetrahydro-6-methyl-, (1alpha,4alpha,6r*)-  (C12H14O, CAS 1201-10-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Methanonaphthalen9Ol1234Tetrahydro6Methyl1alpha4alpha6r;
formula     C12H14O;
CAS         1201-10-1;
InChIKey    ANPDCXWZMJIATJ-UHFFFAOYSA-N;
MW          174.243;      // g/mol [origin=calculated method=formula-sum]
Tc          816.78;      // K   [origin=predictive method=joback]
Pc          31.740;      // bar [origin=predictive method=joback]
omega       0.8916;      // -   [origin=predictive method=lee-kesler]
Tb          607.52;      // K   [origin=predictive method=joback]
HvapTb      61930.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.46 1.26482 -0.00098792 3.174e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group ACH; count 3; } { group ACCH3; count 1; } { group ACCH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-methanonaphthalen-9-ol,1,2,3,4-tetrahydro-6-methyl-(1.alpha.,4.alpha.,6r*)-" "1,4-methanonaphthalen-9-ol,1,2,3,4-tetrahydro-6-methyl-(1.alpha.4.alpha.,9s*)-" );
gibbsFormation
{
    dHf_298   -98230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     312.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=132380.0
    phase     gas;
}
