/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-[4-methyl-5-(3-methylbut-2-enyl)cyclohex-3-en-1-yl]ethanone  (C14H22O, CAS 72928-23-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Methyl53Methylbut2EnylCyclohex3En1YlEthanone;
formula     C14H22O;
CAS         72928-23-5;
InChIKey    AAKUUHILWZWNCL-UHFFFAOYSA-N;
MW          206.329;      // g/mol [origin=calculated method=formula-sum]
Tc          806.89;      // K   [origin=predictive method=joback]
Pc          19.771;      // bar [origin=predictive method=joback]
omega       0.5884;      // -   [origin=predictive method=lee-kesler]
Tb          596.85;      // K   [origin=predictive method=joback]
HvapTb      54616.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.939 1.30588 -0.00075104 1.5626e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 2; } { group CH=C; count 2; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[4-methyl-5-(3-methyl-2-butenyl)-3-cyclohexen-1-yl]ethan-1-one" "1-(4-methyl-5-(3-methyl-2-butenyl)-3-cyclohexen-1-yl)ethan-1-one" "ethanone, 1-(4-methyl-5-(3-methyl-2-buten-1-yl)-3-cyclohexen-1-yl)-" "ethanone, 1-(4-methyl-5-(3-methyl-2-butenyl)-3-cyclohexen-1-yl)-" "ethanone, 1-[4-methyl-5-(3-methyl-2-buten-1-yl)-3-cyclohexen-1-yl]-" "ethanone, 1-[4-methyl-5-(3-methyl-2-butenyl)-3-cyclohexen-1-yl]-" "2-(4-methyl-5-(3-methyl-2-butenyl)-3-cyclohexen-1-yl)ethan-2-one" "ethanone,1-[4-methyl-5-(3-methyl-2-buten-1-yl)-3-cyclohexen-1-yl]-" "ethanone,1-[4-methyl-5-(3-methyl-2-butenyl)-3-cyclohexen-1-yl]- (9ci)" );
standardThermochemistry
{
    dHf_298   -257150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     600.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=46820.0
}
