/*--------------------------------*- Choupo -*-----------------------*\
  Component: 14-nonacosene  (C29H58, CAS 54863-80-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Nonacosene;
formula     C29H58;
CAS         54863-80-8;
InChIKey    WPSGBOIGKHHPCJ-UHFFFAOYSA-N;
MW          406.783;      // g/mol [origin=calculated method=formula-sum]
Tc          1064.32;      // K   [origin=predictive method=joback]
Pc          6.409;      // bar [origin=predictive method=joback]
omega       0.5418;      // -   [origin=predictive method=lee-kesler]
Tb          867.28;      // K   [origin=predictive method=joback]
HvapTb      80106.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.655 2.77884 -0.0016376 3.813e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 25; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 25; } { group dCH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "nonacos-14-ene" "14-nonacosene, (14z)-" "agn-pc-00mmyp" "14-nonacosene, (e)-" "14-nonacosene,(z)-; z-14-nonacosene" );
standardThermochemistry
{
    dHf_298   -524670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1279.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=273520.0
}
