/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(4-nonylphenyl)ethan-1-one  (C17H26O, CAS 37593-05-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14NonylphenylEthan1One;
formula     C17H26O;
CAS         37593-05-8;
InChIKey    PWRSUUUQEQAMEV-UHFFFAOYSA-N;
MW          246.394;      // g/mol [origin=calculated method=formula-sum]
Tc          869.44;      // K   [origin=predictive method=joback]
Pc          16.378;      // bar [origin=predictive method=joback]
omega       0.8304;      // -   [origin=predictive method=lee-kesler]
Tb          674.09;      // K   [origin=predictive method=joback]
HvapTb      63120.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.812 1.45244 -0.00084646 1.8266e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-nonylphenyl)ethanone" "p-nonylacetophenone" "4'-nonylacetophenone;" "1-acetyl-4-nonylbenzene" );
gibbsFormation
{
    dHf_298   -281730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     732.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=66120.0
    phase     gas;
}
