/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-piperazinediethanol  (C8H18N2O2, CAS 122-96-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Piperazinediethanol;
formula     C8H18N2O2;
CAS         122-96-3;
InChIKey    VARKIGWTYBUWNT-UHFFFAOYSA-N;
MW          174.244;      // g/mol [origin=calculated method=formula-sum]
Tc          776.32;      // K   [origin=predictive method=joback]
Pc          38.198;      // bar [origin=predictive method=joback]
omega       1.5255;      // -   [origin=predictive method=lee-kesler]
Tb          607.56;      // K   [origin=predictive method=joback]
HvapTb      71240.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-76.486 1.2474 -0.0009266 2.76e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group OH; count 2; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH2_ring; count 4; } { group OH; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[4-(2-hydroxyethyl)piperazin-1-yl]ethanol" "1,4-bis(2-hydroxyethyl)piperazine" "n,n'-bis(2-hydroxyethyl)piperazine" "2,2'-(piperazine-1,4-diyl)diethanol" "n,n'-dihydroxyethylpiperazine" "1,4-di(2-hydroxyethyl)piperazine" "n,n'-di(2-hydroxyethyl)piperazine" "2,2'-piperazine-1,4-diyldiethanol" "1,4-bis(beta-hydroxyethyl)piperazine" "n,n'-bis(beta-hydroxyethyl)piperazine" "piperazine, n,n'-bis(2-hydroxyethyl)-" "piperazine,n'-bis(2-hydroxyethyl)-" );
gibbsFormation
{
    dHf_298   -290870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     573.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20760.0
    phase     gas;
}
