/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-piperazinedipropanamine  (C10H24N4, CAS 7209-38-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Piperazinedipropanamine;
formula     C10H24N4;
CAS         7209-38-3;
InChIKey    XUSNPFGLKGCWGN-UHFFFAOYSA-N;
MW          200.33;      // g/mol [origin=calculated method=formula-sum]
Tc          812.25;      // K   [origin=predictive method=joback]
Pc          28.293;      // bar [origin=predictive method=joback]
omega       0.9602;      // -   [origin=predictive method=lee-kesler]
Tb          614.02;      // K   [origin=predictive method=joback]
HvapTb      63616.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-75.904 1.4932 -0.0010614 3.022e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH2NH2; count 2; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group CH2_ring; count 4; } { group NH2; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[4-(3-azanylpropyl)piperazin-1-yl]propan-1-amine" "1,4-bis(3-aminopropyl)piperazine" "bis(aminopropyl)piperazine" "3,3'-piperazine-1,4-diyldipropan-1-amine" "1,4-di(3-aminopropyl)piperazine" "n,n'-bis(p-aminopropyl)piperazine" "n,n'-bis(3-aminopropyl)piperazine" "1,4-bis-(3-aminoprop-1-yl)piperazine" "3,3'-(piperazine-1,4-diyl)bis(propan-1-amine)" "3-[4-(3-aminopropyl)piperazinyl]propylamine" "1,4-bis(aminopropyl)piperazine" "1,4-bis(3-aminopropyl)-piperazine" );
standardThermochemistry
{
    dHf_298   39890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     652.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=444140.0
}
