/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,4-undecanediol  (C11H24O2, CAS 4272-02-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        14Undecanediol;
formula     C11H24O2;
CAS         4272-02-0;
InChIKey    OQDSNPMZDSAHIZ-UHFFFAOYSA-N;
MW          188.311;      // g/mol [origin=calculated method=formula-sum]
Tc          795.06;      // K   [origin=predictive method=joback]
Pc          23.070;      // bar [origin=predictive method=joback]
omega       1.4082;      // -   [origin=predictive method=lee-kesler]
Tb          635.20;      // K   [origin=predictive method=joback]
HvapTb      73050.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.789 1.12272 -0.0006386 1.388e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 9; } { group CH; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group CH; count 1; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "undecane-1,4-diol" "agn-pc-0dai6u" "(4r)-undecane-1,4-diol" );
standardThermochemistry
{
    dHf_298   -580110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     676.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-234340.0
}
