/*--------------------------------*- Choupo -*-----------------------*\
  Component: 15,16-dihydro-15-hydroxy-11-methyl-17h-cyclopenta(a)phenanthren-17-one  (C18H14O2, CAS 55651-31-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1516Dihydro15Hydroxy11Methyl17hCyclopentaAPhenanthren17One;
formula     C18H14O2;
CAS         55651-31-5;
InChIKey    TWDSMINFZROLFZ-UHFFFAOYSA-N;
MW          262.308;      // g/mol [origin=calculated method=formula-sum]
Tc          1103.06;      // K   [origin=predictive method=joback]
Pc          26.902;      // bar [origin=predictive method=joback]
omega       1.2664;      // -   [origin=predictive method=lee-kesler]
Tb          862.74;      // K   [origin=predictive method=joback]
HvapTb      84705.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-61.59 1.40612 -0.00099848 2.872e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 5; } { group ACCH3; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 7; } { group OH; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "11-methyl-15-oxidanyl-15,16-dihydrocyclopenta[a]phenanthren-17-one" "17h-cyclopenta(a)phenanthren-17-one, 15,16-dihydro-15-hydroxy-11-methyl-" "15-hydroxy-11-methyl-15,16-dihydrocyclopenta[a]phenanthren-17-one" );
gibbsFormation
{
    dHf_298   -59190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     390.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=189210.0
    phase     gas;
}
