/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,5,5-trimethylcyclopentadiene  (C8H12, CAS 4249-09-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        155Trimethylcyclopentadiene;
formula     C8H12;
CAS         4249-09-6;
InChIKey    UZUDKFSOJJFLIF-UHFFFAOYSA-N;
MW          108.184;      // g/mol [origin=calculated method=formula-sum]
Tc          609.09;      // K   [origin=predictive method=joback]
Pc          34.440;      // bar [origin=predictive method=joback]
omega       0.2605;      // -   [origin=predictive method=lee-kesler]
Tb          401.46;      // K   [origin=predictive method=joback]
HvapTb      33754.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.0 1.01596 -0.00097892 4.05e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH=CH; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,5,5-trimethylcyclopenta-1,3-diene" );
gibbsFormation
{
    dHf_298   -28640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     405.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=97830.0
    phase     gas;
}
