/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,5,8-p-menthatriene  (C10H14, CAS 21195-59-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        158PMenthatriene;
formula     C10H14;
CAS         21195-59-5;
InChIKey    NJLNIOKPXKKALD-UHFFFAOYSA-N;
MW          134.222;      // g/mol [origin=calculated method=formula-sum]
Tc          658.78;      // K   [origin=predictive method=joback]
Pc          28.627;      // bar [origin=predictive method=joback]
omega       0.3151;      // -   [origin=predictive method=lee-kesler]
Tb          447.81;      // K   [origin=predictive method=joback]
HvapTb      38939.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.63 0.88434 -0.00053392 1.201e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH=CH; count 1; } { group CH2=C; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-5-prop-1-en-2-yl-cyclohexa-1,3-diene" "2-methyl-5-prop-1-en-2-ylcyclohexa-1,3-diene" "agn-pc-00kind" "p-mentha-1,5,8-triene" "5-isopropenyl-2-methyl-1,3-cyclohexadiene" );
gibbsFormation
{
    dHf_298   24320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     425.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=187350.0
    phase     gas;
}
