/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,5-bis(methylsulfanyl)pentane  (C7H16S2, CAS 54410-63-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        15BisMethylsulfanylPentane;
formula     C7H16S2;
CAS         54410-63-8;
InChIKey    AHJYQSDQHJYGCW-UHFFFAOYSA-N;
MW          164.325;      // g/mol [origin=calculated method=formula-sum]
Tc          706.51;      // K   [origin=predictive method=joback]
Pc          29.030;      // bar [origin=predictive method=joback]
omega       0.4861;      // -   [origin=predictive method=lee-kesler]
Tb          497.32;      // K   [origin=predictive method=joback]
HvapTb      44810.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (35.725 0.65762 -0.0002766 1.69e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH3S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentane, 1,5-bis(methylthio)-" "pentane,5-bis(methylthio)-" "pentane, 1,5-bis (methylthio)-" );
gibbsFormation
{
    dHf_298   -104070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=74300.0
    phase     gas;
}
