/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,5-bis(chloromethyl)naphthalene  (C12H10Cl2, CAS 1733-76-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        15BisChloromethylNaphthalene;
formula     C12H10Cl2;
CAS         1733-76-2;
InChIKey    HJTAZXHBEBIQQX-UHFFFAOYSA-N;
MW          225.112;      // g/mol [origin=calculated method=formula-sum]
Tc          844.32;      // K   [origin=predictive method=joback]
Pc          27.759;      // bar [origin=predictive method=joback]
omega       0.5615;      // -   [origin=predictive method=lee-kesler]
Tb          604.64;      // K   [origin=predictive method=joback]
HvapTb      56316.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.988 0.9558 -0.00070364 2.064e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 4; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalene,5-bis(chloromethyl)-" "naphthalene,1,5-bis(chloromethyl)-" "naphthalene, 1,5-bis(chloromethyl)-" );
standardThermochemistry
{
    dHf_298   82170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=226100.0
}
