/*--------------------------------*- Choupo -*-----------------------*\
  Component: 15-deoxyaconitine  (C34H47NO10, CAS 4491-19-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        15Deoxyaconitine;
formula     C34H47NO10;
CAS         4491-19-4;
InChIKey    PHDZNMWTZQPAEW-SIWQESNRSA-N;
MW          629.747;      // g/mol [origin=calculated method=formula-sum]
Tc          1818.97;      // K   [origin=predictive method=joback]
Pc          9.013;      // bar [origin=predictive method=joback]
omega       0.4252;      // -   [origin=predictive method=lee-kesler]
Tb          1411.16;      // K   [origin=predictive method=joback]
HvapTb      145811.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-363.118 4.84552 -0.0044056 1.7047e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 10; } { group C; count 4; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 2; } { group CH3COO; count 1; } { group CH3O; count 4; } { group CH2N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 10; } { group C_ring; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 2; } { group O; count 4; } { group COO; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "indaconitine" "acetylbenzoylpseudaconine" "acetylbenzoylpseudoaconine" "aconitane-3,8,13,14-tetrol, 20-ethyl-4-(methoxymethyl)-1,6,16-trimethoxy-, 8-acetate 14-benzoate, (1-alpha,3-alpha,6-alpha,14-alpha,16-beta)-" );
standardThermochemistry
{
    dHf_298   -1573890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1037.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-574930.0
}
