/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,5-diazabicyclo(4.4.0)dec-6-ene  (C8H14N2, CAS 19616-52-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        15Diazabicyclo440Dec6Ene;
formula     C8H14N2;
CAS         19616-52-5;
InChIKey    ADYDYSSRJIVQDA-UHFFFAOYSA-N;
MW          138.214;      // g/mol [origin=calculated method=formula-sum]
Tc          711.06;      // K   [origin=predictive method=joback]
Pc          42.111;      // bar [origin=predictive method=joback]
omega       0.4651;      // -   [origin=predictive method=lee-kesler]
Tb          483.40;      // K   [origin=predictive method=joback]
HvapTb      44117.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.8 1.0848 -0.00079564 2.331e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH=C; count 1; } { group CH2NH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 6; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group NH_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,4,6,7,8-hexahydro-1h-pyrido[1,2-a]pyrimidine" "1,7-diazabicyclo[4.4.0]dec-5-ene" "1,5-diazabicyclo[4.4.0]dec-6-ene (dbd)" );
gibbsFormation
{
    dHf_298   111000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     397.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=335920.0
    phase     gas;
}
