/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,5-heptadien-4-ol  (C7H12O, CAS 5638-26-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        15Heptadien4Ol;
formula     C7H12O;
CAS         5638-26-6;
InChIKey    SIYWFIPUQCEZII-UHFFFAOYSA-N;
MW          112.172;      // g/mol [origin=calculated method=formula-sum]
Tc          627.10;      // K   [origin=predictive method=joback]
Pc          34.765;      // bar [origin=predictive method=joback]
omega       0.7156;      // -   [origin=predictive method=lee-kesler]
Tb          452.34;      // K   [origin=predictive method=joback]
HvapTb      46755.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.039 0.70872 -0.0004973 1.462e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group CH2=CH; count 1; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hepta-1,5-dien-4-ol" "1,5-heptadien-4-ol, (5e)-" );
gibbsFormation
{
    dHf_298   -102670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     458.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=36860.0
    phase     gas;
}
