/*--------------------------------*- Choupo -*-----------------------*\
  Component: 16-chloranylhexadec-5-en-9-yne  (C16H27Cl, CAS 70682-66-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        16Chloranylhexadec5En9Yne;
formula     C16H27Cl;
CAS         70682-66-5;
InChIKey    QZOPJHLCHHFHTC-UHFFFAOYSA-N;
MW          254.842;      // g/mol [origin=calculated method=formula-sum]
Tc          802.10;      // K   [origin=predictive method=joback]
Pc          15.035;      // bar [origin=predictive method=joback]
omega       0.6972;      // -   [origin=predictive method=lee-kesler]
Tb          616.27;      // K   [origin=predictive method=joback]
HvapTb      57705.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.611 1.40082 -0.00085866 2.1458e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group CH=CH; count 1; } { group CH2Cl; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 11; } { group dCH; count 2; } { group tC; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-hexadecen-9-yne, 16-chloro-, (5e)-" );
gibbsFormation
{
    dHf_298   210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     777.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=354930.0
    phase     gas;
}
