/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,6-diol], 3,3,3',3'-tetramethyl-  (C21H24O4, CAS 77-08-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        16Diol3333Tetramethyl;
formula     C21H24O4;
CAS         77-08-7;
InChIKey    POFMQEVZKZVAPQ-UHFFFAOYSA-N;
MW          340.419;      // g/mol [origin=calculated method=formula-sum]
Tc          1348.68;      // K   [origin=predictive method=joback]
Pc          35.899;      // bar [origin=predictive method=joback]
omega       1.6767;      // -   [origin=predictive method=lee-kesler]
Tb          1071.14;      // K   [origin=predictive method=joback]
HvapTb      116164.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-330.49 3.50108 -0.00410156 1.8666e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 3; } { group ACH; count 4; } { group AC; count 4; } { group ACOH; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 2; } { group C_ring; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group OH_phenol; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1',1'-tetramethyl-3,3'-spirobi[2h-indene]-5,5',6,6'-tetrol" "tts 5" "5,5',6,6'-tetrahydroxy-3,3,3',3'-tetramethyl-1,1'-spirobiindan" "5,5',6,6'-tetrahydroxy-3,3,3',3'-tetramethyl-1,1'-spirobisindane" "3,3,3',3'-tetramethyl-2,2',3,3'-tetrahydro-1,1'-spirobi[indene]-5,5',6,6'-tetrol" "1,5',6,6'-tetrol, 3,3,3',3'-tetramethyl-" "1,1,10,10-tetramethylspiro[indane-3,3'-indane]-5,6,14,15-tetraol" "1,5',6,6'-tetrol, 2,2',3,3'-tetrahydro-3,3,3',3'-tetramethyl-" "1,1'-spirobi(1h-indene)-5,5',6,6'-tetrol, 2,2',3,3'-tetrahydro-3,3,3',3'-tetramethyl-" "1,1'-spirobi[1h-indene]-5,5',6,6'-tetrol, 2,2',3,3'-tetrahydro-3,3,3',3'-tetramethyl-" "1,1'-spirobi(indane-5,6-diol), 3,3,3',3'-tetramethyl-" "3,3,3',3'-tetramethyl-1,1'-spirobiindane-5,5',6,6'-tetraol" );
standardThermochemistry
{
    dHf_298   -558750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     820.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-177560.0
}
