/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,6-dimethylcyclohexene  (C8H14, CAS 1759-64-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        16Dimethylcyclohexene;
formula     C8H14;
CAS         1759-64-4;
InChIKey    AXKAIBQIFBAAMK-UHFFFAOYSA-N;
MW          110.2;      // g/mol [origin=calculated method=formula-sum]
Tc          611.01;      // K   [origin=predictive method=joback]
Pc          32.283;      // bar [origin=predictive method=joback]
omega       0.2715;      // -   [origin=predictive method=lee-kesler]
Tb          406.33;      // K   [origin=predictive method=joback]
HvapTb      34785.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.91 0.77044 -0.00041264 7.29e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexene, 1,6-dimethyl-" "cyclohexene, 1,6-dimethyl-, (6s)-" "cyclohexene,1,6-dimethyl-" "1,6-dimethylcyclohex-1-ene" "cyclohexene,1,6-dimethyl-, (?a'a a'a currency)-;(?a'a a'a currency)-1,6-dimethylcyclohexene;1,2-dimethyl-2-cyclohexene; 1,6-dimethylcyclohexene; 2,3-dimethyl-1-cyclohexene;2,3-dimethylcyclohexene" );
standardThermochemistry
{
    dHf_298   -107820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     393.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=61260.0
}
