/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,6-diaminohexane-n,n,n',n'-tetraacetic acid  (C14H24N2O8, CAS 1633-00-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        16DiaminohexaneNNNNTetraaceticAcid;
formula     C14H24N2O8;
CAS         1633-00-7;
InChIKey    YGDVXSDNEFDTGV-UHFFFAOYSA-N;
MW          348.352;      // g/mol [origin=calculated method=formula-sum]
Tc          1385.02;      // K   [origin=predictive method=joback]
Pc          20.475;      // bar [origin=predictive method=joback]
omega       1.5607;      // -   [origin=predictive method=lee-kesler]
Tb          1126.84;      // K   [origin=predictive method=joback]
HvapTb      119500.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.82 1.7848 -0.0012534 3.422e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH2N; count 2; } { group COOH; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 10; } { group COOH; count 4; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[6-[bis(2-hydroxy-2-oxoethyl)amino]hexyl-(2-hydroxy-2-oxoethyl)amino]ethanoic acid" "hexamethylenediaminetetraacetic acid" "hexamethylenedinitrilotetraacetic acid" "hexamethylenediamine-n,n,n',n'-tetraacetic acid" "2,2',2'',2'''-(hexane-1,6-diyldinitrilo)tetraacetic acid" "hdta" "2-({6-[bis(carboxymethyl)amino]hexyl}(carboxymethyl)amino)acetic acid" "2-[{6-[bis(carboxymethyl)amino]hexyl}(carboxymethyl)amino]acetic acid" "glycine,n,n'-1,6-hexanediylbis[n-(carboxymethyl)-" "2,2',2'',2'''-(hexane-1,6-diylbis(azanetriyl))tetraacetic acid" "2-[6-[bis(carboxymethyl)amino]hexyl-(carboxymethyl)amino]acetic acid" "1,6-diaminohexane-n,n,n inverted exclamation marka,n inverted exclamation marka-tetraacetic acid" );
standardThermochemistry
{
    dHf_298   -1598310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     946.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1087080.0
}
