/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,6-hexanediol, adipic acid, dimethylolpropionic acid polymer  (C17H34O10, CAS 72162-35-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        16HexanediolAdipicAcidDimethylolpropionicAcidPolymer;
formula     C17H34O10;
CAS         72162-35-7;
InChIKey    ASJKZAQVVDXCLF-UHFFFAOYSA-N;
MW          398.449;      // g/mol [origin=calculated method=formula-sum]
Tc          1915.23;      // K   [origin=predictive method=joback]
Pc          17.773;      // bar [origin=predictive method=joback]
omega       0.4319;      // -   [origin=predictive method=lee-kesler]
Tb          1393.38;      // K   [origin=predictive method=joback]
HvapTb      170936.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (79.562 1.62062 -0.0005826 -4.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group C; count 1; } { group OH; count 4; } { group COOH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 12; } { group C; count 1; } { group OH; count 4; } { group COOH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexanedioic acid;hexane-1,6-diol;2-(hydroxymethyl)-2-methyl-3-oxidanyl-propanoic acid" "hexanedioic acid, polymer with 1,6-hexanediol and 3-hydroxy-2-(hydroxymethyl)-2-methylpropanoic acid" );
gibbsFormation
{
    dHf_298   -2285930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1357.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1693430.0
    phase     gas;
}
