/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,6-hexanediol  (C6H14O2, CAS 629-11-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        16Hexanediol;
formula     C6H14O2;
CAS         629-11-8;
InChIKey    XXMIOPMDWAUFGU-UHFFFAOYSA-N;
MW          118.176;      // g/mol [origin=calculated method=formula-sum]
Tc          678.69;      // K   [origin=predictive method=joback]
Pc          38.579;      // bar [origin=predictive method=joback]
omega       1.3104;      // -   [origin=predictive method=lee-kesler]
Tb          521.24;      // K   [origin=predictive method=joback]
HvapTb      62308.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.016 0.6418 -0.0003634 7.98e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexane-1,6-diol" "hexamethylene glycol" "hexamethylenediol" "1,6-dihydroxyhexane" ".alpha.,.omega.-hexanediol" "alpha,omega-hexanediol" "1,6-hexylene glycol" "1,6-hexanediol solution" "hez" ".omega.-hexanediol" "agn-pc-0cri4t" );
standardThermochemistry
{
    dHf_298   -471630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     491.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-274000.0
}
