/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1(7), 4(8)-p-menthadiene  (C10H16, CAS 6876-10-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1748PMenthadiene;
formula     C10H16;
CAS         6876-10-4;
InChIKey    JAFDMBBDFYFVAB-UHFFFAOYSA-N;
MW          136.238;      // g/mol [origin=calculated method=formula-sum]
Tc          668.80;      // K   [origin=predictive method=joback]
Pc          28.084;      // bar [origin=predictive method=joback]
omega       0.3423;      // -   [origin=predictive method=lee-kesler]
Tb          458.30;      // K   [origin=predictive method=joback]
HvapTb      39618.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.05 0.90734 -0.000535 1.192e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH2=C; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methylidene-4-propan-2-ylidene-cyclohexane" "1-methylidene-4-propan-2-ylidenecyclohexane" "cyclohexane, 1-methylene-4-(1-methylethylidene)-" );
gibbsFormation
{
    dHf_298   -24590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     498.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=155470.0
    phase     gas;
}
