/*--------------------------------*- Choupo -*-----------------------*\
  Component: 17alpha-ethyl-17beta-estradiol 3-methyl ether  (C21H30O2, CAS 17550-03-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17alphaEthyl17betaEstradiol3MethylEther;
formula     C21H30O2;
CAS         17550-03-7;
InChIKey    NVYBDSYHTNOJSQ-MJCUULBUSA-N;
MW          314.469;      // g/mol [origin=calculated method=formula-sum]
Tc          1074.94;      // K   [origin=predictive method=joback]
Pc          17.448;      // bar [origin=predictive method=joback]
omega       1.0836;      // -   [origin=predictive method=lee-kesler]
Tb          851.22;      // K   [origin=predictive method=joback]
HvapTb      82192.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-239.789 2.73606 -0.00245732 9.471e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 2; } { group C; count 2; } { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 3; } { group C_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(8r,9s,13s,14s,17s)-17-ethyl-3-methoxy-13-methyl-7,8,9,11,12,14,15,16-octahydro-6h-cyclopenta[a]phenanthren-17-ol" "17" "a-ethyl-3-methoxyestra-1,3,5(10)-trien-17" "a-ol" "3-methoxy-19-nor-17alpha-pregna-1,3,5(10)-trien-17beta-ol" "3-methoxy-19-nor-17-alpha-pregna-1,3,5(10)-trien-17-beta-ol" );
standardThermochemistry
{
    dHf_298   -351750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     740.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=108920.0
}
