/*--------------------------------*- Choupo -*-----------------------*\
  Component: 17beta-hydroxy-5alpha-androstane acetate  (C21H34O2, CAS 1236-49-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17betaHydroxy5alphaAndrostaneAcetate;
formula     C21H34O2;
CAS         1236-49-3;
InChIKey    QRRJQHVSHGOFLL-MQWPULPWSA-N;
MW          318.501;      // g/mol [origin=calculated method=formula-sum]
Tc          1007.65;      // K   [origin=predictive method=joback]
Pc          14.873;      // bar [origin=predictive method=joback]
omega       0.6789;      // -   [origin=predictive method=lee-kesler]
Tb          773.08;      // K   [origin=predictive method=joback]
HvapTb      67030.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-299.53 3.00396 -0.0025718 9.407e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 10; } { group CH; count 5; } { group C; count 2; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 10; } { group CH_ring; count 5; } { group C_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(5r,8r,9s,10s,13s,14s,17s)-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1h-cyclopenta[a]phenanthren-17-yl] ethanoate" "17.beta.-hydroxy-5.alpha.-androstane acetate" "17" "a-acetoxy-5" "a-androstane" "17beta-acetoxy-5alpha-androstane" "17.beta.-acetoxy-5.alpha.-androstane" "[(5r,8r,9s,10s,13s,14s,17s)-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1h-cyclopenta[a]phenanthren-17-yl] acetate" );
gibbsFormation
{
    dHf_298   -564190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     775.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-36040.0
    phase     gas;
}
