/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,7-dioxa-4,10-dithiacyclododecane  (C8H16O2S2, CAS 294-95-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17Dioxa410Dithiacyclododecane;
formula     C8H16O2S2;
CAS         294-95-1;
InChIKey    ANWGCVKFPKDUBI-UHFFFAOYSA-N;
MW          208.334;      // g/mol [origin=calculated method=formula-sum]
Tc          864.73;      // K   [origin=predictive method=joback]
Pc          37.730;      // bar [origin=predictive method=joback]
omega       0.3778;      // -   [origin=predictive method=lee-kesler]
Tb          582.04;      // K   [origin=predictive method=joback]
HvapTb      55816.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.37 0.87762 -0.000279 -5.74e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group FCH2O; count 2; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group O_ring; count 2; } { group S_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,10-dioxa-1,7-dithiacyclododecane" "1,7-dithia-12-crown-4" "1,7-dithia-12-crown-4;1,7-dithia-12-crown-4 ether" "1,7-dioxa-4,10-dithiacyclododecane(6ci,7ci,8ci,9ci)" );
gibbsFormation
{
    dHf_298   -344230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     596.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-116480.0
    phase     gas;
}
