/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,7-diaminoheptane  (C7H18N2, CAS 646-19-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17Diaminoheptane;
formula     C7H18N2;
CAS         646-19-5;
InChIKey    PWSKHLMYTZNYKO-UHFFFAOYSA-N;
MW          130.235;      // g/mol [origin=calculated method=formula-sum]
Tc          695.49;      // K   [origin=predictive method=joback]
Pc          31.704;      // bar [origin=predictive method=joback]
omega       0.7114;      // -   [origin=predictive method=lee-kesler]
Tb          504.82;      // K   [origin=predictive method=joback]
HvapTb      52458.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.507 0.7926 -0.0004438 9.41e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 7; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "heptane-1,7-diamine" "1,7-heptanediamine" "heptamethylenediamine" "heptan-1,7-diamin" "h2n(ch2)7nh2" "1,7-heptanediamine (8ci)(9ci)" "1,7-heptanediamine; heptamethylenediamine" );
gibbsFormation
{
    dHf_298   -120230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     531.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=140960.0
    phase     gas;
}
