/*--------------------------------*- Choupo -*-----------------------*\
  Component: 17-ethynyl-17-hydroxyestr-4-en-3-one  (C20H26O2, CAS 68-22-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17Ethynyl17Hydroxyestr4En3One;
formula     C20H26O2;
CAS         68-22-4;
InChIKey    VIKNJXKGJWUCNN-UHFFFAOYSA-N;
MW          298.426;      // g/mol [origin=calculated method=formula-sum]
Tc          1096.25;      // K   [origin=predictive method=joback]
Pc          21.178;      // bar [origin=predictive method=joback]
omega       1.0178;      // -   [origin=predictive method=lee-kesler]
Tb          850.91;      // K   [origin=predictive method=joback]
HvapTb      79444.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-252.39 2.64652 -0.00236997 9.0859e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH; count 4; } { group C; count 2; } { group CH=C; count 1; } { group OH; count 1; } { group CH2CO; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group tCH; count 1; } { group tC; count 1; } { group CH2_ring; count 8; } { group CH_ring; count 4; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "17-ethynyl-13-methyl-17-oxidanyl-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-3-one" "19-norpregn-4-en-20-yn-3-one, 17-hydroxy-, (17.alpha.)-" "component of noriday" "17.alpha.-ethinyl-19-nortestosterone" "17.alpha.-ethynyl-19-nortestosterone" "19-nor-17.alpha.-ethynyltestosterone" "17.alpha.-ethynyl-4-estren-17-ol-3-one" "(17beta)-17-ethynyl-17-hydroxyestr-4-en-3-one" "agn-pc-00hpqr" "17alpha-ethynyl-17 beta-hydroxy-19-nor-4-androsten-3-one" "17.alpha.-ethynyl-17-hydroxy-4-estren-3-one" "17.alpha.-ethinylestra-4-en-17.beta.-ol-3-one" );
standardThermochemistry
{
    dHf_298   -157650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     625.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=257610.0
}
