/*--------------------------------*- Choupo -*-----------------------*\
  Component: 17-ethenyl-2,5,8,11,14-pentaoxabicyclo[13.4.0]nonadeca-1(15),16,18-triene  (C16H22O5, CAS 31943-70-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17Ethenyl2581114Pentaoxabicyclo1340Nonadeca1151618Triene;
formula     C16H22O5;
CAS         31943-70-1;
InChIKey    IOVOWJGXMPDYRY-UHFFFAOYSA-N;
MW          294.347;      // g/mol [origin=calculated method=formula-sum]
Tc          1052.91;      // K   [origin=predictive method=joback]
Pc          23.959;      // bar [origin=predictive method=joback]
omega       0.7782;      // -   [origin=predictive method=lee-kesler]
Tb          787.86;      // K   [origin=predictive method=joback]
HvapTb      78632.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.74 1.3723 -0.00050872 -4.27e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2=CH; count 1; } { group ACH; count 3; } { group AC; count 3; } { group FCH2O; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 8; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -663010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     550.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-218310.0
}
