/*--------------------------------*- Choupo -*-----------------------*\
  Component: 17h-cyclopenta(a)phenanthrene  (C17H12, CAS 219-08-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17hCyclopentaAPhenanthrene;
formula     C17H12;
CAS         219-08-9;
InChIKey    WTBYIGJBYRZQDP-UHFFFAOYSA-N;
MW          216.283;      // g/mol [origin=calculated method=formula-sum]
Tc          937.49;      // K   [origin=predictive method=joback]
Pc          28.444;      // bar [origin=predictive method=joback]
omega       0.6399;      // -   [origin=predictive method=lee-kesler]
Tb          678.71;      // K   [origin=predictive method=joback]
HvapTb      61492.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-114.86 1.4754 -0.0012674 4.358e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 8; } { group AC; count 5; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "17h-cyclopenta[a]phenanthrene" );
standardThermochemistry
{
    dHf_298   340970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     390.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=487500.0
}
