/*--------------------------------*- Choupo -*-----------------------*\
  Component: 17-hydroxy-17-methylandrostan-3-one  (C20H32O2, CAS 3275-58-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17Hydroxy17Methylandrostan3One;
formula     C20H32O2;
CAS         3275-58-9;
InChIKey    WYZDXEKUWRCKOB-UHFFFAOYSA-N;
MW          304.474;      // g/mol [origin=calculated method=formula-sum]
Tc          1089.66;      // K   [origin=predictive method=joback]
Pc          18.420;      // bar [origin=predictive method=joback]
omega       0.9945;      // -   [origin=predictive method=lee-kesler]
Tb          852.22;      // K   [origin=predictive method=joback]
HvapTb      77172.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-332.3 3.12136 -0.002931 1.1807e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 8; } { group CH; count 4; } { group C; count 3; } { group OH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 9; } { group CH_ring; count 4; } { group C_ring; count 3; } { group OH; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "10,13,17-trimethyl-17-oxidanyl-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1h-cyclopenta[a]phenanthren-3-one" "agn-pc-00hr9v" "17.beta.-hydroxy-17.alpha.-methyl-5.alpha.-androstan-3-one" "(5beta,17beta)-17-hydroxy-17-methylandrostan-3-one" "(5beta,8xi,9xi,10xi,13xi,14xi,17beta)-17-hydroxy-17-methylandrostan-3-one" "(5s,8r,9s,10s,13s,14r,17s)-17-hydroxy-10,13,17-trimethyl-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1h-cyclopenta[a]phenanthren-3-one" "17-hydroxy-10,13,17-trimethyl-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1h-cyclopenta[a]phenanthren-3-one" );
gibbsFormation
{
    dHf_298   -500960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     727.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1010.0
    phase     gas;
}
