/*--------------------------------*- Choupo -*-----------------------*\
  Component: 17-methyloctadecanoic acid  (C19H38O2, CAS 2724-59-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17MethyloctadecanoicAcid;
formula     C19H38O2;
CAS         2724-59-6;
InChIKey    YETXGSGCWODRAA-UHFFFAOYSA-N;
MW          298.511;      // g/mol [origin=calculated method=formula-sum]
Tc          960.86;      // K   [origin=predictive method=joback]
Pc          11.530;      // bar [origin=predictive method=joback]
omega       1.0145;      // -   [origin=predictive method=lee-kesler]
Tb          779.39;      // K   [origin=predictive method=joback]
HvapTb      74664.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.465 1.86554 -0.0010856 2.424e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 15; } { group CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 15; } { group CH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "17-methylstearic acid" "17-methyl-octadecanoic acid" "octadecanoic acid,17-methyl-" "octadecanoic acid, 17-methyl-" );
gibbsFormation
{
    dHf_298   -791040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     939.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-237250.0
    phase     gas;
}
