/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,7-octadiyne  (C8H10, CAS 871-84-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        17Octadiyne;
formula     C8H10;
CAS         871-84-1;
InChIKey    DSOJWVLXZNRKCS-UHFFFAOYSA-N;
MW          106.168;      // g/mol [origin=calculated method=formula-sum]
Tc          550.82;      // K   [origin=predictive method=joback]
Pc          35.013;      // bar [origin=predictive method=joback]
omega       0.2644;      // -   [origin=predictive method=lee-kesler]
Tb          362.88;      // K   [origin=predictive method=joback]
HvapTb      33118.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.174 0.576 -0.00040326 1.2078e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group tCH; count 2; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octa-1,7-diyne" );
gibbsFormation
{
    dHf_298   375350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     406.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=462620.0
    phase     gas;
}
