/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,8-bis(methylamino)-3,6-dioxaoctane  (C8H20N2O2, CAS 55952-31-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        18BisMethylamino36Dioxaoctane;
formula     C8H20N2O2;
CAS         55952-31-3;
InChIKey    MRULVAADQTWBTF-UHFFFAOYSA-N;
MW          176.26;      // g/mol [origin=calculated method=formula-sum]
Tc          698.96;      // K   [origin=predictive method=joback]
Pc          25.151;      // bar [origin=predictive method=joback]
omega       0.8800;      // -   [origin=predictive method=lee-kesler]
Tb          527.82;      // K   [origin=predictive method=joback]
HvapTb      51094.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (44.196 0.78984 -0.0002866 -4.6e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH2O; count 2; } { group CH3NH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group O; count 2; } { group NH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-methyl-2-[2-[2-(methylamino)ethoxy]ethoxy]ethanamine" "2,2'-[ethane-1,2-diylbis(oxy)]bis(n-methylethanamine)" "poly(oxy-1,2-ethanediyl), alpha-(2-(methylamino)ethyl)-omega-(2-(methylamino)ethoxy)-" "n-methyl-2-[2-(2-methylaminoethoxy)ethoxy]ethanamine" "alpha-(2-(methylaminoethyl))-omega-(2-(methylaminoethoxy)poly(oxy-1,2-ethanediyl)" );
gibbsFormation
{
    dHf_298   -365950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     571.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-14740.0
    phase     gas;
}
