/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,8-cyclotetradecanedione  (C14H24O2, CAS 38300-49-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        18Cyclotetradecanedione;
formula     C14H24O2;
CAS         38300-49-1;
InChIKey    SFZJEGHAKFMLOC-UHFFFAOYSA-N;
MW          224.344;      // g/mol [origin=calculated method=formula-sum]
Tc          986.99;      // K   [origin=predictive method=joback]
Pc          23.703;      // bar [origin=predictive method=joback]
omega       0.5438;      // -   [origin=predictive method=lee-kesler]
Tb          713.94;      // K   [origin=predictive method=joback]
HvapTb      57366.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.49 1.069 -1.5e-05 -2.72e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 12; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclotetradecane-1,8-dione" );
standardThermochemistry
{
    dHf_298   -582310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     715.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-242820.0
}
