/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,8-dioxacycloheptadecan-9-one  (C15H28O3, CAS 1725-01-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        18Dioxacycloheptadecan9One;
formula     C15H28O3;
CAS         1725-01-5;
InChIKey    MZLRFHKWWCSGHB-UHFFFAOYSA-N;
MW          256.386;      // g/mol [origin=calculated method=formula-sum]
Tc          938.59;      // K   [origin=predictive method=joback]
Pc          20.680;      // bar [origin=predictive method=joback]
omega       0.5787;      // -   [origin=predictive method=lee-kesler]
Tb          690.62;      // K   [origin=predictive method=joback]
HvapTb      63187.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.65 1.4332 -0.0004025 -1.298e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 12; } { group CH2COO; count 1; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 14; } { group O_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oxalide" "9-((6-hydroxyhexyl)oxy)nonanoic acid omicron-lactone" "nonanoicacid, 9-[(6-hydroxyhexyl)oxy]-, o-lactone (7ci);10-oxa-16-hexadecanolide;oxalide;oxalide t;" );
gibbsFormation
{
    dHf_298   -782990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     931.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-397810.0
    phase     gas;
}
