/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,8-diethynylnaphthalene  (C14H8, CAS 18067-44-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        18Diethynylnaphthalene;
formula     C14H8;
CAS         18067-44-2;
InChIKey    IENBVLHUZUIOSC-UHFFFAOYSA-N;
MW          176.218;      // g/mol [origin=calculated method=formula-sum]
Tc          814.52;      // K   [origin=predictive method=joback]
Pc          33.802;      // bar [origin=predictive method=joback]
omega       0.3965;      // -   [origin=predictive method=lee-kesler]
Tb          555.78;      // K   [origin=predictive method=joback]
HvapTb      51714.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.03 0.9444 -0.0007635 2.4898e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 4; } { group CH_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group tCH; count 2; } { group tC; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,8-diethynyl-naphthalene" "1,8-diethynylnaphthalene;" "naphthalene,1,8-diethynyl-" "naphthalene, 1,8-diethynyl-" );
gibbsFormation
{
    dHf_298   656170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     412.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=712940.0
    phase     gas;
}
