/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,8-diazabicyclo[6.4.3]pentadecane  (C13H26N2, CAS 84905-03-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        18Diazabicyclo643Pentadecane;
formula     C13H26N2;
CAS         84905-03-3;
InChIKey    GJLPFPKIZFILOL-UHFFFAOYSA-N;
MW          210.365;      // g/mol [origin=calculated method=formula-sum]
Tc          803.41;      // K   [origin=predictive method=joback]
Pc          25.793;      // bar [origin=predictive method=joback]
omega       0.5194;      // -   [origin=predictive method=lee-kesler]
Tb          574.63;      // K   [origin=predictive method=joback]
HvapTb      50266.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-178.52 1.7742 -0.001135 2.64e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 11; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 13; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,8-diazabicyclo(6.4.3)pentadecane" "1,8-diazabicyclo[6.4.3]pentadecane(9ci)" );
standardThermochemistry
{
    dHf_298   -33430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     738.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=332360.0
}
