/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,8-diazabiphenylene  (C10H6N2, CAS 259-84-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        18Diazabiphenylene;
formula     C10H6N2;
CAS         259-84-7;
InChIKey    DAEHFBVYBVCKNC-UHFFFAOYSA-N;
MW          154.172;      // g/mol [origin=calculated method=formula-sum]
Tc          868.96;      // K   [origin=predictive method=joback]
Pc          47.171;      // bar [origin=predictive method=joback]
omega       0.5693;      // -   [origin=predictive method=lee-kesler]
Tb          597.72;      // K   [origin=predictive method=joback]
HvapTb      55856.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.11 0.95072 -0.00088184 3.298e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C5H3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 6; } { group dC_ring; count 4; } { group Nd_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclobuta[1,2-b:4,3-b']dipyridine" "cyclobuta(1,2-b:4,3-b')dipyridine" "1,8-diazabiphenylene;" "ambap259-84-7" );
standardThermochemistry
{
    dHf_298   377590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     238.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=497740.0
}
