/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,8-diisocyanatooctane  (C10H16N2O2, CAS 10124-86-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        18Diisocyanatooctane;
formula     C10H16N2O2;
CAS         10124-86-4;
InChIKey    QUPKOUOXSNGVLB-UHFFFAOYSA-N;
MW          196.25;      // g/mol [origin=calculated method=formula-sum]
Tc          743.00;      // K   [origin=predictive method=joback]
Pc          24.267;      // bar [origin=predictive method=joback]
omega       0.8682;      // -   [origin=predictive method=lee-kesler]
Tb          561.74;      // K   [origin=predictive method=joback]
HvapTb      56918.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH2; count 8; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH2; count 8; } { group dCd; count 2; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octamethylene diisocyanate" "hexamethlene diisocyanate" );
// formation datum unavailable (element entropy missing): dHf_298=-260550.0 dGf_298=None
