/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,9-decadiyne  (C10H14, CAS 1720-38-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        19Decadiyne;
formula     C10H14;
CAS         1720-38-3;
InChIKey    ILVDYAGPHFWNQI-UHFFFAOYSA-N;
MW          134.222;      // g/mol [origin=calculated method=formula-sum]
Tc          594.45;      // K   [origin=predictive method=joback]
Pc          28.233;      // bar [origin=predictive method=joback]
omega       0.3585;      // -   [origin=predictive method=lee-kesler]
Tb          408.64;      // K   [origin=predictive method=joback]
HvapTb      37570.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.356 0.766 -0.00051206 1.4458e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group tCH; count 2; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "deca-1,9-diyne" "timtec-bb sbb008879;decadiyne;deca-1,9-diyne;1,9-decadiyne, 97+%;1,9-decadiyne (6ci, 7ci, 8ci, 9ci);" );
gibbsFormation
{
    dHf_298   334070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     484.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=479460.0
    phase     gas;
}
