/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1,9-nonanedithiol  (C9H20S2, CAS 3489-28-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        19Nonanedithiol;
formula     C9H20S2;
CAS         3489-28-9;
InChIKey    GJRCLMJHPWCJEI-UHFFFAOYSA-N;
MW          192.379;      // g/mol [origin=calculated method=formula-sum]
Tc          734.72;      // K   [origin=predictive method=joback]
Pc          26.191;      // bar [origin=predictive method=joback]
omega       0.5909;      // -   [origin=predictive method=lee-kesler]
Tb          531.24;      // K   [origin=predictive method=joback]
HvapTb      49102.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.489 0.9134 -0.0005106 1.071e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 7; } { group CH2SH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 9; } { group SH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "nonane-1,9-dithiol" "1,9-dimercaptononane" "1,9-dinonyl mercaptan" "nonamethylene dimercaptan" );
standardThermochemistry
{
    dHf_298   -152130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     631.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=83680.0
}
