/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-acetylpiperidine-4-carboxylic acid  (C8H13NO3, CAS 25503-90-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Acetylpiperidine4CarboxylicAcid;
formula     C8H13NO3;
CAS         25503-90-6;
InChIKey    WFCLWJHOKCQYOQ-UHFFFAOYSA-N;
MW          171.196;      // g/mol [origin=calculated method=formula-sum]
Tc          827.14;      // K   [origin=predictive method=joback]
Pc          36.465;      // bar [origin=predictive method=joback]
omega       0.8971;      // -   [origin=predictive method=lee-kesler]
Tb          609.74;      // K   [origin=predictive method=joback]
HvapTb      59612.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-63.6 1.04222 -0.0007053 1.7986e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group COOH; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group CdO; count 1; } { group COOH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethanoylpiperidine-4-carboxylic acid" "1-acetyl-4-piperidinecarboxylic acid" "1-acetylisonipecotic acid" "1-acetyl-4-piperidine carboxylic acid" "1-acetylpiperidine-4-carboxylic acid," "acetylisonipecotic acid" "n-acetylisonipecotic acid" "4-carboxypiperidineacetamide" "n-acetyl-4-piperidinecarboxylic acid" "n-acetyl-4-piperidine carboxylic acid" "1-acetyl-piperidine-4-carboxylic acid" "4-piperidinecarboxylicacid, 1-acetyl-" );
standardThermochemistry
{
    dHf_298   -543290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-309020.0
}
