/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-acenaphthenol  (C12H10O, CAS 6306-07-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Acenaphthenol;
formula     C12H10O;
CAS         6306-07-6;
InChIKey    MXUCIEHYJYRTLT-UHFFFAOYSA-N;
MW          170.211;      // g/mol [origin=calculated method=formula-sum]
Tc          845.52;      // K   [origin=predictive method=joback]
Pc          37.777;      // bar [origin=predictive method=joback]
omega       0.9308;      // -   [origin=predictive method=lee-kesler]
Tb          624.43;      // K   [origin=predictive method=joback]
HvapTb      63966.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-84.6 1.1367 -0.00095984 3.274e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-dihydroacenaphthylen-1-ol" "acenaphthenol" "acenaphthenol-1" "1-hydroxyacenaphthene" "7-acenaphthenol" "acenaphthen-1-ol" "acenaphthene-1-ol" "1-acenaphthalenol" "1-acenaphthylenol,2-dihydro-" "1,2-dihydro-1-acenaphthylenol" "mxuciehyjyrtlt-uhfffaoysa-" "1-acenaphthylenol, 1,2-dihydro- (9ci)" );
gibbsFormation
{
    dHf_298   40380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     336.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=185990.0
    phase     gas;
}
