/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-acetonylcyclohexanol  (C9H16O2, CAS 25290-13-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Acetonylcyclohexanol;
formula     C9H16O2;
CAS         25290-13-5;
InChIKey    QOQJUHDVTFSSOU-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          775.67;      // K   [origin=predictive method=joback]
Pc          35.558;      // bar [origin=predictive method=joback]
omega       0.8775;      // -   [origin=predictive method=lee-kesler]
Tb          571.36;      // K   [origin=predictive method=joback]
HvapTb      58331.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-108.239 1.27882 -0.0010911 4.0426e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group C; count 1; } { group OH; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 5; } { group C_ring; count 1; } { group OH; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(1-oxidanylcyclohexyl)propan-2-one" "1-(1-hydroxycyclohexyl)propan-2-one" "2-propanone, 1-(1-hydroxycyclohexyl)-" );
gibbsFormation
{
    dHf_298   -424340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     623.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-221880.0
    phase     gas;
}
