/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-azabicyclo[2.2.2]octane,4-iodo-  (C7H12IN, CAS 27701-90-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Azabicyclo222Octane4Iodo;
formula     C7H12IN;
CAS         27701-90-2;
InChIKey    KLPGPCRMPAELML-UHFFFAOYSA-N;
MW          237.08;      // g/mol [origin=calculated method=formula-sum]
Tc          738.17;      // K   [origin=predictive method=joback]
Pc          41.570;      // bar [origin=predictive method=joback]
omega       0.3374;      // -   [origin=predictive method=lee-kesler]
Tb          488.00;      // K   [origin=predictive method=joback]
HvapTb      41748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-164.01 1.4423 -0.001533 6.443e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group C; count 1; } { group CH2N; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 6; } { group C_ring; count 1; } { group I; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-iodanyl-1-azabicyclo[2.2.2]octane" "4-iodo-1-azabicyclo[2.2.2]octane" "1-azabicyclo(2.2.2)octane, 4-iodo-" );
gibbsFormation
{
    dHf_298   131610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     451.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=288580.0
    phase     gas;
}
