/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-aziridinyl m-(bis(2-chloroethyl)-amino)phenyl ketone  (C13H16Cl2N2O, CAS 4638-44-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1AziridinylMBis2ChloroethylAminoPhenylKetone;
formula     C13H16Cl2N2O;
CAS         4638-44-2;
InChIKey    AYYTWDLVGKCOER-UHFFFAOYSA-N;
MW          287.184;      // g/mol [origin=calculated method=formula-sum]
Tc          904.01;      // K   [origin=predictive method=joback]
Pc          24.338;      // bar [origin=predictive method=joback]
omega       0.9450;      // -   [origin=predictive method=lee-kesler]
Tb          689.45;      // K   [origin=predictive method=joback]
HvapTb      67122.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.836 1.5208 -0.00121686 3.8526e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2N; count 1; } { group CH2Cl; count 2; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH2_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 2; } { group CdO; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "aziridin-1-yl-[3-[bis(2-chloroethyl)amino]phenyl]methanone" "ketone, 1-aziridinyl m-(bis(2-chloroethyl)amino)phenyl" );
standardThermochemistry
{
    dHf_298   3710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     607.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=310700.0
}
