/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-aziridinepropionic acid, ethylene ester  (C12H20N2O4, CAS 4128-83-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1AziridinepropionicAcidEthyleneEster;
formula     C12H20N2O4;
CAS         4128-83-0;
InChIKey    PORWAZNYUPGJIW-UHFFFAOYSA-N;
MW          256.302;      // g/mol [origin=calculated method=formula-sum]
Tc          810.33;      // K   [origin=predictive method=joback]
Pc          22.937;      // bar [origin=predictive method=joback]
omega       1.0854;      // -   [origin=predictive method=lee-kesler]
Tb          629.76;      // K   [origin=predictive method=joback]
HvapTb      61306.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-80.704 1.656 -0.001309 4.07e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH2COO; count 2; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group CH2_ring; count 4; } { group COO; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[3-(aziridin-1-yl)propanoyloxy]ethyl 3-(aziridin-1-yl)propanoate" "ethanediol, bis(1-aziridinepropionate)" "1-aziridinepropanoic acid, ethylene ester" );
standardThermochemistry
{
    dHf_298   -591910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     622.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-187900.0
}
