/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-benzyl-3-pyrroline  (C11H13N, CAS 6913-92-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Benzyl3Pyrroline;
formula     C11H13N;
CAS         6913-92-4;
InChIKey    LRFHKHHUKGZIGE-UHFFFAOYSA-N;
MW          159.232;      // g/mol [origin=calculated method=formula-sum]
Tc          731.40;      // K   [origin=predictive method=joback]
Pc          33.763;      // bar [origin=predictive method=joback]
omega       0.4545;      // -   [origin=predictive method=lee-kesler]
Tb          505.24;      // K   [origin=predictive method=joback]
HvapTb      45085.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-105.229 1.2056 -0.00093488 2.844e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH=CH; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 7; } { group dC_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(phenylmethyl)-2,5-dihydropyrrole" "1-benzyl-2,5-dihydro-1h-pyrrole" "maleimide-related compound 16" "n-benzylpyrroline" "1-benzylpyrroline" "n-benzyl-3-pyrroline" "1-benzyl-2,5-dihydropyrrole" "3-pyrroline,1-benzyl- (7ci,8ci);1-benzyl-2,5-dihydro-1h-pyrrole;1-benzyl-3-pyrroline;n-benzyl-3-pyrroline;" );
gibbsFormation
{
    dHf_298   178450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     428.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=351250.0
    phase     gas;
}
