/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-benzyl-3,5-dimethylbenzene  (C15H16, CAS 28122-27-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Benzyl35Dimethylbenzene;
formula     C15H16;
CAS         28122-27-2;
InChIKey    RZCMUIOJBYCKPG-UHFFFAOYSA-N;
MW          196.293;      // g/mol [origin=calculated method=formula-sum]
Tc          842.90;      // K   [origin=predictive method=joback]
Pc          24.362;      // bar [origin=predictive method=joback]
omega       0.5227;      // -   [origin=predictive method=lee-kesler]
Tb          606.12;      // K   [origin=predictive method=joback]
HvapTb      54860.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.959 1.15204 -0.00072052 1.685e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 1; } { group ACCH3; count 2; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-dimethyl-5-(phenylmethyl)benzene" "1-benzyl-3,5-dimethyl-benzene" "benzene,1,3-dimethyl-5-(phenylmethyl)-" "benzene, 3,5-dimethyl-1-(phenylmethyl)-" "mesitylene,a-phenyl- (8ci); methane,phenyl-3,5-xylyl- (6ci,7ci); 1,3-dimethyl-5-phenylmethylbenzene;3,5-dimethyldiphenylmethane; phenyl-3,5-xylylmethane" );
standardThermochemistry
{
    dHf_298   97190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=280980.0
}
