/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-benzoylpiperidine  (C12H15NO, CAS 776-75-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Benzoylpiperidine;
formula     C12H15NO;
CAS         776-75-0;
InChIKey    YXTROGRGRSPWKL-UHFFFAOYSA-N;
MW          189.258;      // g/mol [origin=calculated method=formula-sum]
Tc          823.50;      // K   [origin=predictive method=joback]
Pc          32.100;      // bar [origin=predictive method=joback]
omega       0.6036;      // -   [origin=predictive method=lee-kesler]
Tb          587.10;      // K   [origin=predictive method=joback]
HvapTb      53937.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-111.68 1.319 -0.0009369 2.5316e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 5; } { group AC; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "phenyl(piperidin-1-yl)methanone" "benzoylpiperidine" "protectine i" "piperidine, 1-benzoyl-" "alpha-repellin" "benzoic acid, piperidide" "benzoic acid n-piperidide" "n-benzoylpiperidin" "n-benzoylpiperidin [german]" "phenyl-piperidin-1-ylmethanone" "benzoyl piperidine" ".alpha.-repellin" );
standardThermochemistry
{
    dHf_298   -18710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=188690.0
}
