/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-benzylpiperidine  (C12H17N, CAS 2905-56-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Benzylpiperidine;
formula     C12H17N;
CAS         2905-56-8;
InChIKey    NZVZVGPYTICZBZ-UHFFFAOYSA-N;
MW          175.275;      // g/mol [origin=calculated method=formula-sum]
Tc          761.48;      // K   [origin=predictive method=joback]
Pc          29.926;      // bar [origin=predictive method=joback]
omega       0.4722;      // -   [origin=predictive method=lee-kesler]
Tb          533.23;      // K   [origin=predictive method=joback]
HvapTb      47191.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-119.039 1.347 -0.0009556 2.622e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 5; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(phenylmethyl)piperidine" "piperidine, 1-(phenylmethyl)-" "benzylpiperidine" "1-benzyl-piperidine" "6295-81-4 (hydrochloride)" "piperidine,1-benzyl- (6ci,7ci,8ci);1-(phenylmethyl)piperidine;1-benzylpiperidine;n-benzylpiperidine;" );
gibbsFormation
{
    dHf_298   93870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     525.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=317610.0
    phase     gas;
}
