/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-benzyl-2-methylhydrazine  (C8H12N2, CAS 10309-79-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Benzyl2Methylhydrazine;
formula     C8H12N2;
CAS         10309-79-2;
InChIKey    HDCUSMZVZWLDRZ-UHFFFAOYSA-N;
MW          136.198;      // g/mol [origin=calculated method=formula-sum]
Tc          723.49;      // K   [origin=predictive method=joback]
Pc          37.684;      // bar [origin=predictive method=joback]
omega       0.6065;      // -   [origin=predictive method=lee-kesler]
Tb          509.66;      // K   [origin=predictive method=joback]
HvapTb      48550.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.709 0.83732 -0.0005398 1.305e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 1; } { group CH3NH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-2-(phenylmethyl)diazane" "methyl benzylhydrazine" "1-methyl-2-benzylhydrazine" "2-benzyl-1-methylhydrazine" "1-methyl-2-benzyl-hydrazine" "hydrazine, 1-benzyl-2-methyl-" "hydrazine, 2-benzyl-1-methyl-" "hydrazine, 1-methyl-2-(3-tolyl)-" "hydrazine, 1-methyl-2-(phenylmethyl)-" "hydrazine,1-methyl-2-(phenylmethyl)-" "hydrazine,1-benzyl-2-methyl- (8ci); 1-benzyl-2-methylhydrazine;1-methyl-2-benzylhydrazine; 2-benzyl-1-methylhydrazine; n-benzyl-n'-methylhydrazine" );
gibbsFormation
{
    dHf_298   135020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     442.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=307670.0
    phase     gas;
}
