/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromotetracosane  (C24H49Br, CAS 6946-24-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromotetracosane;
formula     C24H49Br;
CAS         6946-24-3;
InChIKey    ZGPCRVNHYNSDIH-UHFFFAOYSA-N;
MW          417.56;      // g/mol [origin=calculated method=formula-sum]
Tc          998.15;      // K   [origin=predictive method=joback]
Pc          8.387;      // bar [origin=predictive method=joback]
omega       0.8028;      // -   [origin=predictive method=lee-kesler]
Tb          814.88;      // K   [origin=predictive method=joback]
HvapTb      75453.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.737 2.32202 -0.0013532 3.085e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 23; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 23; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyltetracosane" "tetracosane, 1-bromo-" );
standardThermochemistry
{
    dHf_298   -512360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1141.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=165520.0
}
