/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-2-chloropropane  (C3H6BrCl, CAS 3017-96-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo2Chloropropane;
formula     C3H6BrCl;
CAS         3017-96-7;
InChIKey    YMHXXJJTAGKFBA-UHFFFAOYSA-N;
MW          157.435;      // g/mol [origin=calculated method=formula-sum]
Tc          572.00;      // K   [origin=predictive method=joback]
Pc          46.530;      // bar [origin=predictive method=joback]
omega       0.3053;      // -   [origin=predictive method=lee-kesler]
Tb          371.39;      // K   [origin=predictive method=joback]
HvapTb      32704.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.561 0.33972 -0.0002344 6.71e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CHCl; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group Cl; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-2-chloranyl-propane" "propane, 1-bromo-2-chloro-" "propane,1-bromo-2-chloro- (6ci,7ci,8ci,9ci)" "1-bromo-2-chloropropane;2-chloro-1-bromo-propane;propane, 1-bromo-2-chloro-;" );
standardThermochemistry
{
    dHf_298   -99940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     347.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-25670.0
}
