/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromooctadecane  (C18H37Br, CAS 112-89-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromooctadecane;
formula     C18H37Br;
CAS         112-89-0;
InChIKey    WSULSMOGMLRGKU-UHFFFAOYSA-N;
MW          333.398;      // g/mol [origin=calculated method=formula-sum]
Tc          848.16;      // K   [origin=predictive method=joback]
Pc          12.081;      // bar [origin=predictive method=joback]
omega       0.8888;      // -   [origin=predictive method=lee-kesler]
Tb          677.60;      // K   [origin=predictive method=joback]
HvapTb      62097.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.283 1.75202 -0.0010268 2.371e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 17; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 17; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyloctadecane" "octadecyl bromide" "stearyl bromide" "octadecane, 1-bromo-" "n-octadecyl bromide" "bromooctadecane" "octadecane,1-bromo" "octadecyl bromide; stearyl bromide" "i872" );
gibbsFormation
{
    dHf_298   -388520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     908.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=115000.0
    phase     gas;
}
