/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromopentadecane  (C15H31Br, CAS 629-72-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromopentadecane;
formula     C15H31Br;
CAS         629-72-1;
InChIKey    JKOTZBXSNOGCIF-UHFFFAOYSA-N;
MW          291.317;      // g/mol [origin=calculated method=formula-sum]
Tc          780.20;      // K   [origin=predictive method=joback]
Pc          14.919;      // bar [origin=predictive method=joback]
omega       0.8250;      // -   [origin=predictive method=lee-kesler]
Tb          608.96;      // K   [origin=predictive method=joback]
HvapTb      55419.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.556 1.46702 -0.0008636 2.014e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 14; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanylpentadecane" "pentadecyl bromide" "pentadecane, 1-bromo-" "pentadecane,1-bromo-" );
standardThermochemistry
{
    dHf_298   -326600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     791.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=89740.0
}
