/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-2-methylbutane  (C5H11Br, CAS 10422-35-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo2Methylbutane;
formula     C5H11Br;
CAS         10422-35-2;
InChIKey    XKVLZBNEPALHIO-UHFFFAOYSA-N;
MW          151.047;      // g/mol [origin=calculated method=formula-sum]
Tc          569.13;      // K   [origin=predictive method=joback]
Pc          38.057;      // bar [origin=predictive method=joback]
omega       0.3436;      // -   [origin=predictive method=lee-kesler]
Tb          379.72;      // K   [origin=predictive method=joback]
HvapTb      32771.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.852 0.52294 -0.0003228 8.19e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-2-methyl-butane" "butane, 1-bromo-2-methyl-" "d-amyl bromide" "butane, 1-bromo-2-methyl-, (s)-" "butane, 1-bromo-2-methyl-, (2s)-" "1-bromo-2-methyl butane" "1-bromo-2-methyl-butane" "(1)-1-bromo-2-methylbutane" "butane, 1-bromo-2-methyl-, dl-" "butane, 1-bromo-2-methyl-, (.+/-.)-" );
standardThermochemistry
{
    dHf_298   -125480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     392.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=3100.0
}
