/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromoheptadecane  (C17H35Br, CAS 3508-00-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromoheptadecane;
formula     C17H35Br;
CAS         3508-00-7;
InChIKey    HHSDZLLPIXMEIU-UHFFFAOYSA-N;
MW          319.371;      // g/mol [origin=calculated method=formula-sum]
Tc          825.12;      // K   [origin=predictive method=joback]
Pc          12.930;      // bar [origin=predictive method=joback]
omega       0.8742;      // -   [origin=predictive method=lee-kesler]
Tb          654.72;      // K   [origin=predictive method=joback]
HvapTb      59871.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.374 1.65702 -0.0009724 2.252e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 16; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 16; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanylheptadecane" "heptadecane, 1-bromo-" "n-heptadecyl bromide" "heptadecane,1-bromo-" );
standardThermochemistry
{
    dHf_298   -367880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     869.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=106580.0
}
