/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-3-iodobenzene  (C6H4BrI, CAS 591-18-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo3Iodobenzene;
formula     C6H4BrI;
CAS         591-18-4;
InChIKey    CTPUUDQIXKUAMO-UHFFFAOYSA-N;
MW          282.902;      // g/mol [origin=calculated method=formula-sum]
Tc          804.63;      // K   [origin=predictive method=joback]
Pc          48.834;      // bar [origin=predictive method=joback]
omega       0.3616;      // -   [origin=predictive method=lee-kesler]
Tb          527.84;      // K   [origin=predictive method=joback]
HvapTb      47696.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.29 0.5126 -0.00041956 1.348e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group I; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-3-iodanyl-benzene" "3-bromoiodobenzene" "benzene, 1-bromo-3-iodo-" "m-bromoiodobenzene" "benzene, 1-bromo-3-iodo" "591-18-4 1-bromo-3-iodobenzene" "k936" "1-bromo-5-iodobenzene;1-iodo-3-bromobenzene;3-bromo-1-iodobenzene;3-bromoiodobenzene;3-bromophenyl iodide;3-iodobromobenzene;m-bromoiodobenzene;" );
standardThermochemistry
{
    dHf_298   161090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=174860.0
}
