/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-4-propoxybenzene  (C9H11BrO, CAS 39969-56-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo4Propoxybenzene;
formula     C9H11BrO;
CAS         39969-56-7;
InChIKey    VVPARGBRVKRZJC-UHFFFAOYSA-N;
MW          215.09;      // g/mol [origin=calculated method=formula-sum]
Tc          749.14;      // K   [origin=predictive method=joback]
Pc          34.039;      // bar [origin=predictive method=joback]
omega       0.5404;      // -   [origin=predictive method=lee-kesler]
Tb          525.76;      // K   [origin=predictive method=joback]
HvapTb      47411.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.792 0.69542 -0.00039036 7.58e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-propoxy-benzene" "4-n-propoxybromobenzene" "1-(4-bromophenoxy)propane" "4-bromophenyl propyl ether" "p-propoxybromobenzene;p-bromopropoxybenzene;p-bromophenyl propyl ether;4-propoxy-1-bromobenzene;1-bromo-4-(propyloxy)benzene;ether,p-bromophenyl propyl (6ci);1-bromo-4-propoxybenzene;" );
standardThermochemistry
{
    dHf_298   -109920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=37000.0
}
