/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-3-(1-ethoxyethoxy)propane  (C7H15BrO2, CAS 34399-67-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo31EthoxyethoxyPropane;
formula     C7H15BrO2;
CAS         34399-67-2;
InChIKey    OGVSYCZHGUMILG-UHFFFAOYSA-N;
MW          211.099;      // g/mol [origin=calculated method=formula-sum]
Tc          655.65;      // K   [origin=predictive method=joback]
Pc          29.313;      // bar [origin=predictive method=joback]
omega       0.5975;      // -   [origin=predictive method=lee-kesler]
Tb          470.32;      // K   [origin=predictive method=joback]
HvapTb      42043.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (54.034 0.58654 -0.0002096 -3.9e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH2O; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group Br; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-3-(1-ethoxyethoxy)propane" "propane, 1-bromo-3-(1-ethoxyethoxy)-" "3-bromopropyl 1-ethoxyethyl ether" "propane,1-bromo-3-(1-ethoxyethoxy)-" "1-bromo-3-(1-ethoxyethoxy)propane;acetaldehyde 3-bromopropyl ethyl acetal" );
gibbsFormation
{
    dHf_298   -431200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-190060.0
    phase     gas;
}
