/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-11-chloro-1-undecyne  (C11H18BrCl, CAS 71487-13-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo11Chloro1Undecyne;
formula     C11H18BrCl;
CAS         71487-13-3;
InChIKey    YWCKJNFFWZKSNX-UHFFFAOYSA-N;
MW          265.619;      // g/mol [origin=calculated method=formula-sum]
Tc          766.33;      // K   [origin=predictive method=joback]
Pc          23.070;      // bar [origin=predictive method=joback]
omega       0.6373;      // -   [origin=predictive method=lee-kesler]
Tb          563.87;      // K   [origin=predictive method=joback]
HvapTb      53052.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.529 0.944 -0.00057426 1.4178e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH2Cl; count 1; } { group Br; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 9; } { group tC; count 2; } { group Cl; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-11-chloranyl-undec-1-yne" "1-undecyne, 1-bromo-11-chloro-" "1-bromo-11-chloroundec-1-yne" );
gibbsFormation
{
    dHf_298   12520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     640.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=246930.0
    phase     gas;
}
