/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-2-ethylbenzene  (C8H9Br, CAS 1973-22-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo2Ethylbenzene;
formula     C8H9Br;
CAS         1973-22-4;
InChIKey    HVRUGFJYCAFAAN-UHFFFAOYSA-N;
MW          185.064;      // g/mol [origin=calculated method=formula-sum]
Tc          710.39;      // K   [origin=predictive method=joback]
Pc          39.014;      // bar [origin=predictive method=joback]
omega       0.4117;      // -   [origin=predictive method=lee-kesler]
Tb          480.46;      // K   [origin=predictive method=joback]
HvapTb      42775.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.799 0.66362 -0.00044696 1.187e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-2-ethyl-benzene" "o-bromoethylbenzene" "benzene, 1-bromo-2-ethyl-" "2-ethylbromobenzene" "1-bromo-2-ethyl benzene" "1-bromo-2-ethyl-benzene" "benzene,1-bromo-2-ethyl-" "2-ethylbromobenzene;1-bromo-2-ethylbenzene;1-ethyl-2-bromobenzene;2-bromo-1-ethylbenzene;o-bromoethylbenzene;o-ethylbromobenzene;" );
gibbsFormation
{
    dHf_298   42940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     406.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=133580.0
    phase     gas;
}
