/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-4-methoxynaphthalene  (C11H9BrO, CAS 5467-58-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo4Methoxynaphthalene;
formula     C11H9BrO;
CAS         5467-58-3;
InChIKey    XURSAEHRFFSJED-UHFFFAOYSA-N;
MW          237.096;      // g/mol [origin=calculated method=formula-sum]
Tc          842.68;      // K   [origin=predictive method=joback]
Pc          35.600;      // bar [origin=predictive method=joback]
omega       0.5991;      // -   [origin=predictive method=lee-kesler]
Tb          595.48;      // K   [origin=predictive method=joback]
HvapTb      54165.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.17 0.82222 -0.00056884 1.558e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 4; } { group CH3O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group Br; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-methoxy-naphthalene" "naphthalene, 1-bromo-4-methoxy-" "1-methoxy-4-bromonaphthalene" "4-bromo-1-methoxynaphthalene" "4-methoxy-1-bromonaphthalene" "1-bromo-4-methoxy-naphthalene" );
gibbsFormation
{
    dHf_298   28400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     419.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=150860.0
    phase     gas;
}
