/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-3-buten-2-ol  (C4H7BrO, CAS 64341-49-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo3Buten2Ol;
formula     C4H7BrO;
CAS         64341-49-7;
InChIKey    PDAWHBQDMPNZQI-UHFFFAOYSA-N;
MW          151.003;      // g/mol [origin=calculated method=formula-sum]
Tc          632.94;      // K   [origin=predictive method=joback]
Pc          51.683;      // bar [origin=predictive method=joback]
omega       0.7448;      // -   [origin=predictive method=lee-kesler]
Tb          445.70;      // K   [origin=predictive method=joback]
HvapTb      46554.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.061 0.4419 -0.0003217 9.72e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group Br; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanylbut-3-en-2-ol" "1-bromo-3-butene-2-ol" "1-bromobut-3-en-2-ol" "1-bromo-3-buten-2-ol;" "3-buten-2-ol, 1-bromo-" );
gibbsFormation
{
    dHf_298   -131640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     399.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-54300.0
    phase     gas;
}
