/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1-bromovinyl)trimethylsilane  (C5H11BrSi, CAS 13683-41-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C5H11BrSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        1BromovinylTrimethylsilane;
formula     C5H11BrSi;
CAS         13683-41-5;
InChIKey    VVDJVCJVVHHCIB-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          179.132;      // g/mol [origin=calculated method=formula-sum]
Tc          578.46;      // K   [origin=predictive method=joback]
Pc          34.521;      // bar [origin=predictive method=joback]
omega       0.2311;      // -   [origin=predictive method=lee-kesler]
Tb          378.12;      // K   [origin=predictive method=joback]
HvapTb      32863.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (44.67 0.29076 7e-05 -1.156e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2=C; count 1; } { group Br; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH2; count 1; } { group dC; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanylethenyl(trimethyl)silane" "(1-bromovinyl)(trimethyl)silane" "1-bromo-1-trimethylsilylethylene" "1-bromoethenyl(trimethyl)silane" "alpha-trimethylsilylvinyl bromide" "alpha-(trimethylsilyl)vinyl bromide" "1-bromo-1-(trimethylsilyl)ethylene;a-(trimethylsilyl)vinyl bromide;silane,(1-bromovinyl)trimethyl- (6ci,8ci);(1-bromoethenyl)trimethylsilane;(1-bromovinyl)trimethylsilane;(a-bromovinyl)trimethylsilane;1-(trimethylsilyl)ethenyl bromide;1-(trimethylsilyl)vinyl bromide;1-bromo-1-(trimethylsilyl)ethene;" );
standardThermochemistry
{
    dHf_298   -116180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     519.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-19930.0
}
