/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-bromo-1-butene  (C4H7Br, CAS 31844-98-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Bromo1Butene;
formula     C4H7Br;
CAS         31844-98-1;
InChIKey    IUXHPSPHPKXTPA-UHFFFAOYSA-N;
MW          135.004;      // g/mol [origin=calculated method=formula-sum]
Tc          557.45;      // K   [origin=predictive method=joback]
Pc          45.592;      // bar [origin=predictive method=joback]
omega       0.2935;      // -   [origin=predictive method=lee-kesler]
Tb          361.44;      // K   [origin=predictive method=joback]
HvapTb      30891.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.739 0.44202 -0.000349 1.179e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=CH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 2; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanylbut-1-ene" "1-bromobut-1-ene" "1-butene, 1-bromo-" "cis-1-bromo-1-butene" "trans-1-bromo-1-butene" "1-butene, 1-bromo-,(1z)- (9ci)" "1 - bromo - 1 - butene (cis - trans)" "1-butene,1-bromo-, (z)- (8ci); cis-1-bromo-1-butene; cis-1-butenyl bromide" "1-bromo-1-butene;1-bromo-3-methylallene;(1e)-1-bromobut-1-ene;1-bromobut-1-ene;1-butene, 1-bromo-, (e)-;" );
standardThermochemistry
{
    dHf_298   17660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     356.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=77340.0
}
