/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-butanol, 4,4'-(1,3-didecyl-1,3-dimethyl-1,3-disiloxanediyl)bis-  (C30H66O3Si2, CAS 79771-33-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C30H66O3Si2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        1Butanol4413Didecyl13Dimethyl13DisiloxanediylBis;
formula     C30H66O3Si2;
CAS         79771-33-8;
InChIKey    KSWGMKYLGVSWIF-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          531.025;      // g/mol [origin=calculated method=formula-sum]
Tc          1434.44;      // K   [origin=predictive method=joback]
Pc          5.748;      // bar [origin=predictive method=joback]
omega       0.0392;      // -   [origin=predictive method=lee-kesler]
Tb          1095.58;      // K   [origin=predictive method=joback]
HvapTb      118730.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (93.336 2.44628 -0.0007284 -1.238e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 26; } { group OH; count 2; } { group Si; count 1; } { group SiO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 26; } { group OH; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[decyl-[decyl-methyl-(4-oxidanylbutyl)silyl]oxy-methyl-silyl]butan-1-ol" "agn-pc-02oz40" );
standardThermochemistry
{
    dHf_298   -1322450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1690.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-386440.0
}
