/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(butylamino)-3-phenoxypropan-2-ol  (C13H21NO2, CAS 29638-63-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Butylamino3Phenoxypropan2Ol;
formula     C13H21NO2;
CAS         29638-63-9;
InChIKey    JCLZQRQJFXFGGK-UHFFFAOYSA-N;
MW          223.316;      // g/mol [origin=calculated method=formula-sum]
Tc          877.89;      // K   [origin=predictive method=joback]
Pc          24.053;      // bar [origin=predictive method=joback]
omega       1.2090;      // -   [origin=predictive method=lee-kesler]
Tb          688.05;      // K   [origin=predictive method=joback]
HvapTb      71945.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.935 1.21282 -0.0006858 1.34e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group ACH; count 5; } { group AC; count 1; } { group CH2NH; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group O; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(butylamino)-3-phenoxy-propan-2-ol" "(2r)-1-(butylamino)-3-phenoxypropan-2-ol" "(2s)-1-(butylamino)-3-phenoxypropan-2-ol" "1-butylamino-3-phenoxy-propan-2-ol" "3-(butylamino)-1-phenoxypropan-2-ol" "2-propanol, 1-(butylamino)-3-phenoxy-" "n-(3-phenoxy-2-hydroxypropyl)butylamine" "n-(3-phenoxy-2-hydroxypropyl)-butylamine" );
standardThermochemistry
{
    dHf_298   -311380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     649.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16120.0
}
