/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-butyl-4-isocyanatobenzene  (C11H13NO, CAS 69342-47-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Butyl4Isocyanatobenzene;
formula     C11H13NO;
CAS         69342-47-8;
InChIKey    LJJRXPXDTAUVQU-UHFFFAOYSA-N;
MW          175.231;      // g/mol [origin=calculated method=formula-sum]
Tc          761.23;      // K   [origin=predictive method=joback]
Pc          28.173;      // bar [origin=predictive method=joback]
omega       0.6181;      // -   [origin=predictive method=lee-kesler]
Tb          549.61;      // K   [origin=predictive method=joback]
HvapTb      52550.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCd; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-butyl-4-isocyanato-benzene" "4-butylphenyl isocyanate" "4-butylbenzenisocyanate" "4-n-butylphenyl isocyanate" "benzene,1-butyl-4-isocyanato-" "4-n-butylphenylisocyanate" "isocyanic acid 4-butylphenyl ester" "4-butylphenylisocyanate;4-n-butylphenyl isocyanate;p-butylphenyl isocyanate;" );
// formation datum unavailable (element entropy missing): dHf_298=-50720.0 dGf_298=None
