/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-butoxy-4-isocyanatobenzene  (C11H13NO2, CAS 28439-86-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Butoxy4Isocyanatobenzene;
formula     C11H13NO2;
CAS         28439-86-3;
InChIKey    ASFIDVOMDQBCNP-UHFFFAOYSA-N;
MW          191.23;      // g/mol [origin=calculated method=formula-sum]
Tc          781.39;      // K   [origin=predictive method=joback]
Pc          27.672;      // bar [origin=predictive method=joback]
omega       0.6993;      // -   [origin=predictive method=lee-kesler]
Tb          572.03;      // K   [origin=predictive method=joback]
HvapTb      54960.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCd; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-butoxy-4-isocyanato-benzene" "4-n-butoxyphenyl isocyanate" "4-butoxyphenyl isocyanate" "4-butoxybenzenisocyanate" "benzene, 1-butoxy-4-isocyanato-" "1-butoxy-4-isocyanatobenzene;butyl 4-isocyanatophenyl ether;benzene, 1-butoxy-4-isocyanato-;" );
// formation datum unavailable (element entropy missing): dHf_298=-182940.0 dGf_298=None
