/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-butene, 3,4-dibromo-  (C4H6Br2, CAS 10463-48-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Butene34Dibromo;
formula     C4H6Br2;
CAS         10463-48-6;
InChIKey    ZBQFRDTZYRRHRU-UHFFFAOYSA-N;
MW          213.9;      // g/mol [origin=calculated method=formula-sum]
Tc          636.19;      // K   [origin=predictive method=joback]
Pc          50.015;      // bar [origin=predictive method=joback]
omega       0.3928;      // -   [origin=predictive method=lee-kesler]
Tb          419.68;      // K   [origin=predictive method=joback]
HvapTb      36310.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.961 0.4461 -0.0003627 1.215e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 1; } { group CH2=CH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,4-bis(bromanyl)but-1-ene" "agn-pc-00lkbq" "3,4-dibromo-1-butene" );
gibbsFormation
{
    dHf_298   46920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     399.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=96840.0
    phase     gas;
}
