/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-butyl-4-fluoro-benzene  (C10H13F, CAS 20651-65-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Butyl4FluoroBenzene;
formula     C10H13F;
CAS         20651-65-4;
InChIKey    MQISNDAUWVHJML-UHFFFAOYSA-N;
MW          152.212;      // g/mol [origin=calculated method=formula-sum]
Tc          654.55;      // K   [origin=predictive method=joback]
Pc          27.498;      // bar [origin=predictive method=joback]
omega       0.4462;      // -   [origin=predictive method=lee-kesler]
Tb          459.33;      // K   [origin=predictive method=joback]
HvapTb      39975.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.717 0.82722 -0.00050076 1.14e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-butyl-4-fluoranyl-benzene" "benzene,1-butyl-4-fluoro-" "1-butyl-4-fluorobenzene" "benzene, 1-butyl-4-fluoro-" );
standardThermochemistry
{
    dHf_298   -220780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     464.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-58710.0
}
