/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-butyne  (C4H6, CAS 107-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Butyne;
formula     C4H6;
CAS         107-00-6;
InChIKey    KDKYADYSIPSCCQ-UHFFFAOYSA-N;
MW          54.092;      // g/mol [origin=calculated method=formula-sum]
Tc          454.38;      // K   [origin=predictive method=joback]
Pc          47.301;      // bar [origin=predictive method=joback]
omega       0.1522;      // -   [origin=predictive method=lee-kesler]
Tb          281.24;      // K   [origin=predictive method=joback]
HvapTb      24356.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.031 0.28992 -0.00018973 5.479e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group tCH; count 1; } { group tC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-1-yne" "ethylacetylene" "ethyl acetylene" "butyne-1" "but-1-en-1,2-diyl" "ethylacetylene, inhibited" "ethylacetylene;ethylethyne" );
gibbsFormation
{
    dHf_298   166010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     281.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=205870.0
    phase     gas;
}
