/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-2,3,5,6-tetrafluorobenzene  (C6HClF4, CAS 1835-61-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro2356Tetrafluorobenzene;
formula     C6HClF4;
CAS         1835-61-6;
InChIKey    QLDHPPIOYFTGAJ-UHFFFAOYSA-N;
MW          184.516;      // g/mol [origin=calculated method=formula-sum]
Tc          600.76;      // K   [origin=predictive method=joback]
Pc          33.029;      // bar [origin=predictive method=joback]
omega       0.4815;      // -   [origin=predictive method=lee-kesler]
Tb          417.99;      // K   [origin=predictive method=joback]
HvapTb      34991.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (57.98 0.3109 -0.00015164 1.75e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group ACCl; count 1; } { group ACF; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 1; } { group dC_ring; count 5; } { group F; count 4; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranyl-1,2,4,5-tetrakis(fluoranyl)benzene" "3-chloro-1,2,4,5-tetrafluorobenzene" "benzene,3-chloro-1,2,4,5-tetrafluoro-" "c128" "1-chloro-2,3,5,6-tetrafluorobenzene;2,3,5,6-tetrafluorochlorobenzene;" );
gibbsFormation
{
    dHf_298   -776700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     418.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-717640.0
    phase     gas;
}
