/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-2-fluorobenzene  (C6H4ClF, CAS 348-51-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro2Fluorobenzene;
formula     C6H4ClF;
CAS         348-51-6;
InChIKey    ZCJAYDKWZAWMPR-UHFFFAOYSA-N;
MW          130.546;      // g/mol [origin=calculated method=formula-sum]
Tc          616.61;      // K   [origin=predictive method=joback]
Pc          41.091;      // bar [origin=predictive method=joback]
omega       0.3101;      // -   [origin=predictive method=lee-kesler]
Tb          405.24;      // K   [origin=predictive method=joback]
HvapTb      35456.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.19 0.454 -0.00030356 7.54e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCl; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-2-fluoranyl-benzene" "o-chlorofluorobenzene" "2-chlorofluorobenzene" "benzene, 1-chloro-2-fluoro-" "2-chloro-1-fluorobenzene" "o-fluorochlorobenzene" "1-fluoro-2-chlorobenzene" "1-chloro-2-fluoro-benzene" "2-fluorochlorobenzene" "benzene, chlorofluoro-" "1-chloro-2-flurobenzene" "m-chlorofluorobenzene;1-chloro-3-fluoro-benzen" );
gibbsFormation
{
    dHf_298   -153960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     342.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-104320.0
    phase     gas;
}
