/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-4-propylbenzene  (C9H11Cl, CAS 52944-34-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro4Propylbenzene;
formula     C9H11Cl;
CAS         52944-34-0;
InChIKey    QXQAPNSHUJORMC-UHFFFAOYSA-N;
MW          154.637;      // g/mol [origin=calculated method=formula-sum]
Tc          689.70;      // K   [origin=predictive method=joback]
Pc          30.762;      // bar [origin=predictive method=joback]
omega       0.3980;      // -   [origin=predictive method=lee-kesler]
Tb          474.61;      // K   [origin=predictive method=joback]
HvapTb      42951.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.008 0.72722 -0.00045036 1.055e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-4-propyl-benzene" "p-chloropropylbenzene" "benzene, 1-chloro-4-propyl-" "4-propylchlorobenzene" );
gibbsFormation
{
    dHf_298   -19770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     427.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=115750.0
    phase     gas;
}
