/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-7-phenylheptane  (C13H19Cl, CAS 54636-29-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro7Phenylheptane;
formula     C13H19Cl;
CAS         54636-29-2;
InChIKey    PNUBJDFTMKBZJK-UHFFFAOYSA-N;
MW          210.745;      // g/mol [origin=calculated method=formula-sum]
Tc          762.51;      // K   [origin=predictive method=joback]
Pc          21.197;      // bar [origin=predictive method=joback]
omega       0.5930;      // -   [origin=predictive method=lee-kesler]
Tb          561.15;      // K   [origin=predictive method=joback]
HvapTb      51193.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.943 1.1667 -0.000735 1.78e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 7; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-chloranylheptylbenzene" "7-phenyl-1-heptyl chloride" "7-chloroheptylbenzene" "(7-chloroheptyl)benzene" "benzene, (7-chloroheptyl)-" );
gibbsFormation
{
    dHf_298   -90860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     589.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=159060.0
    phase     gas;
}
