/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-2,5-diisopropyl-4-methylbenzene  (C13H19Cl, CAS 98184-18-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro25Diisopropyl4Methylbenzene;
formula     C13H19Cl;
CAS         98184-18-0;
InChIKey    FZRYTIZWGMHXRJ-UHFFFAOYSA-N;
MW          210.745;      // g/mol [origin=calculated method=formula-sum]
Tc          788.26;      // K   [origin=predictive method=joback]
Pc          20.642;      // bar [origin=predictive method=joback]
omega       0.5262;      // -   [origin=predictive method=lee-kesler]
Tb          575.21;      // K   [origin=predictive method=joback]
HvapTb      52403.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.59 1.0001 -0.00054028 1.023e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group ACH; count 2; } { group ACCH3; count 1; } { group ACCH; count 2; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-4-methyl-2,5-di(propan-2-yl)benzene" "1-chloro-4-methyl-2,5-di(propan-2-yl)benzene" );
gibbsFormation
{
    dHf_298   -135830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=125290.0
    phase     gas;
}
