/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloropropan-2-yl acetate  (C5H9ClO2, CAS 623-60-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloropropan2YlAcetate;
formula     C5H9ClO2;
CAS         623-60-9;
InChIKey    JIMHSLIFZXATNC-UHFFFAOYSA-N;
MW          136.575;      // g/mol [origin=calculated method=formula-sum]
Tc          595.72;      // K   [origin=predictive method=joback]
Pc          33.724;      // bar [origin=predictive method=joback]
omega       0.4268;      // -   [origin=predictive method=lee-kesler]
Tb          409.21;      // K   [origin=predictive method=joback]
HvapTb      38128.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.961 0.43674 -0.0001772 -3e-10);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group CH3COO; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranylpropan-2-yl ethanoate" "2-propanol, 1-chloro-,2-acetate" );
gibbsFormation
{
    dHf_298   -484830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     425.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-333520.0
    phase     gas;
}
