/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-4,4-dimethoxypentane  (C7H15ClO2, CAS 56519-61-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro44Dimethoxypentane;
formula     C7H15ClO2;
CAS         56519-61-0;
InChIKey    UBDRYQSBZIAAFH-UHFFFAOYSA-N;
MW          166.645;      // g/mol [origin=calculated method=formula-sum]
Tc          621.43;      // K   [origin=predictive method=joback]
Pc          26.516;      // bar [origin=predictive method=joback]
omega       0.4622;      // -   [origin=predictive method=lee-kesler]
Tb          438.80;      // K   [origin=predictive method=joback]
HvapTb      39085.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (35.943 0.67506 -0.0003272 4.34e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group CH3O; count 2; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group C; count 1; } { group Cl; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-4,4-dimethoxy-pentane" "pentane, 1-chloro-4,4-dimethoxy-" "5-chloro-2-pentanone dimethyl ketal" );
gibbsFormation
{
    dHf_298   -476740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-211030.0
    phase     gas;
}
