/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-3-methyl-1-butene  (C5H9Cl, CAS 23010-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro3Methyl1Butene;
formula     C5H9Cl;
CAS         23010-00-6;
InChIKey    MXVSJNLRVLKAOG-ONEGZZNKSA-N;
MW          104.577;      // g/mol [origin=calculated method=formula-sum]
Tc          541.78;      // K   [origin=predictive method=joback]
Pc          35.643;      // bar [origin=predictive method=joback]
omega       0.2521;      // -   [origin=predictive method=lee-kesler]
Tb          355.15;      // K   [origin=predictive method=joback]
HvapTb      30679.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.63 0.51154 -0.0003556 1.042e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group CH=CH; count 1; } { group Cl_C=C_; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-1-chloranyl-3-methyl-but-1-ene" "beta-isopropylvinyl chloride" "1-butene, 1-chloro-3-methyl-" "3-methyl-1-chloro-1-butene" "trans-1-chloro-3-methyl-1-butene" "(e)-1-chloro-3-methylbut-1-ene" );
standardThermochemistry
{
    dHf_298   -50330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57070.0
}
