/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloranyloct-1-ene  (C8H15Cl, CAS 59871-24-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloranyloct1Ene;
formula     C8H15Cl;
CAS         59871-24-8;
InChIKey    MXUOKRUYNYDCDL-UHFFFAOYSA-N;
MW          146.658;      // g/mol [origin=calculated method=formula-sum]
Tc          603.60;      // K   [origin=predictive method=joback]
Pc          25.741;      // bar [origin=predictive method=joback]
omega       0.4250;      // -   [origin=predictive method=lee-kesler]
Tb          424.23;      // K   [origin=predictive method=joback]
HvapTb      37745.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.675 0.79062 -0.0005156 1.404e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH=CH; count 1; } { group Cl_C=C_; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group dCH; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-octene, 1-chloro-, (1z)-" );
standardThermochemistry
{
    dHf_298   -106970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     494.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=84770.0
}
