/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloro-3-iodopropane  (C3H6ClI, CAS 6940-76-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloro3Iodopropane;
formula     C3H6ClI;
CAS         6940-76-7;
InChIKey    SFOYQZYQTQDRIY-UHFFFAOYSA-N;
MW          204.431;      // g/mol [origin=calculated method=formula-sum]
Tc          613.62;      // K   [origin=predictive method=joback]
Pc          40.829;      // bar [origin=predictive method=joback]
omega       0.2662;      // -   [origin=predictive method=lee-kesler]
Tb          398.81;      // K   [origin=predictive method=joback]
HvapTb      36030.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.743 0.3346 -0.0002412 7.34e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2Cl; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group Cl; count 1; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-3-iodanyl-propane" "propane, 1-chloro-3-iodo-" "3-chloropropyl iodide" "trimethylene chloroiodide" );
gibbsFormation
{
    dHf_298   -44120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     361.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20570.0
    phase     gas;
}
