/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-chloroheptane  (C7H15Cl, CAS 629-06-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloroheptane;
formula     C7H15Cl;
CAS         629-06-1;
InChIKey    DZMDPHNGKBEVRE-UHFFFAOYSA-N;
MW          134.647;      // g/mol [origin=calculated method=formula-sum]
Tc          568.94;      // K   [origin=predictive method=joback]
Pc          26.930;      // bar [origin=predictive method=joback]
omega       0.4113;      // -   [origin=predictive method=lee-kesler]
Tb          397.19;      // K   [origin=predictive method=joback]
HvapTb      35561.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.416 0.67562 -0.0003774 8.11e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranylheptane" "heptane, 1-chloro-" "heptyl chloride" "n-heptyl chloride" "chloroheptane" "1-chloro-heptane" "heptane, chloro-" "normal-heptyl chloride" "1-chloroheptane;heptyl chloride; n-heptyl chloride" );
standardThermochemistry
{
    dHf_298   -203550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3870.0
}
