/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(chloromethyl)-2-(1-phenylethyl)benzene  (C15H15Cl, CAS 95719-25-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Chloromethyl21PhenylethylBenzene;
formula     C15H15Cl;
CAS         95719-25-8;
InChIKey    PIMAHAFHAWIYFM-UHFFFAOYSA-N;
MW          230.735;      // g/mol [origin=calculated method=formula-sum]
Tc          882.33;      // K   [origin=predictive method=joback]
Pc          24.029;      // bar [origin=predictive method=joback]
omega       0.5496;      // -   [origin=predictive method=lee-kesler]
Tb          638.13;      // K   [origin=predictive method=joback]
HvapTb      58195.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.049 1.22422 -0.00081116 2.019e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 9; } { group AC; count 2; } { group ACCH; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   87640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     545.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=276240.0
    phase     gas;
}
