/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-cyanoacetylpyrrolidine  (C7H10N2O, CAS 14227-95-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Cyanoacetylpyrrolidine;
formula     C7H10N2O;
CAS         14227-95-3;
InChIKey    VEUDVNNBYYRZBV-UHFFFAOYSA-N;
MW          138.17;      // g/mol [origin=calculated method=formula-sum]
Tc          760.62;      // K   [origin=predictive method=joback]
Pc          36.029;      // bar [origin=predictive method=joback]
omega       0.6757;      // -   [origin=predictive method=lee-kesler]
Tb          543.83;      // K   [origin=predictive method=joback]
HvapTb      50837.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.109 0.8673 -0.0006491 1.9176e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2CN; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 4; } { group CdO; count 1; } { group N; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-oxidanylidene-3-pyrrolidin-1-yl-propanenitrile" "3-oxo-3-pyrrolidin-1-ylpropanenitrile" "pyrrolidine, 1-(cyanoacetyl)-" "3-oxo-3-(pyrrolidin-1-yl)propanenitrile" "3-oxo-3-pyrrolidin-1-yl-propionitrile" "3-oxo-3-pyrrolidinylpropanenitrile" "1-(cyanoacetyl)pyrrolidine" "oxopyrrolidinylpropanenitrile" "1-pyrrolidinepropanenitrile,b-oxo-" "3-oxo-3-(1-pyrrolidinyl)propanenitrile" );
gibbsFormation
{
    dHf_298   19000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     449.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=179460.0
    phase     gas;
}
