/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-cyclopentyl-2-propen-1-ol  (C8H14O, CAS 87453-54-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Cyclopentyl2Propen1Ol;
formula     C8H14O;
CAS         87453-54-1;
InChIKey    ONUDNHNDLANEQQ-UHFFFAOYSA-N;
MW          126.199;      // g/mol [origin=calculated method=formula-sum]
Tc          678.11;      // K   [origin=predictive method=joback]
Pc          36.115;      // bar [origin=predictive method=joback]
omega       0.6966;      // -   [origin=predictive method=lee-kesler]
Tb          486.34;      // K   [origin=predictive method=joback]
HvapTb      49280.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.25 0.9154 -0.0005953 1.502e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 2; } { group CH2=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-cyclopentylprop-2-en-1-ol" "cyclopentanemethanol, a-ethenyl-" );
gibbsFormation
{
    dHf_298   -180050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1610.0
    phase     gas;
}
