/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-cyclopentenylacetonitrile  (C7H9N, CAS 22734-04-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Cyclopentenylacetonitrile;
formula     C7H9N;
CAS         22734-04-9;
InChIKey    LEWVRAMNXUWSFL-UHFFFAOYSA-N;
MW          107.156;      // g/mol [origin=calculated method=formula-sum]
Tc          708.22;      // K   [origin=predictive method=joback]
Pc          35.389;      // bar [origin=predictive method=joback]
omega       0.4407;      // -   [origin=predictive method=lee-kesler]
Tb          485.93;      // K   [origin=predictive method=joback]
HvapTb      43174.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.819 0.6463 -0.00042904 1.128e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH=C; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(cyclopenten-1-yl)ethanenitrile" "1-cyclopentylacetonitrile" "1-(cyanomethyl)cyclopentene" "1-cyclopenteneacetonitrile" "1-cyclopentene-1-acetonitrile" "cyclopent-1-ene-1-acetonitrile" "2-(cyclopenten-1-yl)acetonitrile" "2-(cyclopent-1-en-1-yl)acetonitrile" "(1-cyclopenten-1-yl)acetonitrile;1-cyclopentenylacetonitrile" );
gibbsFormation
{
    dHf_298   104200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=205830.0
    phase     gas;
}
