/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-cyclohexene-1-carboxylic acid  (C7H10O2, CAS 636-82-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Cyclohexene1CarboxylicAcid;
formula     C7H10O2;
CAS         636-82-8;
InChIKey    NMEZJSDUZQOPFE-UHFFFAOYSA-N;
MW          126.155;      // g/mol [origin=calculated method=formula-sum]
Tc          761.68;      // K   [origin=predictive method=joback]
Pc          42.056;      // bar [origin=predictive method=joback]
omega       0.6230;      // -   [origin=predictive method=lee-kesler]
Tb          533.63;      // K   [origin=predictive method=joback]
HvapTb      50032.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-48.34 0.7527 -0.00048624 1.172e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH=C; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexene-1-carboxylic acid" "1-cyclohexenecarboxylic acid" "cyclohex-1-enecarboxylic acid" "cyclohexenecarboxylic acid" "1-cyclohexenylcarboxylicacid;" "3,4,5,6-tetrahydrobenzoic acid" "h392" );
gibbsFormation
{
    dHf_298   -417110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     450.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-283360.0
    phase     gas;
}
