/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-cyclobutyl-1-ethynylethanol  (C8H12O, CAS 515-81-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Cyclobutyl1Ethynylethanol;
formula     C8H12O;
CAS         515-81-1;
InChIKey    OOQOQWCONGHTDA-UHFFFAOYSA-N;
MW          124.183;      // g/mol [origin=calculated method=formula-sum]
Tc          674.61;      // K   [origin=predictive method=joback]
Pc          40.466;      // bar [origin=predictive method=joback]
omega       0.6074;      // -   [origin=predictive method=lee-kesler]
Tb          472.72;      // K   [origin=predictive method=joback]
HvapTb      48728.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.15 0.97102 -0.00078333 2.5349e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group C; count 1; } { group tCH; count 1; } { group tC; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-cyclobutylbut-3-yn-2-ol" "cyclobutyl ethynyl methyl carbinol" "cyclobutanemethanol, a-ethynyl-a-methyl-" "cyclobutanemethanol, .alpha.-ethynyl-.alpha.-methyl-" );
standardThermochemistry
{
    dHf_298   -10890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     378.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=154220.0
}
