/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-cyclohexen-1-ol, 4-tert-butyl-, hexanoate  (C16H28O2, CAS 70288-98-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Cyclohexen1Ol4TertButylHexanoate;
formula     C16H28O2;
CAS         70288-98-1;
InChIKey    BGZIFAVSQPGNJR-UHFFFAOYSA-N;
MW          252.398;      // g/mol [origin=calculated method=formula-sum]
Tc          844.02;      // K   [origin=predictive method=joback]
Pc          15.949;      // bar [origin=predictive method=joback]
omega       0.6857;      // -   [origin=predictive method=lee-kesler]
Tb          644.36;      // K   [origin=predictive method=joback]
HvapTb      58704.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.246 1.60148 -0.00092504 1.829e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 1; } { group C; count 1; } { group CH=C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group C; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-tert-butylcyclohexen-1-yl) hexanoate" );
gibbsFormation
{
    dHf_298   -598970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     717.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-178910.0
    phase     gas;
}
