/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-cyclopentenyl-2-methylbenzene  (C12H14, CAS 37438-00-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Cyclopentenyl2Methylbenzene;
formula     C12H14;
CAS         37438-00-9;
InChIKey    ZOASHLCSRXFLSM-UHFFFAOYSA-N;
MW          158.244;      // g/mol [origin=calculated method=formula-sum]
Tc          766.72;      // K   [origin=predictive method=joback]
Pc          30.190;      // bar [origin=predictive method=joback]
omega       0.4108;      // -   [origin=predictive method=lee-kesler]
Tb          529.91;      // K   [origin=predictive method=joback]
HvapTb      46764.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.97 1.04812 -0.0006962 1.792e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH=C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(cyclopenten-1-yl)-2-methyl-benzene" "1-(cyclopenten-1-yl)-2-methylbenzene" "benzene,(1-cyclopenten-1-yl)-2-methyl-" "benzene, (1-cyclopenten-1-yl)-2-methyl-" );
gibbsFormation
{
    dHf_298   61180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=217530.0
    phase     gas;
}
