/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-deuterioethanone  (C2H3DO, CAS 4122-13-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C2H3DO (delta C+1D+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        1Deuterioethanone;
formula     C2H3DO;
CAS         4122-13-8;
InChIKey    IKHGUXGNUITLKF-VMNATFBRSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          45.059;      // g/mol [origin=calculated method=formula-sum]
Tc          371.24;      // K   [origin=predictive method=joback]
Pc          53.592;      // bar [origin=predictive method=joback]
omega       0.0894;      // -   [origin=predictive method=lee-kesler]
Tb          221.78;      // K   [origin=predictive method=joback]
HvapTb      17673.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.43 0.20192 -0.000238 1.093e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "acet(aldehyde-d)" "acetaldehyde-1-d" "(1-2h1)acetaldehyde" );
gibbsFormation
{
    dHf_298   -8160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     314.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=9920.0
    phase     gas;
}
