/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-diethylacetylaziridine  (C8H15NO, CAS 63019-57-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Diethylacetylaziridine;
formula     C8H15NO;
CAS         63019-57-8;
InChIKey    ZVPHBEPSDRLUDW-UHFFFAOYSA-N;
MW          141.214;      // g/mol [origin=calculated method=formula-sum]
Tc          640.81;      // K   [origin=predictive method=joback]
Pc          31.597;      // bar [origin=predictive method=joback]
omega       0.5807;      // -   [origin=predictive method=lee-kesler]
Tb          455.65;      // K   [origin=predictive method=joback]
HvapTb      41853.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-60.458 1.05264 -0.0008305 2.6926e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH2_ring; count 2; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(aziridin-1-yl)-2-ethyl-butan-1-one" "diethylacetylethyleneimine" "aziridine, 1-diethylacetyl-" "1-(aziridin-1-yl)-2-ethylbutan-1-one" );
gibbsFormation
{
    dHf_298   -159480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     433.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=76460.0
    phase     gas;
}
