/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-dodecene, polymer with 1-decene and 1-octene  (C30H60, CAS 158562-62-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1DodecenePolymerWith1DeceneAnd1Octene;
formula     C30H60;
CAS         158562-62-0;
InChIKey    SZUATWNVYXOZEL-UHFFFAOYSA-N;
MW          420.81;      // g/mol [origin=calculated method=formula-sum]
Tc          1077.08;      // K   [origin=predictive method=joback]
Pc          5.812;      // bar [origin=predictive method=joback]
omega       0.4653;      // -   [origin=predictive method=lee-kesler]
Tb          878.84;      // K   [origin=predictive method=joback]
HvapTb      80952.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (48.281 2.38146 -0.0008473 -3.64e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 21; } { group CH2=CH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 21; } { group dCH2; count 3; } { group dCH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dec-1-ene;dodec-1-ene;oct-1-ene" "agn-pc-02st52" );
gibbsFormation
{
    dHf_298   -509480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1526.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=255720.0
    phase     gas;
}
