/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-dotriacontene  (C32H64, CAS 18435-55-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Dotriacontene;
formula     C32H64;
CAS         18435-55-7;
InChIKey    WMRDPJYQERQCEP-UHFFFAOYSA-N;
MW          448.864;      // g/mol [origin=calculated method=formula-sum]
Tc          1151.89;      // K   [origin=predictive method=joback]
Pc          5.542;      // bar [origin=predictive method=joback]
omega       0.3260;      // -   [origin=predictive method=lee-kesler]
Tb          928.44;      // K   [origin=predictive method=joback]
HvapTb      86156.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.191 3.02382 -0.0017399 3.87e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 29; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 29; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dotriacont-1-ene" "dotriacontan-1-ene" );
standardThermochemistry
{
    dHf_298   -578380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1397.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=306400.0
}
