/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-dotriacontanamine  (C32H67N, CAS 66214-14-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Dotriacontanamine;
formula     C32H67N;
CAS         66214-14-0;
InChIKey    HGKGOKPTJMTGGN-UHFFFAOYSA-N;
MW          465.895;      // g/mol [origin=calculated method=formula-sum]
Tc          1260.56;      // K   [origin=predictive method=joback]
Pc          5.581;      // bar [origin=predictive method=joback]
omega       0.2508;      // -   [origin=predictive method=lee-kesler]
Tb          1004.29;      // K   [origin=predictive method=joback]
HvapTb      97467.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.709 3.10572 -0.0017604 3.806e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 30; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 31; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dotriacontan-1-amine" );
standardThermochemistry
{
    dHf_298   -670020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1454.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=285010.0
}
