/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-eicosene  (C20H40, CAS 3452-07-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Eicosene;
formula     C20H40;
CAS         3452-07-1;
InChIKey    VAMFXQBUQXONLZ-UHFFFAOYSA-N;
MW          280.54;      // g/mol [origin=calculated method=formula-sum]
Tc          815.61;      // K   [origin=predictive method=joback]
Pc          10.433;      // bar [origin=predictive method=joback]
omega       0.8050;      // -   [origin=predictive method=lee-kesler]
Tb          653.88;      // K   [origin=predictive method=joback]
HvapTb      59444.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.283 1.88382 -0.0010871 2.442e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 17; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 17; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "icos-1-ene" "cetyl ethylene" ".alpha.-eicosene" "eicosene" "1-icosene" "arachidene" "arachydene" "alpha-eicosene" "alkenes, c20-24 alpha-" );
gibbsFormation
{
    dHf_298   -330700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     930.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=205360.0
    phase     gas;
}
