/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1e)-n,n-dimethyl-1-buten-1-amine  (C6H13N, CAS 14548-12-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1eNNDimethyl1Buten1Amine;
formula     C6H13N;
CAS         14548-12-0;
InChIKey    XWAKKPDDQPWGAQ-UHFFFAOYSA-N;
MW          99.177;      // g/mol [origin=calculated method=formula-sum]
Tc          524.87;      // K   [origin=predictive method=joback]
Pc          32.878;      // bar [origin=predictive method=joback]
omega       0.3288;      // -   [origin=predictive method=lee-kesler]
Tb          353.48;      // K   [origin=predictive method=joback]
HvapTb      30951.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.439 0.71776 -0.000499 1.45e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH=CH; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group dCH; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-dimethylbut-1-en-1-amine" "1-buten-1-amine, n,n-dimethyl-, (e)-" );
standardThermochemistry
{
    dHf_298   17580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     399.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=190640.0
}
