/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethyl-3-methyladamantane  (C13H22, CAS 1687-34-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethyl3Methyladamantane;
formula     C13H22;
CAS         1687-34-9;
InChIKey    HUCLCMAVGXHPPK-UHFFFAOYSA-N;
MW          178.319;      // g/mol [origin=calculated method=formula-sum]
Tc          739.66;      // K   [origin=predictive method=joback]
Pc          25.151;      // bar [origin=predictive method=joback]
omega       0.3909;      // -   [origin=predictive method=lee-kesler]
Tb          517.34;      // K   [origin=predictive method=joback]
HvapTb      41832.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-258.819 2.23924 -0.0023074 9.793e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 2; } { group C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 2; } { group C_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-3-methyl-adamantane" "1-methyl-3-ethyladamantane" "tricyclo[3.3.1.13,7]decane,1-ethyl-3-methyl-" "adamantane,1-ethyl-3-methyl- (7ci,8ci); 1-ethyl-3-methyladamantane;1-methyl-3-ethyladamantane; 3-ethyl-1-methyladamantane" );
gibbsFormation
{
    dHf_298   -89270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     508.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=210040.0
    phase     gas;
}
