/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethenoxy-2,2,4-trimethylpentane  (C10H20O, CAS 37769-62-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethenoxy224Trimethylpentane;
formula     C10H20O;
CAS         37769-62-3;
InChIKey    RSZNIQXJTHPTBO-UHFFFAOYSA-N;
MW          156.269;      // g/mol [origin=calculated method=formula-sum]
Tc          623.62;      // K   [origin=predictive method=joback]
Pc          22.125;      // bar [origin=predictive method=joback]
omega       0.4205;      // -   [origin=predictive method=lee-kesler]
Tb          443.83;      // K   [origin=predictive method=joback]
HvapTb      37910.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.848 1.00238 -0.0006071 1.418e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethenoxy-2,2,4-trimethyl-pentane" "1-(ethenyloxy)-2,2,4-trimethylpentane" );
gibbsFormation
{
    dHf_298   -270550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     503.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16560.0
    phase     gas;
}
