/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethenyl-2-methylbenzene; prop-2-enoic acid; styrene  (C20H22O2, CAS 59254-87-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethenyl2MethylbenzeneProp2EnoicAcidStyrene;
formula     C20H22O2;
CAS         59254-87-4;
InChIKey    ORZQLCNAERAIIY-UHFFFAOYSA-N;
MW          294.394;      // g/mol [origin=calculated method=formula-sum]
Tc          1099.23;      // K   [origin=predictive method=joback]
Pc          16.633;      // bar [origin=predictive method=joback]
omega       0.8582;      // -   [origin=predictive method=lee-kesler]
Tb          853.89;      // K   [origin=predictive method=joback]
HvapTb      81070.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.46 1.26492 -0.00037126 -1.013e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 3; } { group ACH; count 9; } { group AC; count 2; } { group ACCH3; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 3; } { group dCH; count 3; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethenylbenzene;1-ethenyl-2-methyl-benzene;prop-2-enoic acid" "ethenylmethylbenzene, ethenylbenzene, 2-propenoic acid terpolymer" "2-propenoic acid, polymer with ethenylbenzene and ethenylmethylbenzene" "1-ethenyl-2-methyl-benzene; prop-2-enoic acid; styrene" );
gibbsFormation
{
    dHf_298   -191760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     970.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=42800.0
    phase     gas;
}
