/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethyl-2-(3-methylbut-2-enyl)cyclopentan-1-ol  (C12H22O, CAS 67674-45-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethyl23Methylbut2EnylCyclopentan1Ol;
formula     C12H22O;
CAS         67674-45-7;
InChIKey    IQMDCJXRLRJIMO-UHFFFAOYSA-N;
MW          182.307;      // g/mol [origin=calculated method=formula-sum]
Tc          774.35;      // K   [origin=predictive method=joback]
Pc          24.290;      // bar [origin=predictive method=joback]
omega       0.8104;      // -   [origin=predictive method=lee-kesler]
Tb          581.23;      // K   [origin=predictive method=joback]
HvapTb      57820.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-121.138 1.59486 -0.0013501 4.999e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group C; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopentanol, 1-ethyl-2-(3-methyl-2-butenyl)-" "cyclopentanol, 1-ethyl-2-(3-methyl-2-buten-1-yl)-" "1-ethyl-2-(3-methyl-2-butenyl)cyclopentan-1-ol" );
standardThermochemistry
{
    dHf_298   -280430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     640.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=8360.0
}
