/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethoxypentane  (C7H16O, CAS 17952-11-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethoxypentane;
formula     C7H16O;
CAS         17952-11-3;
InChIKey    VDMXPMYSWFDBJB-UHFFFAOYSA-N;
MW          116.204;      // g/mol [origin=calculated method=formula-sum]
Tc          546.63;      // K   [origin=predictive method=joback]
Pc          27.498;      // bar [origin=predictive method=joback]
omega       0.4276;      // -   [origin=predictive method=lee-kesler]
Tb          382.18;      // K   [origin=predictive method=joback]
HvapTb      33586.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.025 0.60564 -0.000246 1.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ether, ethyl pentyl" "pentane, 1-ethoxy-" "ethyl amyl ether" "amyl ethyl ether" "ethyl pentyl ether" "pentane, 1-ethoxy- (9ci)" );
gibbsFormation
{
    dHf_298   -320030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     439.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-96940.0
    phase     gas;
}
