/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethyl-8-methylnaphthalene  (C13H14, CAS 61886-71-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethyl8Methylnaphthalene;
formula     C13H14;
CAS         61886-71-3;
InChIKey    BWLHVWLTADBTFB-UHFFFAOYSA-N;
MW          170.255;      // g/mol [origin=calculated method=formula-sum]
Tc          779.97;      // K   [origin=predictive method=joback]
Pc          27.127;      // bar [origin=predictive method=joback]
omega       0.4909;      // -   [origin=predictive method=lee-kesler]
Tb          552.66;      // K   [origin=predictive method=joback]
HvapTb      49772.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.679 1.03724 -0.00071724 2.003e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 6; } { group AC; count 2; } { group ACCH3; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-8-methyl-naphthalene" "8-ethyl-1-methyl-naphthalene" );
standardThermochemistry
{
    dHf_298   93010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     434.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=258380.0
}
