/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethyl-4-methylcyclohexane  (C9H18, CAS 3728-56-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethyl4Methylcyclohexane;
formula     C9H18;
CAS         3728-56-1;
InChIKey    CYISMTMRBPPERU-UHFFFAOYSA-N;
MW          126.243;      // g/mol [origin=calculated method=formula-sum]
Tc          619.00;      // K   [origin=predictive method=joback]
Pc          27.412;      // bar [origin=predictive method=joback]
omega       0.2947;      // -   [origin=predictive method=lee-kesler]
Tb          420.40;      // K   [origin=predictive method=joback]
HvapTb      35748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.959 0.95444 -0.0004914 7.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-4-methyl-cyclohexane" "cis-1-ethyl-4-methylcyclohexane" "trans-1-ethyl-4-methylcyclohexane" "cyclohexane, 1-ethyl-4-methyl-, cis-" "cyclohexane, 1-ethyl-4-methyl-, trans-" "1-ethyl-4-methyl cyclohexane" "cis-1-ethyl-4-methycyclohexane" "cyclohexane, 1-ethyl-4-methyl-" "trans-1-ethyl-4-methycyclohexane" "1-ethyl-4-methylcyclohexane cis-" "cis-1-ethyl-4-methyl cyclohexane" "1-ethyl-4-methylcyclohexane trans-" );
gibbsFormation
{
    dHf_298   -195110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     433.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=41640.0
    phase     gas;
}
