/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethoxy-2-(2-methoxyethoxy)ethane  (C7H16O3, CAS 1002-67-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethoxy22MethoxyethoxyEthane;
formula     C7H16O3;
CAS         1002-67-1;
InChIKey    CNJRPYFBORAQAU-UHFFFAOYSA-N;
MW          148.202;      // g/mol [origin=calculated method=formula-sum]
Tc          592.20;      // K   [origin=predictive method=joback]
Pc          26.543;      // bar [origin=predictive method=joback]
omega       0.5809;      // -   [origin=predictive method=lee-kesler]
Tb          427.02;      // K   [origin=predictive method=joback]
HvapTb      38406.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (73.025 0.47924 -2.4e-05 -9.23e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH3O; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-ethoxyethoxy)-2-methoxy-ethane" "diethylene glycol ethyl methyl ether" "2-ethoxyethyl 2-methoxyethyl ether" "ether, 2-ethoxyethyl 2-methoxyethyl" "ethane, 1-ethoxy-2-(2-methoxyethoxy)-" "me2" "methyl diglyme" "2,5,8-trioxadecane" "ethylmethylether diethylenglykolu" "1-(2-ethoxyethoxy)-2-methoxyethane" "p068" );
standardThermochemistry
{
    dHf_298   -584470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-306940.0
}
