/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1-ethylcyclopropyl)benzene  (C11H14, CAS 50462-84-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1EthylcyclopropylBenzene;
formula     C11H14;
CAS         50462-84-5;
InChIKey    WTIVCWQXNLRRFJ-UHFFFAOYSA-N;
MW          146.233;      // g/mol [origin=calculated method=formula-sum]
Tc          713.25;      // K   [origin=predictive method=joback]
Pc          31.992;      // bar [origin=predictive method=joback]
omega       0.3591;      // -   [origin=predictive method=lee-kesler]
Tb          484.94;      // K   [origin=predictive method=joback]
HvapTb      41118.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-141.249 1.41272 -0.0013586 5.425e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene,(1-ethylcyclopropyl)-" "benzene, (1-ethylcyclopropyl)-" );
standardThermochemistry
{
    dHf_298   54200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     457.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=209410.0
}
