/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-ethyl-4-methylcyclohexene  (C9H16, CAS 62088-36-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Ethyl4Methylcyclohexene;
formula     C9H16;
CAS         62088-36-2;
InChIKey    AVGYYWUTXIKOJZ-UHFFFAOYSA-N;
MW          124.227;      // g/mol [origin=calculated method=formula-sum]
Tc          631.76;      // K   [origin=predictive method=joback]
Pc          29.030;      // bar [origin=predictive method=joback]
omega       0.3182;      // -   [origin=predictive method=lee-kesler]
Tb          429.21;      // K   [origin=predictive method=joback]
HvapTb      37011.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-48.819 0.86544 -0.00046704 8.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-4-methyl-cyclohexene" "cyclohexene, 1-ethyl-4-methyl-" );
standardThermochemistry
{
    dHf_298   -128460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     432.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=69680.0
}
