/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-fluoronaphthalene  (C10H7F, CAS 321-38-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Fluoronaphthalene;
formula     C10H7F;
CAS         321-38-0;
InChIKey    CWLKTJOTWITYSI-UHFFFAOYSA-N;
MW          146.164;      // g/mol [origin=calculated method=formula-sum]
Tc          704.34;      // K   [origin=predictive method=joback]
Pc          36.202;      // bar [origin=predictive method=joback]
omega       0.4015;      // -   [origin=predictive method=lee-kesler]
Tb          478.31;      // K   [origin=predictive method=joback]
HvapTb      41615.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.16 0.8235 -0.00063748 1.951e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 2; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 7; } { group dC_ring; count 3; } { group F; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-fluoranylnaphthalene" "fluoronaphthalene" "naphthalene, 1-fluoro-" "alpha-fluoronaphthalene" ".alpha.-fluoronaphthalene" "1-fluornaftalen" "naphthalene, fluoro-" "2-bromo-naphthalen;2-naphthyl bromide;naphthalene, 2-bromo-;naphthalene,2-bromo-" );
gibbsFormation
{
    dHf_298   -29710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     355.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=47940.0
    phase     gas;
}
