/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1h-azepine, hexahydro-3,3,5-trimethyl-  (C9H19N, CAS 35466-89-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1hAzepineHexahydro335Trimethyl;
formula     C9H19N;
CAS         35466-89-8;
InChIKey    YBRAVTNTXVZNMD-UHFFFAOYSA-N;
MW          141.258;      // g/mol [origin=calculated method=formula-sum]
Tc          696.97;      // K   [origin=predictive method=joback]
Pc          30.356;      // bar [origin=predictive method=joback]
omega       0.3350;      // -   [origin=predictive method=lee-kesler]
Tb          473.46;      // K   [origin=predictive method=joback]
HvapTb      41527.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.15 1.22336 -0.000917 3.125e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group C_ring; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3,5-trimethylazepane" "3,3,5-trimethylhexahydroazepine" "3,3,5-trimethyl-1-azacycloheptane" "3,3,5-trimethylhexahydroazepine, mixed isomers" );
gibbsFormation
{
    dHf_298   -148220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=111760.0
    phase     gas;
}
