/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-heptylnaphthalene  (C17H22, CAS 2876-52-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Heptylnaphthalene;
formula     C17H22;
CAS         2876-52-0;
InChIKey    YXYFUBVSMPVCSI-UHFFFAOYSA-N;
MW          226.363;      // g/mol [origin=calculated method=formula-sum]
Tc          850.07;      // K   [origin=predictive method=joback]
Pc          19.086;      // bar [origin=predictive method=joback]
omega       0.6818;      // -   [origin=predictive method=lee-kesler]
Tb          639.20;      // K   [origin=predictive method=joback]
HvapTb      58014.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-63.614 1.47672 -0.00100188 2.728e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group ACH; count 7; } { group AC; count 2; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group dCH_ring; count 7; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalene, 1-heptyl-" );
standardThermochemistry
{
    dHf_298   21920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     596.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=301690.0
}
