/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-hexen-3-yl acetate  (C8H14O2, CAS 35926-04-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Hexen3YlAcetate;
formula     C8H14O2;
CAS         35926-04-6;
InChIKey    XCAHGFCKEWDQJK-UHFFFAOYSA-N;
MW          142.198;      // g/mol [origin=calculated method=formula-sum]
Tc          616.19;      // K   [origin=predictive method=joback]
Pc          26.819;      // bar [origin=predictive method=joback]
omega       0.4917;      // -   [origin=predictive method=lee-kesler]
Tb          437.10;      // K   [origin=predictive method=joback]
HvapTb      39751.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.352 0.69494 -0.0003429 4.38e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CH2=CH; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hex-1-en-3-yl ethanoate" "1-hexen-3-ol, acetate" "1-hexen-3-ol, 3-acetate" "1-propylallyl acetate" "hex-1-en-3-yl acetate" "acetic acid hex-1-en-3-yl ester" );
standardThermochemistry
{
    dHf_298   -405580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     504.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-208490.0
}
