/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-hexadecene  (C16H32, CAS 629-73-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Hexadecene;
formula     C16H32;
CAS         629-73-2;
InChIKey    GQEZCXVZFLOKMC-UHFFFAOYSA-N;
MW          224.432;      // g/mol [origin=calculated method=formula-sum]
Tc          723.38;      // K   [origin=predictive method=joback]
Pc          13.596;      // bar [origin=predictive method=joback]
omega       0.7251;      // -   [origin=predictive method=lee-kesler]
Tb          562.36;      // K   [origin=predictive method=joback]
HvapTb      50540.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.647 1.50382 -0.0008695 1.966e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 13; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 13; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadec-1-ene" "cetene" "hexadecylene-1" "1-cetene" ".alpha.-hexadecene" "cetylene" "alpha-hexadecene" "n-hexadec-1-ene" "1-n-hexadecene" "alpha-hexadecylene" "gulftene 16" "dialene 16" );
gibbsFormation
{
    dHf_298   -248140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     774.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=171680.0
    phase     gas;
}
