/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-hexanol  (C6H14O, CAS 111-27-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Hexanol;
formula     C6H14O;
CAS         111-27-3;
InChIKey    ZSIAUFGUXNUGDI-UHFFFAOYSA-N;
MW          102.177;      // g/mol [origin=calculated method=formula-sum]
Tc          590.24;      // K   [origin=predictive method=joback]
Pc          34.521;      // bar [origin=predictive method=joback]
omega       0.7647;      // -   [origin=predictive method=lee-kesler]
Tb          429.06;      // K   [origin=predictive method=joback]
HvapTb      45629.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (2.725 0.60782 -0.000333 7e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexan-1-ol" "hexyl alcohol" "hexanol" "n-hexanol" "amylcarbinol" "caproyl alcohol" "1-hydroxyhexane" "n-hexyl alcohol" "1-hexyl alcohol" "pentylcarbinol" "c6 alcohol" "n-hexan-1-ol" );
standardThermochemistry
{
    dHf_298   -319400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     440.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-137180.0
}
