/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-hexyl-4-methylbenzene  (C13H20, CAS 1595-01-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Hexyl4Methylbenzene;
formula     C13H20;
CAS         1595-01-3;
InChIKey    BCJOBVWKIGRZCW-UHFFFAOYSA-N;
MW          176.303;      // g/mol [origin=calculated method=formula-sum]
Tc          726.47;      // K   [origin=predictive method=joback]
Pc          21.633;      // bar [origin=predictive method=joback]
omega       0.5341;      // -   [origin=predictive method=lee-kesler]
Tb          528.70;      // K   [origin=predictive method=joback]
HvapTb      47470.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.535 1.10044 -0.00064756 1.441e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group ACH; count 4; } { group ACCH3; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-hexyl-4-methyl-benzene" "1-methyl-4-n-hexylbenzene" "benzene, 1-hexyl-4-methyl-" );
gibbsFormation
{
    dHf_298   -86590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     549.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=161360.0
    phase     gas;
}
