/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1h-inden-1-one, octahydro-  (C9H14O, CAS 16783-22-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1hInden1OneOctahydro;
formula     C9H14O;
CAS         16783-22-5;
InChIKey    ATKSQUYIHKMKTG-UHFFFAOYSA-N;
MW          138.21;      // g/mol [origin=calculated method=formula-sum]
Tc          734.61;      // K   [origin=predictive method=joback]
Pc          34.119;      // bar [origin=predictive method=joback]
omega       0.3855;      // -   [origin=predictive method=lee-kesler]
Tb          499.63;      // K   [origin=predictive method=joback]
HvapTb      40217.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-84.71 0.9635 -0.000523 9.18e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 2; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 6; } { group CH_ring; count 2; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,3a,4,5,6,7,7a-octahydroinden-1-one" "1-indanone, hexahydro-" "1h-inden-1-one, octahydro-, cis-" "1h-inden-1-one, octahydro-, trans-" "1-indanone, hexahydro-, cis-" "1-indanone, hexahydro-, trans-" "indenone, octahydro-" "octahydro-1h-inden-1-one" "2,3,3a,4,5,6,7,7a-octahydro-inden-1-one" );
gibbsFormation
{
    dHf_298   -239670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     307.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-12490.0
    phase     gas;
}
