/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-hydroxyethyl 2-hydroxyoctadecanoate  (C20H40O4, CAS 33907-46-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Hydroxyethyl2Hydroxyoctadecanoate;
formula     C20H40O4;
CAS         33907-46-9;
InChIKey    VZURHXVELPKQNZ-UHFFFAOYSA-N;
MW          344.536;      // g/mol [origin=calculated method=formula-sum]
Tc          1105.10;      // K   [origin=predictive method=joback]
Pc          11.625;      // bar [origin=predictive method=joback]
omega       1.0546;      // -   [origin=predictive method=lee-kesler]
Tb          898.90;      // K   [origin=predictive method=joback]
HvapTb      100103.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.335 1.92884 -0.0010368 1.883e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 15; } { group CH; count 2; } { group OH; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 15; } { group CH; count 2; } { group OH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-hydroxyethyl 2-oxidanyloctadecanoate" "2-hydroxyethyl hydroxystearate" "octadecanoic acid, hydroxy-, 2-hydroxyethyl ester" "ethylene glycol monohydroxystearate" "glycol hydroxystearate" "glycol monohydroxystearate" "2-hydroxyethyl hydroxyoctadecanoate" "ethylene glycol monohydroxy stearate" "hydroxyoctadecanoic acid, 2-hydroxyethyl ester" );
standardThermochemistry
{
    dHf_298   -1088430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1069.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-471370.0
}
