/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-hydroxy-n-[2-(3-pentadecylphenoxy)butyl]-2-naphthamide  (C36H51NO3, CAS 63059-48-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1HydroxyN23PentadecylphenoxyButyl2Naphthamide;
formula     C36H51NO3;
CAS         63059-48-3;
InChIKey    ZGKLOPMHAGUVBT-UHFFFAOYSA-N;
MW          545.808;      // g/mol [origin=calculated method=formula-sum]
Tc          1646.37;      // K   [origin=predictive method=joback]
Pc          7.798;      // bar [origin=predictive method=joback]
omega       0.5185;      // -   [origin=predictive method=lee-kesler]
Tb          1312.22;      // K   [origin=predictive method=joback]
HvapTb      131464.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.444 3.28884 -0.0021781 5.7876e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 14; } { group ACH; count 10; } { group AC; count 4; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CH-O; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 16; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 6; } { group OH_phenol; count 1; } { group O; count 1; } { group CdO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-oxidanyl-n-[2-(3-pentadecylphenoxy)butyl]naphthalene-2-carboxamide" "2-naphthalenecarboxamide, 1-hydroxy-n-(2-(3-pentadecylphenoxy)butyl)-" "2-naphthalenecarboxamide, 1-hydroxy-n-[2-(3-pentadecylphenoxy)butyl]-" "1-hydroxy-n-[2-(3-pentadecylphenoxy)butyl]-2-naphthalenecarboxamide" "1-hydroxy-n-[2-(3-pentadecylphenoxy)butyl]naphthalene-2-carboxamide" );
standardThermochemistry
{
    dHf_298   -519100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1319.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=262860.0
}
