/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-iodanylpentadec-1-ene  (C15H29I, CAS 66291-45-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Iodanylpentadec1Ene;
formula     C15H29I;
CAS         66291-45-0;
InChIKey    XVMZXLFZKSGXNT-UHFFFAOYSA-N;
MW          336.297;      // g/mol [origin=calculated method=formula-sum]
Tc          827.94;      // K   [origin=predictive method=joback]
Pc          14.479;      // bar [origin=predictive method=joback]
omega       0.7225;      // -   [origin=predictive method=lee-kesler]
Tb          640.10;      // K   [origin=predictive method=joback]
HvapTb      58315.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.238 1.48782 -0.0009574 2.546e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group CH=CH; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 12; } { group dCH; count 2; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -158840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     789.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=213760.0
    phase     gas;
}
