/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-iodohept-1-yne  (C7H11I, CAS 54573-13-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Iodohept1Yne;
formula     C7H11I;
CAS         54573-13-6;
InChIKey    XKDOBNOMGNPNHO-UHFFFAOYSA-N;
MW          222.065;      // g/mol [origin=calculated method=formula-sum]
Tc          688.50;      // K   [origin=predictive method=joback]
Pc          32.579;      // bar [origin=predictive method=joback]
omega       0.3095;      // -   [origin=predictive method=lee-kesler]
Tb          461.90;      // K   [origin=predictive method=joback]
HvapTb      42701.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.774 0.55802 -0.00034626 9.098e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group I; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group tC; count 2; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-iodanylhept-1-yne" "1-heptyne, 1-iodo-" "1-iodo-1-heptyne" );
standardThermochemistry
{
    dHf_298   161360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=268980.0
}
