/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-iodo-2-methylcyclohexene  (C7H11I, CAS 40648-08-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Iodo2Methylcyclohexene;
formula     C7H11I;
CAS         40648-08-6;
InChIKey    YPYNZJFLYQQPLF-UHFFFAOYSA-N;
MW          222.065;      // g/mol [origin=calculated method=formula-sum]
Tc          734.11;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.2940;      // -   [origin=predictive method=lee-kesler]
Tb          486.24;      // K   [origin=predictive method=joback]
HvapTb      42903.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.95 0.68142 -0.000428 1.042e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group I; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dC_ring; count 2; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-iodanyl-2-methyl-cyclohexene" "1-iodo-2-methyl-1-cyclohexene" "cyclohexene, 1-iodo-2-methyl-" );
standardThermochemistry
{
    dHf_298   -1440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     446.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=109040.0
}
