/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-iodohexane  (C6H13I, CAS 638-45-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Iodohexane;
formula     C6H13I;
CAS         638-45-9;
InChIKey    ANOOTOPTCJRUPK-UHFFFAOYSA-N;
MW          212.07;      // g/mol [origin=calculated method=formula-sum]
Tc          630.49;      // K   [origin=predictive method=joback]
Pc          30.323;      // bar [origin=predictive method=joback]
omega       0.3520;      // -   [origin=predictive method=lee-kesler]
Tb          430.02;      // K   [origin=predictive method=joback]
HvapTb      38323.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.125 0.61282 -0.000384 1.001e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-iodanylhexane" "hexyl iodide" "n-hexyl iodide" "hexane, 1-iodo-" "1-hexyl iodide" "1-iodo-hexane" "hexane, iodo-" "hexane,1-iodo-" "iodohexane" "anootoptcjrupk-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -90300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57760.0
    phase     gas;
}
