/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-isopropenyl-4-methylhex-5-enyl acetate  (C12H20O2, CAS 61382-99-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Isopropenyl4Methylhex5EnylAcetate;
formula     C12H20O2;
CAS         61382-99-8;
InChIKey    ATOCHKMVAHBPNF-UHFFFAOYSA-N;
MW          196.29;      // g/mol [origin=calculated method=formula-sum]
Tc          707.61;      // K   [origin=predictive method=joback]
Pc          19.579;      // bar [origin=predictive method=joback]
omega       0.5997;      // -   [origin=predictive method=lee-kesler]
Tb          524.74;      // K   [origin=predictive method=joback]
HvapTb      47677.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.352 1.06076 -0.0005889 1.101e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group CH2=CH; count 1; } { group CH2=C; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group dCH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-dimethylocta-1,7-dien-3-yl ethanoate" "2,6-dimethylocta-1,7-dien-3-yl acetate" "2,6-dimethyl-1,7-octadien-3-ol, acetate" "(3r,6s)-2,6-dimethylocta-1,7-dien-3-yl acetate" "(3s,6r)-2,6-dimethylocta-1,7-dien-3-yl acetate" "(3s,6s)-2,6-dimethylocta-1,7-dien-3-yl acetate" );
standardThermochemistry
{
    dHf_298   -377780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     642.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-97960.0
}
