/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methylbicyclo[3.1.0]hexane  (C7H12, CAS 4625-24-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methylbicyclo310Hexane;
formula     C7H12;
CAS         4625-24-5;
InChIKey    GVMYEQUFGUYMTP-UHFFFAOYSA-N;
MW          96.173;      // g/mol [origin=calculated method=formula-sum]
Tc          577.19;      // K   [origin=predictive method=joback]
Pc          39.805;      // bar [origin=predictive method=joback]
omega       0.2421;      // -   [origin=predictive method=lee-kesler]
Tb          373.48;      // K   [origin=predictive method=joback]
HvapTb      29851.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-153.95 1.26252 -0.00133 5.687e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group C_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methylbicyclo(3.1.0)hexane" "5-methylbicyclo[3.1.0]hexane" "1-methyl-bicyclo[3.1.0]-hexane" );
gibbsFormation
{
    dHf_298   -26970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     317.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=124070.0
    phase     gas;
}
