/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methylpiperidin-3-one  (C6H11NO, CAS 5519-50-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methylpiperidin3One;
formula     C6H11NO;
CAS         5519-50-6;
InChIKey    SIKTVUHUQZNEPY-UHFFFAOYSA-N;
MW          113.16;      // g/mol [origin=calculated method=formula-sum]
Tc          652.33;      // K   [origin=predictive method=joback]
Pc          41.731;      // bar [origin=predictive method=joback]
omega       0.3952;      // -   [origin=predictive method=lee-kesler]
Tb          437.09;      // K   [origin=predictive method=joback]
HvapTb      35806.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.25 0.68762 -0.000354 5.23e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2CO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CdO_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-3-piperidinone" "3-piperidinone,1-methyl-" "3-piperidinone, 1-methyl-" "1-methyl-piperidin-3-one" "3-piperidinone, 1-methyl-;1-methyl-3-piperidinone;" );
standardThermochemistry
{
    dHf_298   -156520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     318.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=32090.0
}
