/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methyl-1,2,3,4-tetrahydro-1-naphthalenol  (C11H14O, CAS 14944-28-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methyl1234Tetrahydro1Naphthalenol;
formula     C11H14O;
CAS         14944-28-6;
InChIKey    HAQPAIYNBOCMTO-UHFFFAOYSA-N;
MW          162.232;      // g/mol [origin=calculated method=formula-sum]
Tc          805.91;      // K   [origin=predictive method=joback]
Pc          36.029;      // bar [origin=predictive method=joback]
omega       0.7929;      // -   [origin=predictive method=lee-kesler]
Tb          586.37;      // K   [origin=predictive method=joback]
HvapTb      58631.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-126.78 1.37762 -0.00127556 4.975e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-3,4-dihydro-2h-naphthalen-1-ol" "1-methyl-1,2,3,4-tetrahydronaphthalen-1-ol" "1-methyltetralin-1-ol" "naphthalenol, tetrahydromethyl-" "1-methyl-1,2,3,4-tetrahydronaphthol" "1-methyl-1,2,3,4,-tetrahydro-1-naphthol" );
gibbsFormation
{
    dHf_298   -115660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=50860.0
    phase     gas;
}
