/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methyl-2-pentylcyclohexane  (C12H24, CAS 54411-01-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methyl2Pentylcyclohexane;
formula     C12H24;
CAS         54411-01-7;
InChIKey    NBAUUOZAFSUJPB-UHFFFAOYSA-N;
MW          168.324;      // g/mol [origin=calculated method=formula-sum]
Tc          681.09;      // K   [origin=predictive method=joback]
Pc          20.699;      // bar [origin=predictive method=joback]
omega       0.4356;      // -   [origin=predictive method=lee-kesler]
Tb          489.04;      // K   [origin=predictive method=joback]
HvapTb      42426.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.686 1.23944 -0.0006546 1.13e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH2_ring; count 4; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-2-pentyl-cyclohexane" "cyclohexane, 1-methyl-2-pentyl-" );
gibbsFormation
{
    dHf_298   -257030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     550.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=66900.0
    phase     gas;
}
