/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methylazetidine  (C4H9N, CAS 4923-79-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methylazetidine;
formula     C4H9N;
CAS         4923-79-9;
InChIKey    WWYVZTLIFYLZFM-UHFFFAOYSA-N;
MW          71.123;      // g/mol [origin=calculated method=formula-sum]
Tc          492.80;      // K   [origin=predictive method=joback]
Pc          48.158;      // bar [origin=predictive method=joback]
omega       0.2593;      // -   [origin=predictive method=lee-kesler]
Tb          314.97;      // K   [origin=predictive method=joback]
HvapTb      26763.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.62 0.68512 -0.000582 2.013e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "azetidine, 1-methyl-" "n-methylazetidine" "azetidine, n-methyl-" );
gibbsFormation
{
    dHf_298   34780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     279.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=162040.0
    phase     gas;
}
