/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methylcyclobutanol  (C5H10O, CAS 20117-47-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methylcyclobutanol;
formula     C5H10O;
CAS         20117-47-9;
InChIKey    DQWVUKFABWSFJD-UHFFFAOYSA-N;
MW          86.134;      // g/mol [origin=calculated method=formula-sum]
Tc          607.49;      // K   [origin=predictive method=joback]
Pc          50.586;      // bar [origin=predictive method=joback]
omega       0.5920;      // -   [origin=predictive method=lee-kesler]
Tb          417.43;      // K   [origin=predictive method=joback]
HvapTb      42337.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-101.72 0.94602 -0.000985 4.255e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methylcyclobutan-1-ol" "cyclobutanol, 1-methyl-" );
standardThermochemistry
{
    dHf_298   -216880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     400.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-102440.0
}
