/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methylcycloheptene  (C8H14, CAS 1453-25-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methylcycloheptene;
formula     C8H14;
CAS         1453-25-4;
InChIKey    MREBNFRVGNTYOV-UHFFFAOYSA-N;
MW          110.2;      // g/mol [origin=calculated method=formula-sum]
Tc          629.13;      // K   [origin=predictive method=joback]
Pc          34.521;      // bar [origin=predictive method=joback]
omega       0.2667;      // -   [origin=predictive method=lee-kesler]
Tb          415.27;      // K   [origin=predictive method=joback]
HvapTb      35266.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.97 0.78732 -0.00042164 7.12e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 5; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-1-cycloheptene" "cycloheptene, 1-methyl-" "1-methyl-cycloheptene" "1-methyl-1-cycloheptene;1-methylcycloheptene; 2-methylcycloheptene" );
gibbsFormation
{
    dHf_298   -93640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     455.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=56870.0
    phase     gas;
}
