/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methyl-1-ethynyldecanyl acetate  (C15H26O2, CAS 72152-85-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methyl1EthynyldecanylAcetate;
formula     C15H26O2;
CAS         72152-85-3;
InChIKey    RPFHIWFUNZNYNJ-HNNXBMFYSA-N;
MW          238.371;      // g/mol [origin=calculated method=formula-sum]
Tc          769.38;      // K   [origin=predictive method=joback]
Pc          16.181;      // bar [origin=predictive method=joback]
omega       0.7019;      // -   [origin=predictive method=lee-kesler]
Tb          587.91;      // K   [origin=predictive method=joback]
HvapTb      54953.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.968 1.40596 -0.00086533 2.0049e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group C; count 1; } { group CH3COO; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 8; } { group C; count 1; } { group tCH; count 1; } { group tC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(3r)-3-methyldodec-1-yn-3-yl] ethanoate" "1-dodecyn-3-ol, 3-methyl-, acetate" "1-dodecyn-3-ol, 3-methyl-, 3-acetate" "[(3r)-3-methyldodec-1-yn-3-yl] acetate" );
standardThermochemistry
{
    dHf_298   -387060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     722.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-9040.0
}
