/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methylcyclopentene  (C6H10, CAS 693-89-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methylcyclopentene;
formula     C6H10;
CAS         693-89-0;
InChIKey    ATQUFXWBVZUTKO-UHFFFAOYSA-N;
MW          82.146;      // g/mol [origin=calculated method=formula-sum]
Tc          560.66;      // K   [origin=predictive method=joback]
Pc          41.091;      // bar [origin=predictive method=joback]
omega       0.2349;      // -   [origin=predictive method=lee-kesler]
Tb          360.97;      // K   [origin=predictive method=joback]
HvapTb      30470.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-46.91 0.61652 -0.00040564 1.072e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-1-cyclopentene" "cyclopentene, 1-methyl-" "cyclopentene, methyl-" "methylcyclopentene" "cyclopentene, 1-methyl- (8ci)(9ci)" );
gibbsFormation
{
    dHf_298   -40040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     338.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=64230.0
    phase     gas;
}
