/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methyl-2-(2-methylpropoxy)ethyl 2-chloropropionate  (C10H19ClO3, CAS 67969-81-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methyl22MethylpropoxyEthyl2Chloropropionate;
formula     C10H19ClO3;
CAS         67969-81-7;
InChIKey    KBLCCQZNLNBPCW-UHFFFAOYSA-N;
MW          222.709;      // g/mol [origin=calculated method=formula-sum]
Tc          729.52;      // K   [origin=predictive method=joback]
Pc          20.605;      // bar [origin=predictive method=joback]
omega       0.6814;      // -   [origin=predictive method=lee-kesler]
Tb          545.15;      // K   [origin=predictive method=joback]
HvapTb      50892.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (52.552 0.86038 -0.0003446 3.4e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 2; } { group CH2O; count 1; } { group CHCl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 3; } { group Cl; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-methylpropoxy)propan-2-yl 2-chloranylpropanoate" "propanoic acid, 2-chloro-, 1-methyl-2-(2-methylpropoxy)ethyl ester" "1-(2-methylpropoxy)propan-2-yl 2-chloropropanoate" );
standardThermochemistry
{
    dHf_298   -730810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     612.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-401300.0
}
