/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methoxyindan  (C10H12O, CAS 67952-67-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methoxyindan;
formula     C10H12O;
CAS         67952-67-4;
InChIKey    OOXOWBLOFXAPBK-UHFFFAOYSA-N;
MW          148.205;      // g/mol [origin=calculated method=formula-sum]
Tc          710.41;      // K   [origin=predictive method=joback]
Pc          32.690;      // bar [origin=predictive method=joback]
omega       0.4262;      // -   [origin=predictive method=lee-kesler]
Tb          489.22;      // K   [origin=predictive method=joback]
HvapTb      43115.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.55 0.90312 -0.00059356 1.529e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACCH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxy-2,3-dihydro-1h-indene" "2,3-dihydromethoxy-1h-indene" "1h-indene, 2,3-dihydromethoxy-" "1h-indene, 2,3-dihydro-1-methoxy-" "methoxyindane" "indan, 1-methoxy-" "indan-1-yl methyl ether" );
gibbsFormation
{
    dHf_298   -84090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     353.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=91850.0
    phase     gas;
}
