/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methoxy-1,3-butadiene  (C5H8O, CAS 3036-66-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methoxy13Butadiene;
formula     C5H8O;
CAS         3036-66-6;
InChIKey    KOCUMXQOUWPSLK-UHFFFAOYSA-N;
MW          84.118;      // g/mol [origin=calculated method=formula-sum]
Tc          514.49;      // K   [origin=predictive method=joback]
Pc          38.057;      // bar [origin=predictive method=joback]
omega       0.2743;      // -   [origin=predictive method=lee-kesler]
Tb          337.26;      // K   [origin=predictive method=joback]
HvapTb      28422.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.67 0.41562 -0.0002439 5.83e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group CH=CH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dCH; count 3; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxybuta-1,3-diene" "1,3-butadiene,1-methoxy-" "1,3-butadiene, 1-methoxy-, (z)-" );
standardThermochemistry
{
    dHf_298   -36100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=54280.0
}
