/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methyl-3,3,5,5-tetrakis(1-methylpropoxy)-1-(tris(1-methylpropoxy)siloxy)cyclotrisiloxane  (C29H66O11Si4, CAS 70969-53-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C29H66O11Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        1Methyl3355Tetrakis1Methylpropoxy1Tris1MethylpropoxySiloxyCy;
formula     C29H66O11Si4;
CAS         70969-53-8;
InChIKey    IHCUUYIAFNUTTP-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          703.176;      // g/mol [origin=calculated method=formula-sum]
Tc          1426.51;      // K   [origin=predictive method=joback]
Pc          5.105;      // bar [origin=predictive method=joback]
omega       0.1845;      // -   [origin=predictive method=lee-kesler]
Tb          1137.26;      // K   [origin=predictive method=joback]
HvapTb      111640.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (327.807 1.6384 0.0007371 -8.754e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 15; } { group CH2; count 7; } { group CH-O; count 7; } { group SiO; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 15; } { group CH2; count 7; } { group CH; count 7; } { group O; count 8; } { group O_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tributan-2-yl [4,4,6,6-tetra(butan-2-yloxy)-2-methyl-1,3,5,2,4,6-trioxatrisilinan-2-yl] silicate" "tri-sec-butyl 4,4,6,6-tetra-sec-butoxy-2-methyl-1,3,5,2,4,6-trioxatrisilinan-2-yl orthosilicate" "cyclotrisiloxane, 2-methyl-4,4,6,6-tetrakis(1-methylpropoxy)-2-((tris(1-methylpropoxy)silyl)oxy)-" "cyclotrisiloxane, 2-methyl-4,4,6,6-tetrakis(1-methylpropoxy)-2-[[tris(1-methylpropoxy)silyl]oxy]-" "tributan-2-yl 4,4,6,6-tetrakis(butan-2-yloxy)-2-methyl-1,3,5,2,4,6-trioxatrisilinan-2-yl orthosilicate" );
gibbsFormation
{
    dHf_298   -2485950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1613.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1272720.0
    phase     gas;
}
