/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1-methylethylidene)cyclobutane  (C7H12, CAS 1528-22-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1MethylethylideneCyclobutane;
formula     C7H12;
CAS         1528-22-9;
InChIKey    UEVOQCSGNIHNLH-UHFFFAOYSA-N;
MW          96.173;      // g/mol [origin=calculated method=formula-sum]
Tc          580.34;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.2698;      // -   [origin=predictive method=lee-kesler]
Tb          381.96;      // K   [origin=predictive method=joback]
HvapTb      32437.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.37 0.75904 -0.000557 1.724e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dC; count 1; } { group CH2_ring; count 3; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-ylidenecyclobutane" "cyclobutane, (1-methylethylidene)-" );
standardThermochemistry
{
    dHf_298   -34590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=101330.0
}
