/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-methyl-4-(1'-n-heptyldodecyl)benzene  (C26H46, CAS 55191-36-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Methyl41NHeptyldodecylBenzene;
formula     C26H46;
CAS         55191-36-1;
InChIKey    OGAMHWGABJDLOK-UHFFFAOYSA-N;
MW          358.654;      // g/mol [origin=calculated method=formula-sum]
Tc          1015.36;      // K   [origin=predictive method=joback]
Pc          8.702;      // bar [origin=predictive method=joback]
omega       0.7948;      // -   [origin=predictive method=lee-kesler]
Tb          825.70;      // K   [origin=predictive method=joback]
HvapTb      76020.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.034 2.34136 -0.00135796 2.983e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 16; } { group ACH; count 4; } { group ACCH3; count 1; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 16; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-4-nonadecan-8-yl-benzene" "benzene, 1-(1-heptyldodecyl)-4-methyl-" "8-p-tolylnonadecane" "8-(4'-methylphenyl)nonadecane" "1-methyl-4-nonadecan-8-ylbenzene" "1-(1-heptyldodecyl)-4-methylbenzene" );
gibbsFormation
{
    dHf_298   -360190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1046.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=268380.0
    phase     gas;
}
