/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-monopalmitin  (C19H38O4, CAS 542-44-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Monopalmitin;
formula     C19H38O4;
CAS         542-44-9;
InChIKey    QHZLMUACJMDIAE-UHFFFAOYSA-N;
MW          330.509;      // g/mol [origin=calculated method=formula-sum]
Tc          1075.91;      // K   [origin=predictive method=joback]
Pc          12.355;      // bar [origin=predictive method=joback]
omega       1.1272;      // -   [origin=predictive method=lee-kesler]
Tb          876.46;      // K   [origin=predictive method=joback]
HvapTb      98265.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.926 1.82792 -0.0009792 1.769e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH; count 1; } { group OH; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 16; } { group CH; count 1; } { group OH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-bis(oxidanyl)propyl hexadecanoate" "monopalmitin" "glycerol 1-palmitate" "palmitin, 1-mono-" "1-monopalmitoylglycerol" "alpha-monopalmitin" "1-palmitoylglycerol" "glycerol 3-palmitate" "2,3-dihydroxypropyl palmitate" "hexadecanoic acid, 2,3-dihydroxypropyl ester" "glycerol 1-monopalmitate" "glyceryl palmitate" );
gibbsFormation
{
    dHf_298   -1062510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1039.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-477350.0
    phase     gas;
}
