/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-morpholino-1-cyclohexene  (C10H17NO, CAS 670-80-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Morpholino1Cyclohexene;
formula     C10H17NO;
CAS         670-80-4;
InChIKey    IIQFBBQJYPGOHJ-UHFFFAOYSA-N;
MW          167.252;      // g/mol [origin=calculated method=formula-sum]
Tc          745.83;      // K   [origin=predictive method=joback]
Pc          33.920;      // bar [origin=predictive method=joback]
omega       0.4650;      // -   [origin=predictive method=lee-kesler]
Tb          516.10;      // K   [origin=predictive method=joback]
HvapTb      46665.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-115.46 1.266 -0.00085834 2.213e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH=C; count 1; } { group FCH2O; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group O_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(cyclohexen-1-yl)morpholine" "morpholine, 4-(1-cyclohexen-1-yl)-" "n-morpholino-1-cyclohexene" "1-morpholinocyclohexene" "4-(1-cyclohexen-1-yl)morpholine" "4-cyclohex-1-enyl-morpholine" "cyclohexanone morpholine enamine" "1-morpholin-1-ylcyclohexene" "1-(n-morpholino)cyclohexene" "4-(1-cyclohexenyl)morpholine" "n-(1-cyclohexen-1-yl)morpholine" "4-cyclohex-1-enylmorpholine" );
gibbsFormation
{
    dHf_298   -112410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     470.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=154730.0
    phase     gas;
}
