/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-naphthyl(diphenyl)methanol  (C23H18O, CAS 630-95-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1NaphthylDiphenylMethanol;
formula     C23H18O;
CAS         630-95-5;
InChIKey    QFVRQPUZNPEPGA-UHFFFAOYSA-N;
MW          310.396;      // g/mol [origin=calculated method=formula-sum]
Tc          1177.33;      // K   [origin=predictive method=joback]
Pc          22.849;      // bar [origin=predictive method=joback]
omega       1.1258;      // -   [origin=predictive method=lee-kesler]
Tb          918.79;      // K   [origin=predictive method=joback]
HvapTb      91305.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-156.06 2.0487 -0.00159288 4.769e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 17; } { group AC; count 5; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 17; } { group dC_ring; count 5; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalen-1-yl(diphenyl)methanol" "naphthalen-1-yl-diphenyl-methanol" "1-naphthalenemethanol,.alpha.-diphenyl-" "1-naphthalenemethanol, .alpha.,.alpha.-diphenyl-" );
gibbsFormation
{
    dHf_298   210160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     629.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=443050.0
    phase     gas;
}
