/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-naphthol  (C10H8O, CAS 90-15-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Naphthol;
formula     C10H8O;
CAS         90-15-3;
InChIKey    KJCVRFUGPWSIIH-UHFFFAOYSA-N;
MW          144.173;      // g/mol [origin=calculated method=formula-sum]
Tc          805.64;      // K   [origin=predictive method=joback]
Pc          47.366;      // bar [origin=predictive method=joback]
omega       0.5760;      // -   [origin=predictive method=lee-kesler]
Tb          554.68;      // K   [origin=predictive method=joback]
HvapTb      54784.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-80.47 1.0258 -0.00094448 3.475e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 7; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalen-1-ol" "1-naphthalenol" "alpha-naphthol" "1-hydroxynaphthalene" "fouramine ern" "fourrine ern" "tertral ern" "furro er" "basf ursol ern" "ursol ern" "fourrine 99" "nako trb" );
gibbsFormation
{
    dHf_298   560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     356.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=97760.0
    phase     gas;
}
