/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-nonacosanol  (C29H60O, CAS 6624-76-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Nonacosanol;
formula     C29H60O;
CAS         6624-76-6;
InChIKey    PKBSGDQYUYBUDY-UHFFFAOYSA-N;
MW          424.798;      // g/mol [origin=calculated method=formula-sum]
Tc          1196.21;      // K   [origin=predictive method=joback]
Pc          6.541;      // bar [origin=predictive method=joback]
omega       0.3938;      // -   [origin=predictive method=lee-kesler]
Tb          955.30;      // K   [origin=predictive method=joback]
HvapTb      96827.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.182 2.79282 -0.0015842 3.437e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 28; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 28; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "nonacosan-1-ol" "nonacosanol" );
gibbsFormation
{
    dHf_298   -794120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1336.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=56480.0
    phase     gas;
}
