/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-nonadecanamine, n,n-diethyl-  (C23H49N, CAS 66375-02-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1NonadecanamineNNDiethyl;
formula     C23H49N;
CAS         66375-02-8;
InChIKey    ATPBQNGWWXHSNC-UHFFFAOYSA-N;
MW          339.652;      // g/mol [origin=calculated method=formula-sum]
Tc          906.14;      // K   [origin=predictive method=joback]
Pc          8.510;      // bar [origin=predictive method=joback]
omega       0.7947;      // -   [origin=predictive method=lee-kesler]
Tb          738.28;      // K   [origin=predictive method=joback]
HvapTb      68835.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.71 2.31276 -0.00134 2.999e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 19; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 20; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-diethylnonadecan-1-amine" "agn-pc-02zavj" );
gibbsFormation
{
    dHf_298   -450520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1067.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=253560.0
    phase     gas;
}
