/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-octadecene  (C18H36, CAS 112-88-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Octadecene;
formula     C18H36;
CAS         112-88-9;
InChIKey    CCCMONHAUSKTEQ-UHFFFAOYSA-N;
MW          252.486;      // g/mol [origin=calculated method=formula-sum]
Tc          768.82;      // K   [origin=predictive method=joback]
Pc          11.858;      // bar [origin=predictive method=joback]
omega       0.7777;      // -   [origin=predictive method=lee-kesler]
Tb          608.12;      // K   [origin=predictive method=joback]
HvapTb      54992.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.465 1.69382 -0.0009783 2.204e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 15; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadec-1-ene" "octadecene" "alpha-octadecene" ".alpha.-octadecene" "alkenes, c14-20 .alpha.-" "octadecylene" "linear octadecene" "octadecene-1" "alpha-octadecylene" "n-1-octadecene" "octadecylene alpha-" "alpha-olefin c18" );
gibbsFormation
{
    dHf_298   -289420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     852.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=188520.0
    phase     gas;
}
