/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-octadecanol, 2-hexadecyl-  (C34H70O, CAS 69472-23-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Octadecanol2Hexadecyl;
formula     C34H70O;
CAS         69472-23-7;
InChIKey    ZJGLLMWPRVWKFA-UHFFFAOYSA-N;
MW          494.933;      // g/mol [origin=calculated method=formula-sum]
Tc          1393.21;      // K   [origin=predictive method=joback]
Pc          5.208;      // bar [origin=predictive method=joback]
omega       -0.0024;      // -   [origin=predictive method=lee-kesler]
Tb          1069.26;      // K   [origin=predictive method=joback]
HvapTb      107569.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.409 3.27374 -0.0018594 4.027e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 31; } { group CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 31; } { group CH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-hexadecyloctadecan-1-ol" );
standardThermochemistry
{
    dHf_298   -902600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1521.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=96140.0
}
