/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-pentadecanamine, n-ethyl-  (C17H37N, CAS 56392-13-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1PentadecanamineNEthyl;
formula     C17H37N;
CAS         56392-13-3;
InChIKey    YRUNOOQIUGIXOA-UHFFFAOYSA-N;
MW          255.49;      // g/mol [origin=calculated method=formula-sum]
Tc          801.58;      // K   [origin=predictive method=joback]
Pc          12.425;      // bar [origin=predictive method=joback]
omega       0.8850;      // -   [origin=predictive method=lee-kesler]
Tb          638.73;      // K   [origin=predictive method=joback]
HvapTb      59872.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.775 1.69504 -0.0009496 2.016e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 14; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 15; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-ethylpentadecan-1-amine" "agn-pc-00l51h" );
standardThermochemistry
{
    dHf_298   -340740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     858.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=181650.0
}
