/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-pentynyl iodide  (C5H7I, CAS 14752-61-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1PentynylIodide;
formula     C5H7I;
CAS         14752-61-5;
InChIKey    UWPKZGBPLFRGAH-UHFFFAOYSA-N;
MW          194.011;      // g/mol [origin=calculated method=formula-sum]
Tc          649.64;      // K   [origin=predictive method=joback]
Pc          41.091;      // bar [origin=predictive method=joback]
omega       0.2177;      // -   [origin=predictive method=lee-kesler]
Tb          416.14;      // K   [origin=predictive method=joback]
HvapTb      38249.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (27.592 0.36802 -0.00023746 6.718e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group I; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group tC; count 2; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-iodanylpent-1-yne" "1-iodo-1-pentyne" "1-pentyne, 1-iodo-" "1-iodo-1-pentyne;1-iodopentyne-1" );
standardThermochemistry
{
    dHf_298   202640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     378.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=252140.0
}
