/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-penten-3-yne  (C5H6, CAS 646-05-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Penten3Yne;
formula     C5H6;
CAS         646-05-9;
InChIKey    FILUFGAZMJGNEN-UHFFFAOYSA-N;
MW          66.103;      // g/mol [origin=calculated method=formula-sum]
Tc          513.11;      // K   [origin=predictive method=joback]
Pc          44.682;      // bar [origin=predictive method=joback]
omega       0.1553;      // -   [origin=predictive method=lee-kesler]
Tb          319.68;      // K   [origin=predictive method=joback]
HvapTb      28206.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.91 0.30902 -0.00017896 4.468e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pent-1-en-3-yne" "methyl vinylacetylene" "1-pentene-3-yne" "1-penten-3-yne(6ci,7ci,8ci,9ci)" "1-methyl-2-vinylacetylene;methylvinylacetylene; pyrylen; pyrylene; vinylmethylacetylene" );
gibbsFormation
{
    dHf_298   251200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     317.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=281860.0
    phase     gas;
}
