/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-penten-3-yl radical  (C5H9, CAS 17829-37-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
\*---------------------------------------------------------------------------*/

name        1Penten3YlRadical;
formula     C5H9;
CAS         17829-37-7;
InChIKey    WILKISNQLXFBSQ-UHFFFAOYSA-N;
role        radical;
MW          69.127;      // g/mol [origin=calculated method=formula-sum]
Tc          483.60;      // K   [origin=predictive method=joback]
Pc          37.638;      // bar [origin=predictive method=joback]
omega       0.2223;      // -   [origin=predictive method=lee-kesler]
Tb          312.76;      // K   [origin=predictive method=joback]
HvapTb      26033.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.739 0.46882 -0.000313 8.94e-08);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pent-1-ene" "2-pentenyl" "pent-2-enyl" "2-penten-1-yl" "1-ethyl-2-propenyl" "ch2=chchch2ch3" "pent-1-en-3-yl" "pent-2-en-1-yl" );
standardThermochemistry
{
    dHf_298   37510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     342.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=119170.0
}
