/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-pentacosene  (C25H50, CAS 16980-85-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Pentacosene;
formula     C25H50;
CAS         16980-85-1;
InChIKey    BDWBGSCECOPTTH-UHFFFAOYSA-N;
MW          350.675;      // g/mol [origin=calculated method=formula-sum]
Tc          941.52;      // K   [origin=predictive method=joback]
Pc          7.820;      // bar [origin=predictive method=joback]
omega       0.7344;      // -   [origin=predictive method=lee-kesler]
Tb          768.28;      // K   [origin=predictive method=joback]
HvapTb      70574.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.828 2.35882 -0.0013591 3.037e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 22; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 22; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentacos-1-ene" "pentacosene" );
gibbsFormation
{
    dHf_298   -433900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1125.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=247460.0
    phase     gas;
}
