/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenylethyl 2-chloroacetoacetate  (C12H13ClO3, CAS 68683-30-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenylethyl2Chloroacetoacetate;
formula     C12H13ClO3;
CAS         68683-30-7;
InChIKey    VEDDRPPPVHQCQB-UHFFFAOYSA-N;
MW          240.683;      // g/mol [origin=calculated method=formula-sum]
Tc          872.81;      // K   [origin=predictive method=joback]
Pc          25.201;      // bar [origin=predictive method=joback]
omega       0.7651;      // -   [origin=predictive method=lee-kesler]
Tb          649.48;      // K   [origin=predictive method=joback]
HvapTb      62344.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.37 1.00074 -0.0005737 9.896e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group CH3CO; count 1; } { group CHCl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Cl; count 1; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylethyl 2-chloranyl-3-oxidanylidene-butanoate" "1-phenylethyl 2-chloro-3-oxobutanoate" "butanoic acid, 2-chloro-3-oxo-, 1-phenylethyl ester" "alpha-methylbenzyl 2-chloroacetoacetate" "2-chloro-3-oxo-butanoic acid 1-phenylethyl ester" );
gibbsFormation
{
    dHf_298   -510640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     609.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-293530.0
    phase     gas;
}
