/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenyl-3-buten-1-ol  (C10H12O, CAS 936-58-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenyl3Buten1Ol;
formula     C10H12O;
CAS         936-58-3;
InChIKey    RGKVZBXSJFAZRE-UHFFFAOYSA-N;
MW          148.205;      // g/mol [origin=calculated method=formula-sum]
Tc          743.90;      // K   [origin=predictive method=joback]
Pc          34.399;      // bar [origin=predictive method=joback]
omega       0.7988;      // -   [origin=predictive method=lee-kesler]
Tb          543.50;      // K   [origin=predictive method=joback]
HvapTb      55751.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.489 0.8948 -0.0006079 1.6e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylbut-3-en-1-ol" "4-phenyl-1-buten-4-ol" "1-phenyl-but-3-en-1-ol" "(r)-1-phenyl-but-3-en-1-ol" "(s)-1-phenyl-but-3-en-1-ol" "upenn_abs_025" "wsk_010" "benzenemethanol, .alpha.-2-propenyl-" );
gibbsFormation
{
    dHf_298   -45280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     475.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=94310.0
    phase     gas;
}
