/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenyldecane-1,3-dione  (C16H22O2, CAS 68892-13-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenyldecane13Dione;
formula     C16H22O2;
CAS         68892-13-7;
InChIKey    IFQULAPKPYIHBS-UHFFFAOYSA-N;
MW          246.35;      // g/mol [origin=calculated method=formula-sum]
Tc          903.51;      // K   [origin=predictive method=joback]
Pc          18.953;      // bar [origin=predictive method=joback]
omega       0.9251;      // -   [origin=predictive method=lee-kesler]
Tb          700.10;      // K   [origin=predictive method=joback]
HvapTb      66978.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.843 1.38892 -0.0008404 1.8662e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group ACH; count 5; } { group AC; count 1; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-decanedione, 1-phenyl-" "1,3-decanedione,1-phenyl-" "1-benzoyl-2-nonanone (lix-54)" "1-phenyl-3-heptyl-1,3-propanedione" "1-phenyl-1,3-decanedione;benzoyl(octanoyl)methane;" );
standardThermochemistry
{
    dHf_298   -362200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     726.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-61590.0
}
