/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenylcyclohexanol  (C12H16O, CAS 1589-60-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenylcyclohexanol;
formula     C12H16O;
CAS         1589-60-2;
InChIKey    DTTDXHDYTWQDCS-UHFFFAOYSA-N;
MW          176.259;      // g/mol [origin=calculated method=formula-sum]
Tc          842.39;      // K   [origin=predictive method=joback]
Pc          34.725;      // bar [origin=predictive method=joback]
omega       0.7729;      // -   [origin=predictive method=lee-kesler]
Tb          612.81;      // K   [origin=predictive method=joback]
HvapTb      60539.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-152.23 1.5129 -0.0013042 4.745e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylcyclohexan-1-ol" "1-phenyl-1-cyclohexanol" "cyclohexanol, 1-phenyl-" "1-phenylcyclohexanol-1" "1-phenyl-cyclohexan-1-ol" "1-hydroxy-1-phenylcyclohexane" "cyclohexanol,1-cyclohexyl- (6ci,7ci); [bicyclohexyl]-1-ol (8ci);1-cyclohexyl-1-cyclohexanol; 1-cyclohexylcyclohexanol" );
gibbsFormation
{
    dHf_298   -137150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     606.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=44710.0
    phase     gas;
}
