/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenylpent-1-enylbenzene  (C17H18, CAS 1530-11-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenylpent1Enylbenzene;
formula     C17H18;
CAS         1530-11-6;
InChIKey    NCDMQHRPDYHDKA-UHFFFAOYSA-N;
MW          222.331;      // g/mol [origin=calculated method=formula-sum]
Tc          885.43;      // K   [origin=predictive method=joback]
Pc          22.021;      // bar [origin=predictive method=joback]
omega       0.5581;      // -   [origin=predictive method=lee-kesler]
Tb          645.96;      // K   [origin=predictive method=joback]
HvapTb      58026.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-94.248 1.48092 -0.0010495 2.913e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH=C; count 1; } { group ACH; count 10; } { group AC; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   186280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     594.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=388750.0
    phase     gas;
}
