/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenyl-1h-indene  (C15H12, CAS 1961-96-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenyl1hIndene;
formula     C15H12;
CAS         1961-96-2;
InChIKey    PXORBAGTGTXORO-UHFFFAOYSA-N;
MW          192.261;      // g/mol [origin=calculated method=formula-sum]
Tc          863.37;      // K   [origin=predictive method=joback]
Pc          29.377;      // bar [origin=predictive method=joback]
omega       0.4853;      // -   [origin=predictive method=lee-kesler]
Tb          607.04;      // K   [origin=predictive method=joback]
HvapTb      54403.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-106.72 1.3064 -0.00099504 2.969e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 9; } { group AC; count 2; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 1; } { group dCH_ring; count 11; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1h-indene, 1-phenyl-" "indene,1-phenyl- (7ci,8ci); 1-phenylindene" );
standardThermochemistry
{
    dHf_298   239240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     393.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=381320.0
}
