/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenylcyclopentanecarboxylic acid  (C12H14O2, CAS 77-55-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1PhenylcyclopentanecarboxylicAcid;
formula     C12H14O2;
CAS         77-55-4;
InChIKey    RHPCYZLXNNRRMB-UHFFFAOYSA-N;
MW          190.242;      // g/mol [origin=calculated method=formula-sum]
Tc          913.62;      // K   [origin=predictive method=joback]
Pc          33.606;      // bar [origin=predictive method=joback]
omega       0.7277;      // -   [origin=predictive method=lee-kesler]
Tb          661.87;      // K   [origin=predictive method=joback]
HvapTb      60852.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-147.8 1.5393 -0.0013928 5.226e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylcyclopentane-1-carboxylic acid" "1-phenyl-1-cyclopentanecarboxylic acid" "rhpcyzlxnnrrmb-uhfffaoysa-" "1-phenylcyclopentane carboxylic acid" "1-phenyl-cyclopentanecarboxylic acid" "1-phenylcyclopentane-carboxylic acid" "1-phenylcyclopentanecarboxylic acid," "cyclopentanecarboxylicacid, 1-phenyl-" "cyclopentanecarboxylic acid, 1-phenyl-" "i126" );
standardThermochemistry
{
    dHf_298   -329030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     589.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-150280.0
}
