/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenylethenol  (C8H8O, CAS 4383-15-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenylethenol;
formula     C8H8O;
CAS         4383-15-7;
InChIKey    VEIIEWOTAHXGKS-UHFFFAOYSA-N;
MW          120.151;      // g/mol [origin=calculated method=formula-sum]
Tc          703.63;      // K   [origin=predictive method=joback]
Pc          43.511;      // bar [origin=predictive method=joback]
omega       0.7001;      // -   [origin=predictive method=lee-kesler]
Tb          498.06;      // K   [origin=predictive method=joback]
HvapTb      51767.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.68 0.6988 -0.0004982 1.385e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -8510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     403.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=71360.0
    phase     gas;
}
