/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenylethyl formate  (C9H10O2, CAS 7775-38-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H10O2 (delta C+1H+1O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        1PhenylethylFormate;
formula     C9H10O2;
CAS         7775-38-4;
InChIKey    RUDZCBJWUDOPTP-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          150.177;      // g/mol [origin=calculated method=formula-sum]
Tc          618.98;      // K   [origin=predictive method=joback]
Pc          33.374;      // bar [origin=predictive method=joback]
omega       0.2514;      // -   [origin=predictive method=lee-kesler]
Tb          408.18;      // K   [origin=predictive method=joback]
HvapTb      35143.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-60.38 0.79392 -0.0006532 2.176e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group HCOO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylethyl methanoate" "styralyl formate" "alpha-phenylethyl formate" "alpha-methylbenzyl formate" "1-phenyl-1-ethyl formate" "methylphenylcarbinyl formate" "alpha-methylbenzyl methanoate" ".alpha.-methylbenzyl formate" "1-phenyl-1-ethyl methanoate" "alpha-methylbenzenemethanol formate" "alpha-methylbenzyl alcohol formate" "benzenemethanol, ?-methyl-, formate" );
gibbsFormation
{
    dHf_298   78610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     574.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=178830.0
    phase     gas;
}
