/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-phenyl-2-propyn-1-ol  (C9H8O, CAS 4187-87-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Phenyl2Propyn1Ol;
formula     C9H8O;
CAS         4187-87-5;
InChIKey    UIGLAZDLBZDVBL-UHFFFAOYSA-N;
MW          132.162;      // g/mol [origin=calculated method=formula-sum]
Tc          727.53;      // K   [origin=predictive method=joback]
Pc          44.267;      // bar [origin=predictive method=joback]
omega       0.6968;      // -   [origin=predictive method=lee-kesler]
Tb          514.06;      // K   [origin=predictive method=joback]
HvapTb      54053.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.81 0.7259 -0.00052653 1.4909e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group tCH; count 1; } { group tC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylprop-2-yn-1-ol" "1-phenylpropargyl alcohol" "ethynylphenylcarbinol" "phenylethynylcarbinol" "2-propyn-1-ol, 1-phenyl-" "benzyl alcohol, .alpha.-ethynyl-" "benzenemethanol, .alpha.-ethynyl-" "alpha-ethynylbenzyl alcohol" "alpha-ethynylbenzenemethanol" "alpha-phenylpropargyl alcohol" "benzyl alcohol, alpha-ethynyl-" "(r)-1-phenyl-2-propyn-1-ol" );
gibbsFormation
{
    dHf_298   141830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     411.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=221120.0
    phase     gas;
}
