/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-propanamine, 3-(tetradecyloxy)-, acetate  (C19H41NO3, CAS 113060-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Propanamine3TetradecyloxyAcetate;
formula     C19H41NO3;
CAS         113060-10-9;
InChIKey    WCWNYKNUYCIWEI-UHFFFAOYSA-N;
MW          331.541;      // g/mol [origin=calculated method=formula-sum]
Tc          1074.01;      // K   [origin=predictive method=joback]
Pc          11.104;      // bar [origin=predictive method=joback]
omega       1.0487;      // -   [origin=predictive method=lee-kesler]
Tb          876.18;      // K   [origin=predictive method=joback]
HvapTb      88397.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (63.026 1.65214 -0.0006 -1.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 14; } { group CH2O; count 1; } { group CH2NH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 16; } { group O; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethanoic acid;3-tetradecoxypropan-1-amine" "1-propanamine, 3-(tetradecyloxy)-, acetate (1:1)" "3-(tetradecyloxy)propylamine, acetic acid salt" );
gibbsFormation
{
    dHf_298   -995810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1119.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-378120.0
    phase     gas;
}
