/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-p-tolyl-cyclopropanecarboxylic acid  (C11H12O2, CAS 83846-66-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1PTolylCyclopropanecarboxylicAcid;
formula     C11H12O2;
CAS         83846-66-6;
InChIKey    AYUGAOYMYXSOKU-UHFFFAOYSA-N;
MW          176.215;      // g/mol [origin=calculated method=formula-sum]
Tc          876.97;      // K   [origin=predictive method=joback]
Pc          34.848;      // bar [origin=predictive method=joback]
omega       0.7471;      // -   [origin=predictive method=lee-kesler]
Tb          635.43;      // K   [origin=predictive method=joback]
HvapTb      58944.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-122.35 1.40402 -0.00136416 5.456e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-methylphenyl)cyclopropane-1-carboxylic acid" "1-(4-methylphenyl)cyclopropanecarboxylic acid" "1-(p-tolyl)cyclopropanecarboxylic acid" "1-(4-methylphenyl)-1-cyclopropanecarboxylic acid" "1-(4-methylphenyl)-1-cyclopropan carboxylic acid" "cyclopropanecarboxylicacid, 1-(4-methylphenyl)-" "cyclopropanecarboxylic acid, 1-(4-methylphenyl)-" );
gibbsFormation
{
    dHf_298   -307540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     504.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-144130.0
    phase     gas;
}
