/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-pyrrolidineacetonitrile  (C6H10N2, CAS 29134-29-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Pyrrolidineacetonitrile;
formula     C6H10N2;
CAS         29134-29-0;
InChIKey    NPRYXVXVLCYBNS-UHFFFAOYSA-N;
MW          110.16;      // g/mol [origin=calculated method=formula-sum]
Tc          677.63;      // K   [origin=predictive method=joback]
Pc          37.500;      // bar [origin=predictive method=joback]
omega       0.4867;      // -   [origin=predictive method=lee-kesler]
Tb          467.08;      // K   [origin=predictive method=joback]
HvapTb      41865.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.559 0.8003 -0.0006134 1.889e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2N; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 4; } { group N; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-pyrrolidin-1-ylethanenitrile" "pyrrolidin-1-ylacetonitrile" "pyrrolidine-1-acetonitrile" "pyrrolidinoacetonitrile" "1-cyanomethylpyrrolidine" "n-pyrrolidinoacetonitrile" "(1-pyrrolidino)acetonitrile" "2-(pyrrolidin-1-yl)acetonitrile" "2-pyrrolidinylethanenitrile" "pyrroldinoacetonitrile" "2-pyrrolidin-1-ylacetonitrile" );
standardThermochemistry
{
    dHf_298   152220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=299960.0
}
