/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1r,2s)-1-amino-2-indanol  (C9H11NO, CAS 136030-00-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1r2s1Amino2Indanol;
formula     C9H11NO;
CAS         136030-00-7;
InChIKey    LOPKSXMQWBYUOI-DTWKUNHWSA-N;
MW          149.193;      // g/mol [origin=calculated method=formula-sum]
Tc          823.18;      // K   [origin=predictive method=joback]
Pc          43.283;      // bar [origin=predictive method=joback]
omega       0.9512;      // -   [origin=predictive method=lee-kesler]
Tb          603.96;      // K   [origin=predictive method=joback]
HvapTb      65490.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.42 0.9407 -0.00066856 1.884e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group OH; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group CH_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r,2s)-1-azanyl-2,3-dihydro-1h-inden-2-ol" "cis-1-amino-2-indanol" "(1r,2s)-(+)-cis-1-amino-2-indanol" "(1r,2s)-1-amino-2,3-dihydro-1h-inden-2-ol" "(1r,2s)-(+)-1-amino-2-hydroxyindan" "(1r,2s)-(+)-1-amino-2-indanol" "cis-1-amino-2,3-dihydro-1h-inden-2-ol" "(2s,1r)-1-aminoindan-2-ol" "(1r,2s)-(+)-cis-1-amino-2-hydroxyindane" "(1r,2s)-1-amino-2-hydroxyindane" "(+)-cis-1-amino-2-indanol" "bh782" );
standardThermochemistry
{
    dHf_298   -70010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     363.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=110350.0
}
