/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1r,4r)-4-isopropyl-1-methylcyclohex-2-en-1-ol  (C10H18O, CAS 30630-16-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1r4r4Isopropyl1Methylcyclohex2En1Ol;
formula     C10H18O;
CAS         30630-16-1;
InChIKey    IZXYHAXVIZHGJV-ZJUUUORDSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          733.43;      // K   [origin=predictive method=joback]
Pc          30.024;      // bar [origin=predictive method=joback]
omega       0.7098;      // -   [origin=predictive method=lee-kesler]
Tb          534.42;      // K   [origin=predictive method=joback]
HvapTb      53406.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-104.47 1.32526 -0.00109928 4.007e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group C; count 1; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } { group dCH_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r,4r)-1-methyl-4-propan-2-yl-cyclohex-2-en-1-ol" "cis-4-(isopropyl)-1-methylcyclohex-2-en-1-ol" "2-cyclohexen-1-ol, 1-methyl-4-(1-methylethyl)-, (1r,4r)-rel-" "cis-1-methyl-4-(1-methylethyl)-2-cyclohexen-1-ol" "(1r,4r)-1-methyl-4-propan-2-ylcyclohex-2-en-1-ol" );
gibbsFormation
{
    dHf_298   -300240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     546.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-64730.0
    phase     gas;
}
