/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1s)-1-anthracen-9-yl-2,2,2-trifluoroethanol  (C16H11F3O, CAS 60646-30-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1s1Anthracen9Yl222Trifluoroethanol;
formula     C16H11F3O;
CAS         60646-30-2;
InChIKey    ICZHJFWIOPYQCA-HNNXBMFYSA-N;
MW          276.257;      // g/mol [origin=calculated method=formula-sum]
Tc          938.66;      // K   [origin=predictive method=joback]
Pc          25.533;      // bar [origin=predictive method=joback]
omega       1.1184;      // -   [origin=predictive method=lee-kesler]
Tb          726.60;      // K   [origin=predictive method=joback]
HvapTb      70634.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-82.44 1.5196 -0.00127176 4.151e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 4; } { group ACCH; count 1; } { group OH; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group C; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 5; } { group F; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1s)-1-anthracen-9-yl-2,2,2-tris(fluoranyl)ethanol" "(s)-(+)-1-(9-anthryl)-2,2,2-trifluoroethanol" "(s)-(+)-2,2,2-trifluoro-1-(9-anthryl)ethanol" "iczhjfwiopyqca-hnnxbmfysa-" "(1s)-1-(9-anthracenyl)-2,2,2-trifluoroethanol" "(s)-(+)-" "a-(trifluoromethyl)anthracene-9-methanol" "9-anthracenemethanol, a-(trifluoromethyl)-, (as)-" "(s)-(+)-alpha-(trifluoromethyl)-9-anthracenemethanol" "(s)-(+)-alpha-(trifluoromethyl)anthracene-9-methanol" "9-anthracenemethanol,a-(trifluoromethyl)-, (s)-;(+)-1-(9-anthryl)-2,2,2-trifluoroethanol; (+)-2,2,2-trifluoro-1-(9-anthryl)ethanol;(s)-(+)-1-(9-anthryl)-2,2,2-trifluoroethanol;(s)-1-(9-anthryl)-2,2,2-trifluoro-1-ethanol;(s)-1-(9-anthryl)-2,2,2-trifluoroethanol;(s)-1-(anthracen-10-yl)-2,2,2-trifluoroethanol;(s)-1-(anthracen-9-yl)-2,2,2-trifluoroethanol; (s)-2,2,2-trifluoro-1-(9-anthracenyl)ethanol;(s)-2,2,2-trifluoro-1-(9-anthryl)ethanol; pirkle's alcohol" );
gibbsFormation
{
    dHf_298   -532430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     540.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-330560.0
    phase     gas;
}
