/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1s,2s,5s)-(-)-myrtanol  (C10H18O, CAS 53369-17-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1s2s5sMyrtanol;
formula     C10H18O;
CAS         53369-17-8;
InChIKey    LDWAIHWGMRVEFR-VGMNWLOBSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          722.58;      // K   [origin=predictive method=joback]
Pc          30.123;      // bar [origin=predictive method=joback]
omega       0.7471;      // -   [origin=predictive method=lee-kesler]
Tb          529.23;      // K   [origin=predictive method=joback]
HvapTb      52762.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-144.629 1.51894 -0.0013664 5.279e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 3; } { group C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 3; } { group C_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(1s,4s,5s)-6,6-dimethyl-4-bicyclo[3.1.1]heptanyl]methanol" "(-)-trans-myrtanol" "(1s,2s)-10-pinanol" "(1s,2s)-6,6-dimethylbicyclo[3.1.1]heptane-2-methanol" "[(1r,4s,5r)-6,6-dimethyl-4-bicyclo[3.1.1]heptanyl]methanol" "(1s-(1alpha,2alpha,5alpha))-6,6-dimethylbicyclo(3.1.1)heptane-2-methanol" );
standardThermochemistry
{
    dHf_298   -287960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     420.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-15010.0
}
