/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-(trifluoromethyl)vinyl acetate  (C5H5F3O2, CAS 2247-91-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1TrifluoromethylVinylAcetate;
formula     C5H5F3O2;
CAS         2247-91-8;
InChIKey    VOKGSDIHTCTXDS-UHFFFAOYSA-N;
MW          154.087;      // g/mol [origin=calculated method=formula-sum]
Tc          527.26;      // K   [origin=predictive method=joback]
Pc          32.210;      // bar [origin=predictive method=joback]
omega       0.4236;      // -   [origin=predictive method=lee-kesler]
Tb          363.36;      // K   [origin=predictive method=joback]
HvapTb      29794.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.87 0.56512 -0.0003998 9.91e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=C; count 1; } { group CH3COO; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group F; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3,3-tris(fluoranyl)prop-1-en-2-yl ethanoate" "a-trifluoromethylvinyl acetate" "1-propen-2-ol, 3,3,3-trifluoro-, acetate" "3,3,3-trifluoroprop-1-en-2-yl acetate" "1-propen-2-ol, 3,3,3-trifluoro-, 2-acetate" "trifluoroacetone enol acetate" "trifluoroacetone enolacetate" "alpha-trifluoromethylvinyl acetate" "1-(trifluoromethyl)ethenyl acetate" );
gibbsFormation
{
    dHf_298   -945250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     449.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-821450.0
    phase     gas;
}
