/*--------------------------------*- Choupo -*-----------------------*\
  Component: 1-undecanethiol  (C11H24S, CAS 5332-52-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1Undecanethiol;
formula     C11H24S;
CAS         5332-52-5;
InChIKey    CCIDWXHLGNEQSL-UHFFFAOYSA-N;
MW          188.373;      // g/mol [origin=calculated method=formula-sum]
Tc          694.35;      // K   [origin=predictive method=joback]
Pc          20.475;      // bar [origin=predictive method=joback]
omega       0.6145;      // -   [origin=predictive method=lee-kesler]
Tb          514.14;      // K   [origin=predictive method=joback]
HvapTb      46817.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.78 1.07612 -0.000597 1.253e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 9; } { group CH2SH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "undecane-1-thiol" "undecyl mercaptan" "1-udt" );
gibbsFormation
{
    dHf_298   -231890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     647.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=71130.0
    phase     gas;
}
