/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1z)-1-chloropropene  (C3H5Cl, CAS 590-21-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1z1Chloropropene;
formula     C3H5Cl;
CAS         590-21-6;
InChIKey    OWXJKYNZGFSVRC-UHFFFAOYSA-N;
MW          76.523;      // g/mol [origin=calculated method=formula-sum]
Tc          491.72;      // K   [origin=predictive method=joback]
Pc          44.983;      // bar [origin=predictive method=joback]
omega       0.1916;      // -   [origin=predictive method=lee-kesler]
Tb          309.83;      // K   [origin=predictive method=joback]
HvapTb      26615.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.13 0.31562 -0.0002436 8.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=CH; count 1; } { group Cl_C=C_; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranylprop-1-ene" "1-propene, 1-chloro-" "1-chloro-1-propene" "1-chloroprop-1-ene" "(z)-chloro-1-propene" "(e)-1-chloroprop-1-ene" "1-propene, 1-chloro-, (1z)-" "1-chloroprop-1-ene 97%" "1-chloro propene-1" );
gibbsFormation
{
    dHf_298   -3770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     299.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=42670.0
    phase     gas;
}
