/*--------------------------------*- Choupo -*-----------------------*\
  Component: (1z,3z,5z)-7-bromocycloocta-1,3,5-triene  (C8H9Br, CAS 16327-13-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        1z3z5z7Bromocycloocta135Triene;
formula     C8H9Br;
CAS         16327-13-2;
InChIKey    CJZXWYXQEJTDRN-UHFFFAOYSA-N;
MW          185.064;      // g/mol [origin=calculated method=formula-sum]
Tc          720.31;      // K   [origin=predictive method=joback]
Pc          41.409;      // bar [origin=predictive method=joback]
omega       0.3208;      // -   [origin=predictive method=lee-kesler]
Tb          474.37;      // K   [origin=predictive method=joback]
HvapTb      41486.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-48.7 0.7369 -0.00043284 8.05e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 1; } { group CH=CH; count 3; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 6; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-bromanylcycloocta-1,3,5-triene" "1,3,5-cyclooctatriene,7-bromo-" );
gibbsFormation
{
    dHf_298   33220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     415.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=120930.0
    phase     gas;
}
