/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(1,1-Dimethylethoxy)butane  (C8H18O, CAS 32970-45-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        211DimethylethoxyButane;
formula     C8H18O;
CAS         32970-45-9;
InChIKey    WMZNUJPPIPVIOD-UHFFFAOYSA-N;
MW          130.231;      // g/mol [origin=calculated method=formula-sum]
Tc          580.00;      // K   [origin=predictive method=joback]
Pc          25.611;      // bar [origin=predictive method=joback]
omega       0.3489;      // -   [origin=predictive method=lee-kesler]
Tb          401.39;      // K   [origin=predictive method=joback]
HvapTb      34128.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.039 0.8324 -0.0004754 1.006e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 1; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(2-methylpropan-2-yl)oxy]butane" "2-(tert-Butoxy)butane" "2-butyl tert-butyl ether" "2-tert-butoxybutane" "Butane, 2-(1,1-dimethylethoxy)-" "ether, sec-butyl tert-butyl" "sec-butyl tert-butyl ether" "tert-butyl sec-butyl ether" "2-(t-Butoxy)butane" "sec.-butyl-tert.-butyl-ather" "STL557803" "ms-20739" );
gibbsFormation
{
    dHf_298   -354700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     430.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-88120.0
    phase     gas;
}
