/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(1,4-dihydroxyheptylidene)cyclopentane-1,3-dione  (C12H18O4, CAS 34200-96-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        214DihydroxyheptylideneCyclopentane13Dione;
formula     C12H18O4;
CAS         34200-96-9;
InChIKey    PRQPQMNXLPHQHK-UHFFFAOYSA-N;
MW          226.272;      // g/mol [origin=calculated method=formula-sum]
Tc          1023.85;      // K   [origin=predictive method=joback]
Pc          28.874;      // bar [origin=predictive method=joback]
omega       1.6265;      // -   [origin=predictive method=lee-kesler]
Tb          820.19;      // K   [origin=predictive method=joback]
HvapTb      85203.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.724 0.96172 -0.0003586 -4.9e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group OH; count 2; } { group CH2CO; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group dC; count 1; } { group CH2_ring; count 2; } { group dC_ring; count 1; } { group OH; count 2; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[1,4-bis(oxidanyl)heptylidene]cyclopentane-1,3-dione" );
gibbsFormation
{
    dHf_298   -729090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     517.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-389930.0
    phase     gas;
}
