/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(1-phenylethylamino)ethanol  (C10H15NO, CAS 6623-43-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        21PhenylethylaminoEthanol;
formula     C10H15NO;
CAS         6623-43-4;
InChIKey    GXIWMXAAPLZOBY-UHFFFAOYSA-N;
MW          165.236;      // g/mol [origin=calculated method=formula-sum]
Tc          794.26;      // K   [origin=predictive method=joback]
Pc          33.258;      // bar [origin=predictive method=joback]
omega       1.0066;      // -   [origin=predictive method=lee-kesler]
Tb          596.99;      // K   [origin=predictive method=joback]
HvapTb      62857.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.708 0.99102 -0.0006336 1.531e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(1-phenyl-ethylamino)-ethanol" "((alpha-methylbenzyl)amino)ethanol" "2-(.alpha.-methybenzylamino)ethanol" "n-hydroxyethyl-alpha-methylbenzylamine" "ethanol, ((alpha-methylbenzyl)amino)-" "2-[(1-phenylethyl)amino]ethanol" "ethanol,2-[(2-phenylethyl)amino]-" "2-[(1-phenylethyl)amino]ethan-1-ol" "n-(alpha-methylbenzyl)monoethanolamine" "(s)-(-)-n-(2-hydroxyethyl)-alpha-phenylethylamine" "(r)-(+)-n-(2-hydroxyethyl)-alpha-phenylethylamine" );
gibbsFormation
{
    dHf_298   -117240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=95860.0
    phase     gas;
}
