/*--------------------------------*- Choupo -*-----------------------*\
  Component: [2.2.2.2.2](1,2,3,4,5)cyclophane  (C22H22, CAS 70759-58-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2222212345Cyclophane;
formula     C22H22;
CAS         70759-58-9;
InChIKey    UVAGYNNUHRJWFD-UHFFFAOYSA-N;
MW          286.418;      // g/mol [origin=calculated method=formula-sum]
Tc          1086.34;      // K   [origin=predictive method=joback]
Pc          20.927;      // bar [origin=predictive method=joback]
omega       0.8990;      // -   [origin=predictive method=lee-kesler]
Tb          833.26;      // K   [origin=predictive method=joback]
HvapTb      74958.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-185.01 2.1888 -0.00189428 6.722e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACCH2; count 10; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 10; } { group dCH_ring; count 2; } { group dC_ring; count 10; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2.2.2.2.2)(1,2,3,4,5)cyclophane" );
standardThermochemistry
{
    dHf_298   268770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     519.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=580180.0
}
