/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-(2-ethoxyethoxy)ethoxy)-2-methylpropane  (C10H22O3, CAS 52788-80-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        222EthoxyethoxyEthoxy2Methylpropane;
formula     C10H22O3;
CAS         52788-80-4;
InChIKey    KBNFGTQCYBBZJA-UHFFFAOYSA-N;
MW          190.283;      // g/mol [origin=calculated method=formula-sum]
Tc          664.14;      // K   [origin=predictive method=joback]
Pc          20.475;      // bar [origin=predictive method=joback]
omega       0.6235;      // -   [origin=predictive method=lee-kesler]
Tb          492.43;      // K   [origin=predictive method=joback]
HvapTb      43788.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (45.825 0.89008 -0.000359 1.53e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 1; } { group CH2O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group C; count 1; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(2-ethoxyethoxy)ethoxy]-2-methyl-propane" "diethylene glycol ethyl tert-butyl ether" "diethylene glycol tert-butyl ethyl ether" "2-[2-(2-ethoxyethoxy)ethoxy]-2-methylpropane" "propane, 2-(2-(2-ethoxyethoxy)ethoxy)-2-methyl-" "propane, 2-[2-(2-ethoxyethoxy)ethoxy]-2-methyl-" );
standardThermochemistry
{
    dHf_298   -655140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     540.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-278840.0
}
