/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-[2-(2-methoxyethoxy)ethoxy]-1,3-dioxolane  (C8H16O5, CAS 74733-99-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        222MethoxyethoxyEthoxy13Dioxolane;
formula     C8H16O5;
CAS         74733-99-6;
InChIKey    SOFPQQBEKFKYNC-UHFFFAOYSA-N;
MW          192.211;      // g/mol [origin=calculated method=formula-sum]
Tc          708.78;      // K   [origin=predictive method=joback]
Pc          28.444;      // bar [origin=predictive method=joback]
omega       0.7165;      // -   [origin=predictive method=lee-kesler]
Tb          519.08;      // K   [origin=predictive method=joback]
HvapTb      49909.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (46.274 0.69992 -0.000178 -5.83e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH3O; count 1; } { group CH2O; count 2; } { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group O; count 3; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[2-methoxyethoxy]ethoxy-1,3-dioxalane" "1,3-dioxolane,2-[2-(2-methoxyethoxy)ethoxy]-" );
standardThermochemistry
{
    dHf_298   -808630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     348.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-434210.0
}
