/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2,2-trifluoroethylamine  (C2H4F3N, CAS 753-90-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        222Trifluoroethylamine;
formula     C2H4F3N;
CAS         753-90-2;
InChIKey    KIPSRYDSZQRPEA-UHFFFAOYSA-N;
MW          99.055;      // g/mol [origin=calculated method=formula-sum]
Tc          475.34;      // K   [origin=predictive method=joback]
Pc          46.340;      // bar [origin=predictive method=joback]
omega       0.3521;      // -   [origin=predictive method=lee-kesler]
Tb          312.47;      // K   [origin=predictive method=joback]
HvapTb      26940.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.361 0.4169 -0.0003494 1.123e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2NH2; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group C; count 1; } { group F; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,2-tris(fluoranyl)ethanamine" "trifluoroethylamine" "ethanamine, 2,2,2-trifluoro-" "2,2,2-trifluoroethanamine" "2-amino-1,1,1-trifluoroethane" "2,2,2-trifluorethanamin" "2,2,2-trifluoroethan-1-amine" "ethylamine, 2,2,2-trifluoro-" "2,2,2-trifluoro-ethylamine" "2,2,2-trifluoroethanaminium" "2,2,2-trifluoro-ethyl-amine" "2,2,2-trifluoroethylamine 98%" );
standardThermochemistry
{
    dHf_298   -647900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     341.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-549180.0
}
