/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2,3,3,3-pentafluoro-1-methoxypropan-1-ol  (C4H5F5O2, CAS 59872-84-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22333Pentafluoro1Methoxypropan1Ol;
formula     C4H5F5O2;
CAS         59872-84-3;
InChIKey    FHGKXFQZUUSHPB-UHFFFAOYSA-N;
MW          180.072;      // g/mol [origin=calculated method=formula-sum]
Tc          540.27;      // K   [origin=predictive method=joback]
Pc          34.359;      // bar [origin=predictive method=joback]
omega       0.8063;      // -   [origin=predictive method=lee-kesler]
Tb          395.17;      // K   [origin=predictive method=joback]
HvapTb      36522.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.87 0.67112 -0.000542 1.627e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group OH; count 1; } { group CH3O; count 1; } { group CF3; count 1; } { group CF2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group C; count 2; } { group F; count 5; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,3,3,3-pentakis(fluoranyl)-1-methoxy-propan-1-ol" "pentafluoropropionaldehyde methyl hemiacetal" "1-propanol, 2,2,3,3,3-pentafluoro-1-methoxy-" "agn-pc-04t8sm" "1-methoxy-1h-pentafluoropropanol" "1-methoxy-1h-perfluoropropan-1-ol" "2,2,3,3,3-pentafluoro-1-methoxypropanol" "2,2,3,3,3-pentafluoro-1-methoxy-1-propanol" "pentafluoro propionaldehyde methylhemiacetal" );
gibbsFormation
{
    dHf_298   -1413670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1229830.0
    phase     gas;
}
