/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2,3,3-tetrafluorocyclobutylmethanol  (C5H6F4O, CAS 378-17-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2233Tetrafluorocyclobutylmethanol;
formula     C5H6F4O;
CAS         378-17-6;
InChIKey    DIXNZPIYNXRZEQ-UHFFFAOYSA-N;
MW          158.094;      // g/mol [origin=calculated method=formula-sum]
Tc          564.72;      // K   [origin=predictive method=joback]
Pc          38.723;      // bar [origin=predictive method=joback]
omega       0.7365;      // -   [origin=predictive method=lee-kesler]
Tb          405.41;      // K   [origin=predictive method=joback]
HvapTb      37300.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-115.469 1.2321 -0.0014724 6.895e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group OH; count 1; } { group CF2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group C_ring; count 2; } { group F; count 4; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2,2,3,3-tetrakis(fluoranyl)cyclobutyl]methanol" "(2,2,3,3-tetrafluorocyclobutyl)methanol" "2,2,3,3-tetrafluorocyclobutanemethanol" "cyclobutanemethanol, 2,2,3,3-tetrafluoro-" "cyclobutanemethanol,2,2,3,3-tetrafluoro-" "(2,2,3,3-tetrafluoro-cyclobutyl)-methanol" );
gibbsFormation
{
    dHf_298   -1026760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     512.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-902590.0
    phase     gas;
}
