/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2',3,3',4,4',5,6,6'-nonachloro-1,1'-biphenyl  (C12HCl9, CAS 52663-79-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        223344566Nonachloro11Biphenyl;
formula     C12HCl9;
CAS         52663-79-3;
InChIKey    YGDPIDTZOQGPAX-UHFFFAOYSA-N;
MW          464.19;      // g/mol [origin=calculated method=formula-sum]
Tc          1184.95;      // K   [origin=predictive method=joback]
Pc          21.119;      // bar [origin=predictive method=joback]
omega       0.9081;      // -   [origin=predictive method=lee-kesler]
Tb          909.21;      // K   [origin=predictive method=joback]
HvapTb      92281.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (168.88 0.5117 -0.00027164 3.95e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group AC; count 2; } { group ACCl; count 9; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 1; } { group dC_ring; count 11; } { group Cl; count 9; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5-pentakis(chloranyl)-6-[2,3,4,6-tetrakis(chloranyl)phenyl]benzene" "1,1'-biphenyl, 2,2',3,3',4,4',5,6,6'-nonachloro-" "2,2',3,3',4,4',5,6,6'-nonachlorobiphenyl" "2,2',3,3',4,4',5,6,6'-pcb" "2,3,4,6,2',3',4',5',6'-nonachlorobiphenyl" "1,1'-biphenyl,2,2',3,3',4,4',5,6,6'-nonachloro-" "1,2,3,4,5-pentachloro-6-(2,3,4,6-tetrachlorophenyl)benzene" "pcb 207;2,3,4,6,2',3',4',5',6'-nonachlorobiphenyl;2,2',3,3',4,4',5,6,6'-nonachlorobiphenyl;2,3,4,5,6,2',3',4',6'-nonachlorobiphenyl;2,2',3,3',4,4',5,6,6'-nonachloro-1,1'-biphenyl;" );
gibbsFormation
{
    dHf_298   -62840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     655.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=80940.0
    phase     gas;
}
