/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2,3,3-tetrafluoro-1,4-butanediol  (C4H6F4O2, CAS 425-61-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2233Tetrafluoro14Butanediol;
formula     C4H6F4O2;
CAS         425-61-6;
InChIKey    CDZXJJOGDCLNKX-UHFFFAOYSA-N;
MW          162.082;      // g/mol [origin=calculated method=formula-sum]
Tc          613.43;      // K   [origin=predictive method=joback]
Pc          41.091;      // bar [origin=predictive method=joback]
omega       1.2376;      // -   [origin=predictive method=lee-kesler]
Tb          466.10;      // K   [origin=predictive method=joback]
HvapTb      51996.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.748 0.7506 -0.0006638 2.222e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group OH; count 2; } { group CF2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group C; count 2; } { group F; count 4; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,3,3-tetrakis(fluoranyl)butane-1,4-diol" "2,2,3,3-tetrafluorobutane-1,4-diol" "1,4-dihydroxy-2,2,3,3-tetrafluorobutane" "1,4-butanediol,2,2,3,3-tetrafluoro-" "2,2,3,3-tetrafluorobutane-1,4-diol 97%" );
standardThermochemistry
{
    dHf_298   -1232290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1064400.0
}
