/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2,3-tribromobutane  (C4H7Br3, CAS 62127-47-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        223Tribromobutane;
formula     C4H7Br3;
CAS         62127-47-3;
InChIKey    JDWNTZIECWWBAO-UHFFFAOYSA-N;
MW          294.812;      // g/mol [origin=calculated method=formula-sum]
Tc          732.16;      // K   [origin=predictive method=joback]
Pc          53.435;      // bar [origin=predictive method=joback]
omega       0.4423;      // -   [origin=predictive method=lee-kesler]
Tb          485.93;      // K   [origin=predictive method=joback]
HvapTb      42119.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.33 0.63014 -0.000583 2.101e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group C; count 1; } { group Br; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group C; count 1; } { group Br; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,3-tris(bromanyl)butane" "butane, 2,2,3-tribromo-" );
gibbsFormation
{
    dHf_298   -60930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     416.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=26160.0
    phase     gas;
}
