/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2,5-dimethoxy-4-methylsulfanylphenyl)-1-methyl-ethylamine  (C12H19NO2S, CAS 69519-59-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        225Dimethoxy4Methylsulfanylphenyl1MethylEthylamine;
formula     C12H19NO2S;
CAS         69519-59-1;
InChIKey    COBYBOVXXDQRAU-UHFFFAOYSA-N;
MW          241.349;      // g/mol [origin=calculated method=formula-sum]
Tc          928.39;      // K   [origin=predictive method=joback]
Pc          24.124;      // bar [origin=predictive method=joback]
omega       0.8597;      // -   [origin=predictive method=lee-kesler]
Tb          701.49;      // K   [origin=predictive method=joback]
HvapTb      68458.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (76.381 0.82227 -0.00024348 -4.43e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group CH3O; count 2; } { group CHNH2; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 2; } { group NH2; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,5-dimethoxy-4-methylsulfanyl-phenyl)propan-2-amine" "4-methylthio-2-5-dimethoxyamphetamine" "benzeneethanamine,2,5-dimethoxy-4-methylthio-.alpha.-methyl-" "aleph (psychedelic)" "benzeneethanamine, 2,5-dimethoxy-4-methylthio-alpha-methyl-" "2,5-dimethoxy-4-methylthioamphetamine" "1-(4-methylthio-2,5-dimethoxyphenyl)-2-aminopropane" "1-(2,5-dimethoxy-4-methylsulfanylphenyl)propan-2-amine" "benzeneethanamine, 2,5-dimethoxy-alpha-methyl-4-(methylthio)-, (+-)-" "benzeneethanamine,2,5-dimethoxy-.alpha.-methyl-4-(methylthio)-(.+/-.)-" );
gibbsFormation
{
    dHf_298   -282950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     624.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20810.0
    phase     gas;
}
