/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2,6-trimethylcyclohexanecarbaldehyde  (C10H18O, CAS 13155-57-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        226Trimethylcyclohexanecarbaldehyde;
formula     C10H18O;
CAS         13155-57-2;
InChIKey    MPLGIGIOVUTMJA-UHFFFAOYSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          697.76;      // K   [origin=predictive method=joback]
Pc          27.127;      // bar [origin=predictive method=joback]
omega       0.4183;      // -   [origin=predictive method=lee-kesler]
Tb          487.51;      // K   [origin=predictive method=joback]
HvapTb      43234.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-98.52 1.28936 -0.001016 3.569e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 2; } { group C; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group C_ring; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,6-trimethylcyclohexane-1-carbaldehyde" "cyclohexanecarboxaldehyde, 2,2,6-trimethyl-" "cyclohexene-1-acetaldehyde, 2,6,6-trimethyl" "cyclohexanecarboxaldehyde, 2,2,6-trimethyl-, (1s,6r)-" "2,2,6-trimethylcyclohexanecarboxaldehyde" "2,2,6-trimethyl-cyclohexane-1-carbaldehyde" );
standardThermochemistry
{
    dHf_298   -306430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     518.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-62660.0
}
