/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-azanylethoxy)ethanol;octadecanoic acid  (C22H47NO4, CAS 216583-60-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22AzanylethoxyEthanolOctadecanoicAcid;
formula     C22H47NO4;
CAS         216583-60-7;
InChIKey    XPIYMNLRCWXBNE-UHFFFAOYSA-N;
MW          389.621;      // g/mol [origin=calculated method=formula-sum]
Tc          1286.58;      // K   [origin=predictive method=joback]
Pc          9.784;      // bar [origin=predictive method=joback]
omega       0.8051;      // -   [origin=predictive method=lee-kesler]
Tb          1037.00;      // K   [origin=predictive method=joback]
HvapTb      111754.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (65.59 1.97112 -0.0007936 2.74e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 17; } { group CH2NH2; count 1; } { group COOH; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 20; } { group OH; count 1; } { group O; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadecanoic acid compd. with 2-(2-aminoethoxy)ethanol (1:1)" );
gibbsFormation
{
    dHf_298   -1209960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1287.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-489680.0
    phase     gas;
}
