/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-bis(trifluoromethyl)-1,3-dioxolane  (C5H4F6O2, CAS 1765-26-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22BisTrifluoromethyl13Dioxolane;
formula     C5H4F6O2;
CAS         1765-26-0;
InChIKey    PQNNUQKDERZMPQ-UHFFFAOYSA-N;
MW          210.073;      // g/mol [origin=calculated method=formula-sum]
Tc          541.43;      // K   [origin=predictive method=joback]
Pc          33.684;      // bar [origin=predictive method=joback]
omega       0.4349;      // -   [origin=predictive method=lee-kesler]
Tb          372.58;      // K   [origin=predictive method=joback]
HvapTb      27356.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-89.89 1.2188 -0.0013224 5.458e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group FCH2O; count 2; } { group CF3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 2; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group F; count 6; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-dioxolane, 2,2-bis(trifluoromethyl)-" "1,3-dioxolane,2,2-bis(trifluoromethyl)-" );
gibbsFormation
{
    dHf_298   -1528970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     379.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1313140.0
    phase     gas;
}
