/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-bis(hydroxymethyl)-1,3-propanediyl diacrylate  (C11H16O6, CAS 53417-29-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22BisHydroxymethyl13PropanediylDiacrylate;
formula     C11H16O6;
CAS         53417-29-1;
InChIKey    CQHKDHVZYZUZMJ-UHFFFAOYSA-N;
MW          244.243;      // g/mol [origin=calculated method=formula-sum]
Tc          921.69;      // K   [origin=predictive method=joback]
Pc          25.585;      // bar [origin=predictive method=joback]
omega       1.6019;      // -   [origin=predictive method=lee-kesler]
Tb          742.21;      // K   [origin=predictive method=joback]
HvapTb      85616.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.834 1.093 -0.0006638 1.318e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group C; count 1; } { group CH2=CH; count 2; } { group OH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group C; count 1; } { group dCH2; count 2; } { group dCH; count 2; } { group OH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2,2-bis(hydroxymethyl)-3-prop-2-enoyloxy-propyl] prop-2-enoate" "2-propenoic acid, 1,1'-(2,2-bis(hydroxymethyl)-1,3-propanediyl) ester" "2-propenoic acid, 1,1'-[2,2-bis(hydroxymethyl)-1,3-propanediyl] ester" "[2,2-bis(hydroxymethyl)-3-prop-2-enoyloxypropyl] prop-2-enoate" "2-propenoic acid, 2,2-bis(hydroxymethyl)-1,3-propanediyl ester" );
gibbsFormation
{
    dHf_298   -967280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     740.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-674120.0
    phase     gas;
}
