/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-bromoethyl)-2,5,5-trimethyl-1,3-dioxane  (C9H17BrO2, CAS 87842-52-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Bromoethyl255Trimethyl13Dioxane;
formula     C9H17BrO2;
CAS         87842-52-2;
InChIKey    HSWLDQSQVWEZIG-UHFFFAOYSA-N;
MW          237.137;      // g/mol [origin=calculated method=formula-sum]
Tc          772.27;      // K   [origin=predictive method=joback]
Pc          31.955;      // bar [origin=predictive method=joback]
omega       0.5023;      // -   [origin=predictive method=lee-kesler]
Tb          540.94;      // K   [origin=predictive method=joback]
HvapTb      48901.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-122.108 1.57046 -0.0016002 6.9e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 2; } { group FCH2O; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH2_ring; count 2; } { group C_ring; count 2; } { group Br; count 1; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-dioxane,2-(2-bromoethyl)-2,5,5-trimethyl-" "2-(2-bromoethyl)-2,5,5-trimethyl-[1,3]dioxane" );
standardThermochemistry
{
    dHf_298   -402300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-127260.0
}
