/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dibromopropane  (C3H6Br2, CAS 594-16-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dibromopropane;
formula     C3H6Br2;
CAS         594-16-1;
InChIKey    ARITXYXYCOZKMU-UHFFFAOYSA-N;
MW          201.889;      // g/mol [origin=calculated method=formula-sum]
Tc          621.25;      // K   [origin=predictive method=joback]
Pc          54.951;      // bar [origin=predictive method=joback]
omega       0.3025;      // -   [origin=predictive method=lee-kesler]
Tb          397.33;      // K   [origin=predictive method=joback]
HvapTb      33846.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.93 0.49104 -0.000454 1.646e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(bromanyl)propane" "propane, 2,2-dibromo-" "2,2-dibromopropane;" );
gibbsFormation
{
    dHf_298   -61340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     336.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=5860.0
    phase     gas;
}
