/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dimethylpropane-1,3-diol;2-(hydroxymethyl)-2-methyl-propane-1,3-diol;terephthalic acid  (C18H30O9, CAS 68413-95-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dimethylpropane13Diol2Hydroxymethyl2MethylPropane13DiolTer;
formula     C18H30O9;
CAS         68413-95-6;
InChIKey    DNRJLZHOIHHKDD-UHFFFAOYSA-N;
MW          390.429;      // g/mol [origin=calculated method=formula-sum]
Tc          1854.29;      // K   [origin=predictive method=joback]
Pc          22.041;      // bar [origin=predictive method=joback]
omega       0.7508;      // -   [origin=predictive method=lee-kesler]
Tb          1391.36;      // K   [origin=predictive method=joback]
HvapTb      174319.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (35.265 1.68626 -0.00073076 1.8e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group C; count 2; } { group ACH; count 4; } { group AC; count 2; } { group OH; count 5; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group C; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 5; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-benzenedicarboxylic acid, polymer with 2,2-dimethyl-1,3-propanediol and 2-(hydroxymethyl)-2-methyl-1,3-propanediol" "2,2-dimethylpropane-1,3-diol; 2-(hydroxymethyl)-2-methylpropane-1,3-diol; terephthalic acid" );
standardThermochemistry
{
    dHf_298   -1892220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1242.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1372300.0
}
