/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dimethylpentane-1,5-diol  (C7H16O2, CAS 3121-82-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dimethylpentane15Diol;
formula     C7H16O2;
CAS         3121-82-2;
InChIKey    QQOJDTOGFYCSAU-UHFFFAOYSA-N;
MW          132.203;      // g/mol [origin=calculated method=formula-sum]
Tc          705.46;      // K   [origin=predictive method=joback]
Pc          35.137;      // bar [origin=predictive method=joback]
omega       1.2316;      // -   [origin=predictive method=lee-kesler]
Tb          540.89;      // K   [origin=predictive method=joback]
HvapTb      63238.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.366 0.86264 -0.0005896 1.636e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -501020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     491.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-262740.0
    phase     gas;
}
