/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dimethyl-1,3,6,9,12,15-hexaoxa-2-silacycloheptadecane  (C12H26O6Si, CAS 83890-22-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H26O6Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        22Dimethyl13691215Hexaoxa2Silacycloheptadecane;
formula     C12H26O6Si;
CAS         83890-22-6;
InChIKey    VYPNMUSYTNBGQH-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          294.419;      // g/mol [origin=calculated method=formula-sum]
Tc          965.31;      // K   [origin=predictive method=joback]
Pc          23.657;      // bar [origin=predictive method=joback]
omega       0.5946;      // -   [origin=predictive method=lee-kesler]
Tb          704.18;      // K   [origin=predictive method=joback]
HvapTb      72118.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.97 0.97224 0.0001968 -3.99e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH2O; count 2; } { group FCH2O; count 4; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 10; } { group O_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3,6,9,12,15-hexaoxa-2-silacycloheptadecane, 2,2-dimethyl-" );
gibbsFormation
{
    dHf_298   -1181570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     653.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-660160.0
    phase     gas;
}
