/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dichlorooctanal  (C8H14Cl2O, CAS 50735-74-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dichlorooctanal;
formula     C8H14Cl2O;
CAS         50735-74-5;
InChIKey    TUVHNFBPILFQME-UHFFFAOYSA-N;
MW          197.099;      // g/mol [origin=calculated method=formula-sum]
Tc          696.81;      // K   [origin=predictive method=joback]
Pc          25.846;      // bar [origin=predictive method=joback]
omega       0.5735;      // -   [origin=predictive method=lee-kesler]
Tb          502.93;      // K   [origin=predictive method=joback]
HvapTb      47596.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.325 0.87772 -0.000617 1.718e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CHO; count 1; } { group CCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group C; count 1; } { group Cl; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(chloranyl)octanal" "octanal, 2,2-dichloro-" "2,2-dichlorooctanal;a,a-dichlorooctanal;" );
standardThermochemistry
{
    dHf_298   -334260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     514.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-104060.0
}
