/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-diphenyltetrahydrofuran  (C16H16O, CAS 887-15-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Diphenyltetrahydrofuran;
formula     C16H16O;
CAS         887-15-0;
InChIKey    ONRSPOWNRLCCGF-UHFFFAOYSA-N;
MW          224.303;      // g/mol [origin=calculated method=formula-sum]
Tc          932.64;      // K   [origin=predictive method=joback]
Pc          28.414;      // bar [origin=predictive method=joback]
omega       0.5177;      // -   [origin=predictive method=lee-kesler]
Tb          661.51;      // K   [origin=predictive method=joback]
HvapTb      59378.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-172.62 1.7866 -0.0015551 5.59e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group C; count 1; } { group ACH; count 10; } { group AC; count 2; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group C_ring; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-diphenyloxolane" "diphenyltetrahydrofuran" "2,2-di(phenyl)oxolane" "furan,tetrahydro-2,2-diphenyl-" "furan, tetrahydro-2,2-diphenyl-" );
gibbsFormation
{
    dHf_298   43210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     534.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=253600.0
    phase     gas;
}
