/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-diphenylethanol  (C14H14O, CAS 1883-32-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Diphenylethanol;
formula     C14H14O;
CAS         1883-32-5;
InChIKey    NYLOEXLAXYHOHH-UHFFFAOYSA-N;
MW          198.265;      // g/mol [origin=calculated method=formula-sum]
Tc          889.18;      // K   [origin=predictive method=joback]
Pc          30.864;      // bar [origin=predictive method=joback]
omega       0.9205;      // -   [origin=predictive method=lee-kesler]
Tb          665.02;      // K   [origin=predictive method=joback]
HvapTb      67601.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.039 1.2159 -0.0008338 2.157e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-diphenyl-ethanol" "2,2-diphenyl ethanol" "benzeneethanol, .beta.-phenyl-" "beta-phenylphenethyl alcohol" "2,2-diphenylethan-1-ol" "benzeneethanol, b-phenyl-" "nyloexlaxyhohh-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -16740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=152560.0
    phase     gas;
}
