/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-diphenylbutane  (C16H18, CAS 5223-61-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Diphenylbutane;
formula     C16H18;
CAS         5223-61-0;
InChIKey    SGQUHMXHLSTYIH-UHFFFAOYSA-N;
MW          210.32;      // g/mol [origin=calculated method=formula-sum]
Tc          860.53;      // K   [origin=predictive method=joback]
Pc          23.270;      // bar [origin=predictive method=joback]
omega       0.4735;      // -   [origin=predictive method=lee-kesler]
Tb          615.81;      // K   [origin=predictive method=joback]
HvapTb      54466.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.939 1.49184 -0.0010808 3.021e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 10; } { group AC; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylbutan-2-ylbenzene" "butane,2-diphenyl-" "1,1'-butane-2,2-diyldibenzene" "benzene,1'-(1-methylpropylidene)bis-" );
standardThermochemistry
{
    dHf_298   90740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     527.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=311500.0
}
