/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dimethyl-1,3-oxathiolane  (C5H10OS, CAS 5684-31-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dimethyl13Oxathiolane;
formula     C5H10OS;
CAS         5684-31-1;
InChIKey    XLSCZCCJPDTCGU-UHFFFAOYSA-N;
MW          118.194;      // g/mol [origin=calculated method=formula-sum]
Tc          630.00;      // K   [origin=predictive method=joback]
Pc          45.164;      // bar [origin=predictive method=joback]
omega       0.2535;      // -   [origin=predictive method=lee-kesler]
Tb          404.30;      // K   [origin=predictive method=joback]
HvapTb      36152.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-72.99 0.91385 -0.000913 3.859e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group FCH2O; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group O_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-oxathiolane, 2,2-dimethyl-" "2,3-oxathiolane" );
gibbsFormation
{
    dHf_298   -157550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-23980.0
    phase     gas;
}
