/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dimethylpentyl methacrylate  (C11H20O2, CAS 67905-09-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22DimethylpentylMethacrylate;
formula     C11H20O2;
CAS         67905-09-3;
InChIKey    YFDAAPDBSTZCJE-UHFFFAOYSA-N;
MW          184.279;      // g/mol [origin=calculated method=formula-sum]
Tc          687.14;      // K   [origin=predictive method=joback]
Pc          20.605;      // bar [origin=predictive method=joback]
omega       0.5423;      // -   [origin=predictive method=lee-kesler]
Tb          502.83;      // K   [origin=predictive method=joback]
HvapTb      45601.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.857 1.09978 -0.000677 1.537e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group C; count 1; } { group CH2=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group C; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-dimethylpentyl 2-methylprop-2-enoate" "2-propenoic acid, 2-methyl-, 2,2-dimethylpentyl ester" "2,2-dimethyl-1-pentyl methacrylate" );
standardThermochemistry
{
    dHf_298   -480760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     588.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-186500.0
}
