/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dichloroheptane  (C7H14Cl2, CAS 65786-09-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dichloroheptane;
formula     C7H14Cl2;
CAS         65786-09-6;
InChIKey    ANINKBHZBZQOQI-UHFFFAOYSA-N;
MW          169.089;      // g/mol [origin=calculated method=formula-sum]
Tc          621.95;      // K   [origin=predictive method=joback]
Pc          26.434;      // bar [origin=predictive method=joback]
omega       0.3724;      // -   [origin=predictive method=lee-kesler]
Tb          431.39;      // K   [origin=predictive method=joback]
HvapTb      38650.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.166 0.80824 -0.0005696 1.62e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(chloranyl)heptane" "heptane, 2,2-dichloro-" "agn-pc-01uf14" );
standardThermochemistry
{
    dHf_298   -228040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-12960.0
}
