/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-difluorohexane  (C6H12F2, CAS 371-91-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Difluorohexane;
formula     C6H12F2;
CAS         371-91-5;
InChIKey    FKCBQSDSAJSHIR-UHFFFAOYSA-N;
MW          122.158;      // g/mol [origin=calculated method=formula-sum]
Tc          487.89;      // K   [origin=predictive method=joback]
Pc          28.750;      // bar [origin=predictive method=joback]
omega       0.3237;      // -   [origin=predictive method=lee-kesler]
Tb          332.19;      // K   [origin=predictive method=joback]
HvapTb      26020.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.857 0.72324 -0.0005072 1.433e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CF2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group C; count 1; } { group F; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(fluoranyl)hexane" "2,2-difluoro-hexane" "hexane, 2,2-difluoro-" );
standardThermochemistry
{
    dHf_298   -568140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-387140.0
}
