/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dimethylcyclopentane-1,3-dione  (C7H10O2, CAS 3883-58-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dimethylcyclopentane13Dione;
formula     C7H10O2;
CAS         3883-58-7;
InChIKey    VXVZVJNSRQRUTI-UHFFFAOYSA-N;
MW          126.155;      // g/mol [origin=calculated method=formula-sum]
Tc          754.18;      // K   [origin=predictive method=joback]
Pc          39.308;      // bar [origin=predictive method=joback]
omega       0.4221;      // -   [origin=predictive method=lee-kesler]
Tb          510.92;      // K   [origin=predictive method=joback]
HvapTb      38776.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.09 0.75584 -0.000529 1.836e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-dimethyl-1,3-cyclopentanedione" "1,3-cyclopentanedione, 2,2-dimethyl-" "2,2-dimethyl-cyclopentane-1,3-dione" "ghl.pd_mitscher_leg0.127" );
standardThermochemistry
{
    dHf_298   -387490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     290.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-206060.0
}
