/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2-dichloro-1,1-diethoxyethane  (C6H12Cl2O2, CAS 619-33-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Dichloro11Diethoxyethane;
formula     C6H12Cl2O2;
CAS         619-33-0;
InChIKey    CDHLQZJRWKQATP-UHFFFAOYSA-N;
MW          187.06;      // g/mol [origin=calculated method=formula-sum]
Tc          643.19;      // K   [origin=predictive method=joback]
Pc          28.114;      // bar [origin=predictive method=joback]
omega       0.5067;      // -   [origin=predictive method=lee-kesler]
Tb          455.70;      // K   [origin=predictive method=joback]
HvapTb      41764.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (70.852 0.47284 -0.0001278 -3.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group CH2O; count 2; } { group CHCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group Cl; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(chloranyl)-2,2-diethoxy-ethane" "dichloroacetaldehyde diethyl acetal" "1,1-dichloro-2,2-diethoxyethane" "ethane, 1,1-dichloro-2,2-diethoxy-" "dichloroacetal" "2,2-dichloro-1,1-diethyoxyethane" "ethane,1,1-dichloro-2,2-diethoxy-" "u262" );
gibbsFormation
{
    dHf_298   -473650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-239100.0
    phase     gas;
}
