/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-ethylbutoxy)ethanol  (C8H18O2, CAS 4468-93-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22EthylbutoxyEthanol;
formula     C8H18O2;
CAS         4468-93-3;
InChIKey    ZKCAGDPACLOVBN-UHFFFAOYSA-N;
MW          146.23;      // g/mol [origin=calculated method=formula-sum]
Tc          659.72;      // K   [origin=predictive method=joback]
Pc          27.614;      // bar [origin=predictive method=joback]
omega       0.9126;      // -   [origin=predictive method=lee-kesler]
Tb          496.80;      // K   [origin=predictive method=joback]
HvapTb      52103.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.725 0.74054 -0.000334 3.85e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethylbutyl cellosolve" "ethyleneglycol 2-ethylbutyl ether" "ethanol, 2-(2-ethylbutoxy)-" "2-(2-ethylbutoxy)ethan-1-ol" );
gibbsFormation
{
    dHf_298   -498180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-227780.0
    phase     gas;
}
