/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2'-ethanediylidenebis(1,3-dithiole  (C8H6S4, CAS 88312-71-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Ethanediylidenebis13Dithiole;
formula     C8H6S4;
CAS         88312-71-4;
InChIKey    RPFRFKQOLWPJOF-UHFFFAOYSA-N;
MW          230.376;      // g/mol [origin=calculated method=formula-sum]
Tc          938.43;      // K   [origin=predictive method=joback]
Pc          47.301;      // bar [origin=predictive method=joback]
omega       0.4175;      // -   [origin=predictive method=lee-kesler]
Tb          625.46;      // K   [origin=predictive method=joback]
HvapTb      59940.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.19 0.87084 -0.00076336 2.648e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 2; } { group CHS; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group S_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(1,3-dithiol-2-ylidene)ethylidene]-1,3-dithiole" "2,2'-ethane-1,2-diylidenebis(1,3-dithiole)" "1,3-dithiole, 2,2'-(1,2-ethanediylidene)bis-" );
standardThermochemistry
{
    dHf_298   401850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=415280.0
}
