/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2'-(hexylimino)diethanol  (C10H23NO2, CAS 6752-33-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22HexyliminoDiethanol;
formula     C10H23NO2;
CAS         6752-33-6;
InChIKey    GIACMWUKBLHAAG-UHFFFAOYSA-N;
MW          189.299;      // g/mol [origin=calculated method=formula-sum]
Tc          782.42;      // K   [origin=predictive method=joback]
Pc          25.100;      // bar [origin=predictive method=joback]
omega       1.4781;      // -   [origin=predictive method=lee-kesler]
Tb          625.20;      // K   [origin=predictive method=joback]
HvapTb      73255.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.311 1.14572 -0.0006936 1.648e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group OH; count 2; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group OH; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[hexyl(2-hydroxyethyl)amino]ethanol" "n-hexyl-2,2'-iminodiethanol" "2,2'-(n-hexylamino)diethanol" "ethanol, 2,2'-(hexylimino)bis-" "n-hexyl-2,2'-iminodiethanol;" "ethanol,2,2'-(hexylimino)bis-" "2-[hexyl(2-hydroxyethyl)amino]ethan-1-ol" );
standardThermochemistry
{
    dHf_298   -486660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     663.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-129540.0
}
