/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-hexyloxyethoxy)ethanol  (C10H22O3, CAS 112-59-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22HexyloxyethoxyEthanol;
formula     C10H22O3;
CAS         112-59-4;
InChIKey    GZMAAYIALGURDQ-UHFFFAOYSA-N;
MW          190.283;      // g/mol [origin=calculated method=formula-sum]
Tc          724.45;      // K   [origin=predictive method=joback]
Pc          22.250;      // bar [origin=predictive method=joback]
omega       1.1079;      // -   [origin=predictive method=lee-kesler]
Tb          565.42;      // K   [origin=predictive method=joback]
HvapTb      59353.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (50.089 0.86142 -0.0003286 8e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH2O; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group OH; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-hexoxyethoxy)ethanol" "diethylene glycol monohexyl ether" "hexol carbitol" "hexyl carbitol" "n-hexyl carbitol" "n-hexoxyethoxyethanol" "hexyldiglycol" "3,6-dioxadodecanol-1" "ethanol, 2-[2-(hexyloxy)ethoxy]-" "diethylene glycol n-hexyl ether" "diethylene glycol hexyl ether" "diethylene glycol mono(n-hexyl) ether" );
gibbsFormation
{
    dHf_298   -666400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     618.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-313500.0
    phase     gas;
}
