/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-[(2-hydroxyethyl)(palmitoyl)amino]ethyl palmitate  (C36H71NO4, CAS 65186-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22HydroxyethylPalmitoylAminoEthylPalmitate;
formula     C36H71NO4;
CAS         65186-10-9;
InChIKey    AZZDHTGSIWDSIK-UHFFFAOYSA-N;
MW          581.967;      // g/mol [origin=calculated method=formula-sum]
Tc          1747.73;      // K   [origin=predictive method=joback]
Pc          4.903;      // bar [origin=predictive method=joback]
omega       -0.2867;      // -   [origin=predictive method=lee-kesler]
Tb          1239.99;      // K   [origin=predictive method=joback]
HvapTb      128605.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.468 3.49894 -0.0019643 3.9826e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 29; } { group OH; count 1; } { group CH2COO; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 32; } { group OH; count 1; } { group CdO; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[hexadecanoyl(2-hydroxyethyl)amino]ethyl hexadecanoate" "2-[(2-hydroxyethyl)(1-oxohexadecyl)amino]ethyl palmitate" "hexadecanoic acid, 2-((2-hydroxyethyl)(1-oxohexadecyl)amino)ethyl ester" "2-((2-hydroxyethyl)(1-oxohexadecyl)amino)ethyl palmitate" "hexadecanoic acid, 2-[(2-hydroxyethyl)(1-oxohexadecyl)amino]ethyl ester" "palmitic acid, 2-(n-(2-hydroxyethyl)hexadecanamido)ethyl ester" "hexadecanoic acid,2-[(2-hydroxyethyl)(1-oxohexadecyl)amino]ethyl ester" );
gibbsFormation
{
    dHf_298   -1300930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1703.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-213090.0
    phase     gas;
}
