/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-hydroxyethylamino)ethyl 10-undecylenate  (C15H29NO3, CAS 68052-38-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22HydroxyethylaminoEthyl10Undecylenate;
formula     C15H29NO3;
CAS         68052-38-0;
InChIKey    QGUJFAXHAPVMQZ-UHFFFAOYSA-N;
MW          271.401;      // g/mol [origin=calculated method=formula-sum]
Tc          913.15;      // K   [origin=predictive method=joback]
Pc          15.923;      // bar [origin=predictive method=joback]
omega       1.2854;      // -   [origin=predictive method=lee-kesler]
Tb          740.05;      // K   [origin=predictive method=joback]
HvapTb      78836.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.752 1.4642 -0.0007995 1.479e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group CH2=CH; count 1; } { group OH; count 1; } { group CH2COO; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 12; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } { group COO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-hydroxyethylamino)ethyl undec-10-enoate" "10-undecenoic acid, 2-((2-hydroxyethyl)amino)ethyl ester" "10-undecenoic acid, 2-[(2-hydroxyethyl)amino]ethyl ester" );
standardThermochemistry
{
    dHf_298   -643540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     878.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-194540.0
}
