/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-hydroxy-2-methylpropylidene)cyclohex-3-ene-1-carbaldehyde  (C11H16O2, CAS 72939-53-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Hydroxy2MethylpropylideneCyclohex3Ene1Carbaldehyde;
formula     C11H16O2;
CAS         72939-53-8;
InChIKey    GWKHZXGRPBDDKT-UHFFFAOYSA-N;
MW          180.247;      // g/mol [origin=calculated method=formula-sum]
Tc          819.74;      // K   [origin=predictive method=joback]
Pc          30.223;      // bar [origin=predictive method=joback]
omega       0.9240;      // -   [origin=predictive method=lee-kesler]
Tb          614.24;      // K   [origin=predictive method=joback]
HvapTb      63691.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-61.62 1.17174 -0.00080658 2.14e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH=CH; count 1; } { group CH=C; count 1; } { group OH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group dCH; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 1; } { group OH; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-methyl-2-oxidanyl-propylidene)cyclohex-3-ene-1-carbaldehyde" "3-cyclohexene-1-carboxaldehyde, 2-(2-hydroxy-2-methylpropylidene)-" "3-cyclohexene-1-carboxaldehyde,2-(2-hydroxy-2-methylpropylidene)-" "(2z)-2-(2-hydroxy-2-methylpropylidene)cyclohex-3-ene-1-carbaldehyde" );
gibbsFormation
{
    dHf_298   -328800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     519.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-91890.0
    phase     gas;
}
