/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-methoxyethoxy)ethanamine  (C5H13NO2, CAS 31576-51-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22MethoxyethoxyEthanamine;
formula     C5H13NO2;
CAS         31576-51-9;
InChIKey    QWCGXANSAOXRFE-UHFFFAOYSA-N;
MW          119.164;      // g/mol [origin=calculated method=formula-sum]
Tc          612.18;      // K   [origin=predictive method=joback]
Pc          35.643;      // bar [origin=predictive method=joback]
omega       0.5833;      // -   [origin=predictive method=lee-kesler]
Tb          431.37;      // K   [origin=predictive method=joback]
HvapTb      42185.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (55.834 0.41432 -6.96e-05 -5.03e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH3O; count 1; } { group CH2O; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group O; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-aminoethoxy)-2-methoxyethane" "ethylamine, 2-(2-methoxyethoxy)-," "ethanamine, 2-(2-methoxyethoxy)-" );
standardThermochemistry
{
    dHf_298   -377180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     424.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-152330.0
}
