/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2'-methylenebis(4,6-bis(1,1-dimethylpropyl)phenol)  (C33H52O2, CAS 50378-93-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22Methylenebis46Bis11DimethylpropylPhenol;
formula     C33H52O2;
CAS         50378-93-3;
InChIKey    DYVLACUMXYHTTN-UHFFFAOYSA-N;
MW          480.777;      // g/mol [origin=calculated method=formula-sum]
Tc          1440.07;      // K   [origin=predictive method=joback]
Pc          8.600;      // bar [origin=predictive method=joback]
omega       0.8309;      // -   [origin=predictive method=lee-kesler]
Tb          1176.24;      // K   [origin=predictive method=joback]
HvapTb      117096.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-153.455 3.55564 -0.00276556 8.867e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 12; } { group CH2; count 4; } { group C; count 4; } { group ACH; count 4; } { group AC; count 5; } { group ACCH2; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 12; } { group CH2; count 5; } { group C; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[[3,5-bis(2-methylbutan-2-yl)-2-oxidanyl-phenyl]methyl]-4,6-bis(2-methylbutan-2-yl)phenol" "phenol, 2,2'-methylenebis(4,6-bis(1,1-dimethylpropyl)-" "phenol, 2,2'-methylenebis[4,6-bis(1,1-dimethylpropyl)-" "2,2'-methylenebis[4,6-bis(1,1-dimethylpropyl)phenol]" "2-[[2-hydroxy-3,5-bis(2-methylbutan-2-yl)phenyl]methyl]-4,6-bis(2-methylbutan-2-yl)phenol" );
gibbsFormation
{
    dHf_298   -686890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1101.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=115400.0
    phase     gas;
}
