/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(2-methoxyethoxy)ethyl chloride  (C5H11ClO2, CAS 52808-36-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22MethoxyethoxyEthylChloride;
formula     C5H11ClO2;
CAS         52808-36-3;
InChIKey    JIQXRLOYKOJECL-UHFFFAOYSA-N;
MW          138.591;      // g/mol [origin=calculated method=formula-sum]
Tc          570.00;      // K   [origin=predictive method=joback]
Pc          31.955;      // bar [origin=predictive method=joback]
omega       0.4634;      // -   [origin=predictive method=lee-kesler]
Tb          396.27;      // K   [origin=predictive method=joback]
HvapTb      35929.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (62.234 0.35922 -4.66e-05 -5.23e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH3O; count 1; } { group CH2O; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group Cl; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-chloroethyloxy)-2-methoxy-ethane" "ethane, 1-(2-chloroethoxy)-2-methoxy-" "1-chloro-2-(2-methoxyethoxy)ethane" "1-(2-chloroethoxy)-2-methoxyethane" "2-chloro-1-(2-methoxyethoxy)ethane" "ethane,1-(2-chloroethoxy)-2-methoxy-" );
gibbsFormation
{
    dHf_298   -426710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     406.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-230710.0
    phase     gas;
}
