/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,2'-(m-phenylene)di-2-propanol  (C12H18O2, CAS 1999-85-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        22MPhenyleneDi2Propanol;
formula     C12H18O2;
CAS         1999-85-5;
InChIKey    UGPWRRVOLLMHSC-UHFFFAOYSA-N;
MW          194.274;      // g/mol [origin=calculated method=formula-sum]
Tc          881.59;      // K   [origin=predictive method=joback]
Pc          29.795;      // bar [origin=predictive method=joback]
omega       1.2440;      // -   [origin=predictive method=lee-kesler]
Tb          683.72;      // K   [origin=predictive method=joback]
HvapTb      76010.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.99 1.32508 -0.00099756 2.956e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 2; } { group ACH; count 4; } { group AC; count 2; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[3-(2-oxidanylpropan-2-yl)phenyl]propan-2-ol" "2,2'-(1,3-phenylene)dipropan-2-ol" "1,3-benzenedimethanol, .alpha.,.alpha.,.alpha.',.alpha.'-tetramethyl-" ".alpha.,.alpha.'-dihydroxy-m-diisopropylbenzene" "2-[3-(2-hydroxypropan-2-yl)phenyl]propan-2-ol" "alpha,alpha,alpha',alpha'-tetramethyl-1,3-benzenedimethanol" "1,3-benzenedimethanol, alpha,alpha,alpha',alpha'-tetramethyl-" "1,3-bis(alpha-hydroxyisopropyl)benzene" "alpha,alpha'-dihydroxy-1,3-diisopropylbenzene" "2-[3-(1-hydroxy-isopropyl)phenyl]propan-2-ol" "alpha,alpha&#39-dihydroxy-1,3-diisopropylbenzene" "1,3-benzenedimethanol, " "a1," "a1," "a3," "a3-tetramethyl-" );
gibbsFormation
{
    dHf_298   -387910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     534.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-115020.0
    phase     gas;
}
