/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,3-trichloropropenal  (C3HCl3O, CAS 3787-28-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        233Trichloropropenal;
formula     C3HCl3O;
CAS         3787-28-8;
InChIKey    ZLWJEEVJKLGSRT-UHFFFAOYSA-N;
MW          159.39;      // g/mol [origin=calculated method=formula-sum]
Tc          651.35;      // K   [origin=predictive method=joback]
Pc          45.592;      // bar [origin=predictive method=joback]
omega       0.3941;      // -   [origin=predictive method=lee-kesler]
Tb          433.11;      // K   [origin=predictive method=joback]
HvapTb      42265.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.67 0.3035 -0.000282 1.004e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHO; count 1; } { group Cl_C=C_; count 3; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dC; count 2; } { group Cl; count 3; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,3-tris(chloranyl)prop-2-enal" "2,3,3-trichloroacrolein" "2,3,3-trichloro-2-propenal" "2,3,3-trichloroprop-2-enal" "2-propenal,2,3,3-trichloro-" "2-propenal, 2,3,3-trichloro-" "2-propenal, 2,3,3-trichloro- (9ci)" "acrolein,trichloro- (6ci,7ci,8ci); 2,3,3-trichloropropenal; trichloroacrolein" );
gibbsFormation
{
    dHf_298   -140410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     376.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-97810.0
    phase     gas;
}
