/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,4,6-tetramethylphenol  (C10H14O, CAS 28449-98-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2346Tetramethylphenol;
formula     C10H14O;
CAS         28449-98-1;
InChIKey    WEJVHFVGNQBRGH-UHFFFAOYSA-N;
MW          150.221;      // g/mol [origin=calculated method=formula-sum]
Tc          772.43;      // K   [origin=predictive method=joback]
Pc          32.916;      // bar [origin=predictive method=joback]
omega       0.6148;      // -   [origin=predictive method=lee-kesler]
Tb          550.64;      // K   [origin=predictive method=joback]
HvapTb      55130.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.13 0.85108 -0.00060664 1.917e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group ACCH3; count 4; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "isodurenol" "phenol, 2,3,4,6-tetramethyl-" );
standardThermochemistry
{
    dHf_298   -224920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-37780.0
}
