/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,4-hexanetriol  (C6H14O3, CAS 93972-93-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        234Hexanetriol;
formula     C6H14O3;
CAS         93972-93-1;
InChIKey    QPNQLFAXFXPMSV-UHFFFAOYSA-N;
MW          134.175;      // g/mol [origin=calculated method=formula-sum]
Tc          774.87;      // K   [origin=predictive method=joback]
Pc          44.802;      // bar [origin=predictive method=joback]
omega       1.7692;      // -   [origin=predictive method=lee-kesler]
Tb          612.10;      // K   [origin=predictive method=joback]
HvapTb      77823.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.261 0.69354 -0.0004034 8.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 3; } { group OH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 3; } { group OH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexane-2,3,4-triol" );
gibbsFormation
{
    dHf_298   -639700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-418140.0
    phase     gas;
}
