/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,4-pentanetriol  (C5H12O3, CAS 14642-48-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        234Pentanetriol;
formula     C5H12O3;
CAS         14642-48-9;
InChIKey    JJAIIULJXXEFLV-UHFFFAOYSA-N;
MW          120.148;      // g/mol [origin=calculated method=formula-sum]
Tc          752.14;      // K   [origin=predictive method=joback]
Pc          51.166;      // bar [origin=predictive method=joback]
omega       1.7493;      // -   [origin=predictive method=lee-kesler]
Tb          589.22;      // K   [origin=predictive method=joback]
HvapTb      75597.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.17 0.59854 -0.000349 7.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 3; } { group OH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 3; } { group OH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentane-2,3,4-triol" "agn-pc-0cnier" "pentitol, 1,5-dideoxy-" "dl-arabinitol, 1,5-dideoxy-" );
gibbsFormation
{
    dHf_298   -619060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     474.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-426560.0
    phase     gas;
}
