/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,4-trihydroxybenzoic acid  (C7H6O5, CAS 610-02-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        234TrihydroxybenzoicAcid;
formula     C7H6O5;
CAS         610-02-6;
InChIKey    BRRSNXCXLSVPFC-UHFFFAOYSA-N;
MW          170.12;      // g/mol [origin=calculated method=formula-sum]
Tc          1031.27;      // K   [origin=predictive method=joback]
Pc          95.554;      // bar [origin=predictive method=joback]
omega       1.6096;      // -   [origin=predictive method=lee-kesler]
Tb          773.81;      // K   [origin=predictive method=joback]
HvapTb      89658.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-59.54 1.1045 -0.00122988 5.249e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 1; } { group ACOH; count 3; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 3; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,4-tris(oxidanyl)benzoic acid" "pyrogallolcarboxylic acid" "4-pyrogallolcarboxylic acid" "2,3,4-trihydroxybenzoate" "pyrogallol-4-carboxylic acid" "benzoic acid, 2,3,4-trihydroxy-" "2,3,4-trihydroxybenzene carboxylic acid" "2,4-trihydroxybenzoate" "benzoic acid, trihydroxy-" "2,4-trihydroxybenzoic acid" "benzoic acid,3,4-trihydroxy-" "2,3,4-trihydroxy-benzoic acid" );
standardThermochemistry
{
    dHf_298   -833480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     454.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-687300.0
}
