/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,4-trimethyl-3-pentanol  (C8H18O, CAS 3054-92-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        234Trimethyl3Pentanol;
formula     C8H18O;
CAS         3054-92-0;
InChIKey    PLSMHHUFDLYURK-UHFFFAOYSA-N;
MW          130.231;      // g/mol [origin=calculated method=formula-sum]
Tc          646.79;      // K   [origin=predictive method=joback]
Pc          28.936;      // bar [origin=predictive method=joback]
omega       0.6827;      // -   [origin=predictive method=lee-kesler]
Tb          470.71;      // K   [origin=predictive method=joback]
HvapTb      48009.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.93 0.9355 -0.00062 1.647e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH; count 2; } { group C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 2; } { group C; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,4-trimethylpentan-3-ol" "1,1-diisopropylethanol" "3-pentanol, 2,3,4-trimethyl-" "diisopropylmethylcarbinol" "plsmhhufdlyurk-uhfffaoysa-" "2,3,4-trimethyl-3-pentanol [fhfi]" "pentanol,2,2,4-trimethyl- (8ci,9ci)" );
gibbsFormation
{
    dHf_298   -379990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-122380.0
    phase     gas;
}
