/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,5,6,7,8-hexamethylidenebicyclo[2.2.2]octane  (C14H14, CAS 74772-12-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        235678Hexamethylidenebicyclo222Octane;
formula     C14H14;
CAS         74772-12-6;
InChIKey    PKBWUDMUEZIOQX-UHFFFAOYSA-N;
MW          182.266;      // g/mol [origin=calculated method=formula-sum]
Tc          741.49;      // K   [origin=predictive method=joback]
Pc          21.877;      // bar [origin=predictive method=joback]
omega       0.5098;      // -   [origin=predictive method=lee-kesler]
Tb          536.90;      // K   [origin=predictive method=joback]
HvapTb      47882.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.17 0.9114 -0.000531 1.196e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 2; } { group CH2=C; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 6; } { group CH_ring; count 2; } { group dC_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bicyclo(2.2.2)octane, 2,3,5,6,7,8-hexa(methylene)-" );
standardThermochemistry
{
    dHf_298   306430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     403.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=482780.0
}
