/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,6-trimethylphenol  (C9H12O, CAS 2416-94-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        236Trimethylphenol;
formula     C9H12O;
CAS         2416-94-6;
InChIKey    QQOMQLYQAXGHSU-UHFFFAOYSA-N;
MW          136.194;      // g/mol [origin=calculated method=formula-sum]
Tc          747.44;      // K   [origin=predictive method=joback]
Pc          37.546;      // bar [origin=predictive method=joback]
omega       0.5644;      // -   [origin=predictive method=lee-kesler]
Tb          522.78;      // K   [origin=predictive method=joback]
HvapTb      52242.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.52 0.81556 -0.00061928 2.047e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACCH3; count 3; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-hydroxypseudocumene" "phenol, 2,3,6-trimethyl-" "1-hydroxy-2,3,6-trimethylbenzene" "2,3,6-trimethyl-phenol" "ambap2416-94-6" "2,3,6-trimethyl phenol" "l026" );
standardThermochemistry
{
    dHf_298   -192810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-36570.0
}
