/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3,6-trimethyl-4-tert-butylphenol  (C13H20O, CAS 70766-53-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        236Trimethyl4TertButylphenol;
formula     C13H20O;
CAS         70766-53-9;
InChIKey    RYOYKAIHYPDPGL-UHFFFAOYSA-N;
MW          192.302;      // g/mol [origin=calculated method=formula-sum]
Tc          839.13;      // K   [origin=predictive method=joback]
Pc          24.703;      // bar [origin=predictive method=joback]
omega       0.6587;      // -   [origin=predictive method=lee-kesler]
Tb          616.05;      // K   [origin=predictive method=joback]
HvapTb      60512.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-33.33 1.26192 -0.00094164 2.993e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 1; } { group AC; count 1; } { group ACCH3; count 3; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group C; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-tert-butyl-2,3,6-trimethyl-phenol" "phenol, 4-(1,1-dimethylethyl)-2,3,6-trimethyl-" "4-tert-butyl-2,3,6-trimethylphenol" );
gibbsFormation
{
    dHf_298   -295590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     525.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-9680.0
    phase     gas;
}
