/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(3-aminophenyl)acetonitrile  (C8H8N2, CAS 4623-24-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23AminophenylAcetonitrile;
formula     C8H8N2;
CAS         4623-24-9;
InChIKey    YIZRGZCXUWSHLN-UHFFFAOYSA-N;
MW          132.166;      // g/mol [origin=calculated method=formula-sum]
Tc          830.59;      // K   [origin=predictive method=joback]
Pc          37.271;      // bar [origin=predictive method=joback]
omega       0.6398;      // -   [origin=predictive method=lee-kesler]
Tb          588.91;      // K   [origin=predictive method=joback]
HvapTb      57459.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.499 0.6221 -0.00038796 8.93e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACNH2; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH2; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-aminophenyl)ethanenitrile" "m-aminobenzyl cyanide" "3-aminophenylacetonitrile" "(3-aminophenyl)acetonitrile" "benzeneacetonitrile,3-amino-" "(3-aminophenyl)-acetonitrile" "3-aminophenylacetic acid nitrile" "3-amino-benzeneacetonitrile" "(3-amino-phenyl)-acetonitrile" "acetonitrile,(m-aminophenyl)- (7ci,8ci); (3-aminophenyl)acetonitrile;3-aminobenzeneacetonitrile; m-aminophenylacetonitrile" );
standardThermochemistry
{
    dHf_298   215280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     412.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=318890.0
}
