/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3'-bipiperidine  (C10H20N2, CAS 2467-09-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Bipiperidine;
formula     C10H20N2;
CAS         2467-09-6;
InChIKey    VIBRTPAHHNJKOA-UHFFFAOYSA-N;
MW          168.284;      // g/mol [origin=calculated method=formula-sum]
Tc          814.92;      // K   [origin=predictive method=joback]
Pc          33.881;      // bar [origin=predictive method=joback]
omega       0.4707;      // -   [origin=predictive method=lee-kesler]
Tb          564.60;      // K   [origin=predictive method=joback]
HvapTb      52228.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.57 1.1712 -0.000561 6.12e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 2; } { group CH2NH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group CH_ring; count 2; } { group NH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-piperidin-3-ylpiperidine" );
gibbsFormation
{
    dHf_298   -65470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     472.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=257640.0
    phase     gas;
}
