/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(3-bromopropoxy)tetrahydro-2h-pyran  (C8H15BrO2, CAS 33821-94-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23BromopropoxyTetrahydro2hPyran;
formula     C8H15BrO2;
CAS         33821-94-2;
InChIKey    HJNHUFQGDJLQRS-UHFFFAOYSA-N;
MW          223.11;      // g/mol [origin=calculated method=formula-sum]
Tc          733.89;      // K   [origin=predictive method=joback]
Pc          33.106;      // bar [origin=predictive method=joback]
omega       0.5567;      // -   [origin=predictive method=lee-kesler]
Tb          517.72;      // K   [origin=predictive method=joback]
HvapTb      47186.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.977 0.8579 -0.0004389 6.42e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group CH2O; count 1; } { group FCH2O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group Br; count 1; } { group O; count 1; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-bromanylpropoxy)oxane" "2-(3-bromopropoxy)oxane" "2-(3-bromopropoxy)-tetrahydro-2h-pyran" "1-bromo-3-(tetrahydropyranyloxy)propane" "2-(3-bromo-propoxy)-tetrahydro-pyran" "2-(3-bromopropoxy)tetrahydropyran" "1-(2h-3,4,5,6-tetrahydropyran-2-yloxy)-3-bromopropane" "pyran,2-(3-bromopropoxy)tetrahydro- (6ci);1-bromo-3-(tetrahydropyran-2-yloxy)propane;2-(3-bromopropoxy)oxane;2-(3-bromopropoxy)tetrahydropyran;3-(tetrahydropyran-2-yloxy)-1-bromopropane;3-(tetrahydropyran-2-yloxy)propyl bromide;3-(tetrahydropyranyloxy)propylbromide;3-bromo-1-(2-tetrahydropyranyloxy)propane;3-bromopropyl tetrahydropyran-2-ylether;" );
gibbsFormation
{
    dHf_298   -392020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     448.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-135870.0
    phase     gas;
}
