/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(3-chlorophenoxy)propionic acid  (C9H9ClO3, CAS 101-10-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23ChlorophenoxyPropionicAcid;
formula     C9H9ClO3;
CAS         101-10-0;
InChIKey    YNTJKQDWYXUTLZ-UHFFFAOYSA-N;
MW          200.618;      // g/mol [origin=calculated method=formula-sum]
Tc          872.38;      // K   [origin=predictive method=joback]
Pc          33.684;      // bar [origin=predictive method=joback]
omega       0.8425;      // -   [origin=predictive method=lee-kesler]
Tb          642.10;      // K   [origin=predictive method=joback]
HvapTb      62137.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.41 0.72072 -0.00041516 7.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group CH-O; count 1; } { group COOH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-chloranylphenoxy)propanoic acid" "cloprop" "2-(3-chlorophenoxy)propanoic acid" "metachlorphenprop" "fruitone cpa" "2-(3-chlorophenoxy)-propionic acid" "amchem 3-cp" "propanoic acid, 2-(3-chlorophenoxy)-" "cloprop [iso:prop]" "2-(3-chlorphenoxy)propans" "propionic acid, 2-(m-chlorophenoxy)-" "2-(m-chlorophenoxy)propionic acid" );
standardThermochemistry
{
    dHf_298   -507540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     482.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-335600.0
}
