/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dimethyl-1-butene  (C6H12, CAS 563-78-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dimethyl1Butene;
formula     C6H12;
CAS         563-78-0;
InChIKey    OWWIWYDDISJUMY-UHFFFAOYSA-N;
MW          84.162;      // g/mol [origin=calculated method=formula-sum]
Tc          507.49;      // K   [origin=predictive method=joback]
Pc          33.067;      // bar [origin=predictive method=joback]
omega       0.2302;      // -   [origin=predictive method=lee-kesler]
Tb          333.00;      // K   [origin=predictive method=joback]
HvapTb      27972.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.93 0.55966 -0.000331 7.89e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group CH2=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group dCH2; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-dimethylbut-1-ene" "1-butene, 2,3-dimethyl-" "butene, 2,3-dimethyl-" "1-butene, 2,3-dimethyl- (8ci)(9ci)" );
gibbsFormation
{
    dHf_298   -56810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     371.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=76490.0
    phase     gas;
}
