/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dimethyl-2-octene  (C10H20, CAS 19781-18-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dimethyl2Octene;
formula     C10H20;
CAS         19781-18-1;
InChIKey    ZFMOZNIUEPVNCV-UHFFFAOYSA-N;
MW          140.27;      // g/mol [origin=calculated method=formula-sum]
Tc          609.06;      // K   [origin=predictive method=joback]
Pc          22.334;      // bar [origin=predictive method=joback]
omega       0.4112;      // -   [origin=predictive method=lee-kesler]
Tb          432.32;      // K   [origin=predictive method=joback]
HvapTb      37972.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.766 0.97368 -0.0006086 1.588e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group dC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-dimethyloct-2-ene" "n-c5h11c(ch3)=c(ch3)2" "heptene, trimethyl-" "2-octene, 2,3-dimethyl-" );
gibbsFormation
{
    dHf_298   -152090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     530.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=96440.0
    phase     gas;
}
