/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dichloropropionic acid  (C3H4Cl2O2, CAS 565-64-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23DichloropropionicAcid;
formula     C3H4Cl2O2;
CAS         565-64-0;
InChIKey    GKFWNPPZHDYVLI-UHFFFAOYSA-N;
MW          142.963;      // g/mol [origin=calculated method=formula-sum]
Tc          701.06;      // K   [origin=predictive method=joback]
Pc          45.469;      // bar [origin=predictive method=joback]
omega       0.6216;      // -   [origin=predictive method=lee-kesler]
Tb          488.17;      // K   [origin=predictive method=joback]
HvapTb      47818.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.861 0.3591 -0.000256 7e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group COOH; count 1; } { group CH2Cl; count 1; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group Cl; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-bis(chloranyl)propanoic acid" "2,3-dichloropropanoic acid" "propanoic acid, 2,3-dichloro-" "propionic acid, 2,3-dichloro-" "alpha,beta-dichloropropionic acid" "propionic acid, 2,3-dichloro" "propionic acid,3-dichloro" "propanoic acid,3-dichloro-" "propionic acid,3-dichloro-" "propanoic acid,2,3-dichloro-" "gkfwnppzhdyvli-uhfffaoysa-" ".alpha.,.beta.-dichloropropionic acid" );
gibbsFormation
{
    dHf_298   -492280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-395830.0
    phase     gas;
}
