/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dibromopropyl prop-2-enoate; methyl 2-methylprop-2-enoate; 2-methylprop-2-enoic acid  (C15H22Br2O6, CAS 52664-82-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23DibromopropylProp2EnoateMethyl2Methylprop2Enoate2Methylpro;
formula     C15H22Br2O6;
CAS         52664-82-1;
InChIKey    YZCMRDJWEWGPMI-UHFFFAOYSA-N;
MW          458.143;      // g/mol [origin=calculated method=formula-sum]
Tc          1156.00;      // K   [origin=predictive method=joback]
Pc          16.619;      // bar [origin=predictive method=joback]
omega       1.2180;      // -   [origin=predictive method=lee-kesler]
Tb          929.23;      // K   [origin=predictive method=joback]
HvapTb      92182.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (132.652 0.97976 -6.53e-05 -2.298e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group CH2=CH; count 1; } { group CH2=C; count 2; } { group COOH; count 1; } { group Br; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group dCH2; count 3; } { group dCH; count 1; } { group dC; count 2; } { group Br; count 2; } { group COOH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-bis(bromanyl)propyl prop-2-enoate;methyl 2-methylprop-2-enoate;2-methylprop-2-enoic acid" "2-propenoic acid, 2-methyl-, polymer with 2,3-dibromopropyl 2-propenoate and methyl 2-methyl-2-propenoate" );
standardThermochemistry
{
    dHf_298   -1156910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1181.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-826130.0
}
