/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dichlorophenoxyaceticacid  (C8H6Cl2O3, CAS 2976-74-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dichlorophenoxyaceticacid;
formula     C8H6Cl2O3;
CAS         2976-74-1;
InChIKey    RBJIGQRZLITQJG-UHFFFAOYSA-N;
MW          221.033;      // g/mol [origin=calculated method=formula-sum]
Tc          896.08;      // K   [origin=predictive method=joback]
Pc          35.137;      // bar [origin=predictive method=joback]
omega       0.8949;      // -   [origin=predictive method=lee-kesler]
Tb          662.07;      // K   [origin=predictive method=joback]
HvapTb      65346.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (46.191 0.5671 -0.00031092 5.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group CH2O; count 1; } { group COOH; count 1; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2,3-bis(chloranyl)phenoxy]ethanoic acid" "2,3-dichlorophenoxyacetic acid" "(2,3-dichlorophenoxy)acetic acid" "2-(2,3-dichlorophenoxy)acetic acid" "acetic acid,3-dichlorophenoxy)-" "2-(2,3-dichlorophenoxy)ethanoic acid" "acetic acid, (2,3-dichlorophenoxy)-" "acetic acid,2-(2,3-dichlorophenoxy)-" "2-(3-chlorophenyl)-4,6-diphenyl-1,3,5-triazine" "acetic acid, (2,3-dichlorophenoxy)- (8ci)(9ci)" );
gibbsFormation
{
    dHf_298   -508830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     480.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-363140.0
    phase     gas;
}
