/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dibromo-2-methylbutane  (C5H10Br2, CAS 594-51-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dibromo2Methylbutane;
formula     C5H10Br2;
CAS         594-51-4;
InChIKey    XLTWAJQKAGLQDX-UHFFFAOYSA-N;
MW          229.943;      // g/mol [origin=calculated method=formula-sum]
Tc          666.32;      // K   [origin=predictive method=joback]
Pc          42.552;      // bar [origin=predictive method=joback]
omega       0.3656;      // -   [origin=predictive method=lee-kesler]
Tb          442.65;      // K   [origin=predictive method=joback]
HvapTb      37910.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.43 0.68696 -0.000566 1.879e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-bis(bromanyl)-2-methyl-butane" "2,3-dibromo-2-methyl-butane" "butane,2,3-dibromo-2-methyl-" "butane, 2,3-dibromo-2-methyl-" "1,2-dibromo-1,1,2-trimethylethane;2,3-dibromo-2-methylbutane" );
standardThermochemistry
{
    dHf_298   -107900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     404.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20260.0
}
