/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dimethyl-1,4-dioxaspiro[4.11]hexadecane  (C16H30O2, CAS 957-18-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dimethyl14Dioxaspiro411Hexadecane;
formula     C16H30O2;
CAS         957-18-6;
InChIKey    WNWSBQSNVBSDST-UHFFFAOYSA-N;
MW          254.414;      // g/mol [origin=calculated method=formula-sum]
Tc          920.73;      // K   [origin=predictive method=joback]
Pc          19.753;      // bar [origin=predictive method=joback]
omega       0.4987;      // -   [origin=predictive method=lee-kesler]
Tb          671.33;      // K   [origin=predictive method=joback]
HvapTb      60316.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-172.76 1.98904 -0.0012724 3.312e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 11; } { group C; count 1; } { group CH-O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 11; } { group CH_ring; count 2; } { group C_ring; count 1; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-dimethyl-1,4-dioxaspiro(4.11)hexadecane" "1,4-dioxaspiro(4.11)hexadecane, 2,3-dimethyl-" "1,4-dioxaspiro[4.11]hexadecane, 2,3-dimethyl-" "cyclododecanone-2,3-butanediol ketal" );
standardThermochemistry
{
    dHf_298   -558670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     722.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-101100.0
}
