/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dibromo-4-oxo-2-butenoic acid  (C4H2Br2O3, CAS 488-11-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dibromo4Oxo2ButenoicAcid;
formula     C4H2Br2O3;
CAS         488-11-9;
InChIKey    NCNYEGJDGNOYJX-UHFFFAOYSA-N;
MW          257.865;      // g/mol [origin=calculated method=formula-sum]
Tc          866.53;      // K   [origin=predictive method=joback]
Pc          65.141;      // bar [origin=predictive method=joback]
omega       0.9803;      // -   [origin=predictive method=lee-kesler]
Tb          621.53;      // K   [origin=predictive method=joback]
HvapTb      61370.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.07 0.5053 -0.0004906 1.815e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHO; count 1; } { group COOH; count 1; } { group Br; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dC; count 2; } { group Br; count 2; } { group OdCH_al; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-bis(bromanyl)-4-oxidanylidene-but-2-enoic acid" "2-butenoic acid,2,3-dibromo-4-oxo-" "m689" "(2z)-2,3-dibromo-4-oxo-2-butenoic acid" "2-butenoicacid, 2,3-dibromo-4-oxo-, (2z)-" "2-butenoicacid, 2,3-dibromo-4-oxo-, (z)-;malealdehydic acid, dibromo- (7ci,8ci);mucobromicacid (6ci);bromomucic acid;" );
gibbsFormation
{
    dHf_298   -411440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     470.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-368870.0
    phase     gas;
}
