/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dimethoxyaniline mustard  (C12H17Cl2NO2, CAS 4213-41-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23DimethoxyanilineMustard;
formula     C12H17Cl2NO2;
CAS         4213-41-6;
InChIKey    JMCCVSKJZKUSTH-UHFFFAOYSA-N;
MW          278.173;      // g/mol [origin=calculated method=formula-sum]
Tc          846.70;      // K   [origin=predictive method=joback]
Pc          21.061;      // bar [origin=predictive method=joback]
omega       0.8174;      // -   [origin=predictive method=lee-kesler]
Tb          642.94;      // K   [origin=predictive method=joback]
HvapTb      61539.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (52.764 0.95704 -0.00045752 5.31e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 3; } { group AC; count 3; } { group CH3O; count 2; } { group CH2N; count 1; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } { group O; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-bis(2-chloroethyl)-2,3-dimethoxy-aniline" "n,n-bis(2-chloroethyl)-2,3-dimethoxyaniline" "aniline, n,n-bis(2-chloroethyl)-2,3-dimethoxy-" "n,3-dimethoxyaniline" "aniline,n-bis(2-chloroethyl)-2,3-dimethoxy-" "benzenamine,n-bis(2-chloroethyl)-2,3-dimethoxy-" "benzenamine, n,n-bis(2-chloroethyl)-2,3-dimethoxy-" "benzenamine, n,n-bis(2-chloroethyl)-2,3-dimethoxy- (9ci)" );
standardThermochemistry
{
    dHf_298   -305810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     610.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20230.0
}
