/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dimethylpent-4-en-2-ol  (C7H14O, CAS 19781-52-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dimethylpent4En2Ol;
formula     C7H14O;
CAS         19781-52-3;
InChIKey    UXQHFIZCRSFVOJ-UHFFFAOYSA-N;
MW          114.188;      // g/mol [origin=calculated method=formula-sum]
Tc          622.16;      // K   [origin=predictive method=joback]
Pc          33.451;      // bar [origin=predictive method=joback]
omega       0.6422;      // -   [origin=predictive method=lee-kesler]
Tb          444.95;      // K   [origin=predictive method=joback]
HvapTb      45501.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.33 0.81456 -0.0005853 1.707e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3r)-2,3-dimethylpent-4-en-2-ol" "2,3-dimethyl-pent-4-en-2-ol" "4-penten-2-ol,2,3-dimethyl-" );
standardThermochemistry
{
    dHf_298   -228640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     426.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-40520.0
}
