/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dihydro-1,3-dimethyl-1h-perimidine  (C13H14N2, CAS 37471-00-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dihydro13Dimethyl1hPerimidine;
formula     C13H14N2;
CAS         37471-00-4;
InChIKey    BUJSJOGOWFOHMS-UHFFFAOYSA-N;
MW          198.269;      // g/mol [origin=calculated method=formula-sum]
Tc          801.31;      // K   [origin=predictive method=joback]
Pc          30.490;      // bar [origin=predictive method=joback]
omega       0.6779;      // -   [origin=predictive method=lee-kesler]
Tb          580.41;      // K   [origin=predictive method=joback]
HvapTb      53736.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-113.0 1.48164 -0.00131084 4.624e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 6; } { group AC; count 4; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-dimethyl-2h-perimidine" "bujsjogowfohms-uhfffaoysa-" "1,3-dimethyl-2,3-dihydro-1h-perimidine" );
gibbsFormation
{
    dHf_298   333530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     379.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=572600.0
    phase     gas;
}
