/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dimethylheptane  (C9H20, CAS 3074-71-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dimethylheptane;
formula     C9H20;
CAS         3074-71-3;
InChIKey    WBRFDUJXCLCKPX-UHFFFAOYSA-N;
MW          128.259;      // g/mol [origin=calculated method=formula-sum]
Tc          575.18;      // K   [origin=predictive method=joback]
Pc          23.428;      // bar [origin=predictive method=joback]
omega       0.3881;      // -   [origin=predictive method=lee-kesler]
Tb          404.64;      // K   [origin=predictive method=joback]
HvapTb      34852.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.657 0.87068 -0.0004722 9.49e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "heptane, 2,3-dimethyl-" "2,3-dimethyl heptane" "agn-pc-04t8rw" "wbrfdujxclckpx-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -239650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     487.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20020.0
    phase     gas;
}
