/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-dichloro-1,1,1-trifluoro-2-methylpropane  (C4H5Cl2F3, CAS 374-18-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Dichloro111Trifluoro2Methylpropane;
formula     C4H5Cl2F3;
CAS         374-18-5;
InChIKey    IPJDLVJQVSOCBI-UHFFFAOYSA-N;
MW          180.978;      // g/mol [origin=calculated method=formula-sum]
Tc          532.51;      // K   [origin=predictive method=joback]
Pc          31.811;      // bar [origin=predictive method=joback]
omega       0.3017;      // -   [origin=predictive method=lee-kesler]
Tb          357.33;      // K   [origin=predictive method=joback]
HvapTb      28225.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.639 0.68442 -0.0006274 2.15e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2Cl; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:1
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 2; } { group F; count 3; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-bis(chloranyl)-1,1,1-tris(fluoranyl)-2-methyl-propane" "2,3-dichloro-1,1,1-trifluoro-2-methyl-propane" );
gibbsFormation
{
    dHf_298   -763200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     396.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-619810.0
    phase     gas;
}
