/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-diaminobenzoic acid  (C7H8N2O2, CAS 603-81-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23DiaminobenzoicAcid;
formula     C7H8N2O2;
CAS         603-81-6;
InChIKey    KKTUQAYCCLMNOA-UHFFFAOYSA-N;
MW          152.153;      // g/mol [origin=calculated method=formula-sum]
Tc          935.59;      // K   [origin=predictive method=joback]
Pc          52.056;      // bar [origin=predictive method=joback]
omega       1.0555;      // -   [origin=predictive method=lee-kesler]
Tb          686.97;      // K   [origin=predictive method=joback]
HvapTb      73222.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.8 0.6455 -0.00041352 9.78e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACNH2; count 2; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COOH; count 1; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-bis(azanyl)benzoic acid" "diaminobenzoic acid" "benzoic acid, diamino-" "3-carboxy-1,2-diaminobenzene" "2,3-diaminobenzoic acid hydrochloride" "diaminobenzoicacid" "2,3-diaminobenzonic acid" "benzoic acid, 2,3-diamino- hydrochloride" "3-carboxy-1,2-diaminobenzene;2,3-bis(azanyl)benzoic acid" );
gibbsFormation
{
    dHf_298   -256910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     466.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-109800.0
    phase     gas;
}
