/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,3-diphenylpropylamine  (C15H17N, CAS 5415-80-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Diphenylpropylamine;
formula     C15H17N;
CAS         5415-80-5;
InChIKey    RHRYWWVGUVEZRJ-UHFFFAOYSA-N;
MW          211.308;      // g/mol [origin=calculated method=formula-sum]
Tc          914.51;      // K   [origin=predictive method=joback]
Pc          26.819;      // bar [origin=predictive method=joback]
omega       0.6705;      // -   [origin=predictive method=lee-kesler]
Tb          668.25;      // K   [origin=predictive method=joback]
HvapTb      63789.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.748 1.3388 -0.0009012 2.288e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group ACCH2; count 1; } { group ACCH; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-diphenylpropan-1-amine" "benzenepropanamine, .beta.-phenyl-" "propylamine,3-diphenyl-" "beta,gamma-diphenylpropylamine" "propylamine, 2,3-diphenyl-" "benzenepropanamine, b-phenyl-" "benzenepropanamine, beta-phenyl-" ".beta.,.gamma.-diphenylpropylamine" );
gibbsFormation
{
    dHf_298   148640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     569.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=364250.0
    phase     gas;
}
