/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(3-methyl-2-butenyl)-1-vinylcyclopentyl acetate  (C14H22O2, CAS 67674-44-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        23Methyl2Butenyl1VinylcyclopentylAcetate;
formula     C14H22O2;
CAS         67674-44-6;
InChIKey    URFMDPOQTRBASQ-UHFFFAOYSA-N;
MW          222.328;      // g/mol [origin=calculated method=formula-sum]
Tc          797.42;      // K   [origin=predictive method=joback]
Pc          19.475;      // bar [origin=predictive method=joback]
omega       0.5786;      // -   [origin=predictive method=lee-kesler]
Tb          589.71;      // K   [origin=predictive method=joback]
HvapTb      52330.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-105.829 1.67606 -0.0013568 4.742e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[1-ethenyl-2-(3-methylbut-2-enyl)cyclopentyl] ethanoate" "cyclopentanol, 1-ethenyl-2-(3-methyl-2-butenyl)-, acetate" "cyclopentanol, 1-ethenyl-2-(3-methyl-2-buten-1-yl)-, 1-acetate" "[1-ethenyl-2-(3-methylbut-2-enyl)cyclopentyl] acetate" "2-(3-methyl-2-butenyl)-1-vinylcyclopentan-1-yl acetate" );
gibbsFormation
{
    dHf_298   -361330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     714.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-60510.0
    phase     gas;
}
