/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,4-trimethylcyclopentanone  (C8H14O, CAS 4694-12-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        244Trimethylcyclopentanone;
formula     C8H14O;
CAS         4694-12-6;
InChIKey    OXTQEWUBDTVSFB-UHFFFAOYSA-N;
MW          126.199;      // g/mol [origin=calculated method=formula-sum]
Tc          682.53;      // K   [origin=predictive method=joback]
Pc          32.320;      // bar [origin=predictive method=joback]
omega       0.3374;      // -   [origin=predictive method=lee-kesler]
Tb          461.31;      // K   [origin=predictive method=joback]
HvapTb      36446.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-72.49 0.99266 -0.000772 2.803e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4,4-trimethylcyclopentan-1-one" "cyclopentanone, 2,4,4-trimethyl-" "cyclopentanone,2,4,4-trimethyl-" "2,4,4-trimethyl-cyclopentan-1-one" "2,4,4-trimethyl cyclopentanone" "(?a'a a'a currency)-2,4,4-trimethylcyclopentanone;2,4,4-trimethylcyclopentanone;" );
standardThermochemistry
{
    dHf_298   -290770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-82760.0
}
