/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,5-trifluorobenzyl bromide  (C7H4BrF3, CAS 157911-56-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        245TrifluorobenzylBromide;
formula     C7H4BrF3;
CAS         157911-56-3;
InChIKey    GAUXEYCSWSMMFZ-UHFFFAOYSA-N;
MW          225.007;      // g/mol [origin=calculated method=formula-sum]
Tc          665.85;      // K   [origin=predictive method=joback]
Pc          35.856;      // bar [origin=predictive method=joback]
omega       0.5402;      // -   [origin=predictive method=lee-kesler]
Tb          465.35;      // K   [origin=predictive method=joback]
HvapTb      39422.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.981 0.485 -0.00030768 7.38e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACCH2; count 1; } { group Br; count 1; } { group ACF; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group F; count 3; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(bromomethyl)-2,4,5-tris(fluoranyl)benzene" "1-(bromomethyl)-2,4,5-trifluorobenzene" "2,4,5-trifluorobenzylbromide" "2, 4, 5-trifluorobenzyl bromide" "alpha-bromo-2,4,5-trifluorotoluene" "2,4,5-trifluoro benzyl bromide" "r124" "157911-56-3 2,4,5-trifluorobenzyl bromide" "benzene, 1-(bromomethyl)-2,4,5-trifluoro-" "1-(bromomethyl)-2,4,5-trifluorobenzene;2,4,5-trifluorobenzylbromide;" );
standardThermochemistry
{
    dHf_298   -547690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     449.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-478530.0
}
