/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,5-tribromotoluene  (C7H5Br3, CAS 3278-88-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        245Tribromotoluene;
formula     C7H5Br3;
CAS         3278-88-4;
InChIKey    KZZJNNUPNNBCCH-UHFFFAOYSA-N;
MW          328.829;      // g/mol [origin=calculated method=formula-sum]
Tc          868.29;      // K   [origin=predictive method=joback]
Pc          51.240;      // bar [origin=predictive method=joback]
omega       0.6269;      // -   [origin=predictive method=lee-kesler]
Tb          599.86;      // K   [origin=predictive method=joback]
HvapTb      54743.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (30.09 0.52602 -0.00040128 1.252e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 3; } { group ACCH3; count 1; } { group Br; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4-tris(bromanyl)-5-methyl-benzene" "1,2,4-tribromo-5-methylbenzene" "wt300" "benzene,1,2,4-tribromo-5-methyl-" "benzene, 1,2,4-tribromo-5-methyl-" "3278-88-4 2,4,5-tribromotoluene" "toluene,2,4,5-tribromo- (6ci,7ci,8ci);2,4,5-tribromotoluene;1,2,4-tribromo-5-methylbenzene;" );
gibbsFormation
{
    dHf_298   93300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=134540.0
    phase     gas;
}
