/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,5-trichlorotoluene  (C7H5Cl3, CAS 6639-30-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        245Trichlorotoluene;
formula     C7H5Cl3;
CAS         6639-30-1;
InChIKey    ZCXHZKNWIYVQNC-UHFFFAOYSA-N;
MW          195.467;      // g/mol [origin=calculated method=formula-sum]
Tc          750.08;      // K   [origin=predictive method=joback]
Pc          33.999;      // bar [origin=predictive method=joback]
omega       0.4156;      // -   [origin=predictive method=lee-kesler]
Tb          513.67;      // K   [origin=predictive method=joback]
HvapTb      48593.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (44.19 0.43182 -0.00024828 4.99e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACCH3; count 1; } { group ACCl; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4-tris(chloranyl)-5-methyl-benzene" "benzene, 1,2,4-trichloro-5-methyl-" "2,5-trichlorotoluene" "toluene,4,5-trichloro-" "1,2,4-trichloro-5-methylbenzene" "benzene,2,4-trichloro-5-methyl-" "benzene,1,2,4-trichloro-5-methyl-" "toluene, 2,4,5-trichloro- (8ci)" );
gibbsFormation
{
    dHf_298   -32910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     404.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=55790.0
    phase     gas;
}
