/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,6-trimethylbenzene-1,3-diol  (C9H12O2, CAS 608-98-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        246Trimethylbenzene13Diol;
formula     C9H12O2;
CAS         608-98-0;
InChIKey    WSKJIXLOKYWORS-UHFFFAOYSA-N;
MW          152.193;      // g/mol [origin=calculated method=formula-sum]
Tc          839.05;      // K   [origin=predictive method=joback]
Pc          45.469;      // bar [origin=predictive method=joback]
omega       0.8261;      // -   [origin=predictive method=lee-kesler]
Tb          603.40;      // K   [origin=predictive method=joback]
HvapTb      65256.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.44 0.97016 -0.00087564 3.378e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group ACCH3; count 3; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ambap608-98-0" "1,3-benzenediol,2,4,6-trimethyl-" "2,4-dihydroxy-1,3,5-trimethylbenzene" );
gibbsFormation
{
    dHf_298   -370120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     440.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-191190.0
    phase     gas;
}
