/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,7-tridecatrienal, (e,z,z)-  (C13H20O, CAS 13552-96-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        247TridecatrienalEZZ;
formula     C13H20O;
CAS         13552-96-0;
InChIKey    BIXIZZVISIZZDM-JSHIYTDESA-N;
MW          192.302;      // g/mol [origin=calculated method=formula-sum]
Tc          744.31;      // K   [origin=predictive method=joback]
Pc          20.001;      // bar [origin=predictive method=joback]
omega       0.6899;      // -   [origin=predictive method=lee-kesler]
Tb          558.18;      // K   [origin=predictive method=joback]
HvapTb      51126.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.075 1.27332 -0.0009278 2.836e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH=CH; count 3; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group dCH; count 6; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2e,4z,7z)-trideca-2,4,7-trienal" "(e,z,z)-trideca-2,4,7-trienal" "2-trans,4-cis,7-cis-tridecatrienal" "2,4,7-tridecatrienal, trans,cis,cis-" "(e,z,z)-2,4,7-tridecatrienal" "2-trans, 4-cis, 7-cis-tridecatrienal" );
gibbsFormation
{
    dHf_298   -45570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     661.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=199720.0
    phase     gas;
}
