/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,8,10-tetraoxaspiro(5.5)undecane, 3,9-dimethyl-  (C9H16O4, CAS 773-41-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24810Tetraoxaspiro55Undecane39Dimethyl;
formula     C9H16O4;
CAS         773-41-1;
InChIKey    WPVDFWYVAPVLEK-UHFFFAOYSA-N;
MW          188.223;      // g/mol [origin=calculated method=formula-sum]
Tc          780.37;      // K   [origin=predictive method=joback]
Pc          33.763;      // bar [origin=predictive method=joback]
omega       0.4981;      // -   [origin=predictive method=lee-kesler]
Tb          543.72;      // K   [origin=predictive method=joback]
HvapTb      52894.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-106.15 1.36604 -0.0010958 3.8e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 2; } { group C; count 1; } { group FCH2O; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group C_ring; count 1; } { group O_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,9-dimethyl-2,4,8,10-tetraoxaspiro[5.5]undecane" "2,4,8,10-tetraoxaspiro[5.5]undecane, 3,9-dimethyl-" );
standardThermochemistry
{
    dHf_298   -647390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     247.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-271780.0
}
