/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4,8,10-tetraoxaspiro[5.5]undecane-3,9-dipropanamine  (C13H26N2O4, CAS 21587-74-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24810Tetraoxaspiro55Undecane39Dipropanamine;
formula     C13H26N2O4;
CAS         21587-74-6;
InChIKey    ANOPCGQVRXJHHD-UHFFFAOYSA-N;
MW          274.361;      // g/mol [origin=calculated method=formula-sum]
Tc          1011.32;      // K   [origin=predictive method=joback]
Pc          25.227;      // bar [origin=predictive method=joback]
omega       1.0775;      // -   [origin=predictive method=lee-kesler]
Tb          780.30;      // K   [origin=predictive method=joback]
HvapTb      83080.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-96.804 1.8698 -0.0014002 4.496e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 2; } { group C; count 1; } { group FCH2O; count 4; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group C_ring; count 1; } { group O_ring; count 4; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[3-(3-azanylpropyl)-2,4,8,10-tetraoxaspiro[5.5]undecan-9-yl]propan-1-amine" "3,9-bis(3-aminopropyl)-2,4,8,10-tetraoxaspiro[5.5]undecane" "3,9-bis(3-aminopropyl)-2,4,8,10-tetroxaspiro[5.5]undecane" "2,4,8,10-tetraoxaspiro(5.5)undecane-3,9-dipropanamine" "3,9-bis(3-aminopropyl)-2,4,8,10-tetraoxaspiro(5,5)undecane" "3,3'-(2,4,8,10-tetraoxaspiro(5.5)undecan-3,9-ylene)bis(propylamine)" "3-[9-(3-aminopropyl)-2,4,8,10-tetraoxaspiro[5.5]undecan-3-yl]propan-1-amine" "2,4,8,10-tetraoxaspiro[5.5]undecane-3,9-bis(propylamine)(8ci); 3,9-bis(3-aminopropyl)-2,4,8,10-tetraoxaspiro[5.5]undecane; atu; atv;ajicure b 001; b 002; b 002w; epomate atu; epomate b 001; epomate b 001w;epomate b 002; epomate b 002w; epomate f 100; epomate lx 1n; epomate rx 3" );
standardThermochemistry
{
    dHf_298   -662370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-105200.0
}
