/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-((4-aminocyclohexyl)methyl)cyclohexylamine  (C13H26N2, CAS 24650-10-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24AminocyclohexylMethylCyclohexylamine;
formula     C13H26N2;
CAS         24650-10-0;
InChIKey    NVNXODWZSQEWSM-UHFFFAOYSA-N;
MW          210.365;      // g/mol [origin=calculated method=formula-sum]
Tc          914.22;      // K   [origin=predictive method=joback]
Pc          24.801;      // bar [origin=predictive method=joback]
omega       0.6677;      // -   [origin=predictive method=lee-kesler]
Tb          671.86;      // K   [origin=predictive method=joback]
HvapTb      66054.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-115.279 1.5538 -0.0008214 1.283e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 9; } { group CH; count 2; } { group CHNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 8; } { group CH_ring; count 4; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(4-azanylcyclohexyl)methyl]cyclohexan-1-amine" "cyclohexanamine, 2-((4-aminocyclohexyl)methyl)-" "cyclohexanamine, 2-[(4-aminocyclohexyl)methyl]-" "2-[(4-aminocyclohexyl)methyl]cyclohexylamine" "cyclohexylamine, 2,4'-methylenebis-" "2-[(4-aminocyclohexyl)methyl]cyclohexan-1-amine" );
gibbsFormation
{
    dHf_298   -176110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     619.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=224960.0
    phase     gas;
}
