/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(4-amino-n-ethylanilino)ethanol  (C10H16N2O, CAS 92-65-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24AminoNEthylanilinoEthanol;
formula     C10H16N2O;
CAS         92-65-9;
InChIKey    WFXLRLQSHRNHCE-UHFFFAOYSA-N;
MW          180.251;      // g/mol [origin=calculated method=formula-sum]
Tc          836.69;      // K   [origin=predictive method=joback]
Pc          33.999;      // bar [origin=predictive method=joback]
omega       1.1424;      // -   [origin=predictive method=lee-kesler]
Tb          637.21;      // K   [origin=predictive method=joback]
HvapTb      70155.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.717 1.03522 -0.00067076 1.666e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group OH; count 1; } { group CH2N; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(4-aminophenyl)-ethyl-amino]ethanol" "ethanol, 2-((4-aminophenyl)ethylamino)-" "2-[4-amino(ethyl)anilino]-1-ethanol" "2-[(4-aminophenyl)(ethyl)amino]ethanol" "ethanol, 2-[(4-aminophenyl)ethylamino]-" "p-amino-n-ethyl-n-(2-hydroxyethyl)aniline" "2-((4-aminophenyl)(ethyl)amino)ethanol" "2-[(4-aminophenyl)ethylamino]ethan-1-ol" );
gibbsFormation
{
    dHf_298   -75580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=176510.0
    phase     gas;
}
