/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-bis(1-methylbutyl)phenol  (C16H26O, CAS 28983-22-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Bis1MethylbutylPhenol;
formula     C16H26O;
CAS         28983-22-4;
InChIKey    QEVQVYGCTVKSER-UHFFFAOYSA-N;
MW          234.383;      // g/mol [origin=calculated method=formula-sum]
Tc          884.33;      // K   [origin=predictive method=joback]
Pc          19.355;      // bar [origin=predictive method=joback]
omega       0.8328;      // -   [origin=predictive method=lee-kesler]
Tb          677.08;      // K   [origin=predictive method=joback]
HvapTb      66386.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.546 1.55188 -0.00107352 3.119e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group ACH; count 3; } { group ACCH; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-di(pentan-2-yl)phenol" "phenol, 2,4-di-sec-pentyl-" );
standardThermochemistry
{
    dHf_298   -336380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     674.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=27120.0
}
