/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(4-biphenylyloxy)propanoic acid  (C15H14O3, CAS 5555-13-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24BiphenylyloxyPropanoicAcid;
formula     C15H14O3;
CAS         5555-13-5;
InChIKey    FUPGQEMJIGUBGO-UHFFFAOYSA-N;
MW          242.274;      // g/mol [origin=calculated method=formula-sum]
Tc          1012.03;      // K   [origin=predictive method=joback]
Pc          26.819;      // bar [origin=predictive method=joback]
omega       0.9687;      // -   [origin=predictive method=lee-kesler]
Tb          768.63;      // K   [origin=predictive method=joback]
HvapTb      73384.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.84 1.20502 -0.00075236 1.661e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 9; } { group AC; count 3; } { group CH-O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-phenylphenoxy)propanoic acid" "propionic acid, 2-(4-biphenylyloxy)-" "2-(1,1'-biphenyl-4-yloxy)propanoic acid" "2-(biphenyl-4-yloxy)propanoicacid" "2-(biphenyl-4yloxy)propionic acid" "alpha-(4-biphenylyloxy)propionic acid" "alpha-(4-phenylphenoxy)propionic acid" "2-(biphenyl-4-yloxy)propanoic acid" "2-(4-biphenylyl-oxy)propionic acid" ".alpha.-(4-biphenylyloxy)propionic acid" "propanoic acid,1'-biphenyl]-4-yloxy)-" "2-([1,1'-biphenyl]-4-yloxy)propanoic acid" );
standardThermochemistry
{
    dHf_298   -379110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     576.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-160740.0
}
