/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-bis(1-phenylethyl)phenol  (C22H22O, CAS 2769-94-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Bis1PhenylethylPhenol;
formula     C22H22O;
CAS         2769-94-0;
InChIKey    RCFAHSGZAAFQJH-UHFFFAOYSA-N;
MW          302.417;      // g/mol [origin=calculated method=formula-sum]
Tc          1128.86;      // K   [origin=predictive method=joback]
Pc          20.908;      // bar [origin=predictive method=joback]
omega       0.9175;      // -   [origin=predictive method=lee-kesler]
Tb          867.72;      // K   [origin=predictive method=joback]
HvapTb      84294.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-116.81 1.96404 -0.00146232 4.343e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 13; } { group AC; count 2; } { group ACCH; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 2; } { group dCH_ring; count 13; } { group dC_ring; count 5; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "phenol, 2,4-bis(1-phenylethyl)-" "phenol, bis(1-phenylethyl)-" "bis(1-phenylethyl)phenol" );
gibbsFormation
{
    dHf_298   12840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     694.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=302460.0
    phase     gas;
}
