/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-[(4-chlorobenzyl)amino]butan-1-ol  (C11H16ClNO, CAS 70218-66-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24ChlorobenzylAminoButan1Ol;
formula     C11H16ClNO;
CAS         70218-66-5;
InChIKey    MSPQTZWVTYYOJB-UHFFFAOYSA-N;
MW          213.705;      // g/mol [origin=calculated method=formula-sum]
Tc          861.79;      // K   [origin=predictive method=joback]
Pc          28.233;      // bar [origin=predictive method=joback]
omega       1.1125;      // -   [origin=predictive method=lee-kesler]
Tb          662.28;      // K   [origin=predictive method=joback]
HvapTb      70130.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.427 1.03332 -0.00064136 1.491e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group ACCH2; count 1; } { group OH; count 1; } { group CHNH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group OH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(4-chlorophenyl)methylamino]butan-1-ol" "1-butanol, 2-[[(4-chlorophenyl)methyl]amino]-" "1-butanol, 2-(((4-chlorophenyl)methyl)amino)-, (2r)-" "1-butanol, 2-[[(4-chlorophenyl)methyl]amino]-, (2r)-" "2-{[(4-chlorophenyl)methyl]amino}butan-1-ol" "1-butanol, 2-(((4-chlorophenyl)methyl)amino)-, (r)-(-)-" );
standardThermochemistry
{
    dHf_298   -165090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     587.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=82720.0
}
