/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(4-cyclohexenyl)bicyclo(2.2.1)hept-5-ene  (C13H18, CAS 4711-96-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24CyclohexenylBicyclo221Hept5Ene;
formula     C13H18;
CAS         4711-96-0;
InChIKey    KKCXDWJDGRCIAB-UHFFFAOYSA-N;
MW          174.287;      // g/mol [origin=calculated method=formula-sum]
Tc          761.15;      // K   [origin=predictive method=joback]
Pc          26.653;      // bar [origin=predictive method=joback]
omega       0.3763;      // -   [origin=predictive method=lee-kesler]
Tb          527.99;      // K   [origin=predictive method=joback]
HvapTb      45234.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-158.64 1.5146 -0.00107756 3.02e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 4; } { group CH=CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 4; } { group dCH_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-cyclohex-3-en-1-ylbicyclo[2.2.1]hept-2-ene" );
gibbsFormation
{
    dHf_298   -22670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     354.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=244640.0
    phase     gas;
}
