/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-ditert-butylaniline  (C14H23N, CAS 2909-84-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24DitertButylaniline;
formula     C14H23N;
CAS         2909-84-4;
InChIKey    PWGOAQYJIYOGBG-UHFFFAOYSA-N;
MW          205.345;      // g/mol [origin=calculated method=formula-sum]
Tc          851.60;      // K   [origin=predictive method=joback]
Pc          21.315;      // bar [origin=predictive method=joback]
omega       0.5546;      // -   [origin=predictive method=lee-kesler]
Tb          622.63;      // K   [origin=predictive method=joback]
HvapTb      58407.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.6 1.44952 -0.00102192 2.859e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group C; count 2; } { group ACH; count 3; } { group AC; count 2; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group C; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-di-tert-butyl aniline" "aniline, 2,4-di-tert-butyl-" "2,4-bis(tert-butyl)phenylamine" "benzenamine, 2,4-bis(1,1-dimethylethyl)-" );
gibbsFormation
{
    dHf_298   -102410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     556.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=232280.0
    phase     gas;
}
