/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-dichloro-1,3,5-trimethylbenzene  (C9H10Cl2, CAS 57386-83-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Dichloro135Trimethylbenzene;
formula     C9H10Cl2;
CAS         57386-83-1;
InChIKey    SBVYVPBZIPOXFQ-UHFFFAOYSA-N;
MW          189.079;      // g/mol [origin=calculated method=formula-sum]
Tc          751.17;      // K   [origin=predictive method=joback]
Pc          28.143;      // bar [origin=predictive method=joback]
omega       0.4549;      // -   [origin=predictive method=lee-kesler]
Tb          526.98;      // K   [origin=predictive method=joback]
HvapTb      49322.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.78 0.55556 -0.00026964 3.98e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group ACCH3; count 3; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-bis(chloranyl)-1,3,5-trimethyl-benzene" "2,4-dichloromesitylene" "1,3-dichloro mesitylene" "2,4-dichloro mesitylene" "benzene, 2,4-dichloro-1,3,5-trimethyl-" );
gibbsFormation
{
    dHf_298   -69920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     442.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=74930.0
    phase     gas;
}
