/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-dibromo-6-(trifluoromethyl)aniline  (C7H4Br2F3N, CAS 71757-14-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Dibromo6TrifluoromethylAniline;
formula     C7H4Br2F3N;
CAS         71757-14-7;
InChIKey    ZYBKXMTWWFTYKN-UHFFFAOYSA-N;
MW          318.918;      // g/mol [origin=calculated method=formula-sum]
Tc          839.49;      // K   [origin=predictive method=joback]
Pc          42.999;      // bar [origin=predictive method=joback]
omega       0.7660;      // -   [origin=predictive method=lee-kesler]
Tb          600.81;      // K   [origin=predictive method=joback]
HvapTb      55202.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.19 0.7109 -0.00059428 1.908e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 3; } { group ACNH2; count 1; } { group Br; count 2; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group F; count 3; } { group Br; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-bis(bromanyl)-6-(trifluoromethyl)aniline" "2-amino-3,5-dibromobenzotrifluoride" "4,6-dibromo-2-(trifluoromethyl)phenylamine" "2,4-dibromo-6-trifluoromethyl-phenylamine" "benzenamine,2,4-dibromo-6-(trifluoromethyl)-" "2-amino-3,5-dibromobenzotrifluoride;2-trifluoromethyl-4,6-dibromoaniline;2,4-dibromo-6-(trifluoromethyl)aniline;benzenamine, 2,4-dibromo-6-(trifluoromethyl)-;" );
standardThermochemistry
{
    dHf_298   -496320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-394920.0
}
