/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2',4'-dimethylacetophenone  (C10H12O, CAS 89-74-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Dimethylacetophenone;
formula     C10H12O;
CAS         89-74-7;
InChIKey    HSDSKVWQTONQBJ-UHFFFAOYSA-N;
MW          148.205;      // g/mol [origin=calculated method=formula-sum]
Tc          736.27;      // K   [origin=predictive method=joback]
Pc          30.390;      // bar [origin=predictive method=joback]
omega       0.5132;      // -   [origin=predictive method=lee-kesler]
Tb          518.91;      // K   [origin=predictive method=joback]
HvapTb      48200.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.15 0.72796 -0.00039862 7.446e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 2; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,4-dimethylphenyl)ethanone" "2,4-dimethylacetophenone" "4-acetyl-m-xylene" "ethanone, 1-(2,4-dimethylphenyl)-" "acetophenone, 2',4'-dimethyl-" "1-acetyl-2,4-dimethylbenzene" "acetyl-m-xylene" "acetophenone,4'-dimethyl-" "methyl 2,4-dimethylphenyl ketone" "1-(2,4-dimethyl-phenyl)-ethanone" "1-(2,4-dimethylphenyl)ethan-1-one" "acetophenone, 2',4'-dimethyl- (8ci)" );
standardThermochemistry
{
    dHf_298   -148720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2450.0
}
