/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-dihydroxybenzyl alcohol  (C7H8O3, CAS 33617-59-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24DihydroxybenzylAlcohol;
formula     C7H8O3;
CAS         33617-59-3;
InChIKey    RQCDKJFKYGNXBD-UHFFFAOYSA-N;
MW          140.138;      // g/mol [origin=calculated method=formula-sum]
Tc          862.66;      // K   [origin=predictive method=joback]
Pc          73.176;      // bar [origin=predictive method=joback]
omega       1.3334;      // -   [origin=predictive method=lee-kesler]
Tb          639.86;      // K   [origin=predictive method=joback]
HvapTb      76159.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.929 0.9331 -0.00093132 3.736e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH2; count 1; } { group OH; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(hydroxymethyl)benzene-1,3-diol" "4-(hydroxymethyl)-1,3-benzenediol" "1,3-benzenediol, 4-(hydroxymethyl)-" "4-(hydroxymethyl)resorcinol" );
gibbsFormation
{
    dHf_298   -458130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     426.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-325590.0
    phase     gas;
}
