/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-dimethylphenylacetic acid  (C10H12O2, CAS 6331-04-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24DimethylphenylaceticAcid;
formula     C10H12O2;
CAS         6331-04-0;
InChIKey    MWBXCWLRASBZFB-UHFFFAOYSA-N;
MW          164.204;      // g/mol [origin=calculated method=formula-sum]
Tc          832.49;      // K   [origin=predictive method=joback]
Pc          31.280;      // bar [origin=predictive method=joback]
omega       0.7766;      // -   [origin=predictive method=lee-kesler]
Tb          610.55;      // K   [origin=predictive method=joback]
HvapTb      58618.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.909 0.80674 -0.00048992 1.115e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH3; count 2; } { group ACCH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2,4-dimethylphenyl)ethanoic acid" "2-(2,4-dimethylphenyl)acetic acid" "(2,4-dimethylphenyl)acetic acid" "2,4-dimethyphenylacetic acid" "acetic acid, (2,4-xylyl)-" "acetic acid,4-xylyl)-" "2,4-dimethylphenylaceticacid" "benzeneacetic acid, 2,4-dimethyl-" "(2,4-dimethyl-phenyl)-acetic acid" "6331-04-0 2,4-dimethyphenylacetic acid" );
gibbsFormation
{
    dHf_298   -386410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     479.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-217440.0
    phase     gas;
}
