/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-dichlorophenyl trichloroacetate  (C8H3Cl5O2, CAS 23399-81-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24DichlorophenylTrichloroacetate;
formula     C8H3Cl5O2;
CAS         23399-81-7;
InChIKey    VNVHPDIADHUZNF-UHFFFAOYSA-N;
MW          308.36;      // g/mol [origin=calculated method=formula-sum]
Tc          915.93;      // K   [origin=predictive method=joback]
Pc          29.345;      // bar [origin=predictive method=joback]
omega       0.6393;      // -   [origin=predictive method=lee-kesler]
Tb          661.42;      // K   [origin=predictive method=joback]
HvapTb      65038.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (55.7 0.6709 -0.00048772 1.195e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group CCl3; count 1; } { group ACCl; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 5; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2,4-dichlorophenyl) 2,2,2-tris(chloranyl)ethanoate" "2,4-dichlorophenol trichloroacetate" "phenol, 2,4-dichloro-, trichloroacetate" "acetic acid, trichloro-, 2,4-dichlorophenyl ester" "(2,4-dichlorophenyl) 2,2,2-trichloroacetate" );
gibbsFormation
{
    dHf_298   -399590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     528.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-257550.0
    phase     gas;
}
