/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-dimethyl-2,4-pentanediol  (C7H16O2, CAS 24892-49-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Dimethyl24Pentanediol;
formula     C7H16O2;
CAS         24892-49-7;
InChIKey    DBTGFWMBFZBBEF-UHFFFAOYSA-N;
MW          132.203;      // g/mol [origin=calculated method=formula-sum]
Tc          710.73;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       1.1120;      // -   [origin=predictive method=lee-kesler]
Tb          537.66;      // K   [origin=predictive method=joback]
HvapTb      61942.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.839 0.98848 -0.0007614 2.355e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 2; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-dimethylpentane-2,4-diol" "dbtgfwmbfzbbef-uhfffaoysa-" "2,4-pentanediol,2,4-dimethyl-" "1,1,3,3-tetramethylpropane-1,3-diol;2,4-dimethyl-2,4-pentanediol" "kp1" );
standardThermochemistry
{
    dHf_298   -509770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     452.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-259900.0
}
