/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-dodecadienoic acid, 3,7,11-trimethyl-, (2e,4e)-  (C15H26O2, CAS 53023-67-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24DodecadienoicAcid3711Trimethyl2e4e;
formula     C15H26O2;
CAS         53023-67-9;
InChIKey    QMVSVDPAWIVPNR-UHFFFAOYSA-N;
MW          238.371;      // g/mol [origin=calculated method=formula-sum]
Tc          890.25;      // K   [origin=predictive method=joback]
Pc          16.742;      // bar [origin=predictive method=joback]
omega       0.9173;      // -   [origin=predictive method=lee-kesler]
Tb          695.63;      // K   [origin=predictive method=joback]
HvapTb      65368.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.566 1.53138 -0.0010411 2.909e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 2; } { group CH=CH; count 1; } { group CH=C; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 2; } { group dCH; count 3; } { group dC; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7,11-trimethyldodeca-2,4-dienoic acid" "2,4-dodecadienoic acid, 3,7,11-trimethyl-, (2z,4e)-" "2,4-dodecadienoic acid, 3,7,11-trimethyl-" );
gibbsFormation
{
    dHf_298   -489110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     757.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-121480.0
    phase     gas;
}
