/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(4-ethoxyphenyl)ethanol  (C10H14O2, CAS 22545-15-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24EthoxyphenylEthanol;
formula     C10H14O2;
CAS         22545-15-9;
InChIKey    CNMVSNTVPZWQMI-UHFFFAOYSA-N;
MW          166.22;      // g/mol [origin=calculated method=formula-sum]
Tc          766.71;      // K   [origin=predictive method=joback]
Pc          31.315;      // bar [origin=predictive method=joback]
omega       0.9470;      // -   [origin=predictive method=lee-kesler]
Tb          574.66;      // K   [origin=predictive method=joback]
HvapTb      59881.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.983 0.78622 -0.00040376 6.34e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group OH; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "agn-pc-0cpmmg" "p-ethoxyphenethyl alcohol" "benzeneethanol,4-ethoxy-" "benzeneethanol, 4-ethoxy-" "2-(4-ethoxyphenyl)ethan-1-ol" );
standardThermochemistry
{
    dHf_298   -309120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-105720.0
}
