/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(4-fluorophenyl)propene  (C9H9F, CAS 350-40-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24FluorophenylPropene;
formula     C9H9F;
CAS         350-40-3;
InChIKey    VIXHMBLBLJSGIB-UHFFFAOYSA-N;
MW          136.169;      // g/mol [origin=calculated method=formula-sum]
Tc          638.89;      // K   [origin=predictive method=joback]
Pc          32.137;      // bar [origin=predictive method=joback]
omega       0.3470;      // -   [origin=predictive method=lee-kesler]
Tb          433.01;      // K   [origin=predictive method=joback]
HvapTb      37159.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.49 0.71212 -0.00047156 1.213e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-fluoranyl-4-prop-1-en-2-yl-benzene" "4-fluoro-alpha-methylstyrene" "2-(4-fluorophenyl)-1-propene" "fr dy1&u1" "benzene, 1-fluoro-4-(1-methylethenyl)-" "4-fluoro-.alpha.-methylstyrene" "1-fluoro-4-(1-methylethenyl)benzene" "1-fluoro-4-(prop-1-en-2-yl)benzene" "1-fluoro-4-isopropenylbenzene" "p-fluoro-.alpha.-methylstyrene" "2-(4-fluorophenyl)prop-1-ene" "1-fluoro-4-(isopropenyl)benzene" );
standardThermochemistry
{
    dHf_298   -84500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     416.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=12160.0
}
