/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-heptadien-1-ol  (C7H12O, CAS 33467-79-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Heptadien1Ol;
formula     C7H12O;
CAS         33467-79-7;
InChIKey    MDRZSADXFOPYOC-UHFFFAOYSA-N;
MW          112.172;      // g/mol [origin=calculated method=formula-sum]
Tc          635.86;      // K   [origin=predictive method=joback]
Pc          34.848;      // bar [origin=predictive method=joback]
omega       0.7402;      // -   [origin=predictive method=lee-kesler]
Tb          460.26;      // K   [origin=predictive method=joback]
HvapTb      47771.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.548 0.74282 -0.000555 1.767e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH=CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH; count 4; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hepta-2,4-dien-1-ol" "2,4-heptadien-1-ol, (2e,4e)-" "2,4-heptadien-1-ol, (e,z)-" );
standardThermochemistry
{
    dHf_298   -105600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     466.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=31680.0
}
