/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-heptadienal  (C7H10O, CAS 4313-03-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Heptadienal;
formula     C7H10O;
CAS         4313-03-5;
InChIKey    SATICYYAWWYRAM-UHFFFAOYSA-N;
MW          110.156;      // g/mol [origin=calculated method=formula-sum]
Tc          606.43;      // K   [origin=predictive method=joback]
Pc          34.119;      // bar [origin=predictive method=joback]
omega       0.4335;      // -   [origin=predictive method=lee-kesler]
Tb          416.74;      // K   [origin=predictive method=joback]
HvapTb      37812.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.439 0.68332 -0.0005176 1.648e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=CH; count 2; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 4; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hepta-2,4-dienal" "2,4-heptadienal, (e,z)-" "trans, trans-2,4-heptandienal" "heptadienal" "2,4-heptadien-1-al" "2,4-heptadiene-1-al" "agn-pc-00g6bl" "2,4-heptadienal, (z,e)-" );
gibbsFormation
{
    dHf_298   -38950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     434.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=68980.0
    phase     gas;
}
