/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-pentadien-1-ol  (C5H8O, CAS 4949-20-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Pentadien1Ol;
formula     C5H8O;
CAS         4949-20-6;
InChIKey    ACZNIBVNGPLHAC-UHFFFAOYSA-N;
MW          84.118;      // g/mol [origin=calculated method=formula-sum]
Tc          580.18;      // K   [origin=predictive method=joback]
Pc          43.742;      // bar [origin=predictive method=joback]
omega       0.6482;      // -   [origin=predictive method=lee-kesler]
Tb          407.02;      // K   [origin=predictive method=joback]
HvapTb      42691.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.539 0.5128 -0.0003853 1.229e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "penta-2,4-dien-1-ol" "agn-pc-01ls8y" "2,4-pentadien-1-ol, (2e)-" );
gibbsFormation
{
    dHf_298   -56110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     390.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=22460.0
    phase     gas;
}
