/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,4-pentanedione, 3-allyl-  (C8H12O2, CAS 3508-78-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24Pentanedione3Allyl;
formula     C8H12O2;
CAS         3508-78-9;
InChIKey    QBQVCCUJHAORJO-UHFFFAOYSA-N;
MW          140.182;      // g/mol [origin=calculated method=formula-sum]
Tc          680.42;      // K   [origin=predictive method=joback]
Pc          30.524;      // bar [origin=predictive method=joback]
omega       0.5987;      // -   [origin=predictive method=lee-kesler]
Tb          486.62;      // K   [origin=predictive method=joback]
HvapTb      45836.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.661 0.69374 -0.0004001 8.282e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 1; } { group CH2=CH; count 1; } { group CH3CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-prop-2-enylpentane-2,4-dione" "3-allylpentane-2,4-dione" "2,4-pentanedione, 3-(2-propenyl)-" "3-allyl-pentane-2,4-dione" "2,4-pentanedione,3-(2-propen-1-yl)-" "3-(prop-2-en-1-yl)pentane-2,4-dione" "2,4-pentanedione,3-(2-propenyl)- (9ci);2,4-pentanedione, 3-allyl- (6ci,7ci,8ci);3-allyl-2,4-pentanedione;3-allylacetylacetone;3-(prop-2-en-1-yl)pentane-2,4-dione;3-prop-2-enylpentane-2,4-dione;" );
gibbsFormation
{
    dHf_298   -313460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-155960.0
    phase     gas;
}
