/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(4-sec-butylphenoxy)ethanol  (C12H18O2, CAS 5349-63-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24SecButylphenoxyEthanol;
formula     C12H18O2;
CAS         5349-63-3;
InChIKey    XMPKZDNQLSEWRU-UHFFFAOYSA-N;
MW          194.274;      // g/mol [origin=calculated method=formula-sum]
Tc          811.06;      // K   [origin=predictive method=joback]
Pc          25.741;      // bar [origin=predictive method=joback]
omega       1.0015;      // -   [origin=predictive method=lee-kesler]
Tb          619.98;      // K   [origin=predictive method=joback]
HvapTb      63945.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.483 0.98214 -0.00051576 8.67e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-butan-2-ylphenoxy)ethanol" "ethanol, 2-[4-(1-methylpropyl)phenoxy]-" "ethanol, 2-(4-(1-methylpropyl)phenoxy)-" "ethanol,2-[4-(1-methylpropyl)phenoxy]-" );
standardThermochemistry
{
    dHf_298   -355680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     563.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-91320.0
}
