/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(4-tert-butylcyclohexen-1-yl)acetonitrile  (C12H19N, CAS 67674-39-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        24TertButylcyclohexen1YlAcetonitrile;
formula     C12H19N;
CAS         67674-39-9;
InChIKey    VULUGUUMOZAEKH-UHFFFAOYSA-N;
MW          177.291;      // g/mol [origin=calculated method=formula-sum]
Tc          821.19;      // K   [origin=predictive method=joback]
Pc          21.633;      // bar [origin=predictive method=joback]
omega       0.5248;      // -   [origin=predictive method=lee-kesler]
Tb          596.70;      // K   [origin=predictive method=joback]
HvapTb      52871.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-59.019 1.21106 -0.00077104 1.861e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group CH=C; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-tert-butylcyclohexen-1-yl)ethanenitrile" "1-cyclohexene-1-acetonitrile,4-(1,1-dimethylethyl)-" "1-cyclohexene-1-acetonitrile, 4-(1,1-dimethylethyl)-" "(4-tert-butylcyclohex-1-en-1-yl)acetonitrile" );
standardThermochemistry
{
    dHf_298   -34250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=230960.0
}
