/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5,7,10-tetraoxaundecane, 6-propyl-  (C10H22O4, CAS 71808-63-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25710Tetraoxaundecane6Propyl;
formula     C10H22O4;
CAS         71808-63-4;
InChIKey    QDZDGTWAADXFLM-UHFFFAOYSA-N;
MW          206.282;      // g/mol [origin=calculated method=formula-sum]
Tc          683.21;      // K   [origin=predictive method=joback]
Pc          19.965;      // bar [origin=predictive method=joback]
omega       0.7666;      // -   [origin=predictive method=lee-kesler]
Tb          517.64;      // K   [origin=predictive method=joback]
HvapTb      47106.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (94.116 0.70696 -7.94e-05 -1.119e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group CH3O; count 2; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(2-methoxyethoxy)butane" "butyraldehyde, bis(2-methoxyethyl acetal)" "1,1-di(beta-methoxyethoxy)butane" "6-propyl-2,5,7,10-tetraoxaundecane" );
gibbsFormation
{
    dHf_298   -783890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     581.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-389120.0
    phase     gas;
}
