/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5,7,7-tetramethyloctanal  (C12H24O, CAS 114119-97-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2577Tetramethyloctanal;
formula     C12H24O;
CAS         114119-97-0;
InChIKey    HZAYXCABCQOHLC-UHFFFAOYSA-N;
MW          184.323;      // g/mol [origin=calculated method=formula-sum]
Tc          701.36;      // K   [origin=predictive method=joback]
Pc          19.561;      // bar [origin=predictive method=joback]
omega       0.5815;      // -   [origin=predictive method=lee-kesler]
Tb          518.71;      // K   [origin=predictive method=joback]
HvapTb      46954.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.457 1.256 -0.0008002 2.004e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 2; } { group C; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 2; } { group C; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octanal, 2,5,7,7-tetramethyl-" "octanal,2,5,7,7-tetramethyl-" "lyrisal" "agn-pc-02q4m7" );
gibbsFormation
{
    dHf_298   -395900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     584.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-51400.0
    phase     gas;
}
