/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5,8,11-tetraoxatridecan-13-ol  (C9H20O5, CAS 23783-42-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25811Tetraoxatridecan13Ol;
formula     C9H20O5;
CAS         23783-42-8;
InChIKey    ZNYRFEPBTVGZDN-UHFFFAOYSA-N;
MW          208.254;      // g/mol [origin=calculated method=formula-sum]
Tc          747.43;      // K   [origin=predictive method=joback]
Pc          23.611;      // bar [origin=predictive method=joback]
omega       1.2257;      // -   [origin=predictive method=lee-kesler]
Tb          587.38;      // K   [origin=predictive method=joback]
HvapTb      61947.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (101.998 0.64002 -5.22e-05 -1.135e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH3O; count 1; } { group CH2O; count 2; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group OH; count 1; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[2-(2-methoxyethoxy)ethoxy]ethoxy]ethanol" "tetraethylene glycol monomethyl ether" "3,6,9,12-tetraoxatridecan-1-ol" "tetraethyleneglycol monomethyl ether" "tetraethyleneglycol monomethylether" "2-{2-[2-2-(methoxy-ethoxy)-ethoxy]-ethoxy}-ethanol" "methyl tetraglycol" "3,6,9,12-tetraoxotridecanol" "3,9,12-tetraoxatridecan-1-ol" );
standardThermochemistry
{
    dHf_298   -910200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     602.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-531920.0
}
