/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5,8,11-tetraoxatridec-12-ene  (C9H18O4, CAS 26256-87-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25811Tetraoxatridec12Ene;
formula     C9H18O4;
CAS         26256-87-1;
InChIKey    RJTJPFYIGZWFMK-UHFFFAOYSA-N;
MW          190.239;      // g/mol [origin=calculated method=formula-sum]
Tc          658.19;      // K   [origin=predictive method=joback]
Pc          22.504;      // bar [origin=predictive method=joback]
omega       0.7326;      // -   [origin=predictive method=lee-kesler]
Tb          491.88;      // K   [origin=predictive method=joback]
HvapTb      44598.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (93.716 0.58602 -4.47e-05 -1.059e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2=CH; count 1; } { group CH3O; count 1; } { group CH2O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2-(2-ethenoxyethoxy)ethoxy]-2-methoxy-ethane" "1-[2-(2-ethenoxyethoxy)ethoxy]-2-methoxyethane" "mtgve;methoxytriethylene glycol vinyl ether; triethylene glycol methyl vinyl ether;triethyleneglycol monomethyl monovinyl ether" );
standardThermochemistry
{
    dHf_298   -632540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     547.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-307260.0
}
