/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-dichlorophenylthioglycol acid  (C8H6Cl2O2S, CAS 6274-27-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25DichlorophenylthioglycolAcid;
formula     C8H6Cl2O2S;
CAS         6274-27-7;
InChIKey    DCXXCTCEJFBLPD-UHFFFAOYSA-N;
MW          237.094;      // g/mol [origin=calculated method=formula-sum]
Tc          962.42;      // K   [origin=predictive method=joback]
Pc          36.598;      // bar [origin=predictive method=joback]
omega       0.8876;      // -   [origin=predictive method=lee-kesler]
Tb          708.43;      // K   [origin=predictive method=joback]
HvapTb      69753.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (40.291 0.62469 -0.00038172 7.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group COOH; count 1; } { group ACCl; count 2; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } { group COOH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2,5-bis(chloranyl)phenyl]sulfanylethanoic acid" "((2,5-dichlorophenyl)thio)acetic acid" "[(2,5-dichlorophenyl)thio]acetic acid" "acetic acid, ((2,5-dichlorophenyl)thio)-" "acetic acid, [(2,5-dichlorophenyl)thio]-" "2-(2,5-dichlorophenylthio)acetic acid" "acetic acid, 2-((2,5-dichlorophenyl)thio)-" "acetic acid, 2-[(2,5-dichlorophenyl)thio]-" "acetic acid,5-dichlorophenyl)thio]-" "2-(2,5-dichlorophenyl)sulfanylacetic acid" "2-[(2,5-dichlorophenyl)sulfanyl]acetic acid" );
gibbsFormation
{
    dHf_298   -334740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     530.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-225020.0
    phase     gas;
}
