/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2',5'-dihydroxyacetophenone  (C8H8O3, CAS 490-78-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25Dihydroxyacetophenone;
formula     C8H8O3;
CAS         490-78-8;
InChIKey    WLDWSGZHNBANIO-UHFFFAOYSA-N;
MW          152.149;      // g/mol [origin=calculated method=formula-sum]
Tc          870.11;      // K   [origin=predictive method=joback]
Pc          59.722;      // bar [origin=predictive method=joback]
omega       0.9426;      // -   [origin=predictive method=lee-kesler]
Tb          624.43;      // K   [origin=predictive method=joback]
HvapTb      68452.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-48.77 0.96612 -0.00093662 3.6666e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACOH; count 2; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2,5-bis(oxidanyl)phenyl]ethanone" "quinacetophenone" "2-acetylhydroquinone" "1-(2,5-dihydroxyphenyl)ethanone" "acetylhydroquinone" "2,5-dihydroxyacetophenone" "ethanone, 1-(2,5-dihydroxyphenyl)-" "acetophenone, 2',5'-dihydroxy-" "acetylquinol" "2',5'-dihydroxy acetophenone" "1-acetyl-2,5-dihydroxybenzene" "2-acetyl-1,4-dihydroxybenzene" );
gibbsFormation
{
    dHf_298   -439120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     440.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-309270.0
    phase     gas;
}
