/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-divinyltetrahydropyran  (C9H14O, CAS 25724-33-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25Divinyltetrahydropyran;
formula     C9H14O;
CAS         25724-33-8;
InChIKey    JRUPYIDCDOLUPI-UHFFFAOYSA-N;
MW          138.21;      // g/mol [origin=calculated method=formula-sum]
Tc          648.12;      // K   [origin=predictive method=joback]
Pc          29.698;      // bar [origin=predictive method=joback]
omega       0.3307;      // -   [origin=predictive method=lee-kesler]
Tb          440.71;      // K   [origin=predictive method=joback]
HvapTb      38918.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.62 0.9114 -0.0005233 1.034e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 2; } { group CH2=CH; count 2; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 2; } { group dCH; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-bis(ethenyl)oxane" "2h-pyran, 2,5-diethenyltetrahydro-" "tetrahydro-2,5-divinylpyran" "2,5-divinyltetrahydro-2h-pyran" "tetrahydro-2,5-divinyl-2h-pyran" "pyran, 2,5-divinyl tetrahydro-" "2h-pyran, tetrahydro-2,5-divinyl-" "2h-pyran, 2,5-diethenyltetrahydro- (9ci)" "2h-pyran, tetrahydro-2,5-divinyl- (8ci)" );
standardThermochemistry
{
    dHf_298   -76250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     373.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=131200.0
}
