/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-dimethylmorpholine  (C6H13NO, CAS 106-56-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25Dimethylmorpholine;
formula     C6H13NO;
CAS         106-56-9;
InChIKey    RPSYMAMREDJAES-UHFFFAOYSA-N;
MW          115.176;      // g/mol [origin=calculated method=formula-sum]
Tc          640.61;      // K   [origin=predictive method=joback]
Pc          38.771;      // bar [origin=predictive method=joback]
omega       0.3489;      // -   [origin=predictive method=lee-kesler]
Tb          427.26;      // K   [origin=predictive method=joback]
HvapTb      40338.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.99 0.65304 -0.0002537 -0.0);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 2; } { group FCH2O; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group O_ring; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "morpholine, 2,5-dimethyl-" );
standardThermochemistry
{
    dHf_298   -227380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     259.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=17970.0
}
