/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-diethoxy-4-(1-pyrrolidinyl)aniline  (C14H22N2O2, CAS 68052-08-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25Diethoxy41PyrrolidinylAniline;
formula     C14H22N2O2;
CAS         68052-08-4;
InChIKey    WFUPCNOZIBGAOF-UHFFFAOYSA-N;
MW          250.342;      // g/mol [origin=calculated method=formula-sum]
Tc          924.49;      // K   [origin=predictive method=joback]
Pc          23.406;      // bar [origin=predictive method=joback]
omega       0.9450;      // -   [origin=predictive method=lee-kesler]
Tb          707.03;      // K   [origin=predictive method=joback]
HvapTb      68918.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.348 1.30364 -0.00073108 1.426e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group ACH; count 2; } { group AC; count 3; } { group CH2O; count 2; } { group CH2N; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 2; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-diethoxy-4-pyrrolidin-1-yl-aniline" "2,5-diethoxy-4-(pyrrolidin-1-yl)aniline" "benzenamine, 2,5-diethoxy-4-(1-pyrrolidinyl)-" "2,5-diethoxy-4-pyrrolidin-1-ylaniline" "n-(4-amino-2,5-diethoxyphenyl)pyrrolidine" );
standardThermochemistry
{
    dHf_298   -206310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     638.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=174110.0
}
