/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-di(hexadecan-2-yl)benzene-1,4-diol  (C38H70O2, CAS 63451-51-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25DiHexadecan2YlBenzene14Diol;
formula     C38H70O2;
CAS         63451-51-4;
InChIKey    BLWQZSLAARXNGD-UHFFFAOYSA-N;
MW          558.976;      // g/mol [origin=calculated method=formula-sum]
Tc          1640.86;      // K   [origin=predictive method=joback]
Pc          5.573;      // bar [origin=predictive method=joback]
omega       0.0482;      // -   [origin=predictive method=lee-kesler]
Tb          1261.06;      // K   [origin=predictive method=joback]
HvapTb      128372.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-72.464 3.79648 -0.00252668 7.068e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 26; } { group ACH; count 2; } { group ACCH; count 2; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 26; } { group CH; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-benzenediol, bis(1-methylpentadecyl)-" "bis(1-methylpentadecyl)hydroquinone" );
standardThermochemistry
{
    dHf_298   -967770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1557.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57740.0
}
