/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-diiodothiophene  (C4H2I2S, CAS 625-88-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25Diiodothiophene;
formula     C4H2I2S;
CAS         625-88-7;
InChIKey    PNYWRAHWEIOAGK-UHFFFAOYSA-N;
MW          335.92;      // g/mol [origin=calculated method=formula-sum]
Tc          866.51;      // K   [origin=predictive method=joback]
Pc          51.240;      // bar [origin=predictive method=joback]
omega       0.2762;      // -   [origin=predictive method=lee-kesler]
Tb          553.46;      // K   [origin=predictive method=joback]
HvapTb      51530.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.19 0.40341 -0.00039858 1.513e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group I; count 2; } { group C4H2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 2; } { group I; count 2; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-bis(iodanyl)thiophene" "thiophene, 2,5-diiodo-" "2,5-diiodthiophen" "thiophene,5-diiodo-" "thiophene, 2,5-diiodo- (8ci)(9ci)" "l094" );
gibbsFormation
{
    dHf_298   246550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     378.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=223820.0
    phase     gas;
}
