/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-dibromoterephthalic acid  (C8H4Br2O4, CAS 13731-82-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25DibromoterephthalicAcid;
formula     C8H4Br2O4;
CAS         13731-82-3;
InChIKey    VUTICWRXMKBOSF-UHFFFAOYSA-N;
MW          323.924;      // g/mol [origin=calculated method=formula-sum]
Tc          1105.68;      // K   [origin=predictive method=joback]
Pc          52.207;      // bar [origin=predictive method=joback]
omega       1.4864;      // -   [origin=predictive method=lee-kesler]
Tb          847.60;      // K   [origin=predictive method=joback]
HvapTb      84862.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (30.19 0.6844 -0.00052948 1.59e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 4; } { group COOH; count 2; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-bis(bromanyl)terephthalic acid" "2,5-dibromoterephtalic acid" "2,5-dibromobenzene-1,4-dicarboxylic acid" "1,4-benzenedicarboxylic acid, 2,5-dibromo-" "1, 2,5-dibromo-" "2,5-dibromoterephthalic acid," "q508" "1,4-benzenedicarboxylicacid, 2,5-dibromo-" );
gibbsFormation
{
    dHf_298   -654210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-559180.0
    phase     gas;
}
