/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,5-di-tert-butylphenol  (C14H22O, CAS 5875-45-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        25DiTertButylphenol;
formula     C14H22O;
CAS         5875-45-6;
InChIKey    KDBZVULQVCUNNA-UHFFFAOYSA-N;
MW          206.329;      // g/mol [origin=calculated method=formula-sum]
Tc          856.06;      // K   [origin=predictive method=joback]
Pc          23.588;      // bar [origin=predictive method=joback]
omega       0.6059;      // -   [origin=predictive method=lee-kesler]
Tb          625.74;      // K   [origin=predictive method=joback]
HvapTb      60118.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-87.31 1.60172 -0.00130192 4.329e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group C; count 2; } { group ACH; count 3; } { group AC; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group C; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-ditert-butylphenol" "phenol, 2,5-bis(1,1-dimethylethyl)-" "phenol, 2,5-di-tert-butyl-" "2,5-bis(tert-butyl)phenol" "phenol, 2,5-di-tert-butyl- (8ci)" "phenol,2,5-bis(1,1-dimethylethyl)-" );
gibbsFormation
{
    dHf_298   -302040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20840.0
    phase     gas;
}
