/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6,10,14-tetramethylheptadecane  (C21H44, CAS 18344-37-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        261014Tetramethylheptadecane;
formula     C21H44;
CAS         18344-37-1;
InChIKey    CIGFWENQAXVDOM-UHFFFAOYSA-N;
MW          296.583;      // g/mol [origin=calculated method=formula-sum]
Tc          846.49;      // K   [origin=predictive method=joback]
Pc          9.753;      // bar [origin=predictive method=joback]
omega       0.7455;      // -   [origin=predictive method=lee-kesler]
Tb          678.32;      // K   [origin=predictive method=joback]
HvapTb      60788.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.929 2.02252 -0.0011314 2.367e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 11; } { group CH; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 11; } { group CH; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -497890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     935.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=116180.0
}
