/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-bis(hydroxymethyl)-4-methylphenol  (C9H12O3, CAS 91-04-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26BisHydroxymethyl4Methylphenol;
formula     C9H12O3;
CAS         91-04-3;
InChIKey    KUMMBDBTERQYCG-UHFFFAOYSA-N;
MW          168.192;      // g/mol [origin=calculated method=formula-sum]
Tc          903.51;      // K   [origin=predictive method=joback]
Pc          47.694;      // bar [origin=predictive method=joback]
omega       1.6858;      // -   [origin=predictive method=lee-kesler]
Tb          707.14;      // K   [origin=predictive method=joback]
HvapTb      85600.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.938 0.88352 -0.00068008 2.243e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACCH3; count 1; } { group ACCH2; count 2; } { group OH; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-bis(hydroxymethyl)-4-methyl-phenol" "2,6-bis(hydroxymethyl)-p-cresol" "2,6-dimethylol-p-cresol" "1,3-benzenedimethanol, 2-hydroxy-5-methyl-" "2,6-dimethylol-4-methylphenol" "2,6-di(hydroxymethyl)-p-cresol" "3,5-bis(hydroxymethyl)-p-cresol" "alpha1,alpha,2-trihydroxymesitylene" "2,6-di(hydroxymethyl)-4-methylphenol" "2-hydroxy-5-methyl-1,3-benzenedimethanol" "(2-hydroxy-5-methyl-1,3-phenylene)dimethanol" ".alpha.1,.alpha.3-mesitylenediol, 2-hydroxy-" );
gibbsFormation
{
    dHf_298   -497270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-310210.0
    phase     gas;
}
