/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-diisocyanatotoluene  (C9H6N2O2, CAS 91-08-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Diisocyanatotoluene;
formula     C9H6N2O2;
CAS         91-08-7;
InChIKey    RUELTTOHQODFPA-UHFFFAOYSA-N;
MW          174.159;      // g/mol [origin=calculated method=formula-sum]
Tc          802.78;      // K   [origin=predictive method=joback]
Pc          37.500;      // bar [origin=predictive method=joback]
omega       0.7118;      // -   [origin=predictive method=lee-kesler]
Tb          575.50;      // K   [origin=predictive method=joback]
HvapTb      58292.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group ACCH3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH3; count 1; } { group dCd; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-diisocyanato-2-methyl-benzene" "2-methyl-m-phenylene diisocyanate" "toluene-2,6-diisocyanate" "2,6-tdi" "1,3-diisocyanato-2-methylbenzene" "2,6-toluene diisocyanate" "benzene, 1,3-diisocyanato-2-methyl-" "m-tolylene diisocyanate" "meta-tolylene diisocyanate" "2,6-diisocyanato-1-methylbenzene" "2-methyl-meta-phenylene isocyanate" "tolylene-2,6-diisocyanate" );
// formation datum unavailable (element entropy missing): dHf_298=-26320.0 dGf_298=None
