/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-dioctylphenol  (C22H38O, CAS 3307-31-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Dioctylphenol;
formula     C22H38O;
CAS         3307-31-1;
InChIKey    MYOXWOWYELCAJM-UHFFFAOYSA-N;
MW          318.545;      // g/mol [origin=calculated method=formula-sum]
Tc          1010.01;      // K   [origin=predictive method=joback]
Pc          12.183;      // bar [origin=predictive method=joback]
omega       1.0060;      // -   [origin=predictive method=lee-kesler]
Tb          815.24;      // K   [origin=predictive method=joback]
HvapTb      80518.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.636 2.11004 -0.00139352 3.843e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 12; } { group ACH; count 3; } { group ACCH2; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "phenol, 2,6-dioctyl-" );
standardThermochemistry
{
    dHf_298   -449660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     926.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=82520.0
}
