/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-diallylphenol  (C12H14O, CAS 3382-99-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Diallylphenol;
formula     C12H14O;
CAS         3382-99-8;
InChIKey    RMXNSQWYMVTLEU-UHFFFAOYSA-N;
MW          174.243;      // g/mol [origin=calculated method=formula-sum]
Tc          800.94;      // K   [origin=predictive method=joback]
Pc          30.156;      // bar [origin=predictive method=joback]
omega       0.6686;      // -   [origin=predictive method=lee-kesler]
Tb          579.80;      // K   [origin=predictive method=joback]
HvapTb      56918.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.528 1.12 -0.00089532 3.001e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 2; } { group ACH; count 3; } { group ACCH2; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 2; } { group dCH; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-bis(prop-2-enyl)phenol" "phenol, 2,6-diallyl-" "2,6-diallyl-phenol" "phenol, 2,6-diallyl-," "2,6-diallyl phenol" "phenol, 2,6-di-2-propenyl-" "phenol, 2,6-di-2-propenyl- (9ci)" );
standardThermochemistry
{
    dHf_298   7600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     528.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=174000.0
}
