/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-dichloro-4-fluorophenol  (C6H3Cl2FO, CAS 392-71-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Dichloro4Fluorophenol;
formula     C6H3Cl2FO;
CAS         392-71-2;
InChIKey    BOJVIFKSTRCIRJ-UHFFFAOYSA-N;
MW          180.987;      // g/mol [origin=calculated method=formula-sum]
Tc          763.02;      // K   [origin=predictive method=joback]
Pc          46.721;      // bar [origin=predictive method=joback]
omega       0.6007;      // -   [origin=predictive method=lee-kesler]
Tb          528.27;      // K   [origin=predictive method=joback]
HvapTb      53517.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.08 0.5559 -0.00051328 1.926e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACOH; count 1; } { group ACCl; count 2; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group F; count 1; } { group Cl; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-bis(chloranyl)-4-fluoranyl-phenol" "bojvifkstrcirj-uhfffaoysa-" "phenol,2,6-dichloro-4-fluoro-" "1-bromo-2,3,4-trifluorobezene;" "phenol, 2,6-dichloro-4-fluoro-" "l111" );
standardThermochemistry
{
    dHf_298   -358480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     395.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-280500.0
}
