/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-dihydroxynaphthalene  (C10H8O2, CAS 581-43-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Dihydroxynaphthalene;
formula     C10H8O2;
CAS         581-43-1;
InChIKey    MNZMMCVIXORAQL-UHFFFAOYSA-N;
MW          160.172;      // g/mol [origin=calculated method=formula-sum]
Tc          895.85;      // K   [origin=predictive method=joback]
Pc          58.809;      // bar [origin=predictive method=joback]
omega       0.8497;      // -   [origin=predictive method=lee-kesler]
Tb          635.30;      // K   [origin=predictive method=joback]
HvapTb      67798.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-89.39 1.1804 -0.00120084 4.806e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 2; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 6; } { group dC_ring; count 4; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalene-2,6-diol" "2,6-naphthalenediol" "2-hydroxy-6-naphthol" "2,6-naphthohydroquinone" "l123" );
gibbsFormation
{
    dHf_298   -176750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-56860.0
    phase     gas;
}
