/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-dihydroxy-2,6-dimethylheptan-4-one  (C9H18O3, CAS 3682-91-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Dihydroxy26Dimethylheptan4One;
formula     C9H18O3;
CAS         3682-91-5;
InChIKey    GSKOWRJEBKQTKZ-UHFFFAOYSA-N;
MW          174.24;      // g/mol [origin=calculated method=formula-sum]
Tc          815.78;      // K   [origin=predictive method=joback]
Pc          30.967;      // bar [origin=predictive method=joback]
omega       1.3531;      // -   [origin=predictive method=lee-kesler]
Tb          637.29;      // K   [origin=predictive method=joback]
HvapTb      73140.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-36.298 1.15048 -0.0008515 2.5026e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 2; } { group OH; count 2; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 2; } { group OH; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-dimethyl-2,6-bis(oxidanyl)heptan-4-one" "2,6-dihydroxy-2,6-dimethyl-4-heptanone" "4-heptanone, 2,6-dihydroxy-2,6-dimethyl-" "triacetone alcohol" "triacetonediol" "4-heptanone,2,6-dihydroxy-2,6-dimethyl-" "2,6-dihydroxy-2,6-dimethyl-4-heptanone;triacetone alcohol" );
standardThermochemistry
{
    dHf_298   -663630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     557.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-371980.0
}
