/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-diisopropylnaphthalene  (C16H20, CAS 24157-81-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Diisopropylnaphthalene;
formula     C16H20;
CAS         24157-81-1;
InChIKey    GWLLTEXUIOFAFE-UHFFFAOYSA-N;
MW          212.336;      // g/mol [origin=calculated method=formula-sum]
Tc          844.69;      // K   [origin=predictive method=joback]
Pc          20.812;      // bar [origin=predictive method=joback]
omega       0.5707;      // -   [origin=predictive method=lee-kesler]
Tb          620.42;      // K   [origin=predictive method=joback]
HvapTb      55674.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.77 1.33408 -0.00088684 2.35e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group ACH; count 6; } { group AC; count 2; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-di(propan-2-yl)naphthalene" "naphthalene, 2,6-bis(1-methylethyl)-" "2,6-dipn" "naphthalene, 2,6-diisopropyl-" "2,6-bis(1-methylethyl)naphthalene" "naphthalene,6-diisopropyl-" "2,6-di-iso-propylnaphthalene" "2,6-bis(methylethyl)naphthalene" "naphthalene,6-bis(1-methylethyl)-" "l124" );
standardThermochemistry
{
    dHf_298   20530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=278760.0
}
