/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2',6'-difluoroacetophenone  (C8H6F2O, CAS 13670-99-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Difluoroacetophenone;
formula     C8H6F2O;
CAS         13670-99-0;
InChIKey    VGIIILXIQLXVLC-UHFFFAOYSA-N;
MW          156.131;      // g/mol [origin=calculated method=formula-sum]
Tc          673.14;      // K   [origin=predictive method=joback]
Pc          34.119;      // bar [origin=predictive method=joback]
omega       0.5329;      // -   [origin=predictive method=lee-kesler]
Tb          471.69;      // K   [origin=predictive method=joback]
HvapTb      42114.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.85 0.56152 -0.00032262 6.186e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group CH3CO; count 1; } { group ACF; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2,6-bis(fluoranyl)phenyl]ethanone" "1-(2,6-difluorophenyl)ethanone" "1-(2,6-difluorophenyl)ethan-1-one" "2,6-difluoroacetophenone" "fr cf bv1" "acetophenone, 2',6'-difluoro-" "ethanone, 1-(2,6-difluorophenyl)-" "1-acetyl-2,6-difluorobenzene" "ethanone,1-(2,6-difluorophenyl)-" "1-(2,6-difluorophenyl)-1-oxoethane" "i676" "2,6-difluoroacetophenone;acetophenone,2',6'-difluoro- (8ci);1-(2,6-difluorophenyl)ethanone;" );
standardThermochemistry
{
    dHf_298   -499660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     438.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-408910.0
}
