/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-diphenyl-1,7-heptadiene  (C19H20, CAS 27905-65-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Diphenyl17Heptadiene;
formula     C19H20;
CAS         27905-65-3;
InChIKey    IADWADXXRTZWQV-UHFFFAOYSA-N;
MW          248.369;      // g/mol [origin=calculated method=formula-sum]
Tc          914.64;      // K   [origin=predictive method=joback]
Pc          19.136;      // bar [origin=predictive method=joback]
omega       0.6119;      // -   [origin=predictive method=lee-kesler]
Tb          680.80;      // K   [origin=predictive method=joback]
HvapTb      61260.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-87.557 1.6108 -0.0011226 3.043e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2=C; count 2; } { group ACH; count 10; } { group AC; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH2; count 2; } { group dC; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-phenylhepta-1,6-dien-2-ylbenzene" "2,6-diphenyl-1,6-heptadiene" "(1-methylene-5-phenyl-5-hexenyl)benzene" "benzene,1,1'-[1,5-bis(methylene)-1,5-pentanediyl]bis- (9ci)" "1,6-heptadiene,2,6-diphenyl- (6ci,8ci); 2,6-diphenyl-1,6-heptadiene" );
standardThermochemistry
{
    dHf_298   268850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     665.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=492500.0
}
