/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,6-dimethylocta-2,7-dienyl acetate  (C12H20O2, CAS 30574-44-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        26Dimethylocta27DienylAcetate;
formula     C12H20O2;
CAS         30574-44-8;
InChIKey    KHXMGJZMOXCCNP-UHFFFAOYSA-N;
MW          196.29;      // g/mol [origin=calculated method=formula-sum]
Tc          716.14;      // K   [origin=predictive method=joback]
Pc          19.613;      // bar [origin=predictive method=joback]
omega       0.6209;      // -   [origin=predictive method=lee-kesler]
Tb          532.66;      // K   [origin=predictive method=joback]
HvapTb      48693.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.157 1.09486 -0.0006466 1.406e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-dimethylocta-2,7-dienyl ethanoate" "2,7-octadien-1-ol, 2,6-dimethyl-, acetate" "2,7-octadien-1-ol, 2,6-dimethyl-, 1-acetate" "2,7-octadien-1-ol,2,6-dimethyl-, 1-acetate" "2,7-octadien-1-ol,2,6-dimethyl-, acetate (8ci,9ci); 2,6-dimethyl-2,7-octadien-1-ol acetate" );
gibbsFormation
{
    dHf_298   -380710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     649.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-103140.0
    phase     gas;
}
