/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-((7-chloroheptyl)oxy)tetrahydro-2h-pyran  (C12H23ClO2, CAS 55944-71-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        27ChloroheptylOxyTetrahydro2hPyran;
formula     C12H23ClO2;
CAS         55944-71-3;
InChIKey    CBGSMMHEWYXIKA-UHFFFAOYSA-N;
MW          234.764;      // g/mol [origin=calculated method=formula-sum]
Tc          775.32;      // K   [origin=predictive method=joback]
Pc          20.145;      // bar [origin=predictive method=joback]
omega       0.6825;      // -   [origin=predictive method=lee-kesler]
Tb          580.51;      // K   [origin=predictive method=joback]
HvapTb      54040.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.913 1.2065 -0.0006055 8.67e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH; count 1; } { group CH2O; count 1; } { group FCH2O; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 7; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group Cl; count 1; } { group O; count 1; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(7-chloranylheptoxy)oxane" "2h-pyran, 2-((7-chloroheptyl)oxy)tetrahydro-" "2h-pyran, 2-[(7-chloroheptyl)oxy]tetrahydro-" "2-(7-chloroheptoxy)oxane" );
standardThermochemistry
{
    dHf_298   -516650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     586.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-128440.0
}
