/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,7-ditert-butyl-4-methyl-2,3-dihydrothiepine  (C15H26S, CAS 98705-35-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        27DitertButyl4Methyl23Dihydrothiepine;
formula     C15H26S;
CAS         98705-35-2;
InChIKey    FCBOYJOSXPJDED-UHFFFAOYSA-N;
MW          238.433;      // g/mol [origin=calculated method=formula-sum]
Tc          848.83;      // K   [origin=predictive method=joback]
Pc          18.046;      // bar [origin=predictive method=joback]
omega       0.4282;      // -   [origin=predictive method=lee-kesler]
Tb          616.27;      // K   [origin=predictive method=joback]
HvapTb      54713.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.44 1.57645 -0.00102958 2.582e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 7; } { group CH2; count 1; } { group C; count 2; } { group CH=C; count 2; } { group CHS; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 7; } { group C; count 2; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,7-di-tert-butylthiepin, 4-methyl-2,3-dihydro-" );
gibbsFormation
{
    dHf_298   -184390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     615.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=173970.0
    phase     gas;
}
