/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,7-diacetylfluorene  (C17H14O2, CAS 961-27-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        27Diacetylfluorene;
formula     C17H14O2;
CAS         961-27-3;
InChIKey    RIRYGERFWHUZBT-UHFFFAOYSA-N;
MW          250.297;      // g/mol [origin=calculated method=formula-sum]
Tc          1013.21;      // K   [origin=predictive method=joback]
Pc          24.777;      // bar [origin=predictive method=joback]
omega       0.9530;      // -   [origin=predictive method=lee-kesler]
Tb          772.45;      // K   [origin=predictive method=joback]
HvapTb      74006.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.4 1.36364 -0.00102624 3.1172e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 5; } { group ACCH2; count 1; } { group CH3CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(7-ethanoyl-9h-fluoren-2-yl)ethanone" "1-(7-acetyl-9h-fluoren-2-yl)ethanone" "1,1'-(9h-fluorene-2,7-diyl)diethanone" "1-(7-acetyl-9h-fluoren-2-yl)ethan-1-one" "2,7-diacetyl fluorene" "2 7-diacetyl fluorene" "2,7-diacetyl-fluorene" "9h-fluoren-9-one,2,7-diacetyl-" "ethanone, 1,1'-(9h-fluorene-2,7-diyl)bis-" );
gibbsFormation
{
    dHf_298   -86730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     546.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=113380.0
    phase     gas;
}
