/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2,9-dimethyl-2,9-decanediol  (C12H26O2, CAS 22092-57-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        29Dimethyl29Decanediol;
formula     C12H26O2;
CAS         22092-57-5;
InChIKey    FNOHQQGLFJNORN-UHFFFAOYSA-N;
MW          202.338;      // g/mol [origin=calculated method=formula-sum]
Tc          821.26;      // K   [origin=predictive method=joback]
Pc          21.674;      // bar [origin=predictive method=joback]
omega       1.2810;      // -   [origin=predictive method=lee-kesler]
Tb          652.06;      // K   [origin=predictive method=joback]
HvapTb      73072.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-46.384 1.46348 -0.0010334 2.95e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group C; count 2; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group C; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,9-dimethyldecane-2,9-diol" );
gibbsFormation
{
    dHf_298   -612970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     647.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-217800.0
    phase     gas;
}
