/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-acetylpyridine  (C7H7NO, CAS 1122-62-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Acetylpyridine;
formula     C7H7NO;
CAS         1122-62-9;
InChIKey    AJKVQEKCUACUMD-UHFFFAOYSA-N;
MW          121.139;      // g/mol [origin=calculated method=formula-sum]
Tc          730.43;      // K   [origin=predictive method=joback]
Pc          44.742;      // bar [origin=predictive method=joback]
omega       0.4637;      // -   [origin=predictive method=lee-kesler]
Tb          494.01;      // K   [origin=predictive method=joback]
HvapTb      46408.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.96 0.59568 -0.00037876 9.036e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3CO; count 1; } { group C5H4N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group CdO; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-pyridin-2-ylethanone" "methyl 2-pyridyl ketone" "ethanone, 1-(2-pyridinyl)-" "1-(pyridin-2-yl)ethanone" "ketone, methyl 2-pyridyl" "2-acetopyridine" "2-pyridyl methyl ketone" "1-(2-pyridinyl)ethanone" "1-pyridin-2-yl-ethanone" "2-acetylpyridine (natural)" "1-(pyridin-2-yl)ethan-1-one" "acetylpyridine" );
gibbsFormation
{
    dHf_298   -31070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     361.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=68600.0
    phase     gas;
}
