/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-acetyl-5-bromothiophene  (C6H5BrOS, CAS 5370-25-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Acetyl5Bromothiophene;
formula     C6H5BrOS;
CAS         5370-25-2;
InChIKey    IGBZCOWXSCWSHO-UHFFFAOYSA-N;
MW          205.069;      // g/mol [origin=calculated method=formula-sum]
Tc          784.06;      // K   [origin=predictive method=joback]
Pc          50.086;      // bar [origin=predictive method=joback]
omega       0.5317;      // -   [origin=predictive method=lee-kesler]
Tb          532.97;      // K   [origin=predictive method=joback]
HvapTb      50417.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.54 0.52563 -0.00039728 1.2036e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3CO; count 1; } { group Br; count 1; } { group C4H2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group Br; count 1; } { group CdO; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(5-bromanylthiophen-2-yl)ethanone" "1-(5-bromothiophen-2-yl)ethanone" "5-bromo-2-thienyl methyl ketone" "2-acetyl-5-bromo thiophene" "2-acetyl-5-bromo-thiophene" "1-(5-bromo-2-thienyl)ethan-1-one" "ethanone, 1-(5-bromo-2-thienyl)-" "1-(5-bromo-thiophen-2-yl)-ethanone" "1-(5-bromothiophen-2-yl)ethan-1-one" "5-bromo-2-acetylthiophene" "igbzcowxscwsho-uhfffaoysa-" "ketone, 5-bromo-2-thienyl methyl" );
gibbsFormation
{
    dHf_298   -34720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     422.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=9820.0
    phase     gas;
}
