/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-1-phenyl-1-propanol  (C9H13NO, CAS 36393-56-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino1Phenyl1Propanol;
formula     C9H13NO;
CAS         36393-56-3;
InChIKey    DLNKOYKMWOXYQA-UHFFFAOYSA-N;
MW          151.209;      // g/mol [origin=calculated method=formula-sum]
Tc          808.35;      // K   [origin=predictive method=joback]
Pc          39.755;      // bar [origin=predictive method=joback]
omega       0.9456;      // -   [origin=predictive method=lee-kesler]
Tb          596.03;      // K   [origin=predictive method=joback]
HvapTb      64448.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.78 0.88762 -0.0005772 1.412e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-1-phenyl-propan-1-ol" "norpseudoephedrine, (+)-" "norephedrine, (.+/-.)-" "benzenemethanol, .alpha.-(1-aminoethyl)-" "(1s,2r)-(+)-norephedrine" "benzenemethanol, .alpha.-(1-aminoethyl)-, [r-(r*,s*)]-" "benzenemethanol, .alpha.-(1-aminoethyl)-, [s-(r*,r*)]-" ".psi.-norephedrine" "benzenemethanol, .alpha.-(1-aminoethyl)-, (r*,s*)-(.+/-.)-" "2-amino-1-phenylpropan-1-ol" "(1r)-2-amino-1-phenylpropan-1-ol" "(1s)-2-amino-1-phenylpropan-1-ol" );
standardThermochemistry
{
    dHf_298   -121560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     483.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=62060.0
}
