/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-2-pyridin-3-yl-ethanol  (C7H10N2O, CAS 372144-01-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino2Pyridin3YlEthanol;
formula     C7H10N2O;
CAS         372144-01-9;
InChIKey    RTBSTLCUXKGLPI-UHFFFAOYSA-N;
MW          138.17;      // g/mol [origin=calculated method=formula-sum]
Tc          827.01;      // K   [origin=predictive method=joback]
Pc          50.948;      // bar [origin=predictive method=joback]
omega       1.0054;      // -   [origin=predictive method=lee-kesler]
Tb          604.41;      // K   [origin=predictive method=joback]
HvapTb      66594.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.219 0.72546 -0.00047446 1.197e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group OH; count 1; } { group CHNH2; count 1; } { group C5H4N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group OH; count 1; } { group NH2; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-2-pyridin-3-yl-ethanol" "1-(3-pyridinyl)-2-hydroxyethylamine" "2-amino-2-(pyridin-3-yl)ethanol" "2-amino-2-pyridin-3-ylethanol" "b-amino-3-pyridineethanol" "beta-amino-3-pyridineethanol" "3-pyridineethanol, beta-amino-" "2-amino-2-(3-pyridyl)ethan-1-ol" "2-amino-2-(pyridin-3-yl)ethan-1-ol" );
gibbsFormation
{
    dHf_298   -42210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     427.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=124710.0
    phase     gas;
}
