/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-3,5-dibromobenzoic acid  (C7H5Br2NO2, CAS 609-85-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino35DibromobenzoicAcid;
formula     C7H5Br2NO2;
CAS         609-85-8;
InChIKey    WNABMWFLKQEGCP-UHFFFAOYSA-N;
MW          294.93;      // g/mol [origin=calculated method=formula-sum]
Tc          1017.21;      // K   [origin=predictive method=joback]
Pc          57.392;      // bar [origin=predictive method=joback]
omega       1.1647;      // -   [origin=predictive method=lee-kesler]
Tb          751.74;      // K   [origin=predictive method=joback]
HvapTb      76113.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.99 0.6005 -0.00044588 1.301e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 3; } { group ACNH2; count 1; } { group COOH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 2; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-3,5-bis(bromanyl)benzoic acid" "3,5-dibromoanthranilic acid" "2-amino-3,5-dibromobenzoicacid" "3,5-dibromo-2-aminobenzoic acid" "buttpark 89\07-50" "2-amino-3,5-dibromo-benzoic acid" "benzoic acid,2-amino-3,5-dibromo-" );
standardThermochemistry
{
    dHf_298   -249510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-157240.0
}
