/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-4-octylphenol  (C14H23NO, CAS 18733-06-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino4Octylphenol;
formula     C14H23NO;
CAS         18733-06-7;
InChIKey    WIGLOOILYJEWKY-UHFFFAOYSA-N;
MW          221.344;      // g/mol [origin=calculated method=formula-sum]
Tc          917.29;      // K   [origin=predictive method=joback]
Pc          24.029;      // bar [origin=predictive method=joback]
omega       1.0040;      // -   [origin=predictive method=lee-kesler]
Tb          704.73;      // K   [origin=predictive method=joback]
HvapTb      73351.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.873 1.41192 -0.00100172 3.001e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group ACH; count 3; } { group ACCH2; count 1; } { group ACOH; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-4-octyl-phenol" "phenol, 2-amino-4-octyl-" );
gibbsFormation
{
    dHf_298   -250750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     666.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=81610.0
    phase     gas;
}
