/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-3,5-dibromotoluene  (C7H7Br2N, CAS 30273-41-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino35Dibromotoluene;
formula     C7H7Br2N;
CAS         30273-41-7;
InChIKey    LOOOTYOQFFOBCI-UHFFFAOYSA-N;
MW          264.948;      // g/mol [origin=calculated method=formula-sum]
Tc          867.85;      // K   [origin=predictive method=joback]
Pc          50.371;      // bar [origin=predictive method=joback]
omega       0.6839;      // -   [origin=predictive method=lee-kesler]
Tb          606.23;      // K   [origin=predictive method=joback]
HvapTb      58949.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.39 0.54972 -0.00037328 1.021e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 2; } { group ACCH3; count 1; } { group ACNH2; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-bis(bromanyl)-6-methyl-aniline" "2,4-dibromo-6-methylaniline" "2,4-dibromo-6-methylphenylamine" "4,6-dibromo-o-toluidine" "2-amino-3, 5-dibromotoluene" "benzenamine,2,4-dibromo-6-methyl-" "2-amino-3,5-dibromotoluene; 4,6-dibromo-o-toluidine" );
gibbsFormation
{
    dHf_298   100760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     457.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=186670.0
    phase     gas;
}
