/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-1-methoxybutane  (C5H13NO, CAS 63448-63-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino1Methoxybutane;
formula     C5H13NO;
CAS         63448-63-5;
InChIKey    QAFODUGVXFNLBE-UHFFFAOYSA-N;
MW          103.165;      // g/mol [origin=calculated method=formula-sum]
Tc          593.83;      // K   [origin=predictive method=joback]
Pc          36.731;      // bar [origin=predictive method=joback]
omega       0.4685;      // -   [origin=predictive method=lee-kesler]
Tb          408.51;      // K   [origin=predictive method=joback]
HvapTb      39387.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.652 0.48344 -0.0001838 4e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH3O; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxybutan-2-amine" "2-butanamine, 1-methoxy-" "1-methoxy-2-butanamine" "1-methoxy-2-aminobutane" "(r)-1-(methoxymethyl)propylamine" "2-butanamine, 1-methoxy-, (2r)-" "1-(methoxymethyl)propylamine" "1-methoxy-sec-butylamine" );
gibbsFormation
{
    dHf_298   -250240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     404.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-49770.0
    phase     gas;
}
