/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-5-chlorobenzotrifluoride  (C7H5ClF3N, CAS 445-03-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino5Chlorobenzotrifluoride;
formula     C7H5ClF3N;
CAS         445-03-4;
InChIKey    CVINWVPRKDIGLL-UHFFFAOYSA-N;
MW          195.568;      // g/mol [origin=calculated method=formula-sum]
Tc          714.54;      // K   [origin=predictive method=joback]
Pc          35.221;      // bar [origin=predictive method=joback]
omega       0.5495;      // -   [origin=predictive method=lee-kesler]
Tb          500.94;      // K   [origin=predictive method=joback]
HvapTb      46055.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.4 0.7008 -0.00053892 1.565e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACNH2; count 1; } { group ACCl; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 3; } { group Cl; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-chloranyl-2-(trifluoromethyl)aniline" "4-chloro-2-(trifluoromethyl)aniline" "4-chloro-2-trifluoromethylaniline" "2-amino-5-chlorobenzo trifluoride" "benzenamine, 4-chloro-2-(trifluoromethyl)-" "2-trifluoromethyl-4-chloro-aniline" "ci azoic diazo component 17" "2-amino-5-chloro-trifluorotoluene" "4-chloro-alpha,alpha,alpha-trifluoro-o-toluidine" "5-chloro-2-aminotrifluoromethyl benzene" "o-toluidine, 4-chloro-.alpha.,.alpha.,.alpha.-trifluoro-" "4-chloro-2-(trifluoromethyl)phenylamine" );
standardThermochemistry
{
    dHf_298   -553250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     451.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-425860.0
}
