/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-aminoethanol; 2-hydroxypropane-1,2,3-tricarboxylic acid  (C8H15NO8, CAS 102965-45-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Aminoethanol2Hydroxypropane123TricarboxylicAcid;
formula     C8H15NO8;
CAS         102965-45-7;
InChIKey    WSAWCZQGMIRDJL-UHFFFAOYSA-N;
MW          253.207;      // g/mol [origin=calculated method=formula-sum]
Tc          1315.31;      // K   [origin=predictive method=joback]
Pc          41.785;      // bar [origin=predictive method=joback]
omega       2.2678;      // -   [origin=predictive method=lee-kesler]
Tb          1074.23;      // K   [origin=predictive method=joback]
HvapTb      127891.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.834 0.9657 -0.0004904 5.33e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group C; count 1; } { group OH; count 2; } { group CH2NH2; count 1; } { group COOH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group C; count 1; } { group OH; count 2; } { group COOH; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanylethanol;2-oxidanylpropane-1,2,3-tricarboxylic acid" "2-hydroxyethanaminium hydrogen 2-hydroxypropane-1,2,3-tricarboxylate(1:2:1)" "ethanol, 2-amino-, 2-hydroxy-1,2,3-propanetricarboxylate (1:?)" "ethanol, 2-amino-, 2-hydroxy-1,2,3-propanetricarboxylate (salt)" "(2-hydroxyethyl)ammonium dihydrogen citrate" "2-aminoethanol 2-hydroxypropane-1,2,3-tricarboxylate (1:1)" "(2-hydroxyethyl)ammonium dihydrogen citrate;(2-hydroxyethyl)ammoniumdihydrogencitrat" );
standardThermochemistry
{
    dHf_298   -1650300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     849.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1324360.0
}
