/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-1-dimethylaminopropane  (C5H14N2, CAS 108-15-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino1Dimethylaminopropane;
formula     C5H14N2;
CAS         108-15-6;
InChIKey    RRQHLOZQFPWDCA-UHFFFAOYSA-N;
MW          102.181;      // g/mol [origin=calculated method=formula-sum]
Tc          582.20;      // K   [origin=predictive method=joback]
Pc          37.408;      // bar [origin=predictive method=joback]
omega       0.4517;      // -   [origin=predictive method=lee-kesler]
Tb          398.53;      // K   [origin=predictive method=joback]
HvapTb      39020.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.539 0.67056 -0.0004074 9.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CHNH2; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n1,n1-dimethylpropane-1,2-diamine" "1,2-propanediamine, n,n-dimethyl-" "n1,n1-dimethyl-1,2-propanediamine" "(2-aminopropyl)dimethylamine" "1-dimethylamino-2-propylamine" "1-(dimethylamino)-2-propylamine" "1-(dimethylamino)isopropylamine" "1,2-propanediamine, n1,n1-dimethyl-" "n',n'-dimethylpropylenediamine" "n1,2-propanediamine" "n(1),2-propanediamine" "1, n1,n1-dimethyl-" );
standardThermochemistry
{
    dHf_298   -50490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     408.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=166010.0
}
