/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-n,n-dimethylaniline  (C8H12N2, CAS 2836-03-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2AminoNNDimethylaniline;
formula     C8H12N2;
CAS         2836-03-5;
InChIKey    HJXIRCMNJLIHQR-UHFFFAOYSA-N;
MW          136.198;      // g/mol [origin=calculated method=formula-sum]
Tc          720.33;      // K   [origin=predictive method=joback]
Pc          38.340;      // bar [origin=predictive method=joback]
omega       0.5244;      // -   [origin=predictive method=lee-kesler]
Tb          499.27;      // K   [origin=predictive method=joback]
HvapTb      49024.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.19 0.81124 -0.00053156 1.33e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group CH3N; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n2,n2-dimethylbenzene-1,2-diamine" "n1,n1-dimethylbenzene-1,2-diamine" "1,2-benzenediamine, n,n-dimethyl-" "2-dimethylaminoaniline" "o-phenylenediamine, n,n-dimethyl-" "o-(dimethylamino)aniline" "n,n-dimethyl-o-phenylenediamine" "n,n-dimethyl-1,2-benzenediamine" "1,2-benzenediamine, n1,n1-dimethyl-" "n~1~,n~1~-dimethyl-1,2-benzenediamine" "n,n-dimethylbenzene-1,2-diamine" "1-n,1-n-dimethylbenzene-1,2-diamine" );
gibbsFormation
{
    dHf_298   117930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     422.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=296490.0
    phase     gas;
}
