/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-amino-5-methylbenzoic acid  (C8H9NO2, CAS 2941-78-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Amino5MethylbenzoicAcid;
formula     C8H9NO2;
CAS         2941-78-8;
InChIKey    NBUUUJWWOARGNW-UHFFFAOYSA-N;
MW          151.165;      // g/mol [origin=calculated method=formula-sum]
Tc          875.08;      // K   [origin=predictive method=joback]
Pc          42.220;      // bar [origin=predictive method=joback]
omega       0.8812;      // -   [origin=predictive method=lee-kesler]
Tb          637.32;      // K   [origin=predictive method=joback]
HvapTb      64807.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.4 0.67862 -0.00042452 9.87e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group ACNH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-5-methyl-benzoic acid" "5-methylanthranilic acid" "6-amino-m-toluic acid" "2-amino-5-methylbenzoicacid" "amino(2-)-5-methylbenzoic acid" "m-toluic acid, 6-amino-" "benzoic acid, 2-amino-5-methyl-" "zr d1 bvq" "2-carboxy-4-methylaniline" "2-amino-5-methyl benzoic acid" "2-amino-5-methyl-benzoic acid" "buttpark 41\07-01" );
gibbsFormation
{
    dHf_298   -311340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-167830.0
    phase     gas;
}
