/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-aminomethyl-15-crown-5  (C11H23NO5, CAS 83585-56-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Aminomethyl15Crown5;
formula     C11H23NO5;
CAS         83585-56-2;
InChIKey    AGNCFNQAIMILOU-UHFFFAOYSA-N;
MW          249.307;      // g/mol [origin=calculated method=formula-sum]
Tc          976.47;      // K   [origin=predictive method=joback]
Pc          29.795;      // bar [origin=predictive method=joback]
omega       0.7548;      // -   [origin=predictive method=lee-kesler]
Tb          716.54;      // K   [origin=predictive method=joback]
HvapTb      75248.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.709 1.1314 -0.0002119 -1.723e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 1; } { group FCH2O; count 5; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 9; } { group CH_ring; count 1; } { group O_ring; count 5; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4,7,10,13-pentaoxacyclopentadec-2-ylmethanamine" "1,4,7,10,13-pentaoxacyclopentadecane-2-methanamine" );
gibbsFormation
{
    dHf_298   -897700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     528.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-406860.0
    phase     gas;
}
