/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-anilinomethylpyridine  (C12H12N2, CAS 4329-81-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Anilinomethylpyridine;
formula     C12H12N2;
CAS         4329-81-1;
InChIKey    FTCFXBBBKDOQJA-UHFFFAOYSA-N;
MW          184.242;      // g/mol [origin=calculated method=formula-sum]
Tc          886.35;      // K   [origin=predictive method=joback]
Pc          34.848;      // bar [origin=predictive method=joback]
omega       0.6371;      // -   [origin=predictive method=lee-kesler]
Tb          631.39;      // K   [origin=predictive method=joback]
HvapTb      59504.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.979 1.09596 -0.00074926 1.949e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 1; } { group CH2NH; count 1; } { group C5H4N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 2; } { group NH; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(pyridin-2-ylmethyl)aniline" "phenyl-pyridin-2-ylmethyl-amine" "2-pyridinemethanamine, n-phenyl-" "n-(2-picolyl)aniline" "alpha-benzylaminopyridine" "phenyl(2-pyridylmethyl)amine" "n-(2-pyridinylmethyl)aniline" "n-(2-pyridylmethyl)phenylamine" "n-phenylpyridine-2-methylamine" );
gibbsFormation
{
    dHf_298   268310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     463.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=441420.0
    phase     gas;
}
