/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-anilinoethyl methacrylate  (C12H15NO2, CAS 19288-59-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2AnilinoethylMethacrylate;
formula     C12H15NO2;
CAS         19288-59-6;
InChIKey    UGCSBAYAYZNGRD-UHFFFAOYSA-N;
MW          205.257;      // g/mol [origin=calculated method=formula-sum]
Tc          817.15;      // K   [origin=predictive method=joback]
Pc          25.663;      // bar [origin=predictive method=joback]
omega       0.7477;      // -   [origin=predictive method=lee-kesler]
Tb          605.79;      // K   [origin=predictive method=joback]
HvapTb      57835.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.408 1.06622 -0.0006394 1.297e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH2=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2NH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylazanylethyl 2-methylprop-2-enoate" "methacrylic acid, 2-anilinoethyl ester" "(phenylamino)ethyl methacrylate" "2-phenylaminoethyl methacrylate" "2-(phenylamino)ethyl 2-methyl-2-propanoate" "phenylaminoethyl methacrylate" "2-anilinoethyl 2-methylprop-2-enoate" "2-propanoic acid, 2-methyl-, 2-(phenylamino)ethyl ester" "2-propanoic acid, 2-methyl-, 2-(phenylamino)ethyl ester (9ci)" );
gibbsFormation
{
    dHf_298   -202650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     600.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20880.0
    phase     gas;
}
