/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-azabicyclo[3.2.1]oct-6-ene  (C7H11N, CAS 71017-41-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Azabicyclo321Oct6Ene;
formula     C7H11N;
CAS         71017-41-9;
InChIKey    AYWAFPVKNMMZHG-UHFFFAOYSA-N;
MW          109.172;      // g/mol [origin=calculated method=formula-sum]
Tc          652.87;      // K   [origin=predictive method=joback]
Pc          43.340;      // bar [origin=predictive method=joback]
omega       0.3321;      // -   [origin=predictive method=lee-kesler]
Tb          429.49;      // K   [origin=predictive method=joback]
HvapTb      38396.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-89.5 0.882 -0.00063128 1.822e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 2; } { group CH=CH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group CH_ring; count 2; } { group dCH_ring; count 2; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-azabicyclo[3.2.1]oct-6-ene" "2-azabicyclo(3.2.1)oct-6-ene" );
gibbsFormation
{
    dHf_298   41060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     244.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=223030.0
    phase     gas;
}
