/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-benzyl-1,3,5-trimethoxybenzene  (C16H18O3, CAS 22807-99-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Benzyl135Trimethoxybenzene;
formula     C16H18O3;
CAS         22807-99-4;
InChIKey    YTQHXEQIYCMRGS-UHFFFAOYSA-N;
MW          258.317;      // g/mol [origin=calculated method=formula-sum]
Tc          924.82;      // K   [origin=predictive method=joback]
Pc          20.888;      // bar [origin=predictive method=joback]
omega       0.8004;      // -   [origin=predictive method=lee-kesler]
Tb          701.24;      // K   [origin=predictive method=joback]
HvapTb      64978.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.931 0.99796 -0.00037488 -8.9e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 4; } { group ACCH2; count 1; } { group CH3O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3,5-trimethoxy-2-(phenylmethyl)benzene" "1,3,5-trimethoxy-2-(benzyl)benzene" "benzene, 1,3,5-trimethoxy-2-(phenylmethyl)-" "benzyl phloroglucinol trimethyl ether" "2,4,6-trimethoxydiphenyl-methane" "2,4,6-trimethoxydiphenylmethane" );
gibbsFormation
{
    dHf_298   -331580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     581.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-35230.0
    phase     gas;
}
