/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-benzylidenebutanal  (C11H12O, CAS 28467-92-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Benzylidenebutanal;
formula     C11H12O;
CAS         28467-92-7;
InChIKey    BOCRJYUZWIOMOJ-UHFFFAOYSA-N;
MW          160.216;      // g/mol [origin=calculated method=formula-sum]
Tc          750.81;      // K   [origin=predictive method=joback]
Pc          30.457;      // bar [origin=predictive method=joback]
omega       0.5297;      // -   [origin=predictive method=lee-kesler]
Tb          530.66;      // K   [origin=predictive method=joback]
HvapTb      49114.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.489 0.96432 -0.0006849 1.923e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(phenylmethylidene)butanal" "(2e)-2-benzylidenebutanal" "2-(phenylmethylene)-butanal" "butanal, 2-(phenylmethylene)-" "(e)-2-benzylidenebutanal" "butanal,2-(phenylmethylene)-" );
gibbsFormation
{
    dHf_298   -11990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     485.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=126300.0
    phase     gas;
}
