/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-benzylnaphthalene  (C17H14, CAS 613-59-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Benzylnaphthalene;
formula     C17H14;
CAS         613-59-2;
InChIKey    JASHTKAXQWIZGF-UHFFFAOYSA-N;
MW          218.299;      // g/mol [origin=calculated method=formula-sum]
Tc          922.35;      // K   [origin=predictive method=joback]
Pc          26.084;      // bar [origin=predictive method=joback]
omega       0.5795;      // -   [origin=predictive method=lee-kesler]
Tb          665.88;      // K   [origin=predictive method=joback]
HvapTb      60290.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.519 1.3978 -0.00103308 2.983e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 12; } { group AC; count 3; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 12; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(phenylmethyl)naphthalene" "naphthalene, 2-benzyl-" "naphthalene, 2-(phenylmethyl)-" "naphthalene,2-(phenylmethyl)-" "naphthalene, 2-benzyl- (8ci)" "naphthalene, 2-(phenylmethyl)- (9ci)" );
gibbsFormation
{
    dHf_298   258450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     490.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=414100.0
    phase     gas;
}
