/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bornene  (C10H16, CAS 464-17-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bornene;
formula     C10H16;
CAS         464-17-5;
InChIKey    KUKRLSJNTMLPPK-UHFFFAOYSA-N;
MW          136.238;      // g/mol [origin=calculated method=formula-sum]
Tc          658.42;      // K   [origin=predictive method=joback]
Pc          30.864;      // bar [origin=predictive method=joback]
omega       0.2842;      // -   [origin=predictive method=lee-kesler]
Tb          441.12;      // K   [origin=predictive method=joback]
HvapTb      35533.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-198.07 1.74736 -0.00191128 8.485e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group C; count 2; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 2; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,7,7-trimethylbicyclo[2.2.1]hept-2-ene" "bornylene" "bicyclo[2.2.1]hept-2-ene, 1,7,7-trimethyl-" "2-bornene (8ci)" "1,7-trimethylnorbornene" "agn-pc-02lryt" "1,7,7-trimethylnorbornene" "1,7-trimethyl-2-norbornene" "1,7,7-trimethyl-2-norbornene" "1,7-trimethylbicyclo[2.2.1]hept-2-ene" "1,7,7-trimethylbicyclo(2.2.1)hept-2-ene" "bicyclo[2.2.1]hept-2-ene,7,7-trimethyl-" );
gibbsFormation
{
    dHf_298   -42370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     444.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=153990.0
    phase     gas;
}
