/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bornyl propionate  (C13H22O2, CAS 20279-25-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2BornylPropionate;
formula     C13H22O2;
CAS         20279-25-8;
InChIKey    FAFMZORPAAGQFV-UHFFFAOYSA-N;
MW          210.317;      // g/mol [origin=calculated method=formula-sum]
Tc          773.85;      // K   [origin=predictive method=joback]
Pc          21.593;      // bar [origin=predictive method=joback]
omega       0.5435;      // -   [origin=predictive method=lee-kesler]
Tb          564.15;      // K   [origin=predictive method=joback]
HvapTb      49017.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-177.229 2.00708 -0.0019372 7.947e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 2; } { group C; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group C_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4,7,7-trimethyl-3-bicyclo[2.2.1]heptanyl) propanoate" "bicyclo[2.2.1]heptan-2-ol, 1,7,7-trimethyl-, propanoate" "borneol, propionate" "bicyclo(2.2.1)heptan-2-ol, 1,7,7-trimethyl-, propanoate" "bicyclo(2.2.1)heptan-2-ol, 1,7,7-trimethyl-, 2-propanoate" "bicyclo[2.2.1]heptan-2-ol, 1,7,7-trimethyl-, 2-propanoate" "bornyl propionate" "borneol, propionate (8ci)" "1,7,7-trimethylbicyclo(2.2.1)hept-2-yl propionate" "bicyclo[2.2.1]heptan-2-ol,7,7-trimethyl-, propanoate" "endo-1,7,7-trimethylbicyclo(2.2.1)hept-2-yl propionate" "bicyclo[2.2.1]heptan-2-ol,7,7-trimethyl-, propanoate, exo-" );
gibbsFormation
{
    dHf_298   -499690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     607.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-168790.0
    phase     gas;
}
