/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromodecane  (C10H21Br, CAS 39563-53-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromodecane;
formula     C10H21Br;
CAS         39563-53-6;
InChIKey    HRDKIHSQGRCTMR-UHFFFAOYSA-N;
MW          221.182;      // g/mol [origin=calculated method=formula-sum]
Tc          675.61;      // K   [origin=predictive method=joback]
Pc          22.654;      // bar [origin=predictive method=joback]
omega       0.5884;      // -   [origin=predictive method=lee-kesler]
Tb          494.12;      // K   [origin=predictive method=joback]
HvapTb      43901.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.307 0.99794 -0.0005948 1.414e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyldecane" "decane, 2-bromo-" "2-decylbromide;decane,2-bromo-;2-bromodecane" );
standardThermochemistry
{
    dHf_298   -228680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     587.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=45200.0
}
