/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromo-3-chloro-1-propene  (C3H4BrCl, CAS 16400-63-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromo3Chloro1Propene;
formula     C3H4BrCl;
CAS         16400-63-8;
InChIKey    LGQUWHWIEUSLLO-UHFFFAOYSA-N;
MW          155.419;      // g/mol [origin=calculated method=formula-sum]
Tc          572.85;      // K   [origin=predictive method=joback]
Pc          49.108;      // bar [origin=predictive method=joback]
omega       0.2872;      // -   [origin=predictive method=lee-kesler]
Tb          368.39;      // K   [origin=predictive method=joback]
HvapTb      32502.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.561 0.3137 -0.0002564 8.68e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=C; count 1; } { group CH2Cl; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group Cl; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-3-chloranyl-prop-1-ene" "2-bromo-3-chloropropene" "2-bromo-3-chloropropene-1" "2-bromo-3-chloroprop-1-ene" "1-propene, 2-bromo-3-chloro-" "2-brom-3-chlorpropen" "1-propene,2-bromo-3-chloro- (9ci)" );
gibbsFormation
{
    dHf_298   20980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     348.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=56060.0
    phase     gas;
}
