/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromofluorene  (C13H9Br, CAS 1133-80-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromofluorene;
formula     C13H9Br;
CAS         1133-80-8;
InChIKey    FXSCJZNMWILAJO-UHFFFAOYSA-N;
MW          245.119;      // g/mol [origin=calculated method=formula-sum]
Tc          896.37;      // K   [origin=predictive method=joback]
Pc          35.986;      // bar [origin=predictive method=joback]
omega       0.6127;      // -   [origin=predictive method=lee-kesler]
Tb          634.37;      // K   [origin=predictive method=joback]
HvapTb      57383.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.59 1.1373 -0.00098448 3.412e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 4; } { group ACCH2; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-9h-fluorene" "2-bromo-9h-fluorene" "9h-fluorene, 2-bromo-" "2-brom-9h-fluoren" "4-bromo-2,2'-methylenebiphenyl" "l212" "9h-fluorene, 2-bromo-;2-bromo-9h-fluorene;2-bromofluorene, tech.;" );
standardThermochemistry
{
    dHf_298   258790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     394.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=361490.0
}
