/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromophenyl isocyanate  (C7H4BrNO, CAS 1592-00-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2BromophenylIsocyanate;
formula     C7H4BrNO;
CAS         1592-00-3;
InChIKey    GOOVAYJIVMBWPP-UHFFFAOYSA-N;
MW          198.019;      // g/mol [origin=calculated method=formula-sum]
Tc          767.24;      // K   [origin=predictive method=joback]
Pc          48.834;      // bar [origin=predictive method=joback]
omega       0.5482;      // -   [origin=predictive method=lee-kesler]
Tb          524.25;      // K   [origin=predictive method=joback]
HvapTb      50081.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group dCd; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-2-isocyanato-benzene" "1-bromo-2-isocyanatobenzene" "2-bromobenzenisocyanate" "3-bromopropanol-1" "2-bromophenylisocyanate" "goovayjivmbwpp-uhfffaoysa-" "isocyanic acid 2-bromophenyl ester" "1592-00-3 2-bromophenyl isocyanate" "isocyanicacid, o-bromophenyl ester (7ci);1-bromo-2-[isocyanato]benzene;2-bromophenylisocyanate;o-bromophenyl isocyanate;" );
// formation datum unavailable (element entropy missing): dHf_298=58170.0 dGf_298=None
