/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromoundecanoic acid  (C11H21BrO2, CAS 2623-84-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2BromoundecanoicAcid;
formula     C11H21BrO2;
CAS         2623-84-9;
InChIKey    NOLJPCPMOUBRJN-UHFFFAOYSA-N;
MW          265.191;      // g/mol [origin=calculated method=formula-sum]
Tc          856.65;      // K   [origin=predictive method=joback]
Pc          22.504;      // bar [origin=predictive method=joback]
omega       1.0236;      // -   [origin=predictive method=lee-kesler]
Tb          662.51;      // K   [origin=predictive method=joback]
HvapTb      63291.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.998 1.14372 -0.0007218 1.813e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH; count 1; } { group COOH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group CH; count 1; } { group Br; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanylundecanoic acid" "undecanoic acid,2-bromo-" "hendecanoicacid, 2-bromo- (4ci);2-bromoundecanoic acid;" );
standardThermochemistry
{
    dHf_298   -599590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     679.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-290290.0
}
