/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromo-4-chloroaniline  (C6H5BrClN, CAS 873-38-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromo4Chloroaniline;
formula     C6H5BrClN;
CAS         873-38-1;
InChIKey    SYTBIFURTZACKR-UHFFFAOYSA-N;
MW          206.467;      // g/mol [origin=calculated method=formula-sum]
Tc          805.70;      // K   [origin=predictive method=joback]
Pc          50.730;      // bar [origin=predictive method=joback]
omega       0.5549;      // -   [origin=predictive method=lee-kesler]
Tb          549.64;      // K   [origin=predictive method=joback]
HvapTb      54011.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.7 0.4828 -0.00033492 9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACNH2; count 1; } { group ACCl; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group Br; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-4-chloranyl-aniline" "1-amino-2-bromo-4-chlorobenzene" "benzenamine, 2-bromo-4-chloro-" "2-bromo-4-chloro-phenylamine" "2-bromo-4-chloro aniline" "2-bromo-4-chlorophenylamine" "2-bromo-4-chloroaniline," "4-chloro-2-bromoaniline" "2-bromo-4-chloro-benzenamine" );
gibbsFormation
{
    dHf_298   90800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     407.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=161630.0
    phase     gas;
}
