/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromobenzoic acid  (C7H5BrO2, CAS 88-65-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2BromobenzoicAcid;
formula     C7H5BrO2;
CAS         88-65-3;
InChIKey    XRXMNWGCKISMOH-UHFFFAOYSA-N;
MW          201.019;      // g/mol [origin=calculated method=formula-sum]
Tc          850.91;      // K   [origin=predictive method=joback]
Pc          49.874;      // bar [origin=predictive method=joback]
omega       0.7706;      // -   [origin=predictive method=lee-kesler]
Tb          603.09;      // K   [origin=predictive method=joback]
HvapTb      57713.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.29 0.6194 -0.00046516 1.348e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group COOH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanylbenzoic acid" "o-bromobenzoic acid" "benzoic acid, 2-bromo-" "benzoic acid, o-bromo-" "2-bromo-benzoic acid" "benzoic acid, bromo-" "bromobenzoic acid" "o-bromo benzoic acid" "ortho-bromobenzoic acid" "benzoic acid, o-bromo-;benzoic acid, 2-bromo-;o-bromobenzoic acid;2-bromobenzoate;o-bromobenzoicacid;" );
standardThermochemistry
{
    dHf_298   -286690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     420.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-218750.0
}
