/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromopropene  (C3H5Br, CAS 557-93-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromopropene;
formula     C3H5Br;
CAS         557-93-7;
InChIKey    PHMRPWPDDRGGGF-UHFFFAOYSA-N;
MW          120.977;      // g/mol [origin=calculated method=formula-sum]
Tc          525.25;      // K   [origin=predictive method=joback]
Pc          51.757;      // bar [origin=predictive method=joback]
omega       0.2329;      // -   [origin=predictive method=lee-kesler]
Tb          330.96;      // K   [origin=predictive method=joback]
HvapTb      28117.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.67 0.30692 -0.000236 7.78e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanylprop-1-ene" "isopropenyl bromide" "2-bromo-1-propene" "1-propene, 2-bromo-" "propene, 2-bromo-" "2-bromopropylene" "isopropylene bromide" "2-bromoprop-1-ene" "alpha-methylvinyl bromide" ".alpha.-methylvinyl bromide" );
gibbsFormation
{
    dHf_298   36720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     315.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=67990.0
    phase     gas;
}
