/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromo-4-cyclohexyl-phenol  (C12H15BrO, CAS 15460-06-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromo4CyclohexylPhenol;
formula     C12H15BrO;
CAS         15460-06-7;
InChIKey    DSYPBKQKCSJRHB-UHFFFAOYSA-N;
MW          255.155;      // g/mol [origin=calculated method=formula-sum]
Tc          937.10;      // K   [origin=predictive method=joback]
Pc          37.592;      // bar [origin=predictive method=joback]
omega       0.7164;      // -   [origin=predictive method=lee-kesler]
Tb          672.15;      // K   [origin=predictive method=joback]
HvapTb      65122.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.96 1.3203 -0.00100192 3.09e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 3; } { group AC; count 1; } { group ACCH; count 1; } { group ACOH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Br; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-4-cyclohexyl-phenol" "2-bromo-4-cyclohexylphenol" "phenol, 2-bromo-4-cyclohexyl-" );
standardThermochemistry
{
    dHf_298   -162610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     557.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=37090.0
}
