/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromo-1,3,5-trichlorobenzene  (C6H2BrCl3, CAS 19393-96-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromo135Trichlorobenzene;
formula     C6H2BrCl3;
CAS         19393-96-5;
InChIKey    BAPPAFMEUDJAQI-UHFFFAOYSA-N;
MW          260.336;      // g/mol [origin=calculated method=formula-sum]
Tc          813.97;      // K   [origin=predictive method=joback]
Pc          41.623;      // bar [origin=predictive method=joback]
omega       0.4920;      // -   [origin=predictive method=lee-kesler]
Tb          556.95;      // K   [origin=predictive method=joback]
HvapTb      52802.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (53.29 0.375 -0.00026528 7.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 1; } { group ACCl; count 3; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 3; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-1,3,5-tris(chloranyl)benzene" "1-bromo-2,4,6-trichlorobenzene" "2,4,6-trichlorobromobenzene" "2-bromo-1,3,5-trichloro-benzene" "benzene,2-bromo-1,3,5-trichloro-" "1,3,5-trichloro-2-bromobenzene;1-bromo-2,4,6-trichlorobenzene;2,4,6-trichlorobromobenzene;bromo-2,4,6-trichlorobenzene;" );
gibbsFormation
{
    dHf_298   14060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     416.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=61690.0
    phase     gas;
}
