/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromo-6-chlorotoluene  (C7H6BrCl, CAS 62356-27-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromo6Chlorotoluene;
formula     C7H6BrCl;
CAS         62356-27-8;
InChIKey    DMARBQGIQKLIPM-UHFFFAOYSA-N;
MW          205.479;      // g/mol [origin=calculated method=formula-sum]
Tc          741.16;      // K   [origin=predictive method=joback]
Pc          41.250;      // bar [origin=predictive method=joback]
omega       0.4212;      // -   [origin=predictive method=lee-kesler]
Tb          499.99;      // K   [origin=predictive method=joback]
HvapTb      45596.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.3 0.51592 -0.00034592 9.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group ACCl; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-3-chloranyl-2-methyl-benzene" "1-bromo-3-chloro-2-methylbenzene" "benzene, 1-bromo-3-chloro-2-methyl-" "toluene,2-bromo-6-chloro- (7ci);1-bromo-3-chloro-2-methylbenzene;2-bromo-6-chlorotoluene, 99%;" );
standardThermochemistry
{
    dHf_298   36370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     394.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=103600.0
}
