/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromo-4-fluorophenol  (C6H4BrFO, CAS 496-69-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromo4Fluorophenol;
formula     C6H4BrFO;
CAS         496-69-5;
InChIKey    MEYRABVEYCFHHB-UHFFFAOYSA-N;
MW          190.999;      // g/mol [origin=calculated method=formula-sum]
Tc          754.08;      // K   [origin=predictive method=joback]
Pc          58.719;      // bar [origin=predictive method=joback]
omega       0.6141;      // -   [origin=predictive method=lee-kesler]
Tb          514.59;      // K   [origin=predictive method=joback]
HvapTb      50520.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.81 0.64 -0.00061092 2.336e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACOH; count 1; } { group Br; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group Br; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-4-fluoranyl-phenol" "2-bromo-4-fluoro-phenol" "phenol, 2-bromo-4-fluoro-" "meyrabveycfhhb-uhfffaoysa-" "4-fluoro-2-bromo phenol" "496-69-5 2-bromo-4-fluorophenol" "h621" );
standardThermochemistry
{
    dHf_298   -289200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     386.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-232690.0
}
