/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-bromo-3-methylthiophene  (C5H5BrS, CAS 14282-76-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Bromo3Methylthiophene;
formula     C5H5BrS;
CAS         14282-76-9;
InChIKey    YYJBWYBULYUKMR-UHFFFAOYSA-N;
MW          177.059;      // g/mol [origin=calculated method=formula-sum]
Tc          701.68;      // K   [origin=predictive method=joback]
Pc          52.510;      // bar [origin=predictive method=joback]
omega       0.3502;      // -   [origin=predictive method=lee-kesler]
Tb          456.22;      // K   [origin=predictive method=joback]
HvapTb      41445.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.09 0.45863 -0.00036158 1.175e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group Br; count 1; } { group C4H2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group Br; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-3-methyl-thiophene" "thiophene, 2-bromo-3-methyl-" "2-bromo-3-methyl-thiophene" "2-bromo-3methylthiophene" "2-bromo-3methyl thiophene" "1-bromo-2-methyl thiophene" "2-bromo-3-methylthiophene," );
standardThermochemistry
{
    dHf_298   98500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     356.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=130320.0
}
