/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butynoic acid  (C4H4O2, CAS 590-93-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ButynoicAcid;
formula     C4H4O2;
CAS         590-93-2;
InChIKey    LUEHNHVFDCZTGL-UHFFFAOYSA-N;
MW          84.074;      // g/mol [origin=calculated method=formula-sum]
Tc          666.76;      // K   [origin=predictive method=joback]
Pc          54.627;      // bar [origin=predictive method=joback]
omega       0.4821;      // -   [origin=predictive method=lee-kesler]
Tb          445.63;      // K   [origin=predictive method=joback]
HvapTb      43814.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.41 0.28482 -0.00017426 4.338e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group COOH; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group tC; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-2-ynoic acid" "tetrolic acid" "3-methylpropiolic acid" "1-propynecarboxylic acid" "2-butynoicacid" "tetrolic acid (8ci)" "b187" "l220" "tetrolicacid (6ci,7ci,8ci);1-propynecarboxylic acid;3-methylpropiolic acid;methylacetylenecarboxylic acid;methylpropynoic acid;" );
standardThermochemistry
{
    dHf_298   -203860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     336.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-158310.0
}
