/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butenedioic acid (2z)-, 1-methyl ester, polymer with butyl 2-propenoate and ethenyl acetate  (C16H24O8, CAS 71808-71-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ButenedioicAcid2z1MethylEsterPolymerWithButyl2PropenoateAnd;
formula     C16H24O8;
CAS         71808-71-4;
InChIKey    FHUQOMQFVVICMP-PMOSZIESSA-N;
MW          344.36;      // g/mol [origin=calculated method=formula-sum]
Tc          1094.81;      // K   [origin=predictive method=joback]
Pc          13.820;      // bar [origin=predictive method=joback]
omega       1.1468;      // -   [origin=predictive method=lee-kesler]
Tb          886.17;      // K   [origin=predictive method=joback]
HvapTb      89801.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (130.643 0.97786 6.46e-05 -3.163e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH2=CH; count 2; } { group CH=CH; count 1; } { group CH3COO; count 1; } { group COOH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group dCH2; count 2; } { group dCH; count 4; } { group COOH; count 1; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butyl prop-2-enoate;ethenyl ethanoate;(z)-4-methoxy-4-oxidanylidene-but-2-enoic acid" "2-butenedioic acid (2z)-, monomethyl ester, polymer with butyl 2-propenoate and ethenyl acetate" "butyl acrylate, vinyl acetate, monomethyl maleate polymer" );
gibbsFormation
{
    dHf_298   -1530840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1185.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1144800.0
    phase     gas;
}
