/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butene-1,4-diamine  (C4H10N2, CAS 18231-61-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Butene14Diamine;
formula     C4H10N2;
CAS         18231-61-3;
InChIKey    FPYGTMVTDDBHRP-UHFFFAOYSA-N;
MW          86.138;      // g/mol [origin=calculated method=formula-sum]
Tc          647.86;      // K   [origin=predictive method=joback]
Pc          48.494;      // bar [origin=predictive method=joback]
omega       0.5186;      // -   [origin=predictive method=lee-kesler]
Tb          440.34;      // K   [origin=predictive method=joback]
HvapTb      45738.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.948 0.5276 -0.0003644 1.058e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-2-ene-1,4-diamine" "1,4-diamino-2-butene;dehydroputrescine" );
standardThermochemistry
{
    dHf_298   58910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     408.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=195920.0
}
