/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butenedioic acid (2z)-, 1-[2-[(2-hydroxyethyl)phenylamino]ethyl] ester  (C14H17NO5, CAS 15772-26-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ButenedioicAcid2z122HydroxyethylPhenylaminoEthylEster;
formula     C14H17NO5;
CAS         15772-26-6;
InChIKey    PTTYCKUPSLRLBP-UHFFFAOYSA-N;
MW          279.292;      // g/mol [origin=calculated method=formula-sum]
Tc          1066.91;      // K   [origin=predictive method=joback]
Pc          25.125;      // bar [origin=predictive method=joback]
omega       1.5860;      // -   [origin=predictive method=lee-kesler]
Tb          859.11;      // K   [origin=predictive method=joback]
HvapTb      92285.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-33.316 1.4288 -0.0009738 2.464e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } { group CH2N; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group COOH; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[2-[2-hydroxyethyl(phenyl)amino]ethoxy]-4-oxidanylidene-but-2-enoic acid" "2-butenedioic acid (2z)-, mono[2-[(2-hydroxyethyl)phenylamino]ethyl] ester" );
standardThermochemistry
{
    dHf_298   -730790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     759.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-420690.0
}
