/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butenedioic acid (2z)-, 1-[2-[2-[2-(dodecyloxy)ethoxy]ethoxy]ethyl] ester  (C22H40O7, CAS 66104-67-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ButenedioicAcid2z1222DodecyloxyEthoxyEthoxyEthylEster;
formula     C22H40O7;
CAS         66104-67-4;
InChIKey    LSDNCMFQVGKKGP-UHFFFAOYSA-N;
MW          416.555;      // g/mol [origin=calculated method=formula-sum]
Tc          1202.15;      // K   [origin=predictive method=joback]
Pc          9.555;      // bar [origin=predictive method=joback]
omega       0.8836;      // -   [origin=predictive method=lee-kesler]
Tb          978.11;      // K   [origin=predictive method=joback]
HvapTb      96325.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (75.217 1.92022 -0.0009018 1.045e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group CH=CH; count 1; } { group CH2O; count 3; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 17; } { group dCH; count 2; } { group O; count 3; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[2-[2-(2-dodecoxyethoxy)ethoxy]ethoxy]-4-oxidanylidene-but-2-enoic acid" "2-butenedioic acid (2z)-, mono[2-[2-[2-(dodecyloxy)ethoxy]ethoxy]ethyl] ester" );
standardThermochemistry
{
    dHf_298   -1444400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1144.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-754700.0
}
