/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butenedioic acid (2z)-, mono[2-[(1-oxo-10-undecenyl)amino]ethyl] ester  (C17H27NO5, CAS 75476-98-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ButenedioicAcid2zMono21Oxo10UndecenylAminoEthylEster;
formula     C17H27NO5;
CAS         75476-98-1;
InChIKey    PYWYRUGHEMNKNW-UHFFFAOYSA-N;
MW          325.405;      // g/mol [origin=calculated method=formula-sum]
Tc          1101.60;      // K   [origin=predictive method=joback]
Pc          14.954;      // bar [origin=predictive method=joback]
omega       1.2949;      // -   [origin=predictive method=lee-kesler]
Tb          897.17;      // K   [origin=predictive method=joback]
HvapTb      90477.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.42 1.663 -0.0010156 2.2826e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 9; } { group CH2=CH; count 1; } { group CH=CH; count 1; } { group COOH; count 1; } { group COO; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 10; } { group dCH2; count 1; } { group dCH; count 3; } { group CdO; count 1; } { group COOH; count 1; } { group COO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-oxidanylidene-4-[2-(undec-10-enoylamino)ethoxy]but-2-enoic acid" "2-butenedioic acid (2z)-, 1-[2-[(1-oxo-10-undecen-1-yl)amino]ethyl] ester" );
standardThermochemistry
{
    dHf_298   -878220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     978.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-433490.0
}
