/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butyl-4-methylpyridine  (C10H15N, CAS 6304-31-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Butyl4Methylpyridine;
formula     C10H15N;
CAS         6304-31-0;
InChIKey    UCAKJZWZXQHUMY-UHFFFAOYSA-N;
MW          149.237;      // g/mol [origin=calculated method=formula-sum]
Tc          729.80;      // K   [origin=predictive method=joback]
Pc          28.874;      // bar [origin=predictive method=joback]
omega       0.4843;      // -   [origin=predictive method=lee-kesler]
Tb          513.76;      // K   [origin=predictive method=joback]
HvapTb      47002.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.747 0.8492 -0.00049362 1.102e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group C5H3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 2; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butyl-4-methyl-pyridine" "pyridine, 2-butyl-4-methyl-" );
standardThermochemistry
{
    dHf_298   8120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=213150.0
}
