/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butyne, 1,4-diiodo-  (C4H4I2, CAS 116529-73-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Butyne14Diiodo;
formula     C4H4I2;
CAS         116529-73-8;
InChIKey    COJDINJLLPTTSL-UHFFFAOYSA-N;
MW          305.876;      // g/mol [origin=calculated method=formula-sum]
Tc          766.72;      // K   [origin=predictive method=joback]
Pc          45.286;      // bar [origin=predictive method=joback]
omega       0.2154;      // -   [origin=predictive method=lee-kesler]
Tb          486.40;      // K   [origin=predictive method=joback]
HvapTb      45396.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (40.192 0.312 -0.00026446 9.518e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group I; count 2; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group tC; count 2; } { group I; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(iodanyl)but-2-yne" "agn-pc-00mqpt" );
standardThermochemistry
{
    dHf_298   300150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     394.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=301840.0
}
