/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butanone, 3,3-bis(2-methoxyethoxy)-  (C10H20O5, CAS 71808-60-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Butanone33Bis2Methoxyethoxy;
formula     C10H20O5;
CAS         71808-60-1;
InChIKey    UDXZPHSCFREFKV-UHFFFAOYSA-N;
MW          220.265;      // g/mol [origin=calculated method=formula-sum]
Tc          748.44;      // K   [origin=predictive method=joback]
Pc          21.354;      // bar [origin=predictive method=joback]
omega       0.8317;      // -   [origin=predictive method=lee-kesler]
Tb          568.72;      // K   [origin=predictive method=joback]
HvapTb      52944.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (78.684 0.79888 -0.0002293 -4.854e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group CH3CO; count 1; } { group CH3O; count 2; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group C; count 1; } { group O; count 4; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-bis(2-methoxyethoxy)butan-2-one" "3,3-bis(2-methoxyethoxy)-2-butanone" "3,3-di(beta-methoxyethoxy)-2-butanone" );
standardThermochemistry
{
    dHf_298   -899940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     578.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-512760.0
}
