/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-buten-1-ol  (C4H8O, CAS 6117-91-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Buten1Ol;
formula     C4H8O;
CAS         6117-91-5;
InChIKey    WCASXYBKJHWFMY-UHFFFAOYSA-N;
MW          72.107;      // g/mol [origin=calculated method=formula-sum]
Tc          557.83;      // K   [origin=predictive method=joback]
Pc          47.042;      // bar [origin=predictive method=joback]
omega       0.6217;      // -   [origin=predictive method=lee-kesler]
Tb          387.46;      // K   [origin=predictive method=joback]
HvapTb      41135.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.639 0.43782 -0.000308 9.36e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-2-en-1-ol" "2-buten-1-ol, (2e)-" "crotyl alcohol, mixture of cis and trans" "agn-pc-03d6dk" );
gibbsFormation
{
    dHf_298   -160900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     356.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-73800.0
    phase     gas;
}
