/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butene-1,4-diol  (C4H8O2, CAS 821-11-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Butene14Diol;
formula     C4H8O2;
CAS         821-11-4;
InChIKey    ORTVZLZNOYNASJ-OWOJBTEDSA-N;
MW          88.106;      // g/mol [origin=calculated method=formula-sum]
Tc          645.09;      // K   [origin=predictive method=joback]
Pc          53.592;      // bar [origin=predictive method=joback]
omega       1.1828;      // -   [origin=predictive method=lee-kesler]
Tb          479.64;      // K   [origin=predictive method=joback]
HvapTb      57814.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.348 0.4718 -0.0003384 1.034e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH=CH; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-but-2-ene-1,4-diol" "penitricin c" "1,4-dihydroxy-2-butene" "agrisynth b2d" "2-buten-1,4-diol" "butenediol" "2-butene, 1,4-dihydroxy-" "trans-2-butene-1,4-diol" "1,4-butenediol" "but-2-ene-1,4-diol" "(2e)-but-2-ene-1,4-diol" "trans-1,4-dihydroxy-2-butene" );
standardThermochemistry
{
    dHf_298   -313130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     407.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-210620.0
}
