/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butoxyethyl chloroacetate  (C8H15ClO3, CAS 5330-17-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ButoxyethylChloroacetate;
formula     C8H15ClO3;
CAS         5330-17-6;
InChIKey    RXRRMKNUVQKPIQ-UHFFFAOYSA-N;
MW          194.655;      // g/mol [origin=calculated method=formula-sum]
Tc          677.89;      // K   [origin=predictive method=joback]
Pc          24.147;      // bar [origin=predictive method=joback]
omega       0.6880;      // -   [origin=predictive method=lee-kesler]
Tb          500.71;      // K   [origin=predictive method=joback]
HvapTb      47604.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (59.416 0.65262 -0.0002262 -1.89e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH2O; count 1; } { group CH2Cl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group Cl; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butoxyethyl 2-chloranylethanoate" "acetic acid, chloro-, 2-butoxyethyl ester" "acetic acid, 2-chloro-, 2-butoxyethyl ester" "2-butoxyethyl 2-chloroacetate" );
gibbsFormation
{
    dHf_298   -673690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     563.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-410820.0
    phase     gas;
}
