/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-buten-2-amine, 1,1,1,4,4,4-hexafluoro-n,n-dimethyl-  (C6H7F6N, CAS 35186-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Buten2Amine111444HexafluoroNNDimethyl;
formula     C6H7F6N;
CAS         35186-00-6;
InChIKey    JMEOONFZWPEJCO-ARJAWSKDSA-N;
MW          207.117;      // g/mol [origin=calculated method=formula-sum]
Tc          485.12;      // K   [origin=predictive method=joback]
Pc          25.741;      // bar [origin=predictive method=joback]
omega       0.4483;      // -   [origin=predictive method=lee-kesler]
Tb          342.52;      // K   [origin=predictive method=joback]
HvapTb      23537.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.53 1.04004 -0.0009433 3.242e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=C; count 1; } { group CH3N; count 1; } { group CF3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 2; } { group dCH; count 1; } { group dC; count 1; } { group F; count 6; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(z)-1,1,1,4,4,4-hexakis(fluoranyl)-n,n-dimethyl-but-2-en-2-amine" "(z)-1,1,1,4,4,4-hexafluoro-n,n-dimethylbut-2-en-2-amine" );
standardThermochemistry
{
    dHf_298   -1186370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     507.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-981090.0
}
