/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-butenedioic acid (2z)-, 1-propyl ester  (C7H10O4, CAS 925-03-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ButenedioicAcid2z1PropylEster;
formula     C7H10O4;
CAS         925-03-1;
InChIKey    AYAUWVRAUCDBFR-UHFFFAOYSA-N;
MW          158.153;      // g/mol [origin=calculated method=formula-sum]
Tc          767.36;      // K   [origin=predictive method=joback]
Pc          32.878;      // bar [origin=predictive method=joback]
omega       0.8680;      // -   [origin=predictive method=lee-kesler]
Tb          567.65;      // K   [origin=predictive method=joback]
HvapTb      55705.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.352 0.68482 -0.0004188 9.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH=CH; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-oxidanylidene-4-propoxy-but-2-enoic acid" "2-butenedioic acid (2z)-, monopropyl ester" );
gibbsFormation
{
    dHf_298   -738140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     526.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-566000.0
    phase     gas;
}
