/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-carbamoylnicotinic acid  (C7H6N2O3, CAS 5860-70-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2CarbamoylnicotinicAcid;
formula     C7H6N2O3;
CAS         5860-70-8;
InChIKey    DIABIDLZBNRSPR-UHFFFAOYSA-N;
MW          166.136;      // g/mol [origin=calculated method=formula-sum]
Tc          970.61;      // K   [origin=predictive method=joback]
Pc          53.749;      // bar [origin=predictive method=joback]
omega       1.1255;      // -   [origin=predictive method=lee-kesler]
Tb          717.03;      // K   [origin=predictive method=joback]
HvapTb      74875.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.43 0.64886 -0.00042772 1.0446e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C5H3N; count 1; } { group COOH; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 2; } { group CdO; count 1; } { group COOH; count 1; } { group NH2; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-aminocarbonylpyridine-3-carboxylic acid" "2-carbamoylpyridine-3-carboxylic acid" "2-(aminocarbonyl)nicotinic acid" "3-pyridinecarboxylicacid, 2-(aminocarbonyl)-" );
gibbsFormation
{
    dHf_298   -359020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-218490.0
    phase     gas;
}
