/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-6-fluorotoluene  (C7H6ClF, CAS 443-83-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloro6Fluorotoluene;
formula     C7H6ClF;
CAS         443-83-4;
InChIKey    FNPVYRJTBXHIPB-UHFFFAOYSA-N;
MW          144.573;      // g/mol [origin=calculated method=formula-sum]
Tc          643.60;      // K   [origin=predictive method=joback]
Pc          35.814;      // bar [origin=predictive method=joback]
omega       0.3574;      // -   [origin=predictive method=lee-kesler]
Tb          433.10;      // K   [origin=predictive method=joback]
HvapTb      38344.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.2 0.48952 -0.00029092 6.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH3; count 1; } { group ACCl; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-3-fluoranyl-2-methyl-benzene" "1-chloro-3-fluoro-2-methylbenzene" "2-fluoro-6-chlorotoluene" "benzene, 1-chloro-3-fluoro-2-methyl-" "6-chloro-2-fluorotoluene" "2-chloro-6-fluoro toluene" "2-fluoro-6-chloro toluene" "fnpvyrjtbxhipb-uhfffaoysa-" "c110" "3-chloro-1-fluoro-2-methylbenzene" "toluene,2-chloro-6-fluoro- (7ci,8ci);1-chloro-3-fluoro-2-methylbenzene;benzene,1-chloro-3-fluoro-2-methyl-;2-fluoro-6-chlorotoluene;6-chloro-2-fluorotoluene;" );
standardThermochemistry
{
    dHf_298   -186070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     375.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-105530.0
}
