/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-1,1,1,3,3,3-hexafluoropropane  (C3HClF6, CAS 431-87-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloro111333Hexafluoropropane;
formula     C3HClF6;
CAS         431-87-8;
InChIKey    BKWAVXQSZLEURV-UHFFFAOYSA-N;
MW          186.479;      // g/mol [origin=calculated method=formula-sum]
Tc          435.66;      // K   [origin=predictive method=joback]
Pc          32.028;      // bar [origin=predictive method=joback]
omega       0.3330;      // -   [origin=predictive method=lee-kesler]
Tb          294.39;      // K   [origin=predictive method=joback]
HvapTb      18775.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.03 0.6239 -0.000605 2.104e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHCl; count 1; } { group CF3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group C; count 2; } { group F; count 6; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-1,1,1,3,3,3-hexakis(fluoranyl)propane" "propane, 2-chloro-1,1,1,3,3,3-hexafluoro-" "1,1,1,3,3,3-hexafluoro-2-chloropropane" "2-chloro-1,1,1,3,3,3-hexafluoro-propane" );
standardThermochemistry
{
    dHf_298   -1320430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     409.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1203170.0
}
