/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(chloromethyl)allyl-trimethylsilane  (C7H15ClSi, CAS 18388-03-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H15ClSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        2ChloromethylAllylTrimethylsilane;
formula     C7H15ClSi;
CAS         18388-03-9;
InChIKey    CQXWCEVXNRHUSQ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          162.732;      // g/mol [origin=calculated method=formula-sum]
Tc          580.49;      // K   [origin=predictive method=joback]
Pc          25.000;      // bar [origin=predictive method=joback]
omega       0.2684;      // -   [origin=predictive method=lee-kesler]
Tb          395.15;      // K   [origin=predictive method=joback]
HvapTb      35265.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (47.552 0.44936 1.22e-05 -1.169e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH2=C; count 1; } { group CH2Cl; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(chloromethyl)prop-2-enyl-trimethyl-silane" "2-(trimethylsilylmethyl)allyl chloride" "2-(chloromethyl)-3-trimethylsilyl-1-propene" "2-chloromethyl-3-trimethylsilyl-1-propene" "2-(chloromethyl)prop-2-enyl-trimethylsilane" "silane,[2-(chloromethyl)-2-propen-1-yl]trimethyl-" );
standardThermochemistry
{
    dHf_298   -199530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     579.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-29340.0
}
