/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(chloromethyl)-5-(1,1-dimethylethyl)-m-xylene  (C13H19Cl, CAS 19387-83-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloromethyl511DimethylethylMXylene;
formula     C13H19Cl;
CAS         19387-83-8;
InChIKey    SELSXVIZHNFFRV-UHFFFAOYSA-N;
MW          210.745;      // g/mol [origin=calculated method=formula-sum]
Tc          789.69;      // K   [origin=predictive method=joback]
Pc          20.699;      // bar [origin=predictive method=joback]
omega       0.4927;      // -   [origin=predictive method=lee-kesler]
Tb          572.86;      // K   [origin=predictive method=joback]
HvapTb      51883.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.519 1.1141 -0.00070568 1.752e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 2; } { group AC; count 2; } { group ACCH3; count 2; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-tert-butyl-2-(chloromethyl)-1,3-dimethyl-benzene" "5-tert-butyl-2-chloromethyl-1,3-dimethyl-benzene" "benzene, 2-(chloromethyl)-5-(1,1-dimethylethyl)-1,3-dimethyl-" "5-tert-butyl-2-(chloromethyl)-1,3-dimethylbenzene" "benzene,2-(chloromethyl)-5-(1,1-dimethylethyl)-1,3-dimethyl-" "benzene,5-tert-butyl-2-(chloromethyl)-1,3-dimethyl- (6ci,8ci);1-tert-butyl-4-(chloromethyl)-3,5-dimethylbenzene" );
gibbsFormation
{
    dHf_298   -134020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=133010.0
    phase     gas;
}
