/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-1,1,1-trifluoroethane  (C2H2ClF3, CAS 75-88-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloro111Trifluoroethane;
formula     C2H2ClF3;
CAS         75-88-7;
InChIKey    CYXIKYKBLDZZNW-UHFFFAOYSA-N;
MW          118.482;      // g/mol [origin=calculated method=formula-sum]
Tc          429.26;      // K   [origin=predictive method=joback]
Pc          40.934;      // bar [origin=predictive method=joback]
omega       0.2462;      // -   [origin=predictive method=lee-kesler]
Tb          277.37;      // K   [origin=predictive method=joback]
HvapTb      20684.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.761 0.3618 -0.0003264 1.103e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2Cl; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group C; count 1; } { group F; count 3; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-1,1,1-tris(fluoranyl)ethane" "chlorotrifluoroethane" "ethane, 2-chloro-1,1,1-trifluoro-" "hcfc-133a" "genetron 133a" "forane 133a" "2,2,2-trifluoroethyl chloride" "freon 133a" "hcfc 133a" "cfc 133a" "2,2,2-trifluorochloroethane" "f 133a" );
gibbsFormation
{
    dHf_298   -697430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     323.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-627560.0
    phase     gas;
}
