/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(chloromethyl)phenyl acetate  (C9H9ClO2, CAS 15068-08-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ChloromethylPhenylAcetate;
formula     C9H9ClO2;
CAS         15068-08-3;
InChIKey    ZVARSKBWVMXPQO-UHFFFAOYSA-N;
MW          184.619;      // g/mol [origin=calculated method=formula-sum]
Tc          752.33;      // K   [origin=predictive method=joback]
Pc          30.933;      // bar [origin=predictive method=joback]
omega       0.5482;      // -   [origin=predictive method=lee-kesler]
Tb          532.83;      // K   [origin=predictive method=joback]
HvapTb      50358.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.401 0.67242 -0.00035576 4.84e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH3COO; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2-(chloromethyl)phenyl] ethanoate" "[2-(chloromethyl)phenyl] acetate" );
gibbsFormation
{
    dHf_298   -337050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     478.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-194620.0
    phase     gas;
}
