/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloroethyl methacrylate  (C6H9ClO2, CAS 1888-94-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ChloroethylMethacrylate;
formula     C6H9ClO2;
CAS         1888-94-4;
InChIKey    GPOGMJLHWQHEGF-UHFFFAOYSA-N;
MW          148.586;      // g/mol [origin=calculated method=formula-sum]
Tc          617.39;      // K   [origin=predictive method=joback]
Pc          31.597;      // bar [origin=predictive method=joback]
omega       0.4572;      // -   [origin=predictive method=lee-kesler]
Tb          429.09;      // K   [origin=predictive method=joback]
HvapTb      40152.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.052 0.50572 -0.0002536 3.13e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH2=C; count 1; } { group CH2Cl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloroethyl 2-methylprop-2-enoate" ".beta.-chloroethyl methacrylate" "2-propenoic acid, 2-methyl-, 2-chloroethyl ester" "chloroethyl methacrylate" "methacrylic acid, 2-chloroethyl ester" "methacrylic acid beta-chloroethyl ester" "methacrylic acid .beta.-chloroethyl ester" "2-propenoic acid,2-methyl-, 2-chloroethyl ester" );
gibbsFormation
{
    dHf_298   -384550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     465.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-243370.0
    phase     gas;
}
