/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-3-buten-1-ol  (C4H7ClO, CAS 75455-41-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloro3Buten1Ol;
formula     C4H7ClO;
CAS         75455-41-3;
InChIKey    FNBIWDGYHRVZFA-UHFFFAOYSA-N;
MW          106.549;      // g/mol [origin=calculated method=formula-sum]
Tc          593.73;      // K   [origin=predictive method=joback]
Pc          44.623;      // bar [origin=predictive method=joback]
omega       0.6632;      // -   [origin=predictive method=lee-kesler]
Tb          416.97;      // K   [origin=predictive method=joback]
HvapTb      44504.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.761 0.4105 -0.0002707 7.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group Cl; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranylbut-3-en-1-ol" "2-chlorobut-3-en-1-ol" "4-hydroxy-3-chloro-1-butene" "3-buten-1-ol, 2-chloro-" );
standardThermochemistry
{
    dHf_298   -173710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     381.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-80550.0
}
