/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloroethanethiol  (C2H5ClS, CAS 4325-97-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloroethanethiol;
formula     C2H5ClS;
CAS         4325-97-7;
InChIKey    ITHKUADHDKZENI-UHFFFAOYSA-N;
MW          96.572;      // g/mol [origin=calculated method=formula-sum]
Tc          547.82;      // K   [origin=predictive method=joback]
Pc          52.282;      // bar [origin=predictive method=joback]
omega       0.2404;      // -   [origin=predictive method=lee-kesler]
Tb          345.65;      // K   [origin=predictive method=joback]
HvapTb      31168.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.852 0.2279 -0.0001278 2.72e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2Cl; count 1; } { group CH2SH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group Cl; count 1; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranylethanethiol" "2-chloroethyl mercaptan" "ethanethiol, 2-chloro-" );
standardThermochemistry
{
    dHf_298   -61870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     329.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-16580.0
}
