/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-n,n-dimethylethanamine  (C4H10ClN, CAS 107-99-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ChloroNNDimethylethanamine;
formula     C4H10ClN;
CAS         107-99-3;
InChIKey    WQMAANNAZKNUDL-UHFFFAOYSA-N;
MW          107.581;      // g/mol [origin=calculated method=formula-sum]
Tc          512.45;      // K   [origin=predictive method=joback]
Pc          37.135;      // bar [origin=predictive method=joback]
omega       0.3238;      // -   [origin=predictive method=lee-kesler]
Tb          340.99;      // K   [origin=predictive method=joback]
HvapTb      30926.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.452 0.51454 -0.0003268 8.28e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH3N; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group Cl; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-n,n-dimethyl-ethanamine" "ethanamine, 2-chloro-n,n-dimethyl-" "2-chloroethyldimethylamine" "(2-chloroethyl)dimethylamine" "nitrogen half mustard" "dimethylaminoethyl chloride" "chloro(dimethylamino)ethane" "n-(2-chloroethyl)-n,n-dimethylamine" "2-dimethylaminoethylchloride" "beta-chloroethyldimethylamine" "dimethyl(2-chloroethyl)amine" "2-dimethylaminoethyl chloride" );
gibbsFormation
{
    dHf_298   -74100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     361.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=81650.0
    phase     gas;
}
