/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloroethyl acrylate  (C5H7ClO2, CAS 2206-89-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ChloroethylAcrylate;
formula     C5H7ClO2;
CAS         2206-89-5;
InChIKey    WHBAYNMEIXUTJV-UHFFFAOYSA-N;
MW          134.559;      // g/mol [origin=calculated method=formula-sum]
Tc          592.46;      // K   [origin=predictive method=joback]
Pc          35.096;      // bar [origin=predictive method=joback]
omega       0.4353;      // -   [origin=predictive method=lee-kesler]
Tb          406.33;      // K   [origin=predictive method=joback]
HvapTb      37846.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.652 0.4108 -0.0001969 1.76e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group CH2Cl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloroethyl prop-2-enoate" "acrylic acid, 2-chloroethyl ester" "2-propenoic acid, 2-chloroethyl ester" "chloroethyl acrylate" "beta-chloroethyl acrylate" "ethanol, 2-chloro-, acrylate" "acrylic acid beta-chloroethyl ester" ".beta.-chloroethyl acrylate" "acrylic acid .beta.-chloroethyl ester" "2-chloroethylacrylate" "2-chlorethylester kyseliny akrylove" "2-propenoic acid,2-chloroethyl ester" );
gibbsFormation
{
    dHf_298   -354120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     430.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-243240.0
    phase     gas;
}
