/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-4-nonylphenol  (C15H23ClO, CAS 60044-33-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloro4Nonylphenol;
formula     C15H23ClO;
CAS         60044-33-9;
InChIKey    HJBUWTLHZIRBIM-UHFFFAOYSA-N;
MW          254.798;      // g/mol [origin=calculated method=formula-sum]
Tc          898.79;      // K   [origin=predictive method=joback]
Pc          20.109;      // bar [origin=predictive method=joback]
omega       0.9131;      // -   [origin=predictive method=lee-kesler]
Tb          692.51;      // K   [origin=predictive method=joback]
HvapTb      69321.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.382 1.45182 -0.00103312 3.1e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group ACH; count 3; } { group ACCH2; count 1; } { group ACOH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-4-nonyl-phenol" "phenol, 2-chloro-4-nonyl-" );
standardThermochemistry
{
    dHf_298   -320920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     687.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=11650.0
}
