/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chlorobenzaldehyde  (C7H5ClO, CAS 89-98-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H5ClO (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        2Chlorobenzaldehyde;
formula     C7H5ClO;
CAS         89-98-5;
InChIKey    FPYUJUBAXZAQNL-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          140.566;      // g/mol [origin=calculated method=formula-sum]
Tc          625.21;      // K   [origin=predictive method=joback]
Pc          40.725;      // bar [origin=predictive method=joback]
omega       0.2558;      // -   [origin=predictive method=lee-kesler]
Tb          405.27;      // K   [origin=predictive method=joback]
HvapTb      36126.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.69 0.5453 -0.00049456 1.784e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group CHO; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranylbenzaldehyde" "benzaldehyde, 2-chloro-" "chlorobenzaldehyde" "benzaldehyde, o-chloro-" "o-chlorobenzaldehyde" "usaf m-7" "2-chlorbenzaldehyd" "2-clorobenzaldeide" "o-chloorbenzaldehyde" "2-chloorbenzaldehyde" "o-chlorobenzenecarboxaldehyde" "2-chlorbenzaldehyd [german]" );
gibbsFormation
{
    dHf_298   97960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     430.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=142870.0
    phase     gas;
}
