/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-n-(2-chlorobenzyl)acetamide  (C9H9Cl2NO, CAS 70289-13-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2ChloroN2ChlorobenzylAcetamide;
formula     C9H9Cl2NO;
CAS         70289-13-3;
InChIKey    VBEJPDDXBGNGEA-UHFFFAOYSA-N;
MW          218.077;      // g/mol [origin=calculated method=formula-sum]
Tc          844.06;      // K   [origin=predictive method=joback]
Pc          32.137;      // bar [origin=predictive method=joback]
omega       0.7566;      // -   [origin=predictive method=lee-kesler]
Tb          616.08;      // K   [origin=predictive method=joback]
HvapTb      60518.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.032 0.7822 -0.00050066 1.1596e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group CH2Cl; count 1; } { group ACCl; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 2; } { group CdO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-n-[(2-chlorophenyl)methyl]ethanamide" "2-chloro-n-(2-chloro-benzyl)-acetamide" "acetamide, 2-chloro-n-(o-chlorobenzyl)-" "acetamide, 2-chloro-n-(o-chlorobenzyl)-," );
gibbsFormation
{
    dHf_298   -94620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     528.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=64290.0
    phase     gas;
}
