/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-2,3-dimethylbutane  (C6H13Cl, CAS 594-57-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloro23Dimethylbutane;
formula     C6H13Cl;
CAS         594-57-0;
InChIKey    HEMQRALQJLCVBR-UHFFFAOYSA-N;
MW          120.62;      // g/mol [origin=calculated method=formula-sum]
Tc          559.25;      // K   [origin=predictive method=joback]
Pc          30.727;      // bar [origin=predictive method=joback]
omega       0.2412;      // -   [origin=predictive method=lee-kesler]
Tb          370.64;      // K   [origin=predictive method=joback]
HvapTb      31651.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.83 0.71238 -0.000498 1.406e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:1
    joback ( { group CH3; count 4; } { group CH; count 1; } { group C; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-2,3-dimethyl-butane" "butane, 2-chloro-2,3-dimethyl-" "2-chloro-2,3-dimethyl butane" "butane,2-chloro-2,3-dimethyl-" "hemqralqjlcvbr-uhfffaoysa-" "2,3-dimethyl-2-butylchloride; 2,3-dimethyl-2-chlorobutane; 2-chloro-2,3-dimethylbutane" );
gibbsFormation
{
    dHf_298   -196940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     374.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-11890.0
    phase     gas;
}
