/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloroethyl 2-chloroacetate  (C4H6Cl2O2, CAS 3848-12-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloroethyl2Chloroacetate;
formula     C4H6Cl2O2;
CAS         3848-12-2;
InChIKey    XPUCYTFPMSEFIN-UHFFFAOYSA-N;
MW          156.99;      // g/mol [origin=calculated method=formula-sum]
Tc          615.16;      // K   [origin=predictive method=joback]
Pc          35.814;      // bar [origin=predictive method=joback]
omega       0.4700;      // -   [origin=predictive method=lee-kesler]
Tb          424.20;      // K   [origin=predictive method=joback]
HvapTb      40675.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (50.443 0.3426 -0.00014 -2.7e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2Cl; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group Cl; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloroethyl 2-chloranylethanoate" "2-chloroethyl chloroacetate" "acetic acid, chloro-, 2-chloroethyl ester" "acetic acid, 2-chloro-,2-chloroethyl ester" );
gibbsFormation
{
    dHf_298   -474650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     429.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-351430.0
    phase     gas;
}
