/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloro-6-fluorophenylacetic acid  (C8H6ClFO2, CAS 37777-76-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloro6FluorophenylaceticAcid;
formula     C8H6ClFO2;
CAS         37777-76-7;
InChIKey    GUAIAAXDEJZRBP-UHFFFAOYSA-N;
MW          188.582;      // g/mol [origin=calculated method=formula-sum]
Tc          824.47;      // K   [origin=predictive method=joback]
Pc          35.515;      // bar [origin=predictive method=joback]
omega       0.8048;      // -   [origin=predictive method=lee-kesler]
Tb          601.49;      // K   [origin=predictive method=joback]
HvapTb      57734.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.891 0.6353 -0.00041792 1.023e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH2; count 1; } { group COOH; count 1; } { group ACCl; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group Cl; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-chloranyl-6-fluoranyl-phenyl)ethanoic acid" "2-chloro-6-fluorophenylaceticacid" "(2-chloro-6-fluorophenyl)acetic acid" "2-(2-chloro-6-fluorophenyl)acetic acid" "2-chloro-6-fluorophenyl acetic acid" "benzeneacetic acid, 2-chloro-6-fluoro-" "qv1r bg ff" "(2-chloro-6-fluoro-phenyl)-acetic acid" "2-chloro-6-fluoro-benzeneacetic acid" "37777-76-7 2-chloro-6-fluorophenylacetic acid" "2-chloro-6-fluorophenylaceticacid;2-chloro-6-fluorophenylacetic acid;" );
standardThermochemistry
{
    dHf_298   -556980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     467.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-441020.0
}
