/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloropropene  (C3H5Cl, CAS 557-98-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloropropene;
formula     C3H5Cl;
CAS         557-98-2;
InChIKey    PNLQPWWBHXMFCA-UHFFFAOYSA-N;
MW          76.523;      // g/mol [origin=calculated method=formula-sum]
Tc          481.51;      // K   [origin=predictive method=joback]
Pc          44.682;      // bar [origin=predictive method=joback]
omega       0.1777;      // -   [origin=predictive method=lee-kesler]
Tb          302.23;      // K   [origin=predictive method=joback]
HvapTb      26067.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.37 0.27552 -0.000185 5.27e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group Cl_C=C_; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranylprop-1-ene" "isopropenyl chloride" "1-propene, 2-chloro-" "2-chloro-1-propene" "2-chloroprop-1-ene" "2-chloropropylene" "beta-chloropropene" "beta-chloropropylene" "propene, 2-chloro-" "pnlqpwwbhxmfca-uhfffaoysa-" "propene,2-chloro- (8ci); 1-methylvinyl chloride; 2-chloro-1-propene; 2-chloropropene;2-chloropropylene; isopropenyl chloride; b-chloropropene; b-chloropropylene" );
standardThermochemistry
{
    dHf_298   -5350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     297.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=41740.0
}
