/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-chloropropanal  (C3H5ClO, CAS 683-50-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Chloropropanal;
formula     C3H5ClO;
CAS         683-50-1;
InChIKey    UAARVZGODBESIF-UHFFFAOYSA-N;
MW          92.522;      // g/mol [origin=calculated method=formula-sum]
Tc          541.19;      // K   [origin=predictive method=joback]
Pc          46.849;      // bar [origin=predictive method=joback]
omega       0.3349;      // -   [origin=predictive method=lee-kesler]
Tb          353.89;      // K   [origin=predictive method=joback]
HvapTb      32989.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.77 0.27602 -0.000156 3.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CHO; count 1; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group Cl; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranylpropanal" "2-chloropropionaldehyde" "alpha-chloropropanal" "alpha-chloropropylaldehyde" "alpha-chloropropionaldehyde" "propionaldehyde, 2-chloro-" "propanal, chloro-" "chloropropanal" "propanal, 2-chloro-" "2-chloro-propionaldehyde" "agn-pc-01zdtq" "propanal, 2-chloro-(9ci)" );
standardThermochemistry
{
    dHf_298   -211850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     315.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-139510.0
}
