/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-cyclohexylcyclohexanone  (C12H20O, CAS 90-42-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Cyclohexylcyclohexanone;
formula     C12H20O;
CAS         90-42-6;
InChIKey    UOBQDYFTAJKQAL-UHFFFAOYSA-N;
MW          180.291;      // g/mol [origin=calculated method=formula-sum]
Tc          828.45;      // K   [origin=predictive method=joback]
Pc          26.986;      // bar [origin=predictive method=joback]
omega       0.4355;      // -   [origin=predictive method=lee-kesler]
Tb          581.08;      // K   [origin=predictive method=joback]
HvapTb      47411.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-102.8 1.2197 -0.000547 3.78e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH; count 2; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 9; } { group CH_ring; count 2; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-cyclohexylcyclohexan-1-one" "bicyclohexanone" "lavamenthe" "[1,1'-bicyclohexyl]-2-one" "cyclohexanone, 2-cyclohexyl-" "2-cyclohexyl cyclohexanone" "(1,1'-bicyclohexyl)-2-one" "1,1'-bicyclohexyl -2-one" "1,1'-bi(cyclohexyl)-2-one" "cyclohexanone, 2-cyclohexyl- (6ci)" );
standardThermochemistry
{
    dHf_298   -320070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     483.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-23530.0
}
