/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-cyclohexyl-4-methylphenol  (C13H18O, CAS 1596-09-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Cyclohexyl4Methylphenol;
formula     C13H18O;
CAS         1596-09-4;
InChIKey    GTLMTHAWEBRMGI-UHFFFAOYSA-N;
MW          190.286;      // g/mol [origin=calculated method=formula-sum]
Tc          876.14;      // K   [origin=predictive method=joback]
Pc          31.002;      // bar [origin=predictive method=joback]
omega       0.6282;      // -   [origin=predictive method=lee-kesler]
Tb          628.87;      // K   [origin=predictive method=joback]
HvapTb      60913.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.06 1.37712 -0.00098492 2.868e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 3; } { group ACCH3; count 1; } { group ACCH; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-cyclohexyl-4-methyl-phenol" "p-cresol, 2-cyclohexyl-" "2-cyclohexyl-p-cresol" "phenol, 2-cyclohexyl-4-methyl-" "phenol,2-cyclohexyl-4-methyl-" "p-cresol,2-cyclohexyl- (6ci,7ci,8ci); 2-cyclohexyl-4-methylphenol;2-cyclohexyl-p-cresol; 4-methyl-2-cyclohexylphenol; o-cyclohexyl-p-cresol" );
gibbsFormation
{
    dHf_298   -209580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     545.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=31190.0
    phase     gas;
}
