/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-cyclopentylethanol  (C7H14O, CAS 766-00-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Cyclopentylethanol;
formula     C7H14O;
CAS         766-00-7;
InChIKey    JEXQWCBPEWHFKC-UHFFFAOYSA-N;
MW          114.188;      // g/mol [origin=calculated method=formula-sum]
Tc          653.06;      // K   [origin=predictive method=joback]
Pc          38.198;      // bar [origin=predictive method=joback]
omega       0.7074;      // -   [origin=predictive method=lee-kesler]
Tb          467.22;      // K   [origin=predictive method=joback]
HvapTb      48112.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.668 0.8345 -0.0005148 1.214e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopentaneethanol" "2-cyclopentaneethanol" "2-cyclopentylethan-1-ol" "2-hydroxyethylcyclopentane" "2-cyclopentyl-ethanol" "2-cyclopentyl ethanol" "agn-pc-04y24p" "methylcyclopentylcarbinol" "jexqwcbpewhfkc-uhfffaoysa-" "2-cyclopentaneethanol;2-cyclopentylethanol;2-cyclopentylethyl alcohol;" );
gibbsFormation
{
    dHf_298   -279560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     429.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-92210.0
    phase     gas;
}
