/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-cyclohexene-1-octanoic acid, 5(or 6)-carboxy-4-hexyl-, ester with 2-ethyl-2-(hydroxymethyl)-1,3-propanediol  (C27H50O7, CAS 70714-62-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Cyclohexene1OctanoicAcid5Or6Carboxy4HexylEsterWith2Ethyl2Hy;
formula     C27H50O7;
CAS         70714-62-4;
InChIKey    NREYNLNKZPBFMT-UHFFFAOYSA-N;
MW          486.69;      // g/mol [origin=calculated method=formula-sum]
Tc          1913.18;      // K   [origin=predictive method=joback]
Pc          9.467;      // bar [origin=predictive method=joback]
omega       0.1124;      // -   [origin=predictive method=lee-kesler]
Tb          1392.46;      // K   [origin=predictive method=joback]
HvapTb      159162.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.184 2.70514 -0.00139588 2.076e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 17; } { group CH; count 3; } { group C; count 1; } { group CH=CH; count 1; } { group OH; count 3; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 16; } { group C; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 3; } { group dCH_ring; count 2; } { group OH; count 3; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethyl-2-(hydroxymethyl)propane-1,3-diol;2-hexyl-5-(8-oxidanyl-8-oxidanylidene-octyl)cyclohex-3-ene-1-carboxylic acid" "5(6)-carboxy-4-hexyl-2-cyclohexene-1-octanoic acid, trimethylolpropane ester" );
gibbsFormation
{
    dHf_298   -1806790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1382.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-984750.0
    phase     gas;
}
