/*--------------------------------*- Choupo -*-----------------------*\
  Component: [2-(cyclohexylmethyl)pentyl]cyclohexane  (C18H34, CAS 55030-21-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2CyclohexylmethylPentylCyclohexane;
formula     C18H34;
CAS         55030-21-2;
InChIKey    FJWJSIOKRYZXGL-UHFFFAOYSA-N;
MW          250.47;      // g/mol [origin=calculated method=formula-sum]
Tc          863.00;      // K   [origin=predictive method=joback]
Pc          15.648;      // bar [origin=predictive method=joback]
omega       0.5768;      // -   [origin=predictive method=lee-kesler]
Tb          650.10;      // K   [origin=predictive method=joback]
HvapTb      56132.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-146.366 1.96392 -0.0011206 2.217e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group CH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group CH2_ring; count 10; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(cyclohexylmethyl)pentylcyclohexane" "cyclohexane, 1,1'-(2-propyl-1,3-propanediyl)bis-" );
gibbsFormation
{
    dHf_298   -311490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     786.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=147140.0
    phase     gas;
}
