/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-cyclohexylphenol  (C12H16O, CAS 119-42-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Cyclohexylphenol;
formula     C12H16O;
CAS         119-42-6;
InChIKey    MVRPPTGLVPEMPI-UHFFFAOYSA-N;
MW          176.259;      // g/mol [origin=calculated method=formula-sum]
Tc          852.92;      // K   [origin=predictive method=joback]
Pc          35.221;      // bar [origin=predictive method=joback]
omega       0.5780;      // -   [origin=predictive method=lee-kesler]
Tb          601.01;      // K   [origin=predictive method=joback]
HvapTb      58025.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-116.45 1.3416 -0.00099756 2.998e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 4; } { group ACCH; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "phenol, 2-cyclohexyl-" "o-cyclohexylphenol" "phenol, o-cyclohexyl-" "cyclohexylphenol" "2-hydroxyphenylcyclohexane" "phenol, o-cyclohexyl- (8ci)" );
standardThermochemistry
{
    dHf_298   -177470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     512.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=32400.0
}
