/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-decen-1-ol  (C10H20O, CAS 22104-80-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Decen1Ol;
formula     C10H20O;
CAS         22104-80-9;
InChIKey    QOPYYRPCXHTOQZ-UHFFFAOYSA-N;
MW          156.269;      // g/mol [origin=calculated method=formula-sum]
Tc          689.53;      // K   [origin=predictive method=joback]
Pc          24.171;      // bar [origin=predictive method=joback]
omega       0.9216;      // -   [origin=predictive method=lee-kesler]
Tb          524.74;      // K   [origin=predictive method=joback]
HvapTb      54491.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.093 1.00782 -0.0006344 1.65e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group dCH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dec-2-en-1-ol" "trans-2-decen-1-ol" "2-decenol" "cis-2- decenol" "2-decenol;dec-2-en-1-ol;" "2-decen-1-ol, (2e)-" );
gibbsFormation
{
    dHf_298   -284740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     589.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-23280.0
    phase     gas;
}
