/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-dimethylamino-1,3-dioxolane  (C5H11NO2, CAS 19449-26-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Dimethylamino13Dioxolane;
formula     C5H11NO2;
CAS         19449-26-4;
InChIKey    MPMQNXVIUFUDEP-UHFFFAOYSA-N;
MW          117.148;      // g/mol [origin=calculated method=formula-sum]
Tc          592.14;      // K   [origin=predictive method=joback]
Pc          42.275;      // bar [origin=predictive method=joback]
omega       0.3875;      // -   [origin=predictive method=lee-kesler]
Tb          395.62;      // K   [origin=predictive method=joback]
HvapTb      38044.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.19 0.72844 -0.0004604 1.078e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group FCH2O; count 2; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group O_ring; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-dimethyl-1,3-dioxolan-2-amine" "n,n-dimethylformamide ethylene acetal" "1,3-dioxolan-2-yldimethylamine" "1,3-dioxolan-2-amine,n,n-dimethyl-" );
standardThermochemistry
{
    dHf_298   -282520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     213.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-33690.0
}
