/*--------------------------------*- Choupo -*-----------------------*\
  Component: [2-(dimethylamino)ethyl]ethylphenylamine  (C12H20N2, CAS 27692-91-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2DimethylaminoEthylEthylphenylamine;
formula     C12H20N2;
CAS         27692-91-7;
InChIKey    FWAWELGQRMERND-UHFFFAOYSA-N;
MW          192.306;      // g/mol [origin=calculated method=formula-sum]
Tc          720.03;      // K   [origin=predictive method=joback]
Pc          23.959;      // bar [origin=predictive method=joback]
omega       0.6068;      // -   [origin=predictive method=lee-kesler]
Tb          525.72;      // K   [origin=predictive method=joback]
HvapTb      48668.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-63.307 1.31276 -0.0008854 2.319e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 5; } { group AC; count 1; } { group CH3N; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-ethyl-n,n-dimethyl-n'-phenyl-ethane-1,2-diamine" "n-ethyl-n',n'-dimethyl-n-phenylethylenediamine" "1,2-ethanediamine, n-ethyl-n',n'-dimethyl-n-phenyl-" "n1-ethyl-n2,n2-dimethyl-n1-phenylethane-1,2-diamine" "n,n-dimethyl-n'-ethyl-n'-phenylethylenediamine" "n-(2-(dimethylamino)ethyl)-n-ethylbenzene amine" "n'-ethyl-n,n-dimethyl-n'-phenylethane-1,2-diamine" "n,n-dimethyl-n'-ethyl-n'-phenyl-1,2-ethanediamine" "1,2-ethanediamine, n1-ethyl-n2,n2-dimethyl-n1-phenyl-" "ethylenediamine, n,n-dimethyl-n'-ethyl-n'-phenyl-" "n-ethyl-n-(n',n'-dimethyl) aminoethyl aniline" );
gibbsFormation
{
    dHf_298   80580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     549.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=384130.0
    phase     gas;
}
