/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(dimethylamino)ethyl acrylate  (C7H13NO2, CAS 2439-35-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2DimethylaminoEthylAcrylate;
formula     C7H13NO2;
CAS         2439-35-2;
InChIKey    DPBJAVGHACCNRL-UHFFFAOYSA-N;
MW          143.186;      // g/mol [origin=calculated method=formula-sum]
Tc          601.82;      // K   [origin=predictive method=joback]
Pc          29.377;      // bar [origin=predictive method=joback]
omega       0.5361;      // -   [origin=predictive method=lee-kesler]
Tb          427.10;      // K   [origin=predictive method=joback]
HvapTb      39956.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.252 0.71794 -0.0003979 6.98e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=CH; count 1; } { group CH3N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(dimethylamino)ethyl prop-2-enoate" "dimethylaminoethyl acrylate" "2-propenoic acid, 2-(dimethylamino)ethyl ester" "adame" "n,n-dimethylaminoethyl acrylate" "acrylic acid, 2-(dimethylamino)ethyl ester" "2-dimethylaminoethyl prop-2-enoate" "dpbjavghaccnrl-uhfffaoysa-" "u811" "acrylic acid 2-(dimethylamino)ethyl ester" );
standardThermochemistry
{
    dHf_298   -312130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     491.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-103690.0
}
