/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(dimethylamino)ethyl methacrylate  (C8H15NO2, CAS 2867-47-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2DimethylaminoEthylMethacrylate;
formula     C8H15NO2;
CAS         2867-47-2;
InChIKey    JKNCOURZONDCGV-UHFFFAOYSA-N;
MW          157.213;      // g/mol [origin=calculated method=formula-sum]
Tc          626.58;      // K   [origin=predictive method=joback]
Pc          26.680;      // bar [origin=predictive method=joback]
omega       0.5575;      // -   [origin=predictive method=lee-kesler]
Tb          449.86;      // K   [origin=predictive method=joback]
HvapTb      42262.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.652 0.81286 -0.0004546 8.35e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2=C; count 1; } { group CH3N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(dimethylamino)ethyl 2-methylprop-2-enoate" "2-propenoic acid, 2-methyl-, 2-(dimethylamino)ethyl ester" "usaf rh-3" "ageflex fm-1" "methacrylic acid, 2-(dimethylamino)ethyl ester" "dimethylaminoethyl methacrylate" "2-dimethylaminoethyl methacrylate" "n,n-dimethylaminoethyl methacrylate" "n,n-dimethylethanolamine methacrylate" "2-(n,n-dimethylamino)ethyl methacrylate" "beta-dimethylaminoethyl methacrylate" "2-dimethylaminoethyl 2-methylprop-2-enoate" );
standardThermochemistry
{
    dHf_298   -342560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     526.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-103820.0
}
