/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(dimethylamino)ethyl propionate  (C7H15NO2, CAS 29018-19-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2DimethylaminoEthylPropionate;
formula     C7H15NO2;
CAS         29018-19-7;
InChIKey    UVSPBAFXKQMDBG-UHFFFAOYSA-N;
MW          145.202;      // g/mol [origin=calculated method=formula-sum]
Tc          601.68;      // K   [origin=predictive method=joback]
Pc          28.084;      // bar [origin=predictive method=joback]
omega       0.5608;      // -   [origin=predictive method=lee-kesler]
Tb          430.42;      // K   [origin=predictive method=joback]
HvapTb      40626.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.243 0.73796 -0.000375 5.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2COO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(dimethylamino)ethyl propanoate" "propanoic acid, 2-(dimethylamino)ethyl ester" "agn-pc-0cqxke" "2-dimethylaminoethyl propanoate" "propanoicacid, 2-(dimethylamino)ethyl ester" );
gibbsFormation
{
    dHf_298   -437560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-191530.0
    phase     gas;
}
