/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-docosoxyethanol  (C24H50O2, CAS 2136-74-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Docosoxyethanol;
formula     C24H50O2;
CAS         2136-74-5;
InChIKey    VYPBVCLYJGHJLH-UHFFFAOYSA-N;
MW          370.662;      // g/mol [origin=calculated method=formula-sum]
Tc          1061.20;      // K   [origin=predictive method=joback]
Pc          8.416;      // bar [origin=predictive method=joback]
omega       0.7693;      // -   [origin=predictive method=lee-kesler]
Tb          863.32;      // K   [origin=predictive method=joback]
HvapTb      88107.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.863 2.25462 -0.0012012 2.294e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 21; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 23; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(docosyloxy)ethanol" "ethanol, 2-(docosyloxy)-" );
gibbsFormation
{
    dHf_298   -823140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1153.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-90620.0
    phase     gas;
}
