/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-dodecylnaphthalene  (C22H32, CAS 60899-39-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Dodecylnaphthalene;
formula     C22H32;
CAS         60899-39-0;
InChIKey    QBZYESUVLSUCOS-UHFFFAOYSA-N;
MW          296.498;      // g/mol [origin=calculated method=formula-sum]
Tc          952.55;      // K   [origin=predictive method=joback]
Pc          13.042;      // bar [origin=predictive method=joback]
omega       0.8521;      // -   [origin=predictive method=lee-kesler]
Tb          753.60;      // K   [origin=predictive method=joback]
HvapTb      69144.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-68.159 1.95172 -0.00127388 3.323e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group ACH; count 7; } { group AC; count 2; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 11; } { group dCH_ring; count 7; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphthalene, 2-dodecyl-" );
gibbsFormation
{
    dHf_298   -81280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     791.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=343790.0
    phase     gas;
}
