/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-dodecanoyloxyethyl octadec-9-enoate  (C32H60O4, CAS 58258-44-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2DodecanoyloxyethylOctadec9Enoate;
formula     C32H60O4;
CAS         58258-44-9;
InChIKey    HITCRIYFIQHHTE-UHFFFAOYSA-N;
MW          508.828;      // g/mol [origin=calculated method=formula-sum]
Tc          1329.59;      // K   [origin=predictive method=joback]
Pc          5.594;      // bar [origin=predictive method=joback]
omega       0.2106;      // -   [origin=predictive method=lee-kesler]
Tb          1052.36;      // K   [origin=predictive method=joback]
HvapTb      101598.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.436 2.95424 -0.0016116 3.028e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 24; } { group CH=CH; count 1; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 26; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-dodecanoyloxyethyl (z)-octadec-9-enoate" "poly(oxy-1,2-ethanediyl),a-(1-oxododecyl)-w-[[(9z)-1-oxo-9-octadecen-1-yl]oxy]-" "poly(oxy-1,2-ethanediyl),a-(1-oxododecyl)-w-[[(9z)-1-oxo-9-octadecenyl]oxy]-(9ci)" );
gibbsFormation
{
    dHf_298   -1221150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1498.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-321960.0
    phase     gas;
}
