/*--------------------------------*- Choupo -*-----------------------*\
  Component: (2e)-3-[2-(benzyloxy)-3-methoxyphenyl]-2-(2-thienyl)acrylic acid  (C21H18O4S, CAS 23341-91-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2e32Benzyloxy3Methoxyphenyl22ThienylAcrylicAcid;
formula     C21H18O4S;
CAS         23341-91-5;
InChIKey    QCWVACAYLMDDED-UHFFFAOYSA-N;
MW          366.431;      // g/mol [origin=calculated method=formula-sum]
Tc          1269.46;      // K   [origin=predictive method=joback]
Pc          20.181;      // bar [origin=predictive method=joback]
omega       1.2368;      // -   [origin=predictive method=lee-kesler]
Tb          1008.87;      // K   [origin=predictive method=joback]
HvapTb      97862.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.429 1.66743 -0.00109264 2.675e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group ACH; count 8; } { group AC; count 4; } { group CH3O; count 1; } { group CH2O; count 1; } { group COOH; count 1; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 11; } { group dC_ring; count 5; } { group O; count 2; } { group COOH; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(3-methoxy-2-phenylmethoxy-phenyl)-2-thiophen-2-yl-prop-2-enoic acid" "agn-pc-03pu4a" "(e)-3-(3-methoxy-2-phenylmethoxyphenyl)-2-thiophen-2-ylprop-2-enoic acid" );
standardThermochemistry
{
    dHf_298   -303760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     774.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-16330.0
}
