/*--------------------------------*- Choupo -*-----------------------*\
  Component: (2e,4e)-3,4-dimethylhexa-2,4-diene  (C8H14, CAS 21293-01-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2e4e34Dimethylhexa24Diene;
formula     C8H14;
CAS         21293-01-6;
InChIKey    PBGBMQLUDCDJQJ-UHFFFAOYSA-N;
MW          110.2;      // g/mol [origin=calculated method=formula-sum]
Tc          579.06;      // K   [origin=predictive method=joback]
Pc          28.536;      // bar [origin=predictive method=joback]
omega       0.2835;      // -   [origin=predictive method=lee-kesler]
Tb          390.72;      // K   [origin=predictive method=joback]
HvapTb      33478.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.13 0.80368 -0.0005836 1.824e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH; count 2; } { group dC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,4-dimethylhexa-2,4-diene" "(z,z)-3,4-dimethyl-2,4-hexadiene" "2,4-hexadiene,3,4-dimethyl-, (z,z)- (8ci,9ci)" );
gibbsFormation
{
    dHf_298   6410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     446.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=159820.0
    phase     gas;
}
