/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethoxyethyl methacrylate  (C8H14O3, CAS 2370-63-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2EthoxyethylMethacrylate;
formula     C8H14O3;
CAS         2370-63-0;
InChIKey    SFPNZPQIIAJXGL-UHFFFAOYSA-N;
MW          158.197;      // g/mol [origin=calculated method=formula-sum]
Tc          637.88;      // K   [origin=predictive method=joback]
Pc          26.272;      // bar [origin=predictive method=joback]
omega       0.5743;      // -   [origin=predictive method=lee-kesler]
Tb          459.84;      // K   [origin=predictive method=joback]
HvapTb      42629.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.843 0.62574 -0.000231 -8.7e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2=C; count 1; } { group CH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH2; count 1; } { group dC; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethoxyethyl 2-methylprop-2-enoate" "ethoxyethyl methacrylate" "2-propenoic acid, 2-methyl-, 2-ethoxyethyl ester" "methacrylic acid, 2-ethoxyethyl ester" "2-ethoxy ethyl methacrylate" "2-(ethyloxy)ethyl 2-methylprop-2-enoate" "2-ethoxyethyl 2-methylacrylate" "methacrylic acid 2-ethoxyethyl ester" "ethylene glycol monoethyl ether methacrylate" "2-propenoic acid,2-methyl-, 2-ethoxyethyl ester" );
gibbsFormation
{
    dHf_298   -542310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-319600.0
    phase     gas;
}
