/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethylphenyl isocyanate  (C9H9NO, CAS 40411-25-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2EthylphenylIsocyanate;
formula     C9H9NO;
CAS         40411-25-4;
InChIKey    ZVFNUQWYLXXSJM-UHFFFAOYSA-N;
MW          147.177;      // g/mol [origin=calculated method=formula-sum]
Tc          722.58;      // K   [origin=predictive method=joback]
Pc          34.930;      // bar [origin=predictive method=joback]
omega       0.5168;      // -   [origin=predictive method=lee-kesler]
Tb          503.85;      // K   [origin=predictive method=joback]
HvapTb      48098.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCd; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-2-isocyanato-benzene" "1-ethyl-2-isocyanatobenzene" "o-ethylphenyl isocyanate" "2-ethylbenzenisocyanate" "benzene,1-ethyl-2-isocyanato-" "1-ethyl-2-[isocyanato]benzene;2-ethylphenyl isocyanate; o-ethylphenyl isocyanate" );
// formation datum unavailable (element entropy missing): dHf_298=-9440.0 dGf_298=None
