/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethyl-2-(hydroxymethyl)propane-1,3-diyl distearate  (C42H82O5, CAS 66753-01-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethyl2HydroxymethylPropane13DiylDistearate;
formula     C42H82O5;
CAS         66753-01-3;
InChIKey    CQDMCVJMVGGZHQ-UHFFFAOYSA-N;
MW          667.113;      // g/mol [origin=calculated method=formula-sum]
Tc          2125.16;      // K   [origin=predictive method=joback]
Pc          3.801;      // bar [origin=predictive method=joback]
omega       -0.5219;      // -   [origin=predictive method=lee-kesler]
Tb          1365.95;      // K   [origin=predictive method=joback]
HvapTb      139283.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.654 4.04406 -0.002274 4.561e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 34; } { group C; count 1; } { group OH; count 1; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 36; } { group C; count 1; } { group OH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2-(hydroxymethyl)-2-(octadecanoyloxymethyl)butyl] octadecanoate" "octadecanoic acid, 2-ethyl-2-(hydroxymethyl)-1,3-propanediyl ester" "octadecanoic acid, 1,1'-(2-ethyl-2-(hydroxymethyl)-1,3-propanediyl) ester" "octadecanoic acid, 1,1'-[2-ethyl-2-(hydroxymethyl)-1,3-propanediyl] ester" "2-(hydroxymethyl)-2-[(octadecanoyloxy)methyl]butyl octadecanoate" );
gibbsFormation
{
    dHf_298   -1705750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1906.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-451960.0
    phase     gas;
}
