/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethoxy-1-naphthoic acid  (C13H12O3, CAS 2224-00-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethoxy1NaphthoicAcid;
formula     C13H12O3;
CAS         2224-00-2;
InChIKey    MYFBSSDLYGWAHH-UHFFFAOYSA-N;
MW          216.236;      // g/mol [origin=calculated method=formula-sum]
Tc          953.54;      // K   [origin=predictive method=joback]
Pc          29.282;      // bar [origin=predictive method=joback]
omega       0.9781;      // -   [origin=predictive method=lee-kesler]
Tb          720.59;      // K   [origin=predictive method=joback]
HvapTb      69346.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.579 1.02482 -0.00067884 1.735e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 6; } { group AC; count 4; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethoxynaphthalene-1-carboxylic acid" "1-naphthalenecarboxylic acid, 2-ethoxy-" "2-ethoxynaphthalenecarboxylic acid" "1-naphthalenecarboxylicacid, 2-ethoxy-" "1-naphthoicacid, 2-ethoxy- (7ci,8ci);2-ethoxy-1-naphthoic acid;" );
standardThermochemistry
{
    dHf_298   -389480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     499.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-190530.0
}
