/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethyl-1-hexanethiol  (C8H18S, CAS 7341-17-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethyl1Hexanethiol;
formula     C8H18S;
CAS         7341-17-5;
InChIKey    UCJMHYXRQZYNNL-UHFFFAOYSA-N;
MW          146.292;      // g/mol [origin=calculated method=formula-sum]
Tc          634.89;      // K   [origin=predictive method=joback]
Pc          27.297;      // bar [origin=predictive method=joback]
omega       0.4376;      // -   [origin=predictive method=lee-kesler]
Tb          445.06;      // K   [origin=predictive method=joback]
HvapTb      39751.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.825 0.79704 -0.000437 8.91e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group CH2SH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethylhexane-1-thiol" "2-ethylhexanethiol" "1-hexanethiol, 2-ethyl-" "2-ethylhexylmercaptan" "2-ethyl-1-hexanethiol;2-ethylhexylmercaptan;" );
standardThermochemistry
{
    dHf_298   -175250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=43430.0
}
