/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethylphenol  (C8H10O, CAS 90-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethylphenol;
formula     C8H10O;
CAS         90-00-6;
InChIKey    IXQGCWUGDFDQMF-UHFFFAOYSA-N;
MW          122.167;      // g/mol [origin=calculated method=formula-sum]
Tc          716.04;      // K   [origin=predictive method=joback]
Pc          44.091;      // bar [origin=predictive method=joback]
omega       0.5149;      // -   [origin=predictive method=lee-kesler]
Tb          489.94;      // K   [origin=predictive method=joback]
HvapTb      48692.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.209 0.83952 -0.00069896 2.426e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o-ethylphenol" "phenol, 2-ethyl-" "phenol, o-ethyl-" "phlorol" "o-ethyl phenol" "phenol, ethyl-" "ethylphenol" "1-ethyl-2-hydroxybenzene" "1-hydroxy-2-ethylbenzene" "benzene, 1-ethyl-2-hydroxy-" "florol" "2-ethyl-phenol" );
standardThermochemistry
{
    dHf_298   -149230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     387.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-25730.0
}
