/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethoxyoxane  (C7H14O2, CAS 4819-83-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethoxyoxane;
formula     C7H14O2;
CAS         4819-83-4;
InChIKey    BTHLKLUTMYTDFM-UHFFFAOYSA-N;
MW          130.187;      // g/mol [origin=calculated method=formula-sum]
Tc          630.98;      // K   [origin=predictive method=joback]
Pc          34.159;      // bar [origin=predictive method=joback]
omega       0.3811;      // -   [origin=predictive method=lee-kesler]
Tb          428.68;      // K   [origin=predictive method=joback]
HvapTb      38525.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.259 0.72472 -0.0003131 1.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group CH2O; count 1; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group O; count 1; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2h-pyran, 2-ethoxytetrahydro-" "2-ethoxytetrahydropyran" "2-ethoxy-tetrahydro-pyran" );
standardThermochemistry
{
    dHf_298   -397710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     358.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-158610.0
}
