/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethylcyclohexanol  (C8H16O, CAS 3760-20-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethylcyclohexanol;
formula     C8H16O;
CAS         3760-20-1;
InChIKey    CFYUBZHJDXXXQE-UHFFFAOYSA-N;
MW          128.215;      // g/mol [origin=calculated method=formula-sum]
Tc          680.06;      // K   [origin=predictive method=joback]
Pc          33.724;      // bar [origin=predictive method=joback]
omega       0.6894;      // -   [origin=predictive method=lee-kesler]
Tb          489.70;      // K   [origin=predictive method=joback]
HvapTb      50201.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.759 0.89342 -0.0004674 7.52e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethylcyclohexan-1-ol" "2-ethylcyclohexanol,c&t" "2-ethylcyclohexanol, mixture of cis and trans" "2-ethyl-cyclohexanol" );
standardThermochemistry
{
    dHf_298   -326700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-103600.0
}
