/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethyl-2-hydroxybutyric acid  (C6H12O3, CAS 3639-21-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethyl2HydroxybutyricAcid;
formula     C6H12O3;
CAS         3639-21-2;
InChIKey    LXVSANCQXSSLPA-UHFFFAOYSA-N;
MW          132.159;      // g/mol [origin=calculated method=formula-sum]
Tc          760.81;      // K   [origin=predictive method=joback]
Pc          39.357;      // bar [origin=predictive method=joback]
omega       1.0978;      // -   [origin=predictive method=lee-kesler]
Tb          571.34;      // K   [origin=predictive method=joback]
HvapTb      61497.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.148 0.78444 -0.0005774 1.699e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group C; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group C; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethyl-2-oxidanyl-butanoic acid" "2-ethyl-2-hydroxybutanoic acid" "2-ethyl-2-hydroxy-butyric acid" "butanoic acid, 2-ethyl-2-hydroxy-" "2-ethyl-2-hydroxybutanoate" "2-ethyl-2-hydroxybutyrate" "2-ethyl-2-hydroxy-butanoic acid" "butanoic acid,2-ethyl-2-hydroxy-" "2-hydroxy-2-ethylbutanoic acid;2-ethyl-2-hydroxybutanoic acid;" );
gibbsFormation
{
    dHf_298   -678420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     454.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-478250.0
    phase     gas;
}
