/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ethyl-6-methylphenyl isocyanate  (C10H11NO, CAS 75746-71-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Ethyl6MethylphenylIsocyanate;
formula     C10H11NO;
CAS         75746-71-3;
InChIKey    YMAVXDRFOILNKI-UHFFFAOYSA-N;
MW          161.204;      // g/mol [origin=calculated method=formula-sum]
Tc          747.99;      // K   [origin=predictive method=joback]
Pc          30.762;      // bar [origin=predictive method=joback]
omega       0.5667;      // -   [origin=predictive method=lee-kesler]
Tb          531.71;      // K   [origin=predictive method=joback]
HvapTb      50986.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCd; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-2-isocyanato-3-methyl-benzene" "1-ethyl-2-isocyanato-3-methylbenzene" "6-ethyl-2-methylbenzenisocyanate" "benzene,1-ethyl-2-isocyanato-3-methyl-" "2-ethyl-6-methylphenylisocyanate;6-methyl-2-ethylphenyl isocyanate;" );
// formation datum unavailable (element entropy missing): dHf_298=-41550.0 dGf_298=None
