/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-fluorobenzotrichloride  (C7H4Cl3F, CAS 488-98-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Fluorobenzotrichloride;
formula     C7H4Cl3F;
CAS         488-98-2;
InChIKey    JYLVSNNSOWDQQX-UHFFFAOYSA-N;
MW          213.457;      // g/mol [origin=calculated method=formula-sum]
Tc          736.47;      // K   [origin=predictive method=joback]
Pc          34.159;      // bar [origin=predictive method=joback]
omega       0.3757;      // -   [origin=predictive method=lee-kesler]
Tb          499.75;      // K   [origin=predictive method=joback]
HvapTb      45156.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.79 0.6884 -0.00057056 1.772e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group CCl3; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-fluoranyl-2-(trichloromethyl)benzene" "1-fluoro-2-(trichloromethyl)benzene" "benzene, 1-fluoro-2-(trichloromethyl)-" "2-fluoro-alpha,alpha,alpha-trichlorotoluene" "o-fluorobenzotrichloride" "2-fluoro-1-(trichloromethyl)benzene" "benzene,1-fluoro-2-(trichloromethyl)-" "o-fluoro-alpha,alpha,alpha-trichlorotoluene" "toluene, a,a,a-trichloro-o-fluoro- (8ci); 2-fluorobenzotrichloride;o-fluorobenzotrichloride" "1-fluoro-2-(trichloromethyl)-benzen;fluorobenzotrichloride;o-fluoro-alpha,alpha,alpha-trichlorotoluene;2-fluoro-a,a,a-trichlorotoluene" );
standardThermochemistry
{
    dHf_298   -214830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     409.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-116920.0
}
