/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-fluorotoluene  (C7H7F, CAS 95-52-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Fluorotoluene;
formula     C7H7F;
CAS         95-52-3;
InChIKey    MMZYCBHLNZVROM-UHFFFAOYSA-N;
MW          110.131;      // g/mol [origin=calculated method=formula-sum]
Tc          591.89;      // K   [origin=predictive method=joback]
Pc          38.151;      // bar [origin=predictive method=joback]
omega       0.3014;      // -   [origin=predictive method=lee-kesler]
Tb          390.69;      // K   [origin=predictive method=joback]
HvapTb      33297.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.99 0.54222 -0.00033756 7.83e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH3; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-fluoranyl-2-methyl-benzene" "o-fluorotoluene" "1-fluoro-2-methylbenzene" "toluene, o-fluoro-" "benzene, 1-fluoro-2-methyl-" "1-methyl-2-fluorobenzene" "o-tolyl fluoride" "1-methylbutyl 2-methylprop-2-enoate" );
gibbsFormation
{
    dHf_298   -158860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     347.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-83970.0
    phase     gas;
}
