/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-fluorenecarboxaldehyde  (C14H10O, CAS 30084-90-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C14H10O (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        2Fluorenecarboxaldehyde;
formula     C14H10O;
CAS         30084-90-3;
InChIKey    MNQGEQSXFDKAPY-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          194.233;      // g/mol [origin=calculated method=formula-sum]
Tc          812.18;      // K   [origin=predictive method=joback]
Pc          31.280;      // bar [origin=predictive method=joback]
omega       0.4802;      // -   [origin=predictive method=lee-kesler]
Tb          567.51;      // K   [origin=predictive method=joback]
HvapTb      50801.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-100.19 1.2022 -0.00112048 4.157e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 4; } { group ACCH2; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9h-fluorene-2-carbaldehyde" "fluorene-2-carboxaldehyde" "fluorene-2-carbaldehyde" "9h-fluorene-2-carboxaldehyde" "fluorene-2-carboxaldehyde;2-fluorenecarboxaldehyde;2-formyl-9h-fluorene;" );
gibbsFormation
{
    dHf_298   288270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     463.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=399550.0
    phase     gas;
}
