/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(heptylsulfanyl)ethanol  (C9H20OS, CAS 26901-97-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2HeptylsulfanylEthanol;
formula     C9H20OS;
CAS         26901-97-3;
InChIKey    SFQDKASLZODHCY-UHFFFAOYSA-N;
MW          176.318;      // g/mol [origin=calculated method=formula-sum]
Tc          742.09;      // K   [origin=predictive method=joback]
Pc          25.689;      // bar [origin=predictive method=joback]
omega       0.9875;      // -   [origin=predictive method=lee-kesler]
Tb          566.48;      // K   [origin=predictive method=joback]
HvapTb      59124.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.598 0.88721 -0.000456 7.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group OH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group OH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-heptylsulfanylethanol" "2-heptylthioethan-1-ol" "ethanol, 2-(heptylthio)-" "2-hydroxyethyl heptyl sulfide" "2-(heptylsulfanyl)ethan-1-ol" );
gibbsFormation
{
    dHf_298   -339450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     618.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-78800.0
    phase     gas;
}
