/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hexyne, 4,4,5-trimethyl  (C9H16, CAS 994-21-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hexyne445Trimethyl;
formula     C9H16;
CAS         994-21-8;
InChIKey    YRWKVFWKGUZUGY-UHFFFAOYSA-N;
MW          124.227;      // g/mol [origin=calculated method=formula-sum]
Tc          614.44;      // K   [origin=predictive method=joback]
Pc          27.847;      // bar [origin=predictive method=joback]
omega       0.2391;      // -   [origin=predictive method=lee-kesler]
Tb          410.85;      // K   [origin=predictive method=joback]
HvapTb      36096.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.89 0.8408 -0.00054866 1.4628e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH; count 1; } { group C; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 1; } { group C; count 1; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,4,5-trimethylhex-2-yne" "2-hexyne, 4,4,5-trimethyl-" );
gibbsFormation
{
    dHf_298   29180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     429.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=228100.0
    phase     gas;
}
