/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hexylcyclopent-2-en-1-one  (C11H18O, CAS 95-41-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hexylcyclopent2En1One;
formula     C11H18O;
CAS         95-41-0;
InChIKey    VGECIEOJXLMWGO-UHFFFAOYSA-N;
MW          166.264;      // g/mol [origin=calculated method=formula-sum]
Tc          749.23;      // K   [origin=predictive method=joback]
Pc          24.875;      // bar [origin=predictive method=joback]
omega       0.5817;      // -   [origin=predictive method=lee-kesler]
Tb          543.19;      // K   [origin=predictive method=joback]
HvapTb      45847.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.025 0.92322 -0.00043364 5.37e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH=C; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group CH2_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-cyclopenten-1-one, 2-hexyl-" "dihydroisojasmone" "2-hexyl-2-cyclopentenone" "dihydro-isojasmone" "2-n-hexyl-2-cyclopenten-1-one" "2-hexylcyclopent-2-enone" "2-hexyl-2-cyclopenten-1-one" );
standardThermochemistry
{
    dHf_298   -280940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     454.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-16260.0
}
