/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-Hexenal  (C6H10O, CAS 505-57-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hexenal;
formula     C6H10O;
CAS         505-57-7;
InChIKey    MBDOYVRWFFCFHM-UHFFFAOYSA-N;
MW          98.145;      // g/mol [origin=calculated method=formula-sum]
Tc          571.25;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.4197;      // -   [origin=predictive method=lee-kesler]
Tb          389.70;      // K   [origin=predictive method=joback]
HvapTb      35628.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.348 0.56832 -0.0003794 1.055e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH=CH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hex-2-enal" "2-hexen-1-al" "hexenal" "2-hexenaldehyde" "3-propyl-acrolein" "hexen-2-al" "hexen-2-en-1-al" "alpha.beta-hexylenaldehyd" "n-c3h7ch=chcho" "(E)-2-hexen-1-al" "(Z)-2-hexen-1-al" "epitope id:143637" );
gibbsFormation
{
    dHf_298   -135530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-19660.0
    phase     gas;
}
