/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2'-hydroxybutyrophenone  (C10H12O2, CAS 2887-61-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hydroxybutyrophenone;
formula     C10H12O2;
CAS         2887-61-8;
InChIKey    GUDQIKIAWOAOFP-UHFFFAOYSA-N;
MW          164.204;      // g/mol [origin=calculated method=formula-sum]
Tc          816.09;      // K   [origin=predictive method=joback]
Pc          37.408;      // bar [origin=predictive method=joback]
omega       0.7621;      // -   [origin=predictive method=lee-kesler]
Tb          589.57;      // K   [origin=predictive method=joback]
HvapTb      59890.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.668 1.00152 -0.00078906 2.5736e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-hydroxyphenyl)butan-1-one" "butyrophenone, 2'-hydroxy-" "1-(2-hydroxyphenyl)-1-butanone" "1-butanone, 1-(2-hydroxyphenyl)-" "2 -hydroxybutyrophenone" "butyrophenone,2'-hydroxy- (6ci,7ci,8ci);2-butyrylphenol;2-hydroxybutyrophenone;propyl 2-hydroxyphenyl ketone;o-hydroxybutyrophenone;" );
gibbsFormation
{
    dHf_298   -303090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-137810.0
    phase     gas;
}
