/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxy mestranol  (C21H26O3, CAS 26011-40-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2HydroxyMestranol;
formula     C21H26O3;
CAS         26011-40-5;
InChIKey    SKJZENPUQVKMJH-PVHGPHFFSA-N;
MW          326.436;      // g/mol [origin=calculated method=formula-sum]
Tc          1163.45;      // K   [origin=predictive method=joback]
Pc          22.741;      // bar [origin=predictive method=joback]
omega       1.2947;      // -   [origin=predictive method=lee-kesler]
Tb          921.96;      // K   [origin=predictive method=joback]
HvapTb      95064.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-234.93 2.79674 -0.00270961 1.09859e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 2; } { group C; count 2; } { group ACH; count 2; } { group AC; count 1; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 1; } { group CH3O; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group tCH; count 1; } { group tC; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 3; } { group C_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH; count 1; } { group OH_phenol; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(8r,9s,13s,14s,17r)-17-ethynyl-3-methoxy-13-methyl-7,8,9,11,12,14,15,16-octahydro-6h-cyclopenta[a]phenanthrene-2,17-diol" "17" "a-ethynyl-2-hydroxyestradiol 3-methyl ether" "(17" "a)-3-methoxy-19-norpregna-1,3,5(10)-trien-20-yne-2,17-diol" "19-nor-17a-pregna-1,3,5(10)-trien-20-yne-2,17-diol,3-methoxy- (8ci); 17a-ethynyl-2-hydroxyestradiol 3-methyl ether; 2-hydroxymestranol" );
standardThermochemistry
{
    dHf_298   -237160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     736.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=177370.0
}
