/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxyheptyl 2-methylpropanoate  (C11H22O3, CAS 68443-50-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hydroxyheptyl2Methylpropanoate;
formula     C11H22O3;
CAS         68443-50-5;
InChIKey    AQENJUWUMIOQRA-UHFFFAOYSA-N;
MW          202.294;      // g/mol [origin=calculated method=formula-sum]
Tc          769.82;      // K   [origin=predictive method=joback]
Pc          21.414;      // bar [origin=predictive method=joback]
omega       1.0803;      // -   [origin=predictive method=lee-kesler]
Tb          600.80;      // K   [origin=predictive method=joback]
HvapTb      63390.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.225 1.03986 -0.0005168 7.14e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylheptyl 2-methylpropanoate" "propanoic acid, 2-methyl-, 2-hydroxyheptyl ester" "2-hydroxyheptyl isobutyrate" );
standardThermochemistry
{
    dHf_298   -750440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     667.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-410330.0
}
