/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxy-4-methylpentanoic acid  (C6H12O3, CAS 498-36-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hydroxy4MethylpentanoicAcid;
formula     C6H12O3;
CAS         498-36-2;
InChIKey    LVRFTAZAXQPQHI-UHFFFAOYSA-N;
MW          132.159;      // g/mol [origin=calculated method=formula-sum]
Tc          760.25;      // K   [origin=predictive method=joback]
Pc          39.209;      // bar [origin=predictive method=joback]
omega       1.1409;      // -   [origin=predictive method=lee-kesler]
Tb          573.69;      // K   [origin=predictive method=joback]
HvapTb      62017.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.961 0.67044 -0.000412 9.7e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 2; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 2; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methyl-2-oxidanyl-pentanoic acid" "dl-leucic acid" "leucic acid" "2-hydroxyisocaproic acid" "2-hydroxy-4-methylvaleric acid" "alpha-hydroxyisocaproic acid" "leucinic acid" "hydroxyisocaproic acid" "2-hydroxyisohexanoic acid" "pentanoic acid, 2-hydroxy-4-methyl-" "2-hydroxy-4-methyl-pentanoic acid" "dl-2-hydroxy-4-methylvaleric acid" );
standardThermochemistry
{
    dHf_298   -680230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     474.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-485970.0
}
