/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxy-2-methylbutyric acid  (C5H10O3, CAS 3739-30-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hydroxy2MethylbutyricAcid;
formula     C5H10O3;
CAS         3739-30-8;
InChIKey    MBIQENSCDNJOIY-UHFFFAOYSA-N;
MW          118.132;      // g/mol [origin=calculated method=formula-sum]
Tc          740.26;      // K   [origin=predictive method=joback]
Pc          44.563;      // bar [origin=predictive method=joback]
omega       1.0483;      // -   [origin=predictive method=lee-kesler]
Tb          548.46;      // K   [origin=predictive method=joback]
HvapTb      59271.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.239 0.68944 -0.000523 1.58e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-2-oxidanyl-butanoic acid" "2-hydroxy-2-methylbutanoic acid" "butanoic acid, 2-hydroxy-2-methyl-" "2-hydroxy-2-methyl-butyric acid" "2-hydroxy-2-methyl butyric acid" "2-hydroxy-2-methyl-butanoic acid" "2-hydroxy-2-methyl-n-butyric acid" "(r)-2-hydroxy-2-methylbutyric acid" "(s)-2-hydroxy-2-methylbutyric acid" "2-hydroxy-2-methylbutyrate" "2-hydroxy-2-methyl-butyrate" "2-hydroxy-2-methyl butyrate" );
standardThermochemistry
{
    dHf_298   -657780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     415.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-486670.0
}
