/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2'-hydroxy-1'-acetonaphthone  (C12H10O2, CAS 574-19-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hydroxy1Acetonaphthone;
formula     C12H10O2;
CAS         574-19-6;
InChIKey    VUIOUIWZVKVFCI-UHFFFAOYSA-N;
MW          186.21;      // g/mol [origin=calculated method=formula-sum]
Tc          907.11;      // K   [origin=predictive method=joback]
Pc          39.209;      // bar [origin=predictive method=joback]
omega       0.8282;      // -   [origin=predictive method=lee-kesler]
Tb          659.29;      // K   [origin=predictive method=joback]
HvapTb      66644.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-60.63 1.12832 -0.00096754 3.3736e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 3; } { group ACOH; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-oxidanylnaphthalen-1-yl)ethanone" "1-(2-hydroxy-1-naphthyl)ethanone" "1-acetyl-2-naphthol" "ethanone, 1-(2-hydroxy-1-naphthalenyl)-" "1-(2-hydroxynaphthalen-1-yl)ethanone" "1-acetyl-2-hydroxynaphthalene" "1'-acetonaphthone, 2'-hydroxy-" "2-hydroxy-1-acetonaphthone" "(2-hydroxynaphthen-1-yl)ethan-1-one" "1-(2-hydroxy-1-naphthalenyl)ethanone" "1-(2-hydroxy-1-naphthyl)ethan-1-one" "ethanone,1-(2-hydroxy-1-naphthalenyl)-" );
gibbsFormation
{
    dHf_298   -164770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     455.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-23950.0
    phase     gas;
}
