/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxy-3-methylbutanoic acid  (C5H10O3, CAS 4026-18-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hydroxy3MethylbutanoicAcid;
formula     C5H10O3;
CAS         4026-18-0;
InChIKey    NGEWQZIDQIYUNV-UHFFFAOYSA-N;
MW          118.132;      // g/mol [origin=calculated method=formula-sum]
Tc          739.52;      // K   [origin=predictive method=joback]
Pc          44.385;      // bar [origin=predictive method=joback]
omega       1.0925;      // -   [origin=predictive method=lee-kesler]
Tb          550.81;      // K   [origin=predictive method=joback]
HvapTb      59791.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.87 0.57544 -0.0003576 8.51e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 2; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 2; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methyl-2-oxidanyl-butanoic acid" "2-hydroxyisovaleric acid" "2-hydroxy-3-methylbutyric acid" "2-oxyisovaleric acid" "3-methyl-2-hydroxybutyric acid" "2-hydroxyisopentanoic acid" "alpha-hydroxyisovaleric acid" "dl-2-hydroxyisovaleric acid" "2-oxyisovalerate" "dl-2-hydroxy-3-methylbutanoic acid" "2-hydroxyisovalerate" "a-hydroxyisovalerate" );
standardThermochemistry
{
    dHf_298   -659590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     435.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-494390.0
}
