/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxypropanedial  (C3H4O3, CAS 497-15-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Hydroxypropanedial;
formula     C3H4O3;
CAS         497-15-4;
InChIKey    NVXLIZQNSVLKPO-UHFFFAOYSA-N;
MW          88.062;      // g/mol [origin=calculated method=formula-sum]
Tc          637.95;      // K   [origin=predictive method=joback]
Pc          63.189;      // bar [origin=predictive method=joback]
omega       0.9610;      // -   [origin=predictive method=lee-kesler]
Tb          457.30;      // K   [origin=predictive method=joback]
HvapTb      52003.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.57 0.2777 -0.000159 2.96e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group OH; count 1; } { group CHO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group OH; count 1; } { group OdCH_al; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylpropanedial" "2-hydroxymalonaldehyde" "2-hydroxymalondialdehyde" "propanedial, 2-hydroxy-" "glucose-reductone, triose reductone, tartronal" "propanedial,hydroxy- (9ci); reductone (6ci,7ci); tartronaldehyde (8ci);2-hydroxymalonaldehyde; 2-hydroxymalondialdehyde; glucic acid; glucose-reductone;tartronal; tartronic aldehyde; triose reductone" );
gibbsFormation
{
    dHf_298   -433920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     351.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-363920.0
    phase     gas;
}
