/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxyvaleric acid  (C5H10O3, CAS 617-31-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2HydroxyvalericAcid;
formula     C5H10O3;
CAS         617-31-2;
InChIKey    JRHWHSJDIILJAT-UHFFFAOYSA-N;
MW          118.132;      // g/mol [origin=calculated method=formula-sum]
Tc          736.29;      // K   [origin=predictive method=joback]
Pc          43.916;      // bar [origin=predictive method=joback]
omega       1.1336;      // -   [origin=predictive method=lee-kesler]
Tb          551.25;      // K   [origin=predictive method=joback]
HvapTb      60179.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.552 0.56952 -0.0003544 8.56e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylpentanoic acid" "2-hydroxypentanoic acid" "2-hydroxy-pentanoic acid" "dl-2-hydroxy valeric acid" "pentanoic acid, 2-hydroxy-" "(+-)-2-hydroxypentanoic acid" "2-hydroxyvalerate" "2-hydroxypentanoate" "(s)-2-hydroxyvaleric acid" "2-hydroxy-pentanoate" "alpha-hydroxyvaleric acid" "(+-)-2-hydroxypentanoate" );
standardThermochemistry
{
    dHf_298   -654310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-491950.0
}
