/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-hydroxyethyl acrylate, methyl methacrylate, styrene polymer  (C18H24O5, CAS 41529-32-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2HydroxyethylAcrylateMethylMethacrylateStyrenePolymer;
formula     C18H24O5;
CAS         41529-32-2;
InChIKey    CDDADWWXXJGGHS-UHFFFAOYSA-N;
MW          320.385;      // g/mol [origin=calculated method=formula-sum]
Tc          1046.02;      // K   [origin=predictive method=joback]
Pc          15.283;      // bar [origin=predictive method=joback]
omega       1.1292;      // -   [origin=predictive method=lee-kesler]
Tb          839.46;      // K   [origin=predictive method=joback]
HvapTb      88089.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (81.702 1.08684 -6.92e-05 -2.563e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2=CH; count 2; } { group CH2=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH2; count 3; } { group dCH; count 2; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethenylbenzene;2-hydroxyethyl prop-2-enoate;methyl 2-methylprop-2-enoate" "2-hydroxyethyl prop-2-enoate; methyl 2-methylprop-2-enoate; styrene" "2-propenoic acid, 2-methyl-, methyl ester, polymer with ethenylbenzene and 2-hydroxyethyl 2-propenoate" );
standardThermochemistry
{
    dHf_298   -821850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1101.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-499020.0
}
