/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-iodo-3-methylbutane  (C5H11I, CAS 18295-27-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Iodo3Methylbutane;
formula     C5H11I;
CAS         18295-27-7;
InChIKey    PYXUFKGRYMMOIK-UHFFFAOYSA-N;
MW          198.043;      // g/mol [origin=calculated method=formula-sum]
Tc          618.99;      // K   [origin=predictive method=joback]
Pc          34.440;      // bar [origin=predictive method=joback]
omega       0.2449;      // -   [origin=predictive method=lee-kesler]
Tb          406.26;      // K   [origin=predictive method=joback]
HvapTb      35321.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.67 0.52966 -0.000336 8.72e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 2; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 2; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-iodanyl-3-methyl-butane" "butane, 2-iodo-3-methyl-" );
standardThermochemistry
{
    dHf_298   -80220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     387.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=44460.0
}
