/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-iodo-2,3-dimethylbutane  (C6H13I, CAS 594-59-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Iodo23Dimethylbutane;
formula     C6H13I;
CAS         594-59-2;
InChIKey    PRNFUXYRTWHXNG-UHFFFAOYSA-N;
MW          212.07;      // g/mol [origin=calculated method=formula-sum]
Tc          646.15;      // K   [origin=predictive method=joback]
Pc          31.245;      // bar [origin=predictive method=joback]
omega       0.2308;      // -   [origin=predictive method=lee-kesler]
Tb          426.35;      // K   [origin=predictive method=joback]
HvapTb      36639.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.03 0.74458 -0.000559 1.715e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 1; } { group C; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 1; } { group C; count 1; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-iodanyl-2,3-dimethyl-butane" "butane, 2-iodo-2,3-dimethyl-" );
gibbsFormation
{
    dHf_298   -104330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     396.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=58160.0
    phase     gas;
}
