/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-iodopyridine  (C5H4IN, CAS 5029-67-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Iodopyridine;
formula     C5H4IN;
CAS         5029-67-4;
InChIKey    CCZWSTFVHJPCEM-UHFFFAOYSA-N;
MW          204.994;      // g/mol [origin=calculated method=formula-sum]
Tc          761.37;      // K   [origin=predictive method=joback]
Pc          51.906;      // bar [origin=predictive method=joback]
omega       0.2891;      // -   [origin=predictive method=lee-kesler]
Tb          487.52;      // K   [origin=predictive method=joback]
HvapTb      44583.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.81 0.47266 -0.00037006 1.155e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C5H4N; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 1; } { group I; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-iodanylpyridine" "2-iodo-pyridine" "pyridine, iodo-" "2- iodopyridine" "pyridine, 2-iodo-" "agn-pc-03d0w6" "n407" );
gibbsFormation
{
    dHf_298   199660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     312.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=238800.0
    phase     gas;
}
