/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-isobutoxyethanol  (C6H14O2, CAS 4439-24-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Isobutoxyethanol;
formula     C6H14O2;
CAS         4439-24-1;
InChIKey    HHAPGMVKBLELOE-UHFFFAOYSA-N;
MW          118.176;      // g/mol [origin=calculated method=formula-sum]
Tc          615.73;      // K   [origin=predictive method=joback]
Pc          34.159;      // bar [origin=predictive method=joback]
omega       0.8143;      // -   [origin=predictive method=lee-kesler]
Tb          451.04;      // K   [origin=predictive method=joback]
HvapTb      47651.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.543 0.55054 -0.0002252 1.47e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-methylpropoxy)ethanol" "ethylene glycol monoisobutyl ether" "isobutyl cellosolve" "ethanol, 2-(2-methylpropoxy)-" "ektasolve eib" "ethanol, 2-isobutoxy-" "hhapgmvkbleloe-uhfffaoysa-" "2-(2-methylpropoxy)ethan-1-ol" );
gibbsFormation
{
    dHf_298   -456900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     442.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-244620.0
    phase     gas;
}
