/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-isopropyl-4,8-dimethylazulene  (C15H18, CAS 529-08-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Isopropyl48Dimethylazulene;
formula     C15H18;
CAS         529-08-8;
InChIKey    APVKGMMYGFJZHY-UHFFFAOYSA-N;
MW          198.309;      // g/mol [origin=calculated method=formula-sum]
Tc          827.70;      // K   [origin=predictive method=joback]
Pc          22.271;      // bar [origin=predictive method=joback]
omega       0.5549;      // -   [origin=predictive method=lee-kesler]
Tb          602.96;      // K   [origin=predictive method=joback]
HvapTb      54498.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.88 1.17368 -0.0007622 1.987e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 5; } { group AC; count 2; } { group ACCH3; count 2; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,8-dimethyl-2-propan-2-yl-azulene" "elamazulene" "vetivazulene" "4,8-dimethyl-2-propan-2-ylazulene" "azulene,4,8-dimethyl-2-(1-methylethyl)-" "azulene,2-isopropyl-4,8-dimethyl- (7ci,8ci); vetivazulene (6ci); elemazulene" );
standardThermochemistry
{
    dHf_298   34980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=263150.0
}
