/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-isopropenylnaphthalene  (C13H12, CAS 3710-23-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Isopropenylnaphthalene;
formula     C13H12;
CAS         3710-23-4;
InChIKey    ANCUXNXTHQXICN-UHFFFAOYSA-N;
MW          168.239;      // g/mol [origin=calculated method=formula-sum]
Tc          780.04;      // K   [origin=predictive method=joback]
Pc          28.967;      // bar [origin=predictive method=joback]
omega       0.4397;      // -   [origin=predictive method=lee-kesler]
Tb          544.24;      // K   [origin=predictive method=joback]
HvapTb      48520.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-62.66 1.07662 -0.00080948 2.444e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group ACH; count 7; } { group AC; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-prop-1-en-2-ylnaphthalene" "naphthalene, 2-(1-methylethenyl)-" "2-(1-methylvinyl)naphthalene" "ancuxnxthqxicn-uhfffaoysa-" "1-(1-methylethenyl)naphthalene;1-isopropenylnaphthalene;1-isopropenyl-naphthalene;isopropenylnaphthalene;naphthalene,1-(1-methylethenyl);2-isopropenylnaphthalene;2-isopropenylnaphthalene 98+%" );
gibbsFormation
{
    dHf_298   220120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     432.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=347300.0
    phase     gas;
}
