/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-isopropyl-1,3-cyclohexanedione  (C9H14O2, CAS 3401-01-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Isopropyl13Cyclohexanedione;
formula     C9H14O2;
CAS         3401-01-2;
InChIKey    WMBGJGJGUQFEEN-UHFFFAOYSA-N;
MW          154.209;      // g/mol [origin=calculated method=formula-sum]
Tc          798.16;      // K   [origin=predictive method=joback]
Pc          30.899;      // bar [origin=predictive method=joback]
omega       0.4989;      // -   [origin=predictive method=lee-kesler]
Tb          560.27;      // K   [origin=predictive method=joback]
HvapTb      44163.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.28 0.65024 -6.2e-05 -1.21e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 2; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-propan-2-ylcyclohexane-1,3-dione" "1,3-cyclohexanedione,2-(1-methylethyl)-" "1,3-cyclohexanedione, 2-(1-methylethyl)-" );
standardThermochemistry
{
    dHf_298   -455450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     308.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-198270.0
}
