/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-ketobutyric acid  (C4H6O3, CAS 600-18-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2KetobutyricAcid;
formula     C4H6O3;
CAS         600-18-0;
InChIKey    TYEYBOSBBBHJIV-UHFFFAOYSA-N;
MW          102.089;      // g/mol [origin=calculated method=formula-sum]
Tc          694.45;      // K   [origin=predictive method=joback]
Pc          47.562;      // bar [origin=predictive method=joback]
omega       0.7268;      // -   [origin=predictive method=lee-kesler]
Tb          490.50;      // K   [origin=predictive method=joback]
HvapTb      48408.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.211 0.40662 -0.0002477 5.536e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2CO; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CdO; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylidenebutanoic acid" "2-oxobutanoic acid" "2-oxobutyric acid" "alpha-ketobutyric acid" "butanoic acid, 2-oxo-" "2-oxobutyrate" "2-oxobutanoate" "ketobutyrate" "butyric acid, 2-oxo-" "alpha-oxo-n-butyric acid" "propionylformic acid" "2-ketobutanoic acid" );
standardThermochemistry
{
    dHf_298   -588740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     391.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-490030.0
}
