/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-1-decene  (C11H22, CAS 13151-27-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl1Decene;
formula     C11H22;
CAS         13151-27-4;
InChIKey    HLMACKQLXSEXIY-UHFFFAOYSA-N;
MW          154.297;      // g/mol [origin=calculated method=formula-sum]
Tc          615.67;      // K   [origin=predictive method=joback]
Pc          20.163;      // bar [origin=predictive method=joback]
omega       0.4953;      // -   [origin=predictive method=lee-kesler]
Tb          447.84;      // K   [origin=predictive method=joback]
HvapTb      39490.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.793 1.02874 -0.0005998 1.389e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH2=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group dCH2; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyldec-1-ene" "1-decene, 2-methyl-" "2-methyl-dec-1-ene" );
standardThermochemistry
{
    dHf_298   -154730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     575.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=121030.0
}
