/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl octadecene-2  (C19H38, CAS 35354-39-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2MethylOctadecene2;
formula     C19H38;
CAS         35354-39-3;
InChIKey    XDBKLFODBADBED-UHFFFAOYSA-N;
MW          266.513;      // g/mol [origin=calculated method=formula-sum]
Tc          803.97;      // K   [origin=predictive method=joback]
Pc          11.246;      // bar [origin=predictive method=joback]
omega       0.7678;      // -   [origin=predictive method=lee-kesler]
Tb          638.04;      // K   [origin=predictive method=joback]
HvapTb      57458.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.247 1.83476 -0.0010968 2.618e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 13; } { group CH; count 1; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 13; } { group CH; count 1; } { group dCH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyloctadec-7-ene" "cis-2-methyl-7-octadecene" "7-octadecene, 2-methyl-" "(e)-2-methyloctadec-7-ene" "7-octadecene,2-methyl-, (7z)-" );
standardThermochemistry
{
    dHf_298   -323550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     879.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=186880.0
}
