/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methoxybenzyl alcohol  (C8H10O2, CAS 612-16-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2MethoxybenzylAlcohol;
formula     C8H10O2;
CAS         612-16-8;
InChIKey    WYLYBQSHRJMURN-UHFFFAOYSA-N;
MW          138.166;      // g/mol [origin=calculated method=formula-sum]
Tc          726.03;      // K   [origin=predictive method=joback]
Pc          39.308;      // bar [origin=predictive method=joback]
omega       0.8463;      // -   [origin=predictive method=lee-kesler]
Tb          528.90;      // K   [origin=predictive method=joback]
HvapTb      55429.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.801 0.59622 -0.00029496 3.96e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group OH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2-methoxyphenyl)methanol" "o-anisyl alcohol" "o-methoxybenzyl alcohol" "benzenemethanol, 2-methoxy-" "2-methoxybenzylalcohol" "2-methoxybenzenemethanol" "(2-methoxyphenyl)methan-1-ol" "o-anise alcohol" "2-anisic alcohol" "2-anisyl alcohol" "2-(hydroxymethyl)anisole" "(2-methoxyphenyl)-methanol" );
standardThermochemistry
{
    dHf_298   -267840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     417.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-122560.0
}
