/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(methylamino)isobutyric acid  (C5H11NO2, CAS 2566-34-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2MethylaminoIsobutyricAcid;
formula     C5H11NO2;
CAS         2566-34-9;
InChIKey    DLAMVQGYEVKIRE-UHFFFAOYSA-N;
MW          117.148;      // g/mol [origin=calculated method=formula-sum]
Tc          712.06;      // K   [origin=predictive method=joback]
Pc          40.210;      // bar [origin=predictive method=joback]
omega       0.6940;      // -   [origin=predictive method=lee-kesler]
Tb          506.45;      // K   [origin=predictive method=joback]
HvapTb      49028.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.74 0.73166 -0.0005412 1.587e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group CH3NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-2-(methylamino)propanoic acid" "n,2-dimethylalanine" "alpha-(methylamino)isobutyric acid" "2,n-dimethylalanine" "2-(methylamino)-2-methylpropionic acid" "n-me-aib-oh hcl" "alanine, n,2-dimethyl-" "n-methyl-a-aminoisobutyrate" "n-methylaminoisobutyric acid" "n-methyl-alpha-aminoisobutyrate" "n-methyl-a-aminoisobutyric acid" "dlamvqgyevkire-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   -452080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     405.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-260460.0
}
