/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methylbicyclo[2.2.1]hept-5-ene-2-carboxylic acid  (C9H12O2, CAS 825-03-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methylbicyclo221Hept5Ene2CarboxylicAcid;
formula     C9H12O2;
CAS         825-03-6;
InChIKey    JIHFJSOMLKXSSQ-UHFFFAOYSA-N;
MW          152.193;      // g/mol [origin=calculated method=formula-sum]
Tc          791.85;      // K   [origin=predictive method=joback]
Pc          36.290;      // bar [origin=predictive method=joback]
omega       0.6499;      // -   [origin=predictive method=lee-kesler]
Tb          563.51;      // K   [origin=predictive method=joback]
HvapTb      51622.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-142.57 1.41122 -0.00139688 5.666e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 2; } { group C; count 1; } { group CH=CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-methylbicyclo[2.2.1]hept-2-ene-5-carboxylic acid" "2-methylbicyclo[2.2.1]-5-heptene-2-carboxylic acid" "2-methylbicyclo[2.2.1]-5-heptene-2-carboxylicacid" "2-methylbicyclo(2.2.1)-5-heptene-2-carboxylic acid" "sdccgmls-0066205.p001" "5-methyl-5-bicyclo[2.2.1]hept-2-enecarboxylic acid" "bicyclo[2.2.1]hept-5-ene-2-carboxylicacid, 2-methyl-" "bicyclo[2.2.1]hept-5-ene-2-carboxylic acid, 2-methyl-" "5-norbornene-2-carboxylicacid, 2-methyl- (6ci,7ci,8ci); 2-methyl-5-bicyclo[2.2.1]hepten-2-carboxylicacid; 2-methyl-5-norbornene-2-carboxylic acid;3-methylbicyclo[2.2.1]hept-5-ene-3-carboxylic acid" );
gibbsFormation
{
    dHf_298   -387240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     388.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-192850.0
    phase     gas;
}
