/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methylcyclohexane-1,3-dione  (C7H10O2, CAS 1193-55-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methylcyclohexane13Dione;
formula     C7H10O2;
CAS         1193-55-1;
InChIKey    VSGJHHIAMHUZKF-UHFFFAOYSA-N;
MW          126.155;      // g/mol [origin=calculated method=formula-sum]
Tc          756.89;      // K   [origin=predictive method=joback]
Pc          38.340;      // bar [origin=predictive method=joback]
omega       0.4323;      // -   [origin=predictive method=lee-kesler]
Tb          514.95;      // K   [origin=predictive method=joback]
HvapTb      40099.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.78 0.45432 5e-05 -1.443e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-1,3-cyclohexanedione" "1,3-dimethylcycloadipic ketone" "2-methylcyclohexan-1,3-dion" "1-methyl-2,6-cyclohexanedione" "1,3-cyclohexanedione, 2-methyl-" "ghl.pd_mitscher_leg0.98" "benzil-related compound, 51" "2-methyl-cyclohexane-1,3-dione" "3-hydroxy-2-methyl-cyclohex-2-en-1-one;" );
standardThermochemistry
{
    dHf_298   -408890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     240.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-212670.0
}
