/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyldocosane  (C23H48, CAS 1560-81-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyldocosane;
formula     C23H48;
CAS         1560-81-2;
InChIKey    AISQJRLSHDWVGU-UHFFFAOYSA-N;
MW          324.637;      // g/mol [origin=calculated method=formula-sum]
Tc          892.67;      // K   [origin=predictive method=joback]
Pc          8.560;      // bar [origin=predictive method=joback]
omega       0.7728;      // -   [origin=predictive method=lee-kesler]
Tb          725.40;      // K   [origin=predictive method=joback]
HvapTb      66404.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.701 2.19476 -0.0012306 2.62e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 19; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 19; } { group CH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "docosane, 2-methyl" "docosane, 2-methyl-" );
standardThermochemistry
{
    dHf_298   -523330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1042.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=140340.0
}
