/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methylenepentanal  (C6H10O, CAS 1070-13-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methylenepentanal;
formula     C6H10O;
CAS         1070-13-9;
InChIKey    RTTWLTLNKLTUJR-UHFFFAOYSA-N;
MW          98.145;      // g/mol [origin=calculated method=formula-sum]
Tc          561.81;      // K   [origin=predictive method=joback]
Pc          35.728;      // bar [origin=predictive method=joback]
omega       0.4034;      // -   [origin=predictive method=lee-kesler]
Tb          382.10;      // K   [origin=predictive method=joback]
HvapTb      35080.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.152 0.52822 -0.0003208 7.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=C; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylidenepentanal" "2-propylacrolein" "alpha-propylacrolein" "2-methylenevaleraldehyde" "pentanal, 2-methylene-" "valeraldehyde, 2-methylene-" "pentanal, 2-methylene- (9ci)" "valeraldehyde,2-methylene- (6ci,7ci,8ci); 2-methylenepentanal; 2-propylacrolein; a-propylacrolein" );
gibbsFormation
{
    dHf_298   -137110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     399.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-20590.0
    phase     gas;
}
