/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methylchroman  (C10H12O, CAS 13030-26-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methylchroman;
formula     C10H12O;
CAS         13030-26-7;
InChIKey    KGALVPYTKQIBAA-UHFFFAOYSA-N;
MW          148.205;      // g/mol [origin=calculated method=formula-sum]
Tc          728.55;      // K   [origin=predictive method=joback]
Pc          33.960;      // bar [origin=predictive method=joback]
omega       0.4068;      // -   [origin=predictive method=lee-kesler]
Tb          498.02;      // K   [origin=predictive method=joback]
HvapTb      45387.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-63.85 0.95372 -0.00064426 1.691e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-3,4-dihydro-2h-chromene" "2h-1-benzopyran, 3,4-dihydro-2-methyl-" "2-methylchromane" "2-methyl-3,4-dihydro-2h-1-benzopyran" );
standardThermochemistry
{
    dHf_298   -90030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     311.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=98630.0
}
