/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-6-hepten-3-ol  (C8H16O, CAS 78631-45-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl6Hepten3Ol;
formula     C8H16O;
CAS         78631-45-5;
InChIKey    HZXRKEFLPMNBGL-UHFFFAOYSA-N;
MW          128.215;      // g/mol [origin=calculated method=formula-sum]
Tc          639.99;      // K   [origin=predictive method=joback]
Pc          29.666;      // bar [origin=predictive method=joback]
omega       0.7676;      // -   [origin=predictive method=lee-kesler]
Tb          470.62;      // K   [origin=predictive method=joback]
HvapTb      48635.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.448 0.78964 -0.0004711 1.102e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group CH2=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylhept-6-en-3-ol" "agn-pc-0d6g5a" "6-hepten-3-ol,2-methyl-" "6-hepten-3-ol, 2-methyl-" "2-methyl-6-hepten-3-ol;5-hydroxy-6-methyl-1-heptene; 6-methyl-1-hepten-5-ol" );
gibbsFormation
{
    dHf_298   -245810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     494.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-37380.0
    phase     gas;
}
