/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-1-hepten-3-ol  (C8H16O, CAS 13019-19-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl1Hepten3Ol;
formula     C8H16O;
CAS         13019-19-7;
InChIKey    PPKIOOAEILEYAF-UHFFFAOYSA-N;
MW          128.215;      // g/mol [origin=calculated method=formula-sum]
Tc          639.78;      // K   [origin=predictive method=joback]
Pc          29.569;      // bar [origin=predictive method=joback]
omega       0.7731;      // -   [origin=predictive method=lee-kesler]
Tb          470.94;      // K   [origin=predictive method=joback]
HvapTb      49103.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.457 0.78364 -0.0004702 1.125e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group CH2=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylhept-1-en-3-ol" "1-hepten-3-ol,2-methyl-" "2-methyl-1-hepten-3-ol;3-hydroxy-2-methyl-1-heptene" );
standardThermochemistry
{
    dHf_298   -250320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-43490.0
}
