/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methylpyrene  (C17H12, CAS 3442-78-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methylpyrene;
formula     C17H12;
CAS         3442-78-2;
InChIKey    VIRFPLJXRDHVEI-UHFFFAOYSA-N;
MW          216.283;      // g/mol [origin=calculated method=formula-sum]
Tc          930.62;      // K   [origin=predictive method=joback]
Pc          27.269;      // bar [origin=predictive method=joback]
omega       0.6733;      // -   [origin=predictive method=lee-kesler]
Tb          679.42;      // K   [origin=predictive method=joback]
HvapTb      61982.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-95.44 1.42552 -0.00124676 4.408e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 6; } { group ACCH3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 7; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pyrene, 2-methyl-" );
standardThermochemistry
{
    dHf_298   335660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     364.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=489970.0
}
