/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methoxy-5-[(1s,4r)-1,7,7-trimethylbicyclo[2.2.1]hept-2-yl]phenol  (C17H24O2, CAS 13746-58-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methoxy51s4r177Trimethylbicyclo221Hept2YlPhenol;
formula     C17H24O2;
CAS         13746-58-2;
InChIKey    GCUHVRDKQDPZGZ-KOHRXURCSA-N;
MW          260.377;      // g/mol [origin=calculated method=formula-sum]
Tc          973.89;      // K   [origin=predictive method=joback]
Pc          22.828;      // bar [origin=predictive method=joback]
omega       0.7861;      // -   [origin=predictive method=lee-kesler]
Tb          732.15;      // K   [origin=predictive method=joback]
HvapTb      68876.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-209.3 2.39488 -0.00235892 9.783e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group C; count 2; } { group ACH; count 3; } { group AC; count 1; } { group ACCH; count 1; } { group ACOH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group C_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methoxy-5-[(1r,4s)-4,7,7-trimethyl-3-bicyclo[2.2.1]heptanyl]phenol" "5-isobornyl-2-methoxyphenol" "phenol, 2-methoxy-5-((1r,2r,4s)-1,7,7-trimethylbicyclo(2.2.1)hept-2-yl)-, rel-" "phenol,2-methoxy-5-[(1r,2r,4s)-1,7,7-trimethylbicyclo[2.2.1]hept-2-yl]-, rel-" "phenol,2-methoxy-5-(1,7,7-trimethylbicyclo[2.2.1]hept-2-yl)-, exo-; phenol, 5-isobornyl-2-methoxy-(8ci)" );
gibbsFormation
{
    dHf_298   -349440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     637.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=18420.0
    phase     gas;
}
