/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyleneindan  (C10H10, CAS 68846-65-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyleneindan;
formula     C10H10;
CAS         68846-65-1;
InChIKey    BQECFJSPBNHJSI-UHFFFAOYSA-N;
MW          130.19;      // g/mol [origin=calculated method=formula-sum]
Tc          696.40;      // K   [origin=predictive method=joback]
Pc          35.431;      // bar [origin=predictive method=joback]
omega       0.3717;      // -   [origin=predictive method=lee-kesler]
Tb          470.63;      // K   [origin=predictive method=joback]
HvapTb      41173.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-59.7 0.8753 -0.00066756 2.068e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=C; count 1; } { group ACH; count 4; } { group ACCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylidene-1,3-dihydroindene" "2-methylene-1,3-dihydro-indene" );
standardThermochemistry
{
    dHf_298   152710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     358.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=257640.0
}
