/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-3,5-diisopropylphenol  (C13H20O, CAS 22292-76-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl35Diisopropylphenol;
formula     C13H20O;
CAS         22292-76-8;
InChIKey    LNJNFIIJYVIYBA-UHFFFAOYSA-N;
MW          192.302;      // g/mol [origin=calculated method=formula-sum]
Tc          831.75;      // K   [origin=predictive method=joback]
Pc          25.000;      // bar [origin=predictive method=joback]
omega       0.6963;      // -   [origin=predictive method=lee-kesler]
Tb          613.42;      // K   [origin=predictive method=joback]
HvapTb      60370.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.52 1.2074 -0.00084328 2.513e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group ACH; count 2; } { group ACCH3; count 1; } { group ACCH; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-3,5-di(propan-2-yl)phenol" "phenol,2-methyl-3,5-bis(1-methylethyl)-" "2-methyl-3,5-dipropan-2-yl-phenol" "o-cresol,3,5-diisopropyl- (8ci); 2-methyl-3,5-diisopropylphenol" );
standardThermochemistry
{
    dHf_298   -285930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-7770.0
}
