/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-1-decanol  (C11H24O, CAS 18675-24-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl1Decanol;
formula     C11H24O;
CAS         18675-24-6;
InChIKey    JZEUFFFBEMAJHS-UHFFFAOYSA-N;
MW          172.312;      // g/mol [origin=calculated method=formula-sum]
Tc          703.75;      // K   [origin=predictive method=joback]
Pc          21.158;      // bar [origin=predictive method=joback]
omega       0.9603;      // -   [origin=predictive method=lee-kesler]
Tb          543.02;      // K   [origin=predictive method=joback]
HvapTb      56371.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.502 1.08874 -0.0006082 1.29e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyldecan-1-ol" "1-decanol, 2-methyl-" "agn-pc-00g7ar" "1-decanol, 2-methyl-;2-methyldecan-1-ol;" );
gibbsFormation
{
    dHf_298   -427880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     625.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-97520.0
    phase     gas;
}
