/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methylphenethylamine  (C9H13N, CAS 55755-16-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methylphenethylamine;
formula     C9H13N;
CAS         55755-16-3;
InChIKey    OWOUKRYOZIZVFK-UHFFFAOYSA-N;
MW          135.21;      // g/mol [origin=calculated method=formula-sum]
Tc          730.40;      // K   [origin=predictive method=joback]
Pc          34.239;      // bar [origin=predictive method=joback]
omega       0.5124;      // -   [origin=predictive method=lee-kesler]
Tb          509.71;      // K   [origin=predictive method=joback]
HvapTb      49207.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.408 0.78232 -0.00047336 1.075e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH3; count 1; } { group ACCH2; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-methylphenyl)ethanamine" "2-(o-tolyl)ethanamine" "2-(2-methylphenyl)ethylamine" "2-(2-methylphenyl)ethan-1-amine" "2-methylphenethylamine hydrochloride" "2-o-tolyl-ethylamine" "2-(o-tolyl)ethylamine" "benzeneethanamine, 2-methyl-" "s579" );
gibbsFormation
{
    dHf_298   29760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=194130.0
    phase     gas;
}
