/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyltetradecanoic acid  (C15H30O2, CAS 6683-71-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2MethyltetradecanoicAcid;
formula     C15H30O2;
CAS         6683-71-2;
InChIKey    BWCZFWIRIAYLHO-UHFFFAOYSA-N;
MW          242.403;      // g/mol [origin=calculated method=formula-sum]
Tc          866.30;      // K   [origin=predictive method=joback]
Pc          15.247;      // bar [origin=predictive method=joback]
omega       1.0089;      // -   [origin=predictive method=lee-kesler]
Tb          687.87;      // K   [origin=predictive method=joback]
HvapTb      65760.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.829 1.48554 -0.000868 1.948e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 11; } { group CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 11; } { group CH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylmyristic acid" "tetradecanoic acid, 2-methyl-" "2-methyl-tetradecanoic acid" "tetradecanoic acid, methyl-" );
gibbsFormation
{
    dHf_298   -708480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     783.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-270930.0
    phase     gas;
}
