/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methoxy ethyl formate  (C4H8O3, CAS 628-82-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C4H8O3 (delta C+1H+1O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        2MethoxyEthylFormate;
formula     C4H8O3;
CAS         628-82-0;
InChIKey    HVSACIINGLQLCS-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          104.105;      // g/mol [origin=calculated method=formula-sum]
Tc          449.15;      // K   [origin=predictive method=joback]
Pc          38.723;      // bar [origin=predictive method=joback]
omega       0.2253;      // -   [origin=predictive method=lee-kesler]
Tb          289.96;      // K   [origin=predictive method=joback]
HvapTb      24535.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.252 0.32872 -0.0002358 7.83e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group HCOO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methoxyethyl methanoate" "2-methoxyethyl formate" );
gibbsFormation
{
    dHf_298   -181660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-78240.0
    phase     gas;
}
