/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methoxyethyl 12-(acetoxy)octadecanoate  (C23H44O5, CAS 70703-47-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methoxyethyl12AcetoxyOctadecanoate;
formula     C23H44O5;
CAS         70703-47-8;
InChIKey    QVEPPTMINGAUIA-UHFFFAOYSA-N;
MW          400.6;      // g/mol [origin=calculated method=formula-sum]
Tc          1058.24;      // K   [origin=predictive method=joback]
Pc          8.525;      // bar [origin=predictive method=joback]
omega       0.8216;      // -   [origin=predictive method=lee-kesler]
Tb          864.26;      // K   [origin=predictive method=joback]
HvapTb      83628.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (56.617 2.02196 -0.0009304 9.3e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 16; } { group CH; count 1; } { group CH3COO; count 1; } { group CH2COO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 17; } { group CH; count 1; } { group O; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methoxyethyl 12-acetyloxyoctadecanoate" "2-methoxyethyl 12-acetoxyoctadecanoate" "2-methoxyethyl 12-(acetyloxy)stearate" "octadecanoic acid, 12-(acetyloxy)-, 2-methoxyethyl ester" "acetylated ethylene glycol monomethylether hydroxystearate" "octadecanoic acid,12-(acetyloxy)-, 2-methoxyethyl ester" "octadecanoicacid, 12-hydroxy-, 2-methoxyethyl ester, acetate (6ci)" );
gibbsFormation
{
    dHf_298   -1290110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1156.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-585400.0
    phase     gas;
}
