/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methoxybicyclo[2.2.1]heptane  (C8H14O, CAS 10395-55-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methoxybicyclo221Heptane;
formula     C8H14O;
CAS         10395-55-8;
InChIKey    WMYWLMCIILHCPB-UHFFFAOYSA-N;
MW          126.199;      // g/mol [origin=calculated method=formula-sum]
Tc          618.38;      // K   [origin=predictive method=joback]
Pc          32.616;      // bar [origin=predictive method=joback]
omega       0.3427;      // -   [origin=predictive method=lee-kesler]
Tb          418.14;      // K   [origin=predictive method=joback]
HvapTb      35501.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-78.55 0.96632 -0.000639 1.697e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 3; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 3; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxybicyclo[2.2.1]heptane" "bicyclo[2.2.1]heptane,2-methoxy-endo-" "agn-pc-02chjg" "bicyclo[2.2.1]heptane, 2-methoxy-" "bicyclo(2.2.1)heptane, 2-methoxy-, endo-" "3-methoxybicyclo[2.2.1]hepta-1,3,5-triene" );
gibbsFormation
{
    dHf_298   -221570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     275.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=13170.0
    phase     gas;
}
