/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-1-penten-3-ol  (C6H12O, CAS 2088-07-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl1Penten3Ol;
formula     C6H12O;
CAS         2088-07-5;
InChIKey    DHNPVHJGKASNBQ-UHFFFAOYSA-N;
MW          100.161;      // g/mol [origin=calculated method=formula-sum]
Tc          596.17;      // K   [origin=predictive method=joback]
Pc          36.865;      // bar [origin=predictive method=joback]
omega       0.6707;      // -   [origin=predictive method=lee-kesler]
Tb          425.18;      // K   [origin=predictive method=joback]
HvapTb      44651.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.639 0.59364 -0.0003614 8.87e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylpent-1-en-3-ol" "1-penten-3-ol, 2-methyl-" "propanol, 1-ethyl-2-methylene-" "1-penten-3-ol, 2-methyl-, (s)-" "1-penten-3-ol,2-methyl-" );
standardThermochemistry
{
    dHf_298   -209040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     422.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-60330.0
}
