/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-4-tridecanol  (C14H30O, CAS 36691-77-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl4Tridecanol;
formula     C14H30O;
CAS         36691-77-7;
InChIKey    PILRPVRUIATWPW-UHFFFAOYSA-N;
MW          214.393;      // g/mol [origin=calculated method=formula-sum]
Tc          773.53;      // K   [origin=predictive method=joback]
Pc          16.605;      // bar [origin=predictive method=joback]
omega       1.0230;      // -   [origin=predictive method=lee-kesler]
Tb          611.22;      // K   [origin=predictive method=joback]
HvapTb      62661.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.911 1.37966 -0.0007746 1.642e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 9; } { group CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 9; } { group CH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyltridecan-4-ol" );
standardThermochemistry
{
    dHf_298   -495080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     733.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-74700.0
}
