/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-bicyclo[2.2.2]-oct-2-ene  (C9H14, CAS 4893-13-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2MethylBicyclo222Oct2Ene;
formula     C9H14;
CAS         4893-13-4;
InChIKey    FMFQACYAOAGSEB-UHFFFAOYSA-N;
MW          122.211;      // g/mol [origin=calculated method=formula-sum]
Tc          643.09;      // K   [origin=predictive method=joback]
Pc          32.616;      // bar [origin=predictive method=joback]
omega       0.3123;      // -   [origin=predictive method=lee-kesler]
Tb          431.68;      // K   [origin=predictive method=joback]
HvapTb      36752.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.94 1.02592 -0.00073364 2.14e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 2; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylbicyclo[2.2.2]oct-2-ene" "2-methyl-bicyclo(2.2.2)-oct-2-ene" );
gibbsFormation
{
    dHf_298   -49500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     322.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=142530.0
    phase     gas;
}
