/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methyl-3-methoxy-2-hexene  (C8H16O, CAS 66017-19-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methyl3Methoxy2Hexene;
formula     C8H16O;
CAS         66017-19-4;
InChIKey    MMJOENIOBDDQMY-UHFFFAOYSA-N;
MW          128.215;      // g/mol [origin=calculated method=formula-sum]
Tc          587.93;      // K   [origin=predictive method=joback]
Pc          26.543;      // bar [origin=predictive method=joback]
omega       0.3879;      // -   [origin=predictive method=lee-kesler]
Tb          408.98;      // K   [origin=predictive method=joback]
HvapTb      35930.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.552 0.72048 -0.0003888 8.02e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH3O; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group dC; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxy-2-methyl-hex-2-ene" "3-methoxy-2-methylhex-2-ene" );
gibbsFormation
{
    dHf_298   -243030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     464.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-25400.0
    phase     gas;
}
