/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methoxyethyl acetoacetate  (C7H12O4, CAS 22502-03-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2MethoxyethylAcetoacetate;
formula     C7H12O4;
CAS         22502-03-0;
InChIKey    PLHCSZRZWOWUBW-UHFFFAOYSA-N;
MW          160.169;      // g/mol [origin=calculated method=formula-sum]
Tc          677.12;      // K   [origin=predictive method=joback]
Pc          29.569;      // bar [origin=predictive method=joback]
omega       0.7141;      // -   [origin=predictive method=lee-kesler]
Tb          494.27;      // K   [origin=predictive method=joback]
HvapTb      47739.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (54.793 0.52284 -0.0001327 -4.884e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH3CO; count 1; } { group CH2COO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group O; count 1; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methoxyethyl 3-oxidanylidenebutanoate" "2-methoxyethyl 3-oxobutanoate" "acetoacetic acid 2-methoxyethyl ester" "230820_saj" "o326" "butanoic acid, 3-oxo-, 2-methoxyethyl ester" "acetoaceticacid, 2-methoxyethyl ester (8ci);ethanol, 2-methoxy-, acetoacetate (8ci);" );
standardThermochemistry
{
    dHf_298   -749890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     517.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-536230.0
}
