/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-methoxy-[1,1'-biphenyl]-4-amine  (C13H13NO, CAS 56970-24-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Methoxy11Biphenyl4Amine;
formula     C13H13NO;
CAS         56970-24-2;
InChIKey    HARIVKURFQYWBH-UHFFFAOYSA-N;
MW          199.253;      // g/mol [origin=calculated method=formula-sum]
Tc          905.02;      // K   [origin=predictive method=joback]
Pc          31.071;      // bar [origin=predictive method=joback]
omega       0.6851;      // -   [origin=predictive method=lee-kesler]
Tb          655.31;      // K   [origin=predictive method=joback]
HvapTb      63459.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.15 0.96072 -0.00054412 1.009e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 3; } { group CH3O; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxy-4-phenyl-aniline" "3-methoxy-4-phenylaniline" "3-methoxy-4-phenylphenylamine" "[1,1'-biphenyl]-4-amine,2-methoxy-" "2-methoxybiphenyl-4-ylamine;2-phenyl-5-aminoanisole;3-methoxy-4-biphenylamine;3-methoxy-4-phenylaniline;" );
gibbsFormation
{
    dHf_298   40040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=225590.0
    phase     gas;
}
