/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-morpholino-1-phenylethanol  (C12H17NO2, CAS 4432-34-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Morpholino1Phenylethanol;
formula     C12H17NO2;
CAS         4432-34-2;
InChIKey    CKCUWHAMJDWXOH-UHFFFAOYSA-N;
MW          207.273;      // g/mol [origin=calculated method=formula-sum]
Tc          864.90;      // K   [origin=predictive method=joback]
Pc          33.144;      // bar [origin=predictive method=joback]
omega       1.0297;      // -   [origin=predictive method=lee-kesler]
Tb          651.92;      // K   [origin=predictive method=joback]
HvapTb      67992.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-98.109 1.3839 -0.0009753 2.628e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group FCH2O; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group O_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-morpholin-4-yl-1-phenyl-ethanol" "alpha-phenyl-4-morpholineethanol" "4-morpholineethanol, .alpha.-phenyl-" "benzenemethanol, .alpha.-(4-morpholinylmethyl)-" "1-(beta-hydroxyphenethyl)morpholine" "4-morpholineethanol, alpha-phenyl-" "benzyl alcohol, alpha-(morpholinomethyl)-" "benzenemethanol, alpha-(4-morpholinylmethyl)-" "2-morpholin-4-yl-1-phenylethan-1-ol" "4-morpholineethanol, a-phenyl-" "2-morpholino-1-phenyl-1-ethanol" "4-morpholineethanol, " "a-phenyl-" );
gibbsFormation
{
    dHf_298   -195640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=92230.0
    phase     gas;
}
