/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-morpholinoaniline  (C10H14N2O, CAS 5585-33-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Morpholinoaniline;
formula     C10H14N2O;
CAS         5585-33-1;
InChIKey    QKWLVAYDAHQMLG-UHFFFAOYSA-N;
MW          178.235;      // g/mol [origin=calculated method=formula-sum]
Tc          836.25;      // K   [origin=predictive method=joback]
Pc          38.916;      // bar [origin=predictive method=joback]
omega       0.6494;      // -   [origin=predictive method=lee-kesler]
Tb          591.93;      // K   [origin=predictive method=joback]
HvapTb      58552.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.11 1.1564 -0.00080926 2.158e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group FCH2O; count 1; } { group CH2N; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O_ring; count 1; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-morpholin-4-ylaniline" "2-(morpholin-4-yl)aniline" "2-morpholin-4-yl-phenylamine" "2-morpholin-4-ylphenylamine" "2-(4-morpholinyl)aniline" "4-(2-aminophenyl)morpholine" "sdccgmls-0065842.p001" );
gibbsFormation
{
    dHf_298   25470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     441.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=271470.0
    phase     gas;
}
