/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-naphthalenecarboxylic acid, 3-hydroxy-, hexadecyl ester  (C27H40O3, CAS 531-84-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2NaphthalenecarboxylicAcid3HydroxyHexadecylEster;
formula     C27H40O3;
CAS         531-84-0;
InChIKey    RTUSMTGSFGBYEC-UHFFFAOYSA-N;
MW          412.614;      // g/mol [origin=calculated method=formula-sum]
Tc          1232.72;      // K   [origin=predictive method=joback]
Pc          10.439;      // bar [origin=predictive method=joback]
omega       1.0069;      // -   [origin=predictive method=lee-kesler]
Tb          1006.84;      // K   [origin=predictive method=joback]
HvapTb      100695.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.215 2.52652 -0.00170764 4.678e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group ACH; count 6; } { group AC; count 3; } { group ACOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 15; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadecyl 3-oxidanylnaphthalene-2-carboxylate" "agn-pc-02n5s4" );
gibbsFormation
{
    dHf_298   -679070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1063.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-79100.0
    phase     gas;
}
