/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(n-ethylmethylamino)ethyldimethylamine  (C7H18N2, CAS 106-64-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2NEthylmethylaminoEthyldimethylamine;
formula     C7H18N2;
CAS         106-64-9;
InChIKey    ZOBHKNDSXINZGQ-UHFFFAOYSA-N;
MW          130.235;      // g/mol [origin=calculated method=formula-sum]
Tc          546.22;      // K   [origin=predictive method=joback]
Pc          27.877;      // bar [origin=predictive method=joback]
omega       0.4701;      // -   [origin=predictive method=lee-kesler]
Tb          384.64;      // K   [origin=predictive method=joback]
HvapTb      35262.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.857 0.91668 -0.0005822 1.469e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-ethyl-n,n,n'-trimethyl-ethane-1,2-diamine" "n-ethyl-n,n',n'-trimethylethane-1,2-diamine" "1,2-ethanediamine, n-ethyl-n,n',n'-trimethyl-" "1,2-ethanediamine, n1-ethyl-n1,n2,n2-trimethyl-" "n'-ethyl-n,n,n'-trimethylethane-1,2-diamine" );
standardThermochemistry
{
    dHf_298   -52750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=229620.0
}
