/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(n-ethylanilino)ethanol  (C10H15NO, CAS 92-50-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2NEthylanilinoEthanol;
formula     C10H15NO;
CAS         92-50-2;
InChIKey    HYVGFUIWHXLVNV-UHFFFAOYSA-N;
MW          165.236;      // g/mol [origin=calculated method=formula-sum]
Tc          749.90;      // K   [origin=predictive method=joback]
Pc          32.393;      // bar [origin=predictive method=joback]
omega       0.9313;      // -   [origin=predictive method=lee-kesler]
Tb          559.70;      // K   [origin=predictive method=joback]
HvapTb      58852.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.507 1.03282 -0.0006944 1.805e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[ethyl(phenyl)amino]ethanol" "ethylphenylethanolamine" "ethanol, 2-(ethylphenylamino)-" "n-ethylanilinoethanol" "n-ethyl-n-(2-hydroxyethyl)aniline" "phenylethylethanolamine" "n-ethyl-n-hydroxyethylaniline" "hydroxyethylethylaniline" "ethanol, 2-(n-ethylanilino)-" "2-(ethylphenylamino)ethanol" "n-ethyl-n-phenylaminoethanol" "n-ethyl-n-phenylethanolamine" );
standardThermochemistry
{
    dHf_298   -97900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=119690.0
}
