/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-nonadecanol  (C19H40O, CAS 26533-36-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Nonadecanol;
formula     C19H40O;
CAS         26533-36-8;
InChIKey    QXYWIOWTBOREMG-UHFFFAOYSA-N;
MW          284.528;      // g/mol [origin=calculated method=formula-sum]
Tc          893.02;      // K   [origin=predictive method=joback]
Pc          11.554;      // bar [origin=predictive method=joback]
omega       1.0437;      // -   [origin=predictive method=lee-kesler]
Tb          726.06;      // K   [origin=predictive method=joback]
HvapTb      74179.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.774 1.84874 -0.0010434 2.242e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 16; } { group CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 16; } { group CH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "nonadecan-2-ol" "nonadecan-2-ol;" );
standardThermochemistry
{
    dHf_298   -593000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     937.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-30160.0
}
