/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-nonenal  (C9H16O, CAS 18829-56-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Nonenal;
formula     C9H16O;
CAS         18829-56-6;
InChIKey    BSAIUMLZVGUGKX-UHFFFAOYSA-N;
MW          140.226;      // g/mol [origin=calculated method=formula-sum]
Tc          636.07;      // K   [origin=predictive method=joback]
Pc          26.137;      // bar [origin=predictive method=joback]
omega       0.5692;      // -   [origin=predictive method=lee-kesler]
Tb          458.34;      // K   [origin=predictive method=joback]
HvapTb      42306.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.075 0.85332 -0.0005426 1.412e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH=CH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group dCH; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "non-2-enal" "2-nonen-1-al" "2-nonenal, (2e)-" "3-hexyl-acrolein" "2-nonenal, (2z)-" "nonenal" "nonenal, (z)-" "2-nonenal,(z)-; (z)-2-nonenal; cis-2-nonenal" );
standardThermochemistry
{
    dHf_298   -197450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     518.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=5600.0
}
