/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-nonyn-1-ol  (C9H16O, CAS 5921-73-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Nonyn1Ol;
formula     C9H16O;
CAS         5921-73-3;
InChIKey    XERDOEKKHDALKJ-UHFFFAOYSA-N;
MW          140.226;      // g/mol [origin=calculated method=formula-sum]
Tc          684.61;      // K   [origin=predictive method=joback]
Pc          29.861;      // bar [origin=predictive method=joback]
omega       0.8191;      // -   [origin=predictive method=lee-kesler]
Tb          506.70;      // K   [origin=predictive method=joback]
HvapTb      54459.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.556 0.74302 -0.00040406 8.468e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group OH; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group tC; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "non-2-yn-1-ol" "1-hydroxy-2-nonyne;non-2-yn-1-ol;" );
gibbsFormation
{
    dHf_298   -109020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=90880.0
    phase     gas;
}
