/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-norbornene, 2,3-dimethyl-  (C9H14, CAS 529-16-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Norbornene23Dimethyl;
formula     C9H14;
CAS         529-16-8;
InChIKey    LSIXBBPOJBJQHN-UHFFFAOYSA-N;
MW          122.211;      // g/mol [origin=calculated method=formula-sum]
Tc          636.86;      // K   [origin=predictive method=joback]
Pc          31.175;      // bar [origin=predictive method=joback]
omega       0.3429;      // -   [origin=predictive method=lee-kesler]
Tb          432.39;      // K   [origin=predictive method=joback]
HvapTb      37242.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.52 0.97604 -0.000713 2.19e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-dimethylbicyclo[2.2.1]hept-2-ene" "bicyclo[2.2.1]hept-2-ene, 2,3-dimethyl-" "2,3-dimethylbicyclo(2.2.1)hept-2-ene" "santene" "bicyclo(2.2.1)hept-2-ene, 2,3-dimethyl-" );
gibbsFormation
{
    dHf_298   -54810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     296.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=145000.0
    phase     gas;
}
