/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-norbornanone dimethyl ketal  (C9H16O2, CAS 10395-51-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2NorbornanoneDimethylKetal;
formula     C9H16O2;
CAS         10395-51-4;
InChIKey    KQURPPICIBDUHU-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          669.25;      // K   [origin=predictive method=joback]
Pc          30.223;      // bar [origin=predictive method=joback]
omega       0.4231;      // -   [origin=predictive method=lee-kesler]
Tb          463.68;      // K   [origin=predictive method=joback]
HvapTb      38986.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.95 1.29004 -0.001115 4.248e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 2; } { group C; count 1; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group C_ring; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-dimethoxybicyclo[2.2.1]heptane" "bicyclo[2.2.1]heptane,2,2-dimethoxy-" "2-norbornanone,dimethyl acetal (7ci,8ci); norbornane, 2,2-dimethoxy- (8ci);2,2-dimethoxynorbornane; 2-norbornanone dimethyl ketal; norbornanone dimethylketal; norcamphor dimethyl ketal" );
gibbsFormation
{
    dHf_298   -359190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     395.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-88900.0
    phase     gas;
}
