/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-norbornanamine, n,n,2,3-tetramethyl-  (C11H21N, CAS 63907-04-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2NorbornanamineNN23Tetramethyl;
formula     C11H21N;
CAS         63907-04-0;
InChIKey    FDIWARBGJVIFJY-UHFFFAOYSA-N;
MW          167.296;      // g/mol [origin=calculated method=formula-sum]
Tc          672.61;      // K   [origin=predictive method=joback]
Pc          24.703;      // bar [origin=predictive method=joback]
omega       0.4030;      // -   [origin=predictive method=lee-kesler]
Tb          472.37;      // K   [origin=predictive method=joback]
HvapTb      40352.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-161.52 1.70388 -0.001503 5.674e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 3; } { group C; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 3; } { group CH_ring; count 3; } { group C_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n,2,3-tetramethylbicyclo[2.2.1]heptan-3-amine" );
gibbsFormation
{
    dHf_298   -88840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     424.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=241010.0
    phase     gas;
}
