/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-octylpropanedioic acid  (C11H20O4, CAS 760-55-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2OctylpropanedioicAcid;
formula     C11H20O4;
CAS         760-55-4;
InChIKey    QJGNSTCICFBACB-UHFFFAOYSA-N;
MW          216.277;      // g/mol [origin=calculated method=formula-sum]
Tc          938.20;      // K   [origin=predictive method=joback]
Pc          22.937;      // bar [origin=predictive method=joback]
omega       1.2754;      // -   [origin=predictive method=lee-kesler]
Tb          741.86;      // K   [origin=predictive method=joback]
HvapTb      74020.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.407 1.15632 -0.000723 1.752e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group CH; count 1; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-octylmalonic acid" "propanedioic acid, octyl-" "propanedioic acid,2-octyl-" "malonicacid, octyl- (6ci,7ci,8ci); propanedioic acid, octyl- (9ci);1,1-nonanedicarboxylic acid; 2-octylmalonic acid; n-octylmalonic acid" );
gibbsFormation
{
    dHf_298   -976190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     681.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-648520.0
    phase     gas;
}
