/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-octyne  (C8H14, CAS 2809-67-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Octyne;
formula     C8H14;
CAS         2809-67-8;
InChIKey    QCQALVMFTWRCFI-UHFFFAOYSA-N;
MW          110.2;      // g/mol [origin=calculated method=formula-sum]
Tc          579.00;      // K   [origin=predictive method=joback]
Pc          29.992;      // bar [origin=predictive method=joback]
omega       0.3123;      // -   [origin=predictive method=lee-kesler]
Tb          391.64;      // K   [origin=predictive method=joback]
HvapTb      35554.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.174 0.61404 -0.00031926 6.298e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oct-2-yne" "methylpentylacetylene" "n-c5h11c.$.cch3" "amylmethylacetylene" "agn-pc-0cjc6r" "n-c5h11c.equiv.cch3" );
standardThermochemistry
{
    dHf_298   63850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     439.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=219280.0
}
