/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-octenal, 2-butyl-, (z)-  (C12H22O, CAS 13019-16-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Octenal2ButylZ;
formula     C12H22O;
CAS         13019-16-4;
InChIKey    LYGMPIZYNJGJKP-UHFFFAOYSA-N;
MW          182.307;      // g/mol [origin=calculated method=formula-sum]
Tc          702.98;      // K   [origin=predictive method=joback]
Pc          19.948;      // bar [origin=predictive method=joback]
omega       0.6838;      // -   [origin=predictive method=lee-kesler]
Tb          526.86;      // K   [origin=predictive method=joback]
HvapTb      49064.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.493 1.13824 -0.0007081 1.787e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH=C; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group dCH; count 1; } { group dC; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butyloct-2-enal" "(e)-2-butyloct-2-enal" "2-octenal, 2-butyl-, (e)-" "octenal, 2-butyl-" "2-butyl-2-octen-1-al;2-butyl-2-octenal; 2-n-butyloct-2-enal" );
standardThermochemistry
{
    dHf_298   -269160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     631.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=22310.0
}
