/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-oxepanone, polymer with oxybis(propanol)  (C12H24O5, CAS 9086-84-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2OxepanonePolymerWithOxybisPropanol;
formula     C12H24O5;
CAS         9086-84-4;
InChIKey    FGYZYGMSQGHVFY-UHFFFAOYSA-N;
MW          248.319;      // g/mol [origin=calculated method=formula-sum]
Tc          944.06;      // K   [origin=predictive method=joback]
Pc          23.270;      // bar [origin=predictive method=joback]
omega       1.5276;      // -   [origin=predictive method=lee-kesler]
Tb          760.51;      // K   [origin=predictive method=joback]
HvapTb      86341.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (27.866 1.0458 -0.0002522 -1.102e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 9; } { group OH; count 2; } { group CH2COO; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group CH2_ring; count 5; } { group OH; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oxepan-2-one;3-(3-oxidanylpropoxy)propan-1-ol" "trimethylolpropane, epsilon-caprolactone polymer" );
standardThermochemistry
{
    dHf_298   -1075770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     887.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-699350.0
}
