/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-penten-1-ol, 5-(2,3-dimethyltricyclo[2.2.1.02,6]hept-3-yl)-2-methyl-  (C15H24O, CAS 115-71-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Penten1Ol523Dimethyltricyclo221026Hept3Yl2Methyl;
formula     C15H24O;
CAS         115-71-9;
InChIKey    PDEQKAVEYSOLJX-UHFFFAOYSA-N;
MW          220.356;      // g/mol [origin=calculated method=formula-sum]
Tc          835.19;      // K   [origin=predictive method=joback]
Pc          21.734;      // bar [origin=predictive method=joback]
omega       0.9408;      // -   [origin=predictive method=lee-kesler]
Tb          641.84;      // K   [origin=predictive method=joback]
HvapTb      62176.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-247.917 2.48546 -0.0026165 1.1236e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 3; } { group C; count 2; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 3; } { group C_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-(2,3-dimethyl-4,5,6,7-tetrahydro-1h-tricyclo[2.2.1.0^{2,6}]heptan-3-yl)-2-methyl-pent-2-en-1-ol" "agn-pc-00shpm" "2-penten-1-ol, 5-[(1r,3r,6s)-2,3-dimethyltricyclo[2.2.1.02,6]hept-3-yl]-2-methyl-, (2z)-" "2-penten-1-ol,5-[(1r,3r,6s)-2,3-dimethyltricyclo[2.2.1.02,6]hept-3-yl]-2-methyl-, (2z)-" );
gibbsFormation
{
    dHf_298   -177210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     524.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=190320.0
    phase     gas;
}
