/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-pentyl acetate  (C7H14O2, CAS 53496-15-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PentylAcetate;
formula     C7H14O2;
CAS         53496-15-4;
InChIKey    GQKZRWSUJHVIPE-UHFFFAOYSA-N;
MW          130.187;      // g/mol [origin=calculated method=formula-sum]
Tc          594.25;      // K   [origin=predictive method=joback]
Pc          28.384;      // bar [origin=predictive method=joback]
omega       0.4666;      // -   [origin=predictive method=lee-kesler]
Tb          417.54;      // K   [origin=predictive method=joback]
HvapTb      38195.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.252 0.61996 -0.0002656 1.45e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentan-2-yl ethanoate" "2-pentanol, acetate" "1-methylbutyl acetate" "sec-amyl acetate" "pentan-2-yl acetate" "2-acetoxypentane" "2-pentanol, 2-acetate" "acetic acid, 2-pentyl ester" "acetic acid, sec-pentyl ester" "2-pentyl acetat" "sec-pentyl acetate" "sec.-pentyl acetat" );
standardThermochemistry
{
    dHf_298   -510370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     470.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-304750.0
}
