/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-pentene, 3,4,4-trimethyl-  (C8H16, CAS 598-96-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Pentene344Trimethyl;
formula     C8H16;
CAS         598-96-9;
InChIKey    FZQMZRXKWHQJAG-VOTSOKGWSA-N;
MW          112.216;      // g/mol [origin=calculated method=formula-sum]
Tc          570.72;      // K   [origin=predictive method=joback]
Pc          27.412;      // bar [origin=predictive method=joback]
omega       0.2516;      // -   [origin=predictive method=lee-kesler]
Tb          383.45;      // K   [origin=predictive method=joback]
HvapTb      32144.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.73 0.9096 -0.0006693 2.051e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group C; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group C; count 1; } { group dCH; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-3,4,4-trimethylpent-2-ene" "3,4,4-trimethyl-2-pentene" "2-pentene, 3,4,4-trimethyl-, trans" "3,4,4-trimethylpent-2-ene" "trans-3,4,4-trimethyl-2-pentene" "3,4-trimethylpentene-2" "3,4-trimethyl-2-pentene" "2-pentene,4,4-trimethyl-" "3,4,4-trimethylpentene-2" "3,4,4-trimethyl-2-pentene, (2e)-" );
standardThermochemistry
{
    dHf_298   -109770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     418.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=90990.0
}
