/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(perfluoro-5-methylhexyl)ethylmethacrylate  (C13H9F15O2, CAS 50836-66-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Perfluoro5MethylhexylEthylmethacrylate;
formula     C13H9F15O2;
CAS         50836-66-3;
InChIKey    SAIYGCOTLRCBJP-UHFFFAOYSA-N;
MW          482.183;      // g/mol [origin=calculated method=formula-sum]
Tc          651.52;      // K   [origin=predictive method=joback]
Pc          11.444;      // bar [origin=predictive method=joback]
omega       0.8033;      // -   [origin=predictive method=lee-kesler]
Tb          518.26;      // K   [origin=predictive method=joback]
HvapTb      30022.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.148 2.22152 -0.0020626 6.929e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=C; count 1; } { group CF3; count 2; } { group CF2; count 4; } { group CF; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 7; } { group dCH2; count 1; } { group dC; count 1; } { group F; count 15; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3,3,4,4,5,5,6,6,7,8,8,8-dodecakis(fluoranyl)-7-(trifluoromethyl)octyl] 2-methylprop-2-enoate" "[3,3,4,4,5,5,6,6,7,8,8,8-dodecafluoro-7-(trifluoromethyl)octyl] 2-methylprop-2-enoate" "1h,1h,2h,2h-perfluoro(7-methyloctyl)methacrylate" "3,3,4,4,5,5,6,6,7,8,8,8-dodecafluoro-7-(trifluoromethyl)octyl 2-methylprop-2-enoate" "2-propenoic acid,2-methyl-, 3,3,4,4,5,5,6,6,7,8,8,8-dodecafluoro-7-(trifluoromethyl)octyl ester" );
gibbsFormation
{
    dHf_298   -3516190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     908.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3074770.0
    phase     gas;
}
