/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenyl-2-butenal  (C10H10O, CAS 4411-89-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Phenyl2Butenal;
formula     C10H10O;
CAS         4411-89-6;
InChIKey    DYAOGZLLMZQVHY-UHFFFAOYSA-N;
MW          146.189;      // g/mol [origin=calculated method=formula-sum]
Tc          731.79;      // K   [origin=predictive method=joback]
Pc          33.960;      // bar [origin=predictive method=joback]
omega       0.4794;      // -   [origin=predictive method=lee-kesler]
Tb          507.78;      // K   [origin=predictive method=joback]
HvapTb      46888.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.58 0.86932 -0.0006305 1.804e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylbut-2-enal" );
standardThermochemistry
{
    dHf_298   8650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=117880.0
}
