/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-[(phenylthio)methyl]-2-cyclopenten-1-one  (C12H12OS, CAS 76047-52-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PhenylthioMethyl2Cyclopenten1One;
formula     C12H12OS;
CAS         76047-52-4;
InChIKey    HUDFUXLPNGIURP-UHFFFAOYSA-N;
MW          204.287;      // g/mol [origin=calculated method=formula-sum]
Tc          930.61;      // K   [origin=predictive method=joback]
Pc          32.541;      // bar [origin=predictive method=joback]
omega       0.5927;      // -   [origin=predictive method=lee-kesler]
Tb          661.53;      // K   [origin=predictive method=joback]
HvapTb      57166.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.239 0.93369 -0.00047904 6.35e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2CO; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 2; } { group CdO_ring; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(phenylsulfanylmethyl)cyclopent-2-en-1-one" "2-(phenylthiomethyl)cyclopent-2-en-1-one" "2-((phenylthio)methyl)-2-cyclopenten-1-one" "2-cyclopenten-1-one,2-[(phenylthio)methyl]-" "2-[(phenylsulfanyl)methyl]-2-cyclopenten-1-one" );
gibbsFormation
{
    dHf_298   -23180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     448.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=137690.0
    phase     gas;
}
