/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenylethenol  (C8H8O, CAS 4365-04-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Phenylethenol;
formula     C8H8O;
CAS         4365-04-2;
InChIKey    XLLXMBCBJGATSP-UHFFFAOYSA-N;
MW          120.151;      // g/mol [origin=calculated method=formula-sum]
Tc          712.52;      // K   [origin=predictive method=joback]
Pc          43.800;      // bar [origin=predictive method=joback]
omega       0.7195;      // -   [origin=predictive method=lee-kesler]
Tb          505.66;      // K   [origin=predictive method=joback]
HvapTb      52315.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.18 0.7389 -0.0005568 1.667e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethenol, 2-phenyl-" "agn-pc-0d7ju0" );
gibbsFormation
{
    dHf_298   -6930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     405.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=72290.0
    phase     gas;
}
