/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenyl-2-propyl radical  (C9H11, CAS 16804-70-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
\*---------------------------------------------------------------------------*/

name        2Phenyl2PropylRadical;
formula     C9H11;
CAS         16804-70-9;
InChIKey    MIWQHLIBMIMIRX-UHFFFAOYSA-N;
role        radical;
MW          119.187;      // g/mol [origin=calculated method=formula-sum]
Tc          651.10;      // K   [origin=predictive method=joback]
Pc          33.802;      // bar [origin=predictive method=joback]
omega       0.2985;      // -   [origin=predictive method=lee-kesler]
Tb          434.16;      // K   [origin=predictive method=joback]
HvapTb      37963.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.98 0.78984 -0.0005412 1.469e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 2; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-ylbenzene" );
standardThermochemistry
{
    dHf_298   56260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     392.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=168870.0
}
