/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenylpropyl butyrate  (C13H18O2, CAS 80866-83-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PhenylpropylButyrate;
formula     C13H18O2;
CAS         80866-83-7;
InChIKey    SKLXPNZDCBPHCS-UHFFFAOYSA-N;
MW          206.285;      // g/mol [origin=calculated method=formula-sum]
Tc          786.20;      // K   [origin=predictive method=joback]
Pc          22.208;      // bar [origin=predictive method=joback]
omega       0.6516;      // -   [origin=predictive method=lee-kesler]
Tb          581.50;      // K   [origin=predictive method=joback]
HvapTb      53827.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.107 1.11104 -0.0006232 1.114e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 5; } { group ACCH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylpropyl butanoate" "hydratropyl butyrate" "butanoic acid, 2-phenylpropyl ester" "methylphenethyl butyrate, beta-" "sklxpnzdcbphcs-uhfffaoysa-" "butanoic acid,2-phenylpropyl ester" "2-phenylpropylbutyrate;butyric acid 2-phenylpropyl ester;" );
standardThermochemistry
{
    dHf_298   -397680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     597.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-141820.0
}
