/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenylcyclohexanol  (C12H16O, CAS 1444-64-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Phenylcyclohexanol;
formula     C12H16O;
CAS         1444-64-0;
InChIKey    AAIBYZBZXNWTPP-UHFFFAOYSA-N;
MW          176.259;      // g/mol [origin=calculated method=formula-sum]
Tc          828.81;      // K   [origin=predictive method=joback]
Pc          31.740;      // bar [origin=predictive method=joback]
omega       0.7848;      // -   [origin=predictive method=lee-kesler]
Tb          607.90;      // K   [origin=predictive method=joback]
HvapTb      61381.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-96.3 1.1945 -0.0007162 1.483e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylcyclohexan-1-ol" "cyclohexanol, 2-phenyl-" "2-phenyl cyclohexanol" "esnn" "cyclohexanol, 2-phenyl-, trans-" "2-fenylcyklohexanol" "2-phenyl-1-cyclohexanol" "agn-pc-0d4yrb" "trans-2-phenyl-cyclohexanol" );
gibbsFormation
{
    dHf_298   -172730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=42490.0
    phase     gas;
}
