/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenoxypropanol  (C9H12O2, CAS 4169-04-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Phenoxypropanol;
formula     C9H12O2;
CAS         4169-04-4;
InChIKey    LOJHHQNEBFCTQK-UHFFFAOYSA-N;
MW          152.193;      // g/mol [origin=calculated method=formula-sum]
Tc          743.86;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.8612;      // -   [origin=predictive method=lee-kesler]
Tb          546.36;      // K   [origin=predictive method=joback]
HvapTb      56605.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.089 0.75662 -0.0004196 7.59e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group AC; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenoxypropan-1-ol" "1-propanol, 2-phenoxy-" "2-phenoxy-1-propanol" "2-phenoxypropyl alcohol" "dowanol pph glycol ether" "agn-pc-00g6eb" "(2r)-2-phenoxypropan-1-ol" "propylene glycol 2-monophenyl ether" "2-phenoxy-1-propanol;2-phenoxypropanol; 2-phenoxypropyl alcohol" );
standardThermochemistry
{
    dHf_298   -282290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     452.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-106950.0
}
