/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenyl-1-pentene  (C11H14, CAS 5676-32-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Phenyl1Pentene;
formula     C11H14;
CAS         5676-32-4;
InChIKey    ANGVCCXFJKHNDS-UHFFFAOYSA-N;
MW          146.233;      // g/mol [origin=calculated method=formula-sum]
Tc          685.04;      // K   [origin=predictive method=joback]
Pc          27.818;      // bar [origin=predictive method=joback]
omega       0.3875;      // -   [origin=predictive method=lee-kesler]
Tb          474.52;      // K   [origin=predictive method=joback]
HvapTb      41766.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.698 0.94982 -0.000631 1.644e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=C; count 1; } { group ACH; count 5; } { group AC; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pent-1-en-2-ylbenzene" "benzene, (1-methylenebutyl)-" );
standardThermochemistry
{
    dHf_298   81800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     469.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=233440.0
}
