/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenylbutyramide  (C10H13NO, CAS 90-26-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Phenylbutyramide;
formula     C10H13NO;
CAS         90-26-6;
InChIKey    UNFGQCCHVMMMRF-UHFFFAOYSA-N;
MW          163.22;      // g/mol [origin=calculated method=formula-sum]
Tc          810.08;      // K   [origin=predictive method=joback]
Pc          33.841;      // bar [origin=predictive method=joback]
omega       0.6660;      // -   [origin=predictive method=lee-kesler]
Tb          581.04;      // K   [origin=predictive method=joback]
HvapTb      57129.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.939 0.91472 -0.0005793 1.3476e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylbutanamide" "normosterolo" "phenetamide" "eusterol" "geriapan" "geristerol" "hyposterol" "lipilisol" "nivonorm" "phenetamid" "phenexan" "redusterol" );
gibbsFormation
{
    dHf_298   -97270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     507.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=80820.0
    phase     gas;
}
