/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-phenethyloxyoxane  (C13H18O2, CAS 1927-61-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Phenethyloxyoxane;
formula     C13H18O2;
CAS         1927-61-3;
InChIKey    YTSCAWRTSJUGJL-UHFFFAOYSA-N;
MW          206.285;      // g/mol [origin=calculated method=formula-sum]
Tc          822.73;      // K   [origin=predictive method=joback]
Pc          26.137;      // bar [origin=predictive method=joback]
omega       0.5671;      // -   [origin=predictive method=lee-kesler]
Tb          592.64;      // K   [origin=predictive method=joback]
HvapTb      54157.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.618 1.2158 -0.0006707 1.151e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2O; count 1; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-phenylethoxy)oxane" "2-(2-phenylethoxy)tetrahydro-2h-pyran" "tetrahydro-2-(2-phenylethoxy)-2h-pyran" "2h-pyran, tetrahydro-2-(2-phenylethoxy)-" "2h-pyran,tetrahydro-2-(2-phenylethoxy)-" "pyran,tetrahydro-2-(phenethyloxy)- (7ci,8ci); 2-(2-phenylethoxy)tetrahydropyran;2-phenethoxytetrahydropyran; 2-phenylethyl 2-tetrahydropyranyl ether;2-phenylethyl tetrahydropyranyl ether; 2-tetrahydropyranyl phenethyl ether;3,4,5,6-tetrahydro-2-(2-phenylethoxy)-2h-pyran; phenethyl thp ether; phenethyltetrahydropyranyl ether; tetrahydro-2-(2-phenylethoxy)-2h-pyran; tetrahydropyranylphenethyl ether" );
gibbsFormation
{
    dHf_298   -285020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     485.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=4320.0
    phase     gas;
}
