/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propenoic acid, 2-methyl-, methylenebis(2,1-phenyleneoxy(2-hydroxy-3,1-propanediyl)) ester  (C27H32O8, CAS 73384-88-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PropenoicAcid2MethylMethylenebis21Phenyleneoxy2Hydroxy31Pro;
formula     C27H32O8;
CAS         73384-88-0;
InChIKey    JHOFXHJVMQJPRB-UHFFFAOYSA-N;
MW          484.545;      // g/mol [origin=calculated method=formula-sum]
Tc          1518.54;      // K   [origin=predictive method=joback]
Pc          11.825;      // bar [origin=predictive method=joback]
omega       0.9173;      // -   [origin=predictive method=lee-kesler]
Tb          1218.56;      // K   [origin=predictive method=joback]
HvapTb      132608.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.805 2.09564 -0.00107972 1.445e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2=C; count 2; } { group ACH; count 8; } { group AC; count 3; } { group ACCH2; count 1; } { group COO; count 2; } { group C2H4O2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 2; } { group dCH2; count 2; } { group dC; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH; count 2; } { group O; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3-[2-[[2-[3-(2-methylprop-2-enoyloxy)-2-oxidanyl-propoxy]phenyl]methyl]phenoxy]-2-oxidanyl-propyl] 2-methylprop-2-enoate" "2-propenoic acid, 2-methyl-, 1,1'-(methylenebis(2,1-phenyleneoxy(2-hydroxy-3,1-propanediyl))) ester" );
standardThermochemistry
{
    dHf_298   -1133230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1172.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-568660.0
}
