/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propanol, 1,1',1''-methylidynetris(phenyleneoxy)tris(3-chloro-  (C28H31Cl3O6, CAS 106215-23-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Propanol111MethylidynetrisPhenyleneoxyTris3Chloro;
formula     C28H31Cl3O6;
CAS         106215-23-0;
InChIKey    PSGRDFIOABVOGW-UHFFFAOYSA-N;
MW          569.9;      // g/mol [origin=calculated method=formula-sum]
Tc          1775.51;      // K   [origin=predictive method=joback]
Pc          12.646;      // bar [origin=predictive method=joback]
omega       0.7307;      // -   [origin=predictive method=lee-kesler]
Tb          1389.55;      // K   [origin=predictive method=joback]
HvapTb      155606.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.936 2.205 -0.00122408 2.138e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 12; } { group AC; count 5; } { group ACCH; count 1; } { group CH2Cl; count 3; } { group C2H4O2; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group CH; count 4; } { group dCH_ring; count 12; } { group dC_ring; count 6; } { group Cl; count 3; } { group OH; count 3; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2-[bis[2-(3-chloranyl-2-oxidanyl-propoxy)phenyl]methyl]phenoxy]-3-chloranyl-propan-2-ol" "2-propanol, 1,1',1''-(methylidynetris(phenyleneoxy))tris(3-chloro-" );
gibbsFormation
{
    dHf_298   -867760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1157.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-277790.0
    phase     gas;
}
