/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propan(ol-d)  (C3H7DO, CAS 3979-51-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C3H7DO (delta D+1H-1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        2PropanOlD;
formula     C3H7DO;
CAS         3979-51-9;
InChIKey    KFZMGEQAYNKOFK-QYKNYGDISA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          61.102;      // g/mol [origin=calculated method=formula-sum]
Tc          525.94;      // K   [origin=predictive method=joback]
Pc          50.586;      // bar [origin=predictive method=joback]
omega       0.5711;      // -   [origin=predictive method=lee-kesler]
Tb          359.98;      // K   [origin=predictive method=joback]
HvapTb      38563.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.77 0.32874 -0.000173 3.38e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-deuteriooxypropane" "isopropyl alcoh(ol-d)" "2-propanol-d" "2-propanol-o-d" "propan-2-(2h)ol" "isopropanol-od >98.0 atom % d" );
gibbsFormation
{
    dHf_298   -262760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     314.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-164880.0
    phase     gas;
}
