/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propenoic acid, telomer with trichloroacetic acid  (C5H5Cl3O4, CAS 71073-91-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PropenoicAcidTelomerWithTrichloroaceticAcid;
formula     C5H5Cl3O4;
CAS         71073-91-1;
InChIKey    GLAZILFQSIIOLY-UHFFFAOYSA-N;
MW          235.441;      // g/mol [origin=calculated method=formula-sum]
Tc          951.81;      // K   [origin=predictive method=joback]
Pc          36.377;      // bar [origin=predictive method=joback]
omega       1.0190;      // -   [origin=predictive method=lee-kesler]
Tb          712.16;      // K   [origin=predictive method=joback]
HvapTb      72535.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (59.57 0.5004 -0.0002345 3.4e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group COOH; count 2; } { group CCl3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group Cl; count 3; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enoic acid;2,2,2-tris(chloranyl)ethanoic acid" "acetic acid, trichloro-, telomer with 2-propenoic acid" "prop-2-enoic acid; 2,2,2-trichloroacetic acid" );
standardThermochemistry
{
    dHf_298   -889230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     621.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-746470.0
}
