/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propenoic acid, 2-methyl-, methyl ester, polymer with n,2-dimethyl-2-propenamide  (C10H17NO3, CAS 68958-01-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PropenoicAcid2MethylMethylEsterPolymerWithN2Dimethyl2Propen;
formula     C10H17NO3;
CAS         68958-01-0;
InChIKey    MRPSEYWEXHLGQQ-UHFFFAOYSA-N;
MW          199.25;      // g/mol [origin=calculated method=formula-sum]
Tc          783.54;      // K   [origin=predictive method=joback]
Pc          22.871;      // bar [origin=predictive method=joback]
omega       0.7372;      // -   [origin=predictive method=lee-kesler]
Tb          585.18;      // K   [origin=predictive method=joback]
HvapTb      57557.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (60.81 0.70088 -9.11e-05 -1.2664e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2=C; count 2; } { group COO; count 1; } { group CONHCH3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH2; count 2; } { group dC; count 2; } { group CdO; count 1; } { group COO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,2-dimethylprop-2-enamide;methyl 2-methylprop-2-enoate" "n,2-dimethyl-2-propenamide, methyl methacrylate polymer" );
gibbsFormation
{
    dHf_298   -506460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     754.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-262760.0
    phase     gas;
}
