/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propenoic acid, 2-methyl-, 2-(dimethylamino)ethyl ester, polymer with 2-hydroxyethyl 2-methyl-2-propenoate and octadecyl 2-methyl-2-propenoate  (C36H67NO7, CAS 72929-00-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PropenoicAcid2Methyl2DimethylaminoEthylEsterPolymerWith2Hyd;
formula     C36H67NO7;
CAS         72929-00-1;
InChIKey    SRGAYWRYKKBLQW-UHFFFAOYSA-N;
MW          625.932;      // g/mol [origin=calculated method=formula-sum]
Tc          1786.72;      // K   [origin=predictive method=joback]
Pc          4.718;      // bar [origin=predictive method=joback]
omega       -0.2542;      // -   [origin=predictive method=lee-kesler]
Tb          1295.04;      // K   [origin=predictive method=joback]
HvapTb      135491.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (114.581 2.94472 -0.0010398 -8.37e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 21; } { group CH2=C; count 3; } { group OH; count 1; } { group CH3N; count 1; } { group COO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 21; } { group dCH2; count 3; } { group dC; count 3; } { group OH; count 1; } { group COO; count 3; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(dimethylamino)ethyl 2-methylprop-2-enoate;2-hydroxyethyl 2-methylprop-2-enoate;octadecyl 2-methylprop-2-enoate" "hydroxyethyl methacrylate, octadecyl methacrylate, dimethylaminoethyl methacrylate polymer" );
standardThermochemistry
{
    dHf_298   -1699230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1968.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-676560.0
}
