/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propenal, 2-bromo-3-methoxy-  (C4H5BrO2, CAS 52955-40-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Propenal2Bromo3Methoxy;
formula     C4H5BrO2;
CAS         52955-40-5;
InChIKey    IKAXVYVALZRMES-UHFFFAOYSA-N;
MW          164.986;      // g/mol [origin=calculated method=formula-sum]
Tc          640.04;      // K   [origin=predictive method=joback]
Pc          49.663;      // bar [origin=predictive method=joback]
omega       0.4980;      // -   [origin=predictive method=lee-kesler]
Tb          432.40;      // K   [origin=predictive method=joback]
HvapTb      40101.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (30.47 0.35322 -0.0002333 6.28e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group CHO; count 1; } { group CH3O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 1; } { group dC; count 1; } { group Br; count 1; } { group O; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-3-methoxy-prop-2-enal" "(e)-2-bromo-3-methoxyprop-2-enal" );
standardThermochemistry
{
    dHf_298   -209930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     382.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-135730.0
}
