/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propenoic acid, butyl ester, polymer with ethenylmethylbenzene and 3a,4,7,7a-tetrahydro-4,7-methano-1h-indenyl 2-propenoate  (C29H36O4, CAS 68334-91-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PropenoicAcidButylEsterPolymerWithEthenylmethylbenzeneAnd3a;
formula     C29H36O4;
CAS         68334-91-8;
InChIKey    HRUGEPHMWLBABB-UHFFFAOYSA-N;
MW          448.603;      // g/mol [origin=calculated method=formula-sum]
Tc          1251.94;      // K   [origin=predictive method=joback]
Pc          9.155;      // bar [origin=predictive method=joback]
omega       0.8340;      // -   [origin=predictive method=lee-kesler]
Tb          1017.53;      // K   [origin=predictive method=joback]
HvapTb      96355.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-48.007 2.31654 -0.00104582 5.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 5; } { group CH2=CH; count 3; } { group CH=CH; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH2; count 3; } { group dCH; count 3; } { group CH2_ring; count 1; } { group CH_ring; count 5; } { group dCH_ring; count 8; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -611220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1066.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-56010.0
}
