/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-propenoic acid, 2-methyl-, methyl ester, polymer with ethyl 2-propenoate and 1-propene  (C13H22O4, CAS 137717-38-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PropenoicAcid2MethylMethylEsterPolymerWithEthyl2PropenoateA;
formula     C13H22O4;
CAS         137717-38-5;
InChIKey    PPZQKIHQVJIDND-UHFFFAOYSA-N;
MW          242.315;      // g/mol [origin=calculated method=formula-sum]
Tc          798.26;      // K   [origin=predictive method=joback]
Pc          15.987;      // bar [origin=predictive method=joback]
omega       0.6472;      // -   [origin=predictive method=lee-kesler]
Tb          606.20;      // K   [origin=predictive method=joback]
HvapTb      58004.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (114.861 0.65678 0.0002644 -3.511e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH2=CH; count 2; } { group CH2=C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group dCH2; count 3; } { group dCH; count 2; } { group dC; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl prop-2-enoate;methyl 2-methylprop-2-enoate;prop-1-ene" );
gibbsFormation
{
    dHf_298   -802950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     962.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-516710.0
    phase     gas;
}
