/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(p-tolyl)hexafluoroisopropanol  (C10H8F6O, CAS 2010-61-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PTolylHexafluoroisopropanol;
formula     C10H8F6O;
CAS         2010-61-9;
InChIKey    AOAVZPXKNQAALI-UHFFFAOYSA-N;
MW          258.161;      // g/mol [origin=calculated method=formula-sum]
Tc          711.68;      // K   [origin=predictive method=joback]
Pc          25.430;      // bar [origin=predictive method=joback]
omega       0.8983;      // -   [origin=predictive method=lee-kesler]
Tb          538.17;      // K   [origin=predictive method=joback]
HvapTb      48681.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.39 1.29762 -0.00112856 3.675e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group OH; count 1; } { group CF3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group C; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 6; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1,3,3,3-hexakis(fluoranyl)-2-(4-methylphenyl)propan-2-ol" "hexafluoro-2-(p-tolyl)-2-propanol" "hexafluoro-2-(p-tolyl)isopropanol" "hexafluoro-2-(4-tolyl)isopropanol" "1,1,1,3,3,3-hexafluoro-2-(4-methylphenyl)propan-2-ol" "1,1,1,3,3,3-hexafluoro-2-(4-methylphenyl)isopropanol" "hexafluoro-2(p-tolyl)isopropanol" "hexafluoro-2-(p-tolyl)-i-propanol" "hexafluoro-2-(4-tolyl)-2-propanol" "1,1,1,3,3,3-hexafluoro-2-(p-tolyl)-2-propanol" "1,1,1,3,3,3-hexafluoro-2-(p-toyl)-2-propanol" "1-methyl-4-[perfluoro(2-hydroxyprop-2-yl)]benzene" );
gibbsFormation
{
    dHf_298   -1379810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     557.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1161060.0
    phase     gas;
}
