/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(p-tolyl)pyridine  (C12H11N, CAS 4467-06-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2PTolylPyridine;
formula     C12H11N;
CAS         4467-06-5;
InChIKey    KJNZQKYSNAQLEO-UHFFFAOYSA-N;
MW          169.227;      // g/mol [origin=calculated method=formula-sum]
Tc          845.49;      // K   [origin=predictive method=joback]
Pc          33.724;      // bar [origin=predictive method=joback]
omega       0.4723;      // -   [origin=predictive method=lee-kesler]
Tb          586.20;      // K   [origin=predictive method=joback]
HvapTb      53730.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.47 0.96028 -0.00063362 1.595e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group C5H4N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 3; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-methylphenyl)pyridine" "2-p-tolylpyridine" "2-(4-tolyl)pyridine" "pyridine, 2-(4-methylphenyl)-" "pyridine,2-p-tolyl-" "agn-pc-0d1da7" "o148" "2,3,4,5-tetradeuterio-6-[2,3,5,6-tetradeuterio-4-(trideuteriomethyl)phenyl]pyridine" );
gibbsFormation
{
    dHf_298   203370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     417.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=342400.0
    phase     gas;
}
