/*--------------------------------*- Choupo -*-----------------------*\
  Component: [(2r)-2-methylbutyl] (e)-3-(4-aminophenyl)prop-2-enoate  (C14H19NO2, CAS 62742-50-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2r2MethylbutylE34AminophenylProp2Enoate;
formula     C14H19NO2;
CAS         62742-50-1;
InChIKey    OUZTVIGSXSIPAZ-OALRPVAKSA-N;
MW          233.311;      // g/mol [origin=calculated method=formula-sum]
Tc          903.93;      // K   [origin=predictive method=joback]
Pc          22.166;      // bar [origin=predictive method=joback]
omega       0.8448;      // -   [origin=predictive method=lee-kesler]
Tb          686.05;      // K   [origin=predictive method=joback]
HvapTb      67314.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.408 1.22844 -0.00073776 1.568e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH=CH; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACNH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -278780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     675.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=3640.0
    phase     gas;
}
