/*--------------------------------*- Choupo -*-----------------------*\
  Component: (2r,3r)-1-carboxy-4,5-dichloro-2,3-dihydroxycyclohexa-4,6-diene  (C7H6Cl2O4, CAS 205587-32-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2r3r1Carboxy45Dichloro23Dihydroxycyclohexa46Diene;
formula     C7H6Cl2O4;
CAS         205587-32-2;
InChIKey    VCMXBESUKVYUFQ-RITPCOANSA-N;
MW          225.021;      // g/mol [origin=calculated method=formula-sum]
Tc          1001.28;      // K   [origin=predictive method=joback]
Pc          44.922;      // bar [origin=predictive method=joback]
omega       1.8021;      // -   [origin=predictive method=lee-kesler]
Tb          792.63;      // K   [origin=predictive method=joback]
HvapTb      93158.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.28 0.6063 -0.00033024 5.28e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 2; } { group CH=C; count 1; } { group OH; count 2; } { group COOH; count 1; } { group Cl_C=C_; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 3; } { group Cl; count 2; } { group OH; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(5r,6r)-3,4-bis(chloranyl)-5,6-bis(oxidanyl)cyclohexa-1,3-diene-1-carboxylic acid" "(5r,6r)-3,4-dichloro-5,6-dihydroxycyclohexa-1,3-diene-1-carboxylic acid" "1,3-cyclohexadiene-1-carboxylicacid, 3,4-dichloro-5,6-dihydroxy-, (5r,6r)-" "1,3-cyclohexadiene-1-carboxylicacid, 3,4-dichloro-5,6-dihydroxy-, (5r-cis)-" );
gibbsFormation
{
    dHf_298   -758890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     484.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-585580.0
    phase     gas;
}
