/*--------------------------------*- Choupo -*-----------------------*\
  Component: (2s,3s)-3-methylpyrrolidine-2-carboxylic acid  (C6H11NO2, CAS 10512-89-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2s3s3Methylpyrrolidine2CarboxylicAcid;
formula     C6H11NO2;
CAS         10512-89-7;
InChIKey    CNPSFBUUYIVHAP-WHFBIAKZSA-N;
MW          129.159;      // g/mol [origin=calculated method=formula-sum]
Tc          766.36;      // K   [origin=predictive method=joback]
Pc          42.552;      // bar [origin=predictive method=joback]
omega       0.6796;      // -   [origin=predictive method=lee-kesler]
Tb          541.55;      // K   [origin=predictive method=joback]
HvapTb      52820.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.59 0.71642 -0.0003866 6.66e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 2; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group COOH; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2s,3s)-3-methylpyrrolidine-2-carboxylicacid" "l-proline, 3-methyl-,(3s)-" "trans-3-methyl-l-proline" "h-l-trans-pro(3-me)-oh" "l-proline,3-methyl-, trans-; proline, 3-methyl-, l-trans- (8ci); (2s,3s)-3-methylproline;3s-methyl-l-proline; trans-3-methyl-l-proline" );
gibbsFormation
{
    dHf_298   -439490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     343.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-227720.0
    phase     gas;
}
