/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-sec-butylcyclohexanone  (C10H18O, CAS 14765-30-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2SecButylcyclohexanone;
formula     C10H18O;
CAS         14765-30-1;
InChIKey    RQXTZKGDMNIWJF-UHFFFAOYSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          733.78;      // K   [origin=predictive method=joback]
Pc          26.846;      // bar [origin=predictive method=joback]
omega       0.4396;      // -   [origin=predictive method=lee-kesler]
Tb          515.33;      // K   [origin=predictive method=joback]
HvapTb      42142.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.059 0.91354 -0.0003604 3.9e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 2; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butan-2-ylcyclohexan-1-one" "cyclohexanone, 2-(1-methylpropyl)-" "2-(sec-butyl)cyclohexanone" "cyclohexanone, 2-sec-butyl-" "2-(1-methylpropyl)cyclohexanone" "butylcyclohexanone, o-sec-" "2-sec-butylcyclohexan-1-one" "cyclohexanone, 2-sec-butyl- (7ci,8ci)" "2-sec.-butylcyclohexanone" "2-(methylpropyl)cyclohexan-1-one" "cyclohexanone,2-(1-methylpropyl)-" );
standardThermochemistry
{
    dHf_298   -338390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     426.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-67260.0
}
