/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-tert-butyl-5-methylanisole  (C12H18O, CAS 88-40-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2TertButyl5Methylanisole;
formula     C12H18O;
CAS         88-40-4;
InChIKey    NFDFEFJTYRAHEM-UHFFFAOYSA-N;
MW          178.275;      // g/mol [origin=calculated method=formula-sum]
Tc          742.53;      // K   [origin=predictive method=joback]
Pc          23.406;      // bar [origin=predictive method=joback]
omega       0.4621;      // -   [origin=predictive method=lee-kesler]
Tb          529.99;      // K   [origin=predictive method=joback]
HvapTb      47020.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.3 1.0086 -0.00058692 1.244e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 3; } { group AC; count 2; } { group ACCH3; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-tert-butyl-2-methoxy-4-methyl-benzene" "benzene, 1-(1,1-dimethylethyl)-2-methoxy-4-methyl-" "anisole, 2-tert-butyl-5-methyl-" "1-tert-butyl-2-methoxy-4-methylbenzene" "nfdfefjtyrahem-uhfffaoysa-" "benzene,1-(1,1-dimethylethyl)-2-methoxy-4-methyl-" "anisole,2-tert-butyl-5-methyl- (6ci,8ci); 1-tert-butyl-2-methoxy-4-methylbenzene;2-tert-butyl-5-methylanisole; 4-tert-butyl-3-methoxytoluene;6-tert-butyl-3-methylanisole" );
standardThermochemistry
{
    dHf_298   -218390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     477.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=41150.0
}
