/*--------------------------------*- Choupo -*-----------------------*\
  Component: (2-tert-butoxyethyl)benzene  (C12H18O, CAS 3354-66-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2TertButoxyethylBenzene;
formula     C12H18O;
CAS         3354-66-3;
InChIKey    UPKHTMNSMRJUHN-UHFFFAOYSA-N;
MW          178.275;      // g/mol [origin=calculated method=formula-sum]
Tc          730.29;      // K   [origin=predictive method=joback]
Pc          24.100;      // bar [origin=predictive method=joback]
omega       0.4631;      // -   [origin=predictive method=lee-kesler]
Tb          520.03;      // K   [origin=predictive method=joback]
HvapTb      45696.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.898 1.12756 -0.000721 1.742e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(2-methylpropan-2-yl)oxy]ethylbenzene" "2-phenylethyl tert-butyl ether" "benzene, (2-(1,1-dimethylethoxy)ethyl)-" "benzene, [2-(1,1-dimethylethoxy)ethyl]-" "2-tert-butoxyethylbenzene" );
gibbsFormation
{
    dHf_298   -195450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     489.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=60410.0
    phase     gas;
}
