/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-thiophenecarboxaldehyde  (C5H4OS, CAS 98-03-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C5H4OS (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        2Thiophenecarboxaldehyde;
formula     C5H4OS;
CAS         98-03-3;
InChIKey    CNUDBTRUORMMPA-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          112.146;      // g/mol [origin=calculated method=formula-sum]
Tc          581.46;      // K   [origin=predictive method=joback]
Pc          51.757;      // bar [origin=predictive method=joback]
omega       0.1905;      // -   [origin=predictive method=lee-kesler]
Tb          361.50;      // K   [origin=predictive method=joback]
HvapTb      31975.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.9 0.48801 -0.00051022 2.05e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHO; count 1; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "thiophene-2-carbaldehyde" "2-thenaldehyde" "2-formylthiophene" "2-thienylaldehyde" "2-thiophenealdehyde" "thiophene-2-aldehyde" "2-thienylcarboxaldehyde" ".alpha.-formylthiophene" "2-thienaldehyde" "alpha-formylthiophene" "2-thiophenecarbaldehyde" "alpha-thiophenecarboxaldehyde" );
standardThermochemistry
{
    dHf_298   160090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     392.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=169590.0
}
