/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-thiabicyclo[3.2.1]oct-3-ene  (C7H10S, CAS 71017-55-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Thiabicyclo321Oct3Ene;
formula     C7H10S;
CAS         71017-55-5;
InChIKey    QWAARCAHCITYKX-UHFFFAOYSA-N;
MW          126.217;      // g/mol [origin=calculated method=formula-sum]
Tc          660.79;      // K   [origin=predictive method=joback]
Pc          41.623;      // bar [origin=predictive method=joback]
omega       0.2666;      // -   [origin=predictive method=lee-kesler]
Tb          428.77;      // K   [origin=predictive method=joback]
HvapTb      37450.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-84.6 0.90981 -0.00071058 2.239e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group CH=CH; count 1; } { group CHS; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group CH_ring; count 2; } { group dCH_ring; count 2; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-thiabicyclo[3.2.1]oct-2-ene" "2-thiabicyclo(3.2.1)oct-3-ene" );
standardThermochemistry
{
    dHf_298   48510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     300.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=175180.0
}
