/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2'-(trifluoromethyl)propiophenone  (C10H9F3O, CAS 16185-96-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2TrifluoromethylPropiophenone;
formula     C10H9F3O;
CAS         16185-96-9;
InChIKey    PUSBIOFSWWHNDD-UHFFFAOYSA-N;
MW          202.175;      // g/mol [origin=calculated method=formula-sum]
Tc          705.63;      // K   [origin=predictive method=joback]
Pc          27.269;      // bar [origin=predictive method=joback]
omega       0.5904;      // -   [origin=predictive method=lee-kesler]
Tb          508.51;      // K   [origin=predictive method=joback]
HvapTb      43791.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.649 0.94862 -0.00068666 1.8806e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2CO; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 3; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2-(trifluoromethyl)phenyl]propan-1-one" "o-trifluoromethylpropiophenone" "2-(trifluoromethyl)phenylpropanone" "1-[2-(trifluoromethyl)phenyl]-1-propanone" "2 -(trifluoromethyl)propiophenone" "2-benzyl-3,3,3-trifluoro-propionaldehyde" "1-(2-trifluoromethyl-phenyl)-propan-1-one" "propiophenone,2'-(trifluoromethyl)- (8ci);1-[2-(trifluoromethyl)phenyl]propan-1-one;" );
gibbsFormation
{
    dHf_298   -734330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-574410.0
    phase     gas;
}
