/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(trimethylsilyloxy)ethyl methacrylate  (C9H18O3Si, CAS 17407-09-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H18O3Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        2TrimethylsilyloxyEthylMethacrylate;
formula     C9H18O3Si;
CAS         17407-09-9;
InChIKey    WUGOQZFPNUYUOO-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          202.325;      // g/mol [origin=calculated method=formula-sum]
Tc          666.31;      // K   [origin=predictive method=joback]
Pc          21.295;      // bar [origin=predictive method=joback]
omega       0.5163;      // -   [origin=predictive method=lee-kesler]
Tb          484.12;      // K   [origin=predictive method=joback]
HvapTb      45149.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (83.752 0.51458 0.0001294 -2.14e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH2=C; count 1; } { group CH2O; count 1; } { group COO; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-trimethylsilyloxyethyl 2-methylprop-2-enoate" "2-((trimethylsilyl)oxy)ethyl methacrylate" "2-[(trimethylsilyl)oxy]ethyl methacrylate" "2-(trimethylsiloxy)ethyl methacrylate" "methacrylic acid 2-(trimethylsilyloxy)ethyl ester" "2-propenoic acid,2-methyl-, 2-[(trimethylsilyl)oxy]ethyl ester" );
gibbsFormation
{
    dHf_298   -674570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     686.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-415940.0
    phase     gas;
}
