/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(tricyclo[5.2.1.02,6]dec-3-en-8-yloxy)ethanol  (C12H18O2, CAS 10520-24-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2Tricyclo521026Dec3En8YloxyEthanol;
formula     C12H18O2;
CAS         10520-24-8;
InChIKey    QWJGYWLWGMVKMH-UHFFFAOYSA-N;
MW          194.274;      // g/mol [origin=calculated method=formula-sum]
Tc          797.61;      // K   [origin=predictive method=joback]
Pc          27.412;      // bar [origin=predictive method=joback]
omega       0.9427;      // -   [origin=predictive method=lee-kesler]
Tb          603.07;      // K   [origin=predictive method=joback]
HvapTb      60980.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-113.418 1.4487 -0.00103908 3.024e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 5; } { group CH=CH; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 5; } { group dCH_ring; count 2; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethanol, 2-((3a,4,5,6,7,7a-hexahydro-4,7-methano-1h-inden-6-yl)oxy)-" "ethanol, 2-[(3a,4,5,6,7,7a-hexahydro-4,7-methano-1h-inden-6-yl)oxy]-" "tricyclo(5.2.1.02,6)dec-3-en-8-yl 2-hydroxyethyl ether" "2-(3a,4,5,6,7,7a-hexahydro-1h-4,7-methanoinden-6-yloxy)ethanol" );
standardThermochemistry
{
    dHf_298   -346120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     312.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-6970.0
}
