/*--------------------------------*- Choupo -*-----------------------*\
  Component: 2-(trifluoromethyl)benzamide  (C8H6F3NO, CAS 360-64-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        2TrifluoromethylBenzamide;
formula     C8H6F3NO;
CAS         360-64-5;
InChIKey    QBAYIBZITZBSFO-UHFFFAOYSA-N;
MW          189.136;      // g/mol [origin=calculated method=formula-sum]
Tc          748.46;      // K   [origin=predictive method=joback]
Pc          36.029;      // bar [origin=predictive method=joback]
omega       0.6774;      // -   [origin=predictive method=lee-kesler]
Tb          535.28;      // K   [origin=predictive method=joback]
HvapTb      49980.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.34 0.8205 -0.00062126 1.7526e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CF3; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 3; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o-trifluoromethylbenzamide" "2-trifluoromethylbenzamide" "o-(trifluoromethyl)benzamide" "zvr bxfff" "2-trifluoromethyl-benzamide" "2-(trifluoromehtyl)benzamide" "2-(trifluoromethyl) benzamide" "synquest 4848-3-12" "n483" "alpha,alpha,alpha-trifluoro-o-toluamide" );
gibbsFormation
{
    dHf_298   -659260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     489.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-524800.0
    phase     gas;
}
