/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-((1,1-dimethylethyl)-thio)-1-propene  (C7H14S, CAS 37850-75-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        311DimethylethylThio1Propene;
formula     C7H14S;
CAS         37850-75-2;
InChIKey    XIBMCVKDUXKQRS-UHFFFAOYSA-N;
MW          130.249;      // g/mol [origin=calculated method=formula-sum]
Tc          626.52;      // K   [origin=predictive method=joback]
Pc          30.457;      // bar [origin=predictive method=joback]
omega       0.3006;      // -   [origin=predictive method=lee-kesler]
Tb          421.99;      // K   [origin=predictive method=joback]
HvapTb      36027.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.339 0.76905 -0.0005115 1.338e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH2=CH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-2-prop-2-enylsulfanyl-propane" "5,5-dimethyl-4-thia-1-hexene" "tert-butyl prop-2-en-1-yl sulfide" "2-methyl-2-prop-2-enylsulfanylpropane" "3-((1,1-dimethylethyl)thio)-1-propene" );
standardThermochemistry
{
    dHf_298   -29260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     446.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=131860.0
}
