/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropanecarboxylic acid  (C8H10Cl2O2, CAS 55701-05-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        322Dichlorovinyl22DimethylcyclopropanecarboxylicAcid;
formula     C8H10Cl2O2;
CAS         55701-05-8;
InChIKey    LLMLSUSAKZVFOA-UHFFFAOYSA-N;
MW          209.066;      // g/mol [origin=calculated method=formula-sum]
Tc          832.67;      // K   [origin=predictive method=joback]
Pc          30.693;      // bar [origin=predictive method=joback]
omega       0.6984;      // -   [origin=predictive method=lee-kesler]
Tb          604.69;      // K   [origin=predictive method=joback]
HvapTb      57518.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-76.23 1.23794 -0.0012529 5.201e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 2; } { group C; count 1; } { group CH=C; count 1; } { group COOH; count 1; } { group Cl_C=C_; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH; count 1; } { group dC; count 1; } { group CH_ring; count 2; } { group C_ring; count 1; } { group Cl; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[2,2-bis(chloranyl)ethenyl]-2,2-dimethyl-cyclopropane-1-carboxylic acid" "3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylic acid" "cyclopropanecarboxylic acid, 3-(2,2-dichloroethenyl)-2,2-dimethyl-" "permethric acid" "3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropane carboxylic acid" "3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropane-1-carboxylic acid" "84057-83-0 (calcium salt)" "57112-15-9 (monosodium salt)" "l355" "3-(2,2-dichloroethenyl)-2,2-dimethyl-1-cyclopropanecarboxylic acid" "cyclopropanecarboxylicacid, 3-(2,2-dichloroethenyl)-2,2-dimethyl-" "(1r,3s)-3-(2,2-dichloroethenyl)-2,2-dimethyl-cyclopropane-1-carboxylic acid" );
gibbsFormation
{
    dHf_298   -435410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     471.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-239780.0
    phase     gas;
}
