/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(2-chlorophenyl)propionitrile  (C9H8ClN, CAS 7315-17-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        32ChlorophenylPropionitrile;
formula     C9H8ClN;
CAS         7315-17-5;
InChIKey    MMTXIUJWFHJGBA-UHFFFAOYSA-N;
MW          165.62;      // g/mol [origin=calculated method=formula-sum]
Tc          809.56;      // K   [origin=predictive method=joback]
Pc          29.926;      // bar [origin=predictive method=joback]
omega       0.5661;      // -   [origin=predictive method=lee-kesler]
Tb          576.69;      // K   [origin=predictive method=joback]
HvapTb      53429.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.992 0.662 -0.00041936 9.92e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH2; count 1; } { group CH2CN; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(2-chlorophenyl)propanenitrile" "2-chlorohydrocinnamonitrile" "benzenepropanenitrile,2-chloro-" "benzenepropanenitrile, 2-chloro-" "hydrocinnamonitrile,o-chloro- (7ci,8ci); 1-cyano-2-(o-chlorophenyl)ethane;2-chlorohydrocinnamonitrile" );
standardThermochemistry
{
    dHf_298   145110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     433.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=248930.0
}
