/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(2-hydroxyethoxy)benzaldehyde  (C9H10O3, CAS 60345-97-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H10O3 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        32HydroxyethoxyBenzaldehyde;
formula     C9H10O3;
CAS         60345-97-3;
InChIKey    LIUCHRXQRHVSJI-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          166.176;      // g/mol [origin=calculated method=formula-sum]
Tc          722.27;      // K   [origin=predictive method=joback]
Pc          36.865;      // bar [origin=predictive method=joback]
omega       0.8419;      // -   [origin=predictive method=lee-kesler]
Tb          528.20;      // K   [origin=predictive method=joback]
HvapTb      55282.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.608 0.6993 -0.00050236 1.482e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CHO; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(2-hydroxyethyloxy)benzaldehyde" "3-(2-hydroxy-ethoxy)-benzaldehyde" "benzaldehyde, 3-(2-hydroxyethoxy)-" "benzaldehyde,3-(2-hydroxyethoxy)-" "3-(2-hydroxyethoxy)benzaldehyde;m-(2-hydroxyethoxy)benzaldehyde" );
gibbsFormation
{
    dHf_298   -212030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-70180.0
    phase     gas;
}
