/*--------------------------------*- Choupo -*-----------------------*\
  Component: [3-(2-methylprop-2-enoyloxy)-2-oxidanyl-propyl] 4-oxidanylbenzoate  (C14H16O6, CAS 99148-58-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        32Methylprop2Enoyloxy2OxidanylPropyl4Oxidanylbenzoate;
formula     C14H16O6;
CAS         99148-58-0;
InChIKey    OEHZHOYULAGWFG-UHFFFAOYSA-N;
MW          280.276;      // g/mol [origin=calculated method=formula-sum]
Tc          1041.97;      // K   [origin=predictive method=joback]
Pc          26.986;      // bar [origin=predictive method=joback]
omega       1.5257;      // -   [origin=predictive method=lee-kesler]
Tb          831.96;      // K   [origin=predictive method=joback]
HvapTb      92563.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.918 1.31972 -0.00089496 2.283e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CH2=C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group OH; count 1; } { group ACOH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group OH_phenol; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzoic acid, 4-hydroxy-, 2-hydroxy-3-((2-methyl-1-oxo-2-propen-1-yl)oxy)propyl ester" "benzoic acid, 4-hydroxy-, 2-hydroxy-3-((2-methyl-1-oxo-2-propenyl)oxy)propyl ester" "benzoic acid, 4-hydroxy-, 2-hydroxy-3-[(2-methyl-1-oxo-2-propen-1-yl)oxy]propyl ester" "benzoic acid, 4-hydroxy-, 2-hydroxy-3-[(2-methyl-1-oxo-2-propenyl)oxy]propyl ester" );
gibbsFormation
{
    dHf_298   -949500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     756.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-655920.0
    phase     gas;
}
