/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(2'-methylpiperidino)propyl p-isobutoxybenzoate  (C20H31NO3, CAS 63916-90-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        32MethylpiperidinoPropylPIsobutoxybenzoate;
formula     C20H31NO3;
CAS         63916-90-5;
InChIKey    LDHRPGPXSCBURF-UHFFFAOYSA-N;
MW          333.472;      // g/mol [origin=calculated method=formula-sum]
Tc          1004.19;      // K   [origin=predictive method=joback]
Pc          14.261;      // bar [origin=predictive method=joback]
omega       0.9496;      // -   [origin=predictive method=lee-kesler]
Tb          796.78;      // K   [origin=predictive method=joback]
HvapTb      74781.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.846 1.90896 -0.00106596 1.919e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group CH2N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(2-methylpiperidin-1-yl)propyl 4-(2-methylpropoxy)benzoate" "benzoic acid, p-isobutoxy-, 3-(2'-methylpiperidino)propyl ester" );
gibbsFormation
{
    dHf_298   -557840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     841.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-50180.0
    phase     gas;
}
