/*--------------------------------*- Choupo -*-----------------------*\
  Component: [3.3.3]propellane-2,8,9-trione  (C11H12O3, CAS 64940-50-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        333Propellane289Trione;
formula     C11H12O3;
CAS         64940-50-7;
InChIKey    DAAMSDQYKUYZAI-UHFFFAOYSA-N;
MW          192.214;      // g/mol [origin=calculated method=formula-sum]
Tc          971.80;      // K   [origin=predictive method=joback]
Pc          38.771;      // bar [origin=predictive method=joback]
omega       0.6545;      // -   [origin=predictive method=lee-kesler]
Tb          688.65;      // K   [origin=predictive method=joback]
HvapTb      50911.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-164.71 1.5877 -0.001531 6.43e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group C; count 2; } { group CH2CO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 6; } { group C_ring; count 2; } { group CdO_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3.3.3)propellane-2,8,9-trione" );
standardThermochemistry
{
    dHf_298   -426570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     298.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-171250.0
}
