/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3',4,4',5,5'-hexachlorobiphenyl  (C12H4Cl6, CAS 32774-16-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        334455Hexachlorobiphenyl;
formula     C12H4Cl6;
CAS         32774-16-6;
InChIKey    ZHLICBPIXDOFFG-UHFFFAOYSA-N;
MW          360.864;      // g/mol [origin=calculated method=formula-sum]
Tc          1052.95;      // K   [origin=predictive method=joback]
Pc          24.507;      // bar [origin=predictive method=joback]
omega       0.7349;      // -   [origin=predictive method=lee-kesler]
Tb          781.98;      // K   [origin=predictive method=joback]
HvapTb      77140.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (87.31 0.6698 -0.00041156 8.72e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group ACCl; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 8; } { group Cl; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3-tris(chloranyl)-5-[3,4,5-tris(chloranyl)phenyl]benzene" "3,4,5,3',4',5'-hexachlorobiphenyl" "1,1'-biphenyl, 3,3',4,4',5,5'-hexachloro-" "biphenyl, 3,3',4,4',5,5'-hexachloro-" "3,3',4,4',5,5'-hexachloro-1,1'-biphenyl" "3,4,5,3',4',5'-hexa coplanar polychlorinated biphenyl" "polychlorinated biphenyls (pcbs)" "3,4,5,3',4',5'-hexachloro-biphenyl" "1,1'-biphenyl,3,3',4,4',5,5'-hexachloro-" "1,2,3-trichloro-5-(3,4,5-trichlorophenyl)benzene" "3,4,5,3',4',5'-hexachloro-biphenyl(345hcb)" "1,1'-biphenyl, 3,3',4,4',5,5'-hexachloro- (9ci)" );
standardThermochemistry
{
    dHf_298   18790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     574.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=145620.0
}
