/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(3,4,5-trimethoxyphenyl)propanoic acid  (C12H16O5, CAS 25173-72-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3345TrimethoxyphenylPropanoicAcid;
formula     C12H16O5;
CAS         25173-72-2;
InChIKey    ZCYXGVJUZBKJAI-UHFFFAOYSA-N;
MW          240.255;      // g/mol [origin=calculated method=formula-sum]
Tc          937.54;      // K   [origin=predictive method=joback]
Pc          23.888;      // bar [origin=predictive method=joback]
omega       1.1125;      // -   [origin=predictive method=lee-kesler]
Tb          728.55;      // K   [origin=predictive method=joback]
HvapTb      70962.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (82.072 0.74766 -0.00019868 -5.4e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group CH3O; count 3; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 3; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(3,4,5-trimethoxyphenyl)propionic acid" "3,4,5-trimethoxyhydrocinnamic acid" "3,4,5-trimethoxydihydrocinnamic acid" "3,4,5-trimethoxyphenylpropionic acid" "benzenepropanoic acid, 3,4,5-trimethoxy-" "beta-(3,4,5-trimethoxy phenyl)propionic acid" "3-(3',4',5'-trimethoxyphenyl)propionic acid" "brd-k95734889-001-01-9" );
gibbsFormation
{
    dHf_298   -835820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     585.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-525230.0
    phase     gas;
}
