/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3,4-trimethylpentan-2-one  (C8H16O, CAS 5340-47-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        334Trimethylpentan2One;
formula     C8H16O;
CAS         5340-47-6;
InChIKey    MQJUHFWPBZLKFV-UHFFFAOYSA-N;
MW          128.215;      // g/mol [origin=calculated method=formula-sum]
Tc          623.98;      // K   [origin=predictive method=joback]
Pc          27.818;      // bar [origin=predictive method=joback]
omega       0.3942;      // -   [origin=predictive method=lee-kesler]
Tb          432.84;      // K   [origin=predictive method=joback]
HvapTb      38464.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.18 0.8676 -0.0005677 1.4636e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 1; } { group C; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 1; } { group C; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,4-trimethyl-2-pentanone" );
gibbsFormation
{
    dHf_298   -335060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-112040.0
    phase     gas;
}
