/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3',5,5'-tetrafluorobenzidine  (C12H8F4N2, CAS 42794-87-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3355Tetrafluorobenzidine;
formula     C12H8F4N2;
CAS         42794-87-6;
InChIKey    FHDAHNBPYOFJMC-UHFFFAOYSA-N;
MW          256.202;      // g/mol [origin=calculated method=formula-sum]
Tc          922.76;      // K   [origin=predictive method=joback]
Pc          28.781;      // bar [origin=predictive method=joback]
omega       0.9958;      // -   [origin=predictive method=lee-kesler]
Tb          699.54;      // K   [origin=predictive method=joback]
HvapTb      68844.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (47.31 0.8 -0.00044156 7.76e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group ACNH2; count 2; } { group ACF; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 8; } { group F; count 4; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[4-azanyl-3,5-bis(fluoranyl)phenyl]-2,6-bis(fluoranyl)aniline" "benzidine, 3,3',5,5'-tetrafluoro-" "3,3',5,5'-tetrafluoro-(1,1'-biphenyl)-4,4'-diamine" "4-(4-amino-3,5-difluorophenyl)-2,6-difluoroaniline" "(1,1'-biphenyl)-4,4'-diamine, 3,3',5,5'-tetrafluoro-" "(1,1'-biphenyl)-4,4'-diamine, 3,3',5,5'-tetrafluoro- (9ci)" );
gibbsFormation
{
    dHf_298   -603630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     603.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-429140.0
    phase     gas;
}
