/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3',5,5'-tetraisopropyl-4,4'-methylenedianiline  (C25H38N2, CAS 75790-85-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3355Tetraisopropyl44Methylenedianiline;
formula     C25H38N2;
CAS         75790-85-1;
InChIKey    VVBKSDWNRJEBKV-UHFFFAOYSA-N;
MW          366.593;      // g/mol [origin=calculated method=formula-sum]
Tc          1234.08;      // K   [origin=predictive method=joback]
Pc          11.891;      // bar [origin=predictive method=joback]
omega       1.0084;      // -   [origin=predictive method=lee-kesler]
Tb          998.14;      // K   [origin=predictive method=joback]
HvapTb      99498.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.401 2.01156 -0.00109596 2.079e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 8; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group ACCH; count 4; } { group ACNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group CH2; count 1; } { group CH; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[[4-azanyl-2,6-di(propan-2-yl)phenyl]methyl]-3,5-di(propan-2-yl)aniline" "benzenamine, 4,4'-methylenebis(3,5-bis(1-methylethyl)-" "benzenamine, 4,4'-methylenebis[3,5-bis(1-methylethyl)-" "4-[[4-amino-2,6-di(propan-2-yl)phenyl]methyl]-3,5-di(propan-2-yl)aniline" );
gibbsFormation
{
    dHf_298   -108630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     945.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=449800.0
    phase     gas;
}
