/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3,6,6-tetramethyl-octa-1,7-diyne  (C12H18, CAS 64020-56-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3366TetramethylOcta17Diyne;
formula     C12H18;
CAS         64020-56-0;
InChIKey    UNXNRDMTCTWLJR-UHFFFAOYSA-N;
MW          162.276;      // g/mol [origin=calculated method=formula-sum]
Tc          655.63;      // K   [origin=predictive method=joback]
Pc          24.124;      // bar [origin=predictive method=joback]
omega       0.2693;      // -   [origin=predictive method=lee-kesler]
Tb          447.94;      // K   [origin=predictive method=joback]
HvapTb      39430.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.408 1.20768 -0.00096446 3.1218e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 2; } { group CH_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 2; } { group tCH; count 2; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3,6,6-tetramethylocta-1,7-diyne" );
gibbsFormation
{
    dHf_298   275290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     484.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=501980.0
    phase     gas;
}
