/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3,6-trimethyl-1,5-heptadien-4-ol  (C10H18O, CAS 27644-04-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        336Trimethyl15Heptadien4Ol;
formula     C10H18O;
CAS         27644-04-8;
InChIKey    WPPVSYVQAKQNJK-UHFFFAOYSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          701.06;      // K   [origin=predictive method=joback]
Pc          26.031;      // bar [origin=predictive method=joback]
omega       0.7263;      // -   [origin=predictive method=lee-kesler]
Tb          517.63;      // K   [origin=predictive method=joback]
HvapTb      52217.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.93 1.11948 -0.0008346 2.556e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3,6-trimethylhepta-1,5-dien-4-ol" "1,5-heptadien-4-ol, 3,3,6-trimethyl-" "artemesia alcohol" "1,5-heptadien-4-ol,3,3,6-trimethyl-" "1,5-heptadien-4-ol, 3,3,6-trimethyl-, (s)-" );
gibbsFormation
{
    dHf_298   -183130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=56410.0
    phase     gas;
}
