/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3'-(benzylidenedithio)dipropanoic acid  (C13H16O4S2, CAS 1030-02-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33BenzylidenedithioDipropanoicAcid;
formula     C13H16O4S2;
CAS         1030-02-0;
InChIKey    KSXRJLUOKLRLEN-UHFFFAOYSA-N;
MW          300.387;      // g/mol [origin=calculated method=formula-sum]
Tc          1199.82;      // K   [origin=predictive method=joback]
Pc          27.269;      // bar [origin=predictive method=joback]
omega       1.4487;      // -   [origin=predictive method=lee-kesler]
Tb          951.86;      // K   [origin=predictive method=joback]
HvapTb      94382.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.884 1.25618 -0.0007826 1.693e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 5; } { group ACCH; count 1; } { group COOH; count 2; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COOH; count 2; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[3-hydroxy-3-oxopropylsulfanyl(phenyl)methyl]sulfanylpropanoic acid" "propanoic acid, 3,3'-[(phenylmethylene)bis(thio)]bis-" "propanoic acid, 3,3'-((phenylmethylene)bis(thio))bis-" "3,3'-((phenylmethylene)bis(thio))bispropionic acid" "propanoic acid,3,3'-[(phenylmethylene)bis(thio)]bis-" "3-[2-carboxyethylsulfanyl(phenyl)methyl]sulfanylpropanoic acid" "propionicacid, (benzylidenedithio)di- (6ci); propionic acid, 3,3'-(benzylidenedithio)di-(7ci,8ci); 3,3'-(benzylidenedithio)dipropanoic acid;3,3'-benzylidenedithiobis(propionic acid);3,3'-[(phenylmethylene)bis(thio)]bis[propionic acid]" );
gibbsFormation
{
    dHf_298   -697200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     775.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-453030.0
    phase     gas;
}
