/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3-bis(chloromethyl)oxetane  (C5H8Cl2O, CAS 78-71-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33BisChloromethylOxetane;
formula     C5H8Cl2O;
CAS         78-71-7;
InChIKey    CXURGFRDGROIKG-UHFFFAOYSA-N;
MW          155.018;      // g/mol [origin=calculated method=formula-sum]
Tc          642.25;      // K   [origin=predictive method=joback]
Pc          40.007;      // bar [origin=predictive method=joback]
omega       0.3475;      // -   [origin=predictive method=lee-kesler]
Tb          427.06;      // K   [origin=predictive method=joback]
HvapTb      38938.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-63.908 0.9226 -0.0009815 4.25e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group C; count 1; } { group FCH2O; count 1; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group Cl; count 2; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bcmo" "penton" "3,3-dichloromethyloxycyclobutane" "oxetane, 3,3-bis(chloromethyl)-" "3,3-bis(chloromethyl)-oxetane" "oxetane, 3,3-bis-(chloromethyl)" "2,2-bis(chloromethyl)-1,3-epoxypropane" "cxurgfrdgroikg-uhfffaoysa-" "oxetane, 3,3-bis(chloromethyl)-, homopolymer" "oxetane,3,3-bis(chloromethyl)-" "ht155" "78-71-7 3,3-bis(chloromethyl)oxetane" );
gibbsFormation
{
    dHf_298   -228130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-75600.0
    phase     gas;
}
