/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3-dimethyl-1,1-bis(trimethylsilyl)-1-butene  (C12H28Si2, CAS 26608-69-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H28Si2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        33Dimethyl11BisTrimethylsilyl1Butene;
formula     C12H28Si2;
CAS         26608-69-5;
InChIKey    CLHGWWUIDFQPPX-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          228.526;      // g/mol [origin=calculated method=formula-sum]
Tc          671.37;      // K   [origin=predictive method=joback]
Pc          15.574;      // bar [origin=predictive method=joback]
omega       0.2569;      // -   [origin=predictive method=lee-kesler]
Tb          477.77;      // K   [origin=predictive method=joback]
HvapTb      41636.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (35.27 0.87728 -5.73e-05 -1.817e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 9; } { group C; count 1; } { group CH=C; count 1; } { group Si; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 9; } { group C; count 1; } { group dCH; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3,3-dimethyl-1-trimethylsilyl-but-1-enyl)-trimethyl-silane" "(3,3-dimethyl-1-trimethylsilylbut-1-enyl)-trimethylsilane" );
standardThermochemistry
{
    dHf_298   -415570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     826.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-84850.0
}
