/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3-dimethylcyclobutanecarboxylic acid  (C7H12O2, CAS 34970-18-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33DimethylcyclobutanecarboxylicAcid;
formula     C7H12O2;
CAS         34970-18-8;
InChIKey    UWOAWSLEKWLDNR-UHFFFAOYSA-N;
MW          128.171;      // g/mol [origin=calculated method=formula-sum]
Tc          729.11;      // K   [origin=predictive method=joback]
Pc          37.454;      // bar [origin=predictive method=joback]
omega       0.5840;      // -   [origin=predictive method=lee-kesler]
Tb          511.85;      // K   [origin=predictive method=joback]
HvapTb      46965.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-98.29 1.12634 -0.0010806 4.393e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-dimethylcyclobutane-1-carboxylic acid" "cyclobutanecarboxylic acid, 3,3-dimethyl-" "3,3-dimethylcyclobutanecarboxylicacid" "3,3-dimethyl-cyclobutanecarboxylic acid" "cyclobutanecarboxylic acid,3,3-dimethyl-" "cyclobutanecarboxylicacid, 3,3-dimethyl-" );
standardThermochemistry
{
    dHf_298   -476540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     438.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-300400.0
}
