/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3'-dichloropivalic acid  (C5H8Cl2O2, CAS 67329-11-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33DichloropivalicAcid;
formula     C5H8Cl2O2;
CAS         67329-11-7;
InChIKey    DDSPBKFTRPWDLI-UHFFFAOYSA-N;
MW          171.017;      // g/mol [origin=calculated method=formula-sum]
Tc          746.03;      // K   [origin=predictive method=joback]
Pc          36.115;      // bar [origin=predictive method=joback]
omega       0.6504;      // -   [origin=predictive method=lee-kesler]
Tb          531.14;      // K   [origin=predictive method=joback]
HvapTb      51362.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.252 0.66902 -0.0005334 1.662e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group C; count 1; } { group COOH; count 1; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group Cl; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranyl-2-(chloromethyl)-2-methyl-propanoic acid" "3-chloro-2-(chloromethyl)-2-methylpropanoic acid" "2,2-bis(chloromethyl)propionic acid" "propanoic acid, 3-chloro-2-(chloromethyl)-2-methyl-" ".beta.,.beta.-dichloropivalic acid" "ddspbkftrpwdli-uhfffaoysa-" "3-chloro-2-(chloromethyl)-2-methylpropionic acid" "3,3 inverted exclamation marka-dichloropivalic acid" );
standardThermochemistry
{
    dHf_298   -537030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     431.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-373710.0
}
