/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3'-di-tert-butylbiphenyl  (C20H26, CAS 53692-24-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33DiTertButylbiphenyl;
formula     C20H26;
CAS         53692-24-3;
InChIKey    VBEKOHMKJMZVGZ-UHFFFAOYSA-N;
MW          266.428;      // g/mol [origin=calculated method=formula-sum]
Tc          954.22;      // K   [origin=predictive method=joback]
Pc          16.418;      // bar [origin=predictive method=joback]
omega       0.5602;      // -   [origin=predictive method=lee-kesler]
Tb          714.06;      // K   [origin=predictive method=joback]
HvapTb      63398.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.45 1.87872 -0.00133612 3.718e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group C; count 2; } { group ACH; count 8; } { group AC; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group C; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-tert-butyl-3-(3-tert-butylphenyl)benzene" );
standardThermochemistry
{
    dHf_298   -23510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     632.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=328760.0
}
