/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3-diphenylacrolein  (C15H12O, CAS 1210-39-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33Diphenylacrolein;
formula     C15H12O;
CAS         1210-39-5;
InChIKey    MWAFWBDWAWZJGK-UHFFFAOYSA-N;
MW          208.26;      // g/mol [origin=calculated method=formula-sum]
Tc          899.85;      // K   [origin=predictive method=joback]
Pc          28.750;      // bar [origin=predictive method=joback]
omega       0.6201;      // -   [origin=predictive method=lee-kesler]
Tb          648.86;      // K   [origin=predictive method=joback]
HvapTb      60294.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.03 1.2654 -0.0009337 2.654e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group ACH; count 10; } { group AC; count 2; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-diphenylprop-2-enal" "3,3-diphenylacrylaldehyde" "acrolein, 3,3-diphenyl-" "2-propenal, 3,3-diphenyl-" "2-propenal,3,3-diphenyl-" "acrolein,3-diphenyl-" "a-phenylcinnamaldehyde" "2-propenal,3-diphenyl-" "beta,beta-diphenylacrolein" ".beta.-phenylcinnamaldehyde" "3,3-diphenyl-acrylaldehyde" "b-phenylcinnamaldehyde" );
gibbsFormation
{
    dHf_298   141980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     535.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=272390.0
    phase     gas;
}
