/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3-diphenylpropionic acid  (C15H14O2, CAS 606-83-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33DiphenylpropionicAcid;
formula     C15H14O2;
CAS         606-83-7;
InChIKey    BZQGAPWJKAYCHR-UHFFFAOYSA-N;
MW          226.275;      // g/mol [origin=calculated method=formula-sum]
Tc          987.65;      // K   [origin=predictive method=joback]
Pc          27.730;      // bar [origin=predictive method=joback]
omega       0.8869;      // -   [origin=predictive method=lee-kesler]
Tb          741.23;      // K   [origin=predictive method=joback]
HvapTb      70312.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-75.639 1.3277 -0.0009304 2.458e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-diphenylpropanoic acid" "benzenepropanoic acid, .beta.-phenyl-" ".beta.-phenylbenzenepropanoic acid" "3,3-diphenyl-propionic acid" "propionic acid,3-diphenyl-" "beta-phenylbenzenepropanoic acid" "beta,beta-diphenylpropionic acid" "propionic acid, 3,3-diphenyl-" "hydrocinnamic acid, beta-phenyl-" "benzenepropanoic acid, beta-phenyl-" "hydrocinnamic acid, .beta.-phenyl-" "l408" );
gibbsFormation
{
    dHf_298   -235420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     571.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-46110.0
    phase     gas;
}
