/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3'-dipicolylamine  (C12H13N3, CAS 1656-94-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33Dipicolylamine;
formula     C12H13N3;
CAS         1656-94-6;
InChIKey    FEBQXMFOLRVSGC-UHFFFAOYSA-N;
MW          199.257;      // g/mol [origin=calculated method=formula-sum]
Tc          945.75;      // K   [origin=predictive method=joback]
Pc          34.889;      // bar [origin=predictive method=joback]
omega       0.7459;      // -   [origin=predictive method=lee-kesler]
Tb          685.09;      // K   [origin=predictive method=joback]
HvapTb      65714.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.918 1.12972 -0.00075852 1.967e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2NH; count 1; } { group C5H4N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 2; } { group NH; count 1; } { group Nd_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-pyridin-3-yl-n-(pyridin-3-ylmethyl)methanamine" "bis(3-pyridylmethyl)amine" "3-pyridinemethanamine, n-(3-pyridinylmethyl)-" "bis(pyridin-3-ylmethyl)amine" "bis((3-pyridyl)methyl)amine" "bis-pyridin-3-ylmethyl-amine" "3,3'-(iminodimethylene)dipyridine" "pyridine, 3,3'-(iminodimethylene)di-" "bis[(3-pyridyl)methyl]amine" "3,3'-dipicolylamine;" "febqxmfolrvsgc-uhfffaoysa-" "alpha,alpha'-iminodi(3-picoline)" );
standardThermochemistry
{
    dHf_298   301100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     476.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=518470.0
}
