/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3,3-dichlorooxan-2-yl) formate  (C6H8Cl2O3, CAS 141942-53-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H8Cl2O3 (delta C+1H+1O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        33Dichlorooxan2YlFormate;
formula     C6H8Cl2O3;
CAS         141942-53-2;
InChIKey    RJZSBBQFYWZFDG-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          199.027;      // g/mol [origin=calculated method=formula-sum]
Tc          659.32;      // K   [origin=predictive method=joback]
Pc          36.820;      // bar [origin=predictive method=joback]
omega       0.2465;      // -   [origin=predictive method=lee-kesler]
Tb          430.23;      // K   [origin=predictive method=joback]
HvapTb      38826.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-88.62 0.98 -0.0010407 4.456e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group HCOO; count 1; } { group FCH2O; count 1; } { group CCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 1; } { group Cl; count 2; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3,3-bis(chloranyl)oxan-2-yl] methanoate" "2h-pyran-2-ol,3,3-dichlorotetrahydro-, 2-formate" "3,3-dichloro-2h-3,4,5,6-tetrahydropyran-2-yl formate" "3,3-dichloro-2-formoxytetrahydropyran" "3,3-dichlorotetrahydro-2h-pyran-2-yl formate" "2h-pyran-2-ol,3,3-dichlorotetrahydro-, formate (9ci); 3,3-dichloro-2-(formoxy)tetrahydropyran" );
gibbsFormation
{
    dHf_298   -204980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     585.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-55130.0
    phase     gas;
}
