/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3-dimethyl-2-norbornanone dimethyl ketal  (C11H20O2, CAS 124287-82-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33Dimethyl2NorbornanoneDimethylKetal;
formula     C11H20O2;
CAS         124287-82-7;
InChIKey    PYJMUZABCPLHBD-UHFFFAOYSA-N;
MW          184.279;      // g/mol [origin=calculated method=formula-sum]
Tc          713.19;      // K   [origin=predictive method=joback]
Pc          25.025;      // bar [origin=predictive method=joback]
omega       0.4507;      // -   [origin=predictive method=lee-kesler]
Tb          505.01;      // K   [origin=predictive method=joback]
HvapTb      41978.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-149.82 1.74548 -0.001701 7.184e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 2; } { group C; count 2; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group C_ring; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-dimethoxy-2,2-dimethyl-bicyclo[2.2.1]heptane" "3,3-dimethoxy-2,2-dimethylbicyclo[2.2.1]heptane" );
gibbsFormation
{
    dHf_298   -405570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-85260.0
    phase     gas;
}
