/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3,3-dimethyl-1-phenylbutyl)benzene  (C18H22, CAS 57123-34-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33Dimethyl1PhenylbutylBenzene;
formula     C18H22;
CAS         57123-34-9;
InChIKey    LRFSDPAZFHHGLC-UHFFFAOYSA-N;
MW          238.374;      // g/mol [origin=calculated method=formula-sum]
Tc          900.61;      // K   [origin=predictive method=joback]
Pc          19.631;      // bar [origin=predictive method=joback]
omega       0.5363;      // -   [origin=predictive method=lee-kesler]
Tb          661.13;      // K   [origin=predictive method=joback]
HvapTb      58530.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-107.439 1.68776 -0.0011928 3.254e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3,3-dimethyl-1-phenyl-butyl)benzene" "benzene, 1,1'-(3,3-dimethylbutylidene)bis-" );
standardThermochemistry
{
    dHf_298   44180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     595.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=325900.0
}
