/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3-dimethylpentanoic acid  (C7H14O2, CAS 3177-74-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33DimethylpentanoicAcid;
formula     C7H14O2;
CAS         3177-74-0;
InChIKey    UPURPFNAFBQPON-UHFFFAOYSA-N;
MW          130.187;      // g/mol [origin=calculated method=formula-sum]
Tc          700.61;      // K   [origin=predictive method=joback]
Pc          31.491;      // bar [origin=predictive method=joback]
omega       0.6254;      // -   [origin=predictive method=lee-kesler]
Tb          502.04;      // K   [origin=predictive method=joback]
HvapTb      47044.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.348 0.84546 -0.0006014 1.72e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-dimethyl-pentanoic acid" "beta,beta-dimethyl valeric acid" "pentanoic acid,3,3-dimethyl-" "valericacid, 3,3-dimethyl- (6ci,7ci,8ci);3,3-dimethylpentanoic acid;" );
gibbsFormation
{
    dHf_298   -546830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     442.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-333010.0
    phase     gas;
}
