/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(3-ethylsulfonyl)pentyl piperidino ketone  (C13H25NO3S, CAS 67465-28-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C13H25NO3S (delta S+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        33EthylsulfonylPentylPiperidinoKetone;
formula     C13H25NO3S;
CAS         67465-28-5;
InChIKey    YXWVGEKYHLCSSX-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          275.407;      // g/mol [origin=calculated method=formula-sum]
Tc          734.98;      // K   [origin=predictive method=joback]
Pc          23.158;      // bar [origin=predictive method=joback]
omega       0.9344;      // -   [origin=predictive method=lee-kesler]
Tb          561.86;      // K   [origin=predictive method=joback]
HvapTb      65317.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.726 1.53804 -0.0009379 2.0346e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CON_CH2_2; count 1; } { group CH2SuCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group CH2_ring; count 5; } { group CdO; count 1; } { group dO_oth; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-ethylsulfonyl-1-piperidin-1-yl-hexan-1-one" "ketone, 3-(3-ethylsulfonyl)pentyl piperidino" "4-ethylsulfonyl-1-piperidin-1-ylhexan-1-one" );
standardThermochemistry
{
    dHf_298   -776380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     946.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-419400.0
}
