/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(3-hydroxy-propylamino)-propan-1-ol  (C6H15NO2, CAS 14002-33-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33HydroxyPropylaminoPropan1Ol;
formula     C6H15NO2;
CAS         14002-33-6;
InChIKey    CXMYWOCYTPKBPP-UHFFFAOYSA-N;
MW          133.191;      // g/mol [origin=calculated method=formula-sum]
Tc          732.42;      // K   [origin=predictive method=joback]
Pc          39.209;      // bar [origin=predictive method=joback]
omega       1.5047;      // -   [origin=predictive method=lee-kesler]
Tb          571.41;      // K   [origin=predictive method=joback]
HvapTb      68744.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.806 0.718 -0.000412 9.03e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group OH; count 2; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group OH; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(3-oxidanylpropylamino)propan-1-ol" "3,3'-azanediylbis(propan-1-ol)" "3-(3-hydroxypropylamino)propan-1-ol" "dipropanolamine" "tallow di(hydroxypropyl)amine" "propanol, iminobis-" "propanol, iminobis-, n-tallow alkyl derivs." "3,3'-iminodi-1-propanol" "3-(3-hydroxypropylamino)-1-propanol" );
gibbsFormation
{
    dHf_298   -418160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-184610.0
    phase     gas;
}
