/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3'-iminodibutan-2-ol  (C8H19NO2, CAS 6959-06-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33Iminodibutan2Ol;
formula     C8H19NO2;
CAS         6959-06-4;
InChIKey    BVXKSRVXGSQWLE-UHFFFAOYSA-N;
MW          161.245;      // g/mol [origin=calculated method=formula-sum]
Tc          785.57;      // K   [origin=predictive method=joback]
Pc          32.393;      // bar [origin=predictive method=joback]
omega       1.4190;      // -   [origin=predictive method=lee-kesler]
Tb          615.41;      // K   [origin=predictive method=joback]
HvapTb      71644.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.74 0.93168 -0.0005336 1.121e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 3; } { group OH; count 2; } { group CHNH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 4; } { group OH; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(3-oxidanylbutan-2-ylamino)butan-2-ol" "3-(3-hydroxybutan-2-ylamino)butan-2-ol" "2-butanol, 3,3'-iminodi-" );
standardThermochemistry
{
    dHf_298   -480560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     571.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-177530.0
}
