/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(3-isodecyloxypropylamino)propylamine  (C16H36N2O, CAS 72162-46-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33IsodecyloxypropylaminoPropylamine;
formula     C16H36N2O;
CAS         72162-46-0;
InChIKey    LMVFSACRPDMFSQ-UHFFFAOYSA-N;
MW          272.477;      // g/mol [origin=calculated method=formula-sum]
Tc          885.71;      // K   [origin=predictive method=joback]
Pc          13.789;      // bar [origin=predictive method=joback]
omega       1.0376;      // -   [origin=predictive method=lee-kesler]
Tb          710.36;      // K   [origin=predictive method=joback]
HvapTb      70309.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.443 1.60464 -0.0008308 1.454e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 10; } { group CH; count 1; } { group CH2O; count 1; } { group CH2NH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 13; } { group CH; count 1; } { group O; count 1; } { group NH2; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-[3-(8-methylnonoxy)propyl]propane-1,3-diamine" "n-(3-(isodecyloxy)propyl)propane-1,3-diamine" "1,3-propanediamine, n-(3-(isodecyloxy)propyl)-" "1,3-propanediamine, n-[3-(isodecyloxy)propyl]-" "n-[3-(isodecyloxy)propyl]propane-1,3-diamine" "adogen 580;tomah da 14" "1,3-propanediamine,n-[3-(isodecyloxy)propyl]-" "n-{3-[(8-methylnonyl)oxy]propyl}propane-1,3-diamine" );
gibbsFormation
{
    dHf_298   -423810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     873.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=132240.0
    phase     gas;
}
