/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3'-methylenedianiline  (C13H14N2, CAS 19471-12-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33Methylenedianiline;
formula     C13H14N2;
CAS         19471-12-6;
InChIKey    CKOFBUUFHALZGK-UHFFFAOYSA-N;
MW          198.269;      // g/mol [origin=calculated method=formula-sum]
Tc          964.45;      // K   [origin=predictive method=joback]
Pc          33.802;      // bar [origin=predictive method=joback]
omega       0.7978;      // -   [origin=predictive method=lee-kesler]
Tb          705.42;      // K   [origin=predictive method=joback]
HvapTb      71690.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.159 1.0858 -0.00069852 1.667e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 1; } { group ACCH2; count 1; } { group ACNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[(3-aminophenyl)methyl]aniline" "3,3'-diaminodiphenylmethane" "3-(3-aminobenzyl)phenylamine" "3-[(3-aminophenyl)methyl]phenylamine" "3,3'-methylene dianiline" "benzenamine, 3,3'-methylenebis-" "4,4'-diaminodiphenylmethane, pract" "aniline,3,3'-methylenedi- (8ci);3,3'-diaminodiphenylmethane;3,3'-diaminophenylmethane;3,3'-methylenedianiline;bis(3-aminophenyl)methane;m,m'-diaminodiphenylmethane;m,m'-methylenedianiline;" );
standardThermochemistry
{
    dHf_298   206050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     540.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=397040.0
}
