/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,3'-(oxybis(ethyleneoxy))dipropionitrile  (C10H16N2O3, CAS 22397-31-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        33OxybisEthyleneoxyDipropionitrile;
formula     C10H16N2O3;
CAS         22397-31-5;
InChIKey    XEICSQLBXZSODE-UHFFFAOYSA-N;
MW          212.249;      // g/mol [origin=calculated method=formula-sum]
Tc          892.87;      // K   [origin=predictive method=joback]
Pc          19.254;      // bar [origin=predictive method=joback]
omega       1.0482;      // -   [origin=predictive method=lee-kesler]
Tb          699.82;      // K   [origin=predictive method=joback]
HvapTb      66040.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (104.298 0.6338 -0.0001252 -6.92e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2O; count 3; } { group CH2CN; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 8; } { group O; count 3; } { group CN; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[2-[2-(2-cyanoethoxy)ethoxy]ethoxy]propanenitrile" "3,3'-((oxybis(ethane-2,1-diyl))bis(oxy))dipropanenitrile" "3-{2-[2-(2-cyanoethoxy)ethoxy]ethoxy}propanenitrile" "propanenitrile, 3,3'-(oxybis(2,1-ethanediyloxy))bis-" "propanenitrile, 3,3'-[oxybis(2,1-ethanediyloxy)]bis-" );
gibbsFormation
{
    dHf_298   -316630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     591.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-15320.0
    phase     gas;
}
