/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4,4-trimethylhex-2-ene  (C9H18, CAS 53941-19-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        344Trimethylhex2Ene;
formula     C9H18;
CAS         53941-19-8;
InChIKey    WDLGLTFOBAKTPU-UHFFFAOYSA-N;
MW          126.243;      // g/mol [origin=calculated method=formula-sum]
Tc          592.40;      // K   [origin=predictive method=joback]
Pc          24.851;      // bar [origin=predictive method=joback]
omega       0.2975;      // -   [origin=predictive method=lee-kesler]
Tb          406.33;      // K   [origin=predictive method=joback]
HvapTb      34370.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.639 1.0046 -0.0007237 2.17e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 1; } { group dCH; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -130410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=99410.0
}
