/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4,5-trihydroxybenzaldehyde  (C7H6O4, CAS 13677-79-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H6O4 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        345Trihydroxybenzaldehyde;
formula     C7H6O4;
CAS         13677-79-7;
InChIKey    RGZHEOWNTDJLAQ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          154.121;      // g/mol [origin=calculated method=formula-sum]
Tc          859.83;      // K   [origin=predictive method=joback]
Pc          87.671;      // bar [origin=predictive method=joback]
omega       0.9708;      // -   [origin=predictive method=lee-kesler]
Tb          604.72;      // K   [origin=predictive method=joback]
HvapTb      70121.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-83.64 1.0618 -0.00131028 5.936e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 1; } { group ACOH; count 3; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,4,5-tris(oxidanyl)benzaldehyde" "gallaldehyde" "benzaldehyde, 3,4,5-trihydroxy-" "pyrogallol-5-carboxaldehyde" "3,4,5-trihydroxy benzaldehyde" );
gibbsFormation
{
    dHf_298   -406760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     482.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-299430.0
    phase     gas;
}
