/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4,5-trimethoxyphenylacetic acid  (C11H14O5, CAS 951-82-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        345TrimethoxyphenylaceticAcid;
formula     C11H14O5;
CAS         951-82-6;
InChIKey    DDSJXCGGOXKGSJ-UHFFFAOYSA-N;
MW          226.228;      // g/mol [origin=calculated method=formula-sum]
Tc          917.41;      // K   [origin=predictive method=joback]
Pc          26.298;      // bar [origin=predictive method=joback]
omega       1.0748;      // -   [origin=predictive method=lee-kesler]
Tb          705.67;      // K   [origin=predictive method=joback]
HvapTb      68736.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (82.981 0.65266 -0.00014428 -6.59e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group CH3O; count 3; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 3; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3,4,5-trimethoxyphenyl)ethanoic acid" "(3,4,5-trimethoxyphenyl)acetic acid" "benzeneacetic acid, 3,4,5-trimethoxy-" "2-(3,4,5-trimethoxyphenyl)acetic acid" "benzeneacetic acid,4,5-trimethoxy-" "r353" "benzeneacetic acid, 3,4,5-trimethoxy- (9ci)" "brd-k94158209-001-01-5" );
standardThermochemistry
{
    dHf_298   -815180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     546.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-533650.0
}
