/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(4-(bis(2-chloroethyl)amino)-3-methoxyphenyl)alanine  (C14H20Cl2N2O3, CAS 66902-62-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        34Bis2ChloroethylAmino3MethoxyphenylAlanine;
formula     C14H20Cl2N2O3;
CAS         66902-62-3;
InChIKey    PDUXIBFAWGEDRX-UHFFFAOYSA-N;
MW          335.225;      // g/mol [origin=calculated method=formula-sum]
Tc          1105.67;      // K   [origin=predictive method=joback]
Pc          20.661;      // bar [origin=predictive method=joback]
omega       1.3273;      // -   [origin=predictive method=lee-kesler]
Tb          883.88;      // K   [origin=predictive method=joback]
HvapTb      90998.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.855 1.32882 -0.00079652 1.702e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 3; } { group AC; count 2; } { group ACCH2; count 1; } { group CH3O; count 1; } { group CHNH2; count 1; } { group CH2N; count 1; } { group COOH; count 1; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } { group O; count 1; } { group COOH; count 1; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-3-[4-[bis(2-chloroethyl)amino]-3-methoxy-phenyl]propanoic acid" "p-bis(2-chloroethyl)amino-o-methoxyphenylalanine" "3p" "alanine, 3-(4-(bis(2-chloroethyl)amino)-3-methoxyphenyl)-" "2-amino-3-[4-[bis(2-chloroethyl)amino]-3-methoxyphenyl]propanoic acid" );
gibbsFormation
{
    dHf_298   -536630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     771.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-137830.0
    phase     gas;
}
