/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(4-chlorophenyl)-3-methylpentanenitrile  (C12H14ClN, CAS 70289-03-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        34Chlorophenyl3Methylpentanenitrile;
formula     C12H14ClN;
CAS         70289-03-1;
InChIKey    NHDPRDRWBZMSDE-UHFFFAOYSA-N;
MW          207.701;      // g/mol [origin=calculated method=formula-sum]
Tc          875.17;      // K   [origin=predictive method=joback]
Pc          22.741;      // bar [origin=predictive method=joback]
omega       0.6107;      // -   [origin=predictive method=lee-kesler]
Tb          642.10;      // K   [origin=predictive method=joback]
HvapTb      58811.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.208 1.07284 -0.00075436 2.068e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group CH2CN; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(4-chlorophenyl)-3-methyl-pentanenitrile" "hydrocinnamonitrile, p-chloro-beta-ethyl-beta-methyl-" "hydrocinnamonitrile, p-chloro-.beta.-ethyl-.beta.-methyl-" );
standardThermochemistry
{
    dHf_298   74440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     511.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=277030.0
}
