/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4-dimethyl-1-pentanol  (C7H16O, CAS 6570-87-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        34Dimethyl1Pentanol;
formula     C7H16O;
CAS         6570-87-2;
InChIKey    SVJNECJVNWTYQG-UHFFFAOYSA-N;
MW          116.204;      // g/mol [origin=calculated method=formula-sum]
Tc          618.33;      // K   [origin=predictive method=joback]
Pc          31.491;      // bar [origin=predictive method=joback]
omega       0.7422;      // -   [origin=predictive method=lee-kesler]
Tb          451.06;      // K   [origin=predictive method=joback]
HvapTb      47079.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.548 0.71466 -0.0003938 8.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,4-dimethylpentan-1-ol" "1-pentanol, 3,4-dimethyl-" "agn-pc-00kpvm" "(s)-3,4-dimethylpentanol" "1-pentanol,3,4-dimethyl-" "3,4-dimethyl-1-pentanol;3,4-dimethylpentanol" );
gibbsFormation
{
    dHf_298   -350600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-133640.0
    phase     gas;
}
