/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4-difluorotoluene  (C7H6F2, CAS 2927-34-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        34Difluorotoluene;
formula     C7H6F2;
CAS         2927-34-6;
InChIKey    FZMPLKVGINKUJZ-UHFFFAOYSA-N;
MW          128.121;      // g/mol [origin=calculated method=formula-sum]
Tc          586.49;      // K   [origin=predictive method=joback]
Pc          35.473;      // bar [origin=predictive method=joback]
omega       0.3567;      // -   [origin=predictive method=lee-kesler]
Tb          394.94;      // K   [origin=predictive method=joback]
HvapTb      33142.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.4 0.49452 -0.00028692 5.9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH3; count 1; } { group ACF; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(fluoranyl)-4-methyl-benzene" "1,2-difluoro-4-methylbenzene" "benzene, 1,2-difluoro-4-methyl-" "3,4-difluoro methyl benzene" "3, 4-difluorotoluene" "d146" "i257" "3,4-difluoromethylbenzene;1,2-difluor-4-methylbenzol;" );
gibbsFormation
{
    dHf_298   -366440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     373.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-288410.0
    phase     gas;
}
