/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4-dihydroxy-5-methoxybenzaldehyde  (C8H8O4, CAS 3934-87-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H8O4 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        34Dihydroxy5Methoxybenzaldehyde;
formula     C8H8O4;
CAS         3934-87-0;
InChIKey    RRKMWVISRMWBAL-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          168.148;      // g/mol [origin=calculated method=formula-sum]
Tc          811.38;      // K   [origin=predictive method=joback]
Pc          55.278;      // bar [origin=predictive method=joback]
omega       0.8095;      // -   [origin=predictive method=lee-kesler]
Tb          574.38;      // K   [origin=predictive method=joback]
HvapTb      62405.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.83 0.87952 -0.00093028 3.927e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 2; } { group ACOH; count 2; } { group CHO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxy-4,5-bis(oxidanyl)benzaldehyde" "5-hydroxyvanillin" "5-methoxyprotocatechualdehyde" "benzaldehyde, 3,4-dihydroxy-5-methoxy-" "protocatechualdehyde, 5-methoxy-" "3-methoxy-4,5-dihydroxybenzaldehyde" "3,4-dihydroxy-4-methoxybenzaldehyde" "benzaldehyde,4-dihydroxy-5-methoxy-" "3,4-dihydroxy-5-methoxy-benzaldehyde" "protocatechualdehyde, 5-methoxy- (8ci)" "l430" );
gibbsFormation
{
    dHf_298   -393780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-251020.0
    phase     gas;
}
