/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4-dimethylbenzotrifluoride  (C9H9F3, CAS 78164-31-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        34Dimethylbenzotrifluoride;
formula     C9H9F3;
CAS         78164-31-5;
InChIKey    XBHTYKIYEUHMIA-UHFFFAOYSA-N;
MW          174.165;      // g/mol [origin=calculated method=formula-sum]
Tc          627.02;      // K   [origin=predictive method=joback]
Pc          27.789;      // bar [origin=predictive method=joback]
omega       0.4136;      // -   [origin=predictive method=lee-kesler]
Tb          436.74;      // K   [origin=predictive method=joback]
HvapTb      35481.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.8 0.82214 -0.00058392 1.603e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 2; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-dimethyl-4-(trifluoromethyl)benzene" "4-(trifluoromethyl)-o-xylene" );
gibbsFormation
{
    dHf_298   -612580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     444.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-463540.0
    phase     gas;
}
