/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,4-dihydroxybenzaldehyde  (C7H6O3, CAS 139-85-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H6O3 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        34Dihydroxybenzaldehyde;
formula     C7H6O3;
CAS         139-85-5;
InChIKey    IBGBGRVKPALMCQ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          138.122;      // g/mol [origin=calculated method=formula-sum]
Tc          768.34;      // K   [origin=predictive method=joback]
Pc          67.518;      // bar [origin=predictive method=joback]
omega       0.6665;      // -   [origin=predictive method=lee-kesler]
Tb          524.10;      // K   [origin=predictive method=joback]
HvapTb      57107.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.72 0.9072 -0.00105392 4.605e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACOH; count 2; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,4-bis(oxidanyl)benzaldehyde" "protocatechualdehyde" "rancinamycin iv" "protocatechuic aldehyde" "benzaldehyde, 3,4-dihydroxy-" "3,4-dihydroxybenzenecarbonal" "4-formyl-1,2-dihydroxybenzene" "3,4-dihydroxy-benzaldehyde" "3,4-dihydroxybenzyl aldehyde" "2,5-cyclohexadien-1-one, 2-hydroxy-4-(hydroxymethylene)-" "4-formylcatechol" "4-formyl-1,2-benzenediol" );
standardThermochemistry
{
    dHf_298   -229450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-144810.0
}
