/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(4-methoxyphenyl)propionitrile  (C10H11NO, CAS 22442-48-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        34MethoxyphenylPropionitrile;
formula     C10H11NO;
CAS         22442-48-4;
InChIKey    ORAXBZFDDWPRRD-UHFFFAOYSA-N;
MW          161.204;      // g/mol [origin=calculated method=formula-sum]
Tc          806.16;      // K   [origin=predictive method=joback]
Pc          27.585;      // bar [origin=predictive method=joback]
omega       0.6347;      // -   [origin=predictive method=lee-kesler]
Tb          584.56;      // K   [origin=predictive method=joback]
HvapTb      53680.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.692 0.68702 -0.00034236 4.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3O; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(4-methoxyphenyl)propanenitrile" "3-(p-methoxyphenyl)propionitrile" "p-methoxyhydrocinnamonitrile" "4-methoxybenzenepropanenitrile" "4-methoxy-benzenepropanenitrile" "hydrocinnamonitrile, p-methoxy-" "beta-(4-methoxyphenyl)propionitrile" ".beta.(p-methoxyphenyl)propionitrile" "b-(p-methoxyphenyl)propionitrile" "benzenepropanenitrile,4-methoxy-" "3-(p methoxyphenyl)propionitrile" "benzenepropanenitrile, 4-methoxy-" );
standardThermochemistry
{
    dHf_298   7990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     450.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=164280.0
}
