/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3,5-2h2)cyclohexanol  (C6H10D2O, CAS 61121-86-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H10D2O (delta D+2H-2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        352h2Cyclohexanol;
formula     C6H10D2O;
CAS         61121-86-6;
InChIKey    HPXRVTGHNJAIIH-PBNXXWCMSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          102.173;      // g/mol [origin=calculated method=formula-sum]
Tc          643.67;      // K   [origin=predictive method=joback]
Pc          44.623;      // bar [origin=predictive method=joback]
omega       0.6187;      // -   [origin=predictive method=lee-kesler]
Tb          448.61;      // K   [origin=predictive method=joback]
HvapTb      46058.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-62.88 0.7299 -0.000414 7.96e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,5-dideuteriocyclohexan-1-ol" "cyclohexan-3,5-d2-ol (1alpha,3beta,5beta)-" "cyclohexan-3,5-d2-ol (1.alpha.,3.beta.,5.beta.)" );
standardThermochemistry
{
    dHf_298   -265080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     410.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-112730.0
}
