/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5,8,10-tetraoxadodecane, 4,9-diethyl-6-methyl-  (C13H28O4, CAS 68519-95-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35810Tetraoxadodecane49Diethyl6Methyl;
formula     C13H28O4;
CAS         68519-95-9;
InChIKey    DXZGJIYLOWYPML-UHFFFAOYSA-N;
MW          248.363;      // g/mol [origin=calculated method=formula-sum]
Tc          754.03;      // K   [origin=predictive method=joback]
Pc          15.873;      // bar [origin=predictive method=joback]
omega       0.8208;      // -   [origin=predictive method=lee-kesler]
Tb          585.40;      // K   [origin=predictive method=joback]
HvapTb      53008.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (88.025 1.0038 -0.000249 -7.72e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 2; } { group CH2O; count 3; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 5; } { group CH; count 3; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethoxy-1-[2-(1-ethoxypropoxy)propoxy]propane" "4,9-diethyl-6-methyl-3,5,8,10-tetraoxadodecane" );
gibbsFormation
{
    dHf_298   -856370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     678.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-368740.0
    phase     gas;
}
