/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-bis(trifluoromethyl)benzyl bromide  (C9H5BrF6, CAS 32247-96-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35BisTrifluoromethylBenzylBromide;
formula     C9H5BrF6;
CAS         32247-96-4;
InChIKey    ATLQGZVLWOURFU-UHFFFAOYSA-N;
MW          307.031;      // g/mol [origin=calculated method=formula-sum]
Tc          686.07;      // K   [origin=predictive method=joback]
Pc          26.461;      // bar [origin=predictive method=joback]
omega       0.6138;      // -   [origin=predictive method=lee-kesler]
Tb          497.48;      // K   [origin=predictive method=joback]
HvapTb      38169.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.809 1.0215 -0.00087632 2.831e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group ACCH2; count 1; } { group Br; count 1; } { group CF3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group C; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 6; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(bromomethyl)-3,5-bis(trifluoromethyl)benzene" "3,5-di(trifluoromethyl)benzyl bromide" "3, 5-bis(trifluoromethyl)benzyl bromide" "1-bromomethyl-3,5-bis(trifluoromethyl)benzene" "1-(bromomethyl)-3,5-di(trifluoromethyl)benzene" "1,3-bis(trifluoromethyl)-5-(bromomethyl)benzene" "atlqgzvlwourfu-uhfffaoysa-" "am909" "3,5-bis(trifluoromethyl)benzylbromide" "3,5-bis(trifluoromethyl)-benzylbromide" "3,5-di(trifluoro methyl)benzyl bromide" "3,5-bis(trifluoromethyl) benzyl bromide" );
gibbsFormation
{
    dHf_298   -1183330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1030810.0
    phase     gas;
}
