/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-cycloheptadien-1-one  (C7H8O, CAS 1121-65-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35Cycloheptadien1One;
formula     C7H8O;
CAS         1121-65-9;
InChIKey    UNELZWLTCBQRGC-UHFFFAOYSA-N;
MW          108.14;      // g/mol [origin=calculated method=formula-sum]
Tc          692.92;      // K   [origin=predictive method=joback]
Pc          43.283;      // bar [origin=predictive method=joback]
omega       0.3192;      // -   [origin=predictive method=lee-kesler]
Tb          454.39;      // K   [origin=predictive method=joback]
HvapTb      36917.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.15 0.5275 -0.00017756 -2.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH=CH; count 2; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 4; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohepta-3,5-dien-1-one" "3,5-cycloheptadienone" );
standardThermochemistry
{
    dHf_298   -141450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     306.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-34550.0
}
