/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-dimethylhex-1-en-3-ol  (C8H16O, CAS 3329-48-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35Dimethylhex1En3Ol;
formula     C8H16O;
CAS         3329-48-4;
InChIKey    AOOGNPSUQVRFMF-UHFFFAOYSA-N;
MW          128.215;      // g/mol [origin=calculated method=formula-sum]
Tc          643.63;      // K   [origin=predictive method=joback]
Pc          30.024;      // bar [origin=predictive method=joback]
omega       0.6933;      // -   [origin=predictive method=lee-kesler]
Tb          467.83;      // K   [origin=predictive method=joback]
HvapTb      47727.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.239 0.90956 -0.0006397 1.826e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-hexen-3-ol, 3,5-dimethyl-" "3,5-dimethyl-1-hexen-3-ol" );
standardThermochemistry
{
    dHf_298   -249280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     465.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-32100.0
}
