/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-dimethyl-3-heptanol  (C9H20O, CAS 19549-74-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35Dimethyl3Heptanol;
formula     C9H20O;
CAS         19549-74-7;
InChIKey    NOSOEGQGQOMHBF-UHFFFAOYSA-N;
MW          144.258;      // g/mol [origin=calculated method=formula-sum]
Tc          665.17;      // K   [origin=predictive method=joback]
Pc          25.951;      // bar [origin=predictive method=joback]
omega       0.7675;      // -   [origin=predictive method=lee-kesler]
Tb          494.03;      // K   [origin=predictive method=joback]
HvapTb      50623.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.157 1.02458 -0.0006712 1.771e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,5-dimethylheptan-3-ol" "3-heptanol, 3,5-dimethyl-" "4-heptanol,3,5-dimethyl-" "ethyl methyl 2-methylbutyl carbinol" "3,5-dimethyl-3-heptanol, erythro + threo" );
gibbsFormation
{
    dHf_298   -395350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     509.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-111520.0
    phase     gas;
}
