/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-dichlorophenyl isocyanate  (C7H3Cl2NO, CAS 34893-92-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35DichlorophenylIsocyanate;
formula     C7H3Cl2NO;
CAS         34893-92-0;
InChIKey    XEFUJGURFLOFAN-UHFFFAOYSA-N;
MW          188.007;      // g/mol [origin=calculated method=formula-sum]
Tc          776.03;      // K   [origin=predictive method=joback]
Pc          39.605;      // bar [origin=predictive method=joback]
omega       0.5385;      // -   [origin=predictive method=lee-kesler]
Tb          537.93;      // K   [origin=predictive method=joback]
HvapTb      53078.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group dCd; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-bis(chloranyl)-5-isocyanato-benzene" "1,3-dichloro-5-isocyanatobenzene" "3,5-dichlorophenylisocyanate" "benzene, 1,3-dichloro-5-isocyanato-" "3,5-dichlorobenzenisocyanate" "3,5-dichlorophenyl isocyantae" "1,3-dichloro-5-isocyanato-benzene" "isocyanic acid 3,5-dichlorophenyl ester" "r843" "1,3-dichloro-5-isocyanatobenzene;3,5-dichloro-1-isocyanatobenzene;" );
// formation datum unavailable (element entropy missing): dHf_298=-11110.0 dGf_298=None
