/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-dimethylbenzyl bromide  (C9H11Br, CAS 27129-86-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35DimethylbenzylBromide;
formula     C9H11Br;
CAS         27129-86-8;
InChIKey    QXDHXCVJGBTQMK-UHFFFAOYSA-N;
MW          199.091;      // g/mol [origin=calculated method=formula-sum]
Tc          735.56;      // K   [origin=predictive method=joback]
Pc          34.119;      // bar [origin=predictive method=joback]
omega       0.4608;      // -   [origin=predictive method=lee-kesler]
Tb          508.32;      // K   [origin=predictive method=joback]
HvapTb      45663.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.409 0.69914 -0.00043432 1.057e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH3; count 2; } { group ACCH2; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(bromomethyl)-3,5-dimethyl-benzene" "1-(bromomethyl)-3,5-dimethylbenzene" "3,5-dimethylbenzylbromide" "alpha-bromomesitylene" ".alpha.-bromomesitylene" "5-(bromomethyl)-1,3-dimethylbenzene" "5-(bromomethyl)-m-xylene" "3,5-dimethyl-benzyl bromide" "n741" "alpha-bromomesitylene;1-(bromomethyl)-3,5-dimethyl-benzene;a-bromomesitylene;3,5-dimethyl benzyl bromide;1-(bromomethyl)-3,5-dimethylbenzene;3,5-dimethylbenzylbromide;" );
gibbsFormation
{
    dHf_298   10830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     438.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=132370.0
    phase     gas;
}
