/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-dibromo-4-methylphenol  (C7H6Br2O, CAS 13979-81-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35Dibromo4Methylphenol;
formula     C7H6Br2O;
CAS         13979-81-2;
InChIKey    AXCQKKVGMZCWPC-UHFFFAOYSA-N;
MW          265.932;      // g/mol [origin=calculated method=formula-sum]
Tc          872.56;      // K   [origin=predictive method=joback]
Pc          58.990;      // bar [origin=predictive method=joback]
omega       0.7501;      // -   [origin=predictive method=lee-kesler]
Tb          609.34;      // K   [origin=predictive method=joback]
HvapTb      60660.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.32 0.70192 -0.00065328 2.491e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 2; } { group ACCH3; count 1; } { group ACOH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,5-bis(bromanyl)-4-methyl-phenol" "phenol, 3,5-dibromo-4-methyl-" "3,5-dibromo-p-cresol" "phenol,3,5-dibromo-4-methyl-" "p-cresol,3,5-dibromo- (8ci);3,5-dibromo-4-methylphenol;3,5-dibromo-p-cresol;" );
gibbsFormation
{
    dHf_298   -98870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     438.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-24770.0
    phase     gas;
}
