/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-dimethyl-4-hydroxybenzaldehyde  (C9H10O2, CAS 2233-18-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H10O2 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        35Dimethyl4Hydroxybenzaldehyde;
formula     C9H10O2;
CAS         2233-18-3;
InChIKey    UYGBSRJODQHNLQ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          150.177;      // g/mol [origin=calculated method=formula-sum]
Tc          723.93;      // K   [origin=predictive method=joback]
Pc          39.655;      // bar [origin=predictive method=joback]
omega       0.5117;      // -   [origin=predictive method=lee-kesler]
Tb          499.20;      // K   [origin=predictive method=joback]
HvapTb      49869.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.02 0.82364 -0.00077228 3.014e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 1; } { group ACCH3; count 2; } { group ACOH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,5-dimethyl-4-oxidanyl-benzaldehyde" "4-hydroxy-3,5-dimethylbenzaldehyde" "4-formyl-2,6-xylenol" "4-hydroxy-3,5-dimethyl-benzaldehyde" "benzaldehyde, 4-hydroxy-3,5-dimethyl-" "benzaldehyde,5-dimethyl-" );
gibbsFormation
{
    dHf_298   -116360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=7390.0
    phase     gas;
}
