/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,5-octadien-2-one  (C8H12O, CAS 38284-27-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        35Octadien2One;
formula     C8H12O;
CAS         38284-27-4;
InChIKey    LWRKMRFJEUFXIB-YTXTXJHMSA-N;
MW          124.183;      // g/mol [origin=calculated method=formula-sum]
Tc          638.00;      // K   [origin=predictive method=joback]
Pc          30.223;      // bar [origin=predictive method=joback]
omega       0.4544;      // -   [origin=predictive method=lee-kesler]
Tb          444.83;      // K   [origin=predictive method=joback]
HvapTb      40064.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.389 0.77584 -0.0005603 1.6976e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=CH; count 2; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH; count 4; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3e,5e)-octa-3,5-dien-2-one" "3,5-octadien-2-one #1" "3,5-octadien-2-one, #2" "(3e,5e)-3,5-octadien-2-one" "3,5-octadien-2-one, (e,e)-" "3e,5e-octadien-2-one" );
gibbsFormation
{
    dHf_298   -86590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     481.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=48000.0
    phase     gas;
}
