/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,6,7-trimethyloct-6-en-1-ol  (C11H22O, CAS 25905-16-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        367Trimethyloct6En1Ol;
formula     C11H22O;
CAS         25905-16-2;
InChIKey    GRAHDMHJZMMOHO-UHFFFAOYSA-N;
MW          170.296;      // g/mol [origin=calculated method=formula-sum]
Tc          718.88;      // K   [origin=predictive method=joback]
Pc          22.419;      // bar [origin=predictive method=joback]
omega       0.8724;      // -   [origin=predictive method=lee-kesler]
Tb          546.94;      // K   [origin=predictive method=joback]
HvapTb      56489.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.066 1.10858 -0.0006966 1.8e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 1; } { group OH; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 1; } { group dC; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-octen-1-ol, 3,6,7-trimethyl-" "6-methylcitronellol" "6-octen-1-ol,3,6,7-trimethyl-" );
standardThermochemistry
{
    dHf_298   -330240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     610.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-34400.0
}
