/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,6,9,12,15,18-hexaoxahentriacont-1-yl acetate  (C27H54O8, CAS 67873-94-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        369121518Hexaoxahentriacont1YlAcetate;
formula     C27H54O8;
CAS         67873-94-3;
InChIKey    BJXZRWVXQIJGMF-UHFFFAOYSA-N;
MW          506.721;      // g/mol [origin=calculated method=formula-sum]
Tc          1270.82;      // K   [origin=predictive method=joback]
Pc          6.551;      // bar [origin=predictive method=joback]
omega       0.3606;      // -   [origin=predictive method=lee-kesler]
Tb          1010.10;      // K   [origin=predictive method=joback]
HvapTb      97563.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (156.754 2.13484 -0.0006844 -7.58e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 18; } { group CH3COO; count 1; } { group CH2O; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 24; } { group O; count 6; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[2-[2-[2-(2-tridecoxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethyl ethanoate" "3,6,9,12,15,18-hexaoxahentriacontan-1-ol, acetate" "3,6,9,12,15,18-hexaoxahentriacontan-1-ol, 1-acetate" "2-[2-[2-[2-[2-(2-tridecoxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethyl acetate" );
gibbsFormation
{
    dHf_298   -1711210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1326.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-763910.0
    phase     gas;
}
