/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,6-dioxa-1,8-octanedithiol  (C6H14O2S2, CAS 14970-87-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        36Dioxa18Octanedithiol;
formula     C6H14O2S2;
CAS         14970-87-7;
InChIKey    HCZMHWVFVZAHCR-UHFFFAOYSA-N;
MW          182.296;      // g/mol [origin=calculated method=formula-sum]
Tc          716.35;      // K   [origin=predictive method=joback]
Pc          34.602;      // bar [origin=predictive method=joback]
omega       0.6004;      // -   [origin=predictive method=lee-kesler]
Tb          507.44;      // K   [origin=predictive method=joback]
HvapTb      47244.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (78.216 0.502 -0.0001254 -3.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2O; count 2; } { group CH2SH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group O; count 2; } { group SH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(2-sulfanylethoxy)ethoxy]ethanethiol" "triglycol dimercaptan" "1,2-bis(2-mercaptoethoxy)ethane" "2,2'-(ethylenedioxy)diethanethiol" "3,6-dioxa-1,8-octane-dithiol" "triethyleneglycol dimercaptan" "2-[2-(2-sulfanylethoxy)ethoxy]ethane-1-thiol" "ethanethiol, 2,2'-(1,2-ethanediylbis(oxy))bis-" "ethanethiol, 2,2'-[1,2-ethanediylbis(oxy)]bis-" "1,8-dimercapto-3,6-dioxaoctane" "ethanethiol,2'-(ethylenedioxy)di-" "ethanethiol, 2,2'-(ethylenedioxy)di-" );
gibbsFormation
{
    dHf_298   -354650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-151580.0
    phase     gas;
}
