/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,6-dithia-1,8-octanediol  (C6H14O2S2, CAS 5244-34-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        36Dithia18Octanediol;
formula     C6H14O2S2;
CAS         5244-34-8;
InChIKey    PDHFSBXFZGYBIP-UHFFFAOYSA-N;
MW          182.296;      // g/mol [origin=calculated method=formula-sum]
Tc          846.83;      // K   [origin=predictive method=joback]
Pc          40.261;      // bar [origin=predictive method=joback]
omega       1.4882;      // -   [origin=predictive method=lee-kesler]
Tb          658.80;      // K   [origin=predictive method=joback]
HvapTb      75942.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (47.216 0.63058 -0.000283 2.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group OH; count 2; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group OH; count 2; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(2-hydroxyethylsulfanyl)ethylsulfanyl]ethanol" "1,2-bis(2-hydroxyethylthio)ethane" "ethanol, 2,2'-[1,2-ethanediylbis(thio)]bis-" "2,2'-(ethylenedithio)diethanol" "ethanol, 2,2'-(1,2-ethanediylbis(thio))bis-" "ethanol, 2,2'-(ethylenedithio)di-" "lindlar catalyst poison" "3,6-dithiaoctane-1,8-diol" "2-[2-(2-hydroxyethylthio)ethylthio]ethan-1-ol" "ethylenedithioethanol" "2,2'-ethylenedithiodiethanol" "pdhfsbxfzgybip-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -387890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     614.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-207760.0
    phase     gas;
}
