/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,7-dimethyloct-6-en-1-yn-3-ol  (C10H16O, CAS 29171-20-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        37Dimethyloct6En1Yn3Ol;
formula     C10H16O;
CAS         29171-20-8;
InChIKey    YWTIDNZYLFTNQQ-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          699.39;      // K   [origin=predictive method=joback]
Pc          28.843;      // bar [origin=predictive method=joback]
omega       0.7144;      // -   [origin=predictive method=lee-kesler]
Tb          511.51;      // K   [origin=predictive method=joback]
HvapTb      53133.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.478 1.03966 -0.00080443 2.5709e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group CH=C; count 1; } { group OH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group dCH; count 1; } { group dC; count 1; } { group tCH; count 1; } { group tC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dehydrolinalool" "3,7-dimethyl-6-octen-1-yn-3-ol" "6-octen-1-yn-3-ol, 3,7-dimethyl-" "2-dehydrolinalool" "linalool, dehydro-" "(3r)-3,7-dimethyloct-6-en-1-yn-3-ol" "(3s)-3,7-dimethyloct-6-en-1-yn-3-ol" "6-octen-1-yn-3-ol, 3,7-dimethyl-, (s)-" "linalool, dehydro- (6ci)" "6-octen-1-yn-3-ol,3,7-dimethyl-" "linalool,dehydro- (6ci);2,6-dimethyl-2-octen-7-yn-6-ol;3,7-dimethyl-3-hydroxy-6-octen-1-yne;3,7-dimethyl-6-octen-1-yn-3-ol;dehydro-b-linalool;dehydrolinalool;b-linalool, dehydro-;" );
standardThermochemistry
{
    dHf_298   -11380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=194080.0
}
