/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,7-dimethyloctane-1,7-diol  (C10H22O2, CAS 107-74-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        37Dimethyloctane17Diol;
formula     C10H22O2;
CAS         107-74-4;
InChIKey    FPCCDPXRNNVUOM-UHFFFAOYSA-N;
MW          174.284;      // g/mol [origin=calculated method=formula-sum]
Tc          774.54;      // K   [origin=predictive method=joback]
Pc          25.846;      // bar [origin=predictive method=joback]
omega       1.2999;      // -   [origin=predictive method=lee-kesler]
Tb          609.09;      // K   [origin=predictive method=joback]
HvapTb      69528.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.775 1.15356 -0.000756 1.988e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group C; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group C; count 1; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-octanediol" "1-octanol,7-dimethyl-7-hydroxy-" "(3r)-3,7-dimethyloctane-1,7-diol" "1,7-octanediol, 3,7-dimethyl-, (s)-" "1,7-octanediol,3,7-dimethyl-" );
gibbsFormation
{
    dHf_298   -568220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     598.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-239920.0
    phase     gas;
}
