/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3,8-dithiadecane  (C8H18S2, CAS 54576-32-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        38Dithiadecane;
formula     C8H18S2;
CAS         54576-32-8;
InChIKey    VWVDTVNQHHSYBD-UHFFFAOYSA-N;
MW          178.352;      // g/mol [origin=calculated method=formula-sum]
Tc          726.28;      // K   [origin=predictive method=joback]
Pc          26.245;      // bar [origin=predictive method=joback]
omega       0.5358;      // -   [origin=predictive method=lee-kesler]
Tb          520.20;      // K   [origin=predictive method=joback]
HvapTb      47036.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.816 0.75262 -0.000331 2.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(ethylsulfanyl)butane" "butane, 1,4-bis(ethylthio)-" "1,4-bis(ethylthio)butane" "1,4-diethylthiobutane" "butane,4-bis(ethylthio)-" "butane,1,4-bis(ethylthio)-" );
gibbsFormation
{
    dHf_298   -124710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     590.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=82720.0
    phase     gas;
}
