/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-allyloxy-1,2-propanediol  (C6H12O3, CAS 123-34-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Allyloxy12Propanediol;
formula     C6H12O3;
CAS         123-34-2;
InChIKey    PAKCOSURAUIXFG-UHFFFAOYSA-N;
MW          132.159;      // g/mol [origin=calculated method=formula-sum]
Tc          702.70;      // K   [origin=predictive method=joback]
Pc          40.210;      // bar [origin=predictive method=joback]
omega       1.3419;      // -   [origin=predictive method=lee-kesler]
Tb          539.90;      // K   [origin=predictive method=joback]
HvapTb      63660.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.843 0.5645 -0.0002785 4.19e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2=CH; count 1; } { group OH; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-prop-2-enoxypropane-1,2-diol" "ether, allyl glyceryl" "glycerol alpha-monoallyl ether" "3-(allyloxy)propane-1,2-diol" "3-(allyloxy)propanediol" "glycerol alpha-allyl ether" "1-allyloxy-2,3-propanediol" "glycerol 1-allylether" "glycerin 1-allyl ether" "glycerol 1-allyl ether" "glycerol-1-allyl ether" "alpha-allyl glycerol ether" );
gibbsFormation
{
    dHf_298   -483700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     488.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-293600.0
    phase     gas;
}
