/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-aminobicyclo[2.2.1]heptane-2-carboxylic acid  (C8H13NO2, CAS 76198-36-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Aminobicyclo221Heptane2CarboxylicAcid;
formula     C8H13NO2;
CAS         76198-36-2;
InChIKey    JSYLGUSANAWARQ-UHFFFAOYSA-N;
MW          155.197;      // g/mol [origin=calculated method=formula-sum]
Tc          838.24;      // K   [origin=predictive method=joback]
Pc          38.057;      // bar [origin=predictive method=joback]
omega       0.8113;      // -   [origin=predictive method=lee-kesler]
Tb          609.09;      // K   [origin=predictive method=joback]
HvapTb      60587.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-87.02 1.1157 -0.0008106 2.353e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 3; } { group CHNH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group CH_ring; count 4; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-azanylbicyclo[2.2.1]heptane-2-carboxylic acid" "3-amino-2-norbornanecarboxylic acid" "diexo-3-amino-bicyclo[2.2.1]heptane-2-carboxylic acid" "3-amino-2-bicyclo[2.2.1]heptanecarboxylic acid" "bicyclo[2.2.1]heptane-2-carboxylicacid, 3-amino-" "bicyclo[2.2.1]heptane-2-carboxylic acid, 3-amino-" "diendo-3-amino-bicyclo[2.2.1]heptane-2-carboxylic acid" "bicyclo[2.2.1]heptane-2-carboxylic acid, 3-amino-, exo,exo-" "bicyclo[2.2.1]heptane-2-carboxylic acid, 3-amino-, endo,endo-" "2-norbornanecarboxylicacid, 3-amino- (6ci);3-aminobicyclo[2.2.1]heptane-2-carboxylic acid;" );
gibbsFormation
{
    dHf_298   -426170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     327.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-167000.0
    phase     gas;
}
