/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-amino-1-phenylbutane  (C10H15N, CAS 22374-89-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Amino1Phenylbutane;
formula     C10H15N;
CAS         22374-89-6;
InChIKey    WECUIGDEWBNQJJ-UHFFFAOYSA-N;
MW          149.237;      // g/mol [origin=calculated method=formula-sum]
Tc          747.92;      // K   [origin=predictive method=joback]
Pc          31.491;      // bar [origin=predictive method=joback]
omega       0.5296;      // -   [origin=predictive method=lee-kesler]
Tb          527.17;      // K   [origin=predictive method=joback]
HvapTb      50383.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.298 0.94272 -0.000598 1.438e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-phenylbutan-2-amine" "1-methyl-3-phenylpropylamine" "2-amino-4-phenylbutane" "1-phenyl-3-aminobutane" "4-phenyl-2-aminobutane" "4-phenyl-2-butylamine" "benzenepropanamine, .alpha.-methyl-" "alpha-methylbenzenepropanamine" "1-phenyl-3-amino-butan [german]" "alpha-methyl-gamma-phenyl-n-propylamine" "4-phenylbut-2-ylamine" "propylamine, alpha-methyl-gamma-phenyl-" );
gibbsFormation
{
    dHf_298   15310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     481.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=209740.0
    phase     gas;
}
