/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-amino-5-phenylpentanoic acid  (C11H15NO2, CAS 91247-38-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Amino5PhenylpentanoicAcid;
formula     C11H15NO2;
CAS         91247-38-0;
InChIKey    CJJYCYZKUNRKFP-UHFFFAOYSA-N;
MW          193.246;      // g/mol [origin=calculated method=formula-sum]
Tc          922.55;      // K   [origin=predictive method=joback]
Pc          31.245;      // bar [origin=predictive method=joback]
omega       0.9968;      // -   [origin=predictive method=lee-kesler]
Tb          695.56;      // K   [origin=predictive method=joback]
HvapTb      69773.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.607 1.0885 -0.000725 1.837e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 5; } { group ACCH2; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-azanyl-5-phenyl-pentanoic acid" "3-amino-5-phenyl-pentanoic acid" "dl-homobenzyl-beta-alanine" "dl-homobenzyl-?alanine" "dl-homobenzyl-a-alanine" "(s)-homobenzyl-?alanine" "aa035" );
standardThermochemistry
{
    dHf_298   -355600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     573.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-125750.0
}
