/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(aminomethyl)pyridine  (C6H8N2, CAS 3731-52-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3AminomethylPyridine;
formula     C6H8N2;
CAS         3731-52-0;
InChIKey    HDOUGSFASVGDCS-UHFFFAOYSA-N;
MW          108.144;      // g/mol [origin=calculated method=formula-sum]
Tc          731.49;      // K   [origin=predictive method=joback]
Pc          50.658;      // bar [origin=predictive method=joback]
omega       0.4631;      // -   [origin=predictive method=lee-kesler]
Tb          489.79;      // K   [origin=predictive method=joback]
HvapTb      48077.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.919 0.59056 -0.00038646 9.85e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2NH2; count 1; } { group C5H4N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group NH2; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pyridin-3-ylmethanamine" "3-pyridinemethanamine" "picolamine" "3-picolylamine" "3-pyridylmethylamine" "3-pyridinylmethanamine" "3-pyridinemethylamine" "(3-pyridinylmethyl)amine" "(pyridin-3-yl)methylamine" "picolamina" "picolaminum" "3-pyridinemethaneamine" );
standardThermochemistry
{
    dHf_298   135940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     347.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=255550.0
}
