/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-aminomethylpinane  (C11H21N, CAS 61299-72-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Aminomethylpinane;
formula     C11H21N;
CAS         61299-72-7;
InChIKey    MUOITVAMHSVXLO-UHFFFAOYSA-N;
MW          167.296;      // g/mol [origin=calculated method=formula-sum]
Tc          741.45;      // K   [origin=predictive method=joback]
Pc          25.354;      // bar [origin=predictive method=joback]
omega       0.4848;      // -   [origin=predictive method=lee-kesler]
Tb          527.79;      // K   [origin=predictive method=joback]
HvapTb      48641.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-138.399 1.61536 -0.0013784 5.128e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 4; } { group C; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 4; } { group C_ring; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4,6,6-trimethyl-3-bicyclo[3.1.1]heptanyl)methanamine" "bicyclo(3.1.1)heptane-3-methanamine, 2,6,6-trimethyl-" "bicyclo[3.1.1]heptane-3-methanamine, 2,6,6-trimethyl-" "pinane-3-(methylamine)" );
standardThermochemistry
{
    dHf_298   -142920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     417.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=188970.0
}
