/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-aminopropionitrile  (C3H6N2, CAS 151-18-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Aminopropionitrile;
formula     C3H6N2;
CAS         151-18-8;
InChIKey    AGSPXMVUFBBBMO-UHFFFAOYSA-N;
MW          70.095;      // g/mol [origin=calculated method=formula-sum]
Tc          651.91;      // K   [origin=predictive method=joback]
Pc          46.026;      // bar [origin=predictive method=joback]
omega       0.4958;      // -   [origin=predictive method=lee-kesler]
Tb          442.85;      // K   [origin=predictive method=joback]
HvapTb      43391.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.652 0.2855 -0.0001518 2.92e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2NH2; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group NH2; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-azanylpropanenitrile" "3-aminopropanenitrile" "2-cyanoethylamine" "aminopropionitrile" "bapn" "beta-alaninenitrile" "beta-cyanoethylamine" "propanenitrile, 3-amino-" "3-aminopropiononitrile" "beta-aminopropionitrile" "beta-aminoethyl cyanide" "propionitrile, 3-amino-" );
standardThermochemistry
{
    dHf_298   93420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     330.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=174010.0
}
