/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-aminobicyclo[2.2.1]hept-5-ene-2-carboxylic acid  (C8H11NO2, CAS 202187-27-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Aminobicyclo221Hept5Ene2CarboxylicAcid;
formula     C8H11NO2;
CAS         202187-27-7;
InChIKey    FCYFJGGJCJDCPB-UHFFFAOYSA-N;
MW          153.181;      // g/mol [origin=calculated method=formula-sum]
Tc          839.60;      // K   [origin=predictive method=joback]
Pc          39.805;      // bar [origin=predictive method=joback]
omega       0.8125;      // -   [origin=predictive method=lee-kesler]
Tb          608.25;      // K   [origin=predictive method=joback]
HvapTb      60879.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.24 1.0597 -0.00079788 2.395e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 3; } { group CH=CH; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group CH_ring; count 4; } { group dCH_ring; count 2; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-azanylbicyclo[2.2.1]hept-5-ene-2-carboxylic acid" "agn-pc-00hor6" "diendo-3-amino-bicyclo[2.2.1]hept-5-ene-2-carboxylic acid" "(1r,2r,3s,4s)-(-)-3-aminobicyclo[2.2.1]hept-5-ene-2-carboxylic acid" "bicyclo[2.2.1]hept-5-ene-2-carboxylic acid, 3-amino-, exo,exo-" "bicyclo[2.2.1]hept-5-ene-2-carboxylic acid, 3-amino-, endo,endo-" "(1s,2s,3r,4r)-(+)-3-aminobicyclo[2.2.1]hept-5-ene-2-carboxylic acid" );
standardThermochemistry
{
    dHf_298   -368390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     289.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-137040.0
}
