/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(benzylamino)quinuclidine  (C14H20N2, CAS 6530-11-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3BenzylaminoQuinuclidine;
formula     C14H20N2;
CAS         6530-11-6;
InChIKey    BMCRQEPTJNQZST-UHFFFAOYSA-N;
MW          216.328;      // g/mol [origin=calculated method=formula-sum]
Tc          853.99;      // K   [origin=predictive method=joback]
Pc          26.708;      // bar [origin=predictive method=joback]
omega       0.7001;      // -   [origin=predictive method=lee-kesler]
Tb          626.96;      // K   [origin=predictive method=joback]
HvapTb      57511.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-161.249 1.7472 -0.0013242 3.975e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CHNH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(phenylmethyl)-1-azabicyclo[2.2.2]octan-3-amine" "n-benzyl-1-azabicyclo[2.2.2]octan-3-amine" "n-benzylquinuclidin-3-amine" "1-azabicyclo[2.2.2]octan-3-amine,n-(phenylmethyl)-" );
gibbsFormation
{
    dHf_298   164680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     491.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=488980.0
    phase     gas;
}
