/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-bornanone, (1r,4r)-  (C10H16O, CAS 10292-98-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Bornanone1r4r;
formula     C10H16O;
CAS         10292-98-5;
InChIKey    HFQTYOGWDNGZMS-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          742.75;      // K   [origin=predictive method=joback]
Pc          30.830;      // bar [origin=predictive method=joback]
omega       0.3868;      // -   [origin=predictive method=lee-kesler]
Tb          509.78;      // K   [origin=predictive method=joback]
HvapTb      39488.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-169.42 1.63506 -0.00168 7.313e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group C; count 2; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 2; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,7,7-trimethylbicyclo[2.2.1]heptan-2-one" "3-bornanone, (1s,4s)-(-)-" "bicyclo[2.2.1]heptan-2-one, 4,7,7-trimethyl-" "bicyclo[2.2.1]heptan-2-one, 4,7,7-trimethyl-, (1r)-" "bicyclo[2.2.1]heptan-2-one, 4,7,7-trimethyl-, (1s)-" "epicamphor" "bicyclo(2.2.1)heptan-2-one, 4,7,7-trimethyl-, (1s)-" "d-3-bornanone" "(1s)-4,7,7-trimethylbicyclo(2.2.1)heptan-2-one" );
standardThermochemistry
{
    dHf_298   -237850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1440.0
}
