/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-bromophthalide  (C8H5BrO2, CAS 6940-49-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Bromophthalide;
formula     C8H5BrO2;
CAS         6940-49-4;
InChIKey    CLMSHAWYULIVFQ-UHFFFAOYSA-N;
MW          213.03;      // g/mol [origin=calculated method=formula-sum]
Tc          771.32;      // K   [origin=predictive method=joback]
Pc          43.511;      // bar [origin=predictive method=joback]
omega       0.6006;      // -   [origin=predictive method=lee-kesler]
Tb          536.88;      // K   [origin=predictive method=joback]
HvapTb      49751.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.39 0.7789 -0.00066536 2.207e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-bromanyl-3h-2-benzofuran-1-one" "phthalidyl bromide" "3-bromo phthalide" "2-bromophthalide" "3-bromoisobenzofuran-1(3h)-one" "1(3h)-isobenzofuranone, 3-bromo-" "3-bromo-1(3h)-isobenzofuranone" "bromophthalide" "3 bromo phthalide" "3-bromo-3h-isobenzofuran-1-one" "3-bromo-3h-2-benzofuran-1-one" "3-bromo-1-(3h)-iso-benzofuranone" );
standardThermochemistry
{
    dHf_298   -189220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     327.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-91840.0
}
