/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-bromoaniline  (C6H6BrN, CAS 591-19-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Bromoaniline;
formula     C6H6BrN;
CAS         591-19-5;
InChIKey    DHYHYLGCQVVLOQ-UHFFFAOYSA-N;
MW          172.025;      // g/mol [origin=calculated method=formula-sum]
Tc          757.36;      // K   [origin=predictive method=joback]
Pc          54.707;      // bar [origin=predictive method=joback]
omega       0.4924;      // -   [origin=predictive method=lee-kesler]
Tb          507.23;      // K   [origin=predictive method=joback]
HvapTb      48964.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.49 0.5355 -0.00038156 1.059e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACNH2; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-bromanylaniline" "m-bromoaniline" "benzenamine, 3-bromo-" "aniline, m-bromo-" "3-bromobenzenamine" "m-aminobromobenzene" "3-bromophenylamine" "bromoaniline(3-)" "3-bromo-benzenamine" "1-amino-3-bromobenzene" "3-bromo aniline" "3-bromo-phenylamine" );
standardThermochemistry
{
    dHf_298   118010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     379.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=183190.0
}
