/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-bromo-3-methylpentane  (C6H13Br, CAS 25346-31-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Bromo3Methylpentane;
formula     C6H13Br;
CAS         25346-31-0;
InChIKey    ZRPQYKLJSOLRPZ-UHFFFAOYSA-N;
MW          165.074;      // g/mol [origin=calculated method=formula-sum]
Tc          596.22;      // K   [origin=predictive method=joback]
Pc          34.359;      // bar [origin=predictive method=joback]
omega       0.3273;      // -   [origin=predictive method=lee-kesler]
Tb          399.81;      // K   [origin=predictive method=joback]
HvapTb      34089.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.848 0.73786 -0.0005458 1.662e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-bromanyl-3-methyl-pentane" "pentane, 3-bromo-3-methyl-" );
standardThermochemistry
{
    dHf_298   -149590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16800.0
}
