/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-bromothiophene  (C4H3BrS, CAS 872-31-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Bromothiophene;
formula     C4H3BrS;
CAS         872-31-1;
InChIKey    XCMISAPCWHTVNG-UHFFFAOYSA-N;
MW          163.032;      // g/mol [origin=calculated method=formula-sum]
Tc          676.42;      // K   [origin=predictive method=joback]
Pc          62.098;      // bar [origin=predictive method=joback]
omega       0.3043;      // -   [origin=predictive method=lee-kesler]
Tb          428.36;      // K   [origin=predictive method=joback]
HvapTb      38557.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.3 0.42311 -0.00037422 1.305e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group Br; count 1; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 1; } { group Br; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-bromanylthiophene" "3-thienyl bromide" "thiophene, 3-bromo-" "3-bromo thiophene" ".beta.-bromothiophene" "beta-bromothiophene" "3-bromo-thiophene" "bromothiophene(3-)" "3-bromothiophene 97%" "3-bromo thiophene;3-bromothiophene anhydrous;beta-bromothiophene;thiophene, 3-bromo-;3-thienyl bromide;" );
gibbsFormation
{
    dHf_298   130610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     324.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=131530.0
    phase     gas;
}
