/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3'-bromoacetophenone  (C8H7BrO, CAS 2142-63-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Bromoacetophenone;
formula     C8H7BrO;
CAS         2142-63-4;
InChIKey    JYAQYXOVOHJRCS-UHFFFAOYSA-N;
MW          199.047;      // g/mol [origin=calculated method=formula-sum]
Tc          774.07;      // K   [origin=predictive method=joback]
Pc          42.275;      // bar [origin=predictive method=joback]
omega       0.5433;      // -   [origin=predictive method=lee-kesler]
Tb          534.33;      // K   [origin=predictive method=joback]
HvapTb      49521.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.44 0.63562 -0.00042826 1.0966e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH3CO; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3-bromophenyl)ethanone" "m-bromoacetophenone" "1-acetyl-3-bromobenzene" "ethanone, 1-(3-bromophenyl)-" "acetophenone, 3'-bromo-" "bromoacetophenone-3" "1-(3-bromo-phenyl)-ethanone" "3-bromo acetophenone" "3'-bromo acetophenone" "3-bromoacetophenone" "1-(3-bromophenyl)ethan-1-one" "3'-bromo-acetophenone" );
standardThermochemistry
{
    dHf_298   -69640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     432.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=4660.0
}
