/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-buten-1-ol  (C4H8O, CAS 627-27-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Buten1Ol;
formula     C4H8O;
CAS         627-27-0;
InChIKey    ZSPTYLOMNJNZNG-UHFFFAOYSA-N;
MW          72.107;      // g/mol [origin=calculated method=formula-sum]
Tc          545.31;      // K   [origin=predictive method=joback]
Pc          46.403;      // bar [origin=predictive method=joback]
omega       0.6342;      // -   [origin=predictive method=lee-kesler]
Tb          379.98;      // K   [origin=predictive method=joback]
HvapTb      40507.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.552 0.3978 -0.0002471 6.36e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-3-en-1-ol" "allylcarbinol" "3-butenyl alcohol" "1-buten-4-ol" "vinylethyl alcohol" "1-hydroxy-3-butene" "3-butene-1-ol" "a-vinylethanol" "homoallyl alcohol" "4-hydroxy-1-butene" "zsptylomnjnzng-uhfffaoysa-" "buten-(3)-o1-(l)" );
gibbsFormation
{
    dHf_298   -152690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     358.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-66180.0
    phase     gas;
}
