/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-butenyl, 2-methylene-  (C5H7, CAS 31922-49-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
\*---------------------------------------------------------------------------*/

name        3Butenyl2Methylene;
formula     C5H7;
CAS         31922-49-3;
InChIKey    YWCXSTMXMNOMGL-UHFFFAOYSA-N;
role        radical;
MW          67.111;      // g/mol [origin=calculated method=formula-sum]
Tc          473.82;      // K   [origin=predictive method=joback]
Pc          39.407;      // bar [origin=predictive method=joback]
omega       0.1866;      // -   [origin=predictive method=lee-kesler]
Tb          301.84;      // K   [origin=predictive method=joback]
HvapTb      24815.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.23 0.4087 -0.0002773 7.86e-08);
    Trange        (200 1000);
}
groups
{
    joback ( { group dCH2; count 3; } { group dCH; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylbuta-1,3-diene" );
standardThermochemistry
{
    dHf_298   161360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     336.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=206080.0
}
