/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-butenenitrile  (C4H5N, CAS 109-75-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Butenenitrile;
formula     C4H5N;
CAS         109-75-1;
InChIKey    SJNALLRHIVGIBI-UHFFFAOYSA-N;
MW          67.091;      // g/mol [origin=calculated method=formula-sum]
Tc          586.41;      // K   [origin=predictive method=joback]
Pc          39.805;      // bar [origin=predictive method=joback]
omega       0.3453;      // -   [origin=predictive method=lee-kesler]
Tb          389.88;      // K   [origin=predictive method=joback]
HvapTb      34306.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.261 0.2986 -0.0001857 4.75e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-3-enenitrile" "allyl cyanide" "allylnitrile" "vinylacetonitrile" "3-butenonitrile" "3-cyanopropene" "3-butenylnitrile" "propene-3-nitrile" ".beta.-butenonitrile" "3-cyano-1-propene" "acetonitrile, vinyl-" "1-butene-4-nitrile" );
gibbsFormation
{
    dHf_298   164420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     313.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=203820.0
    phase     gas;
}
