/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(butylanilino)propanenitrile  (C13H18N2, CAS 61852-40-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3ButylanilinoPropanenitrile;
formula     C13H18N2;
CAS         61852-40-2;
InChIKey    KMGZOJSHGRNXOC-UHFFFAOYSA-N;
MW          202.301;      // g/mol [origin=calculated method=formula-sum]
Tc          847.31;      // K   [origin=predictive method=joback]
Pc          21.394;      // bar [origin=predictive method=joback]
omega       0.7628;      // -   [origin=predictive method=lee-kesler]
Tb          638.24;      // K   [origin=predictive method=joback]
HvapTb      59329.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-36.525 1.21862 -0.0007962 2.001e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group ACH; count 5; } { group AC; count 1; } { group CH2N; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group N; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[butyl(phenyl)amino]propanenitrile" "n-(2-cyanoethyl)-n-butylaniline" "3-(butylphenylamino)propiononitrile" "3-(butyl(phenyl)amino)propanenitrile" "propanenitrile, 3-(butylphenylamino)-" "3-(n-butylanilino)propanenitrile" "n-butyl-n-(2-cyanoethyl)aniline" "propanenitrile,3-(butylphenylamino)-" "3-(n-butyl-n-phenylamino)propionitrile" "propionitrile,3-n-butylanilino- (6ci); n-butyl-n-(2-cyanoethyl)aniline; n-butyl-n-(b-cyanoethyl)aniline" );
standardThermochemistry
{
    dHf_298   157290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     578.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=414950.0
}
