/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-butenal  (C4H6O, CAS 7319-38-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Butenal;
formula     C4H6O;
CAS         7319-38-2;
InChIKey    IWJMQXOBCQTQCF-UHFFFAOYSA-N;
MW          70.091;      // g/mol [origin=calculated method=formula-sum]
Tc          513.21;      // K   [origin=predictive method=joback]
Pc          45.286;      // bar [origin=predictive method=joback]
omega       0.3336;      // -   [origin=predictive method=lee-kesler]
Tb          336.46;      // K   [origin=predictive method=joback]
HvapTb      30548.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.661 0.3383 -0.0002097 5.17e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-3-enal" "vinylacetaldehyde" "3-butenal(6ci,7ci,8ci,9ci)" );
standardThermochemistry
{
    dHf_298   -86040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     325.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-28880.0
}
