/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-2-fluorobenzyl bromide  (C7H5BrClF, CAS 85070-47-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chloro2FluorobenzylBromide;
formula     C7H5BrClF;
CAS         85070-47-9;
InChIKey    HYILLTADABKYHO-UHFFFAOYSA-N;
MW          223.469;      // g/mol [origin=calculated method=formula-sum]
Tc          727.42;      // K   [origin=predictive method=joback]
Pc          38.965;      // bar [origin=predictive method=joback]
omega       0.4809;      // -   [origin=predictive method=lee-kesler]
Tb          499.26;      // K   [origin=predictive method=joback]
HvapTb      44779.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.391 0.5277 -0.00036232 9.65e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH2; count 1; } { group ACCl; count 1; } { group Br; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group Cl; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(bromomethyl)-3-chloranyl-2-fluoranyl-benzene" "1-(bromomethyl)-3-chloro-2-fluorobenzene" "2-fluoro-3-chlorobenzyl bromide" "3-chloro-2-fluoro benzyl bromide" "3-chloro-2-fluorobenzylbromide" "alpha-bromo-3-chloro-2-fluorotoluene" "alpha-bromo-2-fluoro-3-chlorotoluene" "85070-47-9 3-chloro-2-fluorobenzyl bromide" "2-fluoro-3-chlorobenzylbromide" "a-bromo-3-chloro-2-fluorotoluene" "1-bromomethyl-3-chloro-2-fluoro-benzene" "3-(bromomethyl)-1-chloro-2-fluorobenzene" );
gibbsFormation
{
    dHf_298   -159740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     426.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-91210.0
    phase     gas;
}
