/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-1-(2-chloro-5-methylphenyl)-1-propanone  (C10H10Cl2O, CAS 63549-34-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chloro12Chloro5Methylphenyl1Propanone;
formula     C10H10Cl2O;
CAS         63549-34-8;
InChIKey    VWJWQBPSDDYJPX-UHFFFAOYSA-N;
MW          217.089;      // g/mol [origin=calculated method=formula-sum]
Tc          819.75;      // K   [origin=predictive method=joback]
Pc          28.054;      // bar [origin=predictive method=joback]
omega       0.6362;      // -   [origin=predictive method=lee-kesler]
Tb          593.77;      // K   [origin=predictive method=joback]
HvapTb      56970.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.632 0.74152 -0.00043942 9.246e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group CH2CO; count 1; } { group CH2Cl; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranyl-1-(2-chloranyl-5-methyl-phenyl)propan-1-one" "1-propanone, 3-chloro-1-(2-chloro-5-methylphenyl)-" "3-chloro-1-(2-chloro-5-methylphenyl)propan-1-one" );
gibbsFormation
{
    dHf_298   -180200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-26310.0
    phase     gas;
}
