/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-n,n-dimethylaniline  (C8H10ClN, CAS 6848-13-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3ChloroNNDimethylaniline;
formula     C8H10ClN;
CAS         6848-13-1;
InChIKey    CHHCCYVOJBBCIY-UHFFFAOYSA-N;
MW          155.625;      // g/mol [origin=calculated method=formula-sum]
Tc          679.39;      // K   [origin=predictive method=joback]
Pc          34.239;      // bar [origin=predictive method=joback]
omega       0.4075;      // -   [origin=predictive method=lee-kesler]
Tb          464.17;      // K   [origin=predictive method=joback]
HvapTb      42768.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.79 0.75614 -0.00050856 1.31e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group CH3N; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranyl-n,n-dimethyl-aniline" "n,n-dimethyl-3-chloroaniline" "m-chloro-n,n-dimethylaniline" "benzenamine, 3-chloro-n,n-dimethyl-" "(3-chlorophenyl)dimethylamine" "3-chloro-nn-dimethylaniline" "n1,n1-dimethyl-3-chloroaniline" "benzenamine,3-chloro-n,n-dimethyl-" "aniline,m-chloro-n,n-dimethyl- (6ci,7ci,8ci);1-chloro-3-dimethylaminobenzene;3-chloro-n,n-dimethylaniline;3-chloro-n,n-dimethylbenzenamine;3-dimethylamino-1-chlorobenzene;n,n-dimethyl-3-chloroaniline;n,n-dimethyl-m-chloroaniline;m-chloro-n,n-dimethylaniline;" );
gibbsFormation
{
    dHf_298   68400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     404.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=218110.0
    phase     gas;
}
