/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-4-methylbenzyl chloride  (C8H8Cl2, CAS 2719-40-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chloro4MethylbenzylChloride;
formula     C8H8Cl2;
CAS         2719-40-6;
InChIKey    JTMYLQKKQFLIGV-UHFFFAOYSA-N;
MW          175.052;      // g/mol [origin=calculated method=formula-sum]
Tc          719.81;      // K   [origin=predictive method=joback]
Pc          32.320;      // bar [origin=predictive method=joback]
omega       0.4067;      // -   [origin=predictive method=lee-kesler]
Tb          494.14;      // K   [origin=predictive method=joback]
HvapTb      45772.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.091 0.57952 -0.00034932 7.77e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group CH2Cl; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-4-(chloromethyl)-1-methyl-benzene" "2-chloro-4-chloromethyltoluene" "2-chloro-4-(chloromethyl)-1-methylbenzene" "l514" );
gibbsFormation
{
    dHf_298   -26340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     415.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=85770.0
    phase     gas;
}
