/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-2-iodotoluene  (C7H6ClI, CAS 5100-98-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chloro2Iodotoluene;
formula     C7H6ClI;
CAS         5100-98-1;
InChIKey    FTGLKPMFTLNUBN-UHFFFAOYSA-N;
MW          252.475;      // g/mol [origin=calculated method=formula-sum]
Tc          786.92;      // K   [origin=predictive method=joback]
Pc          36.820;      // bar [origin=predictive method=joback]
omega       0.3469;      // -   [origin=predictive method=lee-kesler]
Tb          526.97;      // K   [origin=predictive method=joback]
HvapTb      48534.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.8 0.51672 -0.00035592 9.67e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group ACCl; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-2-iodanyl-3-methyl-benzene" "1-chloro-2-iodo-3-methylbenzene" "toluene, 3-chloro-2-iodo-" "buttpark 121\11-21" "3-chloro-2-iodotoluene;toluene,3-chloro-2-iodo- (7ci,8ci);3-chloro-2-iodotoluene,98%;" );
standardThermochemistry
{
    dHf_298   86910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     398.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=147400.0
}
