/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chlorotricyclo[3.3.1.13,7decane-1-carboxylic acid, methyl ester  (C12H17ClO2, CAS 103549-35-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chlorotricyclo331137decane1CarboxylicAcidMethylEster;
formula     C12H17ClO2;
CAS         103549-35-5;
InChIKey    RJENIKZEKAIMQS-UHFFFAOYSA-N;
MW          228.716;      // g/mol [origin=calculated method=formula-sum]
Tc          823.81;      // K   [origin=predictive method=joback]
Pc          26.846;      // bar [origin=predictive method=joback]
omega       0.5471;      // -   [origin=predictive method=lee-kesler]
Tb          590.11;      // K   [origin=predictive method=joback]
HvapTb      51398.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-219.61 2.09622 -0.0021788 9.193e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH; count 2; } { group C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:1
    joback ( { group CH3; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 2; } { group C_ring; count 2; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-chloranyladamantane-1-carboxylate" "3-chlorotricyclo(3.3.1.13,7decane-1-carboxylic acid, methyl ester" "methyl 3-chloroadamantane-1-carboxylate" );
standardThermochemistry
{
    dHf_298   -401650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     553.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-120680.0
}
