/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-2-methoxyaniline  (C7H8ClNO, CAS 51114-68-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chloro2Methoxyaniline;
formula     C7H8ClNO;
CAS         51114-68-2;
InChIKey    VPZJHTWLWKFPQW-UHFFFAOYSA-N;
MW          157.597;      // g/mol [origin=calculated method=formula-sum]
Tc          761.06;      // K   [origin=predictive method=joback]
Pc          39.755;      // bar [origin=predictive method=joback]
omega       0.5525;      // -   [origin=predictive method=lee-kesler]
Tb          528.78;      // K   [origin=predictive method=joback]
HvapTb      52212.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.1 0.47642 -0.00020692 1.3e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group CH3O; count 1; } { group ACNH2; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranyl-2-methoxy-aniline" "3-chloro-o-anisidine" "benzenamine, 3-chloro-2-methoxy-" "3-chloro-2-methoxyphenylamine" "aniline, 3-chloro-2-methoxy-" "aniline, 3-chloro-2-methoxy-," "benzenamine,3-chloro-2-methoxy-" "(3-chloro-2-methoxyphenyl)amine;1-amino-3-chloro-2-methoxybenzene; 2-methoxy-3-chloroaniline;3-chloro-2-methoxyaniline; 3-chloro-o-anisidine" );
standardThermochemistry
{
    dHf_298   -88390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     406.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=50730.0
}
