/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-1-butene  (C4H7Cl, CAS 563-52-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chloro1Butene;
formula     C4H7Cl;
CAS         563-52-0;
InChIKey    VZGLVCFVUREVDP-UHFFFAOYSA-N;
MW          90.55;      // g/mol [origin=calculated method=formula-sum]
Tc          505.38;      // K   [origin=predictive method=joback]
Pc          39.605;      // bar [origin=predictive method=joback]
omega       0.2171;      // -   [origin=predictive method=lee-kesler]
Tb          324.79;      // K   [origin=predictive method=joback]
HvapTb      27825.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.47 0.37652 -0.0002403 6.23e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 1; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranylbut-1-ene" "1-butene, 3-chloro-" "3-chlorobut-1-ene" "1-methylallyl chloride" ".alpha.-methallyl chloride" "alpha-methallyl chloride" "alpha-methylallyl chloride" "gamma-chloro-alpha-butylene" "sjphadiluh@" ".alpha.-methylallyl chloride" ".gamma.-chloro-.alpha.-butylene" );
standardThermochemistry
{
    dHf_298   -21480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     331.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=56270.0
}
