/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chlorobenzylamine  (C7H8ClN, CAS 4152-90-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chlorobenzylamine;
formula     C7H8ClN;
CAS         4152-90-3;
InChIKey    BJFPYGGTDAYECS-UHFFFAOYSA-N;
MW          141.598;      // g/mol [origin=calculated method=formula-sum]
Tc          735.35;      // K   [origin=predictive method=joback]
Pc          41.409;      // bar [origin=predictive method=joback]
omega       0.4726;      // -   [origin=predictive method=lee-kesler]
Tb          501.38;      // K   [origin=predictive method=joback]
HvapTb      49140.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.699 0.5991 -0.00038496 9.27e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group CH2NH2; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3-chlorophenyl)methanamine" "benzenemethanamine, 3-chloro-" "1-(3-chlorophenyl)methanamine" "m-chlorobenzylamine" "m-chlorobenzyl amine" "3-chloro-benzylamine" "(3-chlorophenyl)methylamine" "c2a" "agn-pc-0cog8v" "chlorophenyl-tetrazole compound 2" "benzylamine,m-chloro- (6ci,7ci,8ci);(3-chlorophenyl)methanamine;1-(3-chlorophenyl)methanamine;[(3-chlorophenyl)methyl]amine;m-chlorobenzylamine;" );
gibbsFormation
{
    dHf_298   55300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=165360.0
    phase     gas;
}
