/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-chloro-1,2-propanediol  (C3H7ClO2, CAS 96-24-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Chloro12Propanediol;
formula     C3H7ClO2;
CAS         96-24-2;
InChIKey    SSZWWUDQMAHNAQ-UHFFFAOYSA-N;
MW          110.537;      // g/mol [origin=calculated method=formula-sum]
Tc          657.94;      // K   [origin=predictive method=joback]
Pc          54.788;      // bar [origin=predictive method=joback]
omega       1.2028;      // -   [origin=predictive method=lee-kesler]
Tb          489.59;      // K   [origin=predictive method=joback]
HvapTb      59627.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.952 0.3695 -0.0002238 5.26e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 1; } { group OH; count 2; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group Cl; count 1; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranylpropane-1,2-diol" "alpha-chlorohydrin" "3-chloropropane-1,2-diol" "chlorodeoxyglycerol" "1,2-propanediol, 3-chloro-" "glycerol alpha-monochlorohydrin" "epibloc" "monochlorohydrin" "alpha-chlorohydrine" "3-chloropropanediol" "glycerol chlorohydrin" "chlorhydrin" );
standardThermochemistry
{
    dHf_298   -430730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     398.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-313630.0
}
