/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-cyanopropyltriethoxysilane  (C10H21NO3Si, CAS 1067-47-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C10H21NO3Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3Cyanopropyltriethoxysilane;
formula     C10H21NO3Si;
CAS         1067-47-6;
InChIKey    VGIURMCNTDVGJM-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          231.367;      // g/mol [origin=calculated method=formula-sum]
Tc          782.81;      // K   [origin=predictive method=joback]
Pc          17.743;      // bar [origin=predictive method=joback]
omega       0.7738;      // -   [origin=predictive method=lee-kesler]
Tb          599.14;      // K   [origin=predictive method=joback]
HvapTb      55856.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (128.116 0.49286 0.0002586 -2.801e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH2O; count 3; } { group CH2CN; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group O; count 3; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-triethoxysilylbutanenitrile" "butanenitrile, 4-(triethoxysilyl)-" "4-(triethoxysilyl)butyronitrile" "butyronitrile, 4-(triethoxysilyl)-" "(3-cyanopropyl) triethoxysilane" "silane, triethoxy(3-cyanopropyl)-" "silane, (3-cyanopropyl)triethoxy-" "triethoxy-3-kyanpropylsilan" "butanenitrile,4-(triethoxysilyl)-" "butyronitrile,4-(triethoxysilyl)- (6ci,7ci,8ci); 3-cyanopropyltriethoxysilane;4-(triethoxysilyl)butanenitrile; 4-(triethoxysilyl)butyronitrile; gh 520; g-cyanopropyltriethoxysilane" );
gibbsFormation
{
    dHf_298   -593130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     711.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-253260.0
    phase     gas;
}
