/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-decoxypropane-1-amine  (C13H29NO, CAS 7617-78-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Decoxypropane1Amine;
formula     C13H29NO;
CAS         7617-78-9;
InChIKey    TWXCJZHSMRBNGO-UHFFFAOYSA-N;
MW          215.381;      // g/mol [origin=calculated method=formula-sum]
Tc          762.28;      // K   [origin=predictive method=joback]
Pc          16.991;      // bar [origin=predictive method=joback]
omega       0.8706;      // -   [origin=predictive method=lee-kesler]
Tb          591.99;      // K   [origin=predictive method=joback]
HvapTb      57583.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.062 1.23752 -0.0006158 9.97e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group CH2O; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 12; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-decoxypropan-1-amine" "1-propanamine, 3-(decyloxy)-" "3-decyloxy propylamine" "3-(decyloxy)propylamine" );
gibbsFormation
{
    dHf_298   -410080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     725.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20030.0
    phase     gas;
}
