/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-deoxyglucosone  (C6H10O5, CAS 4084-27-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Deoxyglucosone;
formula     C6H10O5;
CAS         4084-27-9;
InChIKey    ZGCHLOWZNKRZSN-NTSWFWBYSA-N;
MW          162.141;      // g/mol [origin=calculated method=formula-sum]
Tc          889.52;      // K   [origin=predictive method=joback]
Pc          53.670;      // bar [origin=predictive method=joback]
omega       2.1921;      // -   [origin=predictive method=lee-kesler]
Tb          715.07;      // K   [origin=predictive method=joback]
HvapTb      91677.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.702 0.6341 -0.0003745 7.746e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 2; } { group OH; count 3; } { group CH2CO; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 2; } { group OH; count 3; } { group CdO; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4s,5r)-4,5,6-tris(oxidanyl)-2-oxidanylidene-hexanal" "3-deoxy-d-glucosone" "d-3-deoxyglucosone" "3-deoxy-d-erythro-hexos-2-ulose" "3-deoxy-d-erythro-hexosulose" "d-erythro-hexosulose, 3-deoxy-" "d-erythro-hexos-2-ulose, 3-deoxy-" "(4s,5r)-4,5,6-trihydroxy-2-oxohexanal" "3-deoxy-d-fructose" "3-deoxy-2-ketoglucose" "3-deoxy-erythro-hexos-2-ulose" "0797e864-9e7e-48ff-a385-2ccdc0c15ab6" );
gibbsFormation
{
    dHf_298   -832580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     568.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-644140.0
    phase     gas;
}
