/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3-dimethylsilylphenyl)-methoxy-dimethylsilane  (C11H19OSi2, CAS 34239-00-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C11H19OSi2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3DimethylsilylphenylMethoxyDimethylsilane;
formula     C11H19OSi2;
CAS         34239-00-4;
InChIKey    VNZYEAGIMHINPF-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          223.442;      // g/mol [origin=calculated method=formula-sum]
Tc          719.41;      // K   [origin=predictive method=joback]
Pc          21.217;      // bar [origin=predictive method=joback]
omega       0.3569;      // -   [origin=predictive method=lee-kesler]
Tb          507.46;      // K   [origin=predictive method=joback]
HvapTb      45869.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (60.01 0.538 0.00019444 -2.603e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 5; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3-[methoxy(dimethyl)silyl]phenyl]-dimethyl-silicon" "[3-[methoxy(dimethyl)silyl]phenyl]-dimethylsilicon" "silane, (3-(dimethylsilyl)phenyl)methoxydimethyl-" );
standardThermochemistry
{
    dHf_298   -344960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     682.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-117620.0
}
