/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-dimethylaminophenol  (C8H11NO, CAS 99-07-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Dimethylaminophenol;
formula     C8H11NO;
CAS         99-07-0;
InChIKey    MESJRHHDBDCQTH-UHFFFAOYSA-N;
MW          137.182;      // g/mol [origin=calculated method=formula-sum]
Tc          725.04;      // K   [origin=predictive method=joback]
Pc          43.974;      // bar [origin=predictive method=joback]
omega       0.5800;      // -   [origin=predictive method=lee-kesler]
Tb          502.38;      // K   [origin=predictive method=joback]
HvapTb      50735.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.9 0.96344 -0.00081156 2.8e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(dimethylamino)phenol" "phenol, 3-(dimethylamino)-" "phenol, m-(dimethylamino)-" "m-(dimethylamino)phenol" "m-dimethylaminophenol" "n,n-dimethyl-3-aminophenol" "n,n-dimethyl-m-aminophenol" "(3-hydroxyphenyl)dimethylamine" "3-hydroxy-n,n-dimethylaniline" "3-n,n-dimethylaminophenol" "n,n-dimethyl-3-hydroxyaniline" "n,n-dimethyl-3-aminophenol; 3-dmap" );
standardThermochemistry
{
    dHf_298   -81700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     403.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=85050.0
}
