/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(dimethylamino)-2,2-dimethylpropanal  (C7H15NO, CAS 15451-14-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Dimethylamino22Dimethylpropanal;
formula     C7H15NO;
CAS         15451-14-6;
InChIKey    NYUOVICEZDPRBR-UHFFFAOYSA-N;
MW          129.203;      // g/mol [origin=calculated method=formula-sum]
Tc          598.93;      // K   [origin=predictive method=joback]
Pc          30.899;      // bar [origin=predictive method=joback]
omega       0.4643;      // -   [origin=predictive method=lee-kesler]
Tb          417.63;      // K   [origin=predictive method=joback]
HvapTb      38643.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.239 0.89308 -0.0006344 1.793e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group CHO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 1; } { group OdCH_al; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(dimethylamino)-2,2-dimethyl-propanal" "3-dimethylamino-2,2-dimethylpropionaldehyde" "propanal, 3-(dimethylamino)-2,2-dimethyl-" "3-dimethylamino-2,2-dimethyl-propionaldehyde" "propanal,3-(dimethylamino)-2,2-dimethyl-" "3-(dimethylamino)-2,2-dimethylpropionaldehyde" "2,2-dimethyl-3-(dimethylamino)-propionaldehyde;3-dimethylamino-2,2-dimethylpropionaldehyde;3-(dimethylamino)-2,2-dimethylpropanal;" );
standardThermochemistry
{
    dHf_298   -214610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     424.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=22160.0
}
