/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3e)-1,1,2,3,4-pentakis(chloranyl)buta-1,3-diene  (C4HCl5, CAS 21484-05-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3e11234PentakisChloranylButa13Diene;
formula     C4HCl5;
CAS         21484-05-9;
InChIKey    LMCCPYJNBKRUNQ-OWOJBTEDSA-N;
MW          226.302;      // g/mol [origin=calculated method=formula-sum]
Tc          724.76;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.3457;      // -   [origin=predictive method=lee-kesler]
Tb          486.23;      // K   [origin=predictive method=joback]
HvapTb      46579.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.27 0.4575 -0.0004703 1.816e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group Cl_C=C_; count 5; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 1; } { group dC; count 3; } { group Cl; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57940.0
    phase     gas;
}
