/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(ethenoxymethyl)heptane; ethenyl acetate  (C14H26O3, CAS 68299-11-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3EthenoxymethylHeptaneEthenylAcetate;
formula     C14H26O3;
CAS         68299-11-6;
InChIKey    JFMZVUIACWPAKC-UHFFFAOYSA-N;
MW          242.359;      // g/mol [origin=calculated method=formula-sum]
Tc          772.42;      // K   [origin=predictive method=joback]
Pc          15.140;      // bar [origin=predictive method=joback]
omega       0.7209;      // -   [origin=predictive method=lee-kesler]
Tb          594.88;      // K   [origin=predictive method=joback]
HvapTb      55141.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (74.225 0.97556 -0.0001664 -1.394e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group CH2=CH; count 2; } { group CH3COO; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group dCH2; count 2; } { group dCH; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(ethenoxymethyl)heptane;ethenyl ethanoate" );
standardThermochemistry
{
    dHf_298   -647830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     852.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-279890.0
}
