/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-ethoxypropylamine  (C5H13NO, CAS 6291-85-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Ethoxypropylamine;
formula     C5H13NO;
CAS         6291-85-6;
InChIKey    SOYBEXQHNURCGE-UHFFFAOYSA-N;
MW          103.165;      // g/mol [origin=calculated method=formula-sum]
Tc          590.02;      // K   [origin=predictive method=joback]
Pc          36.377;      // bar [origin=predictive method=joback]
omega       0.5024;      // -   [origin=predictive method=lee-kesler]
Tb          408.95;      // K   [origin=predictive method=joback]
HvapTb      39775.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (30.334 0.47752 -0.0001806 4.5e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2O; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethoxypropan-1-amine" "1-propanamine, 3-ethoxy-" "3-ethoxy-1-propylamine" "propylamine, 3-ethoxy-" "3-ethoxy-1-propanamine" "3-ethoxy-propylamine" "3-aminopropyl ethyl ether" "integrase inhibitor, r3{4}" "soybexqhnurcge-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -244960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     413.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-47330.0
    phase     gas;
}
