/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-ethyl-2,2,4-trimethylpentane  (C10H22, CAS 52897-18-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Ethyl224Trimethylpentane;
formula     C10H22;
CAS         52897-18-4;
InChIKey    VLIZIVHXZXQRDE-UHFFFAOYSA-N;
MW          142.286;      // g/mol [origin=calculated method=formula-sum]
Tc          604.79;      // K   [origin=predictive method=joback]
Pc          21.775;      // bar [origin=predictive method=joback]
omega       0.3425;      // -   [origin=predictive method=lee-kesler]
Tb          424.29;      // K   [origin=predictive method=joback]
HvapTb      35782.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.039 1.09152 -0.0006984 1.787e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 1; } { group CH; count 2; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 1; } { group CH; count 2; } { group C; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethyl-2,2,4-trimethyl-pentane" "pentane, 3-ethyl-2,2,4-trimethyl" "pentane, 3-ethyl-2,2,4-trimethyl-" );
standardThermochemistry
{
    dHf_298   -269040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     487.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=31280.0
}
