/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-ethoxy-4-hydroxyphenylacetic acid  (C10H12O4, CAS 80018-50-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Ethoxy4HydroxyphenylaceticAcid;
formula     C10H12O4;
CAS         80018-50-4;
InChIKey    QVXSHYZATYQYGE-UHFFFAOYSA-N;
MW          196.202;      // g/mol [origin=calculated method=formula-sum]
Tc          935.26;      // K   [origin=predictive method=joback]
Pc          37.135;      // bar [origin=predictive method=joback]
omega       1.1468;      // -   [origin=predictive method=lee-kesler]
Tb          708.61;      // K   [origin=predictive method=joback]
HvapTb      73380.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.628 0.95762 -0.00070232 2.147e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-ethoxy-4-oxidanyl-phenyl)ethanoic acid" "2-(3-ethoxy-4-hydroxyphenyl)acetic acid" "benzenacetic acid, 3-ethoxy-4-hydroxy-" "(3-ethoxy-4-hydroxyphenyl)acetic acid" "benzeneacetic acid,3-ethoxy-4-hydroxy-" );
standardThermochemistry
{
    dHf_298   -684470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     523.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-467430.0
}
