/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-ethynyl-1,1-dimethylcyclobutane  (C8H12, CAS 66438-88-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Ethynyl11Dimethylcyclobutane;
formula     C8H12;
CAS         66438-88-8;
InChIKey    PXEFRHXCZUHQRZ-UHFFFAOYSA-N;
MW          108.184;      // g/mol [origin=calculated method=formula-sum]
Tc          587.15;      // K   [origin=predictive method=joback]
Pc          35.814;      // bar [origin=predictive method=joback]
omega       0.2028;      // -   [origin=predictive method=lee-kesler]
Tb          379.34;      // K   [origin=predictive method=joback]
HvapTb      31885.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-90.02 1.07664 -0.00105833 4.4159e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group tCH; count 1; } { group tC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethynyl-1,1-dimethyl-cyclobutane" "cyclobutane,3-ethynyl-1,1-dimethyl" "cyclobutane, 3-ethynyl-1,1-dimethyl-" );
gibbsFormation
{
    dHf_298   144990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     393.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=275000.0
    phase     gas;
}
