/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-ethylthiophene  (C6H8S, CAS 1795-01-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Ethylthiophene;
formula     C6H8S;
CAS         1795-01-3;
InChIKey    SLDBAXYJAIRQMX-UHFFFAOYSA-N;
MW          112.19;      // g/mol [origin=calculated method=formula-sum]
Tc          627.85;      // K   [origin=predictive method=joback]
Pc          42.719;      // bar [origin=predictive method=joback]
omega       0.2801;      // -   [origin=predictive method=lee-kesler]
Tb          407.96;      // K   [origin=predictive method=joback]
HvapTb      36574.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.309 0.57493 -0.00041162 1.202e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "thiophene, 3-ethyl-" "3-ethyl-thiophene" "sldbaxyjairqmx-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   63000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=134050.0
}
