/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-ethoxypropionic acid  (C5H10O3, CAS 4324-38-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3EthoxypropionicAcid;
formula     C5H10O3;
CAS         4324-38-3;
InChIKey    JRXXEXVXTFEBIY-UHFFFAOYSA-N;
MW          118.132;      // g/mol [origin=calculated method=formula-sum]
Tc          672.08;      // K   [origin=predictive method=joback]
Pc          37.823;      // bar [origin=predictive method=joback]
omega       0.7176;      // -   [origin=predictive method=lee-kesler]
Tb          481.93;      // K   [origin=predictive method=joback]
HvapTb      46298.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.443 0.46642 -0.0002098 2.15e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethoxypropanoic acid" "ethoxypropionic acid" "propanoic acid, 3-ethoxy-" "propionic acid, ethoxy-" "o-ethylhydracrylic acid" ".beta.-ethoxypropionic acid" "jrxxexvxtfebiy-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   -629020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     415.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-457690.0
}
