/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-ethoxy-17-methyl-7,8-didehydro-4,5-epoxymorphinan-6-ol  (C19H23NO3, CAS 76-58-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Ethoxy17Methyl78Didehydro45Epoxymorphinan6Ol;
formula     C19H23NO3;
CAS         76-58-4;
InChIKey    OGDVEMNWJVYAJL-UHFFFAOYSA-N;
MW          313.397;      // g/mol [origin=calculated method=formula-sum]
Tc          1064.73;      // K   [origin=predictive method=joback]
Pc          21.653;      // bar [origin=predictive method=joback]
omega       1.3088;      // -   [origin=predictive method=lee-kesler]
Tb          847.35;      // K   [origin=predictive method=joback]
HvapTb      86104.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-200.089 2.46574 -0.00224966 8.505e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 3; } { group C; count 1; } { group CH=CH; count 1; } { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group OH; count 1; } { group CH2O; count 1; } { group CH-O; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 4; } { group OH; count 1; } { group O; count 1; } { group O_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-ethoxy-3-methyl-2,4,4a,7,7a,13-hexahydro-1h-4,12-methanobenzofuro[3,2-e]isoquinoline-7-ol" "morphinan-6.alpha.-ol, 7,8-didehydro-4,5.alpha.-epoxy-3-ethoxy-17-methyl-" "morphinan-6-ol, 7,8-didehydro-4,5-epoxy-3-ethoxy-17-methyl-, (5.alpha.,6.alpha.)-" "agn-pc-00po3e" "(7s,7ar)-9-ethoxy-3-methyl-2,4,4a,7,7a,13-hexahydro-1h-4,12-methanobenzofuro[3,2-e]isoquinoline-7-ol" );
gibbsFormation
{
    dHf_298   -232250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     406.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=247320.0
    phase     gas;
}
