/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-fluorophenyl isocyanate  (C7H4FNO, CAS 404-71-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3FluorophenylIsocyanate;
formula     C7H4FNO;
CAS         404-71-7;
InChIKey    RIKWVZGZRYDACA-UHFFFAOYSA-N;
MW          137.113;      // g/mol [origin=calculated method=formula-sum]
Tc          670.93;      // K   [origin=predictive method=joback]
Pc          41.893;      // bar [origin=predictive method=joback]
omega       0.4761;      // -   [origin=predictive method=lee-kesler]
Tb          457.36;      // K   [origin=predictive method=joback]
HvapTb      42829.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group dCd; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-fluoranyl-3-isocyanato-benzene" "1-fluoro-3-isocyanatobenzene" "m-fluorophenyl isocyanate" "3-isocyanatofluorobenzene" "isocyanic acid 3-fluorophenyl ester" "3-fluorobenzenisocyanate" "3-fluorophenylisocyanate" );
// formation datum unavailable (element entropy missing): dHf_298=-164270.0 dGf_298=None
