/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-fluoro-4-methoxyphenylacetylene  (C9H7FO, CAS 120136-28-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Fluoro4Methoxyphenylacetylene;
formula     C9H7FO;
CAS         120136-28-9;
InChIKey    PCQZNIONNPEWAZ-UHFFFAOYSA-N;
MW          150.152;      // g/mol [origin=calculated method=formula-sum]
Tc          666.46;      // K   [origin=predictive method=joback]
Pc          34.807;      // bar [origin=predictive method=joback]
omega       0.4001;      // -   [origin=predictive method=lee-kesler]
Tb          453.97;      // K   [origin=predictive method=joback]
HvapTb      40679.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.77 0.51562 -0.00026425 4.079e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group CH3O; count 1; } { group CH_C; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group tCH; count 1; } { group tC; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-ethynyl-2-fluoranyl-1-methoxy-benzene" "4-ethynyl-2-fluoro-1-methoxybenzene" "benzene,4-ethynyl-2-fluoro-1-methoxy-" "3-f-4-ch3o-c6h3-cch" "4-ethynyl-2-fluoro-1-methoxy-benzene" "3-fluoro-4-methoxyphenylacetylene;4-ethynyl-2-fluoro-1-methoxybenzene" );
gibbsFormation
{
    dHf_298   -51930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     400.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=41310.0
    phase     gas;
}
