/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-fluoro-4-methoxyphenylacetonitrile  (C9H8FNO, CAS 404-90-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Fluoro4Methoxyphenylacetonitrile;
formula     C9H8FNO;
CAS         404-90-0;
InChIKey    OFCMGCZEFVKTAN-UHFFFAOYSA-N;
MW          165.167;      // g/mol [origin=calculated method=formula-sum]
Tc          781.58;      // K   [origin=predictive method=joback]
Pc          28.658;      // bar [origin=predictive method=joback]
omega       0.6447;      // -   [origin=predictive method=lee-kesler]
Tb          565.93;      // K   [origin=predictive method=joback]
HvapTb      51299.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.991 0.54432 -0.00023732 1.61e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group CH3O; count 1; } { group CH2CN; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group O; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-fluoranyl-4-methoxy-phenyl)ethanenitrile" "3-fluoro-4-methoxybenzyl cyanide" "2-(3-fluoro-4-methoxyphenyl)acetonitrile" "3-fluoro-4-methoxylphenylacetonitrile" "(3-fluoro-4-methoxyphenyl)acetonitrile" "4-(cyanomethyl)-2-fluoroanisole" "2-(3-fluoro-4-methoxyphenyl)ethanenitrile" "404-90-0 3-fluoro-4-methoxybenzyl cyanide" "acetonitrile,(3-fluoro-4-methoxyphenyl)- (6ci,7ci,8ci)" );
standardThermochemistry
{
    dHf_298   -178950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     436.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-48580.0
}
