/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-fluorophenylacetonitrile  (C8H6FN, CAS 501-00-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Fluorophenylacetonitrile;
formula     C8H6FN;
CAS         501-00-8;
InChIKey    DEJPYROXSVVWIE-UHFFFAOYSA-N;
MW          135.141;      // g/mol [origin=calculated method=formula-sum]
Tc          736.45;      // K   [origin=predictive method=joback]
Pc          33.029;      // bar [origin=predictive method=joback]
omega       0.5146;      // -   [origin=predictive method=lee-kesler]
Tb          515.65;      // K   [origin=predictive method=joback]
HvapTb      46001.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.899 0.572 -0.00036096 8.39e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group CH2CN; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-fluorophenyl)ethanenitrile" "3-fluorobenzyl cyanide" "m-fluorophenylacetonitrile" "benzeneacetonitrile, 3-fluoro-" "2-(3-fluorophenyl)acetonitrile" "3-fluorobenzeneacetonitrile" "nc1r cf" "3-fluorophenyl acetonitrile" "m-fluorobenzyl cyanide" "acetonitrile, (m-fluorophenyl)-" "3-fluorobenzylcyanide" "(3-fluorophenyl)acetonitrile" );
standardThermochemistry
{
    dHf_298   -14620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     392.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57630.0
}
