/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-fluorobenzyl alcohol  (C7H7FO, CAS 456-47-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3FluorobenzylAlcohol;
formula     C7H7FO;
CAS         456-47-3;
InChIKey    QDHRSLFSDGCJFX-UHFFFAOYSA-N;
MW          126.13;      // g/mol [origin=calculated method=formula-sum]
Tc          674.10;      // K   [origin=predictive method=joback]
Pc          42.887;      // bar [origin=predictive method=joback]
omega       0.7707;      // -   [origin=predictive method=lee-kesler]
Tb          482.87;      // K   [origin=predictive method=joback]
HvapTb      49976.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.699 0.5762 -0.00036796 8.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH2; count 1; } { group OH; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3-fluorophenyl)methanol" "m-fluorobenzyl alcohol" "benzenemethanol, 3-fluoro-" "benzyl alcohol, m-fluoro-" "(3-fluorophenyl)methan-1-ol" "q1r cf" "3-fluorobenzylic alcohol" "agn-pc-0d1ztw" "6-47-3 3-fluorobenzyl alcohol" "456-47-3 3-fluorobenzyl alcohol" "l533" "(3-fluorophenyl)methanol;benzyl alcohol, m-fluoro-" );
standardThermochemistry
{
    dHf_298   -311090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     398.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-220790.0
}
