/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-hexen-2-ol, 3-methyl-  (C7H14O, CAS 110383-31-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Hexen2Ol3Methyl;
formula     C7H14O;
CAS         110383-31-8;
InChIKey    ALSBKNSBCLYOOI-UHFFFAOYSA-N;
MW          114.188;      // g/mol [origin=calculated method=formula-sum]
Tc          630.03;      // K   [origin=predictive method=joback]
Pc          33.297;      // bar [origin=predictive method=joback]
omega       0.7101;      // -   [origin=predictive method=lee-kesler]
Tb          455.54;      // K   [origin=predictive method=joback]
HvapTb      47505.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.739 0.72866 -0.0004767 1.306e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylhex-3-en-2-ol" "agn-pc-02rrcs" );
standardThermochemistry
{
    dHf_298   -237890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-59530.0
}
