/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-hexanol, 5-methyl-  (C7H16O, CAS 623-55-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Hexanol5Methyl;
formula     C7H16O;
CAS         623-55-2;
InChIKey    RGCZULIFYUPTAR-UHFFFAOYSA-N;
MW          116.204;      // g/mol [origin=calculated method=formula-sum]
Tc          618.33;      // K   [origin=predictive method=joback]
Pc          31.491;      // bar [origin=predictive method=joback]
omega       0.7422;      // -   [origin=predictive method=lee-kesler]
Tb          451.06;      // K   [origin=predictive method=joback]
HvapTb      47079.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.548 0.71466 -0.0003938 8.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-methylhexan-3-ol" "5-methyl-3-hexanol" "3-hexanol, 5-methyl-, (3s)-" "2-methyl-4-hexanol" "agn-pc-00h0o4" );
gibbsFormation
{
    dHf_298   -350600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-133640.0
    phase     gas;
}
