/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-hexene, 2,2,5,5-tetramethyl-3,4-bis(1,1-dimethylethyl)-  (C14H28, CAS 28923-90-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Hexene2255Tetramethyl34Bis11Dimethylethyl;
formula     C14H28;
CAS         28923-90-2;
InChIKey    KJNUCVIKPVSPHV-UHFFFAOYSA-N;
MW          196.378;      // g/mol [origin=calculated method=formula-sum]
Tc          714.12;      // K   [origin=predictive method=joback]
Pc          16.687;      // bar [origin=predictive method=joback]
omega       0.3465;      // -   [origin=predictive method=lee-kesler]
Tb          514.27;      // K   [origin=predictive method=joback]
HvapTb      42908.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.13 1.73128 -0.0013393 4.203e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 9; } { group C; count 3; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 9; } { group C; count 3; } { group dCH; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-tert-butyl-2,2,5,5-tetramethyl-hex-3-ene" "((ch3)3c)2c=chc(ch3)3" "3-tert-butyl-2,2,5,5-tetramethylhex-3-ene" );
gibbsFormation
{
    dHf_298   -251110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     573.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=147190.0
    phase     gas;
}
