/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-hexyn-2-ol  (C6H10O, CAS 109-50-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Hexyn2Ol;
formula     C6H10O;
CAS         109-50-2;
InChIKey    IFCAMPHNVKBSTF-UHFFFAOYSA-N;
MW          98.145;      // g/mol [origin=calculated method=formula-sum]
Tc          624.64;      // K   [origin=predictive method=joback]
Pc          42.496;      // bar [origin=predictive method=joback]
omega       0.6276;      // -   [origin=predictive method=lee-kesler]
Tb          437.62;      // K   [origin=predictive method=joback]
HvapTb      47393.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.601 0.46394 -0.00024406 4.848e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group OH; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group tC; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hex-3-yn-2-ol" "2-hydroxy-3-hexyne;" "i840" "(s)-2-(benzyloxycarbonyl)-4-methoxy-4-oxobutanoic acid" );
gibbsFormation
{
    dHf_298   -52380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=63180.0
    phase     gas;
}
