/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-hexylthiopropionic acid  (C9H18O2S, CAS 68298-41-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3HexylthiopropionicAcid;
formula     C9H18O2S;
CAS         68298-41-9;
InChIKey    NKECJPAGCPRNDI-UHFFFAOYSA-N;
MW          190.301;      // g/mol [origin=calculated method=formula-sum]
Tc          819.06;      // K   [origin=predictive method=joback]
Pc          25.611;      // bar [origin=predictive method=joback]
omega       0.9086;      // -   [origin=predictive method=lee-kesler]
Tb          619.81;      // K   [origin=predictive method=joback]
HvapTb      59609.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.907 0.90401 -0.0004982 9.63e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group COOH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group COOH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-hexylsulfanylpropanoic acid" "propanoic acid, 3-(hexylthio)-" "3-(hexylthio)propionic acid" "beta-(hexyl-mercapto)propionic acid" );
standardThermochemistry
{
    dHf_298   -537490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     621.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-285890.0
}
