/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-hexenoic acid, ethyl ester  (C8H14O2, CAS 2396-83-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3HexenoicAcidEthylEster;
formula     C8H14O2;
CAS         2396-83-0;
InChIKey    VTSFIPHRNAESED-AATRIKPKSA-N;
MW          142.198;      // g/mol [origin=calculated method=formula-sum]
Tc          625.01;      // K   [origin=predictive method=joback]
Pc          26.874;      // bar [origin=predictive method=joback]
omega       0.5134;      // -   [origin=predictive method=lee-kesler]
Tb          445.02;      // K   [origin=predictive method=joback]
HvapTb      40767.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.843 0.72904 -0.0004006 7.43e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl (e)-hex-3-enoate" "ethyl 3-hexenoate" "ethyl (e)-3-hexenoate" "3-hexenoic acid, ethyl ester, (e)-" "ethyl trans-3-hexenoate" "ethyl hex-3-enoate" "ethyl hydrosorbate" "3-hexenoic acid, ethyl ester, (3e)-" "ethyl (e)hex-3-enoate" "ethyl 3-hexenoate (natural)" "(e)-3-hexenoic acid ethyl ester" );
standardThermochemistry
{
    dHf_298   -408510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     512.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-213670.0
}
