/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-hydroxy-4-aminobiphenyl  (C12H11NO, CAS 4363-03-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Hydroxy4Aminobiphenyl;
formula     C12H11NO;
CAS         4363-03-5;
InChIKey    ILGJVPVZCNNBKI-UHFFFAOYSA-N;
MW          185.226;      // g/mol [origin=calculated method=formula-sum]
Tc          952.51;      // K   [origin=predictive method=joback]
Pc          43.454;      // bar [origin=predictive method=joback]
omega       0.8107;      // -   [origin=predictive method=lee-kesler]
Tb          685.65;      // K   [origin=predictive method=joback]
HvapTb      71175.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-63.96 1.143 -0.00092412 3.018e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 2; } { group ACOH; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-5-phenyl-phenol" "4-aminobiphenyl-3-ol" "4-amino-3-biphenylol" "4-amino-3-hydroxybiphenyl" "(1,1'-biphenyl)-3-ol, 4-amino-" "2-amino-5-phenylphenol" "[1,1'-biphenyl]-3-ol,4-amino-" "73728-82-2 (sulfate[1:1])" "3-biphenylol,4-amino- (8ci);phenol, 2-amino-5-phenyl- (6ci,7ci);2-amino-5-phenylphenol;3-hydroxy-4-aminobiphenyl;4-amino-3-hydroxybiphenyl;4-amino[1,1'-biphenyl]-3-ol;" );
gibbsFormation
{
    dHf_298   27060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     482.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=177180.0
    phase     gas;
}
