/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3'-hydroxyacetophenone  (C8H8O2, CAS 121-71-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Hydroxyacetophenone;
formula     C8H8O2;
CAS         121-71-1;
InChIKey    LUJMEECXHPYQOF-UHFFFAOYSA-N;
MW          136.15;      // g/mol [origin=calculated method=formula-sum]
Tc          779.34;      // K   [origin=predictive method=joback]
Pc          48.025;      // bar [origin=predictive method=joback]
omega       0.6570;      // -   [origin=predictive method=lee-kesler]
Tb          543.81;      // K   [origin=predictive method=joback]
HvapTb      55438.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.85 0.81152 -0.00068026 2.3356e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3-hydroxyphenyl)ethanone" "m-hydroxyacetophenone" "3-acetylphenol" "3-hydroxyacetophenone" "ethanone, 1-(3-hydroxyphenyl)-" "1-(3-hydroxyphenyl)ethan-1-one" "m-acetylphenol" "3-acetophenol" "acetophenone, 3'-hydroxy-" "2 -hydroxyacetophenone" "1-acetyl-3-hydroxybenzene" "3-hydroxy acetophenone" );
gibbsFormation
{
    dHf_298   -261810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-154650.0
    phase     gas;
}
