/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-iodopropionic acid  (C3H5IO2, CAS 141-76-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3IodopropionicAcid;
formula     C3H5IO2;
CAS         141-76-4;
InChIKey    KMRNTNDWADEIIX-UHFFFAOYSA-N;
MW          199.971;      // g/mol [origin=calculated method=formula-sum]
Tc          736.69;      // K   [origin=predictive method=joback]
Pc          48.292;      // bar [origin=predictive method=joback]
omega       0.5805;      // -   [origin=predictive method=lee-kesler]
Tb          506.89;      // K   [origin=predictive method=joback]
HvapTb      48809.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.452 0.3786 -0.0002934 9.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group COOH; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group I; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-iodanylpropanoic acid" "propanoic acid, 3-iodo-" "3-iodopropanoic acid" "propionic acid, 3-iodo-" "beta-iodopropionic acid" "iodopropanoic acid" "b-iodopropionic acid" "3-iodo-propionic acid" ".beta.-iodopropionic acid" );
gibbsFormation
{
    dHf_298   -378650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     381.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-311410.0
    phase     gas;
}
