/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-iodo-1,2-propanediol  (C3H7IO2, CAS 554-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Iodo12Propanediol;
formula     C3H7IO2;
CAS         554-10-9;
InChIKey    GLJRUXJFSCIQFV-UHFFFAOYSA-N;
MW          201.987;      // g/mol [origin=calculated method=formula-sum]
Tc          734.79;      // K   [origin=predictive method=joback]
Pc          56.026;      // bar [origin=predictive method=joback]
omega       1.1899;      // -   [origin=predictive method=lee-kesler]
Tb          545.30;      // K   [origin=predictive method=joback]
HvapTb      64615.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.752 0.4017 -0.0002848 8.35e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group OH; count 2; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group I; count 1; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-iodanylpropane-1,2-diol" "glyceryl iodide" "3-iodopropane-1,2-diol" "1,2-propanediol, 3-iodo-" "glycerol alpha-iodohydrin" "3-indo-1,2-propanediol" "glycerol alpha-monoiodohydrin" "dl-glycerol iodohydrin" "glycerol " "a-iodohydrin" "1-iodo-2,3-propanediol" "glycerol " "a-monoiodohydrin" "dl-1-deoxy-1-iodoglycerol" );
gibbsFormation
{
    dHf_298   -338120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     420.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-243580.0
    phase     gas;
}
