/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-iodobenzaldehyde  (C7H5IO, CAS 696-41-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H5IO (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3Iodobenzaldehyde;
formula     C7H5IO;
CAS         696-41-3;
InChIKey    RZODAQZAFOBFLS-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          232.016;      // g/mol [origin=calculated method=formula-sum]
Tc          714.52;      // K   [origin=predictive method=joback]
Pc          41.516;      // bar [origin=predictive method=joback]
omega       0.2453;      // -   [origin=predictive method=lee-kesler]
Tb          460.98;      // K   [origin=predictive method=joback]
HvapTb      41114.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.89 0.5775 -0.00055556 2.093e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CHO; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-iodanylbenzaldehyde" "3-iodbenzaldehyd" "3-iodo-benzaldehyde" "benzaldehyde, 3-iodo-" "1-formyl-3-iodobenzene" "m-iodobenzaldehyde" "696-41-3 3-iodobenzaldehyde" );
gibbsFormation
{
    dHf_298   190570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     452.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=212920.0
    phase     gas;
}
