/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-iodoaniline  (C6H6IN, CAS 626-01-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Iodoaniline;
formula     C6H6IN;
CAS         626-01-7;
InChIKey    FFCSRWGYGMRBGD-UHFFFAOYSA-N;
MW          219.021;      // g/mol [origin=calculated method=formula-sum]
Tc          803.68;      // K   [origin=predictive method=joback]
Pc          48.025;      // bar [origin=predictive method=joback]
omega       0.4111;      // -   [origin=predictive method=lee-kesler]
Tb          534.21;      // K   [origin=predictive method=joback]
HvapTb      51902.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.99 0.5363 -0.00039156 1.117e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACNH2; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group I; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-iodanylaniline" "m-iodoaniline" "benzenamine, 3-iodo-" "aniline, m-iodo-" "3-iodobenzenamine" "m-aminoiodobenzene" "1-amino-3-iodobenzene" "3-iodophenylamine" "3-aminoiodobenzene" "(3-iodo-phenyl)-amine" "agn-pc-00griq" "626-01-7 3-iodoaniline" );
standardThermochemistry
{
    dHf_298   168550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     384.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=226990.0
}
