/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-iodobenzylamine  (C7H8IN, CAS 696-40-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Iodobenzylamine;
formula     C7H8IN;
CAS         696-40-2;
InChIKey    LQLOGZQVKUNBRX-UHFFFAOYSA-N;
MW          233.048;      // g/mol [origin=calculated method=formula-sum]
Tc          820.35;      // K   [origin=predictive method=joback]
Pc          42.220;      // bar [origin=predictive method=joback]
omega       0.4609;      // -   [origin=predictive method=lee-kesler]
Tb          557.09;      // K   [origin=predictive method=joback]
HvapTb      54128.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.899 0.6313 -0.00044596 1.236e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH2NH2; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group I; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3-iodanylphenyl)methanamine" "meta-iodobenzylamine" "(3-iodophenyl)methanamine" "3-iodobenzyl amine" "benzenemethanamine, 3-iodo-" "3-iodo-benzylamine" "3-iodobenzenemethanamine" "(3-iodophenyl)methylamine" "benzenemethanamine,3-iodo-" );
standardThermochemistry
{
    dHf_298   147910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     423.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=235410.0
}
