/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-lauroylamidopropyl morpholine  (C19H38N2O2, CAS 66161-53-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3LauroylamidopropylMorpholine;
formula     C19H38N2O2;
CAS         66161-53-3;
InChIKey    QKJRNVLZJXENQW-UHFFFAOYSA-N;
MW          326.525;      // g/mol [origin=calculated method=formula-sum]
Tc          986.06;      // K   [origin=predictive method=joback]
Pc          13.090;      // bar [origin=predictive method=joback]
omega       1.0933;      // -   [origin=predictive method=lee-kesler]
Tb          797.70;      // K   [origin=predictive method=joback]
HvapTb      78189.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-68.027 2.13612 -0.0013212 3.1276e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group FCH2O; count 1; } { group CH2N; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 13; } { group CH2_ring; count 4; } { group O_ring; count 1; } { group CdO; count 1; } { group NH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(3-morpholin-4-ylpropyl)dodecanamide" "dodecanamide, n-(3-(4-morpholinyl)propyl)-" "dodecanamide, n-[3-(4-morpholinyl)propyl]-" "n-(3-morpholinopropyl)dodecanamide" "n-[3-(morpholin-4-yl)propyl]dodecanamide" );
standardThermochemistry
{
    dHf_298   -478250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     920.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=138490.0
}
