/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3-mercaptopropyl)trimethoxysilane  (C6H16O3SSi, CAS 4420-74-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H16O3SSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3MercaptopropylTrimethoxysilane;
formula     C6H16O3SSi;
CAS         4420-74-0;
InChIKey    UUEWCQRISZBELL-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          196.336;      // g/mol [origin=calculated method=formula-sum]
Tc          661.67;      // K   [origin=predictive method=joback]
Pc          27.672;      // bar [origin=predictive method=joback]
omega       0.4950;      // -   [origin=predictive method=lee-kesler]
Tb          468.40;      // K   [origin=predictive method=joback]
HvapTb      43211.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (129.643 0.20536 0.0004228 -3.158e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH3O; count 3; } { group CH2SH; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group O; count 3; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-trimethoxysilylpropane-1-thiol" "3-mercaptopropyltrimethoxysilane" "1-propanethiol, 3-(trimethoxysilyl)-" "3-(trimethoxysilyl)propanethiol" "a 189 (silicone)" "gamma-mercaptopropyltrimethoxysilane" "mps-m" "3-(trimethoxysilyl)propane-1-thiol" "m 8500 (coupling agent)" "(3-mercaptopropyl)-trimethoxysilane" "(3-thiopropyl)trimethoxysilane" "3-(sulfanylpropyl)trimethoxysilane" );
standardThermochemistry
{
    dHf_298   -636970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     612.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-390730.0
}
