/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3-Mercaptopropyl)triethoxysilane  (C9H22O3SSi, CAS 14814-09-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H22O3SSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3MercaptopropylTriethoxysilane;
formula     C9H22O3SSi;
CAS         14814-09-6;
InChIKey    DCQBZYNUSLHVJC-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          238.417;      // g/mol [origin=calculated method=formula-sum]
Tc          723.66;      // K   [origin=predictive method=joback]
Pc          20.869;      // bar [origin=predictive method=joback]
omega       0.6401;      // -   [origin=predictive method=lee-kesler]
Tb          537.04;      // K   [origin=predictive method=joback]
HvapTb      49889.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (126.916 0.49036 0.0002596 -2.801e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH2O; count 3; } { group CH2SH; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group O; count 3; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-triethoxysilylpropane-1-thiol" "(3-Thiopropyl)triethoxysilane" "(γ-Mercaptopropyl)triethoxysilane" "1-Propanethiol, 3-(triethoxysilyl)-" "3-(triethoxysilyl)-1-propanethiol" "3-(Triethoxysilyl)propyl mercaptan" "a 1891" "DB 580" "dynasylan 3201" "hd 113" "jh-s 1891" "kh 580" );
standardThermochemistry
{
    dHf_298   -698890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     729.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-365470.0
}
