/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methoxybutyl acetate  (C7H14O3, CAS 4435-53-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3MethoxybutylAcetate;
formula     C7H14O3;
CAS         4435-53-4;
InChIKey    QMYGFTJCQFEDST-UHFFFAOYSA-N;
MW          146.186;      // g/mol [origin=calculated method=formula-sum]
Tc          616.45;      // K   [origin=predictive method=joback]
Pc          27.877;      // bar [origin=predictive method=joback]
omega       0.5438;      // -   [origin=predictive method=lee-kesler]
Tb          439.96;      // K   [origin=predictive method=joback]
HvapTb      40605.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (45.752 0.55676 -0.0001546 -4.03e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CH3COO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxybutyl ethanoate" "butoxyl" "1-butanol, 3-methoxy-, acetate" "acetic acid, 3-methoxybutyl ester" "acetic acid 3-methoxybutyl ester" "methyl-1,3-butylene glycol acetate" "1-butanol, 3-methoxy-, 1-acetate" "3-methoxybutylester kyseliny octove" );
gibbsFormation
{
    dHf_298   -642590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     481.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-409750.0
    phase     gas;
}
