/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylene-1,5,5-trimethylcyclohexene  (C10H16, CAS 16609-28-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methylene155Trimethylcyclohexene;
formula     C10H16;
CAS         16609-28-2;
InChIKey    ZKXYHQFGFMZPPJ-UHFFFAOYSA-N;
MW          136.238;      // g/mol [origin=calculated method=formula-sum]
Tc          662.54;      // K   [origin=predictive method=joback]
Pc          28.054;      // bar [origin=predictive method=joback]
omega       0.3178;      // -   [origin=predictive method=lee-kesler]
Tb          451.49;      // K   [origin=predictive method=joback]
HvapTb      38245.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-77.43 1.13486 -0.00096164 3.656e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group CH2=C; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH2; count 1; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,5,5-trimethyl-3-methylidene-cyclohexene" "1,5,5-trimethyl-3-methylidenecyclohexene" "3-methyl ene-1,5,5-trimethyl cyclohexene" "cyclohexene, 1,5,5-trimethyl-3-methylene-" "1,5,5-trimethyl-3-methylidenecyclohex-1-ene" "3-methylene 1,5,5-trimethyl cyclohexene-1" );
gibbsFormation
{
    dHf_298   -49620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     514.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=125690.0
    phase     gas;
}
