/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylcyclopentene  (C6H10, CAS 1120-62-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methylcyclopentene;
formula     C6H10;
CAS         1120-62-3;
InChIKey    CXOZQHPXKPDQGT-UHFFFAOYSA-N;
MW          82.146;      // g/mol [origin=calculated method=formula-sum]
Tc          548.45;      // K   [origin=predictive method=joback]
Pc          40.159;      // bar [origin=predictive method=joback]
omega       0.2105;      // -   [origin=predictive method=lee-kesler]
Tb          351.32;      // K   [origin=predictive method=joback]
HvapTb      29499.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-55.27 0.64952 -0.00041728 1.039e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopentene, 3-methyl-" "(rs)-3-methylcyclopentene;3-methyl-1-cyclopentene;3-methylcyclopentene;r,s-3-methylcyclopentene;cyclopentene,3-methyl-;" );
gibbsFormation
{
    dHf_298   -48910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     301.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=66150.0
    phase     gas;
}
