/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylpentanedial  (C6H10O2, CAS 6280-15-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methylpentanedial;
formula     C6H10O2;
CAS         6280-15-5;
InChIKey    LUNMJPAJHJAGIS-UHFFFAOYSA-N;
MW          114.144;      // g/mol [origin=calculated method=formula-sum]
Tc          617.64;      // K   [origin=predictive method=joback]
Pc          37.271;      // bar [origin=predictive method=joback]
omega       0.5840;      // -   [origin=predictive method=lee-kesler]
Tb          433.76;      // K   [origin=predictive method=joback]
HvapTb      42002.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.552 0.52872 -0.0002918 5.55e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CHO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group OdCH_al; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methyl pentanedial" "pentanedial, 3-methyl-" "3-methylglutaraldehyde" "3-methyl glutaraldehyde" "3-methylglutardialdehyde" "glutaraldehyde, 3-methyl-" "3-methyl-1,5-pentadial" "3-methyl-pentanedial" "pentanedial, 3-methyl- (9ci)" );
standardThermochemistry
{
    dHf_298   -343610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     417.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-201840.0
}
