/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylnorcamphane-2-methanol  (C9H16O, CAS 6968-75-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methylnorcamphane2Methanol;
formula     C9H16O;
CAS         6968-75-8;
InChIKey    NMGSGTKBIPOQSD-UHFFFAOYSA-N;
MW          140.226;      // g/mol [origin=calculated method=formula-sum]
Tc          694.41;      // K   [origin=predictive method=joback]
Pc          31.883;      // bar [origin=predictive method=joback]
omega       0.7424;      // -   [origin=predictive method=lee-kesler]
Tb          506.11;      // K   [origin=predictive method=joback]
HvapTb      51687.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.729 1.13202 -0.0007794 2.18e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 4; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 4; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2-methyl-3-bicyclo[2.2.1]heptanyl)methanol" "bicyclo[2.2.1]heptane-2-methanol, 3-methyl-" "3-methyl norcamphane-2-methanol" "3-methyl-8,9,10-trinorborn-2-ylmethanol" "(3-methylbicyclo[2.2.1]hept-2-yl)methanol" "bicyclo[2.2.1]heptane-2-methanol,3-methyl-" "{3-methylbicyclo[2.2.1]heptan-2-yl}methanol" );
gibbsFormation
{
    dHf_298   -282560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     312.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-17940.0
    phase     gas;
}
