/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-3-penten-2-ol  (C6H12O, CAS 24652-51-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl3Penten2Ol;
formula     C6H12O;
CAS         24652-51-5;
InChIKey    ZUSDZQLJCVJXRL-UHFFFAOYSA-N;
MW          100.161;      // g/mol [origin=calculated method=formula-sum]
Tc          608.42;      // K   [origin=predictive method=joback]
Pc          37.317;      // bar [origin=predictive method=joback]
omega       0.6583;      // -   [origin=predictive method=lee-kesler]
Tb          432.66;      // K   [origin=predictive method=joback]
HvapTb      45279.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.83 0.63366 -0.0004223 1.187e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylpent-3-en-2-ol" "3-penten-2-ol, 3-methyl-" "3-penten-2-ol, 3-methyl-, (3z)-" );
gibbsFormation
{
    dHf_298   -217250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     420.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-67950.0
    phase     gas;
}
