/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylphenylacetic acid  (C9H10O2, CAS 621-36-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3MethylphenylaceticAcid;
formula     C9H10O2;
CAS         621-36-3;
InChIKey    GJMPSRSMBJLKKB-UHFFFAOYSA-N;
MW          150.177;      // g/mol [origin=calculated method=formula-sum]
Tc          807.80;      // K   [origin=predictive method=joback]
Pc          35.558;      // bar [origin=predictive method=joback]
omega       0.7267;      // -   [origin=predictive method=lee-kesler]
Tb          582.69;      // K   [origin=predictive method=joback]
HvapTb      55730.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.299 0.77122 -0.00050256 1.245e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH3; count 1; } { group ACCH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-methylphenyl)ethanoic acid" "m-tolylacetic acid" "3-tolylacetic acid" "2-(3-methylphenyl)acetic acid" "m-methylphenylacetic acid" "2-(m-tolyl)acetic acid" "m-tolylacetic acid (mtaa)" "(3-methylphenyl)acetic acid" "3-tolylacetate" "m-methylphenylacetate" "m-tolyl-acetic acid" "(3-methylphenyl)acetate" );
standardThermochemistry
{
    dHf_298   -354300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-216230.0
}
