/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-4-penten-2-ol  (C6H12O, CAS 1569-59-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl4Penten2Ol;
formula     C6H12O;
CAS         1569-59-1;
InChIKey    COIPQIFWUIDWLU-UHFFFAOYSA-N;
MW          100.161;      // g/mol [origin=calculated method=formula-sum]
Tc          596.42;      // K   [origin=predictive method=joback]
Pc          37.000;      // bar [origin=predictive method=joback]
omega       0.6650;      // -   [origin=predictive method=lee-kesler]
Tb          424.86;      // K   [origin=predictive method=joback]
HvapTb      44183.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.63 0.59964 -0.0003623 8.64e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 2; } { group CH2=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylpent-4-en-2-ol" "4-penten-2-ol, 3-methyl-" "4-penten-2-ol, 3-methyl-, (2s,3s)-" );
gibbsFormation
{
    dHf_298   -204530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     416.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-54220.0
    phase     gas;
}
