/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methoxy-n,n-dimethylbicyclo[2.2.1]heptan-2-amine  (C10H19NO, CAS 67398-96-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3MethoxyNNDimethylbicyclo221Heptan2Amine;
formula     C10H19NO;
CAS         67398-96-3;
InChIKey    LRHIYZWCHAALSC-UHFFFAOYSA-N;
MW          169.268;      // g/mol [origin=calculated method=formula-sum]
Tc          664.87;      // K   [origin=predictive method=joback]
Pc          25.559;      // bar [origin=predictive method=joback]
omega       0.4702;      // -   [origin=predictive method=lee-kesler]
Tb          471.67;      // K   [origin=predictive method=joback]
HvapTb      41687.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.12 1.25376 -0.000805 2.027e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 4; } { group CH3O; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 4; } { group O; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxy-n,n-dimethyl-bicyclo[2.2.1]heptan-2-amine" "bicyclo(2.2.1)heptan-2-amine, 3-methoxy-n,n-dimethyl-, (endo,endo)-" "bicyclo[2.2.1]heptan-2-amine,3-methoxy-n,n-dimethyl-(endo,endo)-" "(1s,2s,3s,4r)-3-methoxy-n,n-dimethylbicyclo[2.2.1]heptan-2-amine" "bicyclo(2.2.1)heptan-2-amine, 3-methoxy-n,n-dimethyl-, (2-endo,3-exo)-" "bicyclo[2.2.1]heptan-2-amine,3-methoxy-n,n-dimethyl-(2-endo,3-exo-)-" );
standardThermochemistry
{
    dHf_298   -215660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     327.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=133080.0
}
