/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylenepent-1-yne  (C6H8, CAS 1574-34-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methylenepent1Yne;
formula     C6H8;
CAS         1574-34-1;
InChIKey    LAKYCCVWZNCNIO-UHFFFAOYSA-N;
MW          80.13;      // g/mol [origin=calculated method=formula-sum]
Tc          506.44;      // K   [origin=predictive method=joback]
Pc          39.111;      // bar [origin=predictive method=joback]
omega       0.1937;      // -   [origin=predictive method=lee-kesler]
Tb          323.56;      // K   [origin=predictive method=joback]
HvapTb      28218.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.531 0.45982 -0.00032373 9.779e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH2=C; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group tCH; count 1; } { group tC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylidenepent-1-yne" "1-pentyne, 3-methylene-" "3-methylene-1-pentyne" "1-buten-3-yne,2-ethyl- (6ci,7ci,8ci); 2-ethyl-1-buten-3-yne; 3-ethyl-3-buten-1-yne;3-methylene-1-pentyne" );
gibbsFormation
{
    dHf_298   240370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=302000.0
    phase     gas;
}
