/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylbutyl but-2-enoate  (C9H16O2, CAS 25415-77-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3MethylbutylBut2Enoate;
formula     C9H16O2;
CAS         25415-77-4;
InChIKey    JAVOYFHBJFLMRQ-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          649.79;      // K   [origin=predictive method=joback]
Pc          24.580;      // bar [origin=predictive method=joback]
omega       0.5295;      // -   [origin=predictive method=lee-kesler]
Tb          467.46;      // K   [origin=predictive method=joback]
HvapTb      42605.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.252 0.82996 -0.0004582 8.57e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group CH=CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group dCH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butenoic acid, 3-methylbutyl ester, (2e)-" "2-butenoic acid,3-methylbutyl ester" "2-butenoic acid 3-methylbutyl ester" "crotonicacid, isopentyl ester (6ci,8ci); isopentyl alcohol, crotonate (8ci);3-methylbutyl crotonate; isopentyl 2-butenoate" );
gibbsFormation
{
    dHf_298   -434430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     541.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-207690.0
    phase     gas;
}
