/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylbutyl cinnamate  (C14H18O2, CAS 7779-65-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3MethylbutylCinnamate;
formula     C14H18O2;
CAS         7779-65-9;
InChIKey    JFHCDEYLWGVZMX-UHFFFAOYSA-N;
MW          218.296;      // g/mol [origin=calculated method=formula-sum]
Tc          818.57;      // K   [origin=predictive method=joback]
Pc          21.315;      // bar [origin=predictive method=joback]
omega       0.6641;      // -   [origin=predictive method=lee-kesler]
Tb          608.54;      // K   [origin=predictive method=joback]
HvapTb      56011.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.198 1.22604 -0.0007614 1.707e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylbutyl 3-phenylprop-2-enoate" "2-propenoic acid, 3-phenyl-, 3-methylbutyl ester" "2-propenoic acid,3-phenyl-, pentyl ester" "3-phenyl-acrylic acid 3-methyl-butyl ester" );
gibbsFormation
{
    dHf_298   -301100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     630.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-53180.0
    phase     gas;
}
