/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methylcyclopentanone  (C6H10O, CAS 1757-42-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methylcyclopentanone;
formula     C6H10O;
CAS         1757-42-2;
InChIKey    AOKRXIIIYJGNNU-UHFFFAOYSA-N;
MW          98.145;      // g/mol [origin=calculated method=formula-sum]
Tc          637.72;      // K   [origin=predictive method=joback]
Pc          40.108;      // bar [origin=predictive method=joback]
omega       0.3098;      // -   [origin=predictive method=lee-kesler]
Tb          419.98;      // K   [origin=predictive method=joback]
HvapTb      33454.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.62 0.53722 -0.000186 -1.33e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylcyclopentan-1-one" "cyclopentanone, 3-methyl-" "3-methyl-1-cyclopentanone" "dl-3-methylcyclopentanone" "cyclopentanone, 3-methyl-, (r)-" "(r)-(+)-3-methylcyclopentanone" "3-methyl-cyclopentan-1-one" "(+)-3-methylcyclopentanone" "cyclopentanone, 3-methyl- (8ci)(9ci)" );
standardThermochemistry
{
    dHf_298   -244390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     260.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-86400.0
}
