/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-2-pentylcyclopentyl acetate  (C13H24O2, CAS 76649-21-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl2PentylcyclopentylAcetate;
formula     C13H24O2;
CAS         76649-21-3;
InChIKey    QPFLWOSNOVCWND-UHFFFAOYSA-N;
MW          212.333;      // g/mol [origin=calculated method=formula-sum]
Tc          749.01;      // K   [origin=predictive method=joback]
Pc          18.154;      // bar [origin=predictive method=joback]
omega       0.6270;      // -   [origin=predictive method=lee-kesler]
Tb          561.20;      // K   [origin=predictive method=joback]
HvapTb      51578.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.126 1.26276 -0.0006054 6.95e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 3; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CH2_ring; count 2; } { group CH_ring; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3-methyl-2-pentyl-cyclopentyl) ethanoate" "cyclopentanol, 3-methyl-2-pentyl-, acetate" "cyclopentanol, 3-methyl-2-pentyl-, 1-acetate" "(3-methyl-2-pentylcyclopentyl) acetate" "cyclopentanol,3-methyl-2-pentyl-, 1-acetate" "cyclopentanol,3-methyl-2-pentyl-, acetate (9ci)" );
gibbsFormation
{
    dHf_298   -609130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     578.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-230660.0
    phase     gas;
}
