/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-1-cyclohexene  (C7H12, CAS 591-48-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl1Cyclohexene;
formula     C7H12;
CAS         591-48-0;
InChIKey    UZPWKTCMUADILM-UHFFFAOYSA-N;
MW          96.173;      // g/mol [origin=calculated method=formula-sum]
Tc          583.28;      // K   [origin=predictive method=joback]
Pc          36.776;      // bar [origin=predictive method=joback]
omega       0.2262;      // -   [origin=predictive method=lee-kesler]
Tb          378.47;      // K   [origin=predictive method=joback]
HvapTb      31897.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-61.3 0.73492 -0.00042528 8.59e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylcyclohexene" "cyclohexene, 3-methyl-" "3-methyl-cyclohexene" "1-methylcyclohex-2-ene;3-methyl-1-cyclohexene;3-methylcyclohexene;" );
standardThermochemistry
{
    dHf_298   -75710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     360.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=62470.0
}
