/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyltetradecane  (C15H32, CAS 18435-22-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyltetradecane;
formula     C15H32;
CAS         18435-22-8;
InChIKey    HXUYUZCPGPKNGS-UHFFFAOYSA-N;
MW          212.421;      // g/mol [origin=calculated method=formula-sum]
Tc          704.19;      // K   [origin=predictive method=joback]
Pc          14.240;      // bar [origin=predictive method=joback]
omega       0.6807;      // -   [origin=predictive method=lee-kesler]
Tb          542.36;      // K   [origin=predictive method=joback]
HvapTb      48596.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.429 1.43476 -0.0007954 1.668e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 11; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 11; } { group CH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetradecane, 3-methyl-" );
gibbsFormation
{
    dHf_298   -358210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     730.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=72980.0
    phase     gas;
}
