/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methacryloxypropyltris(trimethylsiloxy)silane  (C16H38O5Si4, CAS 17096-07-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C16H38O5Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3MethacryloxypropyltrisTrimethylsiloxySilane;
formula     C16H38O5Si4;
CAS         17096-07-0;
InChIKey    BESKSSIEODQWBP-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          422.815;      // g/mol [origin=calculated method=formula-sum]
Tc          877.47;      // K   [origin=predictive method=joback]
Pc          9.567;      // bar [origin=predictive method=joback]
omega       0.6057;      // -   [origin=predictive method=lee-kesler]
Tb          693.32;      // K   [origin=predictive method=joback]
HvapTb      66433.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (250.843 0.4347 0.001215 -8.919e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 10; } { group CH2; count 3; } { group CH2=C; count 1; } { group COO; count 1; } { group Si; count 1; } { group SiO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 10; } { group CH2; count 3; } { group dCH2; count 1; } { group dC; count 1; } { group O; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-tris(trimethylsilyloxy)silylpropyl 2-methylprop-2-enoate" "(3-methacryloyloxypropyl)tris(trimethylsiloxy)silane" "3-[tris(trimethylsiloxy)silyl]propyl methacrylate" "3-(methacryloyloxy)propyltris(trimethylsiloxy)silane" "3-[tris(trimethylsilyloxy)silyl]propyl methacrylate" "beskssieodqwbp-uhfffaoysa-" "tris(trimethylsiloxy)-3-methacryloxypropylsilane" "3-(methacryloyloxy)propyltris(trimethyls iloxy)silane" "3-(methacryloyloxy)propyltris(trimethylsilyloxy)silane" "methacrylic acid 3-[tris(trimethylsilyloxy)silyl]propyl ester" "3-(3,3,3-trimethyl-1,1-bis((trimethylsilyl)oxy)disiloxanyl)propyl methacrylate" "2-propenoic acid, 2-methyl-, 3-[3,3,3-trimethyl-1,1-bis[(trimethylsilyl)oxy]disiloxanyl]propyl ester" );
standardThermochemistry
{
    dHf_298   -1418350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1361.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-881280.0
}
