/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-2-phenylbutanamide  (C11H15NO, CAS 5470-47-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl2Phenylbutanamide;
formula     C11H15NO;
CAS         5470-47-3;
InChIKey    TZWZKDIRNLJDQG-UHFFFAOYSA-N;
MW          177.247;      // g/mol [origin=calculated method=formula-sum]
Tc          833.02;      // K   [origin=predictive method=joback]
Pc          30.626;      // bar [origin=predictive method=joback]
omega       0.6812;      // -   [origin=predictive method=lee-kesler]
Tb          603.48;      // K   [origin=predictive method=joback]
HvapTb      58967.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.53 1.01564 -0.0006369 1.4616e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methyl-2-phenyl-butanamide" "benzeneacetamide, a-(1-methylethyl)-" );
standardThermochemistry
{
    dHf_298   -123190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=86800.0
}
