/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-2-naphthylamine  (C11H11N, CAS 10546-24-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl2Naphthylamine;
formula     C11H11N;
CAS         10546-24-4;
InChIKey    BJICIOTXNBTOAJ-UHFFFAOYSA-N;
MW          157.216;      // g/mol [origin=calculated method=formula-sum]
Tc          824.50;      // K   [origin=predictive method=joback]
Pc          35.814;      // bar [origin=predictive method=joback]
omega       0.5702;      // -   [origin=predictive method=lee-kesler]
Tb          579.43;      // K   [origin=predictive method=joback]
HvapTb      55961.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.37 0.90912 -0.00065184 1.875e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 2; } { group ACCH3; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylnaphthalen-2-amine" "2-naphthylamine, 3-methyl-" "2-amino-3-methylnaphthalene" "2-naphthalenamine, 3-methyl-" "2-naphthalenamine,3-methyl-" "5096-18-4 (hydrochloride)" "2-naphthalenamine, 3-methyl- (9ci)" );
standardThermochemistry
{
    dHf_298   168080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     408.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=307990.0
}
