/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-1-((6-methyl-3-cyclohexen-1-yl)carbonyl)piperidine  (C14H23NO, CAS 69462-52-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl16Methyl3Cyclohexen1YlCarbonylPiperidine;
formula     C14H23NO;
CAS         69462-52-8;
InChIKey    AZZFDIRCRPYWKO-UHFFFAOYSA-N;
MW          221.344;      // g/mol [origin=calculated method=formula-sum]
Tc          837.73;      // K   [origin=predictive method=joback]
Pc          22.398;      // bar [origin=predictive method=joback]
omega       0.6123;      // -   [origin=predictive method=lee-kesler]
Tb          615.55;      // K   [origin=predictive method=joback]
HvapTb      56216.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-125.54 1.60104 -0.00097198 2.0886e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 3; } { group CH=CH; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 6; } { group CH_ring; count 3; } { group dCH_ring; count 2; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(6-methylcyclohex-3-en-1-yl)-(3-methylpiperidin-1-yl)methanone" "piperidine, 3-methyl-1-((6-methyl-3-cyclohexen-1-yl)carbonyl)-" );
gibbsFormation
{
    dHf_298   -225100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     583.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=132110.0
    phase     gas;
}
