/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-methyl-1-penten-4-yn-3-ol  (C6H8O, CAS 3230-69-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Methyl1Penten4Yn3Ol;
formula     C6H8O;
CAS         3230-69-1;
InChIKey    VBATUBQIYXCZPA-UHFFFAOYSA-N;
MW          96.129;      // g/mol [origin=calculated method=formula-sum]
Tc          599.63;      // K   [origin=predictive method=joback]
Pc          44.862;      // bar [origin=predictive method=joback]
omega       0.5512;      // -   [origin=predictive method=lee-kesler]
Tb          412.63;      // K   [origin=predictive method=joback]
HvapTb      43521.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.96 0.61972 -0.00052363 1.7769e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group tCH; count 1; } { group tC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylpent-1-en-4-yn-3-ol" "ethynyl methyl vinyl carbinol" "1-penten-4-yn-3-ol, 3-methyl-" "3-methyl-pent-4-en-1-yn-3-ol" "3-methyl pent-4-en-l-yn-3-0l" "vbatubqiyxczpa-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   89180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     366.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=176570.0
}
