/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(nonyloxy)propanenitrile  (C12H23NO, CAS 68784-39-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3NonyloxyPropanenitrile;
formula     C12H23NO;
CAS         68784-39-4;
InChIKey    AZDYBNAAPZWEMG-UHFFFAOYSA-N;
MW          197.322;      // g/mol [origin=calculated method=formula-sum]
Tc          776.03;      // K   [origin=predictive method=joback]
Pc          17.189;      // bar [origin=predictive method=joback]
omega       0.8194;      // -   [origin=predictive method=lee-kesler]
Tb          598.66;      // K   [origin=predictive method=joback]
HvapTb      55194.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.48 1.01542 -0.000487 7.05e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH2O; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group O; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-nonoxypropanenitrile" "propanenitrile, 3-(c8-10-alkyloxy) derivs." "propanenitrile,3-(nonyloxy)-" );
standardThermochemistry
{
    dHf_298   -258350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     640.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=78340.0
}
