/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-octen-2-ol  (C8H16O, CAS 76649-14-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Octen2Ol;
formula     C8H16O;
CAS         76649-14-4;
InChIKey    YJJIVDCKSZMHGZ-UHFFFAOYSA-N;
MW          128.215;      // g/mol [origin=calculated method=formula-sum]
Tc          648.71;      // K   [origin=predictive method=joback]
Pc          29.730;      // bar [origin=predictive method=joback]
omega       0.7918;      // -   [origin=predictive method=lee-kesler]
Tb          478.54;      // K   [origin=predictive method=joback]
HvapTb      49651.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.957 0.82374 -0.0005288 1.407e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oct-3-en-2-ol" "trans-3-octen-2-ol" "(e)-oct-3-en-2-ol" );
gibbsFormation
{
    dHf_298   -248740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     502.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-42560.0
    phase     gas;
}
