/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-oxoestr-4-en-17-yl 3-phenylpropanoate  (C27H34O3, CAS 62-90-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Oxoestr4En17Yl3Phenylpropanoate;
formula     C27H34O3;
CAS         62-90-8;
InChIKey    UBWXUGDQUBIEIZ-UHFFFAOYSA-N;
MW          406.566;      // g/mol [origin=calculated method=formula-sum]
Tc          1267.39;      // K   [origin=predictive method=joback]
Pc          12.810;      // bar [origin=predictive method=joback]
omega       0.9452;      // -   [origin=predictive method=lee-kesler]
Tb          1013.43;      // K   [origin=predictive method=joback]
HvapTb      89323.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-236.328 2.94582 -0.00212844 6.341e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH; count 5; } { group C; count 1; } { group CH=C; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH2_ring; count 8; } { group CH_ring; count 5; } { group C_ring; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 2; } { group CdO_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(13-methyl-3-oxidanylidene-2,6,7,8,9,10,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-17-yl) 3-phenylpropanoate" "nandroloni phenylpropionas" "anticatabolin" "anaboline" "sintabolin" "anabosan" "equibolin" "hybolin" "norandrol" "durabolin-50" "estr-4-en-3-one, 17-(1-oxo-3-phenylpropoxy)-, (17.beta.)-" "nerobolyl" );
gibbsFormation
{
    dHf_298   -537790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     753.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=37830.0
    phase     gas;
}
