/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(pentafluorophenyl)propanoic acid  (C9H5F5O2, CAS 2002-92-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3PentafluorophenylPropanoicAcid;
formula     C9H5F5O2;
CAS         2002-92-8;
InChIKey    KBAMYOFXGBJADC-UHFFFAOYSA-N;
MW          240.127;      // g/mol [origin=calculated method=formula-sum]
Tc          781.43;      // K   [origin=predictive method=joback]
Pc          25.978;      // bar [origin=predictive method=joback]
omega       1.0329;      // -   [origin=predictive method=lee-kesler]
Tb          598.96;      // K   [origin=predictive method=joback]
HvapTb      54293.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (67.352 0.5922 -0.0003164 5.29e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACCH2; count 1; } { group COOH; count 1; } { group ACF; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dC_ring; count 6; } { group F; count 5; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[2,3,4,5,6-pentakis(fluoranyl)phenyl]propanoic acid" "3-pentafluorophenylpropionic acid" "3-(2,3,4,5,6-pentafluorophenyl)propanoic acid" "3-(pentafluorophenyl)propionic acid" "3-(perfluorophenyl)propanoic acid 97%" "hydrocinnamic acid, 2,3,4,5,6-pentafluoro-" "benzenepropanoic acid,2,3,4,5,6-pentafluoro-" "3-(2,3,4,5,6-pentafluoro-phenyl)-propionic acid" );
gibbsFormation
{
    dHf_298   -1380730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     580.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1228800.0
    phase     gas;
}
