/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(perfluoro-3-methylbutyl)-2-hydroxypropyl acrylate  (C11H9F11O3, CAS 16083-76-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Perfluoro3Methylbutyl2HydroxypropylAcrylate;
formula     C11H9F11O3;
CAS         16083-76-4;
InChIKey    UMWCHHTXFDYJDZ-UHFFFAOYSA-N;
MW          398.168;      // g/mol [origin=calculated method=formula-sum]
Tc          716.41;      // K   [origin=predictive method=joback]
Pc          15.660;      // bar [origin=predictive method=joback]
omega       1.1249;      // -   [origin=predictive method=lee-kesler]
Tb          573.74;      // K   [origin=predictive method=joback]
HvapTb      47641.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-36.448 1.7727 -0.0015759 5.104e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } { group CF3; count 2; } { group CF2; count 2; } { group CF; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group C; count 5; } { group dCH2; count 1; } { group dCH; count 1; } { group F; count 11; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4,4,5,5,6,7,7,7-octakis(fluoranyl)-2-oxidanyl-6-(trifluoromethyl)heptyl] prop-2-enoate" "[4,4,5,5,6,7,7,7-octafluoro-2-hydroxy-6-(trifluoromethyl)heptyl] prop-2-enoate" "2-propenoic acid [4,4,5,5,6,7,7,7-octafluoro-2-hydroxy-6-(trifluoromethyl)heptyl] ester" "2-propenoic acid,4,4,5,5,6,7,7,7-octafluoro-2-hydroxy-6-(trifluoromethyl)heptyl ester" "4,4,5,5,6,7,7,7-octafluoro-2-hydroxy-6-(trifluoromethyl)heptyl prop-2-enoate" "acrylicacid, 4,4,5,5,6,7,7,7-octafluoro-2-hydroxy-6-(trifluoromethyl)heptyl ester(8ci); 1,2-heptanediol, 4,4,5,5,6,7,7,7-octafluoro-6-(trifluoromethyl)-,1-acrylate (8ci)" );
standardThermochemistry
{
    dHf_298   -2820690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     826.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2448760.0
}
