/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-phenylpropyl octanoate  (C17H26O2, CAS 68141-25-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3PhenylpropylOctanoate;
formula     C17H26O2;
CAS         68141-25-3;
InChIKey    OZLRQNRZFQXBQQ-UHFFFAOYSA-N;
MW          262.393;      // g/mol [origin=calculated method=formula-sum]
Tc          864.72;      // K   [origin=predictive method=joback]
Pc          15.822;      // bar [origin=predictive method=joback]
omega       0.8468;      // -   [origin=predictive method=lee-kesler]
Tb          673.46;      // K   [origin=predictive method=joback]
HvapTb      63119.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.061 1.48512 -0.0008376 1.595e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-phenylpropyl caprylate" "octanoic acid, 3-phenylpropyl ester" "octanoic acid 3-phenylpropyl ester" "3-phenylpropyloctanoate" "octanoic acid,3-phenylpropyl ester" );
gibbsFormation
{
    dHf_298   -474960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     763.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-105700.0
    phase     gas;
}
