/*--------------------------------*- Choupo -*-----------------------*\
  Component: ([3-(phenylsulfanyl)propyl]sulfanyl)benzene  (C15H16S2, CAS 28118-53-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3PhenylsulfanylPropylSulfanylBenzene;
formula     C15H16S2;
CAS         28118-53-8;
InChIKey    YNNYXLLXSONLCU-UHFFFAOYSA-N;
MW          260.413;      // g/mol [origin=calculated method=formula-sum]
Tc          1002.50;      // K   [origin=predictive method=joback]
Pc          25.978;      // bar [origin=predictive method=joback]
omega       0.6646;      // -   [origin=predictive method=lee-kesler]
Tb          733.72;      // K   [origin=predictive method=joback]
HvapTb      67170.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.357 1.25978 -0.0007742 1.631e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 10; } { group AC; count 2; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-phenylsulfanylpropylsulfanylbenzene" "1,3-bis(phenylthio)propane" "(3-phenylthiopropylthio)benzene" "[3-(phenylthio)propylthio]benzene" "benzene,1,1'-[1,3-propanediylbis(thio)]bis-" "propane,1,3-bis(phenylthio)- (6ci,7ci,8ci);1,3-bis(phenylsulfanyl)propane;1,3-bis(phenylthio)propane;1,1'-(propane-1,3-diyldisulfanediyl)dibenzene;1,1'-(propane-1,3-diyldisulfanediyl)dibenzene;benzene, 1,1'-[1,3-propanediylbis(thio)]bis-;" );
standardThermochemistry
{
    dHf_298   203870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     650.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=366480.0
}
