/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-phenyl-2-benzofuranone  (C14H10O2, CAS 3117-37-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Phenyl2Benzofuranone;
formula     C14H10O2;
CAS         3117-37-1;
InChIKey    NANGQJICIOUURV-UHFFFAOYSA-N;
MW          210.232;      // g/mol [origin=calculated method=formula-sum]
Tc          877.26;      // K   [origin=predictive method=joback]
Pc          29.861;      // bar [origin=predictive method=joback]
omega       0.6598;      // -   [origin=predictive method=lee-kesler]
Tb          634.68;      // K   [origin=predictive method=joback]
HvapTb      58948.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-77.94 1.2318 -0.00095156 2.835e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 2; } { group ACCH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-phenyl-3h-1-benzofuran-2-one" "3-phenyl-1-benzofuran-2(3h)-one" "2(3h)-benzofuranone,3-phenyl-" );
gibbsFormation
{
    dHf_298   -102860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     403.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=56770.0
    phase     gas;
}
