/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-phenylcyclopent-2-en-1-one  (C11H10O, CAS 3810-26-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Phenylcyclopent2En1One;
formula     C11H10O;
CAS         3810-26-2;
InChIKey    UHTNKICWCQWOBM-UHFFFAOYSA-N;
MW          158.2;      // g/mol [origin=calculated method=formula-sum]
Tc          826.07;      // K   [origin=predictive method=joback]
Pc          35.685;      // bar [origin=predictive method=joback]
omega       0.4706;      // -   [origin=predictive method=lee-kesler]
Tb          569.87;      // K   [origin=predictive method=joback]
HvapTb      48123.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-48.93 0.8443 -0.00046484 7.92e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 2; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-phenyl-2-cyclopenten-1-one" "2-cyclopenten-1-one, 3-phenyl-" "3-phenyl-cyclopent-2-en-1-one" );
standardThermochemistry
{
    dHf_298   -44410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     347.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=96150.0
}
