/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-quinuclidinol  (C7H13NO, CAS 1619-34-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Quinuclidinol;
formula     C7H13NO;
CAS         1619-34-7;
InChIKey    IVLICPVPXWEGCA-UHFFFAOYSA-N;
MW          127.187;      // g/mol [origin=calculated method=formula-sum]
Tc          673.13;      // K   [origin=predictive method=joback]
Pc          43.569;      // bar [origin=predictive method=joback]
omega       0.7776;      // -   [origin=predictive method=lee-kesler]
Tb          482.13;      // K   [origin=predictive method=joback]
HvapTb      49896.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-114.48 1.1189 -0.000894 2.88e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 2; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 2; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-azabicyclo[2.2.2]octan-3-ol" "3-hydroxyquinuclidine" "quinuclidin-3-ol" "quinuclidinol" "quinuclidine-3-ol" "3-quinuclidinol dl-form" "1-azabicyclo(2.2.2)octan-3-ol" "3-hydroxychinuclidin" "3-hydroxy quinuclidine" "(+-)-3-quinuclidinol" "ambap1619-34-7" "1-azabicyclo 2.2.2 octan-3-ol" );
gibbsFormation
{
    dHf_298   -133070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     335.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=91420.0
    phase     gas;
}
