/*--------------------------------*- Choupo -*-----------------------*\
  Component: (3s,6r)-3-ethyl-6-propylundecanoic acid  (C16H32O2, CAS 76822-93-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3s6r3Ethyl6PropylundecanoicAcid;
formula     C16H32O2;
CAS         76822-93-0;
InChIKey    DXICFCIARASBNT-LSDHHAIUSA-N;
MW          256.43;      // g/mol [origin=calculated method=formula-sum]
Tc          890.78;      // K   [origin=predictive method=joback]
Pc          14.251;      // bar [origin=predictive method=joback]
omega       1.0010;      // -   [origin=predictive method=lee-kesler]
Tb          710.31;      // K   [origin=predictive method=joback]
HvapTb      67598.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.42 1.58646 -0.0009256 2.062e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 10; } { group CH; count 2; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 10; } { group CH; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3s,6r)-3-ethyl-6-propyl-undecanoic acid" "carboxylic acids, c16-18 and c18-branched" "c16-c18 and c18 branched alkyl carboxylic acid" );
gibbsFormation
{
    dHf_298   -734400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     813.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-264950.0
    phase     gas;
}
