/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-tert-butylpyridine  (C9H13N, CAS 38031-78-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3TertButylpyridine;
formula     C9H13N;
CAS         38031-78-6;
InChIKey    FBUIIWHYTLCORM-UHFFFAOYSA-N;
MW          135.21;      // g/mol [origin=calculated method=formula-sum]
Tc          716.13;      // K   [origin=predictive method=joback]
Pc          33.374;      // bar [origin=predictive method=joback]
omega       0.3377;      // -   [origin=predictive method=lee-kesler]
Tb          482.67;      // K   [origin=predictive method=joback]
HvapTb      42818.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.61 0.93952 -0.00067806 1.951e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group C5H4N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(tert-butyl)pyridine" "pyridine, 3-(1,1-dimethylethyl)-" "3-t-butylpyridine" "3-tert-butyl-pyridine" "agn-pc-0d3s5v" );
gibbsFormation
{
    dHf_298   31480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     373.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=217200.0
    phase     gas;
}
