/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-thiophenemalonic acid  (C7H6O4S, CAS 21080-92-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3ThiophenemalonicAcid;
formula     C7H6O4S;
CAS         21080-92-2;
InChIKey    GCOOGCQWQFRJEK-UHFFFAOYSA-N;
MW          186.181;      // g/mol [origin=calculated method=formula-sum]
Tc          967.75;      // K   [origin=predictive method=joback]
Pc          48.225;      // bar [origin=predictive method=joback]
omega       1.1474;      // -   [origin=predictive method=lee-kesler]
Tb          721.42;      // K   [origin=predictive method=joback]
HvapTb      72740.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.7 0.77741 -0.00061442 1.876e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group COOH; count 2; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 1; } { group COOH; count 2; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-thiophen-3-ylpropanedioic acid" "3-thienylmalonic acid" "3-thienylpropanedioic acid" "propanedioic acid, 3-thienyl-" "2-(thiophen-3-yl)malonic acid" "(3-thienyl)malonic acid" "3-thiophene malonic acid" "propanedioic acid, 2-(3-thienyl)-" "2-(3-thienyl)propanedioic acid" "3-thiophenemalonic" "thiophen-3-malonic acid" "thiophene-3-malonic acid" );
standardThermochemistry
{
    dHf_298   -663460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     486.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-547790.0
}
