/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-thienylmethanol  (C5H6OS, CAS 71637-34-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Thienylmethanol;
formula     C5H6OS;
CAS         71637-34-8;
InChIKey    BOWIFWCBNWWZOG-UHFFFAOYSA-N;
MW          114.162;      // g/mol [origin=calculated method=formula-sum]
Tc          686.49;      // K   [origin=predictive method=joback]
Pc          55.526;      // bar [origin=predictive method=joback]
omega       0.6969;      // -   [origin=predictive method=lee-kesler]
Tb          477.26;      // K   [origin=predictive method=joback]
HvapTb      51027.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.109 0.51391 -0.00038762 1.181e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group OH; count 1; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 1; } { group OH; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "thiophen-3-ylmethanol" "3-thiophenemethanol" "thiophene-3-methanol" "thien-3-ylmethanol" "3-thiophene methanol" "3-thienylmethan-1-ol" "3-hydroxymethylthiophene" "3-thiophenylmethanol" "(thien-3-yl)methanol" "thiophen-3-yl-methanol" "3-(hydroxymethyl)thiophene" "thiophene-3-yl methanol" );
gibbsFormation
{
    dHf_298   -68590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     362.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-11190.0
    phase     gas;
}
