/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(trimethylsilyl)propionic acid  (C6H14O2Si, CAS 5683-30-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H14O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3TrimethylsilylPropionicAcid;
formula     C6H14O2Si;
CAS         5683-30-7;
InChIKey    NONFLFDSOSZQHR-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          146.261;      // g/mol [origin=calculated method=formula-sum]
Tc          679.21;      // K   [origin=predictive method=joback]
Pc          30.024;      // bar [origin=predictive method=joback]
omega       0.5671;      // -   [origin=predictive method=lee-kesler]
Tb          483.79;      // K   [origin=predictive method=joback]
HvapTb      46408.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.852 0.41846 3.96e-05 -1.29e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group COOH; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-trimethylsilylpropanoic acid" "propanoic acid, 3-(trimethylsilyl)-" "3-(trimethylsilyl)propanoic acid" "propionic acid, 3-(trimethylsilyl)-" "2-silapentan-5-oic acid, 2,2-dimethyl-" "3-trimethylsilylpropanoate" "3-trimethylsilyl-propionate-2,2,3,3,-d4" "tsd" "trimethylsilyl propanoic acid" "propanoic acid,3-(trimethylsilyl)-" "3-trimethylsilylpropionic acid" "2-silapentan-5-oic acid,2-dimethyl-" );
gibbsFormation
{
    dHf_298   -629060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     569.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-449030.0
    phase     gas;
}
