/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-(trifluoromethyl)benzaldehyde  (C8H5F3O, CAS 454-89-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H5F3O (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        3TrifluoromethylBenzaldehyde;
formula     C8H5F3O;
CAS         454-89-7;
InChIKey    NMTUHPSKJJYGML-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          174.121;      // g/mol [origin=calculated method=formula-sum]
Tc          573.73;      // K   [origin=predictive method=joback]
Pc          32.954;      // bar [origin=predictive method=joback]
omega       0.3179;      // -   [origin=predictive method=lee-kesler]
Tb          385.30;      // K   [origin=predictive method=joback]
HvapTb      30220.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.69 0.7947 -0.00074956 2.7e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CHO; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-trifluoromethylbenzaldehyde" "m-trifluoromethylbenzaldehyde" "alpha,alpha,alpha-trifluoro-m-tolualdehyde" "benzaldehyde, 3-(trifluoromethyl)-" "a,a,a-trifluoro-m-tolualdehyde" "alpha,alpha,alpha-trifluoro-3-tolualdehyde" "mtf-bad" "3-formylbenzotrifluoride" "alpha,alpha,alpha-trifluoro-m-toluylaldehyde" "alpha, alpha, alpha-trifluoro-m-tolualdehyde" "benzotrifluoride-3-carbaldehyde" "3-(trifluoro methyl)benzaldehyde" );
standardThermochemistry
{
    dHf_298   -504020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-418370.0
}
