/*--------------------------------*- Choupo -*-----------------------*\
  Component: 3-vinylpyridine  (C7H7N, CAS 1121-55-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        3Vinylpyridine;
formula     C7H7N;
CAS         1121-55-7;
InChIKey    DPZYLEIWHTWHCU-UHFFFAOYSA-N;
MW          105.14;      // g/mol [origin=calculated method=formula-sum]
Tc          667.27;      // K   [origin=predictive method=joback]
Pc          43.511;      // bar [origin=predictive method=joback]
omega       0.3143;      // -   [origin=predictive method=lee-kesler]
Tb          436.82;      // K   [origin=predictive method=joback]
HvapTb      38992.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.31 0.60366 -0.00042036 1.168e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group C5H4N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethenylpyridine" "pyridine, 3-ethenyl-" "pyridine, 3-vinyl-" "pyridine,3-vinyl- (7ci,8ci);3-ethenylpyridine;3-vinylpyridine;" );
standardThermochemistry
{
    dHf_298   206940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     330.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=285360.0
}
