/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(1-chloroethyl)benzyl chloride  (C9H10Cl2, CAS 54789-30-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        41ChloroethylBenzylChloride;
formula     C9H10Cl2;
CAS         54789-30-9;
InChIKey    OPVAKHQEJWPSQB-UHFFFAOYSA-N;
MW          189.079;      // g/mol [origin=calculated method=formula-sum]
Tc          737.37;      // K   [origin=predictive method=joback]
Pc          29.795;      // bar [origin=predictive method=joback]
omega       0.4240;      // -   [origin=predictive method=lee-kesler]
Tb          511.60;      // K   [origin=predictive method=joback]
HvapTb      46948.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.799 0.73992 -0.00047396 1.14e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2Cl; count 1; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(1-chloroethyl)-4-(chloromethyl)benzene" "benzene, 1-(1-chloroethyl)-4-(chloromethyl)-" );
gibbsFormation
{
    dHf_298   -40790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     451.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=101380.0
    phase     gas;
}
