/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(1-hydroxyethyl)resorcinol  (C8H10O3, CAS 67828-36-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        41HydroxyethylResorcinol;
formula     C8H10O3;
CAS         67828-36-8;
InChIKey    DUNRSBLUMXLQPE-UHFFFAOYSA-N;
MW          154.165;      // g/mol [origin=calculated method=formula-sum]
Tc          885.48;      // K   [origin=predictive method=joback]
Pc          63.289;      // bar [origin=predictive method=joback]
omega       1.3354;      // -   [origin=predictive method=lee-kesler]
Tb          662.30;      // K   [origin=predictive method=joback]
HvapTb      77997.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-52.52 1.03402 -0.00098892 3.85e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(1-hydroxyethyl)benzene-1,3-diol" "1,3-benzenediol, 4-(1-hydroxyethyl)-" "2,4,alpha-trihydroxyethylbenzene" );
standardThermochemistry
{
    dHf_298   -484050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     455.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-319610.0
}
