/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-[2-(4-hydroxyphenyl)propan-2-yl]phenol;oxepan-2-one  (C21H26O4, CAS 52609-48-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        424HydroxyphenylPropan2YlPhenolOxepan2One;
formula     C21H26O4;
CAS         52609-48-0;
InChIKey    VILUSXWDZQJXNQ-UHFFFAOYSA-N;
MW          342.435;      // g/mol [origin=calculated method=formula-sum]
Tc          1237.17;      // K   [origin=predictive method=joback]
Pc          22.145;      // bar [origin=predictive method=joback]
omega       1.1647;      // -   [origin=predictive method=lee-kesler]
Tb          971.02;      // K   [origin=predictive method=joback]
HvapTb      99891.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-126.52 2.17324 -0.00153892 4.212e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group ACH; count 8; } { group AC; count 2; } { group ACOH; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group CH2_ring; count 5; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[2-(4-hydroxyphenyl)propan-2-yl]phenol; oxepan-2-one" "2-oxepanone, polymer with 4,4'-(1-methylethylidene)bis(phenol)" );
gibbsFormation
{
    dHf_298   -715160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     926.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-326510.0
    phase     gas;
}
