/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(2-chloroethyl)benzyl chloride  (C9H10Cl2, CAS 53459-40-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        42ChloroethylBenzylChloride;
formula     C9H10Cl2;
CAS         53459-40-8;
InChIKey    SXQGSMMKKVVQFT-UHFFFAOYSA-N;
MW          189.079;      // g/mol [origin=calculated method=formula-sum]
Tc          732.66;      // K   [origin=predictive method=joback]
Pc          29.537;      // bar [origin=predictive method=joback]
omega       0.4565;      // -   [origin=predictive method=lee-kesler]
Tb          512.04;      // K   [origin=predictive method=joback]
HvapTb      47336.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.883 0.734 -0.00047076 1.145e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-chloroethyl)-4-(chloromethyl)benzene" "benzene, 1-(2-chloroethyl)-4-(chloromethyl)-" );
gibbsFormation
{
    dHf_298   -35510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=103820.0
    phase     gas;
}
