/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(2-chloroethoxy)benzaldehyde  (C9H9ClO2, CAS 54373-15-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H9ClO2 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        42ChloroethoxyBenzaldehyde;
formula     C9H9ClO2;
CAS         54373-15-8;
InChIKey    HBHHMVNKQWECIS-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          184.619;      // g/mol [origin=calculated method=formula-sum]
Tc          686.09;      // K   [origin=predictive method=joback]
Pc          31.704;      // bar [origin=predictive method=joback]
omega       0.4236;      // -   [origin=predictive method=lee-kesler]
Tb          473.45;      // K   [origin=predictive method=joback]
HvapTb      42988.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.008 0.6721 -0.00049236 1.474e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CHO; count 1; } { group CH2O; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(2-chloroethyloxy)benzaldehyde" "p-(2-chloroethoxy)benzaldehyde" "benzaldehyde,4-(2-chloroethoxy)-" "benzaldehyde,p-(2-chloroethoxy)- (6ci);4-(2-chloroethoxy)benzaldehyde;p-(2-chloroethoxy)benzaldehyde;" );
gibbsFormation
{
    dHf_298   -75540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     519.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=54710.0
    phase     gas;
}
