/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(2-methylbutoxy)phenyl 4-hexylbenzoate  (C24H32O3, CAS 67599-22-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        42MethylbutoxyPhenyl4Hexylbenzoate;
formula     C24H32O3;
CAS         67599-22-8;
InChIKey    MDEYNNRJPWNYRT-UHFFFAOYSA-N;
MW          368.517;      // g/mol [origin=calculated method=formula-sum]
Tc          1106.95;      // K   [origin=predictive method=joback]
Pc          11.940;      // bar [origin=predictive method=joback]
omega       0.9733;      // -   [origin=predictive method=lee-kesler]
Tb          892.24;      // K   [origin=predictive method=joback]
HvapTb      84323.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.913 1.89496 -0.00100772 1.632e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group ACH; count 8; } { group AC; count 3; } { group ACCH2; count 1; } { group CH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 7; } { group CH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-(2-methylbutoxy)phenyl] 4-hexylbenzoate" "benzoic acid, 4-hexyl-, 4-(2-methylbutoxy)phenyl ester" "agn-pc-03v1ux" "4-(2''-methyl-1''-butoxy)phenyl 4'-hexylbenzoate" );
standardThermochemistry
{
    dHf_298   -543350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     918.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-61050.0
}
