/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-[4-(1-ethoxyethoxy)but-1-en-2-yl]-1-methylcyclohexene  (C15H26O2, CAS 72928-04-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        441EthoxyethoxyBut1En2Yl1Methylcyclohexene;
formula     C15H26O2;
CAS         72928-04-2;
InChIKey    NCYWZQBBJWLPIM-UHFFFAOYSA-N;
MW          238.371;      // g/mol [origin=calculated method=formula-sum]
Tc          803.09;      // K   [origin=predictive method=joback]
Pc          17.203;      // bar [origin=predictive method=joback]
omega       0.6629;      // -   [origin=predictive method=lee-kesler]
Tb          607.45;      // K   [origin=predictive method=joback]
HvapTb      54209.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.637 1.29486 -0.00059984 6.53e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 2; } { group CH2=C; count 1; } { group CH=C; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[4-(1-ethoxyethoxy)but-1-en-2-yl]-1-methyl-cyclohexene" "4-(3-(1-ethoxyethoxy)-1-methylenepropyl)-1-methylcyclohexene" "cyclohexene, 4-(3-(1-ethoxyethoxy)-1-methylenepropyl)-1-methyl-" "cyclohexene, 4-[3-(1-ethoxyethoxy)-1-methylenepropyl]-1-methyl-" "1-ethoxy-1-(3-(4-methyl-3-cyclohexen-1-yl)-3-butenoxy)ethane" "cyclohexene,4-[3-(1-ethoxyethoxy)-1-methylenepropyl]-1-methyl-" );
standardThermochemistry
{
    dHf_298   -406380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     670.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-12950.0
}
