/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4'-(2-chlorobenzylidene)bis(n-ethyl-o-toluidine)  (C25H29ClN2, CAS 67828-30-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        442ChlorobenzylideneBisNEthylOToluidine;
formula     C25H29ClN2;
CAS         67828-30-2;
InChIKey    PQXNGDLMOOLIHP-UHFFFAOYSA-N;
MW          392.971;      // g/mol [origin=calculated method=formula-sum]
Tc          1258.57;      // K   [origin=predictive method=joback]
Pc          13.687;      // bar [origin=predictive method=joback]
omega       1.0817;      // -   [origin=predictive method=lee-kesler]
Tb          1013.87;      // K   [origin=predictive method=joback]
HvapTb      98251.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.268 2.00978 -0.0012154 2.678e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 10; } { group AC; count 4; } { group ACCH3; count 2; } { group ACCH; count 1; } { group CH2NH; count 2; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 8; } { group Cl; count 1; } { group NH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[(2-chlorophenyl)-[4-(ethylamino)-3-methyl-phenyl]methyl]-n-ethyl-2-methyl-aniline" "benzenamine, 4,4'-((2-chlorophenyl)methylene)bis(n-ethyl-2-methyl-" "benzenamine, 4,4'-[(2-chlorophenyl)methylene]bis[n-ethyl-2-methyl-" "4,4'-((2-chlorophenyl)methylene)bis(n-ethyl-2-methyl-benzenamine)" "4-[(2-chlorophenyl)-[4-(ethylamino)-3-methylphenyl]methyl]-n-ethyl-2-methylaniline" );
standardThermochemistry
{
    dHf_298   178830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     884.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=613110.0
}
