/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-[4-(4-hydroxyphenyl)-4-methyl-pent-2-en-2-yl]phenol  (C18H20O2, CAS 57244-54-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        444Hydroxyphenyl4MethylPent2En2YlPhenol;
formula     C18H20O2;
CAS         57244-54-9;
InChIKey    GGWYYLOIWHKAJM-UHFFFAOYSA-N;
MW          268.356;      // g/mol [origin=calculated method=formula-sum]
Tc          1087.80;      // K   [origin=predictive method=joback]
Pc          27.412;      // bar [origin=predictive method=joback]
omega       0.9896;      // -   [origin=predictive method=lee-kesler]
Tb          826.85;      // K   [origin=predictive method=joback]
HvapTb      84984.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-137.47 2.01096 -0.00178842 6.413e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH=C; count 1; } { group ACH; count 8; } { group AC; count 2; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "phenol, 4,4'-(1,1,3-trimethyl-1,3-propanediyl)bis-, didehydro deriv." "4-[(z)-4-(4-hydroxyphenyl)-2-methyl-pent-3-en-2-yl]phenol" );
standardThermochemistry
{
    dHf_298   -197730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     647.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=90770.0
}
