/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4,4-trifluorovaline  (C5H8F3NO2, CAS 16063-79-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        444Trifluorovaline;
formula     C5H8F3NO2;
CAS         16063-79-9;
InChIKey    BAOLXXJPOPIBKA-UHFFFAOYSA-N;
MW          171.118;      // g/mol [origin=calculated method=formula-sum]
Tc          718.79;      // K   [origin=predictive method=joback]
Pc          36.642;      // bar [origin=predictive method=joback]
omega       0.8399;      // -   [origin=predictive method=lee-kesler]
Tb          525.74;      // K   [origin=predictive method=joback]
HvapTb      50006.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.13 0.76452 -0.0005916 1.75e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 2; } { group C; count 1; } { group F; count 3; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-4,4,4-tris(fluoranyl)-3-methyl-butanoic acid" "2-amino-4,4,4-trifluoro-3-methylbutanoic acid" "l-valine, 4,4,4-trifluoro-, (s)-" "valine,4,4,4-trifluoro-" "4,4,4-trifluoro-dl-valine" "dl-valine,4,4,4-trifluoro-;" );
standardThermochemistry
{
    dHf_298   -1070650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-872710.0
}
