/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4-bis(4-aminophenyl)-1-butoxybutan-2-ol  (C20H28N2O2, CAS 68411-47-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Bis4Aminophenyl1Butoxybutan2Ol;
formula     C20H28N2O2;
CAS         68411-47-2;
InChIKey    SHXRUPMYHXVIMU-UHFFFAOYSA-N;
MW          328.456;      // g/mol [origin=calculated method=formula-sum]
Tc          1208.12;      // K   [origin=predictive method=joback]
Pc          18.887;      // bar [origin=predictive method=joback]
omega       1.4365;      // -   [origin=predictive method=lee-kesler]
Tb          979.30;      // K   [origin=predictive method=joback]
HvapTb      105585.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.095 1.73342 -0.00100512 2.04e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group ACH; count 8; } { group AC; count 1; } { group ACCH; count 1; } { group ACNH2; count 2; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH; count 1; } { group O; count 1; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,4-bis(4-aminophenyl)-1-butoxy-butan-2-ol" );
standardThermochemistry
{
    dHf_298   -233440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     856.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=209280.0
}
