/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(4-bromophenyl)piperidin-4-ol  (C11H14BrNO, CAS 57988-58-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44BromophenylPiperidin4Ol;
formula     C11H14BrNO;
CAS         57988-58-6;
InChIKey    QNLXJYQUWCNYBH-UHFFFAOYSA-N;
MW          256.143;      // g/mol [origin=calculated method=formula-sum]
Tc          958.49;      // K   [origin=predictive method=joback]
Pc          43.169;      // bar [origin=predictive method=joback]
omega       1.0244;      // -   [origin=predictive method=lee-kesler]
Tb          709.62;      // K   [origin=predictive method=joback]
HvapTb      72168.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-111.91 1.3832 -0.00119356 4.389e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group OH; count 1; } { group CH2NH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group OH; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(4-bromophenyl)-4-piperidinol" "4-(4'-bromophenyl)-4-hydroxypiperidine" "4-(4-bromophenyl)-4-hydroxy piperidine" "4-piperidinol,4-(4-bromophenyl)-" "4-piperidinol, 4-(4-bromophenyl)-" "4-(4-bromophenyl)-4-hydroxypiperidine" "n807" "4-(p-bromophenyl)-4-hydroxypiperidine" "4-(4-bromophenyl)-4-hydroxypiperidine;4-(4-bromophenyl)-4-piperidinol;4-(4'-bromophenyl)-4-hydroxypiperidine;4-(p-bromophenyl)-4-hydroxypiperidine;4-hydroxy-4-(4-bromophenyl)piperidine;" );
standardThermochemistry
{
    dHf_298   -63840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     606.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=128690.0
}
