/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(4-carboxyphenyl)-phenol  (C13H10O3, CAS 58574-03-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44CarboxyphenylPhenol;
formula     C13H10O3;
CAS         58574-03-1;
InChIKey    JTGCXYYDAVPSFD-UHFFFAOYSA-N;
MW          214.22;      // g/mol [origin=calculated method=formula-sum]
Tc          1040.68;      // K   [origin=predictive method=joback]
Pc          40.007;      // bar [origin=predictive method=joback]
omega       1.1074;      // -   [origin=predictive method=lee-kesler]
Tb          781.51;      // K   [origin=predictive method=joback]
HvapTb      79924.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.76 1.2269 -0.00100772 3.307e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 3; } { group ACOH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(4-hydroxyphenyl)benzoic acid" "4'-hydroxy-4-biphenylcarboxylic acid" "4'-hydroxybiphenyl-4-carboxylic acid" "4-hydroxy-4'-biphenylcarboxylic acid" "[1,1'-biphenyl]-4-carboxylicacid, 4'-hydroxy-" "4-biphenylcarboxylic acid, 4'-hydroxy-" "q322" "4'-hydroxy[1,1'-biphenyl]-4-carboxylic acid" "[1,1'-biphenyl]-4-carboxylic acid, 4'-hydroxy-" );
standardThermochemistry
{
    dHf_298   -377640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     522.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-224760.0
}
