/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4-dimethyl-1-pentene  (C7H14, CAS 762-62-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Dimethyl1Pentene;
formula     C7H14;
CAS         762-62-9;
InChIKey    KLCNJIQZXOQYTE-UHFFFAOYSA-N;
MW          98.189;      // g/mol [origin=calculated method=formula-sum]
Tc          531.63;      // K   [origin=predictive method=joback]
Pc          29.893;      // bar [origin=predictive method=joback]
omega       0.2406;      // -   [origin=predictive method=lee-kesler]
Tb          353.21;      // K   [origin=predictive method=joback]
HvapTb      29210.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.939 0.77466 -0.0005517 1.614e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,4-dimethylpent-1-ene" "1-pentene, 4,4-dimethyl-" "2,2-dimethyl-4-pentene" "neoheptaene" "4,4-dimethyl-pent-1-ene" "1-pentene, 4,4-dimethyl- (8ci)(9ci)" );
standardThermochemistry
{
    dHf_298   -71130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     385.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=98740.0
}
