/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4'-diethanoyloxydiphenyldiacetylene  (C20H14O4, CAS 92341-23-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Diethanoyloxydiphenyldiacetylene;
formula     C20H14O4;
CAS         92341-23-6;
InChIKey    FORJWTANJSWIHA-UHFFFAOYSA-N;
MW          318.328;      // g/mol [origin=calculated method=formula-sum]
Tc          1117.39;      // K   [origin=predictive method=joback]
Pc          21.119;      // bar [origin=predictive method=joback]
omega       0.8833;      // -   [origin=predictive method=lee-kesler]
Tb          854.96;      // K   [origin=predictive method=joback]
HvapTb      85108.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.43 1.21784 -0.00061904 7.176e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 4; } { group CH3COO; count 2; } { group C_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group tC; count 4; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-[4-(4-acetyloxyphenyl)buta-1,3-diynyl]phenyl] ethanoate" "buta-1,3-diyne-1,4-diyldibenzene-4,1-diyl diacetate" "[4-[4-(4-acetyloxyphenyl)buta-1,3-diynyl]phenyl] acetate" );
standardThermochemistry
{
    dHf_298   -95970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     755.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=107940.0
}
