/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4'-dibromobenzhydrol  (C13H10Br2O, CAS 29334-18-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Dibromobenzhydrol;
formula     C13H10Br2O;
CAS         29334-18-7;
InChIKey    PDQRNCTWDZPBGQ-UHFFFAOYSA-N;
MW          342.03;      // g/mol [origin=calculated method=formula-sum]
Tc          1034.92;      // K   [origin=predictive method=joback]
Pc          39.259;      // bar [origin=predictive method=joback]
omega       1.1846;      // -   [origin=predictive method=lee-kesler]
Tb          784.42;      // K   [origin=predictive method=joback]
HvapTb      79569.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.15 1.0783 -0.00078812 2.222e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 3; } { group ACCH; count 1; } { group OH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Br; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(4-bromophenyl)methanol" "methanol, bis(4-bromophenyl)-" "4,4-dibromobezhydrol" "ambap29334-18-7" "benzenemethanol,4-bromo-a-(4-bromophenyl)-" "benzhydrol,4,4'-dibromo- (6ci,8ci); 4,4'-dibromobenzhydrol; bis(4-bromophenyl)methanol" );
standardThermochemistry
{
    dHf_298   33620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     580.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=153520.0
}
