/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4-dimethyl-6-ethyloctane  (C12H26, CAS 62183-71-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Dimethyl6Ethyloctane;
formula     C12H26;
CAS         62183-71-5;
InChIKey    UGEWSKWSWHZABT-UHFFFAOYSA-N;
MW          170.34;      // g/mol [origin=calculated method=formula-sum]
Tc          644.39;      // K   [origin=predictive method=joback]
Pc          18.216;      // bar [origin=predictive method=joback]
omega       0.4648;      // -   [origin=predictive method=lee-kesler]
Tb          470.49;      // K   [origin=predictive method=joback]
HvapTb      40622.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.175 1.2756 -0.000804 2.03e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 5; } { group CH; count 1; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 5; } { group CH; count 1; } { group C; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethyl-5,5-dimethyl-octane" );
gibbsFormation
{
    dHf_298   -305040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     575.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=50560.0
    phase     gas;
}
