/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4'-dimethoxy-2,2'-bipyridyl  (C12H12N2O2, CAS 17217-57-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Dimethoxy22Bipyridyl;
formula     C12H12N2O2;
CAS         17217-57-1;
InChIKey    IMEVSAIFJKKDAP-UHFFFAOYSA-N;
MW          216.24;      // g/mol [origin=calculated method=formula-sum]
Tc          946.87;      // K   [origin=predictive method=joback]
Pc          31.919;      // bar [origin=predictive method=joback]
omega       0.7390;      // -   [origin=predictive method=lee-kesler]
Tb          689.72;      // K   [origin=predictive method=joback]
HvapTb      65422.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.89 0.80816 -0.00035384 2.68e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3O; count 2; } { group C5H3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group O; count 2; } { group Nd_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methoxy-2-(4-methoxypyridin-2-yl)pyridine" "4,4'-dimethoxy-2,2'-bipyridine" "4,4'-dimethoxy-[2,2']bipyridinyl" "4-4'-dimethoxy-2-2'-bipyridine" "4-methoxy-2-(4-methoxy(2-pyridyl))pyridine" "4-methoxy-2-(4-methoxy-2-pyridinyl)pyridine" "4-4 inverted exclamation marka-dimethoxy-2-2 inverted exclamation marka-bipyridine" );
standardThermochemistry
{
    dHf_298   -39750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     446.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=199820.0
}
