/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4'-difluorobenzhydryl chloride  (C13H9ClF2, CAS 27064-94-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44DifluorobenzhydrylChloride;
formula     C13H9ClF2;
CAS         27064-94-4;
InChIKey    FHPNLCLHMNPLEW-UHFFFAOYSA-N;
MW          238.661;      // g/mol [origin=calculated method=formula-sum]
Tc          827.24;      // K   [origin=predictive method=joback]
Pc          26.218;      // bar [origin=predictive method=joback]
omega       0.5686;      // -   [origin=predictive method=lee-kesler]
Tb          595.89;      // K   [origin=predictive method=joback]
HvapTb      52771.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.75 0.9983 -0.00066812 1.644e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 2; } { group CHCl; count 1; } { group ACF; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group F; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[chloranyl-(4-fluorophenyl)methyl]-4-fluoranyl-benzene" "chlorobis(4-fluorophenyl)methane" "4,4'-difluorodiphenylmethylchloride" "4,4'-(chloromethylene)bis(fluorobenzene)" "1,1'-(chloromethylene)bis(4-fluorobenzene)" "1-[chloro(4-fluorophenyl)methyl]-4-fluorobenzene" "bis(4-fluorophenyl)chloromethane" "bis-(4-fluorophenyl)chloromethane" "chloro bis-(4-fluorophenyl)methane" "alpha-chloro-4,4'-difluorodiphenylmethane" "o679" "benzene,1,1'-(chloromethylene)bis[4-fluoro-" );
gibbsFormation
{
    dHf_298   -274770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     524.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-139850.0
    phase     gas;
}
