/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4'-dihydroxytetraphenylmethane  (C25H20O2, CAS 1844-01-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Dihydroxytetraphenylmethane;
formula     C25H20O2;
CAS         1844-01-5;
InChIKey    BATCUENAARTUKW-UHFFFAOYSA-N;
MW          352.433;      // g/mol [origin=calculated method=formula-sum]
Tc          1330.31;      // K   [origin=predictive method=joback]
Pc          25.585;      // bar [origin=predictive method=joback]
omega       1.1865;      // -   [origin=predictive method=lee-kesler]
Tb          1036.33;      // K   [origin=predictive method=joback]
HvapTb      105080.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-197.77 2.4982 -0.00214552 7.264e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 18; } { group AC; count 4; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 18; } { group dC_ring; count 6; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[(4-hydroxyphenyl)-diphenyl-methyl]phenol" "4,4'-(diphenylmethylene)diphenol" "bis(4-hydroxyphenyl)diphenylmethane" "4,4'-(diphenylmethanediyl)diphenol" "(diphenyl)bis(4-hydroxyphenyl)methane" "phenol,4,4'-(diphenylmethylene)bis-" "phenol, 4,4'-(diphenylmethylene)di-" "4-[(4-hydroxyphenyl)diphenylmethyl]phenol" "4-[(4-hydroxyphenyl)-diphenylmethyl]phenol" );
gibbsFormation
{
    dHf_298   23420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     718.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=302860.0
    phase     gas;
}
