/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,4'-methylenebis(2-methyl-6-t-butylaniline)  (C23H34N2, CAS 13680-36-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44Methylenebis2Methyl6TButylaniline;
formula     C23H34N2;
CAS         13680-36-9;
InChIKey    WGXCSHNHXHXHBS-UHFFFAOYSA-N;
MW          338.539;      // g/mol [origin=calculated method=formula-sum]
Tc          1189.42;      // K   [origin=predictive method=joback]
Pc          13.697;      // bar [origin=predictive method=joback]
omega       0.9610;      // -   [origin=predictive method=lee-kesler]
Tb          947.68;      // K   [origin=predictive method=joback]
HvapTb      94006.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.999 2.04956 -0.00131796 3.299e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group C; count 2; } { group ACH; count 4; } { group AC; count 3; } { group ACCH3; count 2; } { group ACCH2; count 1; } { group ACNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group CH2; count 1; } { group C; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[(4-azanyl-3-tert-butyl-5-methyl-phenyl)methyl]-2-tert-butyl-6-methyl-aniline" "4,4-methylenebis(2-methyl-6-t-butylaniline)" "bis-(4-amino-5-tert-butyl-3-methylphenyl)methane" "4,4'-methanediylbis(2-tert-butyl-6-methylaniline)" "4-[(4-amino-3-tert-butyl-5-methylphenyl)methyl]-2-tert-butyl-6-methylaniline" );
gibbsFormation
{
    dHf_298   -63730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     827.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=448400.0
    phase     gas;
}
