/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(4-tert-butylphenyl)butan-2-ol  (C14H22O, CAS 51290-65-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        44TertButylphenylButan2Ol;
formula     C14H22O;
CAS         51290-65-4;
InChIKey    OATMQLUGSMOYRV-UHFFFAOYSA-N;
MW          206.329;      // g/mol [origin=calculated method=formula-sum]
Tc          837.77;      // K   [origin=predictive method=joback]
Pc          22.104;      // bar [origin=predictive method=joback]
omega       0.8999;      // -   [origin=predictive method=lee-kesler]
Tb          640.09;      // K   [origin=predictive method=joback]
HvapTb      64691.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.308 1.36118 -0.00090736 2.372e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(p-tert-butylphenyl)butan-2-ol" "p-tert-butyl-alpha-methylhydrocinnamic alcohol" "benzenepropanol, 4-(1,1-dimethylethyl)-alpha-methyl-" "benzenepropanol, 4-(1,1-dimethylethyl)-.alpha.-methyl-" );
gibbsFormation
{
    dHf_298   -273490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     591.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=33360.0
    phase     gas;
}
