/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,5-dimethylene-cyclohexene  (C8H10, CAS 54290-41-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        45DimethyleneCyclohexene;
formula     C8H10;
CAS         54290-41-4;
InChIKey    AYDXFMFJWWTQQK-UHFFFAOYSA-N;
MW          106.168;      // g/mol [origin=calculated method=formula-sum]
Tc          611.84;      // K   [origin=predictive method=joback]
Pc          35.685;      // bar [origin=predictive method=joback]
omega       0.2828;      // -   [origin=predictive method=lee-kesler]
Tb          404.34;      // K   [origin=predictive method=joback]
HvapTb      34750.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.57 0.6214 -0.00035028 6.78e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH=CH; count 1; } { group CH2=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 2; } { group CH2_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,5-dimethylidenecyclohexene" "cyclohexene,4,5-bis(methylene)-" "cyclohexene, 4,5-bis(methylene)-" );
gibbsFormation
{
    dHf_298   92470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     389.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=184760.0
    phase     gas;
}
