/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,6-dimethyl-alpha-(2-propenyl)-3-cyclohexene-1-methanol  (C12H20O, CAS 71477-77-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        46DimethylAlpha2Propenyl3Cyclohexene1Methanol;
formula     C12H20O;
CAS         71477-77-5;
InChIKey    VFWGQSZDFUOMQP-IJLUTSLNSA-N;
MW          180.291;      // g/mol [origin=calculated method=formula-sum]
Tc          773.00;      // K   [origin=predictive method=joback]
Pc          24.147;      // bar [origin=predictive method=joback]
omega       0.8258;      // -   [origin=predictive method=lee-kesler]
Tb          581.60;      // K   [origin=predictive method=joback]
HvapTb      59001.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.989 1.14384 -0.00063134 1.19e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 3; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r)-1-[(1r,6r)-4,6-dimethylcyclohex-3-en-1-yl]but-3-en-1-ol" "3-cyclohexene-1-methanol, 4,6-dimethyl-alpha-2-propen-1-yl-" );
standardThermochemistry
{
    dHf_298   -242800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     543.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=35810.0
}
