/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,6-diamino-o-cresol  (C7H10N2O, CAS 15872-73-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        46DiaminoOCresol;
formula     C7H10N2O;
CAS         15872-73-8;
InChIKey    WSVFDPKNANXQKM-UHFFFAOYSA-N;
MW          138.17;      // g/mol [origin=calculated method=formula-sum]
Tc          872.49;      // K   [origin=predictive method=joback]
Pc          56.874;      // bar [origin=predictive method=joback]
omega       0.8720;      // -   [origin=predictive method=lee-kesler]
Tb          622.08;      // K   [origin=predictive method=joback]
HvapTb      69072.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.72 0.74932 -0.00059728 2.029e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACCH3; count 1; } { group ACOH; count 1; } { group ACNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-bis(azanyl)-6-methyl-phenol" "2,4-diamino-6-methylphenol" "phenol, 2,4-diamino-6-methyl-" "2,4-diamino-o-cresol" "4,6-diamino-2-cresol" "o-cresol, 4,6-diamino-" "2-methyl-4,6-diaminophenol" );
standardThermochemistry
{
    dHf_298   -83950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     439.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=79490.0
}
