/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,6-dimethyldecane  (C12H26, CAS 17312-49-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        46Dimethyldecane;
formula     C12H26;
CAS         17312-49-1;
InChIKey    TVGNRLXIJXKVGD-UHFFFAOYSA-N;
MW          170.34;      // g/mol [origin=calculated method=formula-sum]
Tc          640.90;      // K   [origin=predictive method=joback]
Pc          18.046;      // bar [origin=predictive method=joback]
omega       0.5279;      // -   [origin=predictive method=lee-kesler]
Tb          473.28;      // K   [origin=predictive method=joback]
HvapTb      41530.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.384 1.15568 -0.0006354 1.306e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "decane, 4,6-dimethyl" "decane, 4,6-dimethyl-" );
gibbsFormation
{
    dHf_298   -301570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     604.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=45280.0
    phase     gas;
}
