/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,8-dimethylnon-7-enal  (C11H20O, CAS 58772-83-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        48Dimethylnon7Enal;
formula     C11H20O;
CAS         58772-83-1;
InChIKey    JYZBGRBGMXAFMK-UHFFFAOYSA-N;
MW          168.28;      // g/mol [origin=calculated method=formula-sum]
Tc          684.92;      // K   [origin=predictive method=joback]
Pc          21.938;      // bar [origin=predictive method=joback]
omega       0.6048;      // -   [origin=predictive method=lee-kesler]
Tb          503.54;      // K   [origin=predictive method=joback]
HvapTb      46450.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.266 1.04916 -0.0006569 1.663e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group CH=C; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-nonenal, 4,8-dimethyl-" "4,8-dimethyl-7-nonenal" );
gibbsFormation
{
    dHf_298   -253800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     582.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=11450.0
    phase     gas;
}
