/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,8-diamino-2,6-dibromonaphthalene-1,5-diol  (C10H8Br2N2O2, CAS 72379-40-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        48Diamino26Dibromonaphthalene15Diol;
formula     C10H8Br2N2O2;
CAS         72379-40-9;
InChIKey    HVZHDPROXKTWAQ-UHFFFAOYSA-N;
MW          347.994;      // g/mol [origin=calculated method=formula-sum]
Tc          1219.73;      // K   [origin=predictive method=joback]
Pc          80.871;      // bar [origin=predictive method=joback]
omega       1.7363;      // -   [origin=predictive method=lee-kesler]
Tb          932.60;      // K   [origin=predictive method=joback]
HvapTb      104598.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.83 1.1426 -0.00116228 4.712e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 4; } { group ACOH; count 2; } { group ACNH2; count 2; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 8; } { group Br; count 2; } { group OH_phenol; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,8-bis(azanyl)-2,6-bis(bromanyl)naphthalene-1,5-diol" "1,5-naphthalenediol, 4,8-diamino-2,6-dibromo-" "1,5-naphthalenediol,4,8-diamino-2,6-dibromo-" "2,6-dibromo-4,8-diamino-1,5-dihydroxynaphthalene" );
gibbsFormation
{
    dHf_298   -102390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     563.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=66160.0
    phase     gas;
}
