/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4,8-methanoazulen-9-ol, decahydro-2,2,4,8-tetramethyl-, stereoisomer  (C15H26O, CAS 4586-22-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        48Methanoazulen9OlDecahydro2248TetramethylStereoisomer;
formula     C15H26O;
CAS         4586-22-5;
InChIKey    MJYUBUQHKCAJQR-UHFFFAOYSA-N;
MW          222.372;      // g/mol [origin=calculated method=formula-sum]
Tc          863.93;      // K   [origin=predictive method=joback]
Pc          22.893;      // bar [origin=predictive method=joback]
omega       0.7994;      // -   [origin=predictive method=lee-kesler]
Tb          650.45;      // K   [origin=predictive method=joback]
HvapTb      61366.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-298.58 2.69258 -0.002822 1.2246e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 3; } { group C; count 3; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 5; } { group CH_ring; count 3; } { group C_ring; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,8-methanoazulen-9-ol, 1,2,3,3a.alpha.,4,5,6,7,8,8a.alpha.-decahydro-2,2,4.beta.,8.beta.-tetramethyl-" );
gibbsFormation
{
    dHf_298   -314380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     641.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57050.0
    phase     gas;
}
