/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-allyl-1,6-heptadien-4-ol  (C10H16O, CAS 10202-75-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Allyl16Heptadien4Ol;
formula     C10H16O;
CAS         10202-75-2;
InChIKey    SUXQWOWVXDXQSE-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          683.26;      // K   [origin=predictive method=joback]
Pc          26.543;      // bar [origin=predictive method=joback]
omega       0.7790;      // -   [origin=predictive method=lee-kesler]
Tb          507.39;      // K   [origin=predictive method=joback]
HvapTb      51227.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.357 1.0536 -0.0007911 2.417e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group C; count 1; } { group CH2=CH; count 3; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group C; count 1; } { group dCH2; count 3; } { group dCH; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-prop-2-enylhepta-1,6-dien-4-ol" "4-allyl-1,6-heptadiene-4-ol" "triallyl carbinol" "4-allyl-hepta-1,6-dien-4-ol" "1,6-heptadien-4-ol,4-(2-propen-1-yl)-" "1,6-heptadien-4-ol,4-(2-propenyl)- (9ci); 1,6-heptadien-4-ol, 4-allyl- (6ci,7ci,8ci);triallylcarbinol" );
gibbsFormation
{
    dHf_298   -34420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     543.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=162860.0
    phase     gas;
}
