/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4a-methoxy-8a-methyl-1,2,5,6,7,8-hexahydronaphthalene  (C12H20O, CAS 68211-38-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4aMethoxy8aMethyl125678Hexahydronaphthalene;
formula     C12H20O;
CAS         68211-38-1;
InChIKey    RCZSDAHEJJIWKF-UHFFFAOYSA-N;
MW          180.291;      // g/mol [origin=calculated method=formula-sum]
Tc          760.79;      // K   [origin=predictive method=joback]
Pc          27.672;      // bar [origin=predictive method=joback]
omega       0.3834;      // -   [origin=predictive method=lee-kesler]
Tb          526.78;      // K   [origin=predictive method=joback]
HvapTb      43220.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-195.69 1.87184 -0.00182528 7.56e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group C; count 2; } { group CH=CH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 6; } { group C_ring; count 2; } { group dCH_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8a-methoxy-4a-methyl-1,2,3,4,5,6-hexahydronaphthalene" "naphthalene, 1,2,3,4,4a,5,6,8a-octahydro-8a-methoxy-4a-methyl-, cis-" "8a-methoxy-4a-methyl-1,2,3,4,4a,5,6,8a-octahydronaphthalene" "naphthalene, 1,2,3,4,4a,5,6,8a-octahydro-8a-methoxy-4a-methyl-, trans-" "naphthalene,1,2,3,4,4a,5,6,8a-octahydro-8a-methoxy-4a-methyl-cis-" "naphthalene,1,2,3,4,4a,5,6,8a-octahydro-8a-methoxy-4a-methyl-trans-" );
gibbsFormation
{
    dHf_298   -214010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     635.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=37240.0
    phase     gas;
}
