/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-amino-2-butanol  (C4H11NO, CAS 39884-48-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Amino2Butanol;
formula     C4H11NO;
CAS         39884-48-5;
InChIKey    NAXUFNXWXFZVSI-UHFFFAOYSA-N;
MW          89.138;      // g/mol [origin=calculated method=formula-sum]
Tc          635.06;      // K   [origin=predictive method=joback]
Pc          47.892;      // bar [origin=predictive method=joback]
omega       0.8308;      // -   [origin=predictive method=lee-kesler]
Tb          455.39;      // K   [origin=predictive method=joback]
HvapTb      51430.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.352 0.48562 -0.0002708 5.67e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group OH; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-azanylbutan-2-ol" "2-butanol, 4-amino-" "4-aminobutan-2-ol" "agn-pc-0czrqa" "1-aminobutan-3-ol;3-hydroxybutylamine;4-amino-2-butanol;" );
gibbsFormation
{
    dHf_298   -249610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     404.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-90010.0
    phase     gas;
}
