/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-amino-4-hydroxystilbene  (C14H13NO, CAS 836-44-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Amino4Hydroxystilbene;
formula     C14H13NO;
CAS         836-44-2;
InChIKey    HGDVTCNLNRCTHW-UHFFFAOYSA-N;
MW          211.264;      // g/mol [origin=calculated method=formula-sum]
Tc          1000.45;      // K   [origin=predictive method=joback]
Pc          36.421;      // bar [origin=predictive method=joback]
omega       0.8760;      // -   [origin=predictive method=lee-kesler]
Tb          735.57;      // K   [origin=predictive method=joback]
HvapTb      75585.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.96 1.353 -0.00111672 3.73e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 8; } { group AC; count 2; } { group ACOH; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[2-(4-aminophenyl)ethenyl]phenol" "4-amino-4'-hydroxy stilbene" "phenol,4-[2-(4-aminophenyl)ethenyl]-" "4-stilbenol,4'-amino- (6ci,7ci,8ci); 4-amino-4'-hydroxystilbene; 4'-hydroxy-4-aminostilbene" );
standardThermochemistry
{
    dHf_298   103000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     553.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=274240.0
}
