/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-benzyloxy-3-methoxystyrene  (C16H16O2, CAS 55708-65-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Benzyloxy3Methoxystyrene;
formula     C16H16O2;
CAS         55708-65-1;
InChIKey    DPAUCHAAEWIRKG-UHFFFAOYSA-N;
MW          240.302;      // g/mol [origin=calculated method=formula-sum]
Tc          900.63;      // K   [origin=predictive method=joback]
Pc          22.376;      // bar [origin=predictive method=joback]
omega       0.7017;      // -   [origin=predictive method=lee-kesler]
Tb          670.52;      // K   [origin=predictive method=joback]
HvapTb      61236.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.859 1.10062 -0.00057582 8.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group ACH; count 8; } { group AC; count 4; } { group CH3O; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-ethenyl-2-methoxy-1-phenylmethoxy-benzene" "1-(benzyloxy)-2-methoxy-4-vinylbenzene" "2-benzyloxy-5-vinylanisole" "4-benzyloxy-3-methoxystyrene;" "4-benzyl-oxy-3-methoxystyrene" "2-methoxy-1-(phenylmethoxy)-4-vinylbenzene" "4-ethenyl-2-methoxy-1-phenylmethoxybenzene" "benzene,4-ethenyl-2-methoxy-1-(phenylmethoxy)-" "benzene, 4-ethenyl-2-methoxy-1-(phenylmethoxy)-" );
gibbsFormation
{
    dHf_298   -62460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     572.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=167240.0
    phase     gas;
}
