/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-benzyloxyiodobenzene  (C13H11IO, CAS 19578-68-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Benzyloxyiodobenzene;
formula     C13H11IO;
CAS         19578-68-8;
InChIKey    MPWFGAWFTAZWKZ-UHFFFAOYSA-N;
MW          310.13;      // g/mol [origin=calculated method=formula-sum]
Tc          941.96;      // K   [origin=predictive method=joback]
Pc          28.967;      // bar [origin=predictive method=joback]
omega       0.5504;      // -   [origin=predictive method=lee-kesler]
Tb          670.94;      // K   [origin=predictive method=joback]
HvapTb      61529.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.249 0.9973 -0.00064916 1.547e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 3; } { group CH2O; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group I; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-iodanyl-4-phenylmethoxy-benzene" "1-(benzyloxy)-4-iodobenzene" "1-benzyloxy-4-iodobenzene" "4-iodobenzyloxybenzene" "4-iodophenoxymethyl resin" "4-iodophenol, polymer-bound" "1-iodo-4-phenylmethoxybenzene" "4-benzyl-oxyiodobenzene" "4-iodo-1-(phenylmethoxy)benzene" "benzene,1-iodo-4-(phenylmethoxy)-" "ether,benzyl p-iodophenyl (6ci,8ci);((4-iodophenoxy)methyl)benzene;1-benzyloxy-4-iodobenzene;1-iodo-4-(phenylmethoxy)benzene;4-(benzyloxy)iodobenzene;4-benzyloxy-1-iodobenzene;4-benzyloxyphenyl iodide;4-iodophenyl phenylmethyl ether;" );
standardThermochemistry
{
    dHf_298   94590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=226890.0
}
