/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(benzyloxy)benzoic acid  (C14H12O3, CAS 1486-51-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4BenzyloxyBenzoicAcid;
formula     C14H12O3;
CAS         1486-51-7;
InChIKey    AQSCHALQLXXKKC-UHFFFAOYSA-N;
MW          228.247;      // g/mol [origin=calculated method=formula-sum]
Tc          989.90;      // K   [origin=predictive method=joback]
Pc          29.441;      // bar [origin=predictive method=joback]
omega       0.9594;      // -   [origin=predictive method=lee-kesler]
Tb          746.19;      // K   [origin=predictive method=joback]
HvapTb      71546.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-33.249 1.1041 -0.00069476 1.547e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 3; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-phenylmethoxybenzoic acid" "4-benzyloxybenzoic acid" "benzoic acid, 4-(phenylmethoxy)-" "4-(phenylmethoxy)benzoic acid" "4-benzyloxy benzoic acid" "4-benzyloxy-benzoic acid" "p-(benzyloxy)benzoic acid" "4-(benzyl-oxy)benzoic acid" "benzoic acid,4-(phenylmethoxy)-" );
gibbsFormation
{
    dHf_298   -353190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     546.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-166720.0
    phase     gas;
}
