/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-[bis(2-hydroxyethyl)amino]phenol  (C10H15NO3, CAS 2198-51-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bis2HydroxyethylAminoPhenol;
formula     C10H15NO3;
CAS         2198-51-8;
InChIKey    DBXKIYHVQNCBRQ-UHFFFAOYSA-N;
MW          197.234;      // g/mol [origin=calculated method=formula-sum]
Tc          924.47;      // K   [origin=predictive method=joback]
Pc          43.511;      // bar [origin=predictive method=joback]
omega       1.7911;      // -   [origin=predictive method=lee-kesler]
Tb          732.50;      // K   [origin=predictive method=joback]
HvapTb      88545.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.136 1.2214 -0.00098116 3.234e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 4; } { group AC; count 1; } { group OH; count 2; } { group ACOH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 2; } { group OH_phenol; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethanol,2'-(p-hydroxyanilino)bis-" "2,2'-(p-hydroxyphenylimino)diethanol" "2,2'-(p-hydroxyphenylamino) diethanol" "ethanol,2'-[(p-hydroxyphenyl)imino]di-" "phenol, 4-[bis(2-hydroxyethyl)amino]-" "ethanol, 2,2'-(p-hydroxyphenyl-imino)di-" );
gibbsFormation
{
    dHf_298   -427440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     583.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-171750.0
    phase     gas;
}
