/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromo-3,5-dihydroxybenzamide  (C7H6BrNO3, CAS 13429-12-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromo35Dihydroxybenzamide;
formula     C7H6BrNO3;
CAS         13429-12-4;
InChIKey    GCNIEGHLVCGBRA-UHFFFAOYSA-N;
MW          232.033;      // g/mol [origin=calculated method=formula-sum]
Tc          1013.34;      // K   [origin=predictive method=joback]
Pc          84.633;      // bar [origin=predictive method=joback]
omega       1.3286;      // -   [origin=predictive method=lee-kesler]
Tb          745.22;      // K   [origin=predictive method=joback]
HvapTb      83964.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.88 0.9117 -0.00092998 3.7496e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 2; } { group ACOH; count 2; } { group Br; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 1; } { group OH_phenol; count 2; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-bromanyl-3,5-bis(oxidanyl)benzamide" "4-bromo-3,5-resorcylamide" "benzamide, 4-bromo-3,5-dihydroxy-" ".alpha.-resorcylamide, 4-bromo-" "benzamide,4-bromo-3,5-dihydroxy-" "alpha-resorcylamide, 4-bromo- (8ci)" );
standardThermochemistry
{
    dHf_298   -369830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     498.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-246550.0
}
