/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromoresorcinol  (C6H5BrO2, CAS 6626-15-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromoresorcinol;
formula     C6H5BrO2;
CAS         6626-15-9;
InChIKey    MPCCNXGZCOXPMG-UHFFFAOYSA-N;
MW          189.008;      // g/mol [origin=calculated method=formula-sum]
Tc          854.36;      // K   [origin=predictive method=joback]
Pc          83.249;      // bar [origin=predictive method=joback]
omega       0.8349;      // -   [origin=predictive method=lee-kesler]
Tb          590.96;      // K   [origin=predictive method=joback]
HvapTb      63689.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-46.12 0.8423 -0.00091792 3.86e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACOH; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Br; count 1; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-bromanylbenzene-1,3-diol" "4-bromobenzene-1,3-diol" "1,3-benzenediol, 4-bromo-" "1-bromo-2,4-dihydroxybenzene" "2-bromobenzene-1,5-diol" "4-bromo-benzene-1,3-diol" "s233" );
standardThermochemistry
{
    dHf_298   -258930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     387.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-182870.0
}
