/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromophthalic acid  (C8H5BrO4, CAS 6968-28-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4BromophthalicAcid;
formula     C8H5BrO4;
CAS         6968-28-1;
InChIKey    AZXKGUVDIORSED-UHFFFAOYSA-N;
MW          245.028;      // g/mol [origin=calculated method=formula-sum]
Tc          1025.01;      // K   [origin=predictive method=joback]
Pc          48.360;      // bar [origin=predictive method=joback]
omega       1.3066;      // -   [origin=predictive method=lee-kesler]
Tb          776.46;      // K   [origin=predictive method=joback]
HvapTb      77765.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.7 0.7057 -0.00052512 1.498e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 3; } { group COOH; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Br; count 1; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-bromanylphthalic acid" "4-bromophthalicacid" "4-bromobenzene-1,2-dicarboxylic acid" "1,2-benzenedicarboxylic acid, 4-bromo-" "1,2-benzenedicarboxylicacid, 4-bromo-" "q268" );
gibbsFormation
{
    dHf_298   -669070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-563870.0
    phase     gas;
}
