/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromo-n,n-diethylaniline  (C10H14BrN, CAS 2052-06-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4BromoNNDiethylaniline;
formula     C10H14BrN;
CAS         2052-06-4;
InChIKey    NGYMZFJVHHKJQR-UHFFFAOYSA-N;
MW          228.133;      // g/mol [origin=calculated method=formula-sum]
Tc          757.35;      // K   [origin=predictive method=joback]
Pc          31.036;      // bar [origin=predictive method=joback]
omega       0.5740;      // -   [origin=predictive method=lee-kesler]
Tb          538.66;      // K   [origin=predictive method=joback]
HvapTb      49270.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.308 0.97754 -0.00066836 1.799e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2N; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-bromanyl-n,n-diethyl-aniline" "p-bromo-n,n-diethylaniline" "n,n-diethyl-p-bromoaniline" "benzenamine, 4-bromo-n,n-diethyl-" "p-n,nddiethylaniline" "(4-bromophenyl)diethylamine" "(4-bromophenyl)-diethyl-amine" "benzenamine,4-bromo-n,n-diethyl-" "bromo-n,n-diethylbenzenamine" "n-(4-bromophenyl)-n,n-diethylamine" "aniline, p-bromo-n,n-diethyl- (8ci)" );
standardThermochemistry
{
    dHf_298   69190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=261200.0
}
