/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromo-4'-methylbiphenyl  (C13H11Br, CAS 50670-49-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromo4Methylbiphenyl;
formula     C13H11Br;
CAS         50670-49-0;
InChIKey    MYWLXURJCXISCT-UHFFFAOYSA-N;
MW          247.135;      // g/mol [origin=calculated method=formula-sum]
Tc          886.94;      // K   [origin=predictive method=joback]
Pc          32.100;      // bar [origin=predictive method=joback]
omega       0.5503;      // -   [origin=predictive method=lee-kesler]
Tb          626.52;      // K   [origin=predictive method=joback]
HvapTb      56843.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.95 1.00022 -0.00068312 1.788e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 3; } { group ACCH3; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-(4-methylphenyl)benzene" "biphenyl, 4-bromo-4'-methyl-" "4-bromo-4'-methyl-1,1'-biphenyl" "1-bromo-4-(4-methylphenyl)benzene" "1,1'-biphenyl, 4-bromo-4'-methyl-" "4-brromo-4-methylbiphenyl" "4-bromo-4'-methyl biphenyl" "4-bromo-4'-methyl-biphenyl" "4-bromo-1-(4-methylphenyl)benzene" "1-(4-bromophenyl)-4-methylbenzene" );
standardThermochemistry
{
    dHf_298   164800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     488.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=278460.0
}
