/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromoanisole  (C7H7BrO, CAS 104-92-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromoanisole;
formula     C7H7BrO;
CAS         104-92-7;
InChIKey    QJPJQTDYNZXKQF-UHFFFAOYSA-N;
MW          187.036;      // g/mol [origin=calculated method=formula-sum]
Tc          711.37;      // K   [origin=predictive method=joback]
Pc          43.169;      // bar [origin=predictive method=joback]
omega       0.4393;      // -   [origin=predictive method=lee-kesler]
Tb          480.00;      // K   [origin=predictive method=joback]
HvapTb      42959.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.61 0.50542 -0.00028156 5.2e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-methoxy-benzene" "1-bromo-4-methoxybenzene" "benzene, 1-bromo-4-methoxy-" "p-bromoanisole" "4-methoxybromobenzene" "anisole, p-bromo-" "anisyl bromide" "p-bromanisole" "p-anisyl bromide" "p-methoxybromobenzene" "p-methoxyphenyl bromide" "4-methoxyphenyl bromide" );
gibbsFormation
{
    dHf_298   -68640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     378.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20160.0
    phase     gas;
}
