/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromo-2-chlorophenyl isocyanate  (C7H3BrClNO, CAS 190774-47-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromo2ChlorophenylIsocyanate;
formula     C7H3BrClNO;
CAS         190774-47-1;
InChIKey    QWWBEOZNMPWYQR-UHFFFAOYSA-N;
MW          232.461;      // g/mol [origin=calculated method=formula-sum]
Tc          815.17;      // K   [origin=predictive method=joback]
Pc          45.469;      // bar [origin=predictive method=joback]
omega       0.6119;      // -   [origin=predictive method=lee-kesler]
Tb          566.66;      // K   [origin=predictive method=joback]
HvapTb      55128.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group ACCl; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group dCd; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group Br; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-bromanyl-2-chloranyl-1-isocyanato-benzene" "4-bromo-2-chloro-1-isocyanatobenzene" "4-bromo-2-chlorobenzenisocyanate" "benzene,4-bromo-2-chloro-1-isocyanato-" "2-chloro-4-bromophenylisocyanate; 4-bromo-2-chlorophenyl isocyanate" );
// formation datum unavailable (element entropy missing): dHf_298=30960.0 dGf_298=None
