/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromocumene  (C9H11Br, CAS 586-61-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromocumene;
formula     C9H11Br;
CAS         586-61-8;
InChIKey    MOZHUOIQYVYEPN-UHFFFAOYSA-N;
MW          199.091;      // g/mol [origin=calculated method=formula-sum]
Tc          734.28;      // K   [origin=predictive method=joback]
Pc          35.054;      // bar [origin=predictive method=joback]
omega       0.4283;      // -   [origin=predictive method=lee-kesler]
Tb          502.90;      // K   [origin=predictive method=joback]
HvapTb      44613.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.39 0.76454 -0.00050456 1.301e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-propan-2-yl-benzene" "1-bromo-4-isopropylbenzene" "4-bromoisopropylbenzene" "p-bromocumene" "cumene, p-bromo-" "4-isopropylbromobenzene" "benzene, 1-bromo-4-(1-methylethyl)-" "p-bromoisopropylbenzene" "2-(p-bromophenyl)propane" "2-(4-bromophenyl)propane" "1-bromo-4-propan-2-ylbenzene" "4-bromoisopropyl-benzene" );
gibbsFormation
{
    dHf_298   17020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     435.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=139560.0
    phase     gas;
}
