/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromo-4-pentene  (C5H9Br, CAS 31844-95-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromo4Pentene;
formula     C5H9Br;
CAS         31844-95-8;
InChIKey    KLSCAHRYGAYKJC-UHFFFAOYSA-N;
MW          149.031;      // g/mol [origin=calculated method=formula-sum]
Tc          569.64;      // K   [origin=predictive method=joback]
Pc          39.956;      // bar [origin=predictive method=joback]
omega       0.3250;      // -   [origin=predictive method=lee-kesler]
Tb          376.72;      // K   [origin=predictive method=joback]
HvapTb      32569.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.852 0.49692 -0.0003448 1.016e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=C; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanylpent-1-ene" "2-bromo-1-pentene" "2-bromo-pent-1-ene" "1-pentene, 2-bromo-" "agn-pc-00lyt4" );
gibbsFormation
{
    dHf_298   -4560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     393.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=84830.0
    phase     gas;
}
