/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromophenol  (C6H5BrO, CAS 106-41-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Bromophenol;
formula     C6H5BrO;
CAS         106-41-2;
InChIKey    GZFGOTFRPZRKDS-UHFFFAOYSA-N;
MW          173.009;      // g/mol [origin=calculated method=formula-sum]
Tc          762.27;      // K   [origin=predictive method=joback]
Pc          64.515;      // bar [origin=predictive method=joback]
omega       0.5510;      // -   [origin=predictive method=lee-kesler]
Tb          510.34;      // K   [origin=predictive method=joback]
HvapTb      50675.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.2 0.6877 -0.00066156 2.529e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-bromanylphenol" "p-bromophenol" "phenol, 4-bromo-" "phenol, p-bromo-" "p-bromophenic acid" "p-bromohydroxybenzene" "4-bromo-phenol" "bml" "bromophenol-4" "4-bromo phenol" "4-bromohydroxybenzene" "1-bromo-4-hydroxybenzene" );
standardThermochemistry
{
    dHf_298   -81620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     360.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-28250.0
}
