/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-bromobenzaldehyde dimethyl acetal  (C9H11BrO2, CAS 24856-58-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4BromobenzaldehydeDimethylAcetal;
formula     C9H11BrO2;
CAS         24856-58-4;
InChIKey    TWFNGPDYMFEHOB-UHFFFAOYSA-N;
MW          231.089;      // g/mol [origin=calculated method=formula-sum]
Tc          773.46;      // K   [origin=predictive method=joback]
Pc          33.684;      // bar [origin=predictive method=joback]
omega       0.5865;      // -   [origin=predictive method=lee-kesler]
Tb          547.74;      // K   [origin=predictive method=joback]
HvapTb      49433.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.61 0.63814 -0.00028256 2.05e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH; count 1; } { group CH3O; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-(dimethoxymethyl)benzene" "1-bromo-4-(dimethoxymethyl)benzene" "4- bromobenzaldehyde dimethyl acetal" "benzene,1-bromo-4-(dimethoxymethyl)-" "benzaldehyde,p-bromo-, dimethyl acetal (8ci);1-bromo-4-(dimethoxymethyl)benzene;4-bromobenzaldehyde dimethyl acetal;p-bromobenzaldehyde dimethyl acetal;" );
standardThermochemistry
{
    dHf_298   -247420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     458.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-70440.0
}
