/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-butyl-1,3-cyclopentanedione  (C9H14O2, CAS 54244-72-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Butyl13Cyclopentanedione;
formula     C9H14O2;
CAS         54244-72-3;
InChIKey    UDVQUWZQMOBAGE-UHFFFAOYSA-N;
MW          154.209;      // g/mol [origin=calculated method=formula-sum]
Tc          780.78;      // K   [origin=predictive method=joback]
Pc          29.795;      // bar [origin=predictive method=joback]
omega       0.5667;      // -   [origin=predictive method=lee-kesler]
Tb          556.44;      // K   [origin=predictive method=joback]
HvapTb      44379.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.083 0.65392 -0.0001052 -9.06e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-butylcyclopentane-1,3-dione" "1,3-cyclopentanedione, 4-butyl-" );
gibbsFormation
{
    dHf_298   -444010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     298.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-183730.0
    phase     gas;
}
