/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(butoxycarbonyl)benzoic acid  (C12H14O4, CAS 1818-06-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4ButoxycarbonylBenzoicAcid;
formula     C12H14O4;
CAS         1818-06-0;
InChIKey    QLUQHFODHZKSDT-UHFFFAOYSA-N;
MW          222.24;      // g/mol [origin=calculated method=formula-sum]
Tc          925.06;      // K   [origin=predictive method=joback]
Pc          26.031;      // bar [origin=predictive method=joback]
omega       1.0409;      // -   [origin=predictive method=lee-kesler]
Tb          709.55;      // K   [origin=predictive method=joback]
HvapTb      69815.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (2.383 1.00142 -0.00057116 1.031e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group ACH; count 4; } { group AC; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-butoxycarbonylbenzoic acid" "1,4-benzenedicarboxylic acid, monobutyl ester" "1,4-benzenedicarboxylic acid, 1-butyl ester" );
gibbsFormation
{
    dHf_298   -733500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     615.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-501340.0
    phase     gas;
}
