/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(butylamino)phenol  (C10H15NO, CAS 103-62-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4ButylaminoPhenol;
formula     C10H15NO;
CAS         103-62-8;
InChIKey    VAMBUGIXOVLJEA-UHFFFAOYSA-N;
MW          165.236;      // g/mol [origin=calculated method=formula-sum]
Tc          803.98;      // K   [origin=predictive method=joback]
Pc          35.221;      // bar [origin=predictive method=joback]
omega       0.7924;      // -   [origin=predictive method=lee-kesler]
Tb          585.87;      // K   [origin=predictive method=joback]
HvapTb      59580.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.237 1.10572 -0.00085636 2.769e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "phenol, 4-(butylamino)-" "p-(butylamino)phenol" "n-n-butyl-p-aminophenol" "phenol, p-(butylamino)-" "tenamene 1" "4-butylaminophenol" "p-hydroxyphenyl-n-butylamine" "n-butylated-para-aminophenol" "n-butyl-p-aminophenol" "du pont gasoline antioxidant no. 5" "phenol, p-(butylamino)- (8ci)" );
standardThermochemistry
{
    dHf_298   -137040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=80500.0
}
