/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-butylbenzaldehyde  (C11H14O, CAS 1200-14-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C11H14O (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        4Butylbenzaldehyde;
formula     C11H14O;
CAS         1200-14-2;
InChIKey    ARIREUPIXAKDAY-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          162.232;      // g/mol [origin=calculated method=formula-sum]
Tc          661.81;      // K   [origin=predictive method=joback]
Pc          27.297;      // bar [origin=predictive method=joback]
omega       0.3892;      // -   [origin=predictive method=lee-kesler]
Tb          459.36;      // K   [origin=predictive method=joback]
HvapTb      40645.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-46.217 0.91852 -0.00069176 2.17e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzaldehyde, 4-butyl-" "4-n-butylbenzaldehyde" "p-butylbenzaldehyde" "p-butyl-benzaldehyde, h" "4-n-butyl-benzaldehyde" "arireupixakday-uhfffaoysa-" "benzaldehyde,p-butyl- (6ci,7ci,8ci); 4-butylbenzaldehyde; 4-n-butylbenzaldehyde;p-butylbenzaldehyde; p-n-butylbenzaldehyde" );
standardThermochemistry
{
    dHf_298   31140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     552.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=188480.0
}
