/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-chloro-3-methylphenol  (C7H7ClO, CAS 59-50-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Chloro3Methylphenol;
formula     C7H7ClO;
CAS         59-50-7;
InChIKey    CFKMVGJGLGKFKI-UHFFFAOYSA-N;
MW          142.582;      // g/mol [origin=calculated method=formula-sum]
Tc          746.41;      // K   [origin=predictive method=joback]
Pc          46.785;      // bar [origin=predictive method=joback]
omega       0.5259;      // -   [origin=predictive method=lee-kesler]
Tb          509.47;      // K   [origin=predictive method=joback]
HvapTb      51513.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.11 0.69182 -0.00059792 2.148e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH3; count 1; } { group ACOH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-chloranyl-3-methyl-phenol" "chlorocresol" "4-chloro-m-cresol" "p-chloro-m-cresol" "parol" "baktol" "phenol, 4-chloro-3-methyl-" "4-chloro-3-cresol" "candaseptic" "baktolan" "ottafact" "parmetol" );
gibbsFormation
{
    dHf_298   -155800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     375.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-55710.0
    phase     gas;
}
