/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-chloro-1-(4-chlorophenyl)butan-1-one  (C10H10Cl2O, CAS 40877-09-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Chloro14ChlorophenylButan1One;
formula     C10H10Cl2O;
CAS         40877-09-6;
InChIKey    UKCHLVFIVJBCKE-UHFFFAOYSA-N;
MW          217.089;      // g/mol [origin=calculated method=formula-sum]
Tc          813.77;      // K   [origin=predictive method=joback]
Pc          28.505;      // bar [origin=predictive method=joback]
omega       0.6372;      // -   [origin=predictive method=lee-kesler]
Tb          588.79;      // K   [origin=predictive method=joback]
HvapTb      56308.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.333 0.801 -0.00050646 1.1736e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group CH2CO; count 1; } { group CH2Cl; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-chloranyl-1-(4-chlorophenyl)butan-1-one" "4,4'-dichlorobutyrophenone" "gamma,p-dichlorobutyrophenone" "4-chloro-1-(4-chlorophenyl)-1-oxobutane" "4-chloro-1-(4-chlorophenyl)-1-butanone" "butyrophenone,4,4'-dichloro- (6ci,7ci);4,4'-dichlorobutyrophenone;4-chloro-1-(4-chlorophenyl)-1-butanone;4-chlorophenyl 3-chloropropyl ketone;" );
standardThermochemistry
{
    dHf_298   -168730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     526.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-16680.0
}
