/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-chloro-2-cyclohexylphenol  (C12H15ClO, CAS 13081-17-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Chloro2Cyclohexylphenol;
formula     C12H15ClO;
CAS         13081-17-9;
InChIKey    XRUHXAQEOJDPEG-UHFFFAOYSA-N;
MW          210.701;      // g/mol [origin=calculated method=formula-sum]
Tc          899.27;      // K   [origin=predictive method=joback]
Pc          33.144;      // bar [origin=predictive method=joback]
omega       0.6405;      // -   [origin=predictive method=lee-kesler]
Tb          643.42;      // K   [origin=predictive method=joback]
HvapTb      63072.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-89.26 1.2889 -0.00095092 2.839e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 3; } { group ACCH; count 1; } { group ACOH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-chloranyl-2-cyclohexyl-phenol" "2-cyclohexyl-4-chlorophenol" "2-cyclohexyl-4-chlorophenol;" "phenol,4-chloro-2-cyclohexyl-" "phenol, 4-chloro-2-cyclohexyl-" "phenol, 4(?)-chloro-2-cyclohexyl-" "1-chloro-3-cyclohexyl-4-hydroxybenzene" );
gibbsFormation
{
    dHf_298   -204680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     540.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=10840.0
    phase     gas;
}
