/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-chloro-2,5-dimethoxyaniline  (C8H10ClNO2, CAS 6358-64-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Chloro25Dimethoxyaniline;
formula     C8H10ClNO2;
CAS         6358-64-1;
InChIKey    YGUFQYGSBVXPMC-UHFFFAOYSA-N;
MW          187.623;      // g/mol [origin=calculated method=formula-sum]
Tc          805.06;      // K   [origin=predictive method=joback]
Pc          34.039;      // bar [origin=predictive method=joback]
omega       0.6867;      // -   [origin=predictive method=lee-kesler]
Tb          579.06;      // K   [origin=predictive method=joback]
HvapTb      57510.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (74.99 0.44874 -8.328e-05 -5.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 2; } { group CH3O; count 2; } { group ACNH2; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 1; } { group O; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-chloranyl-2,5-dimethoxy-aniline" "2,5-dimethoxy-4-chloroaniline" "benzenamine, 4-chloro-2,5-dimethoxy-" "aniline, 4-chloro-2,5-dimethoxy-" "4-chloro-2,5-dimethoxyphenylamine" "ygufqygsbvxpmc-uhfffaoysa-" "l095" );
gibbsFormation
{
    dHf_298   -252720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     450.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-55480.0
    phase     gas;
}
