/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-chloro-1-butene  (C4H7Cl, CAS 927-73-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Chloro1Butene;
formula     C4H7Cl;
CAS         927-73-1;
InChIKey    WKEVRZCQFQDCIR-UHFFFAOYSA-N;
MW          90.55;      // g/mol [origin=calculated method=formula-sum]
Tc          501.35;      // K   [origin=predictive method=joback]
Pc          39.209;      // bar [origin=predictive method=joback]
omega       0.2462;      // -   [origin=predictive method=lee-kesler]
Tb          325.23;      // K   [origin=predictive method=joback]
HvapTb      28213.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.152 0.3706 -0.0002371 6.28e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-chloranylbut-1-ene" "1-butene, 4-chloro-" "4-chlorobut-1-ene" );
standardThermochemistry
{
    dHf_298   -16200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     340.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=58710.0
}
