/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-cumylphenol  (C15H16O, CAS 599-64-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Cumylphenol;
formula     C15H16O;
CAS         599-64-4;
InChIKey    QBDSZLJBMIMQRS-UHFFFAOYSA-N;
MW          212.292;      // g/mol [origin=calculated method=formula-sum]
Tc          932.10;      // K   [origin=predictive method=joback]
Pc          29.926;      // bar [origin=predictive method=joback]
omega       0.6533;      // -   [origin=predictive method=lee-kesler]
Tb          673.55;      // K   [origin=predictive method=joback]
HvapTb      65254.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-111.95 1.55144 -0.00128276 4.233e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group ACH; count 9; } { group AC; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(2-phenylpropan-2-yl)phenol" "p-cumylphenol" "phenol, 4-(1-methyl-1-phenylethyl)-" "p-cumyl phenol" "4-(1-methyl-1-phenylethyl)phenol" "4-alpha-cumylphenol" "2-phenyl-2-(4-hydroxyphenyl)propane" "4-(dimethylphenylmethyl)phenol" "4-hydroxydiphenyldimethylmethane" "p-(alpha-cumenyl)phenol" "2-phenyl-2-(p-hydroxyphenyl)propane" "4-(1-methyl-1-phenethyl)phenol" );
gibbsFormation
{
    dHf_298   -65930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=148460.0
    phase     gas;
}
