/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-decene, 1,1-diethoxy-, (4z)-  (C14H28O2, CAS 73545-19-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Decene11Diethoxy4z;
formula     C14H28O2;
CAS         73545-19-4;
InChIKey    PJGNMGFVWOAXQU-UHFFFAOYSA-N;
MW          228.376;      // g/mol [origin=calculated method=formula-sum]
Tc          736.99;      // K   [origin=predictive method=joback]
Pc          15.549;      // bar [origin=predictive method=joback]
omega       0.7514;      // -   [origin=predictive method=lee-kesler]
Tb          568.48;      // K   [origin=predictive method=joback]
HvapTb      51148.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.298 1.23336 -0.0006028 9.27e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group CH=CH; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 8; } { group CH; count 1; } { group dCH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-diethoxydec-4-ene" "4-decene,1,1-diethoxy-, (z)-" "4-decene,1,1-diethoxy-, (4z)-" );
gibbsFormation
{
    dHf_298   -484790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     707.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-65220.0
    phase     gas;
}
