/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-dimethylaminocinnamaldehyde  (C11H13NO, CAS 6203-18-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Dimethylaminocinnamaldehyde;
formula     C11H13NO;
CAS         6203-18-5;
InChIKey    RUKJCCIJLIMGEP-ONEGZZNKSA-N;
MW          175.231;      // g/mol [origin=calculated method=formula-sum]
Tc          762.16;      // K   [origin=predictive method=joback]
Pc          29.730;      // bar [origin=predictive method=joback]
omega       0.6209;      // -   [origin=predictive method=lee-kesler]
Tb          548.20;      // K   [origin=predictive method=joback]
HvapTb      51739.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.19 1.02884 -0.00072816 2.03e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=CH; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CHO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OdCH_al; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-3-[4-(dimethylamino)phenyl]prop-2-enal" "4-(dimethylamino)cinnamaldehyde" "p-dimethylaminocinnamaldehyde" "4-dimethylcinnamaldehyde" "dmaca reagent" "p-(dimethylamino)cinnamaldehyde" "p-dimethylaminocinnamic aldehyde" "cinnamaldehyde, p-(dimethylamino)-" "(2e)-3-[4-(dimethylamino)phenyl]prop-2-enal" "3-(4-(dimethylamino)phenyl)-2-propenal" "3-[4-(dimethylamino)phenyl]acrylaldehyde" "2-propenal, 3-[4-(dimethylamino)phenyl]-" );
gibbsFormation
{
    dHf_298   53860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=236000.0
    phase     gas;
}
