/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-(dimethylamino)-3-(4-phenyl-1,2,5,6-tetrahydro-1-pyridyl)propiophenone  (C22H26N2O, CAS 102504-71-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Dimethylamino34Phenyl1256Tetrahydro1PyridylPropiophenone;
formula     C22H26N2O;
CAS         102504-71-2;
InChIKey    FCJJBXIBBZCQJZ-UHFFFAOYSA-N;
MW          334.463;      // g/mol [origin=calculated method=formula-sum]
Tc          1099.41;      // K   [origin=predictive method=joback]
Pc          17.507;      // bar [origin=predictive method=joback]
omega       1.0077;      // -   [origin=predictive method=lee-kesler]
Tb          864.14;      // K   [origin=predictive method=joback]
HvapTb      82132.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-128.988 2.13904 -0.0014779 3.8946e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH=C; count 1; } { group ACH; count 9; } { group AC; count 3; } { group CH2CO; count 1; } { group CH3N; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 3; } { group dCH_ring; count 10; } { group dC_ring; count 4; } { group CdO; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[4-(dimethylamino)phenyl]-3-(4-phenyl-3,6-dihydro-2h-pyridin-1-yl)propan-1-one" "4-dimethylaminophenyl-2-((4-phenyl-1,2,5,6-tetrahydro-1-pyridyl)ethyl) ketone" "propiophenone, 4'-(dimethylamino)-3-(4-phenyl-1,2,3,6-tetrahydro-1-pyridyl)-" "1-(4-dimethylaminophenyl)-3-(4-phenyl-3,6-dihydro-2h-pyridin-1-yl)propan-1-one" "1-[4-(dimethylamino)phenyl]-3-(4-phenyl-3,6-dihydropyridin-1(2h)-yl)propan-1-one" );
gibbsFormation
{
    dHf_298   113790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     801.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=506780.0
    phase     gas;
}
