/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-ethyl-4-methylheptane  (C10H22, CAS 17302-04-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Ethyl4Methylheptane;
formula     C10H22;
CAS         17302-04-4;
InChIKey    MPYQJQDSICRCJJ-UHFFFAOYSA-N;
MW          142.286;      // g/mol [origin=calculated method=formula-sum]
Tc          597.78;      // K   [origin=predictive method=joback]
Pc          21.453;      // bar [origin=predictive method=joback]
omega       0.4029;      // -   [origin=predictive method=lee-kesler]
Tb          425.17;      // K   [origin=predictive method=joback]
HvapTb      36558.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.675 1.07968 -0.000692 1.797e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group C; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-ethyl-4-methyl-heptane" "heptane, 4-ethyl-4-methyl-" );
gibbsFormation
{
    dHf_298   -258480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=36160.0
    phase     gas;
}
