/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-ethoxyphenyl 4-pentylcyclohexanecarboxylate  (C20H30O3, CAS 67589-53-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Ethoxyphenyl4Pentylcyclohexanecarboxylate;
formula     C20H30O3;
CAS         67589-53-1;
InChIKey    MQMODHKFYZEGRC-UHFFFAOYSA-N;
MW          318.457;      // g/mol [origin=calculated method=formula-sum]
Tc          995.14;      // K   [origin=predictive method=joback]
Pc          14.112;      // bar [origin=predictive method=joback]
omega       0.8758;      // -   [origin=predictive method=lee-kesler]
Tb          784.38;      // K   [origin=predictive method=joback]
HvapTb      72989.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.655 1.74304 -0.00084836 9.69e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-ethoxyphenyl) 4-pentylcyclohexane-1-carboxylate" "cyclohexanecarboxylic acid, 4-pentyl-, 4-ethoxyphenyl ester" "trans-4-ethoxy-phenyl 4-pentylcyclohexanecarboxylate" "cyclohexanecarboxylic acid,4-pentyl-,4-ethoxyphenyl ester" "cyclohexanecarboxylic acid, 4-pentyl-, 4-ethoxyphenyl ester, trans-" );
standardThermochemistry
{
    dHf_298   -646590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     812.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-178330.0
}
