/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-ethyl-o-xylene  (C10H14, CAS 934-80-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4EthylOXylene;
formula     C10H14;
CAS         934-80-5;
InChIKey    SBUYFICWQNHBCM-UHFFFAOYSA-N;
MW          134.222;      // g/mol [origin=calculated method=formula-sum]
Tc          672.38;      // K   [origin=predictive method=joback]
Pc          28.384;      // bar [origin=predictive method=joback]
omega       0.3887;      // -   [origin=predictive method=lee-kesler]
Tb          465.04;      // K   [origin=predictive method=joback]
HvapTb      41454.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.509 0.75596 -0.00041732 8.35e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group ACCH3; count 2; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-ethyl-1,2-dimethyl-benzene" "4-ethyl-1,2-dimethylbenzene" "1,2-dimethyl-4-ethylbenzene" "o-xylene, 4-ethyl-" "3,4-dimethylethylbenzene" "benzene, 4-ethyl-1,2-dimethyl-" "2-methyl-p-ethyltoluene" "o-xylene, 4-ethyl- (8ci)" );
gibbsFormation
{
    dHf_298   -36140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     426.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=126470.0
    phase     gas;
}
