/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-ethylresorcinol  (C8H10O2, CAS 2896-60-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Ethylresorcinol;
formula     C8H10O2;
CAS         2896-60-8;
InChIKey    VGMJYYDKPUPTID-UHFFFAOYSA-N;
MW          138.166;      // g/mol [origin=calculated method=formula-sum]
Tc          809.02;      // K   [origin=predictive method=joback]
Pc          54.305;      // bar [origin=predictive method=joback]
omega       0.7766;      // -   [origin=predictive method=lee-kesler]
Tb          570.56;      // K   [origin=predictive method=joback]
HvapTb      61706.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.129 0.99412 -0.00095532 3.757e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group ACCH2; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-ethylbenzene-1,3-diol" "1,3-benzenediol, 4-ethyl-" "resorcinol, 4-ethyl-" "4-ethyl resorcinol" "6-ethylresorcinol" "2,4-dihydroxy-1-ethylbenzene" "1,3-dihydroxy-4-ethylbenzene" "4-ethyl-resorcinol" "2,4-dihydroxyethylbenzene" "4-ethyl-benzene-1,3-diol" "resorcinol, 4-ethyl- (8ci)" );
standardThermochemistry
{
    dHf_298   -326540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-180350.0
}
