/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-ethenyl-4,7-dimethyloct-6-en-3-ol  (C12H22O, CAS 85136-05-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Ethenyl47Dimethyloct6En3Ol;
formula     C12H22O;
CAS         85136-05-6;
InChIKey    BLLRZXYXUWMGHJ-UHFFFAOYSA-N;
MW          182.307;      // g/mol [origin=calculated method=formula-sum]
Tc          743.16;      // K   [origin=predictive method=joback]
Pc          21.593;      // bar [origin=predictive method=joback]
omega       0.8193;      // -   [origin=predictive method=lee-kesler]
Tb          563.39;      // K   [origin=predictive method=joback]
HvapTb      56669.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.748 1.30948 -0.0009434 2.794e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-ethenyl-4,7-dimethyl-oct-6-en-3-ol" "6-octen-3-ol, 4-ethenyl-4,7-dimethyl-" "4,7-dimethyl-4-vinyloct-6-en-3-ol" "4,7-dimethyl-4-vinyl-6-octene-3-ol" );
standardThermochemistry
{
    dHf_298   -224410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     610.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=73250.0
}
