/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-ethyloct-2-ene  (C10H20, CAS 53966-52-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Ethyloct2Ene;
formula     C10H20;
CAS         53966-52-2;
InChIKey    KWJKRSHQUPUUBI-UHFFFAOYSA-N;
MW          140.27;      // g/mol [origin=calculated method=formula-sum]
Tc          606.17;      // K   [origin=predictive method=joback]
Pc          22.292;      // bar [origin=predictive method=joback]
omega       0.4325;      // -   [origin=predictive method=lee-kesler]
Tb          432.12;      // K   [origin=predictive method=joback]
HvapTb      37424.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.066 0.97976 -0.0006072 1.547e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group dCH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -137790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=111100.0
}
