/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-fluoro-3-methylanisole  (C8H9FO, CAS 2338-54-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Fluoro3Methylanisole;
formula     C8H9FO;
CAS         2338-54-7;
InChIKey    XZBXPBDJLUJLEU-UHFFFAOYSA-N;
MW          140.157;      // g/mol [origin=calculated method=formula-sum]
Tc          640.95;      // K   [origin=predictive method=joback]
Pc          32.765;      // bar [origin=predictive method=joback]
omega       0.4226;      // -   [origin=predictive method=lee-kesler]
Tb          440.97;      // K   [origin=predictive method=joback]
HvapTb      38595.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.9 0.51454 -0.00021392 1.05e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group CH3O; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-fluoranyl-4-methoxy-2-methyl-benzene" "1-fluoro-4-methoxy-2-methylbenzene" "2-fluoro-5-methoxytoluene" "benzene, 1-fluoro-4-methoxy-2-methyl-" "anisole,4-fluoro-3-methyl- (6ci,8ci);1-fluoro-4-methoxy-2-methylbenzene;2-fluoro-5-methoxytoluene;" );
gibbsFormation
{
    dHf_298   -323190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     391.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-190180.0
    phase     gas;
}
