/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-fluoro-d-phenylalanine  (C9H10FNO2, CAS 18125-46-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4FluoroDPhenylalanine;
formula     C9H10FNO2;
CAS         18125-46-7;
InChIKey    XWHHYOYVRVGJJY-MRVPVSSYSA-N;
MW          183.182;      // g/mol [origin=calculated method=formula-sum]
Tc          880.04;      // K   [origin=predictive method=joback]
Pc          36.421;      // bar [origin=predictive method=joback]
omega       0.9623;      // -   [origin=predictive method=lee-kesler]
Tb          654.05;      // K   [origin=predictive method=joback]
HvapTb      65166.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.399 0.8508 -0.00056556 1.406e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH2; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-2-azanyl-3-(4-fluorophenyl)propanoic acid" "d-4-fluorophenylalanine" "h-d-phe(4-f)-oh" "4-fluor-d-phenylalanin" "p-fluoro-d-phenylalanine" "(2r)-2-amino-3-(4-fluorophenyl)propanoic acid" "(r)-2-amino-3-(4-fluorophenyl)propanoic acid" "(r)-4-fluorophenylalanine" "d-phenylalanine, 4-fluoro-" "d-4-fluorophe" "4-fluorophenylalanine, d-" "d-4-f-phe-oh" );
standardThermochemistry
{
    dHf_298   -521900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-347030.0
}
