/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-fluoro-2-(trifluoromethyl)aniline  (C7H5F4N, CAS 393-39-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Fluoro2TrifluoromethylAniline;
formula     C7H5F4N;
CAS         393-39-5;
InChIKey    LRCQLCWUUBSUOY-UHFFFAOYSA-N;
MW          179.116;      // g/mol [origin=calculated method=formula-sum]
Tc          659.72;      // K   [origin=predictive method=joback]
Pc          34.889;      // bar [origin=predictive method=joback]
omega       0.5485;      // -   [origin=predictive method=lee-kesler]
Tb          462.78;      // K   [origin=predictive method=joback]
HvapTb      40853.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.4 0.7058 -0.00053492 1.531e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACNH2; count 1; } { group ACF; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 4; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-fluoranyl-2-(trifluoromethyl)aniline" "2-amino-5-fluorobenzotrifluoride" "alpha,alpha,alpha,4-tetrafluoro-o-toluidine" "4-fluoro-2-trifluoromethyl-phenylamine" "benzenamine, 4-fluoro-2-(trifluoromethyl)-" "4-fluoro-2-trifluoromethylaniline" "4-fluoro-2-(trifluoromethyl)phenylamine" "393-39-5 2-amino-5-fluorobenzotrifluoride" "zr df bxfff" "5-fluoro-2-aminobenzotrifluoride" "a,a,a-4-tetrafluoro-o-toluidine" "lrcqlcwuubsuoy-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -733620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     449.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-608740.0
    phase     gas;
}
