/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-fluorobenzyl chloride  (C7H6ClF, CAS 352-11-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4FluorobenzylChloride;
formula     C7H6ClF;
CAS         352-11-4;
InChIKey    IZXWCDITFDNEBY-UHFFFAOYSA-N;
MW          144.573;      // g/mol [origin=calculated method=formula-sum]
Tc          637.13;      // K   [origin=predictive method=joback]
Pc          36.465;      // bar [origin=predictive method=joback]
omega       0.3578;      // -   [origin=predictive method=lee-kesler]
Tb          428.12;      // K   [origin=predictive method=joback]
HvapTb      37682.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.099 0.549 -0.00035796 8.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group CH2Cl; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(chloromethyl)-4-fluoranyl-benzene" "p-fluorobenzyl chloride" "alpha-chloro-p-fluorotoluene" "1-(chloromethyl)-4-fluorobenzene" "benzene, 1-(chloromethyl)-4-fluoro-" "alpha-chloro-4-fluorotoluene" "1-chloromethyl-4-fluoro-benzene" "4-fluorobenzylchloride" "toluene, .alpha.-chloro-p-fluoro-" "chloro-4-fluorotoluene" "1-chloromethyl-4-fluorobenzene" "a-chloro-4-fluorotoluene" );
gibbsFormation
{
    dHf_298   -174600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     381.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-95900.0
    phase     gas;
}
