/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-fluoro-3-(trifluoromethyl)benzyl alcohol  (C8H6F4O, CAS 67515-61-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Fluoro3TrifluoromethylBenzylAlcohol;
formula     C8H6F4O;
CAS         67515-61-1;
InChIKey    DGBDVJVPBJMVDH-UHFFFAOYSA-N;
MW          194.127;      // g/mol [origin=calculated method=formula-sum]
Tc          679.71;      // K   [origin=predictive method=joback]
Pc          32.504;      // bar [origin=predictive method=joback]
omega       0.9009;      // -   [origin=predictive method=lee-kesler]
Tb          505.31;      // K   [origin=predictive method=joback]
HvapTb      49117.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.509 0.7729 -0.00057632 1.638e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 1; } { group OH; count 1; } { group ACF; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 4; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-fluoranyl-3-(trifluoromethyl)phenyl]methanol" "[4-fluoro-3-(trifluoromethyl)phenyl]methanol" "3-trifluoromethyl-4-fluorobenzyl alcohol" "(4-fluoro-3-(trifluoromethyl)phenyl)methanol" "[4-fluoro-3-(trifluoromethyl)phenyl]methan-1-ol" "4-fluoro-3-trifluoromethylbenzylalcohol" "4-fluoro-3-trifluoromethyl benzylalcohol" "benzenemethanol,4-fluoro-3-(trifluoromethyl)-" "4-fluoro-3-(trifluoromethyl)benzyl alcohol 97%" );
gibbsFormation
{
    dHf_298   -940280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     487.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-803590.0
    phase     gas;
}
