/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-fluoro-2'-hydroxyacetophenone  (C8H7FO2, CAS 1481-27-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Fluoro2Hydroxyacetophenone;
formula     C8H7FO2;
CAS         1481-27-2;
InChIKey    HLTBTUXAMVOKIH-UHFFFAOYSA-N;
MW          154.14;      // g/mol [origin=calculated method=formula-sum]
Tc          772.62;      // K   [origin=predictive method=joback]
Pc          44.267;      // bar [origin=predictive method=joback]
omega       0.7215;      // -   [origin=predictive method=lee-kesler]
Tb          548.06;      // K   [origin=predictive method=joback]
HvapTb      55283.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.46 0.76382 -0.00062962 2.1426e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACOH; count 1; } { group CH3CO; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group OH_phenol; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-fluoranyl-2-oxidanyl-phenyl)ethanone" "1-(4-fluoro-2-hydroxyphenyl)ethanone" "4-fluoro-2-hydroxyacetophenone" "1-(4-fluoro-2-hydroxyphenyl)ethan-1-one" "1-acetyl-4-fluoro-2-hydroxybenzene" "am758" "ethanone,1-(4-fluoro-2-hydroxyphenyl)-" "2'-hydroxy-4'-fluoro acetophenone" "ethanone, 1-(4-fluoro-2-hydroxyphenyl)-" "acetophenone,4'-fluoro-2'-hydroxy- (6ci,8ci);1-(2-hydroxy-4-fluorophenyl)ethanone;2-acetyl-5-fluorophenol;2-hydroxy-4-fluoroacetophenone;4-fluoro-2-hydroxyacetophenone;2 , 3-difluoropyridine;" );
standardThermochemistry
{
    dHf_298   -469390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     439.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-359090.0
}
