/*--------------------------------*- Choupo -*-----------------------*\
  Component: (4-formylphenyl) octanoate  (C15H20O3, CAS 50433-83-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C15H20O3 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        4FormylphenylOctanoate;
formula     C15H20O3;
CAS         50433-83-5;
InChIKey    CRNAPIOANHRWDJ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          248.322;      // g/mol [origin=calculated method=formula-sum]
Tc          805.12;      // K   [origin=predictive method=joback]
Pc          19.019;      // bar [origin=predictive method=joback]
omega       0.7254;      // -   [origin=predictive method=lee-kesler]
Tb          609.10;      // K   [origin=predictive method=joback]
HvapTb      56956.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.444 1.24372 -0.00081476 2.075e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group ACH; count 4; } { group AC; count 2; } { group CHO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-methanoylphenyl) octanoate" "octanoic acid, 4-formylphenyl ester" "(4-formylphenyl)octanoate" "octanoic acid,4-formylphenyl ester" "4-(heptylcarbonyloxy)benzaldehyde;4-(octanoyloxy)benzaldehyde; 4-formylphenyl octanoate; p-hydroxybenzaldehydecaprylate" );
gibbsFormation
{
    dHf_298   -368700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     759.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-88210.0
    phase     gas;
}
