/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-formyl-3-hydroxybenzoic acid  (C8H6O4, CAS 619-12-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H6O4 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        4Formyl3HydroxybenzoicAcid;
formula     C8H6O4;
CAS         619-12-5;
InChIKey    FDDHFCWYCKQKGY-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          166.132;      // g/mol [origin=calculated method=formula-sum]
Tc          857.30;      // K   [origin=predictive method=joback]
Pc          51.906;      // bar [origin=predictive method=joback]
omega       0.8941;      // -   [origin=predictive method=lee-kesler]
Tb          616.85;      // K   [origin=predictive method=joback]
HvapTb      64145.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.81 0.8389 -0.00085752 3.424e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group ACOH; count 1; } { group CHO; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methanoyl-3-oxidanyl-benzoic acid" "benzoic acid,4-formyl-3-hydroxy-" );
standardThermochemistry
{
    dHf_298   -434520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-335310.0
}
