/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-formylphenoxyacetic acid  (C9H8O4, CAS 22042-71-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H8O4 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        4FormylphenoxyaceticAcid;
formula     C9H8O4;
CAS         22042-71-3;
InChIKey    OYNIIKHNXNPSAG-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          180.159;      // g/mol [origin=calculated method=formula-sum]
Tc          804.34;      // K   [origin=predictive method=joback]
Pc          36.731;      // bar [origin=predictive method=joback]
omega       0.7583;      // -   [origin=predictive method=lee-kesler]
Tb          581.53;      // K   [origin=predictive method=joback]
HvapTb      55767.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.299 0.7161 -0.00054456 1.664e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CHO; count 1; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-methanoylphenoxy)ethanoic acid" "(4-formylphenoxy)acetic acid" "acetic acid, (4-formylphenoxy)-" "2-(4-formylphenoxy)acetic acid" "acetic acid, 2-(4-formylphenoxy)-" "p-formylphenoxyacetic acid" "(p-formylphenoxy)acetic acid" "acetic acid,2-(4-formylphenoxy)-" "4-formyl phenoxy acetic acid" "upcmld0enat5799832:001" "aceticacid, (4-formylphenoxy)- (9ci); acetic acid, (p-formylphenoxy)- (6ci,7ci,8ci);(4-formylphenoxy)acetic acid; (p-formylphenoxy)acetic acid;2-(4-formylphenoxy)acetic acid; 4-(carboxymethoxy)benzaldehyde;4-(carboxymethyloxy)benzaldehyde" );
standardThermochemistry
{
    dHf_298   -410070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     539.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-277270.0
}
