/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4h,6h-dithieno[3,4-c:3',4'-e]oxepin  (C10H8OS2, CAS 23062-34-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4h6hDithieno34C34EOxepin;
formula     C10H8OS2;
CAS         23062-34-2;
InChIKey    LBKKXPSTOSLTSB-UHFFFAOYSA-N;
MW          208.293;      // g/mol [origin=calculated method=formula-sum]
Tc          899.54;      // K   [origin=predictive method=joback]
Pc          42.943;      // bar [origin=predictive method=joback]
omega       0.5323;      // -   [origin=predictive method=lee-kesler]
Tb          618.88;      // K   [origin=predictive method=joback]
HvapTb      59158.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.95 1.01142 -0.00086586 2.968e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group FCH2O; count 1; } { group C4H2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 4; } { group O_ring; count 1; } { group S_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,6-dihydrodithieno[2,3-a:2',3'-d]oxepine" "4h,6h-dithieno(3,4-c:3',4'-e)oxepin" );
gibbsFormation
{
    dHf_298   148810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     356.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=265220.0
    phase     gas;
}
