/*--------------------------------*- Choupo -*-----------------------*\
  Component: [4-hydroxy-3-(3-methylbut-2-enyl)phenyl]methyl (2r)-4-hydroxy-3-(4-hydroxyphenyl)-2-methyl-5-oxofuran-2-carboxylate  (C24H24O7, CAS 87414-49-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Hydroxy33Methylbut2EnylPhenylMethyl2r4Hydroxy34Hydroxypheny;
formula     C24H24O7;
CAS         87414-49-1;
InChIKey    FPVUCBMBMUHRDX-XMMPIXPASA-N;
MW          424.449;      // g/mol [origin=calculated method=formula-sum]
Tc          1465.55;      // K   [origin=predictive method=joback]
Pc          19.983;      // bar [origin=predictive method=joback]
omega       1.5985;      // -   [origin=predictive method=lee-kesler]
Tb          1197.06;      // K   [origin=predictive method=joback]
HvapTb      132169.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-111.898 2.58786 -0.00232318 8.632e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH=C; count 1; } { group ACH; count 7; } { group AC; count 1; } { group ACCH2; count 2; } { group OH; count 1; } { group ACOH; count 2; } { group C=C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group C_ring; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 7; } { group OH; count 1; } { group OH_phenol; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3-(3-methylbut-2-enyl)-4-oxidanyl-phenyl]methyl (2r)-3-(4-hydroxyphenyl)-2-methyl-4-oxidanyl-5-oxidanylidene-furan-2-carboxylate" );
standardThermochemistry
{
    dHf_298   -988200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     997.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-562780.0
}
