/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-hydroxy-3'-methylacetophenone  (C9H10O2, CAS 876-02-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Hydroxy3Methylacetophenone;
formula     C9H10O2;
CAS         876-02-8;
InChIKey    LXBHHIZIQVZGFN-UHFFFAOYSA-N;
MW          150.177;      // g/mol [origin=calculated method=formula-sum]
Tc          803.68;      // K   [origin=predictive method=joback]
Pc          41.409;      // bar [origin=predictive method=joback]
omega       0.7082;      // -   [origin=predictive method=lee-kesler]
Tb          571.67;      // K   [origin=predictive method=joback]
HvapTb      58326.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.46 0.84704 -0.00066762 2.2056e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group ACOH; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3-methyl-4-oxidanyl-phenyl)ethanone" "1-(4-hydroxy-3-methylphenyl)ethanone" "4-hydroxy-3-methylacetophenone" "1-(4-hydroxy-3-methylphenyl)ethan-1-one" "4-acetyl-2-methylphenol" "4-hydroxy-3-methyl acetophenone" "4 -hydroxy-3 -methylacetophenone" "1-acetyl-4-hydroxy-3-methylbenzene" "4'hydroxy-3'-methyl acetophenone" "4'-hydroxy-3'-methyl acetophenone" "1-(4-hydroxy-3-methyl-phenyl)-ethanone" "ytp" );
standardThermochemistry
{
    dHf_298   -293920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-155860.0
}
