/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-hydroxypiperidine  (C5H11NO, CAS 5382-16-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Hydroxypiperidine;
formula     C5H11NO;
CAS         5382-16-1;
InChIKey    HDOWRFHMPULYOA-UHFFFAOYSA-N;
MW          101.149;      // g/mol [origin=calculated method=formula-sum]
Tc          678.49;      // K   [origin=predictive method=joback]
Pc          52.816;      // bar [origin=predictive method=joback]
omega       0.7085;      // -   [origin=predictive method=lee-kesler]
Tb          474.28;      // K   [origin=predictive method=joback]
HvapTb      50590.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.05 0.6215 -0.000299 3.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group OH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 1; } { group OH; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "piperidin-4-ol" "4-piperidinol" "4-hydroxypiperidin" "4-hydroxypiperidine base;4-hydroxypiperidine/4-piperidinol" );
standardThermochemistry
{
    dHf_298   -206630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     364.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-33440.0
}
