/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-hydroxy nonenal  (C9H16O2, CAS 29343-52-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4HydroxyNonenal;
formula     C9H16O2;
CAS         29343-52-0;
InChIKey    JVJFIQYAHPMBBX-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          723.91;      // K   [origin=predictive method=joback]
Pc          29.030;      // bar [origin=predictive method=joback]
omega       1.0224;      // -   [origin=predictive method=lee-kesler]
Tb          550.08;      // K   [origin=predictive method=joback]
HvapTb      58597.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.466 0.89322 -0.0005762 1.505e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group CH=CH; count 1; } { group OH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group dCH; count 2; } { group OH; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-oxidanylnon-2-enal" "2-nonenal, 4-hydroxy-, (2e,4r)-" "nonenal, 4-hydroxy-" "agn-pc-00iqpo" "(+/-)-4-hydroxynon-2-enal" );
gibbsFormation
{
    dHf_298   -354960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     560.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-133660.0
    phase     gas;
}
