/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-iodophenylacetic acid  (C8H7IO2, CAS 1798-06-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4IodophenylaceticAcid;
formula     C8H7IO2;
CAS         1798-06-7;
InChIKey    FJSHTWVDFAUNCO-UHFFFAOYSA-N;
MW          262.042;      // g/mol [origin=calculated method=formula-sum]
Tc          910.97;      // K   [origin=predictive method=joback]
Pc          38.916;      // bar [origin=predictive method=joback]
omega       0.7284;      // -   [origin=predictive method=lee-kesler]
Tb          652.95;      // K   [origin=predictive method=joback]
HvapTb      62877.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.699 0.7152 -0.00052956 1.525e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group COOH; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group I; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-iodophenyl)ethanoic acid" "2-(4-iodophenyl)acetic acid" "4-iodophenylaceticacid" "(4-iodophenyl)acetic acid" "benzeneaceticacid, 4-iodo-" "(4-iodo-phenyl)-acetic acid" "1798-06-7 4-iodophenylacetic acid" );
standardThermochemistry
{
    dHf_298   -256790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     463.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-166530.0
}
