/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-isobutylstyrene  (C12H16, CAS 63444-56-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Isobutylstyrene;
formula     C12H16;
CAS         63444-56-4;
InChIKey    VTMSSJKVUVVWNJ-UHFFFAOYSA-N;
MW          160.26;      // g/mol [origin=calculated method=formula-sum]
Tc          711.49;      // K   [origin=predictive method=joback]
Pc          24.900;      // bar [origin=predictive method=joback]
omega       0.4305;      // -   [origin=predictive method=lee-kesler]
Tb          502.06;      // K   [origin=predictive method=joback]
HvapTb      44186.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.299 0.99134 -0.00061926 1.491e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group CH2=CH; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethenyl-4-(2-methylpropyl)benzene" "1-isobutyl-4-vinylbenzene" "benzene, 1-ethenyl-4-(2-methylpropyl)-" "p-isobutylstyrene" "1-(4'-isobutylphenyl)ethene" );
standardThermochemistry
{
    dHf_298   54200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=238340.0
}
