/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-isobutylmorpholine  (C8H17NO, CAS 10315-98-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Isobutylmorpholine;
formula     C8H17NO;
CAS         10315-98-7;
InChIKey    QKVSMSABRNCNRS-UHFFFAOYSA-N;
MW          143.23;      // g/mol [origin=calculated method=formula-sum]
Tc          637.43;      // K   [origin=predictive method=joback]
Pc          31.704;      // bar [origin=predictive method=joback]
omega       0.4420;      // -   [origin=predictive method=lee-kesler]
Tb          441.54;      // K   [origin=predictive method=joback]
HvapTb      40133.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.859 1.04884 -0.0006961 1.799e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group FCH2O; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 4; } { group O_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(2-methylpropyl)morpholine" "n-isobutylmorpholine" "morpholine, 4-(2-methylpropyl)-" "morpholine, 4-isobutyl-" "morpholine,4-(2-methylpropyl)-" );
gibbsFormation
{
    dHf_298   -197380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=82960.0
    phase     gas;
}
