/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-isopropylcatechol  (C9H12O2, CAS 2138-43-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Isopropylcatechol;
formula     C9H12O2;
CAS         2138-43-4;
InChIKey    WYVMDJWLFVQZAL-UHFFFAOYSA-N;
MW          152.193;      // g/mol [origin=calculated method=formula-sum]
Tc          831.86;      // K   [origin=predictive method=joback]
Pc          47.892;      // bar [origin=predictive method=joback]
omega       0.7903;      // -   [origin=predictive method=lee-kesler]
Tb          593.00;      // K   [origin=predictive method=joback]
HvapTb      63544.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.72 1.09504 -0.00101292 3.871e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 3; } { group ACCH; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-propan-2-ylbenzene-1,2-diol" "pyrocatechol, 4-isopropyl-" "4-isopropylpyrocatechol" "4-(1-methylethyl)-1,2-benzenediol" "1,2-benzenediol, 4-(1-methylethyl)-" "p-isopropylcatechol" "4-iso-propylcatechol" "1, 4-(1-methylethyl)-" "ambap2138-43-4" "1,2-benzenediol,4-(1-methylethyl)-" "1,2-benzenediol, 4-(1-methylethyl)- (9ci)" );
standardThermochemistry
{
    dHf_298   -352460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     443.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-174370.0
}
