/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methyl-4-phenyl-1,3-dioxane  (C11H14O2, CAS 1200-73-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methyl4Phenyl13Dioxane;
formula     C11H14O2;
CAS         1200-73-3;
InChIKey    UWMUVCPSXOGVND-UHFFFAOYSA-N;
MW          178.231;      // g/mol [origin=calculated method=formula-sum]
Tc          802.16;      // K   [origin=predictive method=joback]
Pc          34.159;      // bar [origin=predictive method=joback]
omega       0.4375;      // -   [origin=predictive method=lee-kesler]
Tb          551.65;      // K   [origin=predictive method=joback]
HvapTb      50654.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-121.97 1.37792 -0.0011916 4.354e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-phenyl-4-methyl-1,3-dioxane" "1,3-dioxane, 4-methyl-4-phenyl-" "1,3-dioxane,4-methyl-4-phenyl-" );
standardThermochemistry
{
    dHf_298   -228280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=870.0
}
