/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methoxysalicylic acid  (C8H8O4, CAS 2237-36-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4MethoxysalicylicAcid;
formula     C8H8O4;
CAS         2237-36-7;
InChIKey    MRIXVKKOHPQOFK-UHFFFAOYSA-N;
MW          168.148;      // g/mol [origin=calculated method=formula-sum]
Tc          898.36;      // K   [origin=predictive method=joback]
Pc          47.628;      // bar [origin=predictive method=joback]
omega       1.0492;      // -   [origin=predictive method=lee-kesler]
Tb          662.85;      // K   [origin=predictive method=joback]
HvapTb      68928.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.81 0.76762 -0.00059352 1.909e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group ACOH; count 1; } { group CH3O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methoxy-2-oxidanyl-benzoic acid" "2-hydroxy-4-methoxybenzoic acid" "2-hydroxy-4-methoxybenzoes" "2-hydroxy-p-anisic acid" "l746" );
gibbsFormation
{
    dHf_298   -643190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-484270.0
    phase     gas;
}
