/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methyl-1-indanone  (C10H10O, CAS 24644-78-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methyl1Indanone;
formula     C10H10O;
CAS         24644-78-8;
InChIKey    RUORWXQKVXTQJJ-UHFFFAOYSA-N;
MW          146.189;      // g/mol [origin=calculated method=formula-sum]
Tc          785.89;      // K   [origin=predictive method=joback]
Pc          35.473;      // bar [origin=predictive method=joback]
omega       0.4878;      // -   [origin=predictive method=lee-kesler]
Tb          544.27;      // K   [origin=predictive method=joback]
HvapTb      45923.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.26 0.76502 -0.00044892 9.8e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group ACCH2; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methyl-2,3-dihydroinden-1-one" "4-methyl-2,3-dihydro-1h-inden-1-one" "4-methylindan-1-one" "4-methyl-indanone" "am872" "1h-inden-1-one,2,3-dihydro-4-methyl-" "1h-inden-1-one, 2,3-dihydro-4-methyl-" );
gibbsFormation
{
    dHf_298   -80700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     300.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=72340.0
    phase     gas;
}
