/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methyl-1-naphthaldehyde  (C12H10O, CAS 33738-48-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H10O (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        4Methyl1Naphthaldehyde;
formula     C12H10O;
CAS         33738-48-6;
InChIKey    LANRGTXVAPBSIA-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          170.211;      // g/mol [origin=calculated method=formula-sum]
Tc          738.16;      // K   [origin=predictive method=joback]
Pc          31.562;      // bar [origin=predictive method=joback]
omega       0.3923;      // -   [origin=predictive method=lee-kesler]
Tb          506.20;      // K   [origin=predictive method=joback]
HvapTb      45173.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.27 0.95032 -0.00081584 2.851e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 3; } { group ACCH3; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methylnaphthalene-1-carbaldehyde" "1-naphthalenecarboxaldehyde, 4-methyl-" "4-methylnaphthalenecarbaldehyde" "1-naphthalenecarboxaldehyde,4-methyl-" "1-naphthaldehyde,4-methyl- (6ci,8ci);1-methyl-4-formylnaphthalene;4-methyl-1-naphthaldehyde;4-methylnaphthalene-1-carboxaldehyde;" );
standardThermochemistry
{
    dHf_298   190100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     476.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=293920.0
}
