/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methoxy-n-methylbenzylamine  (C9H13NO, CAS 702-24-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4MethoxyNMethylbenzylamine;
formula     C9H13NO;
CAS         702-24-9;
InChIKey    AIJFPNKGGAPZFJ-UHFFFAOYSA-N;
MW          151.209;      // g/mol [origin=calculated method=formula-sum]
Tc          718.57;      // K   [origin=predictive method=joback]
Pc          31.919;      // bar [origin=predictive method=joback]
omega       0.5721;      // -   [origin=predictive method=lee-kesler]
Tb          509.77;      // K   [origin=predictive method=joback]
HvapTb      47412.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.609 0.73344 -0.00036756 5.22e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3O; count 1; } { group CH3NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-methoxyphenyl)-n-methyl-methanamine" "n-(4-methoxybenzyl)-n-methylamine" "n-methyl-p-methoxybenzylamine" "(4-methoxy-benzyl)-methyl-amine" "benzenemethanamine, 4-methoxy-n-methyl-" "4-[(methylamino)methyl]anisole" "(4-methoxy-benzyl)methyl-amine" "[(4-methoxyphenyl)methyl]methylamine" "(4-methoxyphenyl)-n-methylmethanamine" "[(4-methoxyphenyl)methyl](methyl)amine" "1-(4-methoxyphenyl)-n-methylmethanamine" "p-methoxy-n-methylbenzylamine;n-methyl-p-methoxybenzylamine;n-methyl-4-methoxybenzylamine;n-benzyl-n-methyl-p-anisidine;n-(4-methoxybenzyl)-n-methylamine;(p-methoxybenzyl)methylamine;4-methoxy-n-methylbenzenemethanamine;(4-methoxyphenyl)-n-methylmethanamine;benzylamine,p-methoxy-n-methyl- (6ci,7ci,8ci);" );
gibbsFormation
{
    dHf_298   -82780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=112070.0
    phase     gas;
}
