/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methoxybenzyl isocyanate  (C9H9NO2, CAS 56651-60-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4MethoxybenzylIsocyanate;
formula     C9H9NO2;
CAS         56651-60-6;
InChIKey    QRBHVARIMDDOOV-UHFFFAOYSA-N;
MW          163.176;      // g/mol [origin=calculated method=formula-sum]
Tc          742.66;      // K   [origin=predictive method=joback]
Pc          34.239;      // bar [origin=predictive method=joback]
omega       0.5977;      // -   [origin=predictive method=lee-kesler]
Tb          526.27;      // K   [origin=predictive method=joback]
HvapTb      50508.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCd; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(isocyanatomethyl)-4-methoxy-benzene" "1-(isocyanatomethyl)-4-methoxybenzene" "p-methoxybenzyl isocyanate" "(4-methoxyphenyl)methanisocyanate" "isocyanic acid, p-methoxybenzyl-" "benzene,1-(isocyanatomethyl)-4-methoxy-" );
// formation datum unavailable (element entropy missing): dHf_298=-141660.0 dGf_298=None
