/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methyl-5-nonanone  (C10H20O, CAS 35900-26-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methyl5Nonanone;
formula     C10H20O;
CAS         35900-26-6;
InChIKey    CGHJMKONNFWXHO-UHFFFAOYSA-N;
MW          156.269;      // g/mol [origin=calculated method=formula-sum]
Tc          658.28;      // K   [origin=predictive method=joback]
Pc          22.525;      // bar [origin=predictive method=joback]
omega       0.5905;      // -   [origin=predictive method=lee-kesler]
Tb          481.83;      // K   [origin=predictive method=joback]
HvapTb      44212.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.525 0.93176 -0.0005047 9.826e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methylnonan-5-one" "5-nonanone, 4-methyl-" "4-methyl-nonan-5-one" );
standardThermochemistry
{
    dHf_298   -367590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     562.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-98040.0
}
