/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methylcyclohexyl acetate  (C9H16O2, CAS 13332-20-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4MethylcyclohexylAcetate;
formula     C9H16O2;
CAS         13332-20-2;
InChIKey    VJBFCCCTSQEGMH-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          683.76;      // K   [origin=predictive method=joback]
Pc          27.556;      // bar [origin=predictive method=joback]
omega       0.4344;      // -   [origin=predictive method=lee-kesler]
Tb          478.62;      // K   [origin=predictive method=joback]
HvapTb      43155.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.55 0.89964 -0.0003968 2.02e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 2; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-methylcyclohexyl) ethanoate" "4-methylcyclohexanol acetate" "(4-methylcyclohexyl) acetate" "cis-4-methylcyclohexyl acetate" "cyclohexanol,4-methyl-, 1-acetate, cis-" "cyclohexanol,4-methyl-, acetate, cis- (8ci,9ci); cis-4-methylcyclohexyl acetate" );
gibbsFormation
{
    dHf_298   -512390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     485.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-268730.0
    phase     gas;
}
