/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-methoxypropiophenone  (C10H12O2, CAS 121-97-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methoxypropiophenone;
formula     C10H12O2;
CAS         121-97-1;
InChIKey    ZJVAWPKTWVFKHG-UHFFFAOYSA-N;
MW          164.204;      // g/mol [origin=calculated method=formula-sum]
Tc          750.23;      // K   [origin=predictive method=joback]
Pc          30.323;      // bar [origin=predictive method=joback]
omega       0.5935;      // -   [origin=predictive method=lee-kesler]
Tb          536.35;      // K   [origin=predictive method=joback]
HvapTb      49948.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.051 0.72424 -0.00035466 4.456e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2CO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-methoxyphenyl)propan-1-one" "propiophenone, 4'-methoxy-" "1-propanone, 1-(4-methoxyphenyl)-" "p-methoxypropiophenone" "ethyl 4-methoxyphenyl ketone" "4-methoxypropiophenone" "ghl.pd_mitscher_leg0.581" "1-(4-methoxyphenyl)-1-propanone" "1-propanone,1-(4-methoxyphenyl)-" "propiophenone, 4'-methoxy- (8ci)" );
gibbsFormation
{
    dHf_298   -269470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     470.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-97820.0
    phase     gas;
}
