/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methoxy-n,n-dimethylbenzamide  (C10H13NO2, CAS 7291-00-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4MethoxyNNDimethylbenzamide;
formula     C10H13NO2;
CAS         7291-00-1;
InChIKey    OCGXPFSUJVHRHA-UHFFFAOYSA-N;
MW          179.219;      // g/mol [origin=calculated method=formula-sum]
Tc          759.58;      // K   [origin=predictive method=joback]
Pc          30.256;      // bar [origin=predictive method=joback]
omega       0.6576;      // -   [origin=predictive method=lee-kesler]
Tb          548.79;      // K   [origin=predictive method=joback]
HvapTb      51991.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.64 0.84816 -0.00046726 8.196e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group CON_CH3_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methoxy-n,n-dimethyl-benzamide" "n,n-dimethyl-p-anisamide" "n,n-dimethyl-p-methoxybenzamide" "p-anisamide, n,n-dimethyl-" "n,n-dimethyl 4-methoxybenzamide" "n,n-dimethyl-4-methoxybenzamide" "benzamide, 4-methoxy-n,n-dimethyl-" "(4-methoxyphenyl)-n,n-dimethylcarboxamide" );
gibbsFormation
{
    dHf_298   -201940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     486.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=12960.0
    phase     gas;
}
