/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-methylacetophenone  (C9H10O, CAS 122-00-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methylacetophenone;
formula     C9H10O;
CAS         122-00-9;
InChIKey    GNKZMNRKLCTJAY-UHFFFAOYSA-N;
MW          134.178;      // g/mol [origin=calculated method=formula-sum]
Tc          710.79;      // K   [origin=predictive method=joback]
Pc          34.480;      // bar [origin=predictive method=joback]
omega       0.4636;      // -   [origin=predictive method=lee-kesler]
Tb          491.05;      // K   [origin=predictive method=joback]
HvapTb      45312.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.54 0.69244 -0.00041126 8.746e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-methylphenyl)ethanone" "p-methylacetophenone" "melilotal" "methyl p-tolyl ketone" "ethanone, 1-(4-methylphenyl)-" "1-p-tolylethanone" "acetophenone, 4'-methyl-" "p-acetyltoluene" "p-acetotoluene" "4-acetyltoluene" "1-acetyl-4-methylbenzene" "4-methylacetophenone" );
gibbsFormation
{
    dHf_298   -116610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     420.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1240.0
    phase     gas;
}
