/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methylene-1,3-dioxolane  (C4H6O2, CAS 4362-24-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methylene13Dioxolane;
formula     C4H6O2;
CAS         4362-24-7;
InChIKey    UMEHTUCYIDSLRJ-UHFFFAOYSA-N;
MW          86.09;      // g/mol [origin=calculated method=formula-sum]
Tc          566.59;      // K   [origin=predictive method=joback]
Pc          51.906;      // bar [origin=predictive method=joback]
omega       0.3024;      // -   [origin=predictive method=lee-kesler]
Tb          364.13;      // K   [origin=predictive method=joback]
HvapTb      34243.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.24 0.4185 -0.0002564 5.76e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=C; count 1; } { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group CH2_ring; count 2; } { group dC_ring; count 1; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methylidene-1,3-dioxolane" "1,3-dioxolane, 4-methylene-" );
gibbsFormation
{
    dHf_298   -224830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     174.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-92100.0
    phase     gas;
}
