/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methyldiphenylmethane  (C14H14, CAS 620-83-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methyldiphenylmethane;
formula     C14H14;
CAS         620-83-7;
InChIKey    SIYISNUJKMAQBV-UHFFFAOYSA-N;
MW          182.266;      // g/mol [origin=calculated method=formula-sum]
Tc          819.01;      // K   [origin=predictive method=joback]
Pc          27.269;      // bar [origin=predictive method=joback]
omega       0.4743;      // -   [origin=predictive method=lee-kesler]
Tb          578.26;      // K   [origin=predictive method=joback]
HvapTb      51972.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-63.349 1.11652 -0.00073316 1.815e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 1; } { group ACCH3; count 1; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-4-(phenylmethyl)benzene" "4-benzyltoluene" "benzene, 1-methyl-4-(phenylmethyl)-" "methane, phenyl-p-tolyl-" "1-benzyl-4-methylbenzene" "p-benzyltoluene" "p-tolylphenylmethane" "phenyl-p-tolylmethane" "4-methyl diphenylmethane" "4'-methyldiphenylmethane" "agn-pc-0cjjtz" "1-methyl-4-benzylbenzene" );
standardThermochemistry
{
    dHf_298   129300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     482.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=282190.0
}
