/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methylenecyclohexanemethanol  (C8H14O, CAS 1004-24-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methylenecyclohexanemethanol;
formula     C8H14O;
CAS         1004-24-6;
InChIKey    VEDQBZWFMDUFHU-UHFFFAOYSA-N;
MW          126.199;      // g/mol [origin=calculated method=formula-sum]
Tc          685.79;      // K   [origin=predictive method=joback]
Pc          35.856;      // bar [origin=predictive method=joback]
omega       0.7153;      // -   [origin=predictive method=lee-kesler]
Tb          493.53;      // K   [origin=predictive method=joback]
HvapTb      50669.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.409 0.8024 -0.0004304 7.43e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group CH2=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-methylidenecyclohexyl)methanol" "cyclohexanemethanol, 4-methylene-" "methylenecyclohexylmethanol" "4-methylenecyclohexylmethanol" "4-methyl enecyclohexylmethanol" "(4-methylenecyclohexyl)methanol" "cyclohexanemethanol,4-methylene-" "(4-methylenecyclohexyl)methan-1-ol" "4-methylenecyclohexanemethanol;4-methylenecyclohexylmethanol" );
gibbsFormation
{
    dHf_298   -222120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     461.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-42810.0
    phase     gas;
}
