/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methyl-1-naphthol  (C11H10O, CAS 10240-08-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methyl1Naphthol;
formula     C11H10O;
CAS         10240-08-1;
InChIKey    ZSUDUDXOEGHEJR-UHFFFAOYSA-N;
MW          158.2;      // g/mol [origin=calculated method=formula-sum]
Tc          829.16;      // K   [origin=predictive method=joback]
Pc          40.881;      // bar [origin=predictive method=joback]
omega       0.6269;      // -   [origin=predictive method=lee-kesler]
Tb          582.54;      // K   [origin=predictive method=joback]
HvapTb      57672.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.08 1.06132 -0.00093184 3.345e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 2; } { group ACCH3; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methylnaphthalen-1-ol" "1-naphthalenol, 4-methyl-" "1-naphthol, 4-methyl-" "1-naphthalenol,4-methyl-" "1-naphthalenol, 4-ethyl-" "1-naphthol,4-methyl- (7ci,8ci); 1-hydroxy-4-methylnaphthalene; 4-methyl-1-naphthol;4-methylnaphthalen-1-ol" );
gibbsFormation
{
    dHf_298   -31550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     389.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=96550.0
    phase     gas;
}
