/*--------------------------------*- Choupo -*-----------------------*\
  Component: (4-methoxyphenyl)dimethylmethoxysilane  (C10H16O2Si, CAS 62244-48-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C10H16O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        4MethoxyphenylDimethylmethoxysilane;
formula     C10H16O2Si;
CAS         62244-48-8;
InChIKey    NYZIQYZVZFTFBF-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          196.321;      // g/mol [origin=calculated method=formula-sum]
Tc          715.94;      // K   [origin=predictive method=joback]
Pc          24.605;      // bar [origin=predictive method=joback]
omega       0.4362;      // -   [origin=predictive method=lee-kesler]
Tb          506.30;      // K   [origin=predictive method=joback]
HvapTb      45906.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (66.01 0.48288 0.00015244 -2.184e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methoxy-(4-methoxyphenyl)-dimethyl-silane" "dimethylmethoxy(4-methoxyphenyl)silane" "methoxy(4-methoxyphenyl)dimethylsilane" "silane,methoxy(4-methoxyphenyl)dimethyl-" "methoxy-(4-methoxyphenyl)-dimethylsilane" "silane, methoxy(4-methoxyphenyl)dimethyl-" "benzene,1-methoxy-4-(methoxydimethylsilyl)-" "silane,methoxy(4-methoxyphenyl)dimethyl- (9ci);methoxy(p-methoxyphenyl)dimethylsilane;" );
gibbsFormation
{
    dHf_298   -400730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     581.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-178660.0
    phase     gas;
}
