/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methylhydratropaldehyde  (C10H12O, CAS 99-72-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methylhydratropaldehyde;
formula     C10H12O;
CAS         99-72-9;
InChIKey    JTZWVKUZBNHSSW-UHFFFAOYSA-N;
MW          148.205;      // g/mol [origin=calculated method=formula-sum]
Tc          723.88;      // K   [origin=predictive method=joback]
Pc          31.562;      // bar [origin=predictive method=joback]
omega       0.5098;      // -   [origin=predictive method=lee-kesler]
Tb          508.28;      // K   [origin=predictive method=joback]
HvapTb      47124.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.09 0.79584 -0.00048056 1.058e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group ACCH3; count 1; } { group ACCH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-methylphenyl)propanal" "2-(p-tolyl)propanal" "p-methylhydratropaldehyde" "hydratropaldehyde p-methyl-" "2-(p-tolyl)propionaldehyde" "methylhydratropic aldehyde, p-" "2-(p-tolyl)propionic aldehyde" "2-(4'-methylphenyl)-propanal" "propionaldehyde, 2-(p-tolyl)-" "2-(p-methylphenyl)propionaldehyde" "2-(4-methylphenyl)propionaldehyde" "alpha,4-dimethylbenzeneacetaldehyde" );
gibbsFormation
{
    dHf_298   -115530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     442.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=34140.0
    phase     gas;
}
