/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-methoxybenzamide  (C8H9NO2, CAS 3424-93-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Methoxybenzamide;
formula     C8H9NO2;
CAS         3424-93-9;
InChIKey    GUCPYIYFQVTFSI-UHFFFAOYSA-N;
MW          151.165;      // g/mol [origin=calculated method=formula-sum]
Tc          793.92;      // K   [origin=predictive method=joback]
Pc          40.725;      // bar [origin=predictive method=joback]
omega       0.6826;      // -   [origin=predictive method=lee-kesler]
Tb          563.12;      // K   [origin=predictive method=joback]
HvapTb      56137.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.36 0.59612 -0.00028926 3.176e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "p-anisamide" "p-methoxybenzamide" "benzamide, 4-methoxy-" "4-methoxy benzamide" "p-methyoxybenzamide" "4-methoxy-benzamide" "4-anisamide" "4-methoxylbenzamide" "p250" );
standardThermochemistry
{
    dHf_298   -194400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     444.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-48210.0
}
