/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-octadecene  (C18H36, CAS 7206-20-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Octadecene;
formula     C18H36;
CAS         7206-20-4;
InChIKey    COYUIDCASPAVQI-UHFFFAOYSA-N;
MW          252.486;      // g/mol [origin=calculated method=formula-sum]
Tc          779.30;      // K   [origin=predictive method=joback]
Pc          11.940;      // bar [origin=predictive method=joback]
omega       0.7709;      // -   [origin=predictive method=lee-kesler]
Tb          615.60;      // K   [origin=predictive method=joback]
HvapTb      55620.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.656 1.73384 -0.0010392 2.504e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 14; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group dCH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadec-4-ene" "4-octadecene, (e)-" "4-octadecene, (z)-" );
standardThermochemistry
{
    dHf_298   -297630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     850.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=180900.0
}
