/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-penten-1-yl acetate  (C7H12O2, CAS 1576-85-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Penten1YlAcetate;
formula     C7H12O2;
CAS         1576-85-8;
InChIKey    LVHDNIMNOMRZMF-UHFFFAOYSA-N;
MW          128.171;      // g/mol [origin=calculated method=formula-sum]
Tc          591.01;      // K   [origin=predictive method=joback]
Pc          29.441;      // bar [origin=predictive method=joback]
omega       0.4752;      // -   [origin=predictive method=lee-kesler]
Tb          414.66;      // K   [origin=predictive method=joback]
HvapTb      37913.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.943 0.59402 -0.0002853 3.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2=CH; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pent-4-enyl ethanoate" "4-pentenyl acetate" "5-acetoxy-1-pentene" "pent-4-enyl acetate" "pent-4-ene-1-yl acetate" "4-penten-1-ol,1-acetate" "acetic acid 4-pentenyl ester" "ch3c(o)o(ch2)3ch=ch2" );
gibbsFormation
{
    dHf_298   -379660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     475.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-214470.0
    phase     gas;
}
