/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-pentyn-1-ol  (C5H8O, CAS 5390-04-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Pentyn1Ol;
formula     C5H8O;
CAS         5390-04-5;
InChIKey    CRWVOXFUXPYTRK-UHFFFAOYSA-N;
MW          84.118;      // g/mol [origin=calculated method=formula-sum]
Tc          569.07;      // K   [origin=predictive method=joback]
Pc          47.042;      // bar [origin=predictive method=joback]
omega       0.6366;      // -   [origin=predictive method=lee-kesler]
Tb          396.30;      // K   [origin=predictive method=joback]
HvapTb      43261.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.413 0.4189 -0.00027453 7.649e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group OH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group tCH; count 1; } { group tC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pent-4-yn-1-ol" "1-pentyn-5-ol" "4-pentyne-1-ol" "agn-pc-0cqx2t" );
standardThermochemistry
{
    dHf_298   -6860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     371.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=77470.0
}
