/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-pentylbiphenyl-4-carboxamide  (C18H21NO, CAS 67613-13-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Pentylbiphenyl4Carboxamide;
formula     C18H21NO;
CAS         67613-13-2;
InChIKey    QKZLRKYRAYGYOV-UHFFFAOYSA-N;
MW          267.372;      // g/mol [origin=calculated method=formula-sum]
Tc          1035.54;      // K   [origin=predictive method=joback]
Pc          20.774;      // bar [origin=predictive method=joback]
omega       0.9731;      // -   [origin=predictive method=lee-kesler]
Tb          801.16;      // K   [origin=predictive method=joback]
HvapTb      78925.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.836 1.47092 -0.00090842 2.0616e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group ACH; count 8; } { group AC; count 3; } { group ACCH2; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(4-pentylphenyl)benzamide" "(1,1'-biphenyl)-4-carboxamide, 4'-pentyl-" "[1,1'-biphenyl]-4-carboxamide, 4'-pentyl-" "p-pentylbiphenyl-p'-carboxamide" );
standardThermochemistry
{
    dHf_298   -43520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     710.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=243770.0
}
