/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-phenylcyclohexanone  (C12H14O, CAS 4894-75-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Phenylcyclohexanone;
formula     C12H14O;
CAS         4894-75-1;
InChIKey    YKAYMASDSHFOGI-UHFFFAOYSA-N;
MW          174.243;      // g/mol [origin=calculated method=formula-sum]
Tc          844.31;      // K   [origin=predictive method=joback]
Pc          30.899;      // bar [origin=predictive method=joback]
omega       0.4598;      // -   [origin=predictive method=lee-kesler]
Tb          588.21;      // K   [origin=predictive method=joback]
HvapTb      49258.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.1 1.0187 -0.0004972 5.37e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 5; } { group ACCH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-phenylcyclohexan-1-one" "cyclohexanone, 4-phenyl-" "4-phenyl cyclohexanone" "4-phenyl-cyclohexan-1-one" "ykaymasdshfogi-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   -137860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     407.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=64430.0
}
