/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-phenylhex-5-en-2-one  (C12H14O, CAS 50552-30-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Phenylhex5En2One;
formula     C12H14O;
CAS         50552-30-2;
InChIKey    FVXSOKFSQCKZDF-UHFFFAOYSA-N;
MW          174.243;      // g/mol [origin=calculated method=formula-sum]
Tc          768.19;      // K   [origin=predictive method=joback]
Pc          26.958;      // bar [origin=predictive method=joback]
omega       0.5563;      // -   [origin=predictive method=lee-kesler]
Tb          550.95;      // K   [origin=predictive method=joback]
HvapTb      50270.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.239 1.02282 -0.0006676 1.6496e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-hexen-2-one, 4-phenyl-" "fvxsokfsqckzdf-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -46910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=119050.0
    phase     gas;
}
