/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-phenylbenzaldehyde  (C13H10O, CAS 3218-36-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C13H10O (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        4Phenylbenzaldehyde;
formula     C13H10O;
CAS         3218-36-8;
InChIKey    ISDBWOPVZKNQDW-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          182.222;      // g/mol [origin=calculated method=formula-sum]
Tc          778.63;      // K   [origin=predictive method=joback]
Pc          31.740;      // bar [origin=predictive method=joback]
omega       0.3761;      // -   [origin=predictive method=lee-kesler]
Tb          531.80;      // K   [origin=predictive method=joback]
HvapTb      47373.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.94 1.0296 -0.00083176 2.663e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 3; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 9; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-biphenylcarboxaldehyde" "p-phenylbenzaldehyde" "p-biphenylcarboxaldehyde" "4-biphenylaldehyde" "p-biphenylylaldehyde" "biphenyl-4-carboxaldehyde" "4-biphenylylcarboxaldehyde" "4-formylbiphenyl" "p-biphenylaldehyde" "(1,1'-biphenyl)-4-carboxaldehyde" "[1,1'-biphenyl]-4-carboxaldehyde" "biphenyl-4-carbaldehyde" );
standardThermochemistry
{
    dHf_298   226390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     524.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=317730.0
}
