/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-piperidinoaniline  (C11H16N2, CAS 2359-60-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Piperidinoaniline;
formula     C11H16N2;
CAS         2359-60-6;
InChIKey    TVOSOIXYPHKEAR-UHFFFAOYSA-N;
MW          176.263;      // g/mol [origin=calculated method=formula-sum]
Tc          830.34;      // K   [origin=predictive method=joback]
Pc          35.013;      // bar [origin=predictive method=joback]
omega       0.6025;      // -   [origin=predictive method=lee-kesler]
Tb          587.86;      // K   [origin=predictive method=joback]
HvapTb      56268.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.34 1.2544 -0.00087756 2.364e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 4; } { group AC; count 1; } { group CH2N; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-piperidin-1-ylaniline" "4-(piperidin-1-yl)aniline" "4-piperidin-1-yl-phenylamine" "4-(1-piperidinyl)aniline" "n-(4-aminophenyl)piperidine" "1-(4-aminophenyl)piperidine" "4-piperidylphenylamine" "4-(1-piperidino)aniline" "4-(piperidin-1-yl)phenylamine" "sdccgmls-0065853.p001" );
standardThermochemistry
{
    dHf_298   136830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     531.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=366010.0
}
