/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4'-piperazinoacetophenone  (C12H16N2O, CAS 51639-48-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4Piperazinoacetophenone;
formula     C12H16N2O;
CAS         51639-48-6;
InChIKey    KPXVKKBJROCIJB-UHFFFAOYSA-N;
MW          204.273;      // g/mol [origin=calculated method=formula-sum]
Tc          880.78;      // K   [origin=predictive method=joback]
Pc          32.467;      // bar [origin=predictive method=joback]
omega       0.7375;      // -   [origin=predictive method=lee-kesler]
Tb          640.63;      // K   [origin=predictive method=joback]
HvapTb      61357.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-80.46 1.24612 -0.00080926 1.9536e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH3CO; count 1; } { group CH2NH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO; count 1; } { group NH_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-piperazin-1-ylphenyl)ethanone" "1-(4-acetylphenyl)piperazine" "1-(4-(piperazin-1-yl)phenyl)ethanone" "1-(4-piperazin-1-yl-phenyl)-ethanone" "1-[4-(piperazin-1-yl)phenyl]ethanone" "1-acetyl-4-piperazinylbenzene" "4-piperazineacetophenone" "4-piperazinoacetophenone" "4'-poperazinoacetophenone" "4'-piperazineoacetophenone" "piperazin-4-ylacetophenone" "4'-(1-piperazino)acetophenone" );
standardThermochemistry
{
    dHf_298   7630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     539.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=266770.0
}
