/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(p-tolyl)butyric acid  (C11H14O2, CAS 4521-22-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4PTolylButyricAcid;
formula     C11H14O2;
CAS         4521-22-6;
InChIKey    IXWOVMRDYFFXGI-UHFFFAOYSA-N;
MW          178.231;      // g/mol [origin=calculated method=formula-sum]
Tc          845.54;      // K   [origin=predictive method=joback]
Pc          28.627;      // bar [origin=predictive method=joback]
omega       0.8279;      // -   [origin=predictive method=lee-kesler]
Tb          628.45;      // K   [origin=predictive method=joback]
HvapTb      60182.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.117 0.96122 -0.00061136 1.483e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group ACCH3; count 1; } { group ACCH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(4-methylphenyl)butanoic acid" "4-(p-tolyl)butanoic acid" "4-(para-tolyl)-butyric acid" "4-p-tolylbutyric acid" "benzenebutanoic acid, 4-methyl-" "ixwovmrdyffxgi-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   -395580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     525.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-199390.0
}
