/*--------------------------------*- Choupo -*-----------------------*\
  Component: (4r,5r)-4,5-dimethylcyclohexene  (C8H14, CAS 3685-01-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4r5r45Dimethylcyclohexene;
formula     C8H14;
CAS         3685-01-6;
InChIKey    FEYLYTBPPCYZLO-HTQZYQBOSA-N;
MW          110.2;      // g/mol [origin=calculated method=formula-sum]
Tc          599.25;      // K   [origin=predictive method=joback]
Pc          31.633;      // bar [origin=predictive method=joback]
omega       0.2470;      // -   [origin=predictive method=lee-kesler]
Tb          396.68;      // K   [origin=predictive method=joback]
HvapTb      33814.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.27 0.80344 -0.00042428 6.96e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -116690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     357.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=63180.0
    phase     gas;
}
