/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-t-butylcyclohexanone diethyl ketal  (C14H28O2, CAS 1900-58-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4TButylcyclohexanoneDiethylKetal;
formula     C14H28O2;
CAS         1900-58-9;
InChIKey    QTSXNUWFLGKEKB-UHFFFAOYSA-N;
MW          228.376;      // g/mol [origin=calculated method=formula-sum]
Tc          779.47;      // K   [origin=predictive method=joback]
Pc          17.955;      // bar [origin=predictive method=joback]
omega       0.5365;      // -   [origin=predictive method=lee-kesler]
Tb          576.65;      // K   [origin=predictive method=joback]
HvapTb      49251.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-92.968 1.7208 -0.0012458 3.971e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 4; } { group CH; count 1; } { group C; count 2; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group C; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group C_ring; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-tert-butyl-1,1-diethoxy-cyclohexane" "4-tert-butylcyclohexanone diethyl acetal" "4-(tert-butyl)-1,1-diethoxycyclohexane" "4-tert-butyl-1,1-diethoxycyclohexane" "cyclohexane,4-(1,1-dimethylethyl)-1,1-diethoxy-" );
gibbsFormation
{
    dHf_298   -556260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     681.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-128910.0
    phase     gas;
}
