/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-tert-butylphenyl salicylate  (C17H18O3, CAS 87-18-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4TertButylphenylSalicylate;
formula     C17H18O3;
CAS         87-18-3;
InChIKey    DBOSBRHMHBENLP-UHFFFAOYSA-N;
MW          270.328;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.79;      // K   [origin=predictive method=joback]
Pc          24.267;      // bar [origin=predictive method=joback]
omega       0.9111;      // -   [origin=predictive method=lee-kesler]
Tb          782.51;      // K   [origin=predictive method=joback]
HvapTb      77775.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.06 1.62716 -0.00122992 3.651e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 8; } { group AC; count 3; } { group ACOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-tert-butylphenyl) 2-oxidanylbenzoate" "p-tert-butylphenylsalicylate" "salicyclic acid p-tert-butylphenyl ester" "p-tert-butylphenyl salicylate" "(4-tert-butylphenyl) 2-hydroxybenzoate" "salicylic acid, p-tert-butylphenyl ester" "benzoic acid, 2-hydroxy-, 4-(1,1-dimethylethyl)phenyl ester" "uv absorber nl/3" "dbosbrhmhbenlp-uhfffaoysa-" "salicylic acid 4-tert-butylphenyl ester" "benzoic acid, 4-(1,1-dimethylethyl)phenyl ester" "benzoic acid,2-hydroxy-, 4-(1,1-dimethylethyl)phenyl ester" );
standardThermochemistry
{
    dHf_298   -435960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     638.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-154700.0
}
