/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-tert-butylcyclohexylamine  (C10H21N, CAS 5400-88-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4TertButylcyclohexylamine;
formula     C10H21N;
CAS         5400-88-4;
InChIKey    BGNLXETYTAAURD-UHFFFAOYSA-N;
MW          155.285;      // g/mol [origin=calculated method=formula-sum]
Tc          734.44;      // K   [origin=predictive method=joback]
Pc          26.846;      // bar [origin=predictive method=joback]
omega       0.4085;      // -   [origin=predictive method=lee-kesler]
Tb          512.58;      // K   [origin=predictive method=joback]
HvapTb      47319.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-83.85 1.23716 -0.000761 1.721e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group C; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-tert-butylcyclohexan-1-amine" "4-t-butylcyclohexylamine" "4-amino-1-tert-butylcyclohexane" "4-(tert-butyl)cyclohexanamine" "4-tert-butylcyclohexanamine" "cis-1-amino-4-tert-butylcyclohexane" "4-(tert-butyl)cyclohexylamine" "4-tert-butylcyclohexylamine,c&t" "cis-4-tert-butyl-1-cyclohexanamine" "cyclohexanamine, 4-(1,1-dimethylethyl)-, trans-" );
standardThermochemistry
{
    dHf_298   -190710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     485.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=119350.0
}
