/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-tert-butylcalix[5]arene  (C55H70O5, CAS 81475-22-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4TertButylcalix5Arene;
formula     C55H70O5;
CAS         81475-22-1;
InChIKey    HTJNUHSOASZVHV-UHFFFAOYSA-N;
MW          811.16;      // g/mol [origin=calculated method=formula-sum]
Tc          2819.11;      // K   [origin=predictive method=joback]
Pc          6.442;      // bar [origin=predictive method=joback]
omega       -0.0903;      // -   [origin=predictive method=lee-kesler]
Tb          2048.10;      // K   [origin=predictive method=joback]
HvapTb      215180.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-307.03 5.7998 -0.0047774 1.6145e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 15; } { group C; count 5; } { group ACH; count 10; } { group AC; count 10; } { group ACCH2; count 5; } { group ACOH; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 15; } { group C; count 5; } { group CH2_ring; count 5; } { group dCH_ring; count 10; } { group dC_ring; count 20; } { group OH_phenol; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "penta-tert-butyl(pentahydroxy)calix[5]arene" );
standardThermochemistry
{
    dHf_298   -960060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1634.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=163330.0
}
