/*--------------------------------*- Choupo -*-----------------------*\
  Component: 4-(tetradecyloxy)benzoic acid  (C21H34O3, CAS 15872-46-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        4TetradecyloxyBenzoicAcid;
formula     C21H34O3;
CAS         15872-46-5;
InChIKey    BMQJZPIGHPAOAT-UHFFFAOYSA-N;
MW          334.5;      // g/mol [origin=calculated method=formula-sum]
Tc          1082.63;      // K   [origin=predictive method=joback]
Pc          12.346;      // bar [origin=predictive method=joback]
omega       1.0949;      // -   [origin=predictive method=lee-kesler]
Tb          879.67;      // K   [origin=predictive method=joback]
HvapTb      84852.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.707 1.84802 -0.00104436 2.125e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 13; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-tetradecoxybenzoic acid" "benzoic acid,4-(tetradecyloxy)-" );
gibbsFormation
{
    dHf_298   -734200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     925.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-220190.0
    phase     gas;
}
