/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5,5'-methylenedisalicylic acid  (C15H12O6, CAS 122-25-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        55MethylenedisalicylicAcid;
formula     C15H12O6;
CAS         122-25-8;
InChIKey    JWQFKVGACKJIAV-UHFFFAOYSA-N;
MW          288.255;      // g/mol [origin=calculated method=formula-sum]
Tc          1319.96;      // K   [origin=predictive method=joback]
Pc          41.623;      // bar [origin=predictive method=joback]
omega       1.9392;      // -   [origin=predictive method=lee-kesler]
Tb          1058.38;      // K   [origin=predictive method=joback]
HvapTb      115216.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.599 1.5628 -0.00137844 4.907e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 3; } { group ACCH2; count 1; } { group ACOH; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group OH_phenol; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-[(3-carboxy-4-oxidanyl-phenyl)methyl]-2-oxidanyl-benzoic acid" "methylenebis(salicylic acid)" "5,5-methylenebis(salicylic acid)" "3,3'-methylenebis(6-hydroxybenzoic acid)" "5-(3-carboxy-4-hydroxybenzyl)salicylic acid" "benzoic acid, 3,3'-methylenebis[6-hydroxy-" "3,4'-dihydroxydiphenylmethane" "5-[(3-carboxy-4-hydroxyphenyl)methyl]-2-hydroxybenzoic acid" "ata fraction 9, ammonium salt" "3,3'-methylenebis[6-hydroxybenzoic acid]" "benzoic acid, 3,3'-methylenebis(6-hydroxy-" "4,3'-dicarboxylic acid" );
standardThermochemistry
{
    dHf_298   -957970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     674.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-716080.0
}
