/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5,6,7,8-tetrahydro-2-naphthoic acid  (C11H12O2, CAS 1131-63-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5678Tetrahydro2NaphthoicAcid;
formula     C11H12O2;
CAS         1131-63-1;
InChIKey    RSWXAGBBPCRION-UHFFFAOYSA-N;
MW          176.215;      // g/mol [origin=calculated method=formula-sum]
Tc          890.11;      // K   [origin=predictive method=joback]
Pc          34.765;      // bar [origin=predictive method=joback]
omega       0.7909;      // -   [origin=predictive method=lee-kesler]
Tb          649.11;      // K   [origin=predictive method=joback]
HvapTb      61238.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-69.12 1.0695 -0.00077352 2.21e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 2; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5,6,7,8-tetrahydronaphthalene-2-carboxylic acid" "5,6,7,8-tetrahydro-naphthalene-2-carboxylic acid" "1,2,3,4-tetrahydronaphthalene-6-carboxylic acid" "5,6,7,8-tetrahydro-2-naphthalenecarboxylic acid" "tetralin-" "a-carboxylic acid" "tetralin-beta-carboxylic acid" );
gibbsFormation
{
    dHf_298   -320070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     490.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-152660.0
    phase     gas;
}
