/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5,6-decanedione  (C10H18O2, CAS 5579-73-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        56Decanedione;
formula     C10H18O2;
CAS         5579-73-7;
InChIKey    JWBLHPVQAOSXRF-UHFFFAOYSA-N;
MW          170.252;      // g/mol [origin=calculated method=formula-sum]
Tc          718.08;      // K   [origin=predictive method=joback]
Pc          23.749;      // bar [origin=predictive method=joback]
omega       0.7566;      // -   [origin=predictive method=lee-kesler]
Tb          536.14;      // K   [origin=predictive method=joback]
HvapTb      51346.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.516 0.89784 -0.0004828 8.972e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "decane-5,6-dione" "bivaleryl" );
gibbsFormation
{
    dHf_298   -474890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     598.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-224520.0
    phase     gas;
}
