/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5,7-diphenyl-1,3-diazadamantan-6-ol  (C20H22N2O, CAS 3576-75-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        57Diphenyl13Diazadamantan6Ol;
formula     C20H22N2O;
CAS         3576-75-8;
InChIKey    NFNGKXBNQGZQFD-UHFFFAOYSA-N;
MW          306.409;      // g/mol [origin=calculated method=formula-sum]
Tc          1082.94;      // K   [origin=predictive method=joback]
Pc          26.763;      // bar [origin=predictive method=joback]
omega       1.2236;      // -   [origin=predictive method=lee-kesler]
Tb          844.05;      // K   [origin=predictive method=joback]
HvapTb      82696.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-344.78 3.0739 -0.0031544 1.2862e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group C; count 2; } { group ACH; count 10; } { group AC; count 2; } { group OH; count 1; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 1; } { group C_ring; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group OH; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-diazadamantan-6-ol, 5,7-diphenyl-" "1,5-difenil-3,7-diazaadamantan-9-olo" "1,3-diazatricyclo[3.3.1.13,7]decan-6-ol,5,7-diphenyl-" "5,7-diphenyl-1,3-diazatricyclo[3.3.1.1~3,7~]decan-6-ol" "5,7-diphenyl-1,3-diazatricyclo[3.3.1.13,7]decan-6-ol" "1,3-diazaadamantan-6-ol,5,7-diphenyl- (6ci,7ci,8ci); 5,7-diphenyl-1,3-diazaadamantan-6-ol" );
standardThermochemistry
{
    dHf_298   254800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     653.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=610450.0
}
