/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5,9-tetradecadiyne  (C14H22, CAS 51255-61-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        59Tetradecadiyne;
formula     C14H22;
CAS         51255-61-9;
InChIKey    MYMVMGJYNYKGGP-UHFFFAOYSA-N;
MW          190.33;      // g/mol [origin=calculated method=formula-sum]
Tc          737.16;      // K   [origin=predictive method=joback]
Pc          19.894;      // bar [origin=predictive method=joback]
omega       0.5071;      // -   [origin=predictive method=lee-kesler]
Tb          537.92;      // K   [origin=predictive method=joback]
HvapTb      51062.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.278 1.03424 -0.00055352 1.1336e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group C_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group tC; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetradeca-5,9-diyne" "5,9-tetradecadiyne;timtec-bb sbb008931;5,9-tetradecadiyne,99%;5,9-tetradecadiyne 99%" );
gibbsFormation
{
    dHf_298   212310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     644.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=472600.0
    phase     gas;
}
