/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5|a-estran-3-one, 17|a-hydroxy-  (C18H28O2, CAS 1434-85-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5AEstran3One17AHydroxy;
formula     C18H28O2;
CAS         1434-85-1;
InChIKey    RHVBIEJVJWNXBU-PNOKGRBDSA-N;
MW          276.42;      // g/mol [origin=calculated method=formula-sum]
Tc          1036.76;      // K   [origin=predictive method=joback]
Pc          20.145;      // bar [origin=predictive method=joback]
omega       0.9983;      // -   [origin=predictive method=lee-kesler]
Tb          805.98;      // K   [origin=predictive method=joback]
HvapTb      75022.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-230.5 2.34752 -0.001757 5.609e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH; count 6; } { group C; count 1; } { group OH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 9; } { group CH_ring; count 6; } { group C_ring; count 1; } { group OH; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(5s,8r,9r,10s,13s,14s,17s)-13-methyl-17-oxidanyl-2,4,5,6,7,8,9,10,11,12,14,15,16,17-tetradecahydro-1h-cyclopenta[a]phenanthren-3-one" "estran-3-one, 17-hydroxy-, (5alpha,17beta)-" "5-dihydronandrolone" "5-dihydro-19-nortestosterone" "(5s,8r,9r,10s,13s,14s,17s)-17-hydroxy-13-methyl-2,4,5,6,7,8,9,10,11,12,14,15,16,17-tetradecahydro-1h-cyclopenta[a]phenanthren-3-one" "(5s,8r,9s,10s,13s,14s,17s)-17-hydroxy-13-methyl-2,4,5,6,7,8,9,10,11,12,14,15,16,17-tetradecahydro-1h-cyclopenta[a]phenanthren-3-one;1434-85-1;5-dihydronandrolone;5-dihydro-19-nortestosterone;" );
standardThermochemistry
{
    dHf_298   -490160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-4850.0
}
