/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-amino-1-hydroxy-2-naphthoic acid  (C11H9NO3, CAS 67338-60-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Amino1Hydroxy2NaphthoicAcid;
formula     C11H9NO3;
CAS         67338-60-7;
InChIKey    FTFXTBBEMSWGHU-UHFFFAOYSA-N;
MW          203.197;      // g/mol [origin=calculated method=formula-sum]
Tc          1062.81;      // K   [origin=predictive method=joback]
Pc          48.698;      // bar [origin=predictive method=joback]
omega       1.3169;      // -   [origin=predictive method=lee-kesler]
Tb          805.56;      // K   [origin=predictive method=joback]
HvapTb      86139.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.69 1.1145 -0.0009808 3.486e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 3; } { group ACOH; count 1; } { group ACNH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 5; } { group dC_ring; count 5; } { group OH_phenol; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-azanyl-1-oxidanyl-naphthalene-2-carboxylic acid" "5-amino-1-hydroxy-2-naphthoicacid" "2-naphthalenecarboxylic acid, 5-amino-1-hydroxy-" "5-amino-1-hydroxynaphthalene-2-carboxylic acid" "5-amino-1-hydroxy-naphthalene-2-carboxylic acid" );
standardThermochemistry
{
    dHf_298   -359500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     488.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-190540.0
}
