/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-aminotetralin  (C10H13N, CAS 2217-41-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Aminotetralin;
formula     C10H13N;
CAS         2217-41-6;
InChIKey    SODWJACROGQSMM-UHFFFAOYSA-N;
MW          147.221;      // g/mol [origin=calculated method=formula-sum]
Tc          797.40;      // K   [origin=predictive method=joback]
Pc          37.546;      // bar [origin=predictive method=joback]
omega       0.5209;      // -   [origin=predictive method=lee-kesler]
Tb          553.25;      // K   [origin=predictive method=joback]
HvapTb      52489.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.32 0.9856 -0.00068992 1.921e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 3; } { group ACCH2; count 2; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5,6,7,8-tetrahydronaphthalen-1-amine" "5,6,7,8-tetrahydro-1-naphthylamine" "1-amino-5,6,7,8-tetrahydronaphthalene" "5-tetralylamine" "1-naphthalenamine, 5,6,7,8-tetrahydro-" "1-naphthylamine, 5,6,7,8-tetrahydro-" "alpha-tetrahydronaphthylamine" "5,6,7,8-tetrahydro-1-naphthalenamine" "5-amino-1,2,3,4-tetrahydronaphthalene" "5,6,7,8-tetrahydronaphthylamine" ".alpha.-tetrahydronaphthylamine" "1-naphthylamine,6,7,8-tetrahydro-" );
standardThermochemistry
{
    dHf_298   84630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     450.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=249280.0
}
