/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-chloropentyl benzoate  (C12H15ClO2, CAS 55092-47-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5ChloropentylBenzoate;
formula     C12H15ClO2;
CAS         55092-47-2;
InChIKey    XIOZPPYPTAEPGJ-UHFFFAOYSA-N;
MW          226.7;      // g/mol [origin=calculated method=formula-sum]
Tc          804.25;      // K   [origin=predictive method=joback]
Pc          23.315;      // bar [origin=predictive method=joback]
omega       0.6976;      // -   [origin=predictive method=lee-kesler]
Tb          596.49;      // K   [origin=predictive method=joback]
HvapTb      56374.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.625 1.0169 -0.000586 1.09e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 5; } { group AC; count 1; } { group CH2Cl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 5; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-chloranylpentyl benzoate" "1-benzoyloxy-5-chloropentane" "1-benzoyloxy-5-chloropentane;5-chloropentyl benzoate;benzoic acid 5-chloropentyl ester;" );
standardThermochemistry
{
    dHf_298   -387500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     601.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-159730.0
}
