/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-chloro-2-fluoroaniline  (C6H5ClFN, CAS 2106-05-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Chloro2Fluoroaniline;
formula     C6H5ClFN;
CAS         2106-05-0;
InChIKey    JCYROOANFKVAIB-UHFFFAOYSA-N;
MW          145.561;      // g/mol [origin=calculated method=formula-sum]
Tc          709.33;      // K   [origin=predictive method=joback]
Pc          43.397;      // bar [origin=predictive method=joback]
omega       0.4820;      // -   [origin=predictive method=lee-kesler]
Tb          482.75;      // K   [origin=predictive method=joback]
HvapTb      46759.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.6 0.4564 -0.00027992 6.15e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACNH2; count 1; } { group ACCl; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group Cl; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-chloranyl-2-fluoranyl-aniline" "5-chloro-2-fluorophenylamine" "2-fluoro-5-chloroaniline" "5-chlor-2-fluoranilin" "5-chloro-2-fluorobenzenamine" "5-chloro-2-fluoro-phenylamine" "jcyrooanfkvaib-uhfffaoysa-" "benzenamine, 5-chloro-2-fluoro-" "buttpark 44\01-98" "2106-05-0 5-chloro-2-fluoroaniline" "n517" );
standardThermochemistry
{
    dHf_298   -131640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     387.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-47500.0
}
