/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-chloro-1-indanone  (C9H7ClO, CAS 42348-86-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Chloro1Indanone;
formula     C9H7ClO;
CAS         42348-86-7;
InChIKey    MEDSHTHCZIOVPU-UHFFFAOYSA-N;
MW          166.604;      // g/mol [origin=calculated method=formula-sum]
Tc          809.89;      // K   [origin=predictive method=joback]
Pc          38.104;      // bar [origin=predictive method=joback]
omega       0.4985;      // -   [origin=predictive method=lee-kesler]
Tb          558.82;      // K   [origin=predictive method=joback]
HvapTb      48082.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.46 0.6768 -0.00041492 9.51e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 1; } { group CH2CO; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-chloranyl-2,3-dihydroinden-1-one" "5-chloro-2,3-dihydroinden-1-one" "5-chloroindan-1-one" "5-chloro-2,3-dihydro-1h-inden-1-one" "1h-inden-1-one, 5-chloro-2,3-dihydro-" "5-chloroindanone" "5-chloro indanone" "st038" "42348-86-7 5-chloro-1-indanone" "1-indanone,5-chloro- (7ci);5-chloro-2,3-dihydro-1h-inden-1-one;5-chloro-2,3-dihydroinden-1-one;" );
standardThermochemistry
{
    dHf_298   -75800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     294.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=51990.0
}
