/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-chloroisophthalic acid  (C8H5ClO4, CAS 2157-39-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5ChloroisophthalicAcid;
formula     C8H5ClO4;
CAS         2157-39-3;
InChIKey    PLPFTLXIQQYOMW-UHFFFAOYSA-N;
MW          200.574;      // g/mol [origin=calculated method=formula-sum]
Tc          988.87;      // K   [origin=predictive method=joback]
Pc          41.947;      // bar [origin=predictive method=joback]
omega       1.2015;      // -   [origin=predictive method=lee-kesler]
Tb          747.73;      // K   [origin=predictive method=joback]
HvapTb      75715.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.4 0.6743 -0.00047412 1.247e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group COOH; count 2; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-chloranylbenzene-1,3-dicarboxylic acid" "1,3-benzenedicarboxylic acid, 5-chloro-" "5-chlorobenzene-1,3-dicarboxylic acid" "1,3-benzenedicarboxylicacid, 5-chloro-" "isophthalicacid, 5-chloro- (6ci,7ci,8ci); 3-carboxy-5-chlorobenzoic acid;5-chloroisophthalic acid" );
standardThermochemistry
{
    dHf_298   -711140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     488.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-590120.0
}
