/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-chloro-2-methylaniline  (C7H8ClN, CAS 95-79-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Chloro2Methylaniline;
formula     C7H8ClN;
CAS         95-79-4;
InChIKey    WRZOMWDJOLIVQP-UHFFFAOYSA-N;
MW          141.598;      // g/mol [origin=calculated method=formula-sum]
Tc          741.62;      // K   [origin=predictive method=joback]
Pc          40.621;      // bar [origin=predictive method=joback]
omega       0.4719;      // -   [origin=predictive method=lee-kesler]
Tb          506.36;      // K   [origin=predictive method=joback]
HvapTb      49802.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.6 0.53962 -0.00031792 6.78e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACCH3; count 1; } { group ACNH2; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-chloranyl-2-methyl-aniline" "5-chloro-o-toluidine" "2-amino-4-chlorotoluene" "benzenamine, 5-chloro-2-methyl-" "2-methyl-5-chloroaniline" "ansibase red kb" "red kb base" "4-chloro-2-aminotoluene" "fast red kb base" "o-toluidine, 5-chloro-" "3-chloro-6-methylaniline" "pharmazoid red kb" );
gibbsFormation
{
    dHf_298   43830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     394.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=155730.0
    phase     gas;
}
