/*--------------------------------*- Choupo -*-----------------------*\
  Component: (5-cyclohexylpentyl)cyclohexane  (C17H32, CAS 54833-31-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5CyclohexylpentylCyclohexane;
formula     C17H32;
CAS         54833-31-7;
InChIKey    ALPSDJDPJHLYKS-UHFFFAOYSA-N;
MW          236.443;      // g/mol [origin=calculated method=formula-sum]
Tc          839.88;      // K   [origin=predictive method=joback]
Pc          16.797;      // bar [origin=predictive method=joback]
omega       0.5645;      // -   [origin=predictive method=lee-kesler]
Tb          627.66;      // K   [origin=predictive method=joback]
HvapTb      54294.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-143.775 1.863 -0.001063 2.103e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 15; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 5; } { group CH2_ring; count 10; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-cyclohexylpentylcyclohexane" "cyclohexane, 1,1'-(1,5-pentanediyl)bis-" );
standardThermochemistry
{
    dHf_298   -285570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     757.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=141160.0
}
