/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-fluorosalicylic acid  (C7H5FO3, CAS 345-16-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5FluorosalicylicAcid;
formula     C7H5FO3;
CAS         345-16-4;
InChIKey    JWPRICQKUNODPZ-UHFFFAOYSA-N;
MW          156.112;      // g/mol [origin=calculated method=formula-sum]
Tc          849.23;      // K   [origin=predictive method=joback]
Pc          52.434;      // bar [origin=predictive method=joback]
omega       0.9706;      // -   [origin=predictive method=lee-kesler]
Tb          616.82;      // K   [origin=predictive method=joback]
HvapTb      63475.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.31 0.7476 -0.00066652 2.394e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACOH; count 1; } { group COOH; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group F; count 1; } { group OH_phenol; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-fluoranyl-2-oxidanyl-benzoic acid" "5-fluoro-2-hydroxybenzoic acid" "2-hydroxy-5-fluorobenzoic acid" "345-16-4 5-fluorosalicylic acid" "2-carboxy-4-fluorophenol" "5-fluoro-2-hydroxybenzoicacid" "5-fluoro-2-hydroxy-benzoic acid" "buttpark 34\01-09" "wt418" "benzoic acid, 5-fluoro-2-hydroxy-" );
standardThermochemistry
{
    dHf_298   -686440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     427.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-582500.0
}
