/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-hydroxy-2-coumaranone  (C8H6O3, CAS 2688-48-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Hydroxy2Coumaranone;
formula     C8H6O3;
CAS         2688-48-4;
InChIKey    POUITAHNNRJWMA-UHFFFAOYSA-N;
MW          150.133;      // g/mol [origin=calculated method=formula-sum]
Tc          787.57;      // K   [origin=predictive method=joback]
Pc          50.802;      // bar [origin=predictive method=joback]
omega       0.7535;      // -   [origin=predictive method=lee-kesler]
Tb          556.01;      // K   [origin=predictive method=joback]
HvapTb      56639.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.44 0.9218 -0.00090572 3.479e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group ACOH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-oxidanyl-3h-1-benzofuran-2-one" "homogentisic lactone" "5-hydroxy-2(3h)-benzofuranone" "2,3-dihydro-5-hydroxybenzofuran-2-one" "homogentisic acid gamma-lactone" "5-hydroxybenzofuran-2(3h)-one" "2,5-dihydroxyphenylacetic acid lactone" "5-hydroxy-3-hydrobenzo[b]furan-2-one" "homogenestic acid lactone" "homogentisic acid lactone" "5-hydroxybenzofuran-2-one" "homogentisic acid " "a-lactone" );
standardThermochemistry
{
    dHf_298   -372520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     345.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-253070.0
}
