/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-isopropyl-m-xylene  (C11H16, CAS 4706-90-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5IsopropylMXylene;
formula     C11H16;
CAS         4706-90-5;
InChIKey    RMKJTYPFCFNTGQ-UHFFFAOYSA-N;
MW          148.249;      // g/mol [origin=calculated method=formula-sum]
Tc          696.69;      // K   [origin=predictive method=joback]
Pc          25.899;      // bar [origin=predictive method=joback]
omega       0.4055;      // -   [origin=predictive method=lee-kesler]
Tb          487.48;      // K   [origin=predictive method=joback]
HvapTb      43292.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.1 0.85688 -0.00047492 9.49e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 3; } { group ACCH3; count 2; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3-dimethyl-5-propan-2-yl-benzene" "3,5-dimethylcumene" "1,3-dimethyl-5-isopropylbenzene" "1-isopropyl-3,5-dimethylbenzene" "benzene, 1,3-dimethyl-5-(1-methylethyl)-" "cumene, 3,5-dimethyl-" "5-isopropyl-1,3-dimethylbenzene" "cumene,5-dimethyl-" "3,5-dimethylisopropylbenzene" "cumene, 3,5-dimethyl- (8ci)" "1,3-dimethyl-5-propan-2-ylbenzene" "benzene,3-dimethyl-5-(1-methylethyl)-" );
standardThermochemistry
{
    dHf_298   -62060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     456.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=132450.0
}
