/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-methylhexanenitrile  (C7H13N, CAS 19424-34-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Methylhexanenitrile;
formula     C7H13N;
CAS         19424-34-1;
InChIKey    CHWIKAJVZUSSML-UHFFFAOYSA-N;
MW          111.188;      // g/mol [origin=calculated method=formula-sum]
Tc          652.76;      // K   [origin=predictive method=joback]
Pc          27.498;      // bar [origin=predictive method=joback]
omega       0.4840;      // -   [origin=predictive method=lee-kesler]
Tb          461.40;      // K   [origin=predictive method=joback]
HvapTb      41266.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.843 0.60954 -0.0003292 6.53e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexanenitrile, 5-methyl-" "hexanenitrile,5-methyl-" "4-methylpentylcyanide; 5-methylhexanenitrile; 5-methylhexanonitrile" );
gibbsFormation
{
    dHf_298   -28210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     425.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=138800.0
    phase     gas;
}
