/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-methoxy-1-indanone  (C10H10O2, CAS 5111-70-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Methoxy1Indanone;
formula     C10H10O2;
CAS         5111-70-6;
InChIKey    QOPRWBRNMPANKN-UHFFFAOYSA-N;
MW          162.188;      // g/mol [origin=calculated method=formula-sum]
Tc          804.83;      // K   [origin=predictive method=joback]
Pc          34.765;      // bar [origin=predictive method=joback]
omega       0.5678;      // -   [origin=predictive method=lee-kesler]
Tb          566.69;      // K   [origin=predictive method=joback]
HvapTb      48333.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.76 0.70182 -0.00033792 4.32e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 2; } { group ACCH2; count 1; } { group CH2CO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-methoxy-2,3-dihydroinden-1-one" "5-methoxyindan-1-one" "1-indanone, 5-methoxy-" "2,3-dihydro-5-methoxyinden-1-one" "5-methoxy-2,3-dihydro-inden-1-one" "5-methoxy-2,3-dihydro-1h-inden-1-one" "l826" "1h-inden-1-one, 2,3-dihydro-5-methoxy-" );
standardThermochemistry
{
    dHf_298   -212920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     311.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-32660.0
}
