/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-methyltetralin  (C11H14, CAS 2809-64-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Methyltetralin;
formula     C11H14;
CAS         2809-64-5;
InChIKey    YXOVIGZJPGLNGM-UHFFFAOYSA-N;
MW          146.233;      // g/mol [origin=calculated method=formula-sum]
Tc          733.51;      // K   [origin=predictive method=joback]
Pc          31.385;      // bar [origin=predictive method=joback]
omega       0.3954;      // -   [origin=predictive method=lee-kesler]
Tb          503.60;      // K   [origin=predictive method=joback]
HvapTb      44074.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.72 1.01872 -0.00070092 1.93e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 3; } { group ACCH3; count 1; } { group ACCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 3; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-methyl-1,2,3,4-tetrahydronaphthalene" "naphthalene, 1,2,3,4-tetrahydro-5-methyl-" );
gibbsFormation
{
    dHf_298   30200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     437.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=191250.0
    phase     gas;
}
