/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-methoxypentoxybenzene  (C12H18O2, CAS 61372-57-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Methoxypentoxybenzene;
formula     C12H18O2;
CAS         61372-57-4;
InChIKey    PTLXXEXHNWIJPR-UHFFFAOYSA-N;
MW          194.274;      // g/mol [origin=calculated method=formula-sum]
Tc          741.84;      // K   [origin=predictive method=joback]
Pc          23.270;      // bar [origin=predictive method=joback]
omega       0.6399;      // -   [origin=predictive method=lee-kesler]
Tb          545.68;      // K   [origin=predictive method=joback]
HvapTb      49402.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.075 0.93852 -0.0004382 4.75e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 5; } { group AC; count 1; } { group CH3O; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene,[(5-methoxypentyl)oxy]-" "[(5-methoxypentyl)oxy]benzene" "benzene, ((5-methoxypentyl)oxy)-" );
gibbsFormation
{
    dHf_298   -318920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     539.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-47430.0
    phase     gas;
}
