/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-norbornene-2-carboxylic acid  (C8H10O2, CAS 120-74-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5Norbornene2CarboxylicAcid;
formula     C8H10O2;
CAS         120-74-1;
InChIKey    FYGUSUBEMUKACF-UHFFFAOYSA-N;
MW          138.166;      // g/mol [origin=calculated method=formula-sum]
Tc          763.65;      // K   [origin=predictive method=joback]
Pc          38.627;      // bar [origin=predictive method=joback]
omega       0.6443;      // -   [origin=predictive method=lee-kesler]
Tb          540.39;      // K   [origin=predictive method=joback]
HvapTb      50547.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.67 1.0243 -0.00080988 2.567e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 3; } { group CH=CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 3; } { group dCH_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bicyclo[2.2.1]hept-2-ene-5-carboxylic acid" "bicyclo[2.2.1]hept-5-ene-2-carboxylic acid" "norbornenecarboxylic acid" "exo-5-norbornene-2-carboxylic acid" "5-norbornene-2-carboxylic acid, exo-" "5-norbornene-2-carboxylic acid (8ci)" "exo-bicyclo(2.2.1)hept-5-ene-2-carboxylic acid" "bicyclo(2.2.1)hept-2-ene-5-carboxylic acid" "bicyclo(2.2.1)hept-5-ene-2-carboxylic acid" "exo-bicyclo[2.2.1]hept-5-ene-2-carboxylic acid" "bicyclo(2.2.1)hept-5-ene-2-carboxylic acid, exo-" "bicyclo[2.2.1]hept-5-ene-2-carboxylic acid, exo-" );
standardThermochemistry
{
    dHf_298   -381840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     280.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-195780.0
}
