/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-(tert-butyldimethylsilyloxy)-1-pentanol  (C11H26O2Si, CAS 83067-20-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C11H26O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        5TertButyldimethylsilyloxy1Pentanol;
formula     C11H26O2Si;
CAS         83067-20-3;
InChIKey    ZPADIAOSJBISTI-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          218.412;      // g/mol [origin=calculated method=formula-sum]
Tc          734.01;      // K   [origin=predictive method=joback]
Pc          18.904;      // bar [origin=predictive method=joback]
omega       0.8488;      // -   [origin=predictive method=lee-kesler]
Tb          564.05;      // K   [origin=predictive method=joback]
HvapTb      58167.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (40.025 0.9393 -0.000251 -7.06e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 4; } { group C; count 1; } { group OH; count 1; } { group CH2O; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 5; } { group C; count 1; } { group OH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-[tert-butyl(dimethyl)silyl]oxypentan-1-ol" "5-((tert-butyldimethylsilyl)oxy)pentan-1-ol" "1-pentanol,5-[[(1,1-dimethylethyl)dimethylsilyl]oxy]-" );
standardThermochemistry
{
    dHf_298   -675190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     734.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-302000.0
}
