/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-tert-butyl-o-anisidine  (C11H17NO, CAS 3535-88-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5TertButylOAnisidine;
formula     C11H17NO;
CAS         3535-88-4;
InChIKey    KKWCHQCOINWUAE-UHFFFAOYSA-N;
MW          179.263;      // g/mol [origin=calculated method=formula-sum]
Tc          804.82;      // K   [origin=predictive method=joback]
Pc          27.297;      // bar [origin=predictive method=joback]
omega       0.5873;      // -   [origin=predictive method=lee-kesler]
Tb          579.64;      // K   [origin=predictive method=joback]
HvapTb      55435.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.9 0.97548 -0.00057592 1.235e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 3; } { group AC; count 2; } { group CH3O; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-tert-butyl-2-methoxy-aniline" "agn-pc-03nbid" "4-tert-butyl-2-methoxyaniline" "benzenamine, 4-(1,1-dimethylethyl)-2-methoxy-" );
standardThermochemistry
{
    dHf_298   -163960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     489.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=99180.0
}
