/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-tetradecenedioic acid, (5z)-  (C14H24O4, CAS 128823-59-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        5TetradecenedioicAcid5z;
formula     C14H24O4;
CAS         128823-59-6;
InChIKey    ZUAMFASDJCGODP-HYXAFXHYSA-N;
MW          256.342;      // g/mol [origin=calculated method=formula-sum]
Tc          1012.78;      // K   [origin=predictive method=joback]
Pc          18.388;      // bar [origin=predictive method=joback]
omega       1.3177;      // -   [origin=predictive method=lee-kesler]
Tb          815.10;      // K   [origin=predictive method=joback]
HvapTb      81044.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.82 1.4554 -0.0009668 2.588e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group CH=CH; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 10; } { group dCH; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(z)-tetradec-5-enedioic acid" );
standardThermochemistry
{
    dHf_298   -915610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     801.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-540600.0
}
