/*--------------------------------*- Choupo -*-----------------------*\
  Component: 5-(trimethylsilyl)-1,2,3,4,5-pentamethyl-1,3-cyclopentadiene  (C13H24Si, CAS 87778-95-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C13H24Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        5Trimethylsilyl12345Pentamethyl13Cyclopentadiene;
formula     C13H24Si;
CAS         87778-95-8;
InChIKey    WNTWQEUDFDAMBF-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          208.42;      // g/mol [origin=calculated method=formula-sum]
Tc          737.37;      // K   [origin=predictive method=joback]
Pc          18.123;      // bar [origin=predictive method=joback]
omega       0.3985;      // -   [origin=predictive method=lee-kesler]
Tb          532.20;      // K   [origin=predictive method=joback]
HvapTb      47164.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.83 1.10636 -0.000635 1.726e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 8; } { group C; count 1; } { group C=C; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group C_ring; count 1; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethyl-(1,2,3,4,5-pentamethylcyclopenta-2,4-dien-1-yl)silane" "trimethyl(1,2,3,4,5-pentamethyl-2,4-cyclopentadien-1-yl)silane" "1,3-cyclopentadiene,1,2,3,4,5-pentamethyl-5-(trimethylsilyl)-" );
gibbsFormation
{
    dHf_298   -277870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     708.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=6280.0
    phase     gas;
}
