/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6,11-dihydro-5h-dibenzo[b,e]azepine  (C14H13N, CAS 449-55-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        611Dihydro5hDibenzoBEAzepine;
formula     C14H13N;
CAS         449-55-8;
InChIKey    YSHVGIKWUJCBLY-UHFFFAOYSA-N;
MW          195.265;      // g/mol [origin=calculated method=formula-sum]
Tc          905.82;      // K   [origin=predictive method=joback]
Pc          32.954;      // bar [origin=predictive method=joback]
omega       0.5921;      // -   [origin=predictive method=lee-kesler]
Tb          643.20;      // K   [origin=predictive method=joback]
HvapTb      59614.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-88.31 1.221 -0.00088112 2.512e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 3; } { group ACCH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6,11-dihydro-5h-benzo[c][1]benzazepine" "6,11-dihydro-5h-dibenz(b,e)azepine" "dibenz[b,e]azepin, 5,6(11h)dihydro-" "5h-dibenz[b,e]azepine, 6,11-dihydro-" "5h,6h,11h-dibenzo[c,f]azepine" "5h-dibenz[b,e]azepine,6,11-dihydro-" );
gibbsFormation
{
    dHf_298   248780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     422.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=428730.0
    phase     gas;
}
