/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-(1,3-dioxopropan-2-yl)pyridine-2-carboxylic acid  (C9H7NO4, CAS 212755-80-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        613Dioxopropan2YlPyridine2CarboxylicAcid;
formula     C9H7NO4;
CAS         212755-80-1;
InChIKey    WVLIQUPRRVSTGK-UHFFFAOYSA-N;
MW          193.158;      // g/mol [origin=calculated method=formula-sum]
Tc          971.79;      // K   [origin=predictive method=joback]
Pc          43.283;      // bar [origin=predictive method=joback]
omega       1.1997;      // -   [origin=predictive method=lee-kesler]
Tb          733.27;      // K   [origin=predictive method=joback]
HvapTb      74992.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.88 0.75986 -0.00050102 1.216e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group CHO; count 2; } { group C5H3N; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 2; } { group OdCH_al; count 2; } { group COOH; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-[1,3-bis(oxidanylidene)propan-2-yl]pyridine-2-carboxylic acid" "2-(2-carboxypyridin-6-yl)malondialdehyde" "2-(2-hydroxycarbonyl-6-pyridyl)malondialdehyde" "6-(1-formyl-2-oxoethyl)pyridine-2-carboxylic acid" "2-pyridinecarboxylicacid, 6-(1-formyl-2-oxoethyl)-" "6-(1, 3-dioxopropan-2-yl)pyridine-2-carboxylic acid;" );
standardThermochemistry
{
    dHf_298   -497950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     487.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-340660.0
}
