/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6,6,10,14-tetraazapentadecane  (C13H32N4, CAS 123-67-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        661014Tetraazapentadecane;
formula     C13H32N4;
CAS         123-67-1;
InChIKey    XRTKMBBIDHUQNP-UHFFFAOYSA-N;
MW          244.427;      // g/mol [origin=calculated method=formula-sum]
Tc          787.50;      // K   [origin=predictive method=joback]
Pc          16.742;      // bar [origin=predictive method=joback]
omega       1.0291;      // -   [origin=predictive method=lee-kesler]
Tb          622.26;      // K   [origin=predictive method=joback]
HvapTb      61490.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.731 1.63908 -0.0010058 2.393e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 9; } { group CH3NH; count 2; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 9; } { group NH; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n'-dimethyl-n'-[3-[methyl-[3-(methylamino)propyl]amino]propyl]propane-1,3-diamine" "6,10-dimethyl-2,6,10,14-tetraazapentadecane" "2,6,10,14-tetraazapentadecane, 6,10-dimethyl-" "n,n'-dimethyl-n,n'-bis(3-methylaminopropyl)trimethylenediamine" "n,n'-dimethyl-n,n'-bis(3-methylaminopropyl)trimeth" "1,3-propanediamine, n,n'-dimethyl-n,n'-bis(3-(methylamino)propyl)-" "1,3-propanediamine, n,n'-dimethyl-n,n'-bis[3-(methylamino)propyl]-" "1,3-propanediamine, n1,n3-dimethyl-n1,n3-bis(3-(methylamino)propyl)-" "1,3-propanediamine, n1,n3-dimethyl-n1,n3-bis[3-(methylamino)propyl]-" "2,10,14-tetraazapentadecane, 6,10-dimethyl-" "2,6,10,14-tetraazapentadecane, 6,10-dimethyl- (8ci)(9ci)" "n1,n1'-(propane-1,3-diyl)bis(n1,n3-dimethylpropane-1,3-diamine)" );
gibbsFormation
{
    dHf_298   -69650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     775.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=458920.0
    phase     gas;
}
