/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-acetyl-1,4-benzodioxan  (C10H10O3, CAS 2879-20-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Acetyl14Benzodioxan;
formula     C10H10O3;
CAS         2879-20-1;
InChIKey    HGVWMTAIIYNQSI-UHFFFAOYSA-N;
MW          178.187;      // g/mol [origin=calculated method=formula-sum]
Tc          826.20;      // K   [origin=predictive method=joback]
Pc          37.000;      // bar [origin=predictive method=joback]
omega       0.6645;      // -   [origin=predictive method=lee-kesler]
Tb          588.49;      // K   [origin=predictive method=joback]
HvapTb      57614.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.81 0.88972 -0.00060002 1.5466e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 3; } { group CH3CO; count 1; } { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O_ring; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,3-dihydro-1,4-benzodioxin-6-yl)ethanone" "6-acetyl-1,4-benzodioxane" "1,4-benzodioxan-6-yl methyl ketone" "1-(2,3-dihydrobenzo[b][1,4]dioxin-6-yl)ethanone" "6-acetyl-2h,3h-benzo[e]1,4-dioxin" "3',4'-ethylenedioxyacetophenone" "sdccgmls-0065885.p001" "q701" "1-(2,3-dihydro-1,4-benzodioxin-6-yl)ethan-1-one" "ethanone, 1-(2,3-dihydro-1,4-benzodioxin-6-yl)-" "ethanone,1-(2,3-dihydro-1,4-benzodioxin-6-yl)-" "3',4'-ethylenedioxyacetophenone;1-(2,3-dihydro-1,4-benzodioxin-6-yl)ethan-1-one;1-(2,3-dihydro-1,4-benzodioxin-6-yl)ethanone" );
standardThermochemistry
{
    dHf_298   -325740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     322.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-118330.0
}
