/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-amino-1-hexanol  (C6H15NO, CAS 4048-33-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Amino1Hexanol;
formula     C6H15NO;
CAS         4048-33-3;
InChIKey    SUTWPJHCRAITLU-UHFFFAOYSA-N;
MW          117.192;      // g/mol [origin=calculated method=formula-sum]
Tc          674.61;      // K   [origin=predictive method=joback]
Pc          36.955;      // bar [origin=predictive method=joback]
omega       0.9741;      // -   [origin=predictive method=lee-kesler]
Tb          501.59;      // K   [origin=predictive method=joback]
HvapTb      56270.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.216 0.6697 -0.0003764 8.1e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group OH; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-azanylhexan-1-ol" "6-aminohexan-1-ol" "1-hexanol, 6-amino-" "1-amino-6-hexanol" "6-aminohexanol" "6-hydroxyhexylamine" "aminohexyl alcohol" "hexanol, 6-amino-" "amidohexylalkohol [german]" "6-amino-hexan-1-ol" "amidohexylalkohol" "6-hydroxy-1-hexylamine" );
standardThermochemistry
{
    dHf_298   -285610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-70730.0
}
