/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-Aminohexanenitrile  (C6H12N2, CAS 2432-74-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Aminohexanenitrile;
formula     C6H12N2;
CAS         2432-74-8;
InChIKey    KBMSFJFLSXLIDJ-UHFFFAOYSA-N;
MW          112.176;      // g/mol [origin=calculated method=formula-sum]
Tc          712.24;      // K   [origin=predictive method=joback]
Pc          32.210;      // bar [origin=predictive method=joback]
omega       0.6499;      // -   [origin=predictive method=lee-kesler]
Tb          511.49;      // K   [origin=predictive method=joback]
HvapTb      50069.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.925 0.5705 -0.000315 6.49e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2NH2; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 5; } { group NH2; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-cyanopentylamine" "6-aminocapronitrile" "6-aminohexanonitrile" "hexanenitrile, 6-amino-" "ε-aminocapronitrile" "ω-aminocapronitrile" "6-amino capronitrile" "hexanenitrile, amino-" ".omega.-aminocapronitrile" "omega-aminocapronitrile" "5-cyanopentylamine; 6-aminocapronitrile; 6-aminohexanonitrile; nsc 510; epsilon-aminocapronitrile; ?-aminocapronitrile" "6-amino-hexanenitrile" );
standardThermochemistry
{
    dHf_298   31500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=199270.0
}
