/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-bromoveratraldehyde  (C9H9BrO3, CAS 5392-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H9BrO3 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        6Bromoveratraldehyde;
formula     C9H9BrO3;
CAS         5392-10-9;
InChIKey    UQQROBHFUDBOOK-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          245.072;      // g/mol [origin=calculated method=formula-sum]
Tc          757.83;      // K   [origin=predictive method=joback]
Pc          33.920;      // bar [origin=predictive method=joback]
omega       0.5671;      // -   [origin=predictive method=lee-kesler]
Tb          534.56;      // K   [origin=predictive method=joback]
HvapTb      48772.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.39 0.52134 -0.00029828 6.79e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 4; } { group CHO; count 1; } { group CH3O; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-4,5-dimethoxy-benzaldehyde" "2-bromo-4,5-dimethoxybenzaldehyde" "6-bromovezataldehyde" "6-bromo veratraldehyde" "6-bromo-3,4-dimethoxybenzaldehyde" "benzaldehyde, 2-bromo-4,5-dimethoxy-" "6-bromoveratraldehyde," );
gibbsFormation
{
    dHf_298   -188630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     536.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-43300.0
    phase     gas;
}
