/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-decyl 1-octyl 2,4,4-trimethylhexanedioate  (C27H52O4, CAS 67873-93-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Decyl1Octyl244Trimethylhexanedioate;
formula     C27H52O4;
CAS         67873-93-2;
InChIKey    XFIZFSOWVUXQHE-UHFFFAOYSA-N;
MW          440.709;      // g/mol [origin=calculated method=formula-sum]
Tc          1141.89;      // K   [origin=predictive method=joback]
Pc          7.025;      // bar [origin=predictive method=joback]
omega       0.6204;      // -   [origin=predictive method=lee-kesler]
Tb          930.13;      // K   [origin=predictive method=joback]
HvapTb      88826.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.008 2.591 -0.0014308 2.673e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 17; } { group CH; count 1; } { group C; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 18; } { group CH; count 1; } { group C; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o6-decyl o1-octyl 2,4,4-trimethylhexanedioate" "hexanedioic acid, 2,4,4-trimethyl-, 6-decyl 1-octyl ester" "2,4,4-trimethyladipic acid, octyl decyl ester" "6-decyl 1-octyl 2,4,4-trimethyladipate" "6-o-decyl 1-o-octyl 2,4,4-trimethylhexanedioate" );
standardThermochemistry
{
    dHf_298   -1249200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1261.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-443880.0
}
