/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-ethyltetrahydro-2h-pyran-2-one  (C7H12O2, CAS 3301-90-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Ethyltetrahydro2hPyran2One;
formula     C7H12O2;
CAS         3301-90-4;
InChIKey    JFVQYQDTHWLYHG-UHFFFAOYSA-N;
MW          128.171;      // g/mol [origin=calculated method=formula-sum]
Tc          623.73;      // K   [origin=predictive method=joback]
Pc          33.412;      // bar [origin=predictive method=joback]
omega       0.4291;      // -   [origin=predictive method=lee-kesler]
Tb          428.99;      // K   [origin=predictive method=joback]
HvapTb      38668.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-33.429 0.75532 -0.0004362 8.44e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-ethyloxan-2-one" "2h-pyran-2-one, 6-ethyltetrahydro-" "heptanoic acid, 5-hydroxy-, .delta.-lactone" "hepta-1,5-lactone" "2h-pyran-2-one, 6-ethyltetrahydro-, (s)-" "6-ethyl-tetrahydro-pyran-2-one" "2h-pyran-2-one,6-ethyltetrahydro-" "heptanoicacid, 5-hydroxy-, d-lactone (7ci);(rs)-d-heptalactone;6-ethyltetrahydro-2h-pyran-2-one;hepta-1,5-lactone;5-heptanolide;5-hydroxyheptanoic acid lactone;d-ethyl-d-valerolactone;d-heptalactone;d-heptanolactone;" );
gibbsFormation
{
    dHf_298   -438450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     409.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-253660.0
    phase     gas;
}
