/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-exo-vinyl-5-endo-norbornenol  (C9H12O, CAS 37165-53-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6ExoVinyl5EndoNorbornenol;
formula     C9H12O;
CAS         37165-53-0;
InChIKey    YZIBFCLJXJRCHE-UHFFFAOYSA-N;
MW          136.194;      // g/mol [origin=calculated method=formula-sum]
Tc          708.98;      // K   [origin=predictive method=joback]
Pc          38.340;      // bar [origin=predictive method=joback]
omega       0.7045;      // -   [origin=predictive method=lee-kesler]
Tb          506.86;      // K   [origin=predictive method=joback]
HvapTb      50467.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-144.87 1.3744 -0.00137758 5.658e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 2; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-ethenylbicyclo[2.2.1]hept-2-en-5-ol" "2-vinylbicyclo[2.2.1]hept-5-en-2-ol" "bicyclo(2.2.1)hept-5-en-2-ol, 2-ethenyl-, (exo)-" "bicyclo[2.2.1]hept-5-en-2-ol, 2-ethenyl-, (exo)-" "agn-pc-00nmqc" "5-exo-vinyl-5-endo-norbornenol" "6-ethenylbicyclo[2.2.1]hept-2-en-6-ol" "(1r,4r,5r)-5-ethenylbicyclo[2.2.1]hept-2-en-5-ol" );
standardThermochemistry
{
    dHf_298   -63770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     382.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=102080.0
}
