/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-hydroxyquinoline  (C9H7NO, CAS 580-16-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Hydroxyquinoline;
formula     C9H7NO;
CAS         580-16-5;
InChIKey    OVYWMEWYEJLIER-UHFFFAOYSA-N;
MW          145.161;      // g/mol [origin=calculated method=formula-sum]
Tc          850.14;      // K   [origin=predictive method=joback]
Pc          54.385;      // bar [origin=predictive method=joback]
omega       0.6340;      // -   [origin=predictive method=lee-kesler]
Tb          585.50;      // K   [origin=predictive method=joback]
HvapTb      58768.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-69.5 0.96456 -0.00089934 3.374e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACOH; count 1; } { group C5H3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 6; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "quinolin-6-ol" "6-quinolinol" "1h-1,6-epoxyquinoline" "6-chinolinol" "6-quinolinol (8ci,9ci)" "580-16-5 quinolin-6-ol" "ovywmewyejlier-uhfffaoysa-" "wt803" "2,6-dihydroxyquinoline;6-hydroxy-2(1h)-quinolinone" );
gibbsFormation
{
    dHf_298   53990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     330.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=166390.0
    phase     gas;
}
