/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-isopropenyl-8-oxabicyclo(3.2.1)octane  (C10H16O, CAS 72987-58-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Isopropenyl8Oxabicyclo321Octane;
formula     C10H16O;
CAS         72987-58-7;
InChIKey    HSVRBYQDQWOTEJ-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          682.14;      // K   [origin=predictive method=joback]
Pc          28.812;      // bar [origin=predictive method=joback]
omega       0.3700;      // -   [origin=predictive method=lee-kesler]
Tb          469.26;      // K   [origin=predictive method=joback]
HvapTb      41635.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-96.35 1.18682 -0.0008237 2.289e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 2; } { group CH2=C; count 1; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 3; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-prop-1-en-2-yl-8-oxabicyclo[3.2.1]octane" "6-(1-methylvinyl)-8-oxabicyclo[3.2.1]octane" "6-(1-methylvinyl)-8-oxabicyclo(3.2.1)octane" "8-oxabicyclo(3.2.1)octane, 6-(1-methylethenyl)-" "8-oxabicyclo[3.2.1]octane, 6-(1-methylethenyl)-" "8-oxabicyclo[3.2.1]octane,6-(1-methylethenyl)-" );
standardThermochemistry
{
    dHf_298   -153150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     302.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=116080.0
}
