/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-methyl-2-pyridinemethanol  (C7H9NO, CAS 1122-71-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Methyl2Pyridinemethanol;
formula     C7H9NO;
CAS         1122-71-0;
InChIKey    JLVBSBMJQUMAMW-UHFFFAOYSA-N;
MW          123.155;      // g/mol [origin=calculated method=formula-sum]
Tc          747.91;      // K   [origin=predictive method=joback]
Pc          45.592;      // bar [origin=predictive method=joback]
omega       0.8200;      // -   [origin=predictive method=lee-kesler]
Tb          537.30;      // K   [origin=predictive method=joback]
HvapTb      57003.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.729 0.59818 -0.00036082 8.43e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group OH; count 1; } { group C5H3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 2; } { group OH; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(6-methylpyridin-2-yl)methanol" "2-pyridinemethanol, 6-methyl-" "6-methyl-2-pyridylmethanol" "2-hydroxymethyl-6-methylpyridine" "(6-methyl-2-pyridyl)methan-1-ol" "6-hydroxymethyl-2-picoline" "sdccgmls-0066210.p001" "1122-71-0 6-methyl-2-pyridinemethanol" );
gibbsFormation
{
    dHf_298   -82190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     379.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=51070.0
    phase     gas;
}
