/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-methyl-3,5-heptadien-2-one  (C8H12O, CAS 1604-28-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Methyl35Heptadien2One;
formula     C8H12O;
CAS         1604-28-0;
InChIKey    KSKXSFZGARKWOW-UHFFFAOYSA-N;
MW          124.183;      // g/mol [origin=calculated method=formula-sum]
Tc          641.68;      // K   [origin=predictive method=joback]
Pc          30.390;      // bar [origin=predictive method=joback]
omega       0.4268;      // -   [origin=predictive method=lee-kesler]
Tb          444.71;      // K   [origin=predictive method=joback]
HvapTb      40144.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.08 0.77576 -0.0005626 1.7156e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH=CH; count 1; } { group CH=C; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH; count 3; } { group dC; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-methylhepta-3,5-dien-2-one" "3,5-heptadien-2-one, 6-methyl-" "6-methyl-3,5-heptadienone-2" "3,5-heptadien-2-one, 6-methyl-, (3z)-" "2-methyl-2,4-heptadien-6-one;6-methylhepta-3,5-dien-2-one;6-methylhepta-3,5-diene-2-one;" );
gibbsFormation
{
    dHf_298   -96380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     476.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=39450.0
    phase     gas;
}
