/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-methyl-2-heptyne  (C8H14, CAS 51065-64-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Methyl2Heptyne;
formula     C8H14;
CAS         51065-64-6;
InChIKey    HIEALULIKYDRQN-UHFFFAOYSA-N;
MW          110.2;      // g/mol [origin=calculated method=formula-sum]
Tc          583.11;      // K   [origin=predictive method=joback]
Pc          30.256;      // bar [origin=predictive method=joback]
omega       0.2823;      // -   [origin=predictive method=lee-kesler]
Tb          391.20;      // K   [origin=predictive method=joback]
HvapTb      35166.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.492 0.61996 -0.00032246 6.248e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-methylhept-2-yne" "2-heptyne, 6-methyl-" "hiealulikydrqn-uhfffaoysa-" "ch3c.equiv.c(ch2)2ch(ch3)2" "ch3c.$.c(ch2)2ch(ch3)2" );
gibbsFormation
{
    dHf_298   58570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     429.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=216840.0
    phase     gas;
}
