/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-pentyl-2h-pyran-2-one  (C10H14O2, CAS 27593-23-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Pentyl2hPyran2One;
formula     C10H14O2;
CAS         27593-23-3;
InChIKey    MAUFTTLGOUBZNA-UHFFFAOYSA-N;
MW          166.22;      // g/mol [origin=calculated method=formula-sum]
Tc          699.03;      // K   [origin=predictive method=joback]
Pc          26.902;      // bar [origin=predictive method=joback]
omega       0.6063;      // -   [origin=predictive method=lee-kesler]
Tb          505.60;      // K   [origin=predictive method=joback]
HvapTb      46901.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.236 0.89532 -0.00056232 1.318e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH=CH; count 1; } { group CH=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group dCH_ring; count 3; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-pentylpyran-2-one" "2h-pyran-2-one, 6-pentyl-" "6-amyl-2-pyrone" "6-amyl-alpha-pyrone" "6-pentyl-2-pyrone" "6-amyl-.alpha.-pyrone" "5-hydroxy-2,4-decadienoic acid delta-lactone" "5-hydroxy-2,4-decadienoic acid gamma-lactone" "6-pentyl-pyran-2-one" "6-pentyl-alpha-pyrone" );
gibbsFormation
{
    dHf_298   -375940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     487.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-170400.0
    phase     gas;
}
