/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-tert-butyl-3-chloromethyl-2,4-xylenol  (C13H19ClO, CAS 23500-79-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6TertButyl3Chloromethyl24Xylenol;
formula     C13H19ClO;
CAS         23500-79-0;
InChIKey    WODZSHMAILHEGD-UHFFFAOYSA-N;
MW          226.744;      // g/mol [origin=calculated method=formula-sum]
Tc          879.85;      // K   [origin=predictive method=joback]
Pc          23.819;      // bar [origin=predictive method=joback]
omega       0.7195;      // -   [origin=predictive method=lee-kesler]
Tb          653.48;      // K   [origin=predictive method=joback]
HvapTb      64897.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.439 1.2687 -0.00096204 3.083e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 1; } { group AC; count 2; } { group ACCH3; count 2; } { group ACOH; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group Cl; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-tert-butyl-3-(chloromethyl)-2,4-dimethyl-phenol" "2,4-dimethyl-3-(chloromethyl)-6-tert-butylphenol" "phenol, 3-(chloromethyl)-6-(1,1-dimethylethyl)-2,4-dimethyl-" "6-tert-butyl-3-(chloromethyl)-2,4-dimethylphenol" "3-(chloromethyl)-6-(1,1-dimethylethyl)-2,4-dimethylphenol" "phenol, 6-tert-butyl-3-(chloromethyl)-2,4-dimethyl-" "6-tert-butyl-3-(chloromethyl)-2,4-xylenol" );
standardThermochemistry
{
    dHf_298   -311330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     558.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-21610.0
}
