/*--------------------------------*- Choupo -*-----------------------*\
  Component: 6-tridecanol, 3,9-diethyl-  (C17H36O, CAS 123-24-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        6Tridecanol39Diethyl;
formula     C17H36O;
CAS         123-24-0;
InChIKey    NWDHHLKROQOLMQ-UHFFFAOYSA-N;
MW          256.474;      // g/mol [origin=calculated method=formula-sum]
Tc          845.20;      // K   [origin=predictive method=joback]
Pc          13.378;      // bar [origin=predictive method=joback]
omega       1.0383;      // -   [origin=predictive method=lee-kesler]
Tb          679.42;      // K   [origin=predictive method=joback]
HvapTb      68951.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.32 1.67058 -0.000941 1.994e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 10; } { group CH; count 3; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 10; } { group CH; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,9-diethyltridecan-6-ol" "3,9-diethyl-6-hydroxytridecane" "3,9-diethyltridecanol-6" "6-tridecanol,9-diethyl-" "3,9-diethyl-6-tridecanol" "6-tridecanol,3,9-diethyl-" );
standardThermochemistry
{
    dHf_298   -562280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     840.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-51880.0
}
