/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7,11-dimethyloctadecane  (C20H42, CAS 65431-89-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        711Dimethyloctadecane;
formula     C20H42;
CAS         65431-89-2;
InChIKey    YCQYIDLJKKSMIJ-UHFFFAOYSA-N;
MW          282.556;      // g/mol [origin=calculated method=formula-sum]
Tc          820.15;      // K   [origin=predictive method=joback]
Pc          10.260;      // bar [origin=predictive method=joback]
omega       0.7737;      // -   [origin=predictive method=lee-kesler]
Tb          656.32;      // K   [origin=predictive method=joback]
HvapTb      59338.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.656 1.91568 -0.0010706 2.258e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 14; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 14; } { group CH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadecane,7,11-dimethyl-" "octadecane, 7,11-dimethyl-" );
standardThermochemistry
{
    dHf_298   -466690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     916.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=112640.0
}
