/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7,8-dihydroretinoic acid  (C20H30O2, CAS 51077-50-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        78DihydroretinoicAcid;
formula     C20H30O2;
CAS         51077-50-0;
InChIKey    CUACFKVMQBDRJA-SNQZJYSLSA-N;
MW          302.458;      // g/mol [origin=calculated method=formula-sum]
Tc          1065.40;      // K   [origin=predictive method=joback]
Pc          14.490;      // bar [origin=predictive method=joback]
omega       0.9439;      // -   [origin=predictive method=lee-kesler]
Tb          843.86;      // K   [origin=predictive method=joback]
HvapTb      78206.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-131.838 2.2535 -0.0018596 6.626e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 5; } { group C; count 1; } { group CH=CH; count 1; } { group CH=C; count 2; } { group COOH; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group dCH; count 4; } { group dC; count 2; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dC_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2e,4e,6e)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6-trienoic acid" );
gibbsFormation
{
    dHf_298   -369920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     949.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=26830.0
    phase     gas;
}
