/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-acetoxy-6-(2,3-dibromopropyl)-4,8-dimethylcoumarin  (C16H16Br2O4, CAS 3993-46-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Acetoxy623Dibromopropyl48Dimethylcoumarin;
formula     C16H16Br2O4;
CAS         3993-46-2;
InChIKey    FCDMHZRMXOOYRQ-UHFFFAOYSA-N;
MW          432.108;      // g/mol [origin=calculated method=formula-sum]
Tc          1102.41;      // K   [origin=predictive method=joback]
Pc          21.276;      // bar [origin=predictive method=joback]
omega       1.2207;      // -   [origin=predictive method=lee-kesler]
Tb          871.88;      // K   [origin=predictive method=joback]
HvapTb      84434.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (48.172 1.25116 -0.00080868 1.953e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group CH=C; count 1; } { group ACH; count 1; } { group AC; count 3; } { group ACCH3; count 1; } { group ACCH2; count 1; } { group CH3COO; count 1; } { group Br; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 6; } { group Br; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[6-[2,3-bis(bromanyl)propyl]-4,8-dimethyl-2-oxidanylidene-chromen-7-yl] ethanoate" "6-(2,3-dibromopropyl)-4,8-dimethyl-2-oxo-2h-chromen-7-yl acetate" "2h-1-benzopyran-2-one, 7-(acetyloxy)-6-(2,3-dibromopropyl)-4,8-dimethyl-" "7-acetoxy-6-(2',3'-dibromopropyl)-4,8-dimethylcoumarin" "[6-(2,3-dibromopropyl)-4,8-dimethyl-2-oxochromen-7-yl] acetate" "coumarin,6-(2,3-dibromopropyl)-7-hydroxy-4,8-dimethyl-, acetate (7ci,8ci); umbelliferone,6-(2,3-dibromopropyl)-4,8-dimethyl-, acetate (6ci)" );
gibbsFormation
{
    dHf_298   -624490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     731.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-335920.0
    phase     gas;
}
