/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-(bromomethyl)-1-methyltetraphene  (C20H15Br, CAS 34346-96-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Bromomethyl1Methyltetraphene;
formula     C20H15Br;
CAS         34346-96-8;
InChIKey    JRCVXUWGSHXBBH-UHFFFAOYSA-N;
MW          335.244;      // g/mol [origin=calculated method=formula-sum]
Tc          1089.03;      // K   [origin=predictive method=joback]
Pc          23.496;      // bar [origin=predictive method=joback]
omega       0.8846;      // -   [origin=predictive method=lee-kesler]
Tb          826.90;      // K   [origin=predictive method=joback]
HvapTb      76393.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-78.139 1.61402 -0.0013088 4.301e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 6; } { group ACCH3; count 1; } { group ACCH2; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 8; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-(bromomethyl)-1-methyl-benzo[a]anthracene" "1-methyl-7-bromomethylbenz(a)anthracene" "7-bromomethyl-1-methylbenz(a)anthracene" "benz(a)anthracene, 7-bromomethyl-1-methyl-" "7-(bromomethyl)-1-methylbenzo[a]anthracene" );
standardThermochemistry
{
    dHf_298   334060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     528.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=525680.0
}
