/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-bromoheptanoic acid  (C7H13BrO2, CAS 30515-28-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7BromoheptanoicAcid;
formula     C7H13BrO2;
CAS         30515-28-7;
InChIKey    JLPQXFFMVVPIRW-UHFFFAOYSA-N;
MW          209.083;      // g/mol [origin=calculated method=formula-sum]
Tc          771.95;      // K   [origin=predictive method=joback]
Pc          33.335;      // bar [origin=predictive method=joback]
omega       0.8808;      // -   [origin=predictive method=lee-kesler]
Tb          571.43;      // K   [origin=predictive method=joback]
HvapTb      54775.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.316 0.7578 -0.000501 1.342e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group COOH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group Br; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-bromanylheptanoic acid" "heptanoic acid, 7-bromo-" "7-bromoenanthic acid" "7-bromo-heptanoic acid" "enanthic acid, z-bromo- (4ci);w-bromoheptanoic acid;" );
gibbsFormation
{
    dHf_298   -511750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-321530.0
    phase     gas;
}
