/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-dehydrocholesteryl benzoate  (C34H48O2, CAS 1182-06-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7DehydrocholesterylBenzoate;
formula     C34H48O2;
CAS         1182-06-5;
InChIKey    IHOQNBAZWVTKFK-BVBBTSNESA-N;
MW          488.756;      // g/mol [origin=calculated method=formula-sum]
Tc          1361.72;      // K   [origin=predictive method=joback]
Pc          8.555;      // bar [origin=predictive method=joback]
omega       0.7976;      // -   [origin=predictive method=lee-kesler]
Tb          1109.27;      // K   [origin=predictive method=joback]
HvapTb      99685.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-310.397 3.9674 -0.00321248 1.1067e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 10; } { group CH; count 6; } { group C; count 2; } { group CH=C; count 2; } { group ACH; count 5; } { group AC; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 2; } { group CH2_ring; count 7; } { group CH_ring; count 4; } { group C_ring; count 2; } { group dCH_ring; count 7; } { group dC_ring; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(3s,9s,10r,13r,14r,17r)-10,13-dimethyl-17-[(2r)-6-methylheptan-2-yl]-2,3,4,9,11,12,14,15,16,17-decahydro-1h-cyclopenta[a]phenanthren-3-yl] benzoate" "7-dehydrocholesterol benzoate" "cholesta-5,7-dien-3beta-ol benzoate" "3beta-benzoyloxycholesta-5,7-diene" "3" "a-benzoyloxycholesta-5,7-diene" "5, benzoate" "cholesta-5, benzoate" "delta5,7-cholesteryl benzoate" "delta(5,7)-cholesteryl benzoate" ".delta.5,7-cholesteryl benzoate" "cholesta-5, benzoate, (3.beta.)-" "cholesta-5,7-dien-3beta-yl benzoate" );
standardThermochemistry
{
    dHf_298   -493580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1112.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=229320.0
}
