/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-(diethylamino)-4-methyl-3-phenylcoumarin  (C20H21NO2, CAS 29197-96-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Diethylamino4Methyl3Phenylcoumarin;
formula     C20H21NO2;
CAS         29197-96-4;
InChIKey    PSJOSIPEKFFYKL-UHFFFAOYSA-N;
MW          307.393;      // g/mol [origin=calculated method=formula-sum]
Tc          1032.25;      // K   [origin=predictive method=joback]
Pc          17.970;      // bar [origin=predictive method=joback]
omega       0.9781;      // -   [origin=predictive method=lee-kesler]
Tb          807.44;      // K   [origin=predictive method=joback]
HvapTb      77106.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.468 1.70816 -0.00118572 3.201e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group ACH; count 8; } { group AC; count 4; } { group CH2N; count 1; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 6; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-(diethylamino)-4-methyl-3-phenyl-chromen-2-one" "coumarin, 3-phenyl-4-methyl-7-diethylamino-" "7-(diethylamino)-4-methyl-3-phenylchromen-2-one" "2h-1-benzopyran-2-one,7-(diethylamino)-4-methyl-3-phenyl-" "coumarin,7-(diethylamino)-4-methyl-3-phenyl- (6ci,7ci,8ci);7-(diethylamino)-4-methyl-3-phenylcoumarin" );
standardThermochemistry
{
    dHf_298   -121620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     659.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=214750.0
}
