/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-ethyl-2,4,4-trimethyl-undecane-3,5-diol;hexanedioic acid;propane-1,2-diol  (C25H52O8, CAS 150632-05-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Ethyl244TrimethylUndecane35DiolHexanedioicAcidPropane12Diol;
formula     C25H52O8;
CAS         150632-05-6;
InChIKey    YKGHLBHBWARESI-UHFFFAOYSA-N;
MW          480.683;      // g/mol [origin=calculated method=formula-sum]
Tc          2054.65;      // K   [origin=predictive method=joback]
Pc          9.833;      // bar [origin=predictive method=joback]
omega       -0.0340;      // -   [origin=predictive method=lee-kesler]
Tb          1428.71;      // K   [origin=predictive method=joback]
HvapTb      169640.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (59.28 2.35944 -0.0009612 1.65e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 7; } { group CH2; count 10; } { group CH; count 5; } { group C; count 1; } { group OH; count 4; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 7; } { group CH2; count 10; } { group CH; count 5; } { group C; count 1; } { group OH; count 4; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexanedioic acid, polymer with 1,2-propanediol and 2,2,4-trimethyl-1,3-pentanediol, 2-ethylhexyl ester" );
standardThermochemistry
{
    dHf_298   -2127180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1568.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1294360.0
}
