/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-ethyl-2-methylundec-2-en-4-one  (C14H26O, CAS 68833-92-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Ethyl2Methylundec2En4One;
formula     C14H26O;
CAS         68833-92-1;
InChIKey    YJJRWDWACWCKIH-UHFFFAOYSA-N;
MW          210.361;      // g/mol [origin=calculated method=formula-sum]
Tc          757.54;      // K   [origin=predictive method=joback]
Pc          16.879;      // bar [origin=predictive method=joback]
omega       0.7089;      // -   [origin=predictive method=lee-kesler]
Tb          577.39;      // K   [origin=predictive method=joback]
HvapTb      53154.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.034 1.33168 -0.0008084 1.9506e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 1; } { group CH=C; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-ethyl-2-methyl-undec-2-en-4-one" "2-undecen-4-one, 7-ethyl-2-methyl-" "7-ethyl-2-methyl-2-undecen-4-one" );
gibbsFormation
{
    dHf_298   -342720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     707.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=7310.0
    phase     gas;
}
