/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-ethyl-1,3,5-cycloheptatriene  (C9H12, CAS 17634-51-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Ethyl135Cycloheptatriene;
formula     C9H12;
CAS         17634-51-4;
InChIKey    DKCPRYXLHFWDCQ-UHFFFAOYSA-N;
MW          120.195;      // g/mol [origin=calculated method=formula-sum]
Tc          640.69;      // K   [origin=predictive method=joback]
Pc          32.878;      // bar [origin=predictive method=joback]
omega       0.2849;      // -   [origin=predictive method=lee-kesler]
Tb          426.82;      // K   [origin=predictive method=joback]
HvapTb      37105.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-52.679 0.80332 -0.00046224 8.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group CH=CH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-ethylcyclohepta-1,3,5-triene" "1,3,5-cycloheptatriene, 7-ethyl-" "7-ethyl-cyclohepta-1,3,5-triene" );
gibbsFormation
{
    dHf_298   -7590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=127130.0
    phase     gas;
}
