/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-hexadecene, 1,1-dimethoxy-, (7z)-  (C18H36O2, CAS 71393-91-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Hexadecene11Dimethoxy7z;
formula     C18H36O2;
CAS         71393-91-4;
InChIKey    KICMEHKQKDLIQQ-UHFFFAOYSA-N;
MW          284.484;      // g/mol [origin=calculated method=formula-sum]
Tc          827.20;      // K   [origin=predictive method=joback]
Pc          11.728;      // bar [origin=predictive method=joback]
omega       0.8521;      // -   [origin=predictive method=lee-kesler]
Tb          660.00;      // K   [origin=predictive method=joback]
HvapTb      60052.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.662 1.61336 -0.0008204 1.403e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group CH; count 1; } { group CH=CH; count 1; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 12; } { group CH; count 1; } { group dCH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-dimethoxyhexadec-7-ene" );
standardThermochemistry
{
    dHf_298   -567350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     863.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-31540.0
}
