/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-hexadecyne, 16,16-diethoxy-  (C20H38O2, CAS 71487-14-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Hexadecyne1616Diethoxy;
formula     C20H38O2;
CAS         71487-14-4;
InChIKey    NZRXKRWZTKRDRH-UHFFFAOYSA-N;
MW          310.522;      // g/mol [origin=calculated method=formula-sum]
Tc          886.01;      // K   [origin=predictive method=joback]
Pc          11.082;      // bar [origin=predictive method=joback]
omega       0.8584;      // -   [origin=predictive method=lee-kesler]
Tb          710.60;      // K   [origin=predictive method=joback]
HvapTb      66698.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (51.584 1.63356 -0.00075326 9.568e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 12; } { group CH; count 1; } { group CH2O; count 2; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 14; } { group CH; count 1; } { group tC; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "16,16-diethoxyhexadec-7-yne" "9-hexadecynal diethyl acetal" "16,16-diethoxy-7-hexadecyne" );
gibbsFormation
{
    dHf_298   -453550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     919.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=107880.0
    phase     gas;
}
