/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-hexadecanone  (C16H32O, CAS 45206-91-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Hexadecanone;
formula     C16H32O;
CAS         45206-91-5;
InChIKey    XMIMKDVDMTZIIW-UHFFFAOYSA-N;
MW          240.431;      // g/mol [origin=calculated method=formula-sum]
Tc          786.53;      // K   [origin=predictive method=joback]
Pc          13.809;      // bar [origin=predictive method=joback]
omega       0.8535;      // -   [origin=predictive method=lee-kesler]
Tb          619.55;      // K   [origin=predictive method=joback]
HvapTb      57956.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.297 1.49584 -0.0008279 1.7016e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 12; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 13; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadecan-7-one" );
standardThermochemistry
{
    dHf_298   -486150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     805.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-45080.0
}
