/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-hydroxyheptanenitrile  (C7H13NO, CAS 17976-80-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Hydroxyheptanenitrile;
formula     C7H13NO;
CAS         17976-80-6;
InChIKey    XAZAHJGDOHGFBV-UHFFFAOYSA-N;
MW          127.187;      // g/mol [origin=calculated method=formula-sum]
Tc          732.26;      // K   [origin=predictive method=joback]
Pc          30.090;      // bar [origin=predictive method=joback]
omega       1.0051;      // -   [origin=predictive method=lee-kesler]
Tb          554.02;      // K   [origin=predictive method=joback]
HvapTb      58333.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.816 0.6376 -0.0003564 7.56e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group OH; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 6; } { group OH; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-oxidanylheptanenitrile" "6-cyano-1-hexanol" "heptanenitrile, 7-hydroxy-" "omega-cyano-1-hexanol" ".omega.-cyano-1-hexanol" "7-hydroxyheptane-1-nitrile" );
gibbsFormation
{
    dHf_298   -175160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     485.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=4420.0
    phase     gas;
}
