/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-hydroxycoumarin  (C9H6O3, CAS 93-35-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Hydroxycoumarin;
formula     C9H6O3;
CAS         93-35-6;
InChIKey    ORHBXUUXSCNDEV-UHFFFAOYSA-N;
MW          162.144;      // g/mol [origin=calculated method=formula-sum]
Tc          819.93;      // K   [origin=predictive method=joback]
Pc          48.360;      // bar [origin=predictive method=joback]
omega       0.7699;      // -   [origin=predictive method=lee-kesler]
Tb          582.32;      // K   [origin=predictive method=joback]
HvapTb      59329.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.69 0.9512 -0.000901 3.341e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 3; } { group AC; count 2; } { group ACOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 5; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-oxidanylchromen-2-one" "umbelliferone" "hydrangin" "skimmetin" "skimmetine" "7-oxycoumarin" "7-hydroxycoumarine" "umbelliferon" "hydrangine" "coumarin, 7-hydroxy-" "2h-1-benzopyran-2-one, 7-hydroxy-" "7-hydroxy-2h-1-benzopyran-2-one" );
gibbsFormation
{
    dHf_298   -341540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     366.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-226790.0
    phase     gas;
}
