/*--------------------------------*- Choupo -*-----------------------*\
  Component: 7-methoxy-3,7-dimethyloct-1-ene  (C11H22O, CAS 53767-86-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        7Methoxy37Dimethyloct1Ene;
formula     C11H22O;
CAS         53767-86-5;
InChIKey    WKBYNERMZLXALA-UHFFFAOYSA-N;
MW          170.296;      // g/mol [origin=calculated method=formula-sum]
Tc          644.99;      // K   [origin=predictive method=joback]
Pc          20.254;      // bar [origin=predictive method=joback]
omega       0.4675;      // -   [origin=predictive method=lee-kesler]
Tb          466.71;      // K   [origin=predictive method=joback]
HvapTb      40136.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.757 1.09738 -0.0006615 1.537e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-methoxy-3,7-dimethyl-oct-1-ene" "1-octene, 7-methoxy-3,7-dimethyl-" "2,6-dimethyloct-7-en-2-yl methyl ether" "1-methoxy-1,1,5-trimethylhept-6-ene" "(3s)-7-methoxy-3,7-dimethyloct-1-ene" "3,7-dimethyl-7-methoxyoct-1-ene" "7-methoxy-3,7-dimethyl-1-octene" );
standardThermochemistry
{
    dHf_298   -291190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     542.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=24980.0
}
