/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8,11-dimethylenepentacyclo(5.4.0.02,6.03,10.05,9)undecane  (C13H14, CAS 42607-62-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        811Dimethylenepentacyclo5400260310059Undecane;
formula     C13H14;
CAS         42607-62-5;
InChIKey    MLCGADSRPXNURO-UHFFFAOYSA-N;
MW          170.255;      // g/mol [origin=calculated method=formula-sum]
Tc          699.37;      // K   [origin=predictive method=joback]
Pc          25.585;      // bar [origin=predictive method=joback]
omega       0.4905;      // -   [origin=predictive method=lee-kesler]
Tb          497.97;      // K   [origin=predictive method=joback]
HvapTb      42800.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-177.26 1.7172 -0.001619 6.168e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 8; } { group CH2=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 2; } { group CH2_ring; count 1; } { group CH_ring; count 8; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8,11-dimethylenepentacyclo[5.4.0.02,6.03,10.05,9]undecane" "1,2,4-ethanylylidene-1h-cyclobuta[cd]pentalene,octahydro-5,7-bis(methylene)-" );
gibbsFormation
{
    dHf_298   184450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     -48.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=493760.0
    phase     gas;
}
