/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8,8-dimethyl-6,10-dioxaspiro(4.5)decane  (C10H18O2, CAS 702-75-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        88Dimethyl610Dioxaspiro45Decane;
formula     C10H18O2;
CAS         702-75-0;
InChIKey    JOXSTTXXTNBJRU-UHFFFAOYSA-N;
MW          170.252;      // g/mol [origin=calculated method=formula-sum]
Tc          752.00;      // K   [origin=predictive method=joback]
Pc          32.803;      // bar [origin=predictive method=joback]
omega       0.3867;      // -   [origin=predictive method=lee-kesler]
Tb          513.34;      // K   [origin=predictive method=joback]
HvapTb      45086.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-192.51 1.79504 -0.0018124 7.654e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 2; } { group FCH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 6; } { group C_ring; count 2; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8,8-dimethyl-6,10-dioxaspiro[4.5]decane" "6,10-dioxaspiro(4.5)decane, 8,8-dimethyl-" "6,10-dioxaspiro[4.5]decane, 8,8-dimethyl-" "6, 8,8-dimethyl-" "6,10-dioxaspiro[4.5]decane,8,8-dimethyl-" "cyclopentanone,2-dimethyl-1,3-propanediol ketal" "cyclopentanone, 2,2-dimethyl-1,3-propanediol ketal" );
standardThermochemistry
{
    dHf_298   -362290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     481.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-76800.0
}
