/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-butylbenz(a)anthracene  (C22H20, CAS 63018-64-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8ButylbenzAAnthracene;
formula     C22H20;
CAS         63018-64-4;
InChIKey    HMFLIULWWNWGBP-UHFFFAOYSA-N;
MW          284.402;      // g/mol [origin=calculated method=formula-sum]
Tc          1043.93;      // K   [origin=predictive method=joback]
Pc          18.757;      // bar [origin=predictive method=joback]
omega       0.8363;      // -   [origin=predictive method=lee-kesler]
Tb          801.52;      // K   [origin=predictive method=joback]
HvapTb      73748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-102.447 1.82532 -0.00141324 4.447e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 11; } { group AC; count 6; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 11; } { group dC_ring; count 7; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-butylbenzo[a]anthracene" "5-n-butyl-1,2-benzanthracene" "benz(a)anthracene, 8-butyl-" );
standardThermochemistry
{
    dHf_298   277920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     561.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=537830.0
}
