/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-chloro-1-octanol  (C8H17ClO, CAS 23144-52-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8Chloro1Octanol;
formula     C8H17ClO;
CAS         23144-52-7;
InChIKey    YDFAJMDFCCJZSI-UHFFFAOYSA-N;
MW          164.673;      // g/mol [origin=calculated method=formula-sum]
Tc          677.63;      // K   [origin=predictive method=joback]
Pc          26.819;      // bar [origin=predictive method=joback]
omega       0.9277;      // -   [origin=predictive method=lee-kesler]
Tb          512.25;      // K   [origin=predictive method=joback]
HvapTb      54466.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.798 0.8046 -0.0004622 1.028e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 7; } { group OH; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 8; } { group Cl; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-chloranyloctan-1-ol" "8-chlorooctan-1-ol" "1-octanol, 8-chloro-" "8-chloro-1-n-octanol" "8-chlor-octan-1-ol" "8-chloro-octan-1-ol" "8-chlorooctanol" "q040" );
standardThermochemistry
{
    dHf_298   -376420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-132270.0
}
