/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-heptadecanone  (C17H34O, CAS 14476-38-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8Heptadecanone;
formula     C17H34O;
CAS         14476-38-1;
InChIKey    GXPOXAKRRQCXGX-UHFFFAOYSA-N;
MW          254.458;      // g/mol [origin=calculated method=formula-sum]
Tc          809.32;      // K   [origin=predictive method=joback]
Pc          12.874;      // bar [origin=predictive method=joback]
omega       0.8747;      // -   [origin=predictive method=lee-kesler]
Tb          642.43;      // K   [origin=predictive method=joback]
HvapTb      60182.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.206 1.59084 -0.0008823 1.8206e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 13; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "heptadecan-8-one" );
standardThermochemistry
{
    dHf_298   -506790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     844.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-36660.0
}
