/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-hexadecyne  (C16H30, CAS 19781-86-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8Hexadecyne;
formula     C16H30;
CAS         19781-86-3;
InChIKey    YSDKMBBHKZXPME-UHFFFAOYSA-N;
MW          222.416;      // g/mol [origin=calculated method=formula-sum]
Tc          749.40;      // K   [origin=predictive method=joback]
Pc          14.861;      // bar [origin=predictive method=joback]
omega       0.6747;      // -   [origin=predictive method=lee-kesler]
Tb          574.68;      // K   [origin=predictive method=joback]
HvapTb      53362.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.902 1.37404 -0.00075446 1.5818e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 12; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 12; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadec-8-yne" );
gibbsFormation
{
    dHf_298   -101270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     750.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=286640.0
    phase     gas;
}
