/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-hydroxyoctanoic acid  (C8H16O3, CAS 764-89-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8HydroxyoctanoicAcid;
formula     C8H16O3;
CAS         764-89-6;
InChIKey    KDMSVYIHKLZKET-UHFFFAOYSA-N;
MW          160.213;      // g/mol [origin=calculated method=formula-sum]
Tc          797.34;      // K   [origin=predictive method=joback]
Pc          30.693;      // bar [origin=predictive method=joback]
omega       1.2995;      // -   [origin=predictive method=lee-kesler]
Tb          620.33;      // K   [origin=predictive method=joback]
HvapTb      67245.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.507 0.8486 -0.0005144 1.218e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 7; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 7; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-oxidanyloctanoic acid" "hydroxyoctanoic acid" "8-hydroxy caprylic acid" "octanoic acid, 8-hydroxy-" "8-hydroxycaprylic acid" "8-hydroxy-octanoic acid" );
standardThermochemistry
{
    dHf_298   -710950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     571.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-464250.0
}
