/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-methylene-cis-3-thiabicyclo(4.4.0)decane  (C10H16S, CAS 77471-73-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8MethyleneCis3Thiabicyclo440Decane;
formula     C10H16S;
CAS         77471-73-9;
InChIKey    WQEZQTRTRLMBTM-UHFFFAOYSA-N;
MW          168.298;      // g/mol [origin=calculated method=formula-sum]
Tc          744.63;      // K   [origin=predictive method=joback]
Pc          30.693;      // bar [origin=predictive method=joback]
omega       0.3402;      // -   [origin=predictive method=lee-kesler]
Tb          505.95;      // K   [origin=predictive method=joback]
HvapTb      44339.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-83.06 1.11411 -0.0007013 1.665e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 2; } { group CH2=C; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 2; } { group dC_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-methylidene-1,3,4,4a,5,7,8,8a-octahydroisothiochromene" "8-methylene-cis-3-thiabicyclo[4.4.0]decane" "8-methylene-trans-3-thiabicyclo(4.4.0)decane" "8-methylene-trans-3-thiabicyclo[4.4.0]decane" );
standardThermochemistry
{
    dHf_298   730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     468.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=199360.0
}
