/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-methoxybenz(a)anthracene  (C19H14O, CAS 63019-69-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8MethoxybenzAAnthracene;
formula     C19H14O;
CAS         63019-69-2;
InChIKey    FIMRAZGXNOUPTR-UHFFFAOYSA-N;
MW          258.32;      // g/mol [origin=calculated method=formula-sum]
Tc          1009.05;      // K   [origin=predictive method=joback]
Pc          24.076;      // bar [origin=predictive method=joback]
omega       0.7837;      // -   [origin=predictive method=lee-kesler]
Tb          755.30;      // K   [origin=predictive method=joback]
HvapTb      69480.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.22 1.47712 -0.00113904 3.542e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 11; } { group AC; count 7; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 11; } { group dC_ring; count 7; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-methoxybenzo[a]anthracene" "5-methoxy-1,2-benzanthracene" "1,2-benz(a)anthracene, 5-methoxy-" "benz(a)anthracene, 8-methoxy-" "8-methoxytetraphene" );
standardThermochemistry
{
    dHf_298   207620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     455.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=407570.0
}
