/*--------------------------------*- Choupo -*-----------------------*\
  Component: 8-methylnonyl oleate  (C28H54O2, CAS 59231-34-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        8MethylnonylOleate;
formula     C28H54O2;
CAS         59231-34-4;
InChIKey    ODMZDMMTKHXXKA-UHFFFAOYSA-N;
MW          422.738;      // g/mol [origin=calculated method=formula-sum]
Tc          1107.52;      // K   [origin=predictive method=joback]
Pc          6.778;      // bar [origin=predictive method=joback]
omega       0.5889;      // -   [origin=predictive method=lee-kesler]
Tb          902.18;      // K   [origin=predictive method=joback]
HvapTb      84899.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.019 2.63496 -0.0014918 3.118e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 20; } { group CH; count 1; } { group CH=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 21; } { group CH; count 1; } { group dCH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-methylnonyl octadec-9-enoate" "9-octadecenoic acid (9z)-, isodecyl ester" "9-octadecenoic acid (9z)-, 8-methylnonyl ester" "8-methylnonyl (e)-octadec-9-enoate" "9-octadecenoic acid(9z)-, isodecyl ester" "9-octadecenoicacid (z)-, isodecyl ester;oleic acid, isodecyl ester (6ci);ceraphyl 140a;isodecyl oleate;" );
gibbsFormation
{
    dHf_298   -826590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1281.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-47710.0
    phase     gas;
}
