/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9,10-dihydro-8h-benzo[def]chrysen-7-one  (C20H14O, CAS 3331-46-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        910Dihydro8hBenzoDefChrysen7One;
formula     C20H14O;
CAS         3331-46-2;
InChIKey    AIGDHFJPKNZUOR-UHFFFAOYSA-N;
MW          270.331;      // g/mol [origin=calculated method=formula-sum]
Tc          1104.75;      // K   [origin=predictive method=joback]
Pc          25.125;      // bar [origin=predictive method=joback]
omega       0.9025;      // -   [origin=predictive method=lee-kesler]
Tb          836.54;      // K   [origin=predictive method=joback]
HvapTb      73963.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-108.74 1.6505 -0.00132812 4.362e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 8; } { group AC; count 7; } { group ACCH2; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group dCH_ring; count 8; } { group dC_ring; count 8; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9,10-dihydro-8h-benzo[a]pyren-7-one" "9,10-dihydrobenzo(a)pyren-7(8h)-one" "9,10-dihydrobenzo[a]pyrene-7(8h)-one" "9,10-dihydrobenzo[a]pyren-7(8h)-one" "9,10-dihydrobenzo[a]pyrene-7[8h]-one" "7-oxo-7,8,9,10-tetrahydrobenzo(a)pyrene" "7-oxo-7,8,9,10-tetrahydrobenzo[a]pyrene" "7-oxo-7,9,10-tetrahydrobenzo[a]pyrene" "benzo[a]pyren-7(8h)-one,10-dihydro-" "benzo[a]pyren-7(8h)-one,9,10-dihydro-" "benzo[a]pyren-7(8h)-one, 9,10-dihydro-" "benzo(a)pyren-7(8h)-one, 9,10-dihydro- (8ci)(9ci)" );
standardThermochemistry
{
    dHf_298   211550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=439370.0
}
