/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9,10-dihydro-9,10-dihydroxybenzo(a)pyrene  (C20H14O2, CAS 24909-09-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        910Dihydro910DihydroxybenzoAPyrene;
formula     C20H14O2;
CAS         24909-09-9;
InChIKey    GHARBPKRUUKTCI-UHFFFAOYSA-N;
MW          286.33;      // g/mol [origin=calculated method=formula-sum]
Tc          1172.87;      // K   [origin=predictive method=joback]
Pc          28.414;      // bar [origin=predictive method=joback]
omega       1.6649;      // -   [origin=predictive method=lee-kesler]
Tb          942.90;      // K   [origin=predictive method=joback]
HvapTb      102748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-114.93 1.7778 -0.0015094 5.166e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group CH=CH; count 1; } { group ACH; count 8; } { group AC; count 7; } { group ACCH; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 8; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9,10-dihydrobenzo[a]pyrene-9,10-diol" "9,10-dihydrobenzo(a)pyrene-9,10-diol" "benzo(a)pyrene, 9,10-dihydro-9,10-dihydroxy-" "cis-9,10-dihydrobenzo[a]pyrene-diol" "benzo[a]pyrene-9,10-diol,9,10-dihydro-" "9,10-dihydrobenzo[pqr]tetraphene-9,10-diol" "(9s,10s)-9,10-dihydrobenzo[pqr]tetraphene-9,10-diol" "9,10-dihydro-9,10-dihydroxybenzo[a]pyrene;9,10-dihydrobenzo[a]pyrene-9,10-diol; 9,10-dihydrodihydroxybenzo[a]pyrene; 9,10-dihydroxy-9,10-dihydrobenzo[a]pyrene;benzo[a]pyrene-9,10-dihydrodiol" );
standardThermochemistry
{
    dHf_298   61890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     426.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=302860.0
}
