/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9,10-phenanthrenediamine  (C14H12N2, CAS 53348-04-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        910Phenanthrenediamine;
formula     C14H12N2;
CAS         53348-04-2;
InChIKey    VPRFQZSTJXHBHL-UHFFFAOYSA-N;
MW          208.264;      // g/mol [origin=calculated method=formula-sum]
Tc          1010.26;      // K   [origin=predictive method=joback]
Pc          35.771;      // bar [origin=predictive method=joback]
omega       0.8849;      // -   [origin=predictive method=lee-kesler]
Tb          744.56;      // K   [origin=predictive method=joback]
HvapTb      75582.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.75 1.1928 -0.00092812 2.904e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 4; } { group ACNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 8; } { group dC_ring; count 6; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "phenanthrene-9,10-diamine" "9,10-diaminophenanthrene" );
gibbsFormation
{
    dHf_298   319550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     461.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=496720.0
    phase     gas;
}
