/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9,12-octadecadienoic acid (9z,12z)-, isooctyl ester  (C26H48O2, CAS 67874-38-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        912OctadecadienoicAcid9z12zIsooctylEster;
formula     C26H48O2;
CAS         67874-38-8;
InChIKey    SHJGZTHMRQYWME-UHFFFAOYSA-N;
MW          392.668;      // g/mol [origin=calculated method=formula-sum]
Tc          1053.60;      // K   [origin=predictive method=joback]
Pc          7.729;      // bar [origin=predictive method=joback]
omega       0.7338;      // -   [origin=predictive method=lee-kesler]
Tb          860.58;      // K   [origin=predictive method=joback]
HvapTb      80405.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.383 2.46496 -0.0014668 3.354e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 16; } { group CH; count 1; } { group CH=CH; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 17; } { group CH; count 1; } { group dCH; count 4; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-methylheptyl octadeca-9,12-dienoate" "6-methylheptyl (9e,12e)-octadeca-9,12-dienoate" );
standardThermochemistry
{
    dHf_298   -668090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1197.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=15670.0
}
