/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-anthrylmethyl acetate  (C17H14O2, CAS 16430-32-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9AnthrylmethylAcetate;
formula     C17H14O2;
CAS         16430-32-3;
InChIKey    BFEHYQIEGSRACK-UHFFFAOYSA-N;
MW          250.297;      // g/mol [origin=calculated method=formula-sum]
Tc          960.28;      // K   [origin=predictive method=joback]
Pc          23.703;      // bar [origin=predictive method=joback]
omega       0.8024;      // -   [origin=predictive method=lee-kesler]
Tb          721.38;      // K   [origin=predictive method=joback]
HvapTb      67723.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-55.349 1.35872 -0.00097696 2.719e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 4; } { group ACCH2; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 5; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "anthracen-9-ylmethyl ethanoate" "9-acetoxymethylanthracene" "9-(acetoxymethyl)anthracene" "anthracen-9-ylmethyl acetate" "9-anthracenemethanol, acetate" );
standardThermochemistry
{
    dHf_298   -115760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=88340.0
}
