/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-(bromomethyl)anthracene  (C15H11Br, CAS 2417-77-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9BromomethylAnthracene;
formula     C15H11Br;
CAS         2417-77-8;
InChIKey    KOWKPLCVFRHICH-UHFFFAOYSA-N;
MW          271.157;      // g/mol [origin=calculated method=formula-sum]
Tc          944.43;      // K   [origin=predictive method=joback]
Pc          30.933;      // bar [origin=predictive method=joback]
omega       0.6802;      // -   [origin=predictive method=lee-kesler]
Tb          683.56;      // K   [origin=predictive method=joback]
HvapTb      62299.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-70.749 1.2617 -0.00103416 3.393e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 4; } { group ACCH2; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 5; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-bromomethylanthracene" "anthracene, 9-bromomethyl-" "anthracene,9-(bromomethyl)-" );
standardThermochemistry
{
    dHf_298   269130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     454.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=396190.0
}
