/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-chlorononanoic acid  (C9H17ClO2, CAS 1120-10-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9ChlorononanoicAcid;
formula     C9H17ClO2;
CAS         1120-10-1;
InChIKey    DFJLDESPZKERQH-UHFFFAOYSA-N;
MW          192.683;      // g/mol [origin=calculated method=formula-sum]
Tc          775.94;      // K   [origin=predictive method=joback]
Pc          24.267;      // bar [origin=predictive method=joback]
omega       0.8942;      // -   [origin=predictive method=lee-kesler]
Tb          588.46;      // K   [origin=predictive method=joback]
HvapTb      57177.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.198 0.9164 -0.0005588 1.329e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 7; } { group COOH; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 8; } { group Cl; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-chloranylnonanoic acid" "chloropelargonic acid" "chlorperalgonic" "nonanoic acid, 9-chloro-" "nonanoic acid,9-chloro-" "9-chlorononanoicacid; w-chlorononanoic acid" );
standardThermochemistry
{
    dHf_298   -595100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     593.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-330940.0
}
