/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-dodecylphenanthrene  (C26H34, CAS 3788-61-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9Dodecylphenanthrene;
formula     C26H34;
CAS         3788-61-2;
InChIKey    QBNLPAPGLLSKBN-UHFFFAOYSA-N;
MW          346.558;      // g/mol [origin=calculated method=formula-sum]
Tc          1081.57;      // K   [origin=predictive method=joback]
Pc          11.704;      // bar [origin=predictive method=joback]
omega       0.9231;      // -   [origin=predictive method=lee-kesler]
Tb          869.08;      // K   [origin=predictive method=joback]
HvapTb      80350.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-88.939 2.26852 -0.00156116 4.361e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group ACH; count 9; } { group AC; count 4; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 11; } { group dCH_ring; count 9; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-n-dodecylphenanthrene" "phenanthrene, 9-dodecyl-" "phenanthrene,9-dodecyl-" );
gibbsFormation
{
    dHf_298   15760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     832.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=474490.0
    phase     gas;
}
