/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-fluoro-3-methylcholanthrene  (C21H15F, CAS 73771-74-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9Fluoro3Methylcholanthrene;
formula     C21H15F;
CAS         73771-74-1;
InChIKey    DWAAPINKQXPQPD-UHFFFAOYSA-N;
MW          286.349;      // g/mol [origin=calculated method=formula-sum]
Tc          1046.42;      // K   [origin=predictive method=joback]
Pc          21.335;      // bar [origin=predictive method=joback]
omega       0.8825;      // -   [origin=predictive method=lee-kesler]
Tb          799.99;      // K   [origin=predictive method=joback]
HvapTb      72741.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.61 1.75062 -0.00149612 5.211e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 6; } { group ACCH3; count 1; } { group ACCH2; count 2; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 10; } { group F; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-fluoranyl-3-methyl-1,2-dihydrobenzo[j]aceanthrylene" "cholanthrene, 9-fluoro-3-methyl-" "benz(j)aceanthrylene, 1,2-dihydro-9-fluoro-3-methyl-" "9-fluoro-3-methyl-1,2-dihydrobenzo[j]aceanthrylene" );
gibbsFormation
{
    dHf_298   167340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     467.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=386270.0
    phase     gas;
}
