/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-fluoreneacetic acid  (C15H12O2, CAS 6284-80-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9FluoreneaceticAcid;
formula     C15H12O2;
CAS         6284-80-6;
InChIKey    WFSMJMTYIMFHPV-UHFFFAOYSA-N;
MW          224.259;      // g/mol [origin=calculated method=formula-sum]
Tc          993.74;      // K   [origin=predictive method=joback]
Pc          28.999;      // bar [origin=predictive method=joback]
omega       0.9590;      // -   [origin=predictive method=lee-kesler]
Tb          749.83;      // K   [origin=predictive method=joback]
HvapTb      71593.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.359 1.3729 -0.00110612 3.556e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 8; } { group AC; count 3; } { group ACCH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(9h-fluoren-9-yl)ethanoic acid" "fluorene-9-acetic acid" "9h-fluorene-9-acetic acid" "9-fluorene acetic acid" "2-fluoren-9-ylacetic acid" "9-fluoreneacetate" "9-fluorenylacetic acid" "9h-fluorene-9-aceticacid" "9h-fluoren-9-ylacetic acid" "2-(9h-fluoren-9-yl)acetic acid" "l898" );
standardThermochemistry
{
    dHf_298   -167960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     438.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=22020.0
}
