/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-fluorenemethanol  (C14H12O, CAS 24324-17-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9Fluorenemethanol;
formula     C14H12O;
CAS         24324-17-2;
InChIKey    XXSCONYSQQLHTH-UHFFFAOYSA-N;
MW          196.249;      // g/mol [origin=calculated method=formula-sum]
Tc          895.73;      // K   [origin=predictive method=joback]
Pc          32.357;      // bar [origin=predictive method=joback]
omega       0.9951;      // -   [origin=predictive method=lee-kesler]
Tb          673.62;      // K   [origin=predictive method=joback]
HvapTb      68882.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-83.759 1.2611 -0.00100952 3.255e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 8; } { group AC; count 3; } { group ACCH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9h-fluoren-9-ylmethanol" "9-fluorenylmethanol" "9h-fluorene-9-methanol" "fluorene-9-methanol" "9-fluorenyl methanol" "(fluoren-9-yl)methanol" "fluoren-9-ylmethan-1-ol" "hofm" "fluorenylmethanol" "fmoc-oh" "9-fluorenmethanol" "9-fluorene methanol" );
standardThermochemistry
{
    dHf_298   50720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     396.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=220690.0
}
