/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-methylidenebicyclo[4.2.1]nonane  (C10H16, CAS 40916-48-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9Methylidenebicyclo421Nonane;
formula     C10H16;
CAS         40916-48-1;
InChIKey    KPGSQYHFBRXIDN-UHFFFAOYSA-N;
MW          136.238;      // g/mol [origin=calculated method=formula-sum]
Tc          669.35;      // K   [origin=predictive method=joback]
Pc          30.057;      // bar [origin=predictive method=joback]
omega       0.3233;      // -   [origin=predictive method=lee-kesler]
Tb          453.85;      // K   [origin=predictive method=joback]
HvapTb      38355.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-99.76 1.1093 -0.000729 1.876e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 2; } { group CH2=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 2; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bicyclo[4.2.1]nonane,9-methylene-" "bicyclo(4.2.1)nonane, 9-methylene-" );
gibbsFormation
{
    dHf_298   -38370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     398.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=171600.0
    phase     gas;
}
