/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-prop-1-en-2-ylphenanthrene  (C17H14, CAS 58873-44-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9Prop1En2Ylphenanthrene;
formula     C17H14;
CAS         58873-44-2;
InChIKey    NBZLIOJICPSGRQ-UHFFFAOYSA-N;
MW          218.299;      // g/mol [origin=calculated method=formula-sum]
Tc          907.77;      // K   [origin=predictive method=joback]
Pc          24.703;      // bar [origin=predictive method=joback]
omega       0.5931;      // -   [origin=predictive method=lee-kesler]
Tb          659.72;      // K   [origin=predictive method=joback]
HvapTb      59726.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-83.44 1.39342 -0.00109676 3.482e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group ACH; count 9; } { group AC; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   317160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     472.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=478000.0
    phase     gas;
}
