/*--------------------------------*- Choupo -*-----------------------*\
  Component: 9-tert-butyl-9,10-(dewar anthracene)  (C18H18, CAS 76008-29-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        9TertButyl910DewarAnthracene;
formula     C18H18;
CAS         76008-29-2;
InChIKey    ISMYYTMVFOAZIS-UHFFFAOYSA-N;
MW          234.342;      // g/mol [origin=calculated method=formula-sum]
Tc          915.06;      // K   [origin=predictive method=joback]
Pc          22.893;      // bar [origin=predictive method=joback]
omega       0.5837;      // -   [origin=predictive method=lee-kesler]
Tb          668.17;      // K   [origin=predictive method=joback]
HvapTb      58229.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-207.15 2.19496 -0.00221412 8.923e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 2; } { group ACH; count 8; } { group AC; count 3; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group CH_ring; count 1; } { group C_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzo(3',4')cyclobuta(1',2':3,4)cyclobuta(1,2)benzene, 4b-(1,1-dimethylethyl)-4b,8b-dihydro-" );
gibbsFormation
{
    dHf_298   212000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=473490.0
    phase     gas;
}
