/*--------------------------------*- Choupo -*-----------------------*\
  Component: abieslactone  (C31H48O3, CAS 38577-26-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        abieslactone;
formula     C31H48O3;
CAS         38577-26-3;
InChIKey    RHCAOVDBFCREAC-XOUPGTJXSA-N;
MW          468.722;      // g/mol [origin=calculated method=formula-sum]
Tc          1275.94;      // K   [origin=predictive method=joback]
Pc          9.002;      // bar [origin=predictive method=joback]
omega       0.7955;      // -   [origin=predictive method=lee-kesler]
Tb          1034.69;      // K   [origin=predictive method=joback]
HvapTb      90522.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-384.929 4.37396 -0.00407848 1.6301e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 7; } { group CH2; count 8; } { group CH; count 6; } { group C; count 4; } { group CH=C; count 2; } { group CH3O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 5; } { group C_ring; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-2-[(2r)-2-[(3r,5r,9s,10r,13r,14r,17r)-3-methoxy-4,4,10,13,14-pentamethyl-2,3,5,6,9,11,12,15,16,17-decahydro-1h-cyclopenta[a]phenanthren-17-yl]propyl]-4-methyl-2h-furan-5-one" "(3" "a,9" "a,23r)-3-methoxy-23,26-epoxylanosta-7,24-dien-26-one" "23-hydroxy-3-methoxylanosta-7,24-dien-26-oic acid lactone" "lanosta-7,24-dien-26-oic acid, 23-hydroxy-3-methoxy-, gamma-lactone, (3alpha,9beta,23r)-" );
standardThermochemistry
{
    dHf_298   -732530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1086.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=23440.0
}
