/*--------------------------------*- Choupo -*-----------------------*\
  Component: ac1mbk6j  (C15H12, CAS 13352-41-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ac1mbk6j;
formula     C15H12;
CAS         13352-41-5;
InChIKey    UWEOYSUHXNZTCO-UHFFFAOYSA-N;
MW          192.261;      // g/mol [origin=calculated method=formula-sum]
Tc          873.85;      // K   [origin=predictive method=joback]
Pc          29.959;      // bar [origin=predictive method=joback]
omega       0.5140;      // -   [origin=predictive method=lee-kesler]
Tb          616.69;      // K   [origin=predictive method=joback]
HvapTb      55374.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-98.36 1.2734 -0.0009834 3.002e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 3; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   248110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     429.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=379400.0
    phase     gas;
}
