/*--------------------------------*- Choupo -*-----------------------*\
  Component: acetic acid, c8-1o-branched alkyl esters, c9-rich  (C11H22O2, CAS 108419-33-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        aceticAcidC81oBranchedAlkylEstersC9Rich;
formula     C11H22O2;
CAS         108419-33-6;
InChIKey    KKCGMSRNPUOKBU-UHFFFAOYSA-N;
MW          186.295;      // g/mol [origin=calculated method=formula-sum]
Tc          683.52;      // K   [origin=predictive method=joback]
Pc          19.701;      // bar [origin=predictive method=joback]
omega       0.6263;      // -   [origin=predictive method=lee-kesler]
Tb          508.62;      // K   [origin=predictive method=joback]
HvapTb      46711.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.934 1.00588 -0.0004864 6.16e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 2; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-propan-2-ylhexyl ethanoate" "3-propan-2-ylhexyl acetate" "3-(propan-2-yl)hexyl acetate" );
gibbsFormation
{
    dHf_298   -598210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     616.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-273510.0
    phase     gas;
}
