/*--------------------------------*- Choupo -*-----------------------*\
  Component: acetaldehyde, [(3,7-dimethyl-2,6-octadienyl)oxy]-  (C12H20O2, CAS 65405-73-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        acetaldehyde37Dimethyl26OctadienylOxy;
formula     C12H20O2;
CAS         65405-73-4;
InChIKey    LAUVMIDRJMQUQL-UHFFFAOYSA-N;
MW          196.29;      // g/mol [origin=calculated method=formula-sum]
Tc          738.90;      // K   [origin=predictive method=joback]
Pc          20.680;      // bar [origin=predictive method=joback]
omega       0.6987;      // -   [origin=predictive method=lee-kesler]
Tb          553.32;      // K   [origin=predictive method=joback]
HvapTb      51512.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.134 1.09496 -0.0006832 1.731e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH=C; count 2; } { group CHO; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group dCH; count 2; } { group dC; count 2; } { group O; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3,7-dimethylocta-2,6-dienoxy)ethanal" "acetaldehyde, 2-[(3,7-dimethyl-2,6-octadien-1-yl)oxy]-" "acetaldehyde, 2-[[(2e)-3,7-dimethyl-2,6-octadien-1-yl]oxy]-" );
gibbsFormation
{
    dHf_298   -293950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     631.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-11020.0
    phase     gas;
}
