/*--------------------------------*- Choupo -*-----------------------*\
  Component: acrylamide, methyldiallylammonium acetate polymer  (C12H22N2O3, CAS 68240-13-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        acrylamideMethyldiallylammoniumAcetatePolymer;
formula     C12H22N2O3;
CAS         68240-13-1;
InChIKey    XCOUENQMAMPDBT-UHFFFAOYSA-N;
MW          242.319;      // g/mol [origin=calculated method=formula-sum]
Tc          960.36;      // K   [origin=predictive method=joback]
Pc          20.419;      // bar [origin=predictive method=joback]
omega       1.0717;      // -   [origin=predictive method=lee-kesler]
Tb          751.35;      // K   [origin=predictive method=joback]
HvapTb      77478.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (72.402 0.88004 -7.8e-05 -1.8324e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=CH; count 3; } { group CH3N; count 1; } { group COOH; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH2; count 3; } { group dCH; count 3; } { group CdO; count 1; } { group COOH; count 1; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethanoic acid;n-methyl-n-prop-2-enyl-prop-2-en-1-amine;prop-2-enamide" "2-propenamide, polymer with n-methyl-n-2-propenyl-2-propen-1-amine acetate" "2-propenamide, polymer with n-methyl-n-2-propen-1-yl-2-propen-1-amine acetate (1:1)" "acrylamide, methyldiallylammonium acetate copolymer" "acrylamide, methyldiallylammonium, acetate polymer" "acetic acid; n-methyl-n-prop-2-enylprop-2-en-1-amine; prop-2-enamide" );
standardThermochemistry
{
    dHf_298   -499490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     972.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-191440.0
}
