/*--------------------------------*- Choupo -*-----------------------*\
  Component: acrylamide  (C3H5NO, CAS 79-06-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        acrylamide;
formula     C3H5NO;
CAS         79-06-1;
InChIKey    HRPVXLWXLXDGHG-UHFFFAOYSA-N;
MW          71.079;      // g/mol [origin=calculated method=formula-sum]
Tc          592.92;      // K   [origin=predictive method=joback]
Pc          55.361;      // bar [origin=predictive method=joback]
omega       0.4301;      // -   [origin=predictive method=lee-kesler]
Tb          391.32;      // K   [origin=predictive method=joback]
HvapTb      38989.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.02 0.3027 -0.000187 4.386e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enamide" "propenamide" "acrylic amide" "ethylenecarboxamide" "acrylic acid amide" "akrylamid" "vinyl amide" "propeneamide" "acrylagel" "optimum" "2-propeneamide" "acrylamide solution" );
gibbsFormation
{
    dHf_298   -58610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     346.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-250.0
    phase     gas;
}
