/*--------------------------------*- Choupo -*-----------------------*\
  Component: acrylonitrile  (C3H3N, CAS 107-13-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        acrylonitrile;
formula     C3H3N;
CAS         107-13-1;
InChIKey    NLHHRLWOUZZQLW-UHFFFAOYSA-N;
MW          53.064;      // g/mol [origin=calculated method=formula-sum]
Tc          564.81;      // K   [origin=predictive method=joback]
Pc          45.104;      // bar [origin=predictive method=joback]
omega       0.2979;      // -   [origin=predictive method=lee-kesler]
Tb          367.00;      // K   [origin=predictive method=joback]
HvapTb      32080.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.17 0.2036 -0.0001313 3.56e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACRY; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enenitrile" "vinyl cyanide" "propenenitrile" "polyacrylonitrile" "cyanoethylene" "carbacryl" "fumigrain" "acritet" "acrylon" "ventox" "miller's fumigrain" "acrylonitrile monomer" );
gibbsFormation
{
    dHf_298   185060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     274.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=195400.0
    phase     gas;
}
