/*--------------------------------*- Choupo -*-----------------------*\
  Component: adipic acid; butane-1,4-diol; ethylene glycol  (C12H26O8, CAS 103842-92-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        adipicAcidButane14DiolEthyleneGlycol;
formula     C12H26O8;
CAS         103842-92-8;
InChIKey    LBXDJRWWKSGUOY-UHFFFAOYSA-N;
MW          298.332;      // g/mol [origin=calculated method=formula-sum]
Tc          1437.31;      // K   [origin=predictive method=joback]
Pc          25.000;      // bar [origin=predictive method=joback]
omega       1.3428;      // -   [origin=predictive method=lee-kesler]
Tb          1136.70;      // K   [origin=predictive method=joback]
HvapTb      143938.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (103.98 0.969 -6.62e-05 -2.076e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group OH; count 2; } { group COOH; count 2; } { group _CH2OH_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 10; } { group OH; count 4; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butane-1,4-diol;ethane-1,2-diol;hexanedioic acid" "ethylene glycol, 1,4-butanediol, adipic acid polymer" "hexanedioic acid, polymer with 1,4-butanediol and 1,2-ethanediol" "adipic acid-1,4-butanediol-ethylene glycol polymer" "butane-1,4-diol; ethane-1,2-diol; hexanedioic acid" );
gibbsFormation
{
    dHf_298   -1823710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1148.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1394460.0
    phase     gas;
}
