/*--------------------------------*- Choupo -*-----------------------*\
  Component: adipoin  (C6H10O2, CAS 533-60-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        adipoin;
formula     C6H10O2;
CAS         533-60-8;
InChIKey    ODZTXUXIYGJLMC-UHFFFAOYSA-N;
MW          114.144;      // g/mol [origin=calculated method=formula-sum]
Tc          728.03;      // K   [origin=predictive method=joback]
Pc          46.785;      // bar [origin=predictive method=joback]
omega       0.7468;      // -   [origin=predictive method=lee-kesler]
Tb          516.43;      // K   [origin=predictive method=joback]
HvapTb      50305.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.45 0.5616 -0.00017 -3.34e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group OH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 1; } { group OH; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylcyclohexan-1-one" "2-hydroxycyclohexan-1-one" "cyclohexanone, 2-hydroxy-" "2-hydroxycyclohexanone" "2-hydroxy-1-cyclohexanone" "cyclohexanone, 2-hydroxy-, (2r)-" "cyclohexanone, dimer" "2-hydroxy-cyclohexan-1-one" "2-hydroxy-cyclohexanone" "cyclohexanone, 2-hydroxy-, dimer" );
gibbsFormation
{
    dHf_298   -402780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     331.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-235320.0
    phase     gas;
}
