/*--------------------------------*- Choupo -*-----------------------*\
  Component: adoxal  (C14H26O, CAS 141-13-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        adoxal;
formula     C14H26O;
CAS         141-13-9;
InChIKey    UEGBWDUVDAKUGA-UHFFFAOYSA-N;
MW          210.361;      // g/mol [origin=calculated method=formula-sum]
Tc          751.33;      // K   [origin=predictive method=joback]
Pc          17.146;      // bar [origin=predictive method=joback]
omega       0.7063;      // -   [origin=predictive method=lee-kesler]
Tb          571.74;      // K   [origin=predictive method=joback]
HvapTb      52740.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.675 1.34008 -0.0008233 2.015e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 2; } { group CH=C; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 2; } { group dCH; count 1; } { group dC; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6,10-trimethylundec-9-enal" "doxal" "9-undecenal, 2,6,10-trimethyl-" "farenal" "2,6,10-trimethyl-9-undecenal" "trimethyl undecylenic aldehyde" "2,6,10-trimethyl-9-undecen-1-al" "9-undecenal,6,10-trimethyl-" "2,10-trimethyl-9-undecen-1-al" "9-undecenal,2,6,10-trimethyl-" );
gibbsFormation
{
    dHf_298   -321000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     690.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=34270.0
    phase     gas;
}
