/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-d-13337  (C18H24O, CAS 10309-37-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agD13337;
formula     C18H24O;
CAS         10309-37-2;
InChIKey    LFYJSSARVMHQJB-UHFFFAOYSA-N;
MW          256.389;      // g/mol [origin=calculated method=formula-sum]
Tc          946.32;      // K   [origin=predictive method=joback]
Pc          18.970;      // bar [origin=predictive method=joback]
omega       0.7725;      // -   [origin=predictive method=lee-kesler]
Tb          720.39;      // K   [origin=predictive method=joback]
HvapTb      68982.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-111.818 1.93526 -0.00160756 5.475e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=CH; count 1; } { group CH=C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 4; } { group dC; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(3-ethenyl-3,7-dimethyl-octa-1,6-dienyl)phenol" "4-(3,7-dimethyl-3-vinyl-octa-1,6-dienyl)-phenol" "4-(3-ethenyl-3,7-dimethylocta-1,6-dienyl)phenol" "4-[(3s)-3-ethenyl-3,7-dimethylocta-1,6-dien-1-yl]phenol" "phenol,4-[(1e,3s)-3-ethenyl-3,7-dimethyl-1,6-octadien-1-yl]-" );
standardThermochemistry
{
    dHf_298   -14300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     716.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=301040.0
}
