/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-f-55840  (C4H12N2, CAS 44391-42-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agF55840;
formula     C4H12N2;
CAS         44391-42-6;
InChIKey    GHWVXCQZPNWFRO-QWWZWVQMSA-N;
MW          88.154;      // g/mol [origin=calculated method=formula-sum]
Tc          642.27;      // K   [origin=predictive method=joback]
Pc          46.151;      // bar [origin=predictive method=joback]
omega       0.4856;      // -   [origin=predictive method=lee-kesler]
Tb          435.30;      // K   [origin=predictive method=joback]
HvapTb      45004.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.87 0.51944 -0.000287 5.74e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CHNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r,3r)-butane-2,3-diamine" "(+/-)-2,3-diaminobutane" "2,3-butanediamine, (+/-)-" "2,3-butanediamine, (r*,r*)-" "2,3-butanediamine, (2r,3r)-rel-" "2,3-butanediamine, (r*,r*)-(+/-)-" "(2r,3r)-(+)-2,3-butanediamine" "(2r,3r)-(-)-2,3-butanediamine" );
standardThermochemistry
{
    dHf_298   -68870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     395.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=110820.0
}
