/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-g-58509  (C16H28O4, CAS 67953-19-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agG58509;
formula     C16H28O4;
CAS         67953-19-9;
InChIKey    NZQQFMVULBBDSP-UHFFFAOYSA-N;
MW          284.396;      // g/mol [origin=calculated method=formula-sum]
Tc          869.73;      // K   [origin=predictive method=joback]
Pc          14.133;      // bar [origin=predictive method=joback]
omega       0.8628;      // -   [origin=predictive method=lee-kesler]
Tb          684.52;      // K   [origin=predictive method=joback]
HvapTb      64430.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.252 1.45792 -0.000754 1.104e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 2; } { group CH; count 4; } { group CH=CH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 2; } { group CH; count 4; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(4-methylpentan-2-yl) but-2-enedioate" "2-butenedioic acid, bis(1,3-dimethylbutyl) ester" "2-butenedioic acid bis(1,3-dimethylbutyl) ester" "2-butenedioic acid, 1,4-bis(1,3-dimethylbutyl) ester" "2-butenedioic acid (2z)-, 1,4-bis(1,3-dimethylbutyl) ester" );
gibbsFormation
{
    dHf_298   -912030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     837.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-466440.0
    phase     gas;
}
