/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-g-58491  (C34H71NO4, CAS 67953-00-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agG58491;
formula     C34H71NO4;
CAS         67953-00-8;
InChIKey    ISBNSGCDQLFIAI-UHFFFAOYSA-N;
MW          557.945;      // g/mol [origin=calculated method=formula-sum]
Tc          2016.55;      // K   [origin=predictive method=joback]
Pc          5.490;      // bar [origin=predictive method=joback]
omega       -0.3402;      // -   [origin=predictive method=lee-kesler]
Tb          1358.08;      // K   [origin=predictive method=joback]
HvapTb      147754.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.408 3.23446 -0.0015994 2.333e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 27; } { group CH; count 2; } { group OH; count 2; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 28; } { group CH; count 2; } { group OH; count 2; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octacosanoic acid;1-(2-oxidanylpropylamino)propan-2-ol" "octacosanoic acid compd. with 1,1'-iminobis[2-propanol] (1:1)" "montanic acid, diisopropanolamine salt" "1-(2-hydroxypropylamino)propan-2-ol; octacosanoic acid" "octacosanoic acid, compd. with 1,1'-iminobis(2-propanol) (1:1)" "octacosanoic acid, compound with 1,1'-iminodi(propan-2-ol) (1:1)" );
standardThermochemistry
{
    dHf_298   -1468530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1764.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-402400.0
}
