/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-g-62836  (C19H32N2O7, CAS 68411-87-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agG62836;
formula     C19H32N2O7;
CAS         68411-87-0;
InChIKey    OQLIJTYMUWXYLL-UHFFFAOYSA-N;
MW          400.472;      // g/mol [origin=calculated method=formula-sum]
Tc          1635.53;      // K   [origin=predictive method=joback]
Pc          18.000;      // bar [origin=predictive method=joback]
omega       1.3973;      // -   [origin=predictive method=lee-kesler]
Tb          1326.01;      // K   [origin=predictive method=joback]
HvapTb      146540.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (51.21 1.7483 -0.00077236 4.51e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CH2NH2; count 2; } { group COOH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 10; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group COOH; count 3; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexane-1,6-diamine;hexanedioic acid;2-oxidanylbenzoic acid" "hexane-1,6-diamine; hexanedioic acid; 2-hydroxybenzoic acid" "hexanedioic acid, polymer with 1,6-hexanediamine and 2-hydroxybenzoic acid, depolymd." );
standardThermochemistry
{
    dHf_298   -1582740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1294.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1041460.0
}
