/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-g-69061  (C11H26N2O2, CAS 6921-05-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agG69061;
formula     C11H26N2O2;
CAS         6921-05-7;
InChIKey    USNBVHYUYWSPNK-UHFFFAOYSA-N;
MW          218.341;      // g/mol [origin=calculated method=formula-sum]
Tc          827.51;      // K   [origin=predictive method=joback]
Pc          21.139;      // bar [origin=predictive method=joback]
omega       0.9515;      // -   [origin=predictive method=lee-kesler]
Tb          637.95;      // K   [origin=predictive method=joback]
HvapTb      64886.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.398 1.17204 -0.0006112 1.04e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group CH2O; count 2; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group C; count 1; } { group O; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[3-(3-azanylpropoxy)-2,2-dimethyl-propoxy]propan-1-amine" "1,3-bis(3-aminopropoxy)-2,2-dimethyl propane" "3,3'-[(2,2-dimethylpropane-1,3-diyl)bis(oxy)]dipropan-1-amine" "propylamine, 3,3'-(2,2-dimethyl trimethylenedioxy)bis-" "3-[3-(3-aminopropoxy)-2,2-dimethylpropoxy]propan-1-amine" "3,3'-((2,2-dimethylpropane-1,3-diyl)bis(oxy))bispropylamine" "1-propanamine,3,3'-[(2,2-dimethyl-1,3-propanediyl)bis(oxy)]bis-" "propylamine,3,3'-[(2,2-dimethyltrimethylene)dioxy]bis- (7ci,8ci);1,3-bis(3-aminopropoxy)-2,2-dimethylpropane; 1,3-bis(g-aminopropoxy)-2,2-dimethylpropane;3,3'-(2,2-dimethyltrimethylenedioxy)bispropylamine;6,6-dimethyl-4,8-dioxaundecane-1,11-diamine" );
standardThermochemistry
{
    dHf_298   -475980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     671.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-32520.0
}
