/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-g-78661  (C4H5ClO, CAS 7119-27-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agG78661;
formula     C4H5ClO;
CAS         7119-27-9;
InChIKey    HTPABEPAZTWGPP-NSCUHMNNSA-N;
MW          104.533;      // g/mol [origin=calculated method=formula-sum]
Tc          584.41;      // K   [origin=predictive method=joback]
Pc          43.056;      // bar [origin=predictive method=joback]
omega       0.3521;      // -   [origin=predictive method=lee-kesler]
Tb          386.58;      // K   [origin=predictive method=joback]
HvapTb      35587.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.32 0.38262 -0.0002793 8.376e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group CH3CO; count 1; } { group Cl_C=C_; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 2; } { group Cl; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-4-chloranylbut-3-en-2-one" );
standardThermochemistry
{
    dHf_298   -136990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-77830.0
}
