/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-g-76606  (C16H26Br4O6, CAS 70776-34-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agG76606;
formula     C16H26Br4O6;
CAS         70776-34-0;
InChIKey    IARXWGVDGXWFPU-UHFFFAOYSA-N;
MW          633.994;      // g/mol [origin=calculated method=formula-sum]
Tc          1382.07;      // K   [origin=predictive method=joback]
Pc          19.824;      // bar [origin=predictive method=joback]
omega       1.5348;      // -   [origin=predictive method=lee-kesler]
Tb          1124.66;      // K   [origin=predictive method=joback]
HvapTb      122530.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.562 1.8866 -0.0013474 3.648e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group C; count 2; } { group OH; count 2; } { group CH2COO; count 2; } { group Br; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 12; } { group C; count 2; } { group Br; count 4; } { group OH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis[2,2-bis(bromomethyl)-3-oxidanyl-propyl] hexanedioate" "hexanedioic acid bis[3-bromo-2-(bromomethyl)-2-(hydroxymethyl)propyl] ester" "hexanedioic acid, 1,6-bis(3-bromo-2-(bromomethyl)-2-(hydroxymethyl)propyl) ester" "hexanedioic acid, 1,6-bis[3-bromo-2-(bromomethyl)-2-(hydroxymethyl)propyl] ester" "hexanedioic acid, bis(3-bromo-2-(bromomethyl)-2-(hydroxymethyl)propyl) ester" "hexanedioic acid, bis[3-bromo-2-(bromomethyl)-2-(hydroxymethyl)propyl] ester" "hexanedioic acid, bis(2,2-di(bromomethyl)-3-hydroxypropyl) ester" "bis[2,2-bis(bromomethyl)-3-hydroxypropyl] hexanedioate" );
standardThermochemistry
{
    dHf_298   -1224770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1110.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-747580.0
}
