/*--------------------------------*- Choupo -*-----------------------*\
  Component: ag-h-05992  (C16H26O2, CAS 76649-19-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agH05992;
formula     C16H26O2;
CAS         76649-19-9;
InChIKey    VZQBEMXDOBQTEV-UHFFFAOYSA-N;
MW          250.382;      // g/mol [origin=calculated method=formula-sum]
Tc          867.63;      // K   [origin=predictive method=joback]
Pc          16.921;      // bar [origin=predictive method=joback]
omega       0.6581;      // -   [origin=predictive method=lee-kesler]
Tb          656.73;      // K   [origin=predictive method=joback]
HvapTb      59629.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.029 1.72792 -0.0013072 4.351e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 4; } { group C; count 1; } { group CH3COO; count 1; } { group C=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 1; } { group dC; count 2; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[3-methyl-4-(2,6,6-trimethylcyclohexen-1-yl)but-2-en-2-yl] ethanoate" "1,2-dimethyl-3-(2,6,6-trimethyl-1-cyclohexen-1-yl)propen-1-yl acetate" "[(z)-3-methyl-4-(2,6,6-trimethylcyclohexen-1-yl)but-2-en-2-yl] acetate" "3-buten-2-ol,3-methyl-4-(2,6,6-trimethyl-1-cyclohexen-1-yl)-, 2-acetate" "3-buten-2-ol,3-methyl-4-(2,6,6-trimethyl-1-cyclohexen-1-yl)-, acetate (9ci)" );
standardThermochemistry
{
    dHf_298   -488810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     804.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-133750.0
}
