/*--------------------------------*- Choupo -*-----------------------*\
  Component: agidol 3  (C17H29NO, CAS 88-27-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agidol3;
formula     C17H29NO;
CAS         88-27-7;
InChIKey    VMZVBRIIHDRYGK-UHFFFAOYSA-N;
MW          263.425;      // g/mol [origin=calculated method=formula-sum]
Tc          927.88;      // K   [origin=predictive method=joback]
Pc          17.894;      // bar [origin=predictive method=joback]
omega       0.7982;      // -   [origin=predictive method=lee-kesler]
Tb          711.80;      // K   [origin=predictive method=joback]
HvapTb      69501.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-86.429 1.95116 -0.00151068 4.811e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 7; } { group C; count 2; } { group ACH; count 2; } { group AC; count 2; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group CH2; count 1; } { group C; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-ditert-butyl-4-[(dimethylamino)methyl]phenol" "2,6-di-tert-butyl-4-(dimethylaminomethyl)phenol" "f 1 (antioxidant)" "2,6-di-tert-butyl-4-(dimethylamino)methylphenol" "n-(3,5-di-tert-butyl-4-hydroxybenzyl)dimethylamine" "phenol, 4-[(dimethylamino)methyl]-2,6-bis(1,1-dimethylethyl)-" "2,6-di-tert-butyl-4-dimethylaminomethylphenol" "2,6-di-tert-butyl-alpha-dimethylamino-p-cresol" "2,6-ditert-butyl-4-(dimethylaminomethyl)phenol" "2,6-di-tert-butyl-alpha-(dimethylamino)-p-cresol" "2,6-di-tert-butyl-.alpha.-(dimethylamino)-p-cresol" "n,n-dimethyl-3,5-di-tert-butyl-4-hydroxybenzylamine" );
gibbsFormation
{
    dHf_298   -307900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     664.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=147250.0
    phase     gas;
}
