/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-03r6ia  (C24H46O4, CAS 70024-57-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc03r6ia;
formula     C24H46O4;
CAS         70024-57-6;
InChIKey    WAZOXQOFCQKLFT-UHFFFAOYSA-N;
MW          398.628;      // g/mol [origin=calculated method=formula-sum]
Tc          1234.65;      // K   [origin=predictive method=joback]
Pc          9.398;      // bar [origin=predictive method=joback]
omega       0.7426;      // -   [origin=predictive method=lee-kesler]
Tb          992.23;      // K   [origin=predictive method=joback]
HvapTb      108445.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.592 2.44284 -0.0015036 3.562e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 17; } { group C; count 1; } { group CH=CH; count 1; } { group OH; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 18; } { group C; count 1; } { group dCH; count 2; } { group OH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(hydroxymethyl)butyl octadec-9-enoate" "9-octadecenoic acid (9z)-, 2,2-bis(hydroxymethyl)butyl ester" "2,2-bis(hydroxymethyl)butyl (e)-octadec-9-enoate" );
standardThermochemistry
{
    dHf_298   -1051960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1198.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-349750.0
}
