/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-001d7u  (C9H10O6, CAS 19201-36-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc001d7u;
formula     C9H10O6;
CAS         19201-36-6;
InChIKey    ROZDMUUELHCVQC-UHFFFAOYSA-N;
MW          214.173;      // g/mol [origin=calculated method=formula-sum]
Tc          869.44;      // K   [origin=predictive method=joback]
Pc          28.024;      // bar [origin=predictive method=joback]
omega       1.1099;      // -   [origin=predictive method=lee-kesler]
Tb          668.31;      // K   [origin=predictive method=joback]
HvapTb      66894.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.952 0.8 -0.0004559 7.45e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2=CH; count 1; } { group CH=CH; count 1; } { group COOH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 3; } { group COOH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-oxidanylidene-4-(2-prop-2-enoyloxyethoxy)but-2-enoic acid" "2-butenedioic acid (2z)-, mono[2-[(1-oxo-2-propenyl)oxy]ethyl] ester" "(e)-4-oxo-4-(2-prop-2-enoyloxyethoxy)but-2-enoic acid" );
gibbsFormation
{
    dHf_298   -971270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     651.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-771690.0
    phase     gas;
}
