/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-001mla  (C26H46O, CAS 233587-34-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc001mla;
formula     C26H46O;
CAS         233587-34-3;
InChIKey    IZSJNGFPDTYRSB-UHFFFAOYSA-N;
MW          374.653;      // g/mol [origin=calculated method=formula-sum]
Tc          1104.81;      // K   [origin=predictive method=joback]
Pc          9.609;      // bar [origin=predictive method=joback]
omega       0.9185;      // -   [origin=predictive method=lee-kesler]
Tb          901.34;      // K   [origin=predictive method=joback]
HvapTb      88372.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.253 2.55544 -0.00168136 4.563e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 17; } { group ACH; count 4; } { group ACCH; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 17; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-icosan-2-ylphenol" "phenol, 4-(1-methylnonadecyl)-" );
standardThermochemistry
{
    dHf_298   -526030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1079.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=123390.0
}
