/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-01mioa  (C9H19NO5, CAS 124350-34-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc01mioa;
formula     C9H19NO5;
CAS         124350-34-1;
InChIKey    FGXNYKYWRQWORP-UHFFFAOYSA-N;
MW          221.253;      // g/mol [origin=calculated method=formula-sum]
Tc          1039.81;      // K   [origin=predictive method=joback]
Pc          28.084;      // bar [origin=predictive method=joback]
omega       1.7338;      // -   [origin=predictive method=lee-kesler]
Tb          840.29;      // K   [origin=predictive method=joback]
HvapTb      93365.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (48.806 0.86442 -0.0002752 -4.5e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group OH; count 1; } { group CH3NH; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group OH; count 1; } { group COOH; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexanedioic acid;2-(methylamino)ethanol" "hexanedioic acid, polymer with 2-(methylamino)ethanol" );
gibbsFormation
{
    dHf_298   -1140010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     812.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-815110.0
    phase     gas;
}
