/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-005brp  (C9H7BrO, CAS 14804-59-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc005brp;
formula     C9H7BrO;
CAS         14804-59-2;
InChIKey    JDMDIAPAKMHNQV-UHFFFAOYSA-N;
MW          211.058;      // g/mol [origin=calculated method=formula-sum]
Tc          794.81;      // K   [origin=predictive method=joback]
Pc          41.570;      // bar [origin=predictive method=joback]
omega       0.5598;      // -   [origin=predictive method=lee-kesler]
Tb          551.06;      // K   [origin=predictive method=joback]
HvapTb      51097.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-33.48 0.8125 -0.0006475 2.026e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CHO; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Br; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-bromanyl-3-phenyl-prop-2-enal" "(z)-3-bromo-3-phenylprop-2-enal" );
gibbsFormation
{
    dHf_298   55620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=123780.0
    phase     gas;
}
