/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-03di47  (C12H12, CAS 15577-76-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc03di47;
formula     C12H12;
CAS         15577-76-1;
InChIKey    NTNRCRDJOCOSMT-UHFFFAOYSA-N;
MW          156.228;      // g/mol [origin=calculated method=formula-sum]
Tc          734.18;      // K   [origin=predictive method=joback]
Pc          31.847;      // bar [origin=predictive method=joback]
omega       0.4439;      // -   [origin=predictive method=lee-kesler]
Tb          508.56;      // K   [origin=predictive method=joback]
HvapTb      44158.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-157.05 1.4604 -0.00133756 4.916e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 2; } { group ACH; count 4; } { group ACCH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,7-methano-1h-cyclopropa(b)naphthalene,1a,2,7,7a-tetrahydro-(1aalpha,2beta,7beta,7aalpha)-" "1a,2,7,7a-tetrahydro-1h-2,7-methanocyclopropa[b]naphthalene" "2,7-methano-1h-cyclopropa[b]naphthalene,1a,2,7,7a-tetrahydro-(1a.alpha.,2.beta.,7.beta.,7a.alpha.)-" );
standardThermochemistry
{
    dHf_298   150590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     137.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=363780.0
}
