/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-00nnmj  (C4H6Cl2O, CAS 42345-82-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc00nnmj;
formula     C4H6Cl2O;
CAS         42345-82-4;
InChIKey    CIVPSPVLMYVHNC-UHFFFAOYSA-N;
MW          140.991;      // g/mol [origin=calculated method=formula-sum]
Tc          588.40;      // K   [origin=predictive method=joback]
Pc          37.362;      // bar [origin=predictive method=joback]
omega       0.3355;      // -   [origin=predictive method=lee-kesler]
Tb          392.44;      // K   [origin=predictive method=joback]
HvapTb      35716.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.661 0.35412 -0.0002097 4.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH=C; count 1; } { group CH2O; count 1; } { group Cl_C=C_; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 1; } { group dC; count 1; } { group Cl; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(chloranyl)-1-ethoxy-ethene" "1,2-dichloro-1-ethoxyethene" "(z)-1,2-dichloro-1-ethoxyethene" "1,2-dichlorovinyl ethyl ether" );
standardThermochemistry
{
    dHf_298   -182160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     379.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-74390.0
}
