/*--------------------------------*- Choupo -*-----------------------*\
  Component: agn-pc-02tn2d  (C14H28O4, CAS 72018-11-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        agnPc02tn2d;
formula     C14H28O4;
CAS         72018-11-2;
InChIKey    QDVNDMUZDHXNLU-UHFFFAOYSA-N;
MW          260.374;      // g/mol [origin=calculated method=formula-sum]
Tc          972.16;      // K   [origin=predictive method=joback]
Pc          20.419;      // bar [origin=predictive method=joback]
omega       1.3602;      // -   [origin=predictive method=lee-kesler]
Tb          779.74;      // K   [origin=predictive method=joback]
HvapTb      86311.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.289 1.43668 -0.0006502 3.93e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 2; } { group C; count 1; } { group OH; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 2; } { group C; count 1; } { group CH2_ring; count 5; } { group OH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oxepan-2-one;2,2,4-trimethylpentane-1,3-diol" "2-oxepanone, polymer with 2,2,4-trimethyl-1,3-pentanediol" "epsilon-caprolactone, 2,2,4-trimethyl-1,3-pentanediol polymer" );
gibbsFormation
{
    dHf_298   -1004140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     896.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-579550.0
    phase     gas;
}
