/*--------------------------------*- Choupo -*-----------------------*\
  Component: ahr-1767  (C21H29NO6, CAS 18886-42-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ahr1767;
formula     C21H29NO6;
CAS         18886-42-5;
InChIKey    XMESZVQZXLNYMT-WLHGVMLRSA-N;
MW          391.464;      // g/mol [origin=calculated method=formula-sum]
Tc          1328.34;      // K   [origin=predictive method=joback]
Pc          14.977;      // bar [origin=predictive method=joback]
omega       1.2956;      // -   [origin=predictive method=lee-kesler]
Tb          1081.78;      // K   [origin=predictive method=joback]
HvapTb      107435.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.388 2.17156 -0.0013276 2.72e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group C; count 1; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2COO; count 1; } { group CH3N; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group dCH; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COOH; count 2; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-but-2-enedioic acid;[1-(1-methylpyrrolidin-3-yl)-1-phenyl-propyl] propanoate" "alpha-ethyl-1-methyl-alpha-phenyl-3-pyrrolidinemethanol propionate fumarate" "3-pyrrolidinemethanol, alpha-ethyl-1-methyl-alpha-phenyl-, propionate (ester), fumarate (1:1)" "(e)-but-2-enedioic acid; [1-(1-methylpyrrolidin-3-yl)-1-phenylpropyl] propanoate" );
standardThermochemistry
{
    dHf_298   -1127040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1033.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-622110.0
}
