/*--------------------------------*- Choupo -*-----------------------*\
  Component: alcohols, c13-18, ethoxylated  (C15H32O, CAS 72905-87-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        alcoholsC1318Ethoxylated;
formula     C15H32O;
CAS         72905-87-4;
InChIKey    IRAMPKSROUGMJI-UHFFFAOYSA-N;
MW          228.42;      // g/mol [origin=calculated method=formula-sum]
Tc          724.62;      // K   [origin=predictive method=joback]
Pc          13.975;      // bar [origin=predictive method=joback]
omega       0.7731;      // -   [origin=predictive method=lee-kesler]
Tb          565.22;      // K   [origin=predictive method=joback]
HvapTb      51394.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.753 1.36564 -0.0006812 1.125e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 12; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 13; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethoxytridecane" "(c13-c18) alkyl alcohol, ethoxylate" );
gibbsFormation
{
    dHf_298   -485150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     751.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-29580.0
    phase     gas;
}
