/*--------------------------------*- Choupo -*-----------------------*\
  Component: alcogum  (C9H14O4, CAS 25212-88-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        alcogum;
formula     C9H14O4;
CAS         25212-88-8;
InChIKey    GDCRSXZBSIRSFR-UHFFFAOYSA-N;
MW          186.207;      // g/mol [origin=calculated method=formula-sum]
Tc          806.60;      // K   [origin=predictive method=joback]
Pc          25.328;      // bar [origin=predictive method=joback]
omega       0.8147;      // -   [origin=predictive method=lee-kesler]
Tb          603.89;      // K   [origin=predictive method=joback]
HvapTb      59233.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (59.861 0.60854 -7.71e-05 -1.138e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH2=CH; count 1; } { group CH2=C; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl prop-2-enoate;2-methylprop-2-enoic acid" "acrysol rm 4" "rhoplex rm 4" "eudragit l 30d" "primal rm 4" "alcogum l 11" "alcogum l 15" "alcogum l 21" "rm 4 (polymer)" "rm 4" "2-propenoic acid, 2-methyl-, polymer with ethyl 2-propenoate" "ethyl acrylate-methacrylic acid polymer" );
standardThermochemistry
{
    dHf_298   -767190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     705.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-567010.0
}
