/*--------------------------------*- Choupo -*-----------------------*\
  Component: allethrolon  (C9H12O2, CAS 29605-88-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allethrolon;
formula     C9H12O2;
CAS         29605-88-7;
InChIKey    KZYVOZABVXLALY-UHFFFAOYSA-N;
MW          152.193;      // g/mol [origin=calculated method=formula-sum]
Tc          789.69;      // K   [origin=predictive method=joback]
Pc          33.529;      // bar [origin=predictive method=joback]
omega       0.9118;      // -   [origin=predictive method=lee-kesler]
Tb          586.60;      // K   [origin=predictive method=joback]
HvapTb      57757.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.331 0.66122 -0.0002557 4e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } { group CH2CO; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dC_ring; count 2; } { group OH; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methyl-4-oxidanyl-2-prop-2-enyl-cyclopent-2-en-1-one" "allethrolone" "2-cyclopenten-1-one, 4-hydroxy-3-methyl-2-(2-propenyl)-" "2-allyl-4-hydroxy-3-methyl-2-cyclopenten-1-one" "2-cyclopenten-1-one, 2-allyl-4-hydroxy-3-methyl-" "4-hydroxy-3-methyl-2-prop-2-enylcyclopent-2-en-1-one" "2-cyclopenten-1-one, 4-hydroxy-3-methyl-2-(2-propen-1-yl)-" "allethrolone (van)" "s871" "(1)-2-allyl-4-hydroxy-3-methylcyclopent-2-en-1-one" "4-hydroxy-3-methyl-2-prop-2-enyl-1-cyclopent-2-enone" "4-hydroxy-3-methyl-2-(2-propenyl)-2-cyclopentene-1-one" );
gibbsFormation
{
    dHf_298   -298270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     373.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-99420.0
    phase     gas;
}
