/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyldiethylamine  (C7H15N, CAS 5666-17-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allyldiethylamine;
formula     C7H15N;
CAS         5666-17-1;
InChIKey    JWAJUTZQGZBKFS-UHFFFAOYSA-N;
MW          113.204;      // g/mol [origin=calculated method=formula-sum]
Tc          534.83;      // K   [origin=predictive method=joback]
Pc          29.218;      // bar [origin=predictive method=joback]
omega       0.3877;      // -   [origin=predictive method=lee-kesler]
Tb          368.88;      // K   [origin=predictive method=joback]
HvapTb      32549.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.157 0.77274 -0.0004925 1.269e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2=CH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH2; count 1; } { group dCH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-diethylprop-2-en-1-amine" "n,n-diethylallylamine" "n-allyldiethylamine" "2-propen-1-amine, n,n-diethyl-" "allyl-diethyl-amine" "diethyl(prop-2-en-1-yl)amine" "n,n-diethyl-2-propen-1-amine" "2-propen-1-amine,n,n-diethyl-" "allylamine,n,n-diethyl- (6ci,7ci,8ci);allyldiethylamine;diethylallylamine;ethanamine,n-ethyl-n-2-propenyl-;n,n-diethylallylamine;n-allyl-n,n-diethylamine;n-allyldiethylamine;" );
standardThermochemistry
{
    dHf_298   5150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     440.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=206680.0
}
