/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyl methyl sulfide  (C4H8S, CAS 10152-76-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylMethylSulfide;
formula     C4H8S;
CAS         10152-76-8;
InChIKey    NVLPQIPTCCLBEU-UHFFFAOYSA-N;
MW          88.168;      // g/mol [origin=calculated method=formula-sum]
Tc          552.06;      // K   [origin=predictive method=joback]
Pc          42.002;      // bar [origin=predictive method=joback]
omega       0.2531;      // -   [origin=predictive method=lee-kesler]
Tb          356.58;      // K   [origin=predictive method=joback]
HvapTb      30645.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.861 0.35821 -0.0001765 2.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylsulfanylprop-1-ene" "1-propene, 3-(methylthio)-" "3-methylthio-1-propene" "allyl methyl sulphide" "sulfide, allyl methyl" "3-(methylthio)-1-propene" );
standardThermochemistry
{
    dHf_298   41410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=103760.0
}
