/*--------------------------------*- Choupo -*-----------------------*\
  Component: allylcyclohexane  (C9H16, CAS 2114-42-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylcyclohexane;
formula     C9H16;
CAS         2114-42-3;
InChIKey    KVOZXXSUSRZIKD-UHFFFAOYSA-N;
MW          124.227;      // g/mol [origin=calculated method=formula-sum]
Tc          625.25;      // K   [origin=predictive method=joback]
Pc          29.698;      // bar [origin=predictive method=joback]
omega       0.2971;      // -   [origin=predictive method=lee-kesler]
Tb          421.75;      // K   [origin=predictive method=joback]
HvapTb      35387.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.889 0.9609 -0.0005697 1.229e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 1; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enylcyclohexane" "cyclohexane, allyl-" "allyl-cyclohexane" "cyclohexane, 2-propenyl-" "3-cyclohexylpropene" "1-cyclohexyl-2-propene" "3-cyclohexyl-1-propene" "1-propene, 3-cyclohexyl-" "kvozxxsusrzikd-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -49340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     471.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=137190.0
    phase     gas;
}
