/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyl chloride  (C3H5Cl, CAS 107-05-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylChloride;
formula     C3H5Cl;
CAS         107-05-1;
InChIKey    OSDWBNJEKMUWAV-UHFFFAOYSA-N;
MW          76.523;      // g/mol [origin=calculated method=formula-sum]
Tc          477.76;      // K   [origin=predictive method=joback]
Pc          44.385;      // bar [origin=predictive method=joback]
omega       0.2015;      // -   [origin=predictive method=lee-kesler]
Tb          302.35;      // K   [origin=predictive method=joback]
HvapTb      25987.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.061 0.2756 -0.0001827 5.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranylprop-1-ene" "3-chloro-1-propene" "1-propene, 3-chloro-" "3-chloroprop-1-ene" "chlorallylene" "3-chloropropene" "3-chloropropylene" "3-chloropropene-1" "2-propenyl chloride" "1-chloro-2-propene" "propene, 3-chloro-" "allylchlorid" );
gibbsFormation
{
    dHf_298   4440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     301.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=50290.0
    phase     gas;
}
