/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyl 3,5,5-trimethylhexanoate  (C12H22O2, CAS 71500-21-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allyl355Trimethylhexanoate;
formula     C12H22O2;
CAS         71500-21-5;
InChIKey    NSXNWIWVNIJLHK-UHFFFAOYSA-N;
MW          198.306;      // g/mol [origin=calculated method=formula-sum]
Tc          708.33;      // K   [origin=predictive method=joback]
Pc          18.970;      // bar [origin=predictive method=joback]
omega       0.5836;      // -   [origin=predictive method=lee-kesler]
Tb          525.39;      // K   [origin=predictive method=joback]
HvapTb      47359.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.757 1.20078 -0.0007323 1.633e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enyl 3,5,5-trimethylhexanoate" "hexanoic acid, 3,5,5-trimethyl-, 2-propenyl ester" "2-propenyl 3,5,5-trimethylhexanoate" "3,5,5-trimethylhexanoic acid allyl ester" "hexanoic acid, 3,5,5-trimethyl-, allyl ester" );
standardThermochemistry
{
    dHf_298   -496890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     621.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-171970.0
}
