/*--------------------------------*- Choupo -*-----------------------*\
  Component: allylcyclopentane  (C8H14, CAS 3524-75-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylcyclopentane;
formula     C8H14;
CAS         3524-75-2;
InChIKey    NHIDGVQVYHCGEK-UHFFFAOYSA-N;
MW          110.2;      // g/mol [origin=calculated method=formula-sum]
Tc          591.71;      // K   [origin=predictive method=joback]
Pc          32.137;      // bar [origin=predictive method=joback]
omega       0.2807;      // -   [origin=predictive method=lee-kesler]
Tb          394.60;      // K   [origin=predictive method=joback]
HvapTb      32989.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.859 0.8755 -0.0005617 1.409e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enylcyclopentane" "cyclopentane, allyl-" "3-cyclopentyl-1-propene" "cyclopentane, 2-propenyl-" "2-propenylcyclopentane" "3-cyclopentylprop-1-ene" "allyl cyclopentane" "3-cyclopentylpropene" "2-propen-1-ylcyclopentane" "1-propene, 3-cyclopentyl-" );
gibbsFormation
{
    dHf_298   -22540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     412.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=140870.0
    phase     gas;
}
