/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyl phenylacetate  (C11H12O2, CAS 1797-74-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylPhenylacetate;
formula     C11H12O2;
CAS         1797-74-6;
InChIKey    ZCDYAMJXVAUTIM-UHFFFAOYSA-N;
MW          176.215;      // g/mol [origin=calculated method=formula-sum]
Tc          743.95;      // K   [origin=predictive method=joback]
Pc          27.818;      // bar [origin=predictive method=joback]
omega       0.5635;      // -   [origin=predictive method=lee-kesler]
Tb          532.86;      // K   [origin=predictive method=joback]
HvapTb      49093.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.598 0.8951 -0.0005341 1.055e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enyl 2-phenylethanoate" "phenylacetic acid allyl ester" "benzeneacetic acid, 2-propenyl ester" "2-propenyl phenylacetate" "allyl alpha-toluate" "2-propenyl benzeneacetate" "prop-2-enyl 2-phenylacetate" "benzeneacetic acid, 2-propen-1-yl ester" "benzeneacetic acid,2-propen-1-yl ester" );
gibbsFormation
{
    dHf_298   -225690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     524.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-68380.0
    phase     gas;
}
