/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyldimethylsilane  (C5H11Si, CAS 3937-30-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C5H11Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        allyldimethylsilane;
formula     C5H11Si;
CAS         3937-30-2;
InChIKey    ZBMGMUODZNQAQI-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          99.228;      // g/mol [origin=calculated method=formula-sum]
Tc          480.73;      // K   [origin=predictive method=joback]
Pc          33.335;      // bar [origin=predictive method=joback]
omega       0.1882;      // -   [origin=predictive method=lee-kesler]
Tb          311.38;      // K   [origin=predictive method=joback]
HvapTb      26201.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.761 0.35574 -6.37e-05 -4.29e-08);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl(prop-2-enyl)silicon" "silane, dimethyl-2-propenyl-" "silane, dimethyl-2-propen-1-yl-" "allyl(dimethyl)silane" "allyl-dimethyl-silane" );
gibbsFormation
{
    dHf_298   -76910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     418.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=26680.0
    phase     gas;
}
