/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyl trifluoroacetate  (C5H5F3O2, CAS 383-67-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylTrifluoroacetate;
formula     C5H5F3O2;
CAS         383-67-5;
InChIKey    XIVPVSIDXBTZLM-UHFFFAOYSA-N;
MW          154.087;      // g/mol [origin=calculated method=formula-sum]
Tc          524.20;      // K   [origin=predictive method=joback]
Pc          32.028;      // bar [origin=predictive method=joback]
omega       0.4513;      // -   [origin=predictive method=lee-kesler]
Tb          363.48;      // K   [origin=predictive method=joback]
HvapTb      29714.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.561 0.5652 -0.0003975 9.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 1; } { group CF3; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group F; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enyl 2,2,2-tris(fluoranyl)ethanoate" "allyl trifluoracetate" "allyltrifluoroacetate" "trifluoroacetic acid allyl ester" "prop-2-enyl 2,2,2-trifluoroacetate" "prop-2-en-1-yl 2,2,2-trifluoroacetate" );
gibbsFormation
{
    dHf_298   -935460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-812900.0
    phase     gas;
}
