/*--------------------------------*- Choupo -*-----------------------*\
  Component: allylidene diacetate  (C7H10O4, CAS 869-29-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylideneDiacetate;
formula     C7H10O4;
CAS         869-29-4;
InChIKey    TXECTBGVEUDNSL-UHFFFAOYSA-N;
MW          158.153;      // g/mol [origin=calculated method=formula-sum]
Tc          659.83;      // K   [origin=predictive method=joback]
Pc          29.861;      // bar [origin=predictive method=joback]
omega       0.5952;      // -   [origin=predictive method=lee-kesler]
Tb          472.44;      // K   [origin=predictive method=joback]
HvapTb      44932.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.67 0.54514 -0.0001939 -2.52e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group CH2=CH; count 1; } { group CH3COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-acetyloxyprop-2-enyl ethanoate" "diacetoxypropene" "allylidene acetate" "2-propene-1,1-diol, diacetate" "acrolein, diacetate" "3,3-diacetoxypropene" "1,1-diacetoxypropene-2" "sd 345 (ester)" "acrolein diacetate" "2-propene-1,1-diol diacetate" "allylidene di(acetate)" "acrolein, monohydrate, diacetate" );
standardThermochemistry
{
    dHf_298   -702220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     517.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-527280.0
}
