/*--------------------------------*- Choupo -*-----------------------*\
  Component: allyl pentaerythritol  (C8H16O4, CAS 91648-24-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        allylPentaerythritol;
formula     C8H16O4;
CAS         91648-24-7;
InChIKey    RFIMISVNSAUMBU-UHFFFAOYSA-N;
MW          176.212;      // g/mol [origin=calculated method=formula-sum]
Tc          840.78;      // K   [origin=predictive method=joback]
Pc          36.029;      // bar [origin=predictive method=joback]
omega       1.8416;      // -   [origin=predictive method=lee-kesler]
Tb          675.05;      // K   [origin=predictive method=joback]
HvapTb      83883.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.525 0.9084 -0.0005863 1.479e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group C; count 1; } { group CH2=CH; count 1; } { group OH; count 3; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 5; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 3; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(hydroxymethyl)-2-(prop-2-enoxymethyl)propane-1,3-diol" "1,3-propanediol, 2,2-bis(hydroxymethyl)-, allyl ether" "2,2-bis(hydroxymethyl)-1,3-propanediol allyl ether" );
gibbsFormation
{
    dHf_298   -680680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     588.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-408300.0
    phase     gas;
}
