/*--------------------------------*- Choupo -*-----------------------*\
  Component: alpha,alpha',2,3,5,6-hexachloro-p-xylene  (C8H4Cl6, CAS 1079-17-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        alphaAlpha2356HexachloroPXylene;
formula     C8H4Cl6;
CAS         1079-17-0;
InChIKey    IYGDLOMSJZQSGY-UHFFFAOYSA-N;
MW          312.82;      // g/mol [origin=calculated method=formula-sum]
Tc          903.39;      // K   [origin=predictive method=joback]
Pc          26.245;      // bar [origin=predictive method=joback]
omega       0.6460;      // -   [origin=predictive method=lee-kesler]
Tb          658.80;      // K   [origin=predictive method=joback]
HvapTb      65298.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (110.552 0.4282 -0.0002298 3.9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 2; } { group CH2Cl; count 2; } { group ACCl; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dC_ring; count 6; } { group Cl; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,4,5-tetrakis(chloranyl)-3,6-bis(chloromethyl)benzene" "1,2,4,5-tetrachloro-3,6-bis(chloromethyl)benzene" ".alpha.,.alpha.',2,3,5,6-hexachloro-p-xylene" "benzene, 1,2,4,5-tetrachloro-3,6-bis(chloromethyl)-" "ambap1079-17-0" "alpha,alpha',2,3,5,6-hexachloro-4-xylene" "benzene,2,4,5-tetrachloro-3,6-bis(chloromethyl)-" );
gibbsFormation
{
    dHf_298   -123710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     530.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=9160.0
    phase     gas;
}
