/*--------------------------------*- Choupo -*-----------------------*\
  Component: alphacetylmethadol  (C23H31NO2, CAS 17199-58-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        alphacetylmethadol;
formula     C23H31NO2;
CAS         17199-58-5;
InChIKey    XBMIVRRWGCYBTQ-XMSQKQJNSA-N;
MW          353.506;      // g/mol [origin=calculated method=formula-sum]
Tc          1068.55;      // K   [origin=predictive method=joback]
Pc          13.457;      // bar [origin=predictive method=joback]
omega       0.8802;      // -   [origin=predictive method=lee-kesler]
Tb          845.75;      // K   [origin=predictive method=joback]
HvapTb      78722.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-98.948 2.2378 -0.001486 3.647e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group C; count 1; } { group ACH; count 10; } { group AC; count 2; } { group CH3COO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 2; } { group C; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(3r,6r)-6-(dimethylamino)-4,4-diphenyl-heptan-3-yl] ethanoate" "alfacetilmetadol" "alphacemethadone" "alfacetilmetadolo" "alfacetimethadone" "alphacetylmethadolum" "alpha-d-acetylmethadol" "alfacetilmetadolo [dcit]" "alphacetylmethadolum [inn-latin]" "alphacetylmethadol [inn:ban:dcf]" "alpha-3-acetoxy-6-dimethylamino-4,4-diphenylheptane" "(3r,6r)-3-acetoxy-6-dimethylamino-4,4-diphenylheptane" );
standardThermochemistry
{
    dHf_298   -314050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     848.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=165970.0
}
