/*--------------------------------*- Choupo -*-----------------------*\
  Component: alpha-d-glucose monohydrate  (C6H14O7, CAS 5996-10-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H14O7 (delta H+2O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        alphaDGlucoseMonohydrate;
formula     C6H14O7;
CAS         5996-10-1;
InChIKey    OSNSWKAZFASRNG-WNFIKIDCSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          198.171;      // g/mol [origin=calculated method=formula-sum]
Tc          1011.38;      // K   [origin=predictive method=joback]
Pc          53.592;      // bar [origin=predictive method=joback]
omega       2.4840;      // -   [origin=predictive method=lee-kesler]
Tb          825.60;      // K   [origin=predictive method=joback]
HvapTb      116048.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.639 0.7569 -0.0003001 -2.7e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 4; } { group OH; count 5; } { group H2O; count 1; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH_ring; count 5; } { group OH; count 5; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2s,3r,4s,5s,6r)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol;hydrate" "delflex neutral ph" "dextrose (usp)" "a-glucose hydrate" "cartose (tn)" "dextrose 25%" "dextrose 60%" "dextrose 5% in plastic container" "dextrose 10% in plastic container" "dextrose 20% in plastic container" "dextrose 30% in plastic container" "dextrose 40% in plastic container" );
gibbsFormation
{
    dHf_298   -1087360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     626.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-776970.0
    phase     gas;
}
