/*--------------------------------*- Choupo -*-----------------------*\
  Component: alpha-carotene  (C40H56, CAS 7488-99-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        alphaCarotene;
formula     C40H56;
CAS         7488-99-5;
InChIKey    ANVAOWXLWRTKGA-JLTXGRSLSA-N;
MW          536.888;      // g/mol [origin=calculated method=formula-sum]
Tc          1469.15;      // K   [origin=predictive method=joback]
Pc          6.019;      // bar [origin=predictive method=joback]
omega       0.5056;      // -   [origin=predictive method=lee-kesler]
Tb          1199.93;      // K   [origin=predictive method=joback]
HvapTb      105393.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-326.67 4.4946 -0.00386084 1.4193e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 10; } { group CH2; count 5; } { group CH; count 1; } { group C; count 2; } { group CH=CH; count 5; } { group CH=C; count 5; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 10; } { group dCH; count 14; } { group dC; count 4; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3,3-trimethyl-2-[(1e,3e,5e,7e,9e,11e,13e,15e,17e)-3,7,12,16-tetramethyl-18-(2,6,6-trimethylcyclohex-2-en-1-yl)octadeca-1,3,5,7,9,11,13,15,17-nonaenyl]cyclohexene" "beta,epsilon-carotene" "all-trans-alpha-carotene" "hi-alpha" "(+)-alpha-carotene" "(6'r)-beta,epsilon-carotene" "alpha-carotene (natural)" "alpha-carotin" ".beta.,.epsilon.-carotene" "alpha-carotene, all-trans-" ".alpha.-carotene, all-trans-" ".beta.,.epsilon.-carotene, neo" );
standardThermochemistry
{
    dHf_298   346820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1580.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1034940.0
}
