/*--------------------------------*- Choupo -*-----------------------*\
  Component: .alpha.,.alpha.-dimethylbenzyl propyl ether  (C12H18O, CAS 24142-77-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        alphaAlphaDimethylbenzylPropylEther;
formula     C12H18O;
CAS         24142-77-6;
InChIKey    PLWOFDYJSDGEAT-UHFFFAOYSA-N;
MW          178.275;      // g/mol [origin=calculated method=formula-sum]
Tc          730.29;      // K   [origin=predictive method=joback]
Pc          24.100;      // bar [origin=predictive method=joback]
omega       0.4631;      // -   [origin=predictive method=lee-kesler]
Tb          520.03;      // K   [origin=predictive method=joback]
HvapTb      45696.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.898 1.12756 -0.000721 1.742e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-propoxypropan-2-ylbenzene" "benzene, (1-methyl-1-propoxyethyl)-" "(1-methyl-1-propoxyethyl)benzene" "benzene,(1-methyl-1-propoxyethyl)-" "alpha,alpha-dimethylbenzyl propyl ether" "ether, .alpha.,.alpha.-dimethylbenzyl propyl" "ether, a,a-dimethylbenzyl propyl (6ci,8ci)" );
gibbsFormation
{
    dHf_298   -195450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     489.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=60410.0
    phase     gas;
}
