/*--------------------------------*- Choupo -*-----------------------*\
  Component: alverine  (C20H27N, CAS 150-59-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        alverine;
formula     C20H27N;
CAS         150-59-4;
InChIKey    ZPFXAOWNKLFJDN-UHFFFAOYSA-N;
MW          281.443;      // g/mol [origin=calculated method=formula-sum]
Tc          934.96;      // K   [origin=predictive method=joback]
Pc          16.285;      // bar [origin=predictive method=joback]
omega       0.8038;      // -   [origin=predictive method=lee-kesler]
Tb          723.00;      // K   [origin=predictive method=joback]
HvapTb      66709.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.793 1.86992 -0.0012392 3.152e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group ACH; count 10; } { group ACCH2; count 2; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-ethyl-3-phenyl-n-(3-phenylpropyl)propan-1-amine" "phenopropamine" "phenpropamine" "spasmaverine" "profenil" "dipropyline" "sestron" "di(phenylpropyl)ethylamine" "alverina" "alverinum" "dipropylin" "bis(gamma-phenylpropyl)ethylamine" );
gibbsFormation
{
    dHf_298   84460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     738.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=453120.0
    phase     gas;
}
