/*--------------------------------*- Choupo -*-----------------------*\
  Component: amines, di-c12-18-alkyl  (C30H63N, CAS 68153-95-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        aminesDiC1218Alkyl;
formula     C30H63N;
CAS         68153-95-7;
InChIKey    YDFFPEXFCAUTSL-UHFFFAOYSA-N;
MW          437.841;      // g/mol [origin=calculated method=formula-sum]
Tc          1161.64;      // K   [origin=predictive method=joback]
Pc          5.993;      // bar [origin=predictive method=joback]
omega       0.3910;      // -   [origin=predictive method=lee-kesler]
Tb          936.17;      // K   [origin=predictive method=joback]
HvapTb      88810.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.592 2.93004 -0.0016568 3.563e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 27; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 28; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-pentadecylpentadecan-1-amine" "(c12-c18)dialkylamine" "(c12-c18) dialkylamine" );
gibbsFormation
{
    dHf_298   -609060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1365.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=291110.0
    phase     gas;
}
