/*--------------------------------*- Choupo -*-----------------------*\
  Component: amylisoeugenol  (C15H22O2, CAS 68411-38-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        amylisoeugenol;
formula     C15H22O2;
CAS         68411-38-1;
InChIKey    QPFBVWYNLNDOSN-FNORWQNLSA-N;
MW          234.339;      // g/mol [origin=calculated method=formula-sum]
Tc          829.83;      // K   [origin=predictive method=joback]
Pc          18.404;      // bar [origin=predictive method=joback]
omega       0.7078;      // -   [origin=predictive method=lee-kesler]
Tb          628.00;      // K   [origin=predictive method=joback]
HvapTb      56974.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.082 1.13048 -0.00055432 8.03e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CH=CH; count 1; } { group ACH; count 3; } { group AC; count 3; } { group CH3O; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group dCH; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methoxy-1-(2-methylbutoxy)-4-[(e)-prop-1-enyl]benzene" "amyl isoeugenol branched" "benzene, 2-methoxy-1-(pentyloxy)-4-(1-propen-1-yl)-, branched" "benzene, 2-methoxy-1-(pentyloxy)-4-(1-propenyl)-, branched" );
standardThermochemistry
{
    dHf_298   -291840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     627.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=36350.0
}
