/*--------------------------------*- Choupo -*-----------------------*\
  Component: anatoxin a  (C10H15NO, CAS 64285-06-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        anatoxinA;
formula     C10H15NO;
CAS         64285-06-9;
InChIKey    SGNXVBOIDPPRJJ-UHFFFAOYSA-N;
MW          165.236;      // g/mol [origin=calculated method=formula-sum]
Tc          793.20;      // K   [origin=predictive method=joback]
Pc          33.258;      // bar [origin=predictive method=joback]
omega       0.5759;      // -   [origin=predictive method=lee-kesler]
Tb          561.25;      // K   [origin=predictive method=joback]
HvapTb      52654.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-75.69 1.06992 -0.00066234 1.5406e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 1; } { group CH=C; count 1; } { group CH3CO; count 1; } { group CHNH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CdO; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(9-azabicyclo[4.2.1]non-4-en-5-yl)ethanone" "(+)-anatoxin" "agn-pc-00ntt8" "1-[(1s,6s)-9-azabicyclo[4.2.1]non-2-en-2-yl]ethanone" "1-(9-azabicyclo[4.2.1]non-2-en-2-yl)-ethanone" "ethanone, 1-(9-azabicyclo[4.2.1]non-2-en-2-yl)-" );
standardThermochemistry
{
    dHf_298   -151070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=97640.0
}
