/*--------------------------------*- Choupo -*-----------------------*\
  Component: androstanedione  (C19H28O2, CAS 846-46-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        androstanedione;
formula     C19H28O2;
CAS         846-46-8;
InChIKey    RAJWOBJTTGJROA-WZNAKSSCSA-N;
MW          288.431;      // g/mol [origin=calculated method=formula-sum]
Tc          1073.27;      // K   [origin=predictive method=joback]
Pc          18.854;      // bar [origin=predictive method=joback]
omega       0.6963;      // -   [origin=predictive method=lee-kesler]
Tb          809.41;      // K   [origin=predictive method=joback]
HvapTb      63974.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-256.2 2.55864 -0.002125 7.762e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 4; } { group C; count 2; } { group CH2CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 9; } { group CH_ring; count 4; } { group C_ring; count 2; } { group CdO_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(5s,8r,9s,10s,13s,14s)-10,13-dimethyl-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1h-cyclopenta[a]phenanthrene-3,17-dione" "5alpha-androstane-3,17-dione" "5a-androstanedione" "5alpha-androstan-3,17-dione" "5alpha-androstanedione" "5-alpha-androstane-3,17-dione" "androstane-3,17-dione, (5alpha)-" "androstane-3,17-dione" "5.alpha.-androstanedione" "androstane-3, (5.alpha.)-" "5.alpha.-androsta-3,17-dione" "dihydroandrostenedione" );
gibbsFormation
{
    dHf_298   -460690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     531.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20020.0
    phase     gas;
}
