/*--------------------------------*- Choupo -*-----------------------*\
  Component: aniline;tris(4-aminophenyl)methanol  (C25H26N4O, CAS 68389-46-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        anilineTris4AminophenylMethanol;
formula     C25H26N4O;
CAS         68389-46-8;
InChIKey    ZZHYAHWHNIFRGF-UHFFFAOYSA-N;
MW          398.51;      // g/mol [origin=calculated method=formula-sum]
Tc          1567.51;      // K   [origin=predictive method=joback]
Pc          22.937;      // bar [origin=predictive method=joback]
omega       1.6426;      // -   [origin=predictive method=lee-kesler]
Tb          1273.73;      // K   [origin=predictive method=joback]
HvapTb      140575.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.96 2.0859 -0.00122088 2.221e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 17; } { group AC; count 3; } { group OH; count 1; } { group ACNH2; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 17; } { group dC_ring; count 7; } { group OH; count 1; } { group NH2; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "spirit blue base" "aniline; tris(4-aminophenyl)methanol" "benzenemethanol, 4-amino-alpha,alpha-bis(4-aminophenyl)-, reaction products with aniline" "benzenemethanol, 4-amino-alpha,alpha-bis(4-aminophenyl)-, reactionproducts with aniline" );
standardThermochemistry
{
    dHf_298   214940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1011.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=607430.0
}
