/*--------------------------------*- Choupo -*-----------------------*\
  Component: anisole  (C7H8O, CAS 100-66-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        anisole;
formula     C7H8O;
CAS         100-66-3;
InChIKey    RDOXTESZEPMUJZ-UHFFFAOYSA-N;
MW          108.14;      // g/mol [origin=calculated method=formula-sum]
Tc          619.72;      // K   [origin=predictive method=joback]
Pc          40.261;      // bar [origin=predictive method=joback]
omega       0.3182;      // -   [origin=predictive method=lee-kesler]
Tb          408.86;      // K   [origin=predictive method=joback]
HvapTb      35862.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.88 0.52672 -0.0002772 4.28e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methoxybenzene" "benzene, methoxy-" "methyl phenyl ether" "phenyl methyl ether" "anisol" "phenoxymethane" "anizol" "benzene, methoxy" "phenol methyl ether" "ether, methyl phenyl" "4-methoxybenzene" "4-methoxy-benzene" );
standardThermochemistry
{
    dHf_298   -83500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     333.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=15470.0
}
