/*--------------------------------*- Choupo -*-----------------------*\
  Component: asebotoxin  (C22H36O7, CAS 4720-09-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        asebotoxin;
formula     C22H36O7;
CAS         4720-09-6;
InChIKey    NXCYBYJXCJWMRY-RSJQAJMGSA-N;
MW          412.523;      // g/mol [origin=calculated method=formula-sum]
Tc          1554.82;      // K   [origin=predictive method=joback]
Pc          19.736;      // bar [origin=predictive method=joback]
omega       1.2096;      // -   [origin=predictive method=lee-kesler]
Tb          1234.63;      // K   [origin=predictive method=joback]
HvapTb      147790.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-395.08 4.0483 -0.0042008 1.8127e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 6; } { group C; count 5; } { group OH; count 5; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2_ring; count 5; } { group CH_ring; count 6; } { group C_ring; count 5; } { group OH; count 5; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "acetylandromedol" "gtx-i" "grayanotoxin i" "andromedotoxin" "rhodotoxin" "rhodotoxine" "grayanotoxane-3,5,6,10,14,16-hexol 14-acetate" "7,9a-methano-9ah-cyclopenta(b)heptalene-2,4,8,11,11a,12(1h)-hexol, dodecahydro-1,1,4,8-tetramethyl-, 12-acetate (2s,3as,4r,4ar,7r,8r,9as,11r,11ar,12r)-" "7,9a-methano-9ah-cyclopenta(b)heptalene-2,4,8,11,11a,12(1h)-hexol-, dodecahydro-1,1,4,8-tetramethyl-, 12-acetate, (2s,3as,4ar,7r,8r,9as,11r,11ar,12r)-" "g-i" "perhydro-2beta,4alpha,8alpha,11beta,11abeta-pentahydroxy-1,1,4,8-tetramethyl-7,9a-methano-9aalphah-cyclopenta(b)heptalen-12beta-yl acetat" "grayanotoxane-3,5,6,10,14,16-hexol, 14-acetate, (3beta,6beta,14r)-" );
gibbsFormation
{
    dHf_298   -1375460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1088.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-746930.0
    phase     gas;
}
