/*--------------------------------*- Choupo -*-----------------------*\
  Component: atranorin  (C19H18O8, CAS 479-20-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C19H18O8 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        atranorin;
formula     C19H18O8;
CAS         479-20-9;
InChIKey    YLOYKYXNDHOHHT-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          374.345;      // g/mol [origin=calculated method=formula-sum]
Tc          1297.60;      // K   [origin=predictive method=joback]
Pc          26.191;      // bar [origin=predictive method=joback]
omega       1.6552;      // -   [origin=predictive method=lee-kesler]
Tb          1047.30;      // K   [origin=predictive method=joback]
HvapTb      117233.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.14 1.71588 -0.00146988 5.232e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 2; } { group AC; count 4; } { group ACCH3; count 3; } { group ACOH; count 3; } { group CHO; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 10; } { group OH_phenol; count 3; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-methoxycarbonyl-2,5-dimethyl-3-oxidanyl-phenyl) 3-methanoyl-6-methyl-2,4-bis(oxidanyl)benzoate" "atranorine" "parmelin" "usnarin" "antranoric acid" "atranoric acid" "parmelin acid" "usnarin acid" "benzoic acid, 3-formyl-2,4-dihydroxy-6-methyl-, 3-hydroxy-4-(methoxycarbonyl)-2,5-dimethylphenyl ester" "3-hydroxy-4-(methoxycarbonyl)-2,5-dimethylphenyl 3-formyl-2,4-dihydroxy-6-methylbenzoate" "3-formyl-2,4-dihydroxy-6-methylbenzoic acid 3-hydroxy-4-(methoxycarbonyl)-2,5-dimethylphenyl ester" "benzoic acid,4-dihydroxy-6-methyl-, 3-hydroxy-4-(methoxycarbonyl)-2,5-dimethylphenyl ester" );
gibbsFormation
{
    dHf_298   -1109820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     915.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-754870.0
    phase     gas;
}
