/*--------------------------------*- Choupo -*-----------------------*\
  Component: azatadine  (C20H22N2, CAS 3964-81-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        azatadine;
formula     C20H22N2;
CAS         3964-81-6;
InChIKey    SEBMTIQKRHYNIT-UHFFFAOYSA-N;
MW          290.41;      // g/mol [origin=calculated method=formula-sum]
Tc          1089.34;      // K   [origin=predictive method=joback]
Pc          22.145;      // bar [origin=predictive method=joback]
omega       0.8479;      // -   [origin=predictive method=lee-kesler]
Tb          827.14;      // K   [origin=predictive method=joback]
HvapTb      76647.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-141.36 1.94528 -0.00142598 4.168e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3N; count 1; } { group C5H3N; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 6; } { group dCH_ring; count 7; } { group dC_ring; count 6; } { group N; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "11-(1-methylpiperidin-4-ylidene)-5,6-dihydrobenzo[1,2]cyclohepta[3,4-b]pyridine" "optimine" "azatadina" "azatadinum" "azatadine maleate" "azatadinum [inn-latin]" "zadine" "azatidine" "azatadine [inn:ban]" "azatadine (inn)" "trinalin" "6,11-dihydro-11-(1-methyl-4-piperidylidene)-5h-benzo(5,6)cyclohepta(1,2-b)pyridine" );
standardThermochemistry
{
    dHf_298   303110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     632.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=634330.0
}
