/*--------------------------------*- Choupo -*-----------------------*\
  Component: azonane  (C8H17N, CAS 5661-71-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        azonane;
formula     C8H17N;
CAS         5661-71-2;
InChIKey    NRHDCQLCSOWVTF-UHFFFAOYSA-N;
MW          127.231;      // g/mol [origin=calculated method=formula-sum]
Tc          703.99;      // K   [origin=predictive method=joback]
Pc          36.820;      // bar [origin=predictive method=joback]
omega       0.3189;      // -   [origin=predictive method=lee-kesler]
Tb          468.22;      // K   [origin=predictive method=joback]
HvapTb      41414.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.37 0.8702 -0.000348 -8e-10);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 7; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octamethyleneimine" "azacyclononane" "perhydroazonine" "1h-azonine, octahydro-" "octamethylenimine" "octahydro-1h-azonine" "octahydroazonine" );
standardThermochemistry
{
    dHf_298   -114460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     533.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=100050.0
}
