/*--------------------------------*- Choupo -*-----------------------*\
  Component: azulene,1,3-diacetyl-4,6,8-trimethyl-  (C17H18O2, CAS 841-71-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        azulene13Diacetyl468Trimethyl;
formula     C17H18O2;
CAS         841-71-4;
InChIKey    XXBLTMPMMXJBFB-UHFFFAOYSA-N;
MW          254.329;      // g/mol [origin=calculated method=formula-sum]
Tc          993.14;      // K   [origin=predictive method=joback]
Pc          20.236;      // bar [origin=predictive method=joback]
omega       0.9371;      // -   [origin=predictive method=lee-kesler]
Tb          766.86;      // K   [origin=predictive method=joback]
HvapTb      74154.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.3 1.1828 -0.00069632 1.5512e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 4; } { group ACCH3; count 3; } { group CH3CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group dCH_ring; count 3; } { group dC_ring; count 7; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3-ethanoyl-4,6,8-trimethyl-azulen-1-yl)ethanone" "azulene, 1,3-diacetyl-4,6,8-trimethyl-" "1-(3-acetyl-4,6,8-trimethylazulen-1-yl)ethanone" "1,1'-(4,6,8-trimethylazulene-1,3-diyl)diethanone" );
standardThermochemistry
{
    dHf_298   -249120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     625.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=5330.0
}
