/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzofuran deriv (herz)  (C14H16O4, CAS 35817-13-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzofuranDerivHerz;
formula     C14H16O4;
CAS         35817-13-1;
InChIKey    IRBPQIXYOCSHLL-UHFFFAOYSA-N;
MW          248.278;      // g/mol [origin=calculated method=formula-sum]
Tc          978.16;      // K   [origin=predictive method=joback]
Pc          27.326;      // bar [origin=predictive method=joback]
omega       1.0521;      // -   [origin=predictive method=lee-kesler]
Tb          748.70;      // K   [origin=predictive method=joback]
HvapTb      77023.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.51 1.26766 -0.00092604 2.8526e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group ACH; count 1; } { group AC; count 3; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CH3CO; count 1; } { group CH3O; count 1; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH_phenol; count 1; } { group O; count 1; } { group O_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(7-methoxy-6-oxidanyl-2-prop-1-en-2-yl-2,3-dihydro-1-benzofuran-5-yl)ethanone" "1-(6-hydroxy-7-methoxy-2-prop-1-en-2-yl-2,3-dihydro-1-benzofuran-5-yl)ethanone" );
gibbsFormation
{
    dHf_298   -495840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     490.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-184100.0
    phase     gas;
}
