/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzeneethanol,3-(trifluoromethyl)-  (C9H9F3O, CAS 455-01-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzeneethanol3Trifluoromethyl;
formula     C9H9F3O;
CAS         455-01-6;
InChIKey    YDKIPCCKZKQMDT-UHFFFAOYSA-N;
MW          190.164;      // g/mol [origin=calculated method=formula-sum]
Tc          703.90;      // K   [origin=predictive method=joback]
Pc          31.210;      // bar [origin=predictive method=joback]
omega       0.8879;      // -   [origin=predictive method=lee-kesler]
Tb          523.94;      // K   [origin=predictive method=joback]
HvapTb      51498.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.808 0.9156 -0.00068136 1.95e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group OH; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[3-(trifluoromethyl)phenyl]ethanol" "3-(trifluoromethyl)phenethyl alcohol" "benzeneethanol, 3-(trifluoromethyl)-" "2-(3-(trifluoromethyl)phenyl)ethanol" "phenethyl alcohol, m-(trifluoromethyl)-" "2-[3-(trifluoromethyl)phenyl]ethan-1-ol" "m-(trifluoromethyl)phenethyl alcohol" "3-(trifluoromethyl)phenethylic alcohol" );
standardThermochemistry
{
    dHf_298   -753340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     501.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-590730.0
}
