/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzo[a]naphtho[2,1,8-hij]naphthacene  (C28H16, CAS 190-05-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzoANaphtho218HijNaphthacene;
formula     C28H16;
CAS         190-05-6;
InChIKey    OSLBRLODERITIF-UHFFFAOYSA-N;
MW          352.436;      // g/mol [origin=calculated method=formula-sum]
Tc          1272.12;      // K   [origin=predictive method=joback]
Pc          19.475;      // bar [origin=predictive method=joback]
omega       1.0661;      // -   [origin=predictive method=lee-kesler]
Tb          998.00;      // K   [origin=predictive method=joback]
HvapTb      92712.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-171.17 2.3404 -0.00212124 7.652e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 16; } { group AC; count 12; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 16; } { group dC_ring; count 12; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzo(a)phenaleno(1,9-hij)naphthacene" "benzo[a]naphtho[2,1,8-hij]tetracene" );
standardThermochemistry
{
    dHf_298   658890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=883280.0
}
