/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzylacetone  (C10H12O, CAS 2550-26-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzylacetone;
formula     C10H12O;
CAS         2550-26-7;
InChIKey    AKGGYBADQZYZPD-UHFFFAOYSA-N;
MW          148.205;      // g/mol [origin=calculated method=formula-sum]
Tc          723.93;      // K   [origin=predictive method=joback]
Pc          31.420;      // bar [origin=predictive method=joback]
omega       0.5146;      // -   [origin=predictive method=lee-kesler]
Tb          508.95;      // K   [origin=predictive method=joback]
HvapTb      46876.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.748 0.84692 -0.0005327 1.2426e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-phenylbutan-2-one" "2-butanone, 4-phenyl-" "4-phenyl-2-butanone" "methyl phenethyl ketone" "1-phenyl-3-butanone" "methyl 2-phenylethyl ketone" "phenethyl methyl ketone" "methyl phenylethyl ketone" "beta-phenylethyl methyl ketone" "4-penylbutan-2-one" "4-phenyl-butan-2-one" "agn-pc-00an0r" );
gibbsFormation
{
    dHf_298   -125780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     465.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16810.0
    phase     gas;
}
