/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzenamine, 2,5-dipropoxy-4-(1-pyrrolidinyl)-  (C16H26N2O2, CAS 71550-54-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzenamine25Dipropoxy41Pyrrolidinyl;
formula     C16H26N2O2;
CAS         71550-54-4;
InChIKey    GVIVGDWHPMPUGY-UHFFFAOYSA-N;
MW          278.396;      // g/mol [origin=calculated method=formula-sum]
Tc          964.38;      // K   [origin=predictive method=joback]
Pc          19.596;      // bar [origin=predictive method=joback]
omega       1.0193;      // -   [origin=predictive method=lee-kesler]
Tb          752.79;      // K   [origin=predictive method=joback]
HvapTb      73370.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.166 1.49364 -0.00083988 1.664e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group ACH; count 2; } { group AC; count 3; } { group CH2O; count 2; } { group CH2N; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH2_ring; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 2; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-dipropoxy-4-pyrrolidin-1-yl-aniline" "2,5-dipropoxy-4-pyrrolidin-1-ylaniline" "2,5-dipropoxy-4-(1-pyrrolidinyl)benzenamine" );
standardThermochemistry
{
    dHf_298   -247590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     716.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=190950.0
}
