/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzaconine  (C32H45NO10, CAS 466-24-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzaconine;
formula     C32H45NO10;
CAS         466-24-0;
InChIKey    DHJXZSFKLJCHLH-LPDAJWQZSA-N;
MW          603.709;      // g/mol [origin=calculated method=formula-sum]
Tc          2030.41;      // K   [origin=predictive method=joback]
Pc          11.163;      // bar [origin=predictive method=joback]
omega       0.2251;      // -   [origin=predictive method=lee-kesler]
Tb          1486.87;      // K   [origin=predictive method=joback]
HvapTb      167001.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-370.188 4.7518 -0.0043968 1.7294e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 11; } { group C; count 4; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 4; } { group CH3O; count 4; } { group CH2N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 11; } { group C_ring; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 4; } { group O; count 4; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzoylaconine" "isaconitine" "picraconitine" "pikraconitin" );
gibbsFormation
{
    dHf_298   -1540130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     967.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-562750.0
    phase     gas;
}
