/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzhydryl chloride  (C13H11Cl, CAS 90-99-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzhydrylChloride;
formula     C13H11Cl;
CAS         90-99-3;
InChIKey    ZDVDCDLBOLSVGM-UHFFFAOYSA-N;
MW          202.681;      // g/mol [origin=calculated method=formula-sum]
Tc          841.80;      // K   [origin=predictive method=joback]
Pc          29.763;      // bar [origin=predictive method=joback]
omega       0.4518;      // -   [origin=predictive method=lee-kesler]
Tb          587.39;      // K   [origin=predictive method=joback]
HvapTb      53081.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.53 1.0937 -0.0007694 2.03e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 2; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[chloranyl(phenyl)methyl]benzene" "chlorodiphenylmethane" "diphenylchloromethane" "diphenylmethyl chloride" "methane, chlorodiphenyl-" "benzene, 1,1'-(chloromethylene)bis-" "1,1'-(chloromethylene)bisbenzene" "benzhydryl chloride, polymer-bound" "(chlorophenylmethyl)benzene" "alpha-chloroditan" "diphenylchloromethane;" "(chloromethylene)dibenzene" );
gibbsFormation
{
    dHf_298   140390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     473.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=269030.0
    phase     gas;
}
