/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzyl 2-bromoethyl ether  (C9H11BrO, CAS 1462-37-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzyl2BromoethylEther;
formula     C9H11BrO;
CAS         1462-37-9;
InChIKey    FWOHDAGPWDEWIB-UHFFFAOYSA-N;
MW          215.09;      // g/mol [origin=calculated method=formula-sum]
Tc          742.98;      // K   [origin=predictive method=joback]
Pc          34.643;      // bar [origin=predictive method=joback]
omega       0.5412;      // -   [origin=predictive method=lee-kesler]
Tb          520.78;      // K   [origin=predictive method=joback]
HvapTb      46749.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.507 0.7549 -0.0004574 1.007e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Br; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromoethyloxymethylbenzene" "2-benzyloxy-1-bromoethane" "((2-bromoethoxy)methyl)benzene" "benzyl2-bromoethylether" "benzene, ((2-bromoethoxy)methyl)-" "benzene, [(2-bromoethoxy)methyl]-" "benzyloxyethyl bromide" "2-bromoethoxymethylbenzene" "ether, benzyl 2-bromoethyl" "(2-bromoethoxymethyl)benzene" "(2-bromo-ethoxymethyl)-benzene" "ether,benzyl 2-bromoethyl (7ci,8ci);1-(benzyloxy)-2-bromoethane;1-[(2-bromoethoxy)methyl]benzene;2-(benzyloxy)-1-bromoethane;2-(benzyloxy)ethyl bromide;2-bromoethyl benzyl ether;2-bromoethylphenylmethyl ether;[(2-bromoethoxy)methyl]benzene;1-bromo-2-benzyloxyethane;" );
standardThermochemistry
{
    dHf_298   -98450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=46630.0
}
