/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzenamine, 4,4'-methylenebis[2-methoxy-  (C15H18N2O2, CAS 1223-20-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzenamine44Methylenebis2Methoxy;
formula     C15H18N2O2;
CAS         1223-20-7;
InChIKey    LKHVCEWNPKEPBT-UHFFFAOYSA-N;
MW          258.321;      // g/mol [origin=calculated method=formula-sum]
Tc          1047.82;      // K   [origin=predictive method=joback]
Pc          25.611;      // bar [origin=predictive method=joback]
omega       1.0573;      // -   [origin=predictive method=lee-kesler]
Tb          805.98;      // K   [origin=predictive method=joback]
HvapTb      82286.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.621 1.03044 -0.00045124 3.11e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 3; } { group ACCH2; count 1; } { group CH3O; count 2; } { group ACNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group O; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[(4-azanyl-3-methoxy-phenyl)methyl]-2-methoxy-aniline" "methane, bis(4-amino-3-methoxyphenyl)-" "4,4'-methylenedi-o-anisidine" "4,4'-methanediylbis(2-methoxyaniline)" "4-[(4-amino-3-methoxyphenyl)methyl]-2-methoxyaniline" "4-[(4-amino-3-methoxyphenyl)methyl]-2-methoxyphenylamine" );
gibbsFormation
{
    dHf_298   -122610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     628.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=184620.0
    phase     gas;
}
