/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzenethanamine,3,4,5-trimethoxy-n-methyl-  (C12H19NO3, CAS 4838-96-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzenethanamine345TrimethoxyNMethyl;
formula     C12H19NO3;
CAS         4838-96-4;
InChIKey    OTXANOLOOUNVSR-UHFFFAOYSA-N;
MW          225.288;      // g/mol [origin=calculated method=formula-sum]
Tc          831.34;      // K   [origin=predictive method=joback]
Pc          22.208;      // bar [origin=predictive method=joback]
omega       0.8760;      // -   [origin=predictive method=lee-kesler]
Tb          633.21;      // K   [origin=predictive method=joback]
HvapTb      60234.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (76.262 0.77308 -0.00017468 -7.15e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group CH3O; count 3; } { group CH3NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 3; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-methyl-2-(3,4,5-trimethoxyphenyl)ethanamine" "benzeneethanamine,3,4,5-trimethoxy-n-methyl-" "benzenethanamine, 3,4,5-trimethoxy-n-methyl-" "n-methylmescaline" );
gibbsFormation
{
    dHf_298   -432080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     572.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-91930.0
    phase     gas;
}
