/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzyldimethylethoxysilane  (C11H18OSi, CAS 17151-27-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C11H18OSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        benzyldimethylethoxysilane;
formula     C11H18OSi;
CAS         17151-27-8;
InChIKey    RFXODRCAZTVEOH-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          194.349;      // g/mol [origin=calculated method=formula-sum]
Tc          709.02;      // K   [origin=predictive method=joback]
Pc          23.114;      // bar [origin=predictive method=joback]
omega       0.4117;      // -   [origin=predictive method=lee-kesler]
Tb          501.78;      // K   [origin=predictive method=joback]
HvapTb      45060.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.302 0.70056 -8e-05 -1.268e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2O; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethoxy-dimethyl-(phenylmethyl)silane" "silane, ethoxydimethyl(phenylmethyl)-" "benzene, ((ethoxydimethylsilyl)methyl)-" "benzene, [(ethoxydimethylsilyl)methyl]-" "benzylethoxydimethylsilane" "benzyl-ethoxy-dimethylsilane" "benzene,[(ethoxydimethylsilyl)methyl]-" );
gibbsFormation
{
    dHf_298   -277680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     615.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-55610.0
    phase     gas;
}
