/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzenepropanethiol  (C9H12S, CAS 24734-68-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzenepropanethiol;
formula     C9H12S;
CAS         24734-68-7;
InChIKey    IUSDGVJFDZRIBR-UHFFFAOYSA-N;
MW          152.255;      // g/mol [origin=calculated method=formula-sum]
Tc          726.08;      // K   [origin=predictive method=joback]
Pc          35.137;      // bar [origin=predictive method=joback]
omega       0.4083;      // -   [origin=predictive method=lee-kesler]
Tb          495.06;      // K   [origin=predictive method=joback]
HvapTb      44641.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.307 0.8072 -0.0005194 1.27e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2SH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-phenylpropane-1-thiol" "3-phenylpropanethiol" "1-propanethiol,3-phenyl- (6ci,7ci); 3-phenyl-1-propanethiol; 3-phenylpropanethiol;3-phenylpropyl mercaptan; 3-phenylpropylthiol" );
gibbsFormation
{
    dHf_298   45920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=166700.0
    phase     gas;
}
