/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzo[f]quinoline  (C13H9N, CAS 85-02-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzoFQuinoline;
formula     C13H9N;
CAS         85-02-9;
InChIKey    HCAUQPZEWLULFJ-UHFFFAOYSA-N;
MW          179.222;      // g/mol [origin=calculated method=formula-sum]
Tc          887.30;      // K   [origin=predictive method=joback]
Pc          36.334;      // bar [origin=predictive method=joback]
omega       0.5480;      // -   [origin=predictive method=lee-kesler]
Tb          620.36;      // K   [origin=predictive method=joback]
HvapTb      56960.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.36 1.12676 -0.00093026 3.081e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 2; } { group C5H3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 9; } { group dC_ring; count 4; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzo(f)quinoline" "1-azaphenanthrene" "benzo(f)-quinoline" "5,6-benzoquinoline" "beta-naphthoquinoline" ".beta.-naphthoquinoline" "5,6-benzo(f)quinoline" );
gibbsFormation
{
    dHf_298   328340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     344.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=451710.0
    phase     gas;
}
