/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzodithiene  (C8H8S2, CAS 6247-55-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzodithiene;
formula     C8H8S2;
CAS         6247-55-8;
InChIKey    VIDHILKLKOQXEB-UHFFFAOYSA-N;
MW          168.272;      // g/mol [origin=calculated method=formula-sum]
Tc          797.68;      // K   [origin=predictive method=joback]
Pc          44.802;      // bar [origin=predictive method=joback]
omega       0.3503;      // -   [origin=predictive method=lee-kesler]
Tb          525.64;      // K   [origin=predictive method=joback]
HvapTb      48358.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.65 0.82202 -0.00064216 1.998e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group S_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-dihydro-1,4-benzodithiine" "1,4-benzodithiene" "2,3-dihydro-1,4-benzodithiin" "1,4-benzodithiin,2,3-dihydro-" "2,3-dihydro-[1,4]benzodithiine" "1,4-benzodithian(8ci);benzodithiene;2,3-dihydro-1,4-benzodithiin;2,3-dihydrobenzo[b][1,4]dithiine;" );
gibbsFormation
{
    dHf_298   194110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     427.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=255340.0
    phase     gas;
}
