/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzyl 4-benzoyloxybenzoate  (C21H16O4, CAS 96682-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzyl4Benzoyloxybenzoate;
formula     C21H16O4;
CAS         96682-10-9;
InChIKey    NMOYKBFAUKIKMN-UHFFFAOYSA-N;
MW          332.355;      // g/mol [origin=calculated method=formula-sum]
Tc          1132.18;      // K   [origin=predictive method=joback]
Pc          19.824;      // bar [origin=predictive method=joback]
omega       1.0024;      // -   [origin=predictive method=lee-kesler]
Tb          881.54;      // K   [origin=predictive method=joback]
HvapTb      84644.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-52.799 1.593 -0.00095596 1.761e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 14; } { group AC; count 3; } { group ACCH2; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 14; } { group dC_ring; count 4; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(phenylmethyl) 4-(phenylcarbonyloxy)benzoate" "4-[benzyloxycarbonyl]phenyl benzoate" );
standardThermochemistry
{
    dHf_298   -413210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     751.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-167200.0
}
