/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzyl methyl malonate  (C11H12O4, CAS 52267-39-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzylMethylMalonate;
formula     C11H12O4;
CAS         52267-39-7;
InChIKey    IAUZDBFOEWAQFE-UHFFFAOYSA-N;
MW          208.213;      // g/mol [origin=calculated method=formula-sum]
Tc          804.43;      // K   [origin=predictive method=joback]
Pc          26.763;      // bar [origin=predictive method=joback]
omega       0.7468;      // -   [origin=predictive method=lee-kesler]
Tb          594.40;      // K   [origin=predictive method=joback]
HvapTb      57170.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.802 0.86032 -0.0004166 3.1e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o1-methyl o3-(phenylmethyl) propanedioate" "methyl benzyl malonate" "benzyl methyl propanedioate" "1-benzyl 3-methyl malonate" "phenylmethyl methyl propanedioate" "iauzdbfoewaqfe-uhfffaoysa-" "malonic acid benzyl methyl ester" "3-o-benzyl 1-o-methyl propanedioate" "52267-39-7 benzyl methyl malonate" "m317" "propanedioicacid, methyl phenylmethyl ester (9ci);benzyl methyl malonate;methyl benzylmalonate;" );
gibbsFormation
{
    dHf_298   -668400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     580.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-466590.0
    phase     gas;
}
