/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzyl nicotinate  (C13H11NO2, CAS 94-44-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzylNicotinate;
formula     C13H11NO2;
CAS         94-44-0;
InChIKey    KVYGGMBOZFWZBQ-UHFFFAOYSA-N;
MW          213.236;      // g/mol [origin=calculated method=formula-sum]
Tc          914.77;      // K   [origin=predictive method=joback]
Pc          30.933;      // bar [origin=predictive method=joback]
omega       0.6824;      // -   [origin=predictive method=lee-kesler]
Tb          662.32;      // K   [origin=predictive method=joback]
HvapTb      62701.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.269 1.05996 -0.00066046 1.392e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group ACCH2; count 1; } { group C5H4N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 2; } { group COO; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(phenylmethyl) pyridine-3-carboxylate" "nicotinic acid benzyl ester" "benzyl pyridine-3-carboxylate" "pycaril" "pykaryl" "rubriment" "benzylis nicotinas" "3-pyridinecarboxylic acid, phenylmethyl ester" "niacin benzyl ester" "nicotinsaeurebenzylester" "pyridin-3-carbonsaeurebenzylester" "phenylmethyl 3-pyridinecarboxylate" );
standardThermochemistry
{
    dHf_298   -123080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=50080.0
}
