/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzo(ghi)naphth(2',1',8',7':5,6,7)aceanthrylene(10,1,2-abcd)perylene  (C38H16, CAS 76748-63-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzoGhiNaphth2187567Aceanthrylene1012AbcdPerylene;
formula     C38H16;
CAS         76748-63-5;
InChIKey    AFECLTNBDNMWBV-UHFFFAOYSA-N;
MW          472.546;      // g/mol [origin=calculated method=formula-sum]
Tc          1604.13;      // K   [origin=predictive method=joback]
Pc          15.923;      // bar [origin=predictive method=joback]
omega       1.3687;      // -   [origin=predictive method=lee-kesler]
Tb          1308.10;      // K   [origin=predictive method=joback]
HvapTb      123302.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-253.67 3.3504 -0.00354124 1.4432e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 16; } { group AC; count 22; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 16; } { group dC_ring; count 22; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzo[ghi]naphth[2',1',8',7':5,6,7]aceanthrylene[10,1,2-abcd]perylene" "benzo[ghi]naphtho[2',1',8',7':5,6,7]aceanthryleno[10,1,2-abcd]perylene" );
gibbsFormation
{
    dHf_298   1123190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     255.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1423780.0
    phase     gas;
}
