/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzalacetone  (C10H10O, CAS 122-57-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzalacetone;
formula     C10H10O;
CAS         122-57-6;
InChIKey    BWHOZHOGCMHOBV-BQYQJAHWSA-N;
MW          146.189;      // g/mol [origin=calculated method=formula-sum]
Tc          738.50;      // K   [origin=predictive method=joback]
Pc          33.335;      // bar [origin=predictive method=joback]
omega       0.4782;      // -   [origin=predictive method=lee-kesler]
Tb          513.11;      // K   [origin=predictive method=joback]
HvapTb      46834.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-46.93 0.86692 -0.0006165 1.7166e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-4-phenylbut-3-en-2-one" "benzylideneacetone" "methyl styryl ketone" "acetocinnamone" "4-phenyl-3-buten-2-one" "benzylidene acetone" "trans-benzalacetone" "benzalaceton" "styryl methyl ketone" "3-buten-2-one, 4-phenyl-" "4-phenylbutenone" "benzilideneacetone" );
gibbsFormation
{
    dHf_298   -8560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=97030.0
    phase     gas;
}
