/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, 1,2,3-trichloro-4,5-dimethoxy-  (C8H7Cl3O2, CAS 16766-29-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene123Trichloro45Dimethoxy;
formula     C8H7Cl3O2;
CAS         16766-29-3;
InChIKey    VKNITLPENCJQOP-UHFFFAOYSA-N;
MW          241.492;      // g/mol [origin=calculated method=formula-sum]
Tc          813.26;      // K   [origin=predictive method=joback]
Pc          28.905;      // bar [origin=predictive method=joback]
omega       0.6222;      // -   [origin=predictive method=lee-kesler]
Tb          586.37;      // K   [origin=predictive method=joback]
HvapTb      56301.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (108.58 0.34094 -1.364e-05 -7.27e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 1; } { group AC; count 2; } { group CH3O; count 2; } { group ACCl; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group Cl; count 3; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3-tris(chloranyl)-4,5-dimethoxy-benzene" "1,2,3-trichloro-4,5-dimethoxybenzene" "3,4,5-trichloroveratrole" "benzene,1,2,3-trichloro-4,5-dimethoxy-" "3,4,5-trichloroveratrole;4,5,6-trichloroveratrole" );
standardThermochemistry
{
    dHf_298   -329460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-155420.0
}
