/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, (1,1,2,2-tetramethylpropyl)-  (C13H20, CAS 37872-12-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene1122Tetramethylpropyl;
formula     C13H20;
CAS         37872-12-1;
InChIKey    SHYGDIVJZUFWIP-UHFFFAOYSA-N;
MW          176.303;      // g/mol [origin=calculated method=formula-sum]
Tc          740.05;      // K   [origin=predictive method=joback]
Pc          22.741;      // bar [origin=predictive method=joback]
omega       0.3441;      // -   [origin=predictive method=lee-kesler]
Tb          517.26;      // K   [origin=predictive method=joback]
HvapTb      44216.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.78 1.4116 -0.0010582 3.128e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group C; count 2; } { group ACH; count 5; } { group AC; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group C; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,3-trimethylbutan-2-ylbenzene" "agn-pc-00jtfg" );
standardThermochemistry
{
    dHf_298   -92620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     478.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=176670.0
}
