/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, 1-ethyl-2,3,4-trimethyl-  (C11H16, CAS 61827-86-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene1Ethyl234Trimethyl;
formula     C11H16;
CAS         61827-86-9;
InChIKey    BAMWORSGQSUNSC-UHFFFAOYSA-N;
MW          148.249;      // g/mol [origin=calculated method=formula-sum]
Tc          698.64;      // K   [origin=predictive method=joback]
Pc          25.303;      // bar [origin=predictive method=joback]
omega       0.4367;      // -   [origin=predictive method=lee-kesler]
Tb          492.90;      // K   [origin=predictive method=joback]
HvapTb      44342.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.881 0.79148 -0.00040468 7.05e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 2; } { group ACCH3; count 3; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-2,3,4-trimethylbenzene" "1,2,3-trimethyl-4-ethylbenzene" "benzene, 1,2,3-trimethyl-4-ethyl" "benzene, ethyltrimethyl-" "ethyltrimethylbenzene" );
standardThermochemistry
{
    dHf_298   -68250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=125260.0
}
