/*--------------------------------*- Choupo -*-----------------------*\
  Component: benz(a)anthracen-7-acetic acid, methyl ester  (C21H16O2, CAS 63018-40-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzAAnthracen7AceticAcidMethylEster;
formula     C21H16O2;
CAS         63018-40-6;
InChIKey    NPXQCYDDEJLMFO-UHFFFAOYSA-N;
MW          300.357;      // g/mol [origin=calculated method=formula-sum]
Tc          1083.67;      // K   [origin=predictive method=joback]
Pc          20.512;      // bar [origin=predictive method=joback]
omega       0.9472;      // -   [origin=predictive method=lee-kesler]
Tb          836.86;      // K   [origin=predictive method=joback]
HvapTb      78929.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-76.129 1.67552 -0.00126424 3.757e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 11; } { group AC; count 7; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 11; } { group dC_ring; count 7; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2-benzo[a]anthracen-7-ylethanoate" "1,2-benzanthracene-10-acetic acid, methyl ester" "methyl tetraphen-7-ylacetate" "methyl benz[a]anthracene-7-acetate" "methyl 2-benzo[a]anthracen-7-ylacetate" "benz[a]anthracene-7-acetic acid methyl ester" );
standardThermochemistry
{
    dHf_298   -18720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     573.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=219040.0
}
