/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, (1-cyclohexylethyl)-  (C14H20, CAS 4413-16-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene1Cyclohexylethyl;
formula     C14H20;
CAS         4413-16-5;
InChIKey    HNBJZFPJDFJMLP-UHFFFAOYSA-N;
MW          188.314;      // g/mol [origin=calculated method=formula-sum]
Tc          802.52;      // K   [origin=predictive method=joback]
Pc          24.556;      // bar [origin=predictive method=joback]
omega       0.4190;      // -   [origin=predictive method=lee-kesler]
Tb          565.71;      // K   [origin=predictive method=joback]
HvapTb      49075.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-111.03 1.38292 -0.0008532 1.9e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-cyclohexylethylbenzene" "ethane, 1-cyclohexyl-1-phenyl-" "1-phenyl-1-cyclohexylethane" "(.alpha.-methylbenzyl)cyclohexane" );
standardThermochemistry
{
    dHf_298   -46720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     554.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=201420.0
}
