/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, methoxymethyl-pentamethyl-  (C13H20O, CAS 20145-50-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzeneMethoxymethylPentamethyl;
formula     C13H20O;
CAS         20145-50-0;
InChIKey    QQFRJMBCRUNMHT-UHFFFAOYSA-N;
MW          192.302;      // g/mol [origin=calculated method=formula-sum]
Tc          771.25;      // K   [origin=predictive method=joback]
Pc          20.163;      // bar [origin=predictive method=joback]
omega       0.6056;      // -   [origin=predictive method=lee-kesler]
Tb          571.04;      // K   [origin=predictive method=joback]
HvapTb      52528.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (54.161 0.79932 -0.0002684 -1.03e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACCH3; count 5; } { group ACCH2; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 1; } { group dC_ring; count 6; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(methoxymethyl)-2,3,4,5,6-pentamethyl-benzene" "benzene, methoxymethyl-pentamethyl-," "1-(methoxymethyl)-2,3,4,5,6-pentamethylbenzene" );
gibbsFormation
{
    dHf_298   -264690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     536.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=17840.0
    phase     gas;
}
