/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, 1-(2,2-dimethyl-1-methylenepropyl)-4-methoxy-  (C13H18O, CAS 22666-53-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene122Dimethyl1Methylenepropyl4Methoxy;
formula     C13H18O;
CAS         22666-53-1;
InChIKey    CXJOZMQAIWJYLG-UHFFFAOYSA-N;
MW          190.286;      // g/mol [origin=calculated method=formula-sum]
Tc          760.88;      // K   [origin=predictive method=joback]
Pc          22.654;      // bar [origin=predictive method=joback]
omega       0.4602;      // -   [origin=predictive method=lee-kesler]
Tb          544.45;      // K   [origin=predictive method=joback]
HvapTb      47994.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.19 1.14298 -0.00073356 1.804e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH2=C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3,3-dimethylbut-1-en-2-yl)-4-methoxy-benzene" "1-(3,3-dimethylbut-1-en-2-yl)-4-methoxybenzene" );
gibbsFormation
{
    dHf_298   -111920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=138490.0
    phase     gas;
}
