/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, (1-methoxyethyl)-  (C9H12O, CAS 4013-34-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene1Methoxyethyl;
formula     C9H12O;
CAS         4013-34-7;
InChIKey    PLKSMSKTENNPEJ-UHFFFAOYSA-N;
MW          136.194;      // g/mol [origin=calculated method=formula-sum]
Tc          664.98;      // K   [origin=predictive method=joback]
Pc          32.283;      // bar [origin=predictive method=joback]
omega       0.3828;      // -   [origin=predictive method=lee-kesler]
Tb          454.18;      // K   [origin=predictive method=joback]
HvapTb      39926.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.38 0.72264 -0.0003892 6.61e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxyethylbenzene" "(1-methoxyethyl)benzene" "ether, methyl .alpha.-methylbenzyl" "1-methoxy-ethyl-benzene" "1-methoxy-1-phenylethane" "agn-pc-00g0t7" );
gibbsFormation
{
    dHf_298   -130060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=29870.0
    phase     gas;
}
