/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, pentachloro(dichloromethyl)-  (C7HCl7, CAS 2136-95-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzenePentachloroDichloromethyl;
formula     C7HCl7;
CAS         2136-95-0;
InChIKey    AWLHOCSHUCRWFB-UHFFFAOYSA-N;
MW          333.235;      // g/mol [origin=calculated method=formula-sum]
Tc          931.13;      // K   [origin=predictive method=joback]
Pc          28.143;      // bar [origin=predictive method=joback]
omega       0.6234;      // -   [origin=predictive method=lee-kesler]
Tb          672.91;      // K   [origin=predictive method=joback]
HvapTb      67069.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (122.67 0.3459 -0.000199 3.56e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 1; } { group CHCl2; count 1; } { group ACCl; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dC_ring; count 6; } { group Cl; count 7; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[bis(chloranyl)methyl]-2,3,4,5,6-pentakis(chloranyl)benzene" "agn-pc-00l1kt" );
standardThermochemistry
{
    dHf_298   -124090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-13630.0
}
