/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, 1-ethyl-4-(2-phenylethyl)-  (C16H18, CAS 7439-15-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene1Ethyl42Phenylethyl;
formula     C16H18;
CAS         7439-15-8;
InChIKey    BDEIYMXBPHSOSG-UHFFFAOYSA-N;
MW          210.32;      // g/mol [origin=calculated method=formula-sum]
Tc          855.08;      // K   [origin=predictive method=joback]
Pc          22.525;      // bar [origin=predictive method=joback]
omega       0.5718;      // -   [origin=predictive method=lee-kesler]
Tb          624.02;      // K   [origin=predictive method=joback]
HvapTb      56424.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.167 1.30652 -0.00084196 2.053e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 9; } { group ACCH2; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 9; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethyl-4-(2-phenylethyl)benzene" "Bibenzyl, 4-ethyl- (7CI,8CI)" "ethyl(phenylethyl)benzene" "ethyl diphenylethane" "benzene,1-ethyl-4-(2-phenylethyl)-" "NS00006961" );
standardThermochemistry
{
    dHf_298   88020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     560.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=299030.0
}
