/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzenamine, 2,6-dicyclohexyl-  (C18H27N, CAS 112121-78-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzenamine26Dicyclohexyl;
formula     C18H27N;
CAS         112121-78-5;
InChIKey    YTDHOCZRXNHNKS-UHFFFAOYSA-N;
MW          257.421;      // g/mol [origin=calculated method=formula-sum]
Tc          1018.53;      // K   [origin=predictive method=joback]
Pc          21.081;      // bar [origin=predictive method=joback]
omega       0.6813;      // -   [origin=predictive method=lee-kesler]
Tb          759.71;      // K   [origin=predictive method=joback]
HvapTb      70761.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-143.5 1.822 -0.00105792 2.089e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group ACH; count 3; } { group ACCH; count 2; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 10; } { group CH_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-dicyclohexylaniline" "aniline, 2,6-dicyclohexyl-" );
standardThermochemistry
{
    dHf_298   -58830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     728.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=309180.0
}
