/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzaldehyde, 4-[bis[2-(benzoyloxy)ethyl]amino]-  (C25H23NO5, CAS 65072-25-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C25H23NO5 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        benzaldehyde4Bis2BenzoyloxyEthylAmino;
formula     C25H23NO5;
CAS         65072-25-5;
InChIKey    XQIVXOLGPXHEPI-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          417.461;      // g/mol [origin=calculated method=formula-sum]
Tc          1199.44;      // K   [origin=predictive method=joback]
Pc          14.930;      // bar [origin=predictive method=joback]
omega       1.1021;      // -   [origin=predictive method=lee-kesler]
Tb          961.92;      // K   [origin=predictive method=joback]
HvapTb      93218.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-86.626 2.105 -0.00143916 3.578e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 14; } { group AC; count 4; } { group CHO; count 1; } { group CH2N; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH_ring; count 14; } { group dC_ring; count 4; } { group COO; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(4-methanoylphenyl)-[2-(phenylcarbonyloxy)ethyl]amino]ethyl benzoate" "benzaldehyde, 4-(bis(2-(benzoyloxy)ethyl)amino)-" "benzoic acid, ((p-formylphenyl)imino)diethylene ester" "2-[n-(2-benzoyloxyethyl)-4-formylanilino]ethyl benzoate" );
gibbsFormation
{
    dHf_298   -351790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1003.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=21220.0
    phase     gas;
}
