/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzoic acid, 4-(hexyloxy)-, 4-butylphenyl ester  (C23H30O3, CAS 38444-08-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzoicAcid4Hexyloxy4ButylphenylEster;
formula     C23H30O3;
CAS         38444-08-5;
InChIKey    JLKUBJNRCXUXLY-UHFFFAOYSA-N;
MW          354.49;      // g/mol [origin=calculated method=formula-sum]
Tc          1082.53;      // K   [origin=predictive method=joback]
Pc          12.701;      // bar [origin=predictive method=joback]
omega       0.9901;      // -   [origin=predictive method=lee-kesler]
Tb          869.80;      // K   [origin=predictive method=joback]
HvapTb      82485.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.322 1.79404 -0.00095012 1.518e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group ACH; count 8; } { group AC; count 3; } { group ACCH2; count 1; } { group CH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-butylphenyl) 4-hexoxybenzoate" "4-butylphenyl 4-hexyloxybenzoate" );
gibbsFormation
{
    dHf_298   -517430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     889.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-67030.0
    phase     gas;
}
