/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzyl stearate  (C25H42O2, CAS 5531-65-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzylStearate;
formula     C25H42O2;
CAS         5531-65-7;
InChIKey    BPSLVNCMKDXZPC-UHFFFAOYSA-N;
MW          374.609;      // g/mol [origin=calculated method=formula-sum]
Tc          1051.05;      // K   [origin=predictive method=joback]
Pc          9.284;      // bar [origin=predictive method=joback]
omega       0.8747;      // -   [origin=predictive method=lee-kesler]
Tb          856.50;      // K   [origin=predictive method=joback]
HvapTb      80927.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.333 2.24512 -0.0012728 2.547e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 17; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(phenylmethyl) octadecanoate" "octadecanoic acid, phenylmethyl ester" "benzyl octadecanoate" "octadecanoic acid,phenylmethyl ester" "stearicacid, benzyl ester (7ci,8ci); benzyl octadecanoate; benzyl stearate" );
gibbsFormation
{
    dHf_298   -640080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1074.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-38340.0
    phase     gas;
}
