/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzylmorphine  (C24H25NO3, CAS 14297-87-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzylmorphine;
formula     C24H25NO3;
CAS         14297-87-1;
InChIKey    RDJGWRFTDZZXSM-RNWLQCGYSA-N;
MW          375.468;      // g/mol [origin=calculated method=formula-sum]
Tc          1226.23;      // K   [origin=predictive method=joback]
Pc          18.937;      // bar [origin=predictive method=joback]
omega       1.3627;      // -   [origin=predictive method=lee-kesler]
Tb          988.43;      // K   [origin=predictive method=joback]
HvapTb      99510.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-238.539 2.86182 -0.00255286 9.355e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 3; } { group C; count 1; } { group CH=CH; count 1; } { group ACH; count 7; } { group AC; count 4; } { group ACCH2; count 1; } { group OH; count 1; } { group CH2O; count 1; } { group CH-O; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 5; } { group OH; count 1; } { group O; count 1; } { group O_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4r,4ar,7s,7ar,12bs)-3-methyl-9-phenylmethoxy-2,4,4a,7,7a,13-hexahydro-1h-4,12-methanobenzofuro[3,2-e]isoquinoline-7-ol" "o3-benzylmorphine" "morphine, benzyl-" "3-o-benzylmorphine" "3-benzyloxy-4,5alpha-epoxy-17-methyl-7-morphinen-6alpha-ol" "morphinan-6-alpha-ol, 3-(benzyloxy)-7,8-didehydro-4,5-alpha-epoxy-17-methyl-" "3-benzyloxy- 4,5" "a-epoxy- 17-methyl- 7-morphinen-6" "a-ol" "morphinan-6-ol, 7,8-didehydro-4,5-epoxy-17-methyl-3-(phenylmethoxy)-, (5-alpha,6-alpha)-" "morphinan-6-ol, 7,8-didehydro-4,5-epoxy-17-methyl-3-(phenylmethoxy)-, (5-alpha,6-alpha)- (9ci)" );
standardThermochemistry
{
    dHf_298   -98920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=401830.0
}
