/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzylidenecrotonaldehyde  (C11H10O, CAS 13466-40-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzylidenecrotonaldehyde;
formula     C11H10O;
CAS         13466-40-5;
InChIKey    UWTZBVTWSKWXMN-VDESZNBCSA-N;
MW          158.2;      // g/mol [origin=calculated method=formula-sum]
Tc          761.19;      // K   [origin=predictive method=joback]
Pc          32.100;      // bar [origin=predictive method=joback]
omega       0.5219;      // -   [origin=predictive method=lee-kesler]
Tb          534.94;      // K   [origin=predictive method=joback]
HvapTb      48992.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.98 0.9844 -0.0007664 2.379e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 2; } { group ACH; count 5; } { group AC; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2e,4e)-5-phenylpenta-2,4-dienal" "2,4-pentadienal, 5-phenyl-" "5-phenylpenta-2,4-dienal" "(2e,4e)-5-phenyl-penta-2,4-dienal" );
standardThermochemistry
{
    dHf_298   115020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     483.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=215070.0
}
