/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzo[b]thiophen-4-ol  (C8H6OS, CAS 3610-02-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzoBThiophen4Ol;
formula     C8H6OS;
CAS         3610-02-4;
InChIKey    BMRZGYNNZTVECK-UHFFFAOYSA-N;
MW          150.195;      // g/mol [origin=calculated method=formula-sum]
Tc          816.23;      // K   [origin=predictive method=joback]
Pc          56.703;      // bar [origin=predictive method=joback]
omega       0.5656;      // -   [origin=predictive method=lee-kesler]
Tb          553.32;      // K   [origin=predictive method=joback]
HvapTb      55680.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-59.49 0.91581 -0.0009135 3.582e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group ACOH; count 1; } { group C4H2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 5; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-benzothiophen-4-ol" "benzo[b]thiophene-4-ol" "1-benzothiophene-4-ol" "benzo(b)thiophene-4-ol" "4-hydroxybenzo(b)thiophene" "4-hydroxybenzo[b]thiophene" "4-hydroxybenzothiophene" "benzo[b]thiophen-4-ole" "1-benzothiophen-4-ol;4-hydroxy-1-benzothiophene;4-hydroxy-1-thiaindene;4-hydroxybenzo[b]thiophene;4-hydroxybenzothiophene;" );
gibbsFormation
{
    dHf_298   35480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     346.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=102920.0
    phase     gas;
}
