/*--------------------------------*- Choupo -*-----------------------*\
  Component: benz(e)aceanthrene  (C20H14, CAS 3697-25-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzEAceanthrene;
formula     C20H14;
CAS         3697-25-4;
InChIKey    CVEVNPZJBPUWEZ-UHFFFAOYSA-N;
MW          254.332;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.33;      // K   [origin=predictive method=joback]
Pc          25.151;      // bar [origin=predictive method=joback]
omega       0.7829;      // -   [origin=predictive method=lee-kesler]
Tb          767.88;      // K   [origin=predictive method=joback]
HvapTb      70008.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-137.39 1.7628 -0.0015594 5.534e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH=CH; count 1; } { group CH=C; count 3; } { group ACH; count 5; } { group AC; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,10-ace-1,2-benzanthracene" "1,2-dihydrobenz(e)aceanthrylene" "benz(e)aceanthrylene, 5,6-dihydro-" );
standardThermochemistry
{
    dHf_298   407030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     409.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=591920.0
}
