/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene, sec-pentyl-  (C11H16, CAS 2719-52-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzeneSecPentyl;
formula     C11H16;
CAS         2719-52-0;
InChIKey    LTHAIAJHDPJXLG-UHFFFAOYSA-N;
MW          148.249;      // g/mol [origin=calculated method=formula-sum]
Tc          684.21;      // K   [origin=predictive method=joback]
Pc          26.708;      // bar [origin=predictive method=joback]
omega       0.4063;      // -   [origin=predictive method=lee-kesler]
Tb          477.52;      // K   [origin=predictive method=joback]
HvapTb      41968.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.698 0.97584 -0.000609 1.447e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 5; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentan-2-ylbenzene" "2-phenylpentane" "sec-amylbenzene" "sec-pentylbenzene" "1-phenyl-1-methylbutane" "benzene, (1-methylbutyl)-" "(methylbutyl)benzene" "(1-methylbutyl)benzene" "agn-pc-00faeo" "sec-amylbenzene;sec-pentylbenzene" );
gibbsFormation
{
    dHf_298   -39120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     468.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=151710.0
    phase     gas;
}
