/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzal chloride  (C7H6Cl2, CAS 98-87-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzalChloride;
formula     C7H6Cl2;
CAS         98-87-3;
InChIKey    CAHQGWAXKLQREW-UHFFFAOYSA-N;
MW          161.025;      // g/mol [origin=calculated method=formula-sum]
Tc          693.17;      // K   [origin=predictive method=joback]
Pc          37.870;      // bar [origin=predictive method=joback]
omega       0.3275;      // -   [origin=predictive method=lee-kesler]
Tb          460.86;      // K   [origin=predictive method=joback]
HvapTb      41834.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.28 0.6094 -0.0004322 1.151e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 1; } { group CHCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(chloranyl)methylbenzene" "benzene, (dichloromethyl)-" "(dichloromethyl)benzene" "alpha,alpha-dichlorotoluene" "benzyl dichloride" "benzylidene chloride" "benzylene chloride" "dichlorophenylmethane" "chlorobenzal" "benzene, dichloromethyl-" "dichloromethylbenzene" "dichlorotoluene" );
standardThermochemistry
{
    dHf_298   11960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     379.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=94170.0
}
