/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzene,1-methoxy-4-propoxy-  (C10H14O2, CAS 20743-94-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzene1Methoxy4Propoxy;
formula     C10H14O2;
CAS         20743-94-6;
InChIKey    RBRSROXEBKPPQB-UHFFFAOYSA-N;
MW          166.22;      // g/mol [origin=calculated method=formula-sum]
Tc          707.69;      // K   [origin=predictive method=joback]
Pc          27.818;      // bar [origin=predictive method=joback]
omega       0.5408;      // -   [origin=predictive method=lee-kesler]
Tb          504.90;      // K   [origin=predictive method=joback]
HvapTb      45612.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.192 0.68904 -0.00026236 -1.2e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxy-4-propoxy-benzene" "1-methoxy-4-propoxybenzene" "benzene, 1-methoxy-4-propoxy-" );
gibbsFormation
{
    dHf_298   -289110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     455.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-73900.0
    phase     gas;
}
