/*--------------------------------*- Choupo -*-----------------------*\
  Component: benzo-14-crown-4  (C14H20O4, CAS 88718-32-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        benzo14Crown4;
formula     C14H20O4;
CAS         88718-32-5;
InChIKey    BZTWZGNJYJKCEM-UHFFFAOYSA-N;
MW          252.31;      // g/mol [origin=calculated method=formula-sum]
Tc          977.34;      // K   [origin=predictive method=joback]
Pc          27.877;      // bar [origin=predictive method=joback]
omega       0.6448;      // -   [origin=predictive method=lee-kesler]
Tb          709.22;      // K   [origin=predictive method=joback]
HvapTb      69506.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-62.43 1.2744 -0.00050436 -2.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 4; } { group AC; count 2; } { group FCH2O; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6,9,13-tetraoxabicyclo[12.4.0]octadeca-1(18),14,16-triene" "2,6,9,13-tetraoxabicyclo[12.4.0]octadeca-14,16,18-triene" "2h,9h-1,5,8,16-benzotetraoxacyclotetradecin, 3,4,6,7,10,11-hexahydro-" "2h, 9h-1,5,8,16-benzotetraoxacyclotetradecin, 3,4,6,7,10,11-hexahydro-" );
gibbsFormation
{
    dHf_298   -597530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     514.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-215140.0
    phase     gas;
}
