/*--------------------------------*- Choupo -*-----------------------*\
  Component: bergenin hydrate  (C14H18O10, CAS 5956-63-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C14H18O10 (delta H+2O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        bergeninHydrate;
formula     C14H18O10;
CAS         5956-63-8;
InChIKey    QCWSXSAFDSGKAT-YOKSUNLASA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          346.288;      // g/mol [origin=calculated method=formula-sum]
Tc          1350.59;      // K   [origin=predictive method=joback]
Pc          37.045;      // bar [origin=predictive method=joback]
omega       2.1306;      // -   [origin=predictive method=lee-kesler]
Tb          1101.40;      // K   [origin=predictive method=joback]
HvapTb      139649.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.549 1.64842 -0.00129354 4.201e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 4; } { group ACH; count 1; } { group AC; count 3; } { group OH; count 3; } { group H2O; count 1; } { group ACOH; count 2; } { group CH3O; count 1; } { group CH-O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH_ring; count 5; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH; count 3; } { group OH_phenol; count 2; } { group O; count 1; } { group O_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r,3s,4s,4ar,10bs)-2-(hydroxymethyl)-9-methoxy-3,4,8,10-tetrakis(oxidanyl)-3,4,4a,10b-tetrahydro-2h-pyrano[3,2-c]isochromen-6-one;hydrate" "bergenin monohydrate" "pyrano(3,2-c)(2)benzopyran-6(2h)-one, 3,4,4a,10b-tetrahydro-3,4,8,10-tetrahydroxy-2-(hydroxymethyl)-9-methoxy-, hydrate" "477-90-7 (parent)" "c14h16o9.h2o" "(2r,3s,4s,4ar,10bs)-3,4,8,10-tetrahydroxy-2-(hydroxymethyl)-9-methoxy-3,4,4a,10b-tetrahydro-2h-pyrano[3,2-c]isochromen-6-one hydrate" );
gibbsFormation
{
    dHf_298   -1426930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     725.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-962670.0
    phase     gas;
}
