/*--------------------------------*- Choupo -*-----------------------*\
  Component: beta-butyrolactone  (C4H6O2, CAS 3068-88-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        betaButyrolactone;
formula     C4H6O2;
CAS         3068-88-0;
InChIKey    GSCLMSFRWBPUSK-UHFFFAOYSA-N;
MW          86.09;      // g/mol [origin=calculated method=formula-sum]
Tc          534.40;      // K   [origin=predictive method=joback]
Pc          44.922;      // bar [origin=predictive method=joback]
omega       0.3473;      // -   [origin=predictive method=lee-kesler]
Tb          351.81;      // K   [origin=predictive method=joback]
HvapTb      31646.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.46 0.48952 -0.0003658 1.085e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methyloxetan-2-one" "2-oxetanone, 4-methyl-" "4-methyl-2-oxetanone" ".beta.-butyrolactone" "(i)-beta-butyrolactone" "hydroxybutyric acid lactone" "(1)-4-methyloxetan-2-one" "3-hydroxybutanoic acid, beta-lactone" "b-butyrolactone" "beta-butyrolakton" "a-butyrolactone" "beta-methylpropiolactone" );
standardThermochemistry
{
    dHf_298   -364210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     252.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-254720.0
}
