/*--------------------------------*- Choupo -*-----------------------*\
  Component: .beta.-pyronene  (C10H16, CAS 514-96-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        betaPyronene;
formula     C10H16;
CAS         514-96-5;
InChIKey    RSTKTCUSOWRUNR-UHFFFAOYSA-N;
MW          136.238;      // g/mol [origin=calculated method=formula-sum]
Tc          669.12;      // K   [origin=predictive method=joback]
Pc          28.114;      // bar [origin=predictive method=joback]
omega       0.3232;      // -   [origin=predictive method=lee-kesler]
Tb          456.47;      // K   [origin=predictive method=joback]
HvapTb      39040.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-77.64 1.13688 -0.00097428 3.74e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 1; } { group CH=CH; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 1; } { group C_ring; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,6,6-tetramethylcyclohexa-1,3-diene" "1,3-cyclohexadiene, 1,2,6,6-tetramethyl-" );
gibbsFormation
{
    dHf_298   -87550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     497.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=92940.0
    phase     gas;
}
