/*--------------------------------*- Choupo -*-----------------------*\
  Component: beta-sitosterol  (C29H50O, CAS 83-46-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        betaSitosterol;
formula     C29H50O;
CAS         83-46-5;
InChIKey    KZJWDPNRJALLNS-VJSFXXLFSA-N;
MW          414.718;      // g/mol [origin=calculated method=formula-sum]
Tc          1218.75;      // K   [origin=predictive method=joback]
Pc          9.591;      // bar [origin=predictive method=joback]
omega       0.9011;      // -   [origin=predictive method=lee-kesler]
Tb          992.90;      // K   [origin=predictive method=joback]
HvapTb      93900.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-309.887 3.75502 -0.00306184 1.0806e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 11; } { group CH; count 8; } { group C; count 2; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 3; } { group CH; count 3; } { group CH2_ring; count 8; } { group CH_ring; count 5; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3s,8s,9s,10r,13r,14s,17r)-17-[(2r,5r)-5-ethyl-6-methyl-heptan-2-yl]-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-ol" "sitosterol" "quebrachol" "cinchol" "cupreol" "rhamnol" "harzol" "22,23-dihydrostigmasterol" "triastonal" "sito-lande" "alpha-dihydrofucosterol" "b-sitosterol" );
gibbsFormation
{
    dHf_298   -533790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1014.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=217880.0
    phase     gas;
}
