/*--------------------------------*- Choupo -*-----------------------*\
  Component: beta-bromoisovaleric acid  (C5H9BrO2, CAS 5798-88-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        betaBromoisovalericAcid;
formula     C5H9BrO2;
CAS         5798-88-9;
InChIKey    IEVAKUCVZWTRHQ-UHFFFAOYSA-N;
MW          181.029;      // g/mol [origin=calculated method=formula-sum]
Tc          742.41;      // K   [origin=predictive method=joback]
Pc          43.226;      // bar [origin=predictive method=joback]
omega       0.6613;      // -   [origin=predictive method=lee-kesler]
Tb          522.44;      // K   [origin=predictive method=joback]
HvapTb      49027.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.339 0.69364 -0.000564 1.823e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group COOH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group Br; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-bromanyl-3-methyl-butanoic acid" "3-bromo-3-methylbutanoic acid" "3-bromo-3-methylbutyric acid" "butanoic acid, 3-bromo-3-methyl-" );
gibbsFormation
{
    dHf_298   -479220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     416.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-335530.0
    phase     gas;
}
