/*--------------------------------*- Choupo -*-----------------------*\
  Component: bicyclo[4.3.0]nona-3,6(1)-diene  (C9H12, CAS 7603-37-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bicyclo430Nona361Diene;
formula     C9H12;
CAS         7603-37-4;
InChIKey    PJEOOBRBALZZSL-UHFFFAOYSA-N;
MW          120.195;      // g/mol [origin=calculated method=formula-sum]
Tc          674.16;      // K   [origin=predictive method=joback]
Pc          37.226;      // bar [origin=predictive method=joback]
omega       0.3323;      // -   [origin=predictive method=lee-kesler]
Tb          449.43;      // K   [origin=predictive method=joback]
HvapTb      38496.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-88.86 0.9538 -0.00071828 2.198e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH=CH; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group dCH_ring; count 2; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,4,7-tetrahydro-1h-indene" "4,7-dihydroindan" "1h-indene,2,3,4,7-tetrahydro-" "1h-indene, 2,3,4,7-tetrahydro-" );
standardThermochemistry
{
    dHf_298   31330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     383.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=166180.0
}
