/*--------------------------------*- Choupo -*-----------------------*\
  Component: bicyclo(2.2.2)octan-2-ol  (C8H14O, CAS 18684-63-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bicyclo222Octan2Ol;
formula     C8H14O;
CAS         18684-63-4;
InChIKey    BDNQWBJLWGNPAL-UHFFFAOYSA-N;
MW          126.199;      // g/mol [origin=calculated method=formula-sum]
Tc          690.04;      // K   [origin=predictive method=joback]
Pc          38.245;      // bar [origin=predictive method=joback]
omega       0.6885;      // -   [origin=predictive method=lee-kesler]
Tb          492.17;      // K   [origin=predictive method=joback]
HvapTb      49942.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.88 1.0539 -0.000734 2.044e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 3; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bicyclo[2.2.2]octan-3-ol" "bicyclo[2.2.2]octan-7-ol" "bicyclo[2.2.2]octan-2-ol" );
standardThermochemistry
{
    dHf_298   -247740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     335.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-30750.0
}
