/*--------------------------------*- Choupo -*-----------------------*\
  Component: bicyclo[4.4.1]undeca-1,3,5-triene  (C11H14, CAS 38795-15-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bicyclo441Undeca135Triene;
formula     C11H14;
CAS         38795-15-2;
InChIKey    POQPGBIFWKXZAJ-UHFFFAOYSA-N;
MW          146.233;      // g/mol [origin=calculated method=formula-sum]
Tc          740.53;      // K   [origin=predictive method=joback]
Pc          32.840;      // bar [origin=predictive method=joback]
omega       0.3639;      // -   [origin=predictive method=lee-kesler]
Tb          502.89;      // K   [origin=predictive method=joback]
HvapTb      43584.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.14 1.0686 -0.00072156 1.88e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH=CH; count 1; } { group CH=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bicyclo(4.4.1)undeca-1,3,5-triene" );
gibbsFormation
{
    dHf_298   35510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     463.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=188780.0
    phase     gas;
}
