/*--------------------------------*- Choupo -*-----------------------*\
  Component: bicyclo[3.1.0]hexane  (C6H10, CAS 285-58-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bicyclo310Hexane;
formula     C6H10;
CAS         285-58-5;
InChIKey    JAPMJSVZDUYFKL-UHFFFAOYSA-N;
MW          82.146;      // g/mol [origin=calculated method=formula-sum]
Tc          545.73;      // K   [origin=predictive method=joback]
Pc          42.496;      // bar [origin=predictive method=joback]
omega       0.2357;      // -   [origin=predictive method=lee-kesler]
Tb          350.36;      // K   [origin=predictive method=joback]
HvapTb      28776.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.05 0.8756 -0.000743 2.588e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "norsabinane" "bicyclo(3.1.0)hexane" "agn-pc-0cpwjs" "1,3-dehydrobenzene;benzene, 1,3-didehydro-; bicyclo[3.1.0]hexatriene; m-benzyne" );
standardThermochemistry
{
    dHf_298   -21570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     209.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=121140.0
}
