/*--------------------------------*- Choupo -*-----------------------*\
  Component: bicyclohexyl  (C12H22, CAS 92-51-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bicyclohexyl;
formula     C12H22;
CAS         92-51-3;
InChIKey    WVIIMZNLDWSIRH-UHFFFAOYSA-N;
MW          166.308;      // g/mol [origin=calculated method=formula-sum]
Tc          745.40;      // K   [origin=predictive method=joback]
Pc          26.031;      // bar [origin=predictive method=joback]
omega       0.3330;      // -   [origin=predictive method=lee-kesler]
Tb          513.26;      // K   [origin=predictive method=joback]
HvapTb      43164.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-139.23 1.388 -0.000791 1.508e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 10; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexylcyclohexane" "1,1'-bicyclohexyl" "dicyclohexyl" "bicyclohexane" "dicyclohexane" "dodecahydrobiphenyl" "cyclohexane, cyclohexyl-" "1,1'-bi(cyclohexyl)" "1,1'-biphenyl, dodecahydro-" "1, dodecahydro-" "cyclohexylcyclohexan" );
standardThermochemistry
{
    dHf_298   -182370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     562.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=99060.0
}
