/*--------------------------------*- Choupo -*-----------------------*\
  Component: bicyclo[2.2.2]oct-2-ene, 5-ethenyl-  (C10H14, CAS 21145-78-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bicyclo222Oct2Ene5Ethenyl;
formula     C10H14;
CAS         21145-78-8;
InChIKey    OVAIKAHGQOHGBD-UHFFFAOYSA-N;
MW          134.222;      // g/mol [origin=calculated method=formula-sum]
Tc          653.28;      // K   [origin=predictive method=joback]
Pc          30.090;      // bar [origin=predictive method=joback]
omega       0.3108;      // -   [origin=predictive method=lee-kesler]
Tb          441.59;      // K   [origin=predictive method=joback]
HvapTb      37337.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-106.2 1.1339 -0.00082258 2.4e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 3; } { group CH2=CH; count 1; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 3; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-ethenylbicyclo[2.2.2]oct-2-ene" "agn-pc-03e9p5" "bicyclo(2.2.2)oct-2-ene, 5-ethenyl-,  (1alpha,4alpha,5beta)-" "7-vinylbicyclo[2.2.2]oct-2-ene" "bicyclo(2.2.2)oct-2-ene, 5-ethenyl-,  (1alpha,4alpha,5alpha)-" "bicyclo[2.2.2]oct-2-ene, 5-ethenyl-, (1.alpha.,4.alpha.,5.alpha.)-" "bicyclo[2.2.2]oct-2-ene, 5-ethenyl-, (1.alpha.,4.alpha.,5.beta.)-" );
gibbsFormation
{
    dHf_298   46420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     320.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=240710.0
    phase     gas;
}
