/*--------------------------------*- Choupo -*-----------------------*\
  Component: bicyclo(3.1.0)hex-2-ene  (C6H8, CAS 694-01-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bicyclo310Hex2Ene;
formula     C6H8;
CAS         694-01-9;
InChIKey    BAOZQZPGQWXJOW-UHFFFAOYSA-N;
MW          80.13;      // g/mol [origin=calculated method=formula-sum]
Tc          547.00;      // K   [origin=predictive method=joback]
Pc          44.563;      // bar [origin=predictive method=joback]
omega       0.2344;      // -   [origin=predictive method=lee-kesler]
Tb          349.52;      // K   [origin=predictive method=joback]
HvapTb      29068.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-95.27 0.8196 -0.00073028 2.63e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 2; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bicyclo[3.1.0]hex-2-ene" "bicyclo[3.1.0]hex-3-ene" );
gibbsFormation
{
    dHf_298   36210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     171.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=151100.0
    phase     gas;
}
