/*--------------------------------*- Choupo -*-----------------------*\
  Component: biperiden  (C21H29NO, CAS 514-65-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        biperiden;
formula     C21H29NO;
CAS         514-65-8;
InChIKey    YSXKPIUOCJLQIE-UHFFFAOYSA-N;
MW          311.469;      // g/mol [origin=calculated method=formula-sum]
Tc          1065.95;      // K   [origin=predictive method=joback]
Pc          19.019;      // bar [origin=predictive method=joback]
omega       1.1003;      // -   [origin=predictive method=lee-kesler]
Tb          840.34;      // K   [origin=predictive method=joback]
HvapTb      82589.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-238.288 2.5715 -0.00197328 5.957e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH; count 3; } { group C; count 1; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group C; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 3; } { group dCH_ring; count 7; } { group dC_ring; count 1; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(5-bicyclo[2.2.1]hept-2-enyl)-1-phenyl-3-piperidin-1-yl-propan-1-ol" "biperidene" "akineton" "biperideno" "biperidenum" "biperidine" "biperidene [inn-french]" "biperidenum [inn-latin]" "beperiden" "akineton (tn)" "biperiden (jan/usp/inn)" "biperidene hydrochloride" );
standardThermochemistry
{
    dHf_298   -75990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     647.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=391060.0
}
