/*--------------------------------*- Choupo -*-----------------------*\
  Component: biphenyl dimethyl dicarboxylate  (C16H14O4, CAS 792-74-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        biphenylDimethylDicarboxylate;
formula     C16H14O4;
CAS         792-74-5;
InChIKey    BKRIRZXWWALTPU-UHFFFAOYSA-N;
MW          270.284;      // g/mol [origin=calculated method=formula-sum]
Tc          978.99;      // K   [origin=predictive method=joback]
Pc          22.419;      // bar [origin=predictive method=joback]
omega       0.8793;      // -   [origin=predictive method=lee-kesler]
Tb          745.44;      // K   [origin=predictive method=joback]
HvapTb      71900.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.05 1.13744 -0.00058572 6.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 8; } { group AC; count 4; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 4-(4-methoxycarbonylphenyl)benzoate" "dimethyl biphenyl-4,4'-dicarboxylate" "dimethyl 4,4'-biphenyldicarboxylate" "4,4'-biphenyldicarboxylic acid, dimethyl ester" "dimethyl [1,1'-biphenyl]-4,4'-dicarboxylate" "[1,1'-biphenyl]-4,4'-dicarboxylic acid, dimethyl ester" "methyl 4-[4-(methoxycarbonyl)phenyl]benzoate" "(1,1'-biphenyl)-4,4'-dicarboxylic acid, 4,4'-dimethyl ester" "dimethyl (1,1'-biphenyl)-4,4'-dicarboxylate" "(1,1'-biphenyl)-4,4'-dicarboxylic acid, dimethyl ester" "[1,1'-biphenyl]-4,4'-dicarboxylic acid, 4,4'-dimethyl ester" "4,4'-bibenzoic acid dimethyl ester" );
gibbsFormation
{
    dHf_298   -558010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     656.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-331340.0
    phase     gas;
}
