/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(1,2,2,6,6-pentamethylpiperidin-4-yl)(4-methoxybenzylidene)malonate  (C31H48N2O5, CAS 147783-69-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis12266Pentamethylpiperidin4Yl4MethoxybenzylideneMalonate;
formula     C31H48N2O5;
CAS         147783-69-5;
InChIKey    CMXLJKWFEJEFJE-UHFFFAOYSA-N;
MW          528.734;      // g/mol [origin=calculated method=formula-sum]
Tc          1372.92;      // K   [origin=predictive method=joback]
Pc          8.530;      // bar [origin=predictive method=joback]
omega       0.8212;      // -   [origin=predictive method=lee-kesler]
Tb          1121.16;      // K   [origin=predictive method=joback]
HvapTb      103560.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-301.01 4.23052 -0.00380146 1.4715e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 8; } { group CH2; count 4; } { group CH; count 2; } { group C; count 4; } { group CH=C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group CH3N; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 11; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group C_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(1,2,2,6,6-pentamethylpiperidin-4-yl) 2-[(4-methoxyphenyl)methylidene]propanedioate" "propanedioic acid,2-[(4-methoxyphenyl)methylene]-, 1,3-bis(1,2,2,6,6-pentamethyl-4-piperidinyl)ester" "propanedioic acid, ((4-methoxyphenyl)methylene)-, bis(1,2,2,6,6-pentamethyl-4-piperidinyl) ester" "propanedioic acid, [(4-methoxyphenyl)methylene]-, bis(1,2,2,6,6-pentamethyl-4-piperidinyl) ester" "propanedioic acid, 2-((4-methoxyphenyl)methylene)-, 1,3-bis(1,2,2,6,6-pentamethyl-4-piperidinyl) ester" "propanedioic acid, 2-[(4-methoxyphenyl)methylene]-, 1,3-bis(1,2,2,6,6-pentamethyl-4-piperidinyl) ester" "bis(1,2,2,6,6-pentamethyl-4-piperidyl)-2-(4-methoxybenzylidene)malonate" "propanedioicacid, [(4-methoxyphenyl)methylene]-, bis(1,2,2,6,6-pentamethyl-4-piperidinyl)ester (9ci);1,1-bis(1,2,2,6,6-pentamethyl-4-piperidyloxycarbonyl)-2-(4-methoxyphenyl)ethene;bis(1,2,2,6,6-pentamethylpiperidin-4-yl) p-methoxybenzylidenemalonate; hostavinpr 31; pbh 3; pr 31; sanduvor pr 31" );
gibbsFormation
{
    dHf_298   -881840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1394.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-99290.0
    phase     gas;
}
