/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(2-chloroethylthio)methane  (C5H10Cl2S2, CAS 63869-13-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis2ChloroethylthioMethane;
formula     C5H10Cl2S2;
CAS         63869-13-6;
InChIKey    RKTJTTAEKCRXNL-UHFFFAOYSA-N;
MW          205.155;      // g/mol [origin=calculated method=formula-sum]
Tc          753.08;      // K   [origin=predictive method=joback]
Pc          33.106;      // bar [origin=predictive method=joback]
omega       0.5068;      // -   [origin=predictive method=lee-kesler]
Tb          526.42;      // K   [origin=predictive method=joback]
HvapTb      49128.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (63.325 0.48118 -0.0002086 1.11e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2Cl; count 2; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 5; } { group Cl; count 2; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-2-(2-chloroethylsulfanylmethylsulfanyl)ethane" "1-chloro-2-(([(2-chloroethyl)sulfanyl]methyl)sulfanyl)ethane" "bis((2-chloroethyl)thio)methane" "bis(2-chloroethylthiomethyl)ether" "1-chloro-2-(2-chloroethylsulfanylmethylsulfanyl)ethane" );
gibbsFormation
{
    dHf_298   -94270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     540.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=33600.0
    phase     gas;
}
