/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(2-ethylhexyl) but-2-enedioate  (C20H36O4, CAS 141-02-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis2EthylhexylBut2Enedioate;
formula     C20H36O4;
CAS         141-02-6;
InChIKey    ROPXFXOUUANXRR-UHFFFAOYSA-N;
MW          340.504;      // g/mol [origin=calculated method=formula-sum]
Tc          959.12;      // K   [origin=predictive method=joback]
Pc          10.680;      // bar [origin=predictive method=joback]
omega       0.9325;      // -   [origin=predictive method=lee-kesler]
Tb          776.92;      // K   [origin=predictive method=joback]
HvapTb      74110.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.98 1.82608 -0.0009652 1.59e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 10; } { group CH; count 2; } { group CH=CH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 10; } { group CH; count 2; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butenedioic acid (2e)-, 1,4-bis(2-ethylhexyl) ester" "2-butenedioic acid (2z)-, 1,4-bis(2-ethylhexyl) ester" "agn-pc-03ek99" "di-2-ethylhexyl fumarate" "2-butenedioic acid (z)-,bis(2-ethylhexyl) ester;maleic acid, bis(2-ethylhexyl) ester (6ci,7ci,8ci);bis(2-ethylhexyl) maleate;ceraphyl 45;di-2-ethylhexyl maleate;dioctylmaleate;2-butenedioicacid (2z)-, bis(2-ethylhexyl) ester (9ci);" );
standardThermochemistry
{
    dHf_298   -984030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1011.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-427880.0
}
