/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(2-hydroxyethyl)ammonium palmitate  (C20H43NO4, CAS 64715-97-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis2HydroxyethylAmmoniumPalmitate;
formula     C20H43NO4;
CAS         64715-97-5;
InChIKey    QGLKEWRJAKVENM-UHFFFAOYSA-N;
MW          361.567;      // g/mol [origin=calculated method=formula-sum]
Tc          1297.86;      // K   [origin=predictive method=joback]
Pc          11.569;      // bar [origin=predictive method=joback]
omega       0.8713;      // -   [origin=predictive method=lee-kesler]
Tb          1038.64;      // K   [origin=predictive method=joback]
HvapTb      117366.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.498 1.89262 -0.0008314 6.77e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 17; } { group OH; count 2; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 18; } { group OH; count 2; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadecanoic acid;2-(2-hydroxyethylamino)ethanol" "hexadecanoic acid; 2-(2-hydroxyethylamino)ethanol" "palmitic acid, diethanolamine salt" "hexadecanoic acid, compd. with 2,2'-iminobis(ethanol) (1:1)" );
standardThermochemistry
{
    dHf_298   -1169010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1238.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-515400.0
}
