/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(2-(ethyl(3-methylphenyl)amino)ethyl) adipate  (C28H40N2O4, CAS 26479-97-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis2Ethyl3MethylphenylAminoEthylAdipate;
formula     C28H40N2O4;
CAS         26479-97-0;
InChIKey    GSGOXDRESSXNBM-UHFFFAOYSA-N;
MW          468.638;      // g/mol [origin=calculated method=formula-sum]
Tc          1279.61;      // K   [origin=predictive method=joback]
Pc          9.363;      // bar [origin=predictive method=joback]
omega       0.9051;      // -   [origin=predictive method=lee-kesler]
Tb          1044.88;      // K   [origin=predictive method=joback]
HvapTb      102698.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.34 2.52528 -0.00146372 2.838e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group ACH; count 8; } { group AC; count 2; } { group ACCH3; count 2; } { group CH2COO; count 2; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 10; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COO; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis[2-[ethyl-(3-methylphenyl)amino]ethyl] hexanedioate" "bis[2-[ethyl(3-methylphenyl)amino]ethyl] adipate" "hexanedioic acid, bis(2-(ethyl(3-methylphenyl)amino)ethyl) ester" "hexanedioic acid, bis[2-[ethyl(3-methylphenyl)amino]ethyl] ester" "hexanedioic acid, 1,6-bis(2-(ethyl(3-methylphenyl)amino)ethyl) ester" "hexanedioic acid, 1,6-bis[2-[ethyl(3-methylphenyl)amino]ethyl] ester" "bis[2-(n-ethyl-3-methylanilino)ethyl] hexanedioate" "hexanedioic acid,1,6-bis[2-[ethyl(3-methylphenyl)amino]ethyl] ester" "hexanedioicacid, bis[2-[ethyl(3-methylphenyl)amino]ethyl] ester (9ci); bis[2-(n-ethyl-m-toluidino)ethyl]adipate" );
standardThermochemistry
{
    dHf_298   -670630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1156.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-8740.0
}
