/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(2-methylheptan-2-yl) (z)-but-2-enedioate; ethenyl acetate; (z)-4-ethoxy-4-oxobut-2-enoic acid  (C30H50O10, CAS 67893-27-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis2Methylheptan2YlZBut2EnedioateEthenylAcetateZ4Ethoxy4Oxob;
formula     C30H50O10;
CAS         67893-27-0;
InChIKey    WGYBYCPQIRLWEG-XEHDZDGMSA-N;
MW          570.72;      // g/mol [origin=calculated method=formula-sum]
Tc          1600.46;      // K   [origin=predictive method=joback]
Pc          6.310;      // bar [origin=predictive method=joback]
omega       0.2971;      // -   [origin=predictive method=lee-kesler]
Tb          1265.73;      // K   [origin=predictive method=joback]
HvapTb      126408.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (83.189 2.54476 -0.0010069 -3.3e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 7; } { group CH2; count 9; } { group C; count 2; } { group CH2=CH; count 1; } { group CH=CH; count 2; } { group CH3COO; count 1; } { group COOH; count 1; } { group COO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group CH2; count 9; } { group C; count 2; } { group dCH2; count 1; } { group dCH; count 5; } { group COOH; count 1; } { group COO; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(2-methylheptan-2-yl) (z)-but-2-enedioate;ethenyl ethanoate;(z)-4-ethoxy-4-oxidanylidene-but-2-enoic acid" "2-butenedioic acid (2z)-, bis(1,1-dimethylhexyl) ester, polymer with ethenyl acetate and ethyl hydrogen (2z)-2-butenedioate" );
standardThermochemistry
{
    dHf_298   -2162790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1702.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1339230.0
}
