/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(2-ethylhexyl) isophthalate  (C24H38O4, CAS 137-89-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis2EthylhexylIsophthalate;
formula     C24H38O4;
CAS         137-89-3;
InChIKey    WXZOXVVKILCOPG-UHFFFAOYSA-N;
MW          390.564;      // g/mol [origin=calculated method=formula-sum]
Tc          1099.82;      // K   [origin=predictive method=joback]
Pc          9.889;      // bar [origin=predictive method=joback]
omega       0.9277;      // -   [origin=predictive method=lee-kesler]
Tb          895.94;      // K   [origin=predictive method=joback]
HvapTb      85994.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.92 2.04768 -0.00106316 1.598e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 10; } { group CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 10; } { group CH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(2-ethylhexyl) benzene-1,3-dicarboxylate" "doip" "di-2-ethylhexyl isophthalate" "bis(2-ethylhexyl)isophthalate" "isophthalic acid, bis(2-ethylhexyl)ester" "1,3-benzenedicarboxylic acid, bis(2-ethylhexyl) ester" "isophthalic acid, di-(2-ethylhexyl)ester" "isophthalic acid, bis(2-ethylhexyl) ester" "1, bis(2-ethylhexyl) ester" "1,3-benzenedicarboxylic acid, 1,3-bis(2-ethylhexyl) ester" "di(2-ethylhexyl) isophthalate" "bis-(2-ethylhexyl)ester kyseliny isoftalove" );
standardThermochemistry
{
    dHf_298   -958750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1061.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-371640.0
}
