/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(3-methylbutyl)(2r,3r)-2,3-dihydroxybutanedioate  (C14H26O6, CAS 16016-41-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis3Methylbutyl2r3r23Dihydroxybutanedioate;
formula     C14H26O6;
CAS         16016-41-4;
InChIKey    VOBHVQRBBHSZAZ-VXGBXAGGSA-N;
MW          290.356;      // g/mol [origin=calculated method=formula-sum]
Tc          1004.65;      // K   [origin=predictive method=joback]
Pc          18.325;      // bar [origin=predictive method=joback]
omega       1.4901;      // -   [origin=predictive method=lee-kesler]
Tb          818.96;      // K   [origin=predictive method=joback]
HvapTb      93378.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (44.834 1.31588 -0.0006222 5.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 4; } { group OH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 4; } { group OH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(3-methylbutyl) (2r,3r)-2,3-bis(oxidanyl)butanedioate" "diisopentyl tartrate" "bis(3-methylbutyl) (2r,3r)-2,3-dihydroxybutanedioate" );
standardThermochemistry
{
    dHf_298   -1292430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     867.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-837140.0
}
