/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis[(3s,8s,9s,10r,13r,14s,17r)-10,13-dimethyl-17-[(2r)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] hexanedioate  (C60H98O4, CAS 23394-15-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis3s8s9s10r13r14s17r1013Dimethyl172r6Methylheptan2Yl2347891;
formula     C60H98O4;
CAS         23394-15-2;
InChIKey    OMZYWBGSYAZYEE-YPCQYWAFSA-N;
MW          883.44;      // g/mol [origin=calculated method=formula-sum]
Tc          2550.00;      // K   [origin=predictive method=joback]
Pc          3.164;      // bar [origin=predictive method=joback]
omega       -0.5189;      // -   [origin=predictive method=lee-kesler]
Tb          1764.92;      // K   [origin=predictive method=joback]
HvapTb      158890.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-580.88 7.5068 -0.00599988 2.0634e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 10; } { group CH2; count 24; } { group CH; count 14; } { group C; count 4; } { group CH=C; count 2; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 10; } { group CH2; count 10; } { group CH; count 4; } { group CH2_ring; count 16; } { group CH_ring; count 10; } { group C_ring; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -1385070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1971.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=161260.0
    phase     gas;
}
