/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(4-chlorophenyl)methane  (C13H10Cl2, CAS 101-76-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis4ChlorophenylMethane;
formula     C13H10Cl2;
CAS         101-76-8;
InChIKey    LQGSWLJZAKVBJH-UHFFFAOYSA-N;
MW          237.123;      // g/mol [origin=calculated method=formula-sum]
Tc          889.00;      // K   [origin=predictive method=joback]
Pc          27.469;      // bar [origin=predictive method=joback]
omega       0.5436;      // -   [origin=predictive method=lee-kesler]
Tb          635.22;      // K   [origin=predictive method=joback]
HvapTb      59178.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.359 0.9756 -0.00065252 1.627e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 1; } { group ACCH2; count 1; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-4-[(4-chlorophenyl)methyl]benzene" "methane, bis(p-chlorophenyl)-" "bis(p-chlorophenyl)methane" "p,p'-dichlorodiphenylmethane" "4,4'-dichlorodiphenylmethane" "ddm (degradation product)" "1,1'-methylenebis(4-chlorobenzene)" "methane, bis(4-chlorophenyl)-" "1,1'-methylenbis(4-chlorbenzol)" "di(p-chlorophenyl)methane" "di(4-chlorophenyl)methane" "di-(p-chlorophenyl)methane" );
gibbsFormation
{
    dHf_298   106990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     504.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=240280.0
    phase     gas;
}
