/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis[4-(vinyloxy)butyl]terephthalate  (C20H26O6, CAS 117397-31-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis4VinyloxyButylTerephthalate;
formula     C20H26O6;
CAS         117397-31-6;
InChIKey    HMNFSPVCKZFHGZ-UHFFFAOYSA-N;
MW          362.422;      // g/mol [origin=calculated method=formula-sum]
Tc          1043.42;      // K   [origin=predictive method=joback]
Pc          13.108;      // bar [origin=predictive method=joback]
omega       1.0861;      // -   [origin=predictive method=lee-kesler]
Tb          843.50;      // K   [origin=predictive method=joback]
HvapTb      81346.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (60.938 1.4894 -0.00066296 3.84e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH2=CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 8; } { group dCH2; count 2; } { group dCH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(4-ethenoxybutyl) benzene-1,4-dicarboxylate" "1,4-benzenedicarboxylicacid, 1,4-bis[4-(ethenyloxy)butyl] ester" "1,4-benzenedicarboxylic acid, bis(4-(ethenyloxy)butyl) ester" "1,4-benzenedicarboxylic acid, bis[4-(ethenyloxy)butyl] ester" "1,4-benzenedicarboxylic acid, 1,4-bis(4-(ethenyloxy)butyl) ester" "1,4-benzenedicarboxylic acid, 1,4-bis[4-(ethenyloxy)butyl] ester" "1,4-benzenedicarboxylicacid, bis[4-(ethenyloxy)butyl] ester (9ci); bis[4-(vinyloxy)butyl] terephthalate" );
standardThermochemistry
{
    dHf_298   -879210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     938.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-434760.0
}
