/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(5-methyl-2-propan-2-ylcyclohexyl) but-2-enedioate  (C24H40O4, CAS 34675-24-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis5Methyl2Propan2YlcyclohexylBut2Enedioate;
formula     C24H40O4;
CAS         34675-24-6;
InChIKey    HTJZKHLYRXPLLS-UHFFFAOYSA-N;
MW          392.58;      // g/mol [origin=calculated method=formula-sum]
Tc          1104.55;      // K   [origin=predictive method=joback]
Pc          9.976;      // bar [origin=predictive method=joback]
omega       0.8055;      // -   [origin=predictive method=lee-kesler]
Tb          888.86;      // K   [origin=predictive method=joback]
HvapTb      82636.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.11 2.34432 -0.0011232 1.13e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 6; } { group CH; count 8; } { group CH=CH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH; count 2; } { group dCH; count 2; } { group CH2_ring; count 6; } { group CH_ring; count 6; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(5-methyl-2-propan-2-yl-cyclohexyl) but-2-enedioate" "agn-pc-00lx4d" "bis[(1r,2s,5r)-5-methyl-2-propan-2-ylcyclohexyl] (z)-but-2-enedioate" "2-butenedioic acid(2e)-, bis[(1r,2s,5r)-5-methyl-2-(1-methylethyl)cyclohexyl] ester" );
gibbsFormation
{
    dHf_298   -1039310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     937.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-376140.0
    phase     gas;
}
