/*--------------------------------*- Choupo -*-----------------------*\
  Component: (bis(8-hydroxyquinolyl)amino)salicylic acid  (C25H21N3O5, CAS 55720-09-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bis8HydroxyquinolylAminoSalicylicAcid;
formula     C25H21N3O5;
CAS         55720-09-7;
InChIKey    WDXNSPZBCBAGIU-UHFFFAOYSA-N;
MW          443.459;      // g/mol [origin=calculated method=formula-sum]
Tc          1796.42;      // K   [origin=predictive method=joback]
Pc          33.374;      // bar [origin=predictive method=joback]
omega       2.0329;      // -   [origin=predictive method=lee-kesler]
Tb          1464.68;      // K   [origin=predictive method=joback]
HvapTb      161869.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-84.05 2.30682 -0.0017102 5.076e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 1; } { group ACOH; count 3; } { group ACNH2; count 1; } { group C5H3N; count 2; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 15; } { group dC_ring; count 9; } { group OH_phenol; count 3; } { group COOH; count 1; } { group NH2; count 1; } { group Nd_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-azanyl-2-oxidanyl-benzoic acid;quinolin-8-ol" "di-8-oxyquinoline-n-aminosalicylic acid" "salicylic acid, (bis(8-hydroxyquinolyl)amino)-" "benzoic acid, 4-amino-2-hydroxy-, compd. with 8-quinolinol (1:2)" );
standardThermochemistry
{
    dHf_298   -485140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1011.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-96220.0
}
