/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis(pentafluorophenyl)dimethylsilane  (C14H6F10Si, CAS 10536-62-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C14H6F10Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        bisPentafluorophenylDimethylsilane;
formula     C14H6F10Si;
CAS         10536-62-6;
InChIKey    PMUJBDOVBQRNLP-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          392.267;      // g/mol [origin=calculated method=formula-sum]
Tc          783.89;      // K   [origin=predictive method=joback]
Pc          14.568;      // bar [origin=predictive method=joback]
omega       0.8886;      // -   [origin=predictive method=lee-kesler]
Tb          617.18;      // K   [origin=predictive method=joback]
HvapTb      50054.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (167.07 0.49284 0.000121 -2.038e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group AC; count 2; } { group ACF; count 10; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dC_ring; count 12; } { group F; count 10; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl-bis[2,3,4,5,6-pentakis(fluoranyl)phenyl]silane" "dimethyl-bis(2,3,4,5,6-pentafluorophenyl)silane" "dimethyl[bis(2,3,4,5,6-pentafluorophenyl)]silane" "bis(perfluorophenyl)dimethylsilane" "bis(pentafluorophenyl)dimethylsilane 97%" "bis(pentafluorophenyl)dimethylsilane;bis(perfluorophenyl)dimethylsilane;dimethyl[bis(2,3,4,5,6-pentafluorophenyl)]silane;bis(pentafluorophenyl)dimethylsilane 97%;bis(pentafluorophenyl)dimethylsilane97%;dimethylbis(pentafluorophenyl)silane" );
gibbsFormation
{
    dHf_298   -2046650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     870.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1857340.0
    phase     gas;
}
