/*--------------------------------*- Choupo -*-----------------------*\
  Component: bis[tert-butyl(dimethyl)silyl] sebacate  (C22H46O4Si2, CAS 104255-98-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C22H46O4Si2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        bisTertButylDimethylSilylSebacate;
formula     C22H46O4Si2;
CAS         104255-98-3;
InChIKey    XANNRUSHAVBUKW-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          430.776;      // g/mol [origin=calculated method=formula-sum]
Tc          1006.72;      // K   [origin=predictive method=joback]
Pc          8.062;      // bar [origin=predictive method=joback]
omega       0.6917;      // -   [origin=predictive method=lee-kesler]
Tb          815.74;      // K   [origin=predictive method=joback]
HvapTb      77376.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (66.398 1.8236 -0.0004978 -1.542e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 10; } { group CH2; count 6; } { group C; count 2; } { group CH2COO; count 2; } { group Si; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 10; } { group CH2; count 8; } { group C; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis[tert-butyl(dimethyl)silyl] decanedioate" "decanedioic acid, bis(tert-butyldimethylsilyl) ester" "decanedioic acid,1,10-bis[(1,1-dimethylethyl)dimethylsilyl] ester" "decanedioicacid, bis[(1,1-dimethylethyl)dimethylsilyl] ester (9ci)" );
gibbsFormation
{
    dHf_298   -1372710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1290.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-690220.0
    phase     gas;
}
