/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 1603839  (C20H23ClN2O4, CAS 17766-66-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn1603839;
formula     C20H23ClN2O4;
CAS         17766-66-4;
InChIKey    AGNKVORHQMBUCU-UHFFFAOYSA-N;
MW          390.864;      // g/mol [origin=calculated method=formula-sum]
Tc          1163.09;      // K   [origin=predictive method=joback]
Pc          17.699;      // bar [origin=predictive method=joback]
omega       1.2003;      // -   [origin=predictive method=lee-kesler]
Tb          929.60;      // K   [origin=predictive method=joback]
HvapTb      90155.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.84 1.71286 -0.00098154 1.8616e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 6; } { group AC; count 5; } { group CH3O; count 3; } { group CH2N; count 1; } { group ACCl; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 4; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group Cl; count 1; } { group O; count 3; } { group CdO; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-(4-chlorophenyl)piperazin-1-yl]-(3,4,5-trimethoxyphenyl)methanone" "4-(p-chlorophenyl)piperazinyl 3,4,5-trimethyoxyphenyl ketone" "piperazine, 1-(p-chlorophenyl)-4-(3,4,5-trimethoxybenzoyl)-" "[4-(4-chlorophenyl)piperazin-1-yl](3,4,5-trimethoxyphenyl)methanone" "ketone, 4-(p-chlorophenyl)piperazinyl 3,4,5-trimethoxyphenyl" "1-(4-chlorophenyl)-4-(3,4,5-trimethoxybenzoyl)piperazine" "4-(4-chlorophenyl)piperazinyl 3,4,5-trimethoxyphenyl ketone" );
standardThermochemistry
{
    dHf_298   -331890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     795.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=125890.0
}
