/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 2855929  (C16H17NO2, CAS 32180-65-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn2855929;
formula     C16H17NO2;
CAS         32180-65-7;
InChIKey    OZGXSMOLBWHIQA-ZZXKWVIFSA-N;
MW          255.317;      // g/mol [origin=calculated method=formula-sum]
Tc          996.21;      // K   [origin=predictive method=joback]
Pc          23.519;      // bar [origin=predictive method=joback]
omega       0.8750;      // -   [origin=predictive method=lee-kesler]
Tb          755.51;      // K   [origin=predictive method=joback]
HvapTb      73167.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.74 1.14304 -0.00061308 1.043e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 7; } { group AC; count 4; } { group CH3O; count 2; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH; count 2; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group O; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[(e)-2-(2,5-dimethoxyphenyl)ethenyl]aniline" "stilbenamine, 2',5'-dimethoxy-" "4'-stilbenamine, 2,5-dimethoxy-" "4-(2,5-dimethoxyphenethyl)aniline" "2,5-dimethoxy-4'-aminostilbene(trans)" "4-[2-(2,5-dimethoxyphenyl)ethenyl]aniline" "4-(2-(2,5-dimethoxyphenyl)ethyl)benzenamine" "2,5-dimethoxy-4'-aminostilbene" "dmbas" "2',5'-dimethoxy-4-stilbenamine" "2,5-dimethoxy-4'-amino-trans-stilbene" "benzenamine, 4-(2-(2,5-dimethoxyphenyl)ethyl)- (9ci)" );
gibbsFormation
{
    dHf_298   -48350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     615.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=216440.0
    phase     gas;
}
