/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 2757814  (C23H31NO, CAS 3215-89-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn2757814;
formula     C23H31NO;
CAS         3215-89-2;
InChIKey    HSHAIZBRLNTKLE-UHFFFAOYSA-N;
MW          337.507;      // g/mol [origin=calculated method=formula-sum]
Tc          1076.28;      // K   [origin=predictive method=joback]
Pc          13.657;      // bar [origin=predictive method=joback]
omega       0.8907;      // -   [origin=predictive method=lee-kesler]
Tb          851.80;      // K   [origin=predictive method=joback]
HvapTb      79773.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-86.718 2.13972 -0.00142462 3.6346e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 8; } { group AC; count 1; } { group ACCH3; count 2; } { group ACCH; count 1; } { group CH2CO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-(dimethylamino)-4,4-dimethyl-1,5-bis(2-methylphenyl)pentan-1-one" "ketone, 3,3-dimethyl-4-(dimethylamino)-4-(o-tolyl)butyl o-tolyl" );
gibbsFormation
{
    dHf_298   -127010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     821.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=330600.0
    phase     gas;
}
