/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 2133982  (C21H18, CAS 25486-92-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn2133982;
formula     C21H18;
CAS         25486-92-4;
InChIKey    RDCLPONBGABOJJ-UHFFFAOYSA-N;
MW          270.375;      // g/mol [origin=calculated method=formula-sum]
Tc          1050.76;      // K   [origin=predictive method=joback]
Pc          21.816;      // bar [origin=predictive method=joback]
omega       0.8256;      // -   [origin=predictive method=lee-kesler]
Tb          796.58;      // K   [origin=predictive method=joback]
HvapTb      72604.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-131.78 1.85432 -0.00155948 5.362e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 4; } { group ACCH3; count 1; } { group ACCH2; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 7; } { group dC_ring; count 9; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methyl-1,2,11,12-tetrahydrobenzo[j]aceanthrylene" "cholanthrene, 11,12-dihydro-3-methyl-" "benz(j)aceanthrylene, 1,2,11,12-tetrahydro-3-methyl-" "3-methyl-1,2,11,12-tetrahydrocyclopenta[ij]tetraphene" );
gibbsFormation
{
    dHf_298   317140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     479.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=560750.0
    phase     gas;
}
