/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 2473309  (C20H16O2, CAS 71964-72-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn2473309;
formula     C20H16O2;
CAS         71964-72-2;
InChIKey    UOGIXWFTUIUULQ-UHFFFAOYSA-N;
MW          288.346;      // g/mol [origin=calculated method=formula-sum]
Tc          1185.49;      // K   [origin=predictive method=joback]
Pc          29.730;      // bar [origin=predictive method=joback]
omega       1.2733;      // -   [origin=predictive method=lee-kesler]
Tb          921.98;      // K   [origin=predictive method=joback]
HvapTb      95986.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-104.17 1.88504 -0.00175012 6.622e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 6; } { group ACCH3; count 2; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 10; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7,12-dimethylbenzo[a]anthracene-3,4-diol" "benz(a)anthracene-3,4-diol, 7,12-dimethyl-" );
gibbsFormation
{
    dHf_298   -46890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     530.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=202120.0
    phase     gas;
}
