/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 2467092  (C19H16O, CAS 894-52-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn2467092;
formula     C19H16O;
CAS         894-52-0;
InChIKey    NPXTVBDUXBIVRV-UHFFFAOYSA-N;
MW          260.336;      // g/mol [origin=calculated method=formula-sum]
Tc          1059.35;      // K   [origin=predictive method=joback]
Pc          22.719;      // bar [origin=predictive method=joback]
omega       0.8505;      // -   [origin=predictive method=lee-kesler]
Tb          803.09;      // K   [origin=predictive method=joback]
HvapTb      71223.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-59.43 1.43414 -0.00101084 2.926e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 5; } { group ACCH3; count 2; } { group ACCH2; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 8; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "11,12-dimethyl-15,16-dihydrocyclopenta[a]phenanthren-17-one" "cyclopenta(a)phenanthren-17-one, 11,12-dimethyl-15,16-dihydro-" "cyclopenta(a)phenanthren-17-one, 15,16-dihydro-11,12-dimethyl-" "15,16-dihydro-11,12-dimethyl-17h-cyclopenta(a)phenanthren-17-one" "11,12-dimethylgona-1(10),2,4,6,8,11,13-heptaen-17-one" );
standardThermochemistry
{
    dHf_298   81270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=332530.0
}
