/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 3168440  (C26H38O3, CAS 63042-22-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn3168440;
formula     C26H38O3;
CAS         63042-22-8;
InChIKey    VJJJFYBJSXJBPB-UHFFFAOYSA-N;
MW          398.587;      // g/mol [origin=calculated method=formula-sum]
Tc          1217.09;      // K   [origin=predictive method=joback]
Pc          12.530;      // bar [origin=predictive method=joback]
omega       1.0562;      // -   [origin=predictive method=lee-kesler]
Tb          984.64;      // K   [origin=predictive method=joback]
HvapTb      95143.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-222.944 3.10764 -0.00250612 8.545e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 10; } { group CH; count 3; } { group C; count 1; } { group ACH; count 3; } { group ACCH2; count 1; } { group ACCH; count 1; } { group ACOH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group CH2_ring; count 6; } { group CH_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(13-methyl-3-oxidanyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-17-yl) octanoate" "estradiol, 17-caprylate" "estra-1,3,5(10)-triene-3,17beta-diol 17-octanoate" "caprylate d'oestradiol" "3-hydroxyestra-1,3,5(10)-trien-17-yl octanoate" "(3-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-17-yl) octanoate" );
gibbsFormation
{
    dHf_298   -668860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     887.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-57030.0
    phase     gas;
}
