/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 3178781  (C29H34O4, CAS 63042-19-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn3178781;
formula     C29H34O4;
CAS         63042-19-3;
InChIKey    JQFFZHSMBIWVHC-UHFFFAOYSA-N;
MW          446.587;      // g/mol [origin=calculated method=formula-sum]
Tc          1312.32;      // K   [origin=predictive method=joback]
Pc          11.561;      // bar [origin=predictive method=joback]
omega       0.9961;      // -   [origin=predictive method=lee-kesler]
Tb          1062.54;      // K   [origin=predictive method=joback]
HvapTb      99152.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-210.948 3.04484 -0.00228252 7.006e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 3; } { group C; count 1; } { group ACH; count 8; } { group AC; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 6; } { group CH_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3-butanoyloxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-17-yl) benzoate" "17-benzoate-3-n-butyrate d'oestradiol [french]" "estra-1,3,5(10)-triene-3,17-beta-diol, 17-benzoate-3-n-butyrate" "17-benzoate-3-n-butyrate d'oestradiol" );
standardThermochemistry
{
    dHf_298   -645690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     916.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-84740.0
}
