/*--------------------------------*- Choupo -*-----------------------*\
  Component: brn 5424714  (C8H12O3, CAS 78128-80-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        brn5424714;
formula     C8H12O3;
CAS         78128-80-0;
InChIKey    SWHZNVLJBWSGRT-UHFFFAOYSA-N;
MW          156.181;      // g/mol [origin=calculated method=formula-sum]
Tc          734.32;      // K   [origin=predictive method=joback]
Pc          33.802;      // bar [origin=predictive method=joback]
omega       1.0427;      // -   [origin=predictive method=lee-kesler]
Tb          553.57;      // K   [origin=predictive method=joback]
HvapTb      59326.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.513 0.74542 -0.000476 1.186e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group OH; count 1; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH2_ring; count 1; } { group dC_ring; count 2; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-butyl-3-oxidanyl-2h-furan-5-one" "2(5h)furanone, 3-butyl-4-hydroxy-" "4-butyl-5-hydroxyfuran-3-one" "alpha-n-butyl-beta-hydroxy-delta(sup alpha,beta)-butenolid [german]" "4-butyl-5-hydroxyfuran-3(2h)-one" "alpha-n-butyl-beta-hydroxy-delta(sup alpha,beta)-butenolid" );
gibbsFormation
{
    dHf_298   -549980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     472.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-351550.0
    phase     gas;
}
