/*--------------------------------*- Choupo -*-----------------------*\
  Component: bromomethane  (CH3Br, CAS 74-83-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bromomethane;
formula     CH3Br;
CAS         74-83-9;
InChIKey    GZUXJHMPEANEGY-UHFFFAOYSA-N;
MW          94.939;      // g/mol [origin=calculated method=formula-sum]
Tc          473.42;      // K   [origin=predictive method=joback]
Pc          64.515;      // bar [origin=predictive method=joback]
omega       0.1921;      // -   [origin=predictive method=lee-kesler]
Tb          288.64;      // K   [origin=predictive method=joback]
HvapTb      24255.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.17 0.13702 -0.000102 3.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bromanylmethane" "methyl bromide" "methane, bromo-" "embafume" "terabol" "monobromomethane" "methylbromid" "pestmaster" "celfume" "curafume" "iscobrome" "kayafume" );
gibbsFormation
{
    dHf_298   -37640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     246.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-28140.0
    phase     gas;
}
