/*--------------------------------*- Choupo -*-----------------------*\
  Component: bromosilane  (BrSi, CAS 13465-73-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula BrSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        bromosilane;
formula     BrSi;
CAS         13465-73-1;
InChIKey    FTYZKCCJUXJFLT-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          107.989;      // g/mol [origin=calculated method=formula-sum]
Tc          444.24;      // K   [origin=predictive method=joback]
Pc          77.353;      // bar [origin=predictive method=joback]
omega       0.1766;      // -   [origin=predictive method=lee-kesler]
Tb          265.06;      // K   [origin=predictive method=joback]
HvapTb      21882.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.33 0.1451 -0.000255 1.315e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bromanylsilicon" "bromosilicon" "silane, bromo-" "bromosilane [forbidden]" );
gibbsFormation
{
    dHf_298   38810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     172.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=15820.0
    phase     gas;
}
