/*--------------------------------*- Choupo -*-----------------------*\
  Component: bromadiolone  (C30H23BrO4, CAS 28772-56-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bromadiolone;
formula     C30H23BrO4;
CAS         28772-56-7;
InChIKey    OWNRRUFOJXFKCU-UHFFFAOYSA-N;
MW          527.414;      // g/mol [origin=calculated method=formula-sum]
Tc          1610.24;      // K   [origin=predictive method=joback]
Pc          18.436;      // bar [origin=predictive method=joback]
omega       1.5250;      // -   [origin=predictive method=lee-kesler]
Tb          1315.24;      // K   [origin=predictive method=joback]
HvapTb      137227.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-119.479 2.615 -0.00204408 6.287e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 17; } { group AC; count 5; } { group ACCH; count 2; } { group OH; count 2; } { group Br; count 1; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 2; } { group dCH_ring; count 17; } { group dC_ring; count 9; } { group Br; count 1; } { group OH; count 1; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[3-[4-(4-bromophenyl)phenyl]-3-oxidanyl-1-phenyl-propyl]-4-oxidanyl-chromen-2-one" "broprodifacoum" "bromatrol" "bromadiolon" "maki" "bromone" "bromore" "contrac" "contrax" "ratimus" "topidion" "eradic" );
standardThermochemistry
{
    dHf_298   -236260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     929.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=130990.0
}
