/*--------------------------------*- Choupo -*-----------------------*\
  Component: bromoacetaldehyde diethyl acetal  (C6H13BrO2, CAS 2032-35-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        bromoacetaldehydeDiethylAcetal;
formula     C6H13BrO2;
CAS         2032-35-1;
InChIKey    LILXDMFJXYAKMK-UHFFFAOYSA-N;
MW          197.072;      // g/mol [origin=calculated method=formula-sum]
Tc          634.62;      // K   [origin=predictive method=joback]
Pc          32.616;      // bar [origin=predictive method=joback]
omega       0.5468;      // -   [origin=predictive method=lee-kesler]
Tb          447.44;      // K   [origin=predictive method=joback]
HvapTb      39817.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (54.943 0.49154 -0.0001552 -1.58e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2O; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group Br; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-1,1-diethoxy-ethane" "2-bromo-1,1-diethoxyethane" "bromoacetal" "2,2-diethoxyethyl bromide" "ethane, 2-bromo-1,1-diethoxy-" "bromacetal" "diethyl bromoacetal" "1,1-diethoxy-2-bromoethane" "2-bromoacetaldehyde diethyl acetal" "1-bromo-2,2-diethoxyethane" "diethyl bromoacetaldehyde acetal" "acetaldehyde, bromo-, diethyl acetal" );
gibbsFormation
{
    dHf_298   -410560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-198480.0
    phase     gas;
}
