/*--------------------------------*- Choupo -*-----------------------*\
  Component: bromotrimethylsilane  (C3H9BrSi, CAS 2857-97-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C3H9BrSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        bromotrimethylsilane;
formula     C3H9BrSi;
CAS         2857-97-8;
InChIKey    IYYIVELXUANFED-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          153.094;      // g/mol [origin=calculated method=formula-sum]
Tc          529.18;      // K   [origin=predictive method=joback]
Pc          41.250;      // bar [origin=predictive method=joback]
omega       0.1881;      // -   [origin=predictive method=lee-kesler]
Tb          335.80;      // K   [origin=predictive method=joback]
HvapTb      29001.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (49.17 0.12086 0.000204 -1.586e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group Br; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bromanyl(trimethyl)silane" "trimethylsilyl bromide" "trimethylbromosilane" "tmbs" "silane, bromotrimethyl-" "trimethylsilicon bromide" "tmsbr" "trimethylsilylbromide" "bromo(trimethyl)silane" "trimethyl bromo silane" );
standardThermochemistry
{
    dHf_298   -190540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     450.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-116060.0
}
