/*--------------------------------*- Choupo -*-----------------------*\
  Component: but-1-ene; n,n-diethylhydroxylamine; 2,2,4,4-tetramethyl-1,3,5,7,2,4,6  (C12H31NO5Si4, CAS 72318-77-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H31NO5Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        but1EneNNDiethylhydroxylamine2244Tetramethyl1357246;
formula     C12H31NO5Si4;
CAS         72318-77-5;
InChIKey    RHHYKTPRRBYICA-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          381.722;      // g/mol [origin=calculated method=formula-sum]
Tc          895.24;      // K   [origin=predictive method=joback]
Pc          15.188;      // bar [origin=predictive method=joback]
omega       0.9153;      // -   [origin=predictive method=lee-kesler]
Tb          704.54;      // K   [origin=predictive method=joback]
HvapTb      79968.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (154.843 0.61284 0.0006907 -6.098e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 7; } { group CH2; count 3; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } { group O_ring; count 4; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-1-ene;n,n-diethylhydroxylamine;2,2,4,4-tetramethyl-1,3,5,7,2,4,6$l^{2},8$l^{2}-tetraoxatetrasilocane" "ethanamine, n-ethyl-n-hydroxy-, reaction products with 1-butene and tetramethylcyclotetrasiloxane" );
gibbsFormation
{
    dHf_298   -1137780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     958.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-595200.0
    phase     gas;
}
