/*--------------------------------*- Choupo -*-----------------------*\
  Component: but-3-ynal  (C4H4O, CAS 52844-23-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        but3Ynal;
formula     C4H4O;
CAS         52844-23-2;
InChIKey    OGQNOIVDVXRWRE-UHFFFAOYSA-N;
MW          68.075;      // g/mol [origin=calculated method=formula-sum]
Tc          515.82;      // K   [origin=predictive method=joback]
Pc          52.510;      // bar [origin=predictive method=joback]
omega       0.2885;      // -   [origin=predictive method=lee-kesler]
Tb          329.90;      // K   [origin=predictive method=joback]
HvapTb      31076.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.431 0.2644 -0.00018273 5.269e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CHO; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group tCH; count 1; } { group tC; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-butynal" "3-butyn-1-al" "hc.equiv.cch2cho" "agn-pc-0cj5qt" );
gibbsFormation
{
    dHf_298   80430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     299.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=106350.0
    phase     gas;
}
