/*--------------------------------*- Choupo -*-----------------------*\
  Component: butanedioic acid, dodecenyl-, monomethyl ester  (C17H30O4, CAS 64129-91-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butanedioicAcidDodecenylMonomethylEster;
formula     C17H30O4;
CAS         64129-91-5;
InChIKey    VSPIKCBVTKGIEO-UHFFFAOYSA-N;
MW          298.423;      // g/mol [origin=calculated method=formula-sum]
Tc          985.64;      // K   [origin=predictive method=joback]
Pc          13.758;      // bar [origin=predictive method=joback]
omega       1.1159;      // -   [origin=predictive method=lee-kesler]
Tb          796.01;      // K   [origin=predictive method=joback]
HvapTb      77577.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.58 1.64074 -0.000966 2.089e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 10; } { group CH; count 1; } { group CH=CH; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 10; } { group CH; count 1; } { group dCH; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxycarbonylpentadec-10-enoic acid" "butanedioic acid, 2-(dodecen-1-yl)-, monomethyl ester" );
standardThermochemistry
{
    dHf_298   -949820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     906.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-484240.0
}
