/*--------------------------------*- Choupo -*-----------------------*\
  Component: butanoic acid, 2-hydroxy-3,3-dimethyl-  (C6H12O3, CAS 4026-20-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butanoicAcid2Hydroxy33Dimethyl;
formula     C6H12O3;
CAS         4026-20-4;
InChIKey    FWVNWTNCNWRCOU-UHFFFAOYSA-N;
MW          132.159;      // g/mol [origin=calculated method=formula-sum]
Tc          764.09;      // K   [origin=predictive method=joback]
Pc          39.755;      // bar [origin=predictive method=joback]
omega       1.0577;      // -   [origin=predictive method=lee-kesler]
Tb          570.90;      // K   [origin=predictive method=joback]
HvapTb      61109.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.83 0.79036 -0.0005806 1.694e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-dimethyl-2-oxidanyl-butanoic acid" "2-hydroxy-3,3-dimethylbutanoic acid" "3,3-dimethyl-2-hydroxybutyric acid" "2-hydroxy-3,3-dimethylbutyric acid" "3,3-dimethyl-1-hydroxybutyric acid" "2-hydroxy-3,3-dimethyl-butanoic acid" "butyric acid, 2-hydroxy-3,3-dimethyl-" );
standardThermochemistry
{
    dHf_298   -683700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     445.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-480690.0
}
