/*--------------------------------*- Choupo -*-----------------------*\
  Component: butanoic acid, 1,1-dimethyl-2-phenylethyl ester  (C14H20O2, CAS 10094-34-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butanoicAcid11Dimethyl2PhenylethylEster;
formula     C14H20O2;
CAS         10094-34-5;
InChIKey    SHSGYHAHMQLYRB-UHFFFAOYSA-N;
MW          220.312;      // g/mol [origin=calculated method=formula-sum]
Tc          810.70;      // K   [origin=predictive method=joback]
Pc          20.530;      // bar [origin=predictive method=joback]
omega       0.6305;      // -   [origin=predictive method=lee-kesler]
Tb          601.59;      // K   [origin=predictive method=joback]
HvapTb      55145.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.807 1.32596 -0.0008462 1.957e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group C; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2-methyl-1-phenyl-propan-2-yl) butanoate" "dmbc butyrate" "2-benzyl-2-propyl butyrate" "1,1-dimethyl-2-phenylethyl butanoate" "dimethyl benzyl carbinyl butyrate" "alpha,alpha-dimethylphenethyl butyrate" "dimethylbenzylcarbinyl butyrate" "benzyl dimethylcarbinyl butyrate" "benzyl dimethyl carbinyl butyrate" "benzyl dimethylcarbinyl n-butyrate" "1,1-dimethyl-2-phenylethyl butyrate" "butyric acid, .alpha.,.alpha.-dimethylphenethyl ester" );
gibbsFormation
{
    dHf_298   -421790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     607.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-128120.0
    phase     gas;
}
