/*--------------------------------*- Choupo -*-----------------------*\
  Component: butane, 1-(ethynyloxy)-  (C6H10O, CAS 3329-56-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butane1Ethynyloxy;
formula     C6H10O;
CAS         3329-56-4;
InChIKey    SDMLPLSHKDLKLC-UHFFFAOYSA-N;
MW          98.145;      // g/mol [origin=calculated method=formula-sum]
Tc          525.80;      // K   [origin=predictive method=joback]
Pc          36.159;      // bar [origin=predictive method=joback]
omega       0.3092;      // -   [origin=predictive method=lee-kesler]
Tb          349.42;      // K   [origin=predictive method=joback]
HvapTb      31218.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.713 0.41672 -0.00018753 2.379e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2O; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group tCH; count 1; } { group tC; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethynoxybutane" "1-(ethynyloxy)butane" );
gibbsFormation
{
    dHf_298   -7490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     370.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=117710.0
    phase     gas;
}
