/*--------------------------------*- Choupo -*-----------------------*\
  Component: butane-1,4-diol;1-isocyanato-4-[(4-isocyanatophenyl)methyl]benzene;nonanedioic acid  (C28H36N2O8, CAS 53037-66-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butane14Diol1Isocyanato44IsocyanatophenylMethylBenzeneNonane;
formula     C28H36N2O8;
CAS         53037-66-4;
InChIKey    VWBQKUWQZROLAG-UHFFFAOYSA-N;
MW          528.602;      // g/mol [origin=calculated method=formula-sum]
Tc          2019.87;      // K   [origin=predictive method=joback]
Pc          11.569;      // bar [origin=predictive method=joback]
omega       0.3714;      // -   [origin=predictive method=lee-kesler]
Tb          1515.08;      // K   [origin=predictive method=joback]
HvapTb      171136.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH2; count 11; } { group ACH; count 8; } { group AC; count 3; } { group ACCH2; count 1; } { group OH; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH2; count 12; } { group dCd; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH; count 2; } { group COOH; count 2; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butane-1,4-diol; 1-isocyanato-4-[(4-isocyanatophenyl)methyl]benzene; nonanedioic acid" "nonanedioic acid, polymer with 1,4-butanediol and 1,1'-methylenebis(4-isocyanatobenzene)" );
// formation datum unavailable (element entropy missing): dHf_298=-1410190.0 dGf_298=None
