/*--------------------------------*- Choupo -*-----------------------*\
  Component: butanediol-mdi copolymer  (C19H20N2O4, CAS 25805-16-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butanediolMdiCopolymer;
formula     C19H20N2O4;
CAS         25805-16-7;
InChIKey    PFOLXKOIZDGHPB-UHFFFAOYSA-N;
MW          340.379;      // g/mol [origin=calculated method=formula-sum]
Tc          1246.36;      // K   [origin=predictive method=joback]
Pc          21.315;      // bar [origin=predictive method=joback]
omega       1.6374;      // -   [origin=predictive method=lee-kesler]
Tb          1016.74;      // K   [origin=predictive method=joback]
HvapTb      116480.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 8; } { group AC; count 3; } { group ACCH2; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH2; count 5; } { group dCd; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH; count 2; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butane-1,4-diol;1-isocyanato-4-[(4-isocyanatophenyl)methyl]benzene" "sanprene lqx 31" "mdi-1,4-butanediol copolymer" "butane-1,4-diol- 1,1'-methanediylbis(4-isocyanatobenzene)(1:1)" "1,4-butanediol, polymer with 1,1'-methylenebis(4-isocyanatobenzene)" "1,4-butanediol, polymer with 1,1'-methylenebis(4-isocyanatobenzene) (9ci)" "butane-1,4-diol; 1-isocyanato-4-[(4-isocyanatophenyl)methyl]benzene" "isocyanic acid, methylenedi-p-phenylene ester, polymer with 1,4-butanediol" "isocyanic acid, methylenedi-p-phenylene ester, polymer with 1,4-butanediol (8ci)" );
// formation datum unavailable (element entropy missing): dHf_298=-412270.0 dGf_298=None
