/*--------------------------------*- Choupo -*-----------------------*\
  Component: butane, 1,1-dimethoxy-  (C6H14O2, CAS 4461-87-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butane11Dimethoxy;
formula     C6H14O2;
CAS         4461-87-4;
InChIKey    DZKUKLGGGNLHNY-UHFFFAOYSA-N;
MW          118.176;      // g/mol [origin=calculated method=formula-sum]
Tc          550.49;      // K   [origin=predictive method=joback]
Pc          30.190;      // bar [origin=predictive method=joback]
omega       0.4211;      // -   [origin=predictive method=lee-kesler]
Tb          381.28;      // K   [origin=predictive method=joback]
HvapTb      33382.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (46.752 0.45336 -8.38e-05 -4.99e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-dimethoxybutane" "1,1-dimethoxy-butane" "butane,1,1-dimethoxy-" "butyraldehyde,dimethyl acetal (6ci,7ci,8ci);1,1-dimethoxybutane;butanal dimethyl acetal;butyraldehyde methyl acetal;" );
standardThermochemistry
{
    dHf_298   -436890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-212800.0
}
