/*--------------------------------*- Choupo -*-----------------------*\
  Component: butane, 1,1-bis(1-methylethoxy)-  (C10H22O2, CAS 13002-15-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butane11Bis1Methylethoxy;
formula     C10H22O2;
CAS         13002-15-8;
InChIKey    QOJSNHMWGGZTDQ-UHFFFAOYSA-N;
MW          174.284;      // g/mol [origin=calculated method=formula-sum]
Tc          644.79;      // K   [origin=predictive method=joback]
Pc          20.888;      // bar [origin=predictive method=joback]
omega       0.5505;      // -   [origin=predictive method=lee-kesler]
Tb          471.92;      // K   [origin=predictive method=joback]
HvapTb      41510.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.752 0.8452 -0.0003078 -3.3e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 1; } { group CH-O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 3; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-di(propan-2-yloxy)butane" "agn-pc-02l9v8" );
standardThermochemistry
{
    dHf_298   -530010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     539.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-184000.0
}
