/*--------------------------------*- Choupo -*-----------------------*\
  Component: butriptyline  (C21H27N, CAS 35941-65-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butriptyline;
formula     C21H27N;
CAS         35941-65-2;
InChIKey    ALELTFCQZDXAMQ-UHFFFAOYSA-N;
MW          293.454;      // g/mol [origin=calculated method=formula-sum]
Tc          988.55;      // K   [origin=predictive method=joback]
Pc          16.444;      // bar [origin=predictive method=joback]
omega       0.7846;      // -   [origin=predictive method=lee-kesler]
Tb          762.14;      // K   [origin=predictive method=joback]
HvapTb      69784.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-118.028 2.00276 -0.00138292 3.761e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group ACH; count 8; } { group AC; count 1; } { group ACCH2; count 2; } { group ACCH; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(6,11-dihydro-5h-dibenzo[1,2-a:1',2'-e][7]annulen-11-yl)-n,n,2-trimethyl-propan-1-amine" "butriptylene" "evadyne" "butriptyline [inn:ban]" "butriptylinum [inn-latin]" "butriptyline hydrochloride" "evadene" "(.+-.)-evadyne" "butriptylene hydrochloride" "10,11-dihydro-n,n,beta-trimethyl-5h-dibenzo(a,d)cycloheptene-5-propylamine" "3-(10,11-dihydro-5h-dibenzo[a,d][7]annulen-5-yl)-n,n,2-trimethylpropan-1-amine" "5h-dibenzo(a,d)cycloheptene-5-propanamine, 10-11-dihydro-n,n,beta-trimethyl-, (+-)-" );
gibbsFormation
{
    dHf_298   108400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     665.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=500590.0
    phase     gas;
}
