/*--------------------------------*- Choupo -*-----------------------*\
  Component: butyl isocyanatoacetate  (C7H11NO3, CAS 17046-22-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butylIsocyanatoacetate;
formula     C7H11NO3;
CAS         17046-22-9;
InChIKey    RMZSOGJUEUFCBK-UHFFFAOYSA-N;
MW          157.169;      // g/mol [origin=calculated method=formula-sum]
Tc          668.09;      // K   [origin=predictive method=joback]
Pc          30.490;      // bar [origin=predictive method=joback]
omega       0.6878;      // -   [origin=predictive method=lee-kesler]
Tb          484.65;      // K   [origin=predictive method=joback]
HvapTb      48115.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group dCd; count 1; } { group COO; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butyl 2-isocyanatoethanoate" "n-butyl isocyanatoacetate" "butyl 2-isocyanatoacetate" "butyl n-(oxomethylene)glycinate" "acetic acid, isocyanato-, butyl ester" "acetic acid, 2-isocyanato-, butyl ester" "butyl n-(oxomethylidene)glycinate" "isocyanatoacetic acid butyl ester" "acetic acid,2-isocyanato-, butyl ester" );
// formation datum unavailable (element entropy missing): dHf_298=-510500.0 dGf_298=None
