/*--------------------------------*- Choupo -*-----------------------*\
  Component: butyl 2-methylprop-2-enoate;2-methylprop-2-enoic acid;2-oxidanylpropyl 2-methylprop-2-enoate  (C19H32O7, CAS 66057-42-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butyl2Methylprop2Enoate2Methylprop2EnoicAcid2Oxidanylpropyl2;
formula     C19H32O7;
CAS         66057-42-9;
InChIKey    BUPUZDJUCQHBLM-UHFFFAOYSA-N;
MW          372.458;      // g/mol [origin=calculated method=formula-sum]
Tc          1200.40;      // K   [origin=predictive method=joback]
Pc          12.073;      // bar [origin=predictive method=joback]
omega       1.1398;      // -   [origin=predictive method=lee-kesler]
Tb          980.49;      // K   [origin=predictive method=joback]
HvapTb      104975.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (118.234 1.3173 -0.0001728 -2.388e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 4; } { group CH; count 1; } { group CH2=C; count 3; } { group OH; count 1; } { group COOH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 4; } { group CH; count 1; } { group dCH2; count 3; } { group dC; count 3; } { group OH; count 1; } { group COOH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-propenoic acid, 2-methyl-, polymer with butyl 2-methyl-2-propenoate and 1,2-propanediol mono(2-methyl-2-propenoate)" "butyl 2-methylprop-2-enoate; 2-hydroxypropyl 2-methylprop-2-enoate; 2-methylprop-2-enoic acid" );
gibbsFormation
{
    dHf_298   -1454150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1282.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-966460.0
    phase     gas;
}
