/*--------------------------------*- Choupo -*-----------------------*\
  Component: butylbenzene  (C10H14, CAS 104-51-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butylbenzene;
formula     C10H14;
CAS         104-51-8;
InChIKey    OCKPCBLVNKHBMX-UHFFFAOYSA-N;
MW          134.222;      // g/mol [origin=calculated method=formula-sum]
Tc          659.74;      // K   [origin=predictive method=joback]
Pc          29.313;      // bar [origin=predictive method=joback]
omega       0.3895;      // -   [origin=predictive method=lee-kesler]
Tb          455.08;      // K   [origin=predictive method=joback]
HvapTb      40130.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.107 0.87492 -0.0005514 1.333e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 5; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-butylbenzene" "benzene, butyl-" "1-phenylbutane" "1-butylbenzene" "butyl-benzene" "n4b" );
gibbsFormation
{
    dHf_298   -13200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     439.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=145730.0
    phase     gas;
}
