/*--------------------------------*- Choupo -*-----------------------*\
  Component: butyl nicotinate  (C10H13NO2, CAS 6938-06-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butylNicotinate;
formula     C10H13NO2;
CAS         6938-06-3;
InChIKey    DQULIMIQTCDUAN-UHFFFAOYSA-N;
MW          179.219;      // g/mol [origin=calculated method=formula-sum]
Tc          785.38;      // K   [origin=predictive method=joback]
Pc          29.505;      // bar [origin=predictive method=joback]
omega       0.6403;      // -   [origin=predictive method=lee-kesler]
Tb          567.00;      // K   [origin=predictive method=joback]
HvapTb      53747.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.637 0.85388 -0.00046606 7.8e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group C5H4N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group COO; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butyl pyridine-3-carboxylate" "n-butyl nicotinate" "nicotinic acid, butyl ester" "3-pyridinecarboxylic acid, butyl ester" "nicotinic acid butyl ester" "n-butyl-nicotinate" "butyl 3-pyridinecarboxylate" "butylnicotinate" "3-pyridinecarboxylicacid, butyl ester" );
gibbsFormation
{
    dHf_298   -297690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     503.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-87590.0
    phase     gas;
}
