/*--------------------------------*- Choupo -*-----------------------*\
  Component: butyl 2-methylprop-2-enoate;butyl prop-2-enoate;prop-2-enenitrile  (C18H29NO4, CAS 51316-12-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butyl2Methylprop2EnoateButylProp2EnoateProp2Enenitrile;
formula     C18H29NO4;
CAS         51316-12-2;
InChIKey    RCPFFAQGHNRBDW-UHFFFAOYSA-N;
MW          323.433;      // g/mol [origin=calculated method=formula-sum]
Tc          1022.22;      // K   [origin=predictive method=joback]
Pc          11.067;      // bar [origin=predictive method=joback]
omega       0.8930;      // -   [origin=predictive method=lee-kesler]
Tb          822.68;      // K   [origin=predictive method=joback]
HvapTb      79612.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (127.316 1.06656 2.34e-05 -2.979e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH2=CH; count 1; } { group CH2=C; count 1; } { group ACRY; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group dCH2; count 3; } { group dCH; count 2; } { group dC; count 1; } { group COO; count 2; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-propenoic acid, 2-methyl-, butyl ester, polymer with butyl 2-propenoate and 2-propenenitrile" "butyl 2-methylprop-2-enoate; butyl prop-2-enoate; prop-2-enenitrile" "butyl 2-propenoate, 2-propenenitrile, butyl 2-methyl-2-propenoate polymer" "2-propenoic acid, 2-methyl-, butyl ester, polymer with butyl 2-propenoate and 2-propenitrile" );
standardThermochemistry
{
    dHf_298   -741270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1163.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-341430.0
}
