/*--------------------------------*- Choupo -*-----------------------*\
  Component: butyl isobutyrate  (C8H16O2, CAS 97-87-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butylIsobutyrate;
formula     C8H16O2;
CAS         97-87-0;
InChIKey    JSLCOZYBKYHZNL-UHFFFAOYSA-N;
MW          144.214;      // g/mol [origin=calculated method=formula-sum]
Tc          615.93;      // K   [origin=predictive method=joback]
Pc          25.689;      // bar [origin=predictive method=joback]
omega       0.5159;      // -   [origin=predictive method=lee-kesler]
Tb          440.42;      // K   [origin=predictive method=joback]
HvapTb      40421.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.343 0.71496 -0.00032 2.64e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butyl 2-methylpropanoate" "isobutyric acid, butyl ester" "propanoic acid, 2-methyl-, butyl ester" "butyl isobutanoate" "butyl isobutyrate (natural)" "n-butyl isobutyrate" "isobutyric acid butyl ester" "o270" "isobutyric acid, butyl ester (6ci,7ci,8ci)" );
gibbsFormation
{
    dHf_298   -531010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     509.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-296330.0
    phase     gas;
}
