/*--------------------------------*- Choupo -*-----------------------*\
  Component: butyl valerate  (C9H18O2, CAS 591-68-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        butylValerate;
formula     C9H18O2;
CAS         591-68-4;
InChIKey    OKJADYKTJJGKDX-UHFFFAOYSA-N;
MW          158.241;      // g/mol [origin=calculated method=formula-sum]
Tc          634.33;      // K   [origin=predictive method=joback]
Pc          23.181;      // bar [origin=predictive method=joback]
omega       0.5978;      // -   [origin=predictive method=lee-kesler]
Tb          463.74;      // K   [origin=predictive method=joback]
HvapTb      43035.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.116 0.80404 -0.0003712 3.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butyl pentanoate" "valeric acid, butyl ester" "pentanoic acid, butyl ester" "n-butyl valerate" "butyl valerianate" "pentanoic acid butyl ester" "valericacid, butyl ester (6ci,7ci,8ci);butyl pentanoate;butyl valerate;n-butylpentanoate;n-butyl valerate;" );
gibbsFormation
{
    dHf_298   -546370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     557.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-285470.0
    phase     gas;
}
