/*--------------------------------*- Choupo -*-----------------------*\
  Component: (c12-c18)dialkyl fumarate  (C34H64O4, CAS 68921-51-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        c12C18DialkylFumarate;
formula     C34H64O4;
CAS         68921-51-7;
InChIKey    CUKXIDNDOQQWQN-QVIHXGFCSA-N;
MW          536.882;      // g/mol [origin=calculated method=formula-sum]
Tc          1411.40;      // K   [origin=predictive method=joback]
Pc          5.119;      // bar [origin=predictive method=joback]
omega       0.0503;      // -   [origin=predictive method=lee-kesler]
Tb          1098.12;      // K   [origin=predictive method=joback]
HvapTb      106050.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.618 3.14424 -0.0017204 3.266e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 28; } { group CH=CH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 28; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dipentadecyl (e)-but-2-enedioate" "2-butenedioic acid (e)-, di-c12-18-alkyl esters" "2-butenedioic acid (2e)-, di-c12-18-alkyl esters" );
standardThermochemistry
{
    dHf_298   -1262430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1576.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-305120.0
}
