/*--------------------------------*- Choupo -*-----------------------*\
  Component: cannabidiol  (C21H30O2, CAS 521-37-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cannabidiol;
formula     C21H30O2;
CAS         521-37-9;
InChIKey    QHMBSVQNZZTUGM-UHFFFAOYSA-N;
MW          314.469;      // g/mol [origin=calculated method=formula-sum]
Tc          1119.99;      // K   [origin=predictive method=joback]
Pc          17.654;      // bar [origin=predictive method=joback]
omega       1.1133;      // -   [origin=predictive method=lee-kesler]
Tb          888.56;      // K   [origin=predictive method=joback]
HvapTb      91790.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-93.916 2.12966 -0.00156652 4.854e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group CH2=C; count 1; } { group CH=C; count 1; } { group ACH; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 5; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-methyl-6-prop-1-en-2-yl-cyclohex-2-en-1-yl)-5-pentyl-benzene-1,3-diol" "resorcinol, 2-p-mentha-1,8-dien-3-yl-5-pentyl-" "resorcinol, 2-p-mentha-1,8-dien-3-yl-5-pentyl-, (-)-(e)-" "2-[(6r)-3-methyl-6-prop-1-en-2-yl-1-cyclohex-2-enyl]-5-pentyl-benzene-1,3-diol" "1,3-benzenediol, 2-(3-methyl-6-(1-methylethenyl)-2-cyclohexen-1-yl)-5-pentyl-, (1r-trans)-" "1,3-benzenediol, 2-[3-methyl-6-(1-methylethenyl)-2-cyclohexen-1-yl]-5-pentyl-, (1r-trans)-" "2-(3-methyl-6-prop-1-en-2-ylcyclohex-2-en-1-yl)-5-pentylbenzene-1,3-diol" );
gibbsFormation
{
    dHf_298   -410400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     789.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=35840.0
    phase     gas;
}
