/*--------------------------------*- Choupo -*-----------------------*\
  Component: ccris 970  (C21H18O2, CAS 68688-86-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ccris970;
formula     C21H18O2;
CAS         68688-86-8;
InChIKey    PLOSOTOGRJEVNA-GHTZIAJQSA-N;
MW          302.373;      // g/mol [origin=calculated method=formula-sum]
Tc          1201.35;      // K   [origin=predictive method=joback]
Pc          24.435;      // bar [origin=predictive method=joback]
omega       1.6265;      // -   [origin=predictive method=lee-kesler]
Tb          971.60;      // K   [origin=predictive method=joback]
HvapTb      105344.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-109.32 1.86932 -0.00150948 4.994e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 5; } { group ACCH3; count 1; } { group ACCH2; count 2; } { group ACCH; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 7; } { group dC_ring; count 9; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(7s,8s)-3-methyl-1,2,7,8-tetrahydrobenzo[j]aceanthrylene-7,8-diol" "trans-3-methyl-7,8-dihydrocholanthrene-7,8-diol" "trans-7,8-dihydro-7,8-dihydroxy-3-methylcholanthrene" "cholanthrene-7,8-diol, 7,8-dihydro-3-methyl-, (e)-" "trans-1,2-dihydro-3-methylcholanthrene-7,8-dihydrodiol" "trans-1,2,7,8-tetrahydro-3-methylbenz(j)aceanthrylene-7,8-diol" "benz(j)aceanthrylene-7,8-diol, 1,2,7,8-tetrahydro-3-methyl-, trans-" );
standardThermochemistry
{
    dHf_298   -28000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=271690.0
}
