/*--------------------------------*- Choupo -*-----------------------*\
  Component: ccris 1117  (C19H16O2, CAS 64521-15-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ccris1117;
formula     C19H16O2;
CAS         64521-15-9;
InChIKey    WTKIOYHTJXWJPD-MJGOQNOKSA-N;
MW          276.335;      // g/mol [origin=calculated method=formula-sum]
Tc          1133.17;      // K   [origin=predictive method=joback]
Pc          26.598;      // bar [origin=predictive method=joback]
omega       1.5748;      // -   [origin=predictive method=lee-kesler]
Tb          908.74;      // K   [origin=predictive method=joback]
HvapTb      99518.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.04 1.61132 -0.00121276 3.68e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group CH=CH; count 1; } { group ACH; count 7; } { group AC; count 5; } { group ACCH3; count 1; } { group ACCH; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH_ring; count 2; } { group dCH_ring; count 9; } { group dC_ring; count 7; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(8r,9r)-7-methyl-8,9-dihydrobenzo[a]anthracene-8,9-diol" "trans-8,9-dihydro-8,9-dihydroxy-7-methylbenz(a)anthracene" "benz(a)anthracene, 8,9-dihydro-8,9-dihydroxy-7-methyl-, trans-" );
standardThermochemistry
{
    dHf_298   -63080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     498.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=193550.0
}
