/*--------------------------------*- Choupo -*-----------------------*\
  Component: ccris 7139  (C21H20O2, CAS 83053-60-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ccris7139;
formula     C21H20O2;
CAS         83053-60-5;
InChIKey    SFTCHTGYEXRTRN-UHFFFAOYSA-N;
MW          304.389;      // g/mol [origin=calculated method=formula-sum]
Tc          1109.09;      // K   [origin=predictive method=joback]
Pc          19.036;      // bar [origin=predictive method=joback]
omega       1.0050;      // -   [origin=predictive method=lee-kesler]
Tb          866.29;      // K   [origin=predictive method=joback]
HvapTb      77423.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.047 1.62042 -0.00107568 2.865e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 7; } { group AC; count 6; } { group ACCH2; count 1; } { group CH2CO; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH2_ring; count 2; } { group dCH_ring; count 7; } { group dC_ring; count 7; } { group O; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "11-butoxy-15,16-dihydrocyclopenta[a]phenanthren-17-one" "15,16-dihydro-11-butoxy-17h-cyclopenta(a)phenanthren-17-one" "17h-cyclopenta(a)phenanthren-17-one, 15,16-dihydro-11-butoxy-" );
standardThermochemistry
{
    dHf_298   -80760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     509.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=254000.0
}
