/*--------------------------------*- Choupo -*-----------------------*\
  Component: ccris 2474  (C18H12O, CAS 72041-34-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ccris2474;
formula     C18H12O;
CAS         72041-34-0;
InChIKey    GQEAXOLSWXBKCS-UHFFFAOYSA-N;
MW          244.293;      // g/mol [origin=calculated method=formula-sum]
Tc          1045.58;      // K   [origin=predictive method=joback]
Pc          28.024;      // bar [origin=predictive method=joback]
omega       0.8761;      // -   [origin=predictive method=lee-kesler]
Tb          783.08;      // K   [origin=predictive method=joback]
HvapTb      68875.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-104.46 1.5357 -0.00132484 4.68e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 6; } { group ACCH2; count 2; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group dCH_ring; count 6; } { group dC_ring; count 8; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "15,16-dihydro-1,11-methanocyclopenta(a)phenanthren-17-one" "2,3-dihydrodicyclopenta(c,lmn)phenanthren-1(9h)-one" "15,16-dihydro-1,11-methanocyclopenta[a]phenanthren-17-one" "dicyclopenta(a,def)phenanthren-6(4h)-one, 7,8-dihydro" "dicyclopenta(a,def)phenanthren-6(4h)-one, 7,8-dihydro (9ci)" "dicyclopenta[a,def]phenanthren-6(4h)-one,7,8-dihydro- (9ci)" );
standardThermochemistry
{
    dHf_298   207370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     287.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=416770.0
}
