/*--------------------------------*- Choupo -*-----------------------*\
  Component: cedr-8-ene  (C15H24, CAS 469-61-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cedr8Ene;
formula     C15H24;
CAS         469-61-4;
InChIKey    IRAQOCYXUMOFCW-UQJCBBSYSA-N;
MW          204.357;      // g/mol [origin=calculated method=formula-sum]
Tc          792.45;      // K   [origin=predictive method=joback]
Pc          21.178;      // bar [origin=predictive method=joback]
omega       0.4263;      // -   [origin=predictive method=lee-kesler]
Tb          566.84;      // K   [origin=predictive method=joback]
HvapTb      47101.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-237.74 2.27768 -0.00223464 9.243e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 3; } { group C; count 2; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 4; } { group CH_ring; count 3; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "levo-alpha-cedrene" "laevo-alpha-cedrene" "alpha-cedrene" "1h-3a,7-methanoazulene, 2,3,4,7,8,8a-hexahydro-3,6,8,8-tetramethyl-, (3r,3as,7s,8as)-" "(3r-(3alpha,3abeta,7beta,8aalpha))-2,3,4,7,8,8a-hexahydro-3,6,8,8-tetramethyl-1h-3a,7-methanoazulene" );
gibbsFormation
{
    dHf_298   -110740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=227400.0
    phase     gas;
}
