/*--------------------------------*- Choupo -*-----------------------*\
  Component: ch2=chch2c(ch3)2oh  (C6H12O, CAS 624-97-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ch2Chch2cCh32oh;
formula     C6H12O;
CAS         624-97-5;
InChIKey    UYOPRNGQFQWYER-UHFFFAOYSA-N;
MW          100.161;      // g/mol [origin=calculated method=formula-sum]
Tc          597.07;      // K   [origin=predictive method=joback]
Pc          37.135;      // bar [origin=predictive method=joback]
omega       0.6264;      // -   [origin=predictive method=lee-kesler]
Tb          422.51;      // K   [origin=predictive method=joback]
HvapTb      43663.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.739 0.71364 -0.0005277 1.593e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylpent-4-en-2-ol" "2-methyl-4-penten-2-ol" "4-pentene-2-ol, 2-methyl" "4-penten-2-ol,2-methyl-" "4-pentene-2-ol, 2-methyl-" "1,1-dimethyl-3-buten-1-ol;2-methyl-4-penten-2-ol; 2-methyl-4-pentene-2-ol; 4,4-dimethyl-1-buten-4-ol;4-methyl-1-penten-4-ol; allyldimethylcarbinol; dimethylallylcarbinol" );
gibbsFormation
{
    dHf_298   -202720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     397.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-46500.0
    phase     gas;
}
