/*--------------------------------*- Choupo -*-----------------------*\
  Component: chalinasterol  (C28H46O, CAS 474-63-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chalinasterol;
formula     C28H46O;
CAS         474-63-5;
InChIKey    INDVLXYUCBVVKW-PXBBAZSNSA-N;
MW          398.675;      // g/mol [origin=calculated method=formula-sum]
Tc          1191.55;      // K   [origin=predictive method=joback]
Pc          10.446;      // bar [origin=predictive method=joback]
omega       0.9341;      // -   [origin=predictive method=lee-kesler]
Tb          967.02;      // K   [origin=predictive method=joback]
HvapTb      91472.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-309.978 3.634 -0.00302944 1.0884e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 10; } { group CH; count 7; } { group C; count 2; } { group CH2=C; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 8; } { group CH_ring; count 5; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3s,8s,9s,10r,13r,14s,17r)-10,13-dimethyl-17-[(2r)-6-methyl-5-methylidene-heptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-ol" "ostreasterol" "ergosta-5,24(28)-dien-3beta-ol" "24-methylene-cholest-5-en-3beta-ol" "24-methylencholesterol" "24-methylenecholesterol" "cholesterol, 24-methylene-" "ergosta-5,24(28)-dien-3beta-ol (8ci)" "ergosta-5,24(28)-dien-3-ol, (3beta)- (9ci)" "(3s,8s,9s,10r,13r,14s,17r)-10,13-dimethyl-17-[(2r)-6-methyl-5-methylideneheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-ol" );
gibbsFormation
{
    dHf_298   -392230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     976.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=291190.0
    phase     gas;
}
