/*--------------------------------*- Choupo -*-----------------------*\
  Component: chaulmoogric acid  (C18H32O2, CAS 29106-32-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chaulmoogricAcid;
formula     C18H32O2;
CAS         29106-32-9;
InChIKey    XMVQWNRDPAAMJB-UHFFFAOYSA-N;
MW          280.452;      // g/mol [origin=calculated method=formula-sum]
Tc          963.73;      // K   [origin=predictive method=joback]
Pc          14.337;      // bar [origin=predictive method=joback]
omega       1.0471;      // -   [origin=predictive method=lee-kesler]
Tb          771.39;      // K   [origin=predictive method=joback]
HvapTb      73375.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-61.578 1.8403 -0.00114268 2.747e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 14; } { group CH; count 1; } { group CH=CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 12; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "13-cyclopent-2-en-1-yltridecanoic acid" "hydnocarpylacetic acid" "13-(cyclopent-2-enyl)tridecanoic acid" "2-cyclopentene-1-tridecanoic acid" "2-cyclopentene-1-tridecanoic acid, (s)-" "(s)-2-cyclopentene-1-tridecanoic acid" "chaulmoograsaeure" "chaulmoogrylsaeure" "acido chaulmogrico" "acide chaulmoogrique" "13-(2-cyclopenten-1-yl)tridecanoic acid" "sdccgmls-0066625.p001" );
gibbsFormation
{
    dHf_298   -646860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     822.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-176720.0
    phase     gas;
}
