/*--------------------------------*- Choupo -*-----------------------*\
  Component: chaulmoogric acid, ethyl ester  (C20H36O2, CAS 623-32-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chaulmoogricAcidEthylEster;
formula     C20H36O2;
CAS         623-32-5;
InChIKey    FDGHZUQYDACRTA-UHFFFAOYSA-N;
MW          308.506;      // g/mol [origin=calculated method=formula-sum]
Tc          911.27;      // K   [origin=predictive method=joback]
Pc          11.752;      // bar [origin=predictive method=joback]
omega       0.8925;      // -   [origin=predictive method=lee-kesler]
Tb          729.86;      // K   [origin=predictive method=joback]
HvapTb      68070.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.587 1.92472 -0.00108428 2.134e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group CH; count 1; } { group CH=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 13; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 13-cyclopent-2-en-1-yltridecanoate" "chaulmoogric acid ethyl ester" "ethy6l chaulmoograte" "2-cyclopentene-1-tridecanoic acid, ethyl ester" "ethyl 2-cyclopentene-1-tridecanoate" "2-cyclopentene-1-tridecanoic acid, ethyl ester, (s)-" "ethyl 13-(cyclopent-2-enyl)tridecanoate" "ethyl 13-(cyclopent-2-en-1-yl)tridecanoate" "ethyl chaulmoograte" "ethyl 13-[(1s)-cyclopent-2-en-1-yl]tridecanoate" "2-cyclopentene-1-tridecanoicacid, ethyl ester, (1s)-" );
standardThermochemistry
{
    dHf_298   -655150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     898.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-126340.0
}
