/*--------------------------------*- Choupo -*-----------------------*\
  Component: chavicol  (C9H10O, CAS 501-92-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chavicol;
formula     C9H10O;
CAS         501-92-8;
InChIKey    RGIBXDHONMXTLI-UHFFFAOYSA-N;
MW          134.178;      // g/mol [origin=calculated method=formula-sum]
Tc          736.81;      // K   [origin=predictive method=joback]
Pc          41.091;      // bar [origin=predictive method=joback]
omega       0.5408;      // -   [origin=predictive method=lee-kesler]
Tb          509.50;      // K   [origin=predictive method=joback]
HvapTb      50248.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.109 0.9145 -0.00077626 2.719e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-prop-2-enylphenol" "4-allylphenol" "p-allylphenol" "p-hydroxyallylbenzene" "phenol, 4-(2-propenyl)-" "phenol, p-allyl-" "gamma-(p-hydroxyphenyl)-alpha-propylene" ".gamma.-(p-hydroxyphenyl)-.alpha.-propylene" "p-chavicol" "4-allyl-phenol" "4-(2-propenyl)phenol" "agn-pc-0cpshx" );
standardThermochemistry
{
    dHf_298   -44440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     422.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=70530.0
}
