/*--------------------------------*- Choupo -*-----------------------*\
  Component: chlorpheniramine  (C16H19ClN2, CAS 132-22-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chlorpheniramine;
formula     C16H19ClN2;
CAS         132-22-9;
InChIKey    SOYKEARSMXGVTM-UHFFFAOYSA-N;
MW          274.792;      // g/mol [origin=calculated method=formula-sum]
Tc          967.70;      // K   [origin=predictive method=joback]
Pc          21.897;      // bar [origin=predictive method=joback]
omega       0.7579;      // -   [origin=predictive method=lee-kesler]
Tb          727.15;      // K   [origin=predictive method=joback]
HvapTb      68674.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.588 1.4769 -0.00098742 2.53e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 4; } { group ACCH; count 1; } { group CH3N; count 1; } { group C5H4N; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 3; } { group Cl; count 1; } { group N; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(4-chlorophenyl)-n,n-dimethyl-3-pyridin-2-yl-propan-1-amine" "chlorphenamine" "chlor-trimeton" "haynon" "teldrin" "clorfeniramina" "piriton" "chlo-amine" "aller-chlor" "chlorophenylpyridamine" "allergican" "allergisan" );
standardThermochemistry
{
    dHf_298   167320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     612.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=472490.0
}
