/*--------------------------------*- Choupo -*-----------------------*\
  Component: (((chloromethyl)dimethylsilyl)methyl)trimethylsilane  (C7H19ClSi2, CAS 18306-73-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H19ClSi2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        chloromethylDimethylsilylMethylTrimethylsilane;
formula     C7H19ClSi2;
CAS         18306-73-5;
InChIKey    WBZTYASEAQTKBK-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          194.849;      // g/mol [origin=calculated method=formula-sum]
Tc          584.33;      // K   [origin=predictive method=joback]
Pc          21.295;      // bar [origin=predictive method=joback]
omega       0.2276;      // -   [origin=predictive method=lee-kesler]
Tb          399.99;      // K   [origin=predictive method=joback]
HvapTb      36149.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (91.052 0.2633 0.0004522 -3.533e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 1; } { group CH2Cl; count 1; } { group Si; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "chloromethyl-dimethyl-(trimethylsilylmethyl)silane" "silane, (((chloromethyl)dimethylsilyl)methyl)trimethyl-" "silane, [[(chloromethyl)dimethylsilyl]methyl]trimethyl-" "chloromethyl pentamethyl disilmethylene" "1-chloromethyl-1,1,3,3,3-pentamethyldisilylmethylene" );
standardThermochemistry
{
    dHf_298   -426790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     715.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-213390.0
}
