/*--------------------------------*- Choupo -*-----------------------*\
  Component: chloropropylate  (C17H16Cl2O3, CAS 5836-10-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chloropropylate;
formula     C17H16Cl2O3;
CAS         5836-10-2;
InChIKey    AXGUBXVWZBFQGA-UHFFFAOYSA-N;
MW          339.212;      // g/mol [origin=calculated method=formula-sum]
Tc          1106.34;      // K   [origin=predictive method=joback]
Pc          21.276;      // bar [origin=predictive method=joback]
omega       1.2008;      // -   [origin=predictive method=lee-kesler]
Tb          873.47;      // K   [origin=predictive method=joback]
HvapTb      90484.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.45 1.46654 -0.00098092 2.344e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group C; count 1; } { group ACH; count 8; } { group AC; count 2; } { group OH; count 1; } { group ACCl; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group C; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Cl; count 2; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-yl 2,2-bis(4-chlorophenyl)-2-oxidanyl-ethanoate" "chlorpropylat" "chlorpropylate" "isopropyl 4,4'-dichlorobenzilate" "chloropropylat" "acaralate" "chlormite" "gesakur" "rospine" "rospan" "rospin" "propyl p,p'-dichlorobenzilate" );
gibbsFormation
{
    dHf_298   -459110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     713.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-172830.0
    phase     gas;
}
