/*--------------------------------*- Choupo -*-----------------------*\
  Component: chloromethyl 8-chlorodecanoate  (C11H20Cl2O2, CAS 80418-85-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chloromethyl8Chlorodecanoate;
formula     C11H20Cl2O2;
CAS         80418-85-5;
InChIKey    ZMBCSGUZVMJJFT-UHFFFAOYSA-N;
MW          255.179;      // g/mol [origin=calculated method=formula-sum]
Tc          765.17;      // K   [origin=predictive method=joback]
Pc          18.341;      // bar [origin=predictive method=joback]
omega       0.7711;      // -   [origin=predictive method=lee-kesler]
Tb          583.92;      // K   [origin=predictive method=joback]
HvapTb      55869.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.398 1.01352 -0.000524 8.01e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH2COO; count 1; } { group CH2Cl; count 1; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group CH; count 1; } { group Cl; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "chloromethyl 8-chloranyldecanoate" "8-chlorodecanoic acid, chloromethyl ester" "decanoic acid, 8-chloro-, chloromethyl ester" );
standardThermochemistry
{
    dHf_298   -624410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     693.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-294930.0
}
