/*--------------------------------*- Choupo -*-----------------------*\
  Component: chloroacetaldehyde diethyl acetal  (C6H13ClO2, CAS 621-62-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chloroacetaldehydeDiethylAcetal;
formula     C6H13ClO2;
CAS         621-62-5;
InChIKey    OVXJWSYBABKZMD-UHFFFAOYSA-N;
MW          152.618;      // g/mol [origin=calculated method=formula-sum]
Tc          595.46;      // K   [origin=predictive method=joback]
Pc          28.999;      // bar [origin=predictive method=joback]
omega       0.4801;      // -   [origin=predictive method=lee-kesler]
Tb          418.71;      // K   [origin=predictive method=joback]
HvapTb      37767.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (59.643 0.46014 -0.0001042 -4.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group CH2O; count 2; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group Cl; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-1,1-diethoxy-ethane" "2-chloro-1,1-diethoxyethane" "chloroacetal" "ethane, 2-chloro-1,1-diethoxy-" "diethoxyethyl chloride" "1,1-diethoxy-2-chloroethane" "2-chloroacetaldehyde diethyl acetal" "monochloroacetaldehyde diethyl acetal" "acetaldehyde, chloro-, diethyl acetal" "2-chloroacetal" "acetaldehyde, chloro-, diethyl acetal (8ci)" );
standardThermochemistry
{
    dHf_298   -452630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     436.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-224730.0
}
