/*--------------------------------*- Choupo -*-----------------------*\
  Component: chloromethyl 4-chlorohexanoate  (C7H12Cl2O2, CAS 80418-55-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chloromethyl4Chlorohexanoate;
formula     C7H12Cl2O2;
CAS         80418-55-9;
InChIKey    SKALGZTWKDDAHB-UHFFFAOYSA-N;
MW          199.071;      // g/mol [origin=calculated method=formula-sum]
Tc          681.64;      // K   [origin=predictive method=joback]
Pc          26.272;      // bar [origin=predictive method=joback]
omega       0.5867;      // -   [origin=predictive method=lee-kesler]
Tb          492.40;      // K   [origin=predictive method=joback]
HvapTb      46965.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (46.034 0.63352 -0.0003064 3.25e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2COO; count 1; } { group CH2Cl; count 1; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group Cl; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "chloromethyl 4-chloranylhexanoate" "4-chlorohexanoic acid, chloromethyl ester" "hexanoic acid, 4-chloro-, chloromethyl ester" );
gibbsFormation
{
    dHf_298   -541850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-328610.0
    phase     gas;
}
