/*--------------------------------*- Choupo -*-----------------------*\
  Component: chloroacetic acid, 2-pentyl ester  (C7H13ClO2, CAS 90380-52-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chloroaceticAcid2PentylEster;
formula     C7H13ClO2;
CAS         90380-52-2;
InChIKey    IYMXUCSCPWQCFH-UHFFFAOYSA-N;
MW          164.629;      // g/mol [origin=calculated method=formula-sum]
Tc          638.34;      // K   [origin=predictive method=joback]
Pc          27.297;      // bar [origin=predictive method=joback]
omega       0.5263;      // -   [origin=predictive method=lee-kesler]
Tb          454.97;      // K   [origin=predictive method=joback]
HvapTb      42580.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.143 0.62674 -0.000286 2.35e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH2Cl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentan-2-yl 2-chloranylethanoate" "acetic acid, chloro-, 1-methylbutyl ester" "pentan-2-yl 2-chloroacetate" );
standardThermochemistry
{
    dHf_298   -526110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     503.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-316680.0
}
