/*--------------------------------*- Choupo -*-----------------------*\
  Component: chlorbenside  (C13H10Cl2S, CAS 103-17-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chlorbenside;
formula     C13H10Cl2S;
CAS         103-17-3;
InChIKey    ZHLKXBJTJHRTTE-UHFFFAOYSA-N;
MW          269.183;      // g/mol [origin=calculated method=formula-sum]
Tc          975.06;      // K   [origin=predictive method=joback]
Pc          27.965;      // bar [origin=predictive method=joback]
omega       0.6144;      // -   [origin=predictive method=lee-kesler]
Tb          704.00;      // K   [origin=predictive method=joback]
HvapTb      65995.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.759 0.96999 -0.00061232 1.351e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 2; } { group ACCl; count 2; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Cl; count 2; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-4-[(4-chlorophenyl)methylsulfanyl]benzene" "chlorbensid" "chlorbenxide" "chlorbenzide" "chloroparacide" "chlorsulphacide" "mitox" "chlorosulfacide" "chlorparacide" "chloracid" "chloorbenzide" "chloracide" );
gibbsFormation
{
    dHf_298   148860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     565.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=273400.0
    phase     gas;
}
