/*--------------------------------*- Choupo -*-----------------------*\
  Component: chlorofluoroacetic acid  (C2H2ClFO2, CAS 471-44-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chlorofluoroaceticAcid;
formula     C2H2ClFO2;
CAS         471-44-3;
InChIKey    JBIKZDFUXGHTHD-UHFFFAOYSA-N;
MW          112.484;      // g/mol [origin=calculated method=formula-sum]
Tc          625.11;      // K   [origin=predictive method=joback]
Pc          51.387;      // bar [origin=predictive method=joback]
omega       0.5684;      // -   [origin=predictive method=lee-kesler]
Tb          427.13;      // K   [origin=predictive method=joback]
HvapTb      40390.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.97 0.2691 -0.0001976 5.47e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group COOH; count 1; } { group HCClF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group F; count 1; } { group Cl; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-2-fluoranyl-ethanoic acid" "chloro(fluoro)acetic acid" "acetic acid, chlorofluoro-" "2-chloro-2-fluoroacetic acid" "2-chloro-2-fluoroethanoic acid" "acetic acid,2-chloro-2-fluoro-" );
standardThermochemistry
{
    dHf_298   -652010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     342.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-587130.0
}
