/*--------------------------------*- Choupo -*-----------------------*\
  Component: chlormethamphetamine  (C10H14ClN, CAS 1199-85-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chlormethamphetamine;
formula     C10H14ClN;
CAS         1199-85-5;
InChIKey    XXLWNLKEOWWHDC-UHFFFAOYSA-N;
MW          183.679;      // g/mol [origin=calculated method=formula-sum]
Tc          764.34;      // K   [origin=predictive method=joback]
Pc          28.354;      // bar [origin=predictive method=joback]
omega       0.5700;      // -   [origin=predictive method=lee-kesler]
Tb          547.22;      // K   [origin=predictive method=joback]
HvapTb      51225.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.809 0.90434 -0.00055656 1.274e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group CH3NH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-chlorophenyl)-n-methyl-propan-2-amine" "pcma" "p-chloro-n-methylamphetamine" "p-chloro-n,alpha-dimethylphenethylamine" "s-33" "phenethylamine, p-chloro-n,alpha-dimethyl-" "1-(4-chlorophenyl)-n-methylpropan-2-amine" "d-1-para-chloro-methylamphetamine [french]" "d-1-para-chloro-methylamphetamine" "p-chloro-n,.alpha.-dimethylphenethylamine" "phenethylamine, p-chloro-n,.alpha.-dimethyl-" "[1-(4-chlorophenyl)propan-2-yl](methyl)amine" );
gibbsFormation
{
    dHf_298   7780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     497.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=211120.0
    phase     gas;
}
