/*--------------------------------*- Choupo -*-----------------------*\
  Component: chlorocyclohexane  (C6H11Cl, CAS 542-18-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        chlorocyclohexane;
formula     C6H11Cl;
CAS         542-18-7;
InChIKey    UNFUYWDGSFDHCW-UHFFFAOYSA-N;
MW          118.604;      // g/mol [origin=calculated method=formula-sum]
Tc          606.99;      // K   [origin=predictive method=joback]
Pc          37.823;      // bar [origin=predictive method=joback]
omega       0.2353;      // -   [origin=predictive method=lee-kesler]
Tb          393.86;      // K   [origin=predictive method=joback]
HvapTb      33764.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-55.28 0.7027 -0.000404 7.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CHCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "chloranylcyclohexane" "cyclohexane, chloro-" "cyclohexyl chloride" "monochlorocyclohexane" "chlorcyclohexan" "chlorzyklohexan" "chlor-cyclohexane" "chloro-cyclohexane" "agn-pc-00gt2h" "s716" );
gibbsFormation
{
    dHf_298   -128590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     392.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=12160.0
    phase     gas;
}
