/*--------------------------------*- Choupo -*-----------------------*\
  Component: cholesta-5,7-dien-3-ol  (C27H44O, CAS 434-16-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cholesta57Dien3Ol;
formula     C27H44O;
CAS         434-16-2;
InChIKey    UCTLRSWJYQTBFZ-UHFFFAOYSA-N;
MW          384.648;      // g/mol [origin=calculated method=formula-sum]
Tc          1179.27;      // K   [origin=predictive method=joback]
Pc          11.178;      // bar [origin=predictive method=joback]
omega       0.9855;      // -   [origin=predictive method=lee-kesler]
Tb          956.39;      // K   [origin=predictive method=joback]
HvapTb      91099.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-290.247 3.4701 -0.00292548 1.0648e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 10; } { group CH; count 6; } { group C; count 2; } { group CH=C; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 2; } { group CH2_ring; count 7; } { group CH_ring; count 4; } { group C_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,9,11,12,14,15,16,17-decahydro-1h-cyclopenta[a]phenanthren-3-ol" "7-dehydrocholesterol" "provitamin d3" "cholesterol, 7-dehydro-" "cholesta-5,7-dien-3.beta.-ol" "7-dehydrocholesterin" "cholesta-5,7-dien-3-ol, (3.beta.)-" "7,8-didehydrocholesterol" "provitamin d(sub 3)" "delta(sup 7)-cholesterol" "dehydrocholesterin [german]" "delta(sup 5,7)-cholesterol" );
gibbsFormation
{
    dHf_298   -420580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     945.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=231520.0
    phase     gas;
}
