/*--------------------------------*- Choupo -*-----------------------*\
  Component: cholesterol formate  (C28H46O2, CAS 4351-55-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C28H46O2 (delta C+1H+1O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        cholesterolFormate;
formula     C28H46O2;
CAS         4351-55-7;
InChIKey    YEYCQJVCAMFWCO-PXBBAZSNSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          414.674;      // g/mol [origin=calculated method=formula-sum]
Tc          1076.28;      // K   [origin=predictive method=joback]
Pc          9.639;      // bar [origin=predictive method=joback]
omega       0.6541;      // -   [origin=predictive method=lee-kesler]
Tb          854.70;      // K   [origin=predictive method=joback]
HvapTb      73010.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-332.087 3.6282 -0.00312684 1.1561e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 11; } { group CH; count 7; } { group C; count 2; } { group CH=C; count 1; } { group HCOO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 2; } { group CH2_ring; count 8; } { group CH_ring; count 5; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(3s,8s,9s,10r,13r,14s,17r)-10,13-dimethyl-17-[(2r)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] methanoate" "5-cholesten-3" "a-ol formate" "a cholesterol ester" "3beta-acetoxy-cholest-5-ene" "formic acid cholesterol ester" "cholest-5-en-3beta-yl formate" "[(3s,8s,9s,10r,13r,14s,17r)-10,13-dimethyl-17-[(2r)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] formate" );
standardThermochemistry
{
    dHf_298   -279190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1118.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=392680.0
}
