/*--------------------------------*- Choupo -*-----------------------*\
  Component: cholest-5-en-3-ol (3.beta.)-, 4-[bis(2-chloroethyl)amino]benzeneacetate  (C39H59Cl2NO2, CAS 3546-10-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cholest5En3Ol3Beta4Bis2ChloroethylAminoBenzeneacetate;
formula     C39H59Cl2NO2;
CAS         3546-10-9;
InChIKey    SPJCRMJCFSJKDE-UHFFFAOYSA-N;
MW          644.806;      // g/mol [origin=calculated method=formula-sum]
Tc          1616.81;      // K   [origin=predictive method=joback]
Pc          6.115;      // bar [origin=predictive method=joback]
omega       0.4332;      // -   [origin=predictive method=lee-kesler]
Tb          1307.14;      // K   [origin=predictive method=joback]
HvapTb      121027.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-301.692 4.6094 -0.0035952 1.1892e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 12; } { group CH; count 7; } { group C; count 2; } { group CH=C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2COO; count 1; } { group CH2N; count 1; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 8; } { group CH; count 2; } { group CH2_ring; count 8; } { group CH_ring; count 5; } { group C_ring; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 3; } { group Cl; count 2; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] 2-[4-[bis(2-chloroethyl)amino]phenyl]ethanoate" "cholest-5-en-3-yl {4-[bis(2-chloroethyl)amino]phenyl}acetate" "[10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] 2-[4-[bis(2-chloroethyl)amino]phenyl]acetate" );
standardThermochemistry
{
    dHf_298   -638850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1384.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=320670.0
}
