/*--------------------------------*- Choupo -*-----------------------*\
  Component: cholesteryl benzoate  (C34H50O2, CAS 604-32-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cholesterylBenzoate;
formula     C34H50O2;
CAS         604-32-0;
InChIKey    UVZUFUGNHDDLRQ-UHFFFAOYSA-N;
MW          490.772;      // g/mol [origin=calculated method=formula-sum]
Tc          1350.96;      // K   [origin=predictive method=joback]
Pc          8.291;      // bar [origin=predictive method=joback]
omega       0.7691;      // -   [origin=predictive method=lee-kesler]
Tb          1100.46;      // K   [origin=predictive method=joback]
HvapTb      98422.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-326.537 4.0564 -0.00323684 1.0992e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 11; } { group CH; count 7; } { group C; count 2; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 2; } { group CH2_ring; count 8; } { group CH_ring; count 5; } { group C_ring; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] benzoate" "5-cholesten-3.beta.-ol benzoate" "cholest-5-ene-3-beta-yl benzoate" "cholest-5-en-3-ol (3beta)-, benzoate" "agn-pc-00hxvn" "cholest-5-en-3-yl benzoate" "cholest-5-en-3-ol (3.beta.)-, benzoate" "cholest-5-en-3-ol (3beta)-, 3-benzoate" "cholest-5-en-3-ol (3.beta.)-, 3-benzoate" "[(3s,8r,9r,10r,13r,14s,17s)-10,13-dimethyl-17-[(2r)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] benzoate" "2,15-dimethyl-14-(6-methylheptan-2-yl)tetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-7-en-5-yl benzoate" );
standardThermochemistry
{
    dHf_298   -560230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1113.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=201280.0
}
