/*--------------------------------*- Choupo -*-----------------------*\
  Component: cholesterol myristate  (C41H72O2, CAS 1989-52-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cholesterolMyristate;
formula     C41H72O2;
CAS         1989-52-2;
InChIKey    SJDMTGSQPOFVLR-ZPQCIJQQSA-N;
MW          597.025;      // g/mol [origin=calculated method=formula-sum]
Tc          1546.97;      // K   [origin=predictive method=joback]
Pc          4.991;      // bar [origin=predictive method=joback]
omega       0.1699;      // -   [origin=predictive method=lee-kesler]
Tb          1233.94;      // K   [origin=predictive method=joback]
HvapTb      111728.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-298.995 4.80032 -0.00358644 1.157e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 22; } { group CH; count 7; } { group C; count 2; } { group CH=C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 15; } { group CH; count 2; } { group CH2_ring; count 8; } { group CH_ring; count 5; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(3s,8s,9s,10r,13r,14s,17r)-10,13-dimethyl-17-[(2r)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-yl] tetradecanoate" "cholestryl myristate" "cholesteryl tetradecanoate" "cholesteryl myristate" "cholest-5-en-3beta-yl myristate" "cholest-5-en-3beta-yl tetradecanoate" "ce(14:0)" "1-myristoyl-cholesterol" "cholestryl myristic acid" "cholesterol 1-myristoate" "cholesteryl 1-myristoate" "14:0 cholesterol ester" );
standardThermochemistry
{
    dHf_298   -941240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1492.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=147810.0
}
