/*--------------------------------*- Choupo -*-----------------------*\
  Component: cicrotoic acid  (C10H16O2, CAS 25229-42-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cicrotoicAcid;
formula     C10H16O2;
CAS         25229-42-9;
InChIKey    WVRIPRILKKOIQL-FPLPWBNLSA-N;
MW          168.236;      // g/mol [origin=calculated method=formula-sum]
Tc          823.80;      // K   [origin=predictive method=joback]
Pc          29.959;      // bar [origin=predictive method=joback]
omega       0.6779;      // -   [origin=predictive method=lee-kesler]
Tb          597.50;      // K   [origin=predictive method=joback]
HvapTb      55485.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.08 1.14662 -0.0007599 1.946e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group CH=C; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(z)-3-cyclohexylbut-2-enoic acid" "accroibile" "cicrotoinsaeure" "3-cyclohexyl-2-butenoic acid" "acide cicrotoique [inn-french]" "acidum cicrotoicum [inn-latin]" "beta-methylcyclohexaneacrylic acid" "beta-methylcyclohexanepropenoic acid" "beta-cyclohexyl-beta-methacrylic acid" "cyclohexaneacrylic acid, beta-methyl-" "acido cicrotoico" "acide cicrotoique" );
standardThermochemistry
{
    dHf_298   -438250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     557.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-214470.0
}
