/*--------------------------------*- Choupo -*-----------------------*\
  Component: cis-1,2-cyclodecanediol  (C10H20O2, CAS 30572-96-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cis12Cyclodecanediol;
formula     C10H20O2;
CAS         30572-96-4;
InChIKey    NVGYZORHPOIGFP-UHFFFAOYSA-N;
MW          172.268;      // g/mol [origin=calculated method=formula-sum]
Tc          843.93;      // K   [origin=predictive method=joback]
Pc          33.724;      // bar [origin=predictive method=joback]
omega       1.1681;      // -   [origin=predictive method=lee-kesler]
Tb          644.72;      // K   [origin=predictive method=joback]
HvapTb      72020.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-75.77 1.079 -0.000421 -1.08e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH; count 2; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group CH_ring; count 2; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclodecane-1,2-diol" "(1r,2s)-cyclodecane-1,2-diol" );
gibbsFormation
{
    dHf_298   -544850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     654.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-271980.0
    phase     gas;
}
