/*--------------------------------*- Choupo -*-----------------------*\
  Component: cis-1-propenyl isobutyl ether  (C7H14O, CAS 16958-99-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cis1PropenylIsobutylEther;
formula     C7H14O;
CAS         16958-99-9;
InChIKey    JCCRGQZQICHINY-PLNGDYQASA-N;
MW          114.188;      // g/mol [origin=calculated method=formula-sum]
Tc          562.91;      // K   [origin=predictive method=joback]
Pc          29.313;      // bar [origin=predictive method=joback]
omega       0.3613;      // -   [origin=predictive method=lee-kesler]
Tb          385.90;      // K   [origin=predictive method=joback]
HvapTb      33156.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.161 0.63156 -0.000333 6.42e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group CH=CH; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group dCH; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-1-[(z)-prop-1-enoxy]propane" );
gibbsFormation
{
    dHf_298   -208090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     423.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-19160.0
    phase     gas;
}
