/*--------------------------------*- Choupo -*-----------------------*\
  Component: cis-3-aminobicyclo(2.2.2)octan-2-ol  (C8H15NO, CAS 17997-65-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cis3Aminobicyclo222Octan2Ol;
formula     C8H15NO;
CAS         17997-65-8;
InChIKey    QFDAEESARGPBBO-UHFFFAOYSA-N;
MW          141.214;      // g/mol [origin=calculated method=formula-sum]
Tc          767.58;      // K   [origin=predictive method=joback]
Pc          39.407;      // bar [origin=predictive method=joback]
omega       0.8591;      // -   [origin=predictive method=lee-kesler]
Tb          560.03;      // K   [origin=predictive method=joback]
HvapTb      60274.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.45 1.0893 -0.000722 1.872e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 3; } { group OH; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 4; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanylbicyclo[2.2.2]octan-3-ol" "cis-3-aminobicyclo[2.2.2]octan-2-ol" "trans-3-aminobicyclo(2.2.2)octan-2-ol" "trans-3-aminobicyclo[2.2.2]octan-2-ol" "bicyclo[2.2.2]octan-2-ol, 3-amino-, cis-" "2-aminobicyclo[2.2.2]octan-3-ol" "3-aminobicyclo[2.2.2]octan-2-ol" "(2r,3s)-2-aminobicyclo[2.2.2]octan-3-ol" "bicyclo[2.2.2]octan-2-ol, 3-amino-, trans-" );
standardThermochemistry
{
    dHf_298   -234290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     344.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=27990.0
}
