/*--------------------------------*- Choupo -*-----------------------*\
  Component: cis-nonachlor  (C10H5Cl9, CAS 5103-73-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cisNonachlor;
formula     C10H5Cl9;
CAS         5103-73-1;
InChIKey    OCHOKXCPKDPNQU-UHFFFAOYSA-N;
MW          444.2;      // g/mol [origin=calculated method=formula-sum]
Tc          1055.94;      // K   [origin=predictive method=joback]
Pc          22.250;      // bar [origin=predictive method=joback]
omega       0.6118;      // -   [origin=predictive method=lee-kesler]
Tb          776.25;      // K   [origin=predictive method=joback]
HvapTb      73848.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-129.93 2.0263 -0.002492 1.1642e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 2; } { group CHCl; count 3; } { group CCl2; count 1; } { group Cl_C=C_; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:2
    joback ( { group CH_ring; count 5; } { group C_ring; count 3; } { group dC_ring; count 2; } { group Cl; count 9; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trans-nonachlor" "4,7-methano-1h-indene, 1,2,3,4,5,6,7,8,8-nonachloro-2,3,3a,4,7,7a-hexahydro-" "4,7-methano-1h-indene, 1,2,3,4,5,6,7,8,8-nonachloro-2,3,3a,4,7,7a-hexahydro-, (1.alpha.,2.alpha.,3.alpha.,3a.alpha.,4.beta.,7.beta.,7a.alpha.)-" "c-nonachlor" "t-nonachlor" "4,7-methanoindan, 1,2,3,4,5,6,7,8,8-nonachloro-3a,4,7,7a-tetrahydro-" "4,7-methano-1h-indene, 1,2,3,4,5,6,7,8,8-nonachlor-2,3,3a,4,7,7a-hexahydro-, (1-alpha,2-beta,3-alpha,3a-alpha,4-beta,7-beta,7a-alpha)-" "4,7-methano-1h-indene, 1,2,3,4,5,6,7,8,8-nonachloro-2,3,3a,4,7,7a-hexahydro-, (1alpha,2alpha,3alpha)-" "1,2,3,4,5,6,7,8,8-nonachloro-3a,4,7,7a-tetrahydro-4,7-methanoindan" "4,7-methano-1h-indene, 1,2,3,4,5,6,7,8,8-nonachloro-2,3,3a,4,7,7a-hexahydro-, (1.alpha.,2.beta.,3.alpha.,3a.alpha.,4.beta.,7.beta.,7a.alpha.)-" );
standardThermochemistry
{
    dHf_298   -200290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     542.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=51780.0
}
