/*--------------------------------*- Choupo -*-----------------------*\
  Component: (-)-citronellal  (C10H18O, CAS 5949-05-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        citronellal;
formula     C10H18O;
CAS         5949-05-3;
InChIKey    NEHNMFOYXAPHSD-JTQLQIEISA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          663.87;      // K   [origin=predictive method=joback]
Pc          24.053;      // bar [origin=predictive method=joback]
omega       0.5567;      // -   [origin=predictive method=lee-kesler]
Tb          480.66;      // K   [origin=predictive method=joback]
HvapTb      44224.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-10.357 0.95416 -0.0006025 1.544e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group CH=C; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3s)-3,7-dimethyloct-6-enal" "(s)-(-)-citronellal" "(3s)-3,7-dimethyl-6-octenal" "(s)-3,7-dimethyl-6-octenal" "(s)-3,7-dimethyloct-6-enal" "(s)-(-)-3,7-dimethyl-6-octenal" "(3s)-(-)-citronellal" "6-octenal,3,7-dimethyl-, (-)- (8ci); 6-octenal, 3,7-dimethyl-, (s)-; (-)-(s)-citronellal;(-)-citronellal; (-)-b-citronellal; (s)-(-)-3,7-dimethyl-6-octenal; (s)-citronellal;l-(-)-citronellal; l-citronellal; s-(-)-citronellal; l-citronellal" );
gibbsFormation
{
    dHf_298   -233160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     543.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=3030.0
    phase     gas;
}
