/*--------------------------------*- Choupo -*-----------------------*\
  Component: citronellyl valerate  (C15H28O2, CAS 7540-53-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        citronellylValerate;
formula     C15H28O2;
CAS         7540-53-6;
InChIKey    PFOJEJPZUVQHEH-UHFFFAOYSA-N;
MW          240.387;      // g/mol [origin=calculated method=formula-sum]
Tc          780.25;      // K   [origin=predictive method=joback]
Pc          14.930;      // bar [origin=predictive method=joback]
omega       0.7625;      // -   [origin=predictive method=lee-kesler]
Tb          604.62;      // K   [origin=predictive method=joback]
HvapTb      56041.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.893 1.39988 -0.0007869 1.589e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 1; } { group CH=C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 7; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethyloct-6-enyl pentanoate" "pentanoic acid, 3,7-dimethyl-6-octenyl ester" "pentanoic acid, 3,7-dimethyl-6-octen-1-yl ester" "3,7-dimethyl-6-octen-1-yl valerate" "citronellyl pentanoate" "3,7-dimethyloct-6-enyl valerate" "3,7-dimethyl-6-octen-1-yl pentanoate" "valeric acid, 3,7-dimethyl-6-octen-1-yl ester" );
gibbsFormation
{
    dHf_298   -568060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     771.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-165720.0
    phase     gas;
}
