/*--------------------------------*- Choupo -*-----------------------*\
  Component: citronellyl ethyl ether  (C12H24O, CAS 69929-16-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        citronellylEthylEther;
formula     C12H24O;
CAS         69929-16-4;
InChIKey    AUAWLMMUJFEVCX-UHFFFAOYSA-N;
MW          184.323;      // g/mol [origin=calculated method=formula-sum]
Tc          674.24;      // K   [origin=predictive method=joback]
Pc          18.547;      // bar [origin=predictive method=joback]
omega       0.5721;      // -   [origin=predictive method=lee-kesler]
Tb          500.18;      // K   [origin=predictive method=joback]
HvapTb      44366.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.925 1.10648 -0.0006073 1.255e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 1; } { group CH=C; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-ethoxy-2,6-dimethyl-oct-2-ene" "3,7-dimethyl-6-octenyl ethyl ether" "8-ethoxy-2,6-dimethyloct-2-ene" "2-octene, 8-ethoxy-2,6-dimethyl-" "8-ethoxy-2,6-dimethyloctene-2" "2-octene,8-ethoxy-2,6-dimethyl-" "3,7-dimethyl-6-octenylethyl ether" );
gibbsFormation
{
    dHf_298   -321080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     614.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=14390.0
    phase     gas;
}
