/*--------------------------------*- Choupo -*-----------------------*\
  Component: citronellyl cinnamate  (C19H26O2, CAS 10482-79-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        citronellylCinnamate;
formula     C19H26O2;
CAS         10482-79-8;
InChIKey    KMXKQELDKDGFRN-UHFFFAOYSA-N;
MW          286.415;      // g/mol [origin=calculated method=formula-sum]
Tc          933.20;      // K   [origin=predictive method=joback]
Pc          14.919;      // bar [origin=predictive method=joback]
omega       0.8078;      // -   [origin=predictive method=lee-kesler]
Tb          726.98;      // K   [origin=predictive method=joback]
HvapTb      67179.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-52.616 1.72096 -0.0011195 2.794e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group CH=CH; count 1; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group dCH; count 3; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethyloct-6-enyl 3-phenylprop-2-enoate" "2-propenoic acid, 3-phenyl-, 3,7-dimethyl-6-octenyl ester" "2-propenoic acid, 3-phenyl-, 3,7-dimethyl-6-octen-1-yl ester" "2-propenoic acid,3-phenyl-, 3,7-dimethyl-6-octen-1-yl ester" "2-propenoicacid, 3-phenyl-, 3,7-dimethyl-6-octenyl ester (9ci); cinnamic acid,3,7-dimethyl-6-octenyl ester (8ci); 6-octen-1-ol, 3,7-dimethyl-, cinnamate(8ci); citronellyl cinnamate" );
standardThermochemistry
{
    dHf_298   -296870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     814.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=60590.0
}
