/*--------------------------------*- Choupo -*-----------------------*\
  Component: coumarin 339  (C13H13NO2, CAS 62669-73-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        coumarin339;
formula     C13H13NO2;
CAS         62669-73-2;
InChIKey    PZTQNUMZYIQRGY-UHFFFAOYSA-N;
MW          215.252;      // g/mol [origin=calculated method=formula-sum]
Tc          911.43;      // K   [origin=predictive method=joback]
Pc          30.762;      // bar [origin=predictive method=joback]
omega       0.8109;      // -   [origin=predictive method=lee-kesler]
Tb          672.39;      // K   [origin=predictive method=joback]
HvapTb      64357.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.89 1.15252 -0.00082972 2.386e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=C; count 1; } { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group CH2NH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 5; } { group COO; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methyl-6,7,8,9-tetrahydropyrano[3,2-g]quinolin-2-one" "4-methyl-6,7,8,9-tetrahydro-2h-pyrano[3,2-g]quinolin-2-one" "2h-pyrano(3,2-g)quinolin-2-one, 6,7,8,9-tetrahydro-4-methyl-" "2h-pyrano[3,2-g]quinolin-2-one, 6,7,8,9-tetrahydro-4-methyl-" );
gibbsFormation
{
    dHf_298   -156410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     443.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=76690.0
    phase     gas;
}
