/*--------------------------------*- Choupo -*-----------------------*\
  Component: coumarin 314  (C18H19NO4, CAS 55804-66-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        coumarin314;
formula     C18H19NO4;
CAS         55804-66-5;
InChIKey    VMJKUPWQKZFFCX-UHFFFAOYSA-N;
MW          313.353;      // g/mol [origin=calculated method=formula-sum]
Tc          1043.94;      // K   [origin=predictive method=joback]
Pc          21.003;      // bar [origin=predictive method=joback]
omega       1.1480;      // -   [origin=predictive method=lee-kesler]
Tb          821.02;      // K   [origin=predictive method=joback]
HvapTb      78891.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.399 1.83752 -0.00143528 4.438e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH=C; count 1; } { group ACH; count 1; } { group AC; count 3; } { group ACCH2; count 2; } { group CH2N; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 6; } { group dCH_ring; count 2; } { group dC_ring; count 6; } { group COO; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 11-oxo-2,3,6,7-tetrahydro-1h,5h,11h-pyrano[2,3-f]pyrido[3,2,1-ij]quinoline-10-carboxylate" "1h,5h,11h-(1)benzopyrano(6,7,8-ij)quinolizine-10-carboxylic acid, 2,3,6,7-tetrahydro-11-oxo-, ethyl ester" "ethyl 2,3,6,7-tetrahydro-11-oxo-1h,5h,11h-(1)benzopyrano(6,7,8-ij)quinolizine-10-carboxylate" "1h,5h,11h-[1]benzopyrano[6,7,8-ij]quinolizine-10-carboxylic acid, 2,3,6,7-tetrahydro-11-oxo-, ethyl ester" "ethyl 2,3,6,7-tetrahydro-11-oxo-1h,5h,11h-[1]benzopyrano[6,7,8-ij]quinolizine-10-carboxylate" "2,3,5,6-1h,4h-tetrahydro-9-carbethoxyquinolizino-[9,9a,1-gh]coumarin" "1h,11h-[1]benzopyrano[6,7,8-ij]quinolizine-10-carboxylic acid, 2,3,6,7-tetrahydro-11-oxo-, ethyl ester" "ethyl 11-oxo-2,3,5,6,7,11-hexahydro-1h-pyrano[2,3-f]pyrido[3,2,1-ij]quinoline-10-carboxylate" );
gibbsFormation
{
    dHf_298   -459340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     637.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-97580.0
    phase     gas;
}
