/*--------------------------------*- Choupo -*-----------------------*\
  Component: coumarin  (C9H6O2, CAS 91-64-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        coumarin;
formula     C9H6O2;
CAS         91-64-5;
InChIKey    ZYGHJZDHTFUPRJ-UHFFFAOYSA-N;
MW          146.145;      // g/mol [origin=calculated method=formula-sum]
Tc          727.48;      // K   [origin=predictive method=joback]
Pc          39.705;      // bar [origin=predictive method=joback]
omega       0.5127;      // -   [origin=predictive method=lee-kesler]
Tb          501.70;      // K   [origin=predictive method=joback]
HvapTb      46315.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.77 0.7966 -0.00064464 2.01e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 6; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "chromen-2-one" "2h-1-benzopyran-2-one" "cumarin" "1,2-benzopyrone" "2h-chromen-2-one" "rattex" "coumarine" "tonka bean camphor" "coumarinic anhydride" "benzo-alpha-pyrone" "cis-o-coumarinic acid lactone" "o-hydroxycinnamic acid lactone" );
standardThermochemistry
{
    dHf_298   -164230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     340.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-72170.0
}
