/*--------------------------------*- Choupo -*-----------------------*\
  Component: coumarin, 3-formyl-4-methyl-7-(n,n-diethyl amino)-  (C15H17NO3, CAS 142730-48-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C15H17NO3 (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        coumarin3Formyl4Methyl7NNDiethylAmino;
formula     C15H17NO3;
CAS         142730-48-1;
InChIKey    ICAXYTLHINMBNG-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          259.305;      // g/mol [origin=calculated method=formula-sum]
Tc          847.35;      // K   [origin=predictive method=joback]
Pc          21.315;      // bar [origin=predictive method=joback]
omega       0.8165;      // -   [origin=predictive method=lee-kesler]
Tb          642.78;      // K   [origin=predictive method=joback]
HvapTb      61327.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.518 1.32016 -0.00103552 3.318e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group ACH; count 3; } { group AC; count 3; } { group CHO; count 1; } { group CH2N; count 1; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 5; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-(diethylamino)-4-methyl-2-oxidanylidene-chromene-3-carbaldehyde" "2h-1-benzopyran-3-carboxaldehyde,7-(diethylamino)-4-methyl-2-oxo-" "7-(diethylamino)-4-methyl-2-oxochromene-3-carbaldehyde" );
standardThermochemistry
{
    dHf_298   -178500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     652.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=104200.0
}
