/*--------------------------------*- Choupo -*-----------------------*\
  Component: coumarin 151  (C10H6F3NO2, CAS 53518-15-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        coumarin151;
formula     C10H6F3NO2;
CAS         53518-15-3;
InChIKey    JBNOVHJXQSHGRL-UHFFFAOYSA-N;
MW          229.157;      // g/mol [origin=calculated method=formula-sum]
Tc          814.86;      // K   [origin=predictive method=joback]
Pc          31.847;      // bar [origin=predictive method=joback]
omega       0.8360;      // -   [origin=predictive method=lee-kesler]
Tb          601.65;      // K   [origin=predictive method=joback]
HvapTb      56759.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.79 0.9957 -0.00082936 2.628e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group ACH; count 3; } { group AC; count 2; } { group ACNH2; count 1; } { group CF3; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 4; } { group F; count 3; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-azanyl-4-(trifluoromethyl)chromen-2-one" "7-amino-4-trifluoromethylcoumarin" "7-amino-4-(trifluoromethyl)-2h-chromen-2-one" "2h-1-benzopyran-2-one, 7-amino-4-(trifluoromethyl)-" "7-amino-4-(trifluoromethyl)chromen-2-one" "7-amino-4-trifluoromethyl-chromen-2-one" "jbnovhjxqshgrl-uhfffaoysa-" "7-amino-4-(trifluoromethyl) coumarin" "sdccgmls-0021390.p002" "7-amino-4-(trifluoromethyl)-2-benzopyrone" "2h-1-benzopyran-2-one,7-amino-4-(trifluoromethyl)-" "7-amino-4-(trifluoromethyl)-2h-chromen-2-one; 2h-1-benzopyran-2-one, 7-amino-4-(trifluoromethyl)-; 7-amino-4-(trifluoromethyl)coumarin" );
gibbsFormation
{
    dHf_298   -771100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     474.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-598150.0
    phase     gas;
}
