/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclobutene  (C4H6, CAS 822-35-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclobutene;
formula     C4H6;
CAS         822-35-5;
InChIKey    CFBGXYDUODCMNS-UHFFFAOYSA-N;
MW          54.092;      // g/mol [origin=calculated method=formula-sum]
Tc          495.24;      // K   [origin=predictive method=joback]
Pc          52.663;      // bar [origin=predictive method=joback]
omega       0.1763;      // -   [origin=predictive method=lee-kesler]
Tb          305.96;      // K   [origin=predictive method=joback]
HvapTb      25184.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.27 0.4956 -0.00041028 1.382e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-cyclobutene" "cyclobutan-1,2-diyl" );
gibbsFormation
{
    dHf_298   18870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     246.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=69120.0
    phase     gas;
}
