/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclobutyl ethanoate  (C6H10O2, CAS 500033-42-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclobutylEthanoate;
formula     C6H10O2;
CAS         500033-42-1;
InChIKey    IUVCECHSUQJXMM-UHFFFAOYSA-N;
MW          114.144;      // g/mol [origin=calculated method=formula-sum]
Tc          602.67;      // K   [origin=predictive method=joback]
Pc          37.454;      // bar [origin=predictive method=joback]
omega       0.3799;      // -   [origin=predictive method=lee-kesler]
Tb          406.11;      // K   [origin=predictive method=joback]
HvapTb      36442.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.52 0.66032 -0.0003818 7.25e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -417810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     370.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-262080.0
}
