/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexene, 3,3,5-trimethyl-  (C9H16, CAS 503-45-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexene335Trimethyl;
formula     C9H16;
CAS         503-45-7;
InChIKey    GQVLBFQEABXQDC-UHFFFAOYSA-N;
MW          124.227;      // g/mol [origin=calculated method=formula-sum]
Tc          629.64;      // K   [origin=predictive method=joback]
Pc          29.893;      // bar [origin=predictive method=joback]
omega       0.2538;      // -   [origin=predictive method=lee-kesler]
Tb          419.80;      // K   [origin=predictive method=joback]
HvapTb      34889.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-107.17 1.19036 -0.00101128 3.795e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3,5-trimethylcyclohexene" ".epsilon.-cyclogeraniolene" "3,3,5-trimethyl cyclohexene" "cyclohexene,3,5-trimethyl-" "3,5-trimethyl-1-cyclohexene" "3,3,5-trimethylcyclohex-1-ene" "3,5,5-trimethyl-1-cyclohexene" );
standardThermochemistry
{
    dHf_298   -122090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     465.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=66110.0
}
