/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexyl isobutyrate  (C10H18O2, CAS 1129-47-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylIsobutyrate;
formula     C10H18O2;
CAS         1129-47-1;
InChIKey    IYYXBWAISHVFEX-UHFFFAOYSA-N;
MW          170.252;      // g/mol [origin=calculated method=formula-sum]
Tc          712.81;      // K   [origin=predictive method=joback]
Pc          26.031;      // bar [origin=predictive method=joback]
omega       0.4791;      // -   [origin=predictive method=lee-kesler]
Tb          505.73;      // K   [origin=predictive method=joback]
HvapTb      45302.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-48.08 1.02704 -0.0005098 5.98e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexyl 2-methylpropanoate" "propanoic acid, 2-methyl-, cyclohexyl ester" "cyclohexyl iso-butyrate" "propanoic acid,2-methyl-, cyclohexyl ester" );
standardThermochemistry
{
    dHf_298   -517970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     556.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-255040.0
}
