/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexyl methyl sulfide  (C7H14S, CAS 7133-37-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylMethylSulfide;
formula     C7H14S;
CAS         7133-37-1;
InChIKey    QQBIOCGHCKNYGP-UHFFFAOYSA-N;
MW          130.249;      // g/mol [origin=calculated method=formula-sum]
Tc          677.56;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.2881;      // -   [origin=predictive method=lee-kesler]
Tb          448.09;      // K   [origin=predictive method=joback]
HvapTb      38422.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.48 0.78531 -0.0003978 5.41e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methylsulfanylcyclohexane" "sulfide, cyclohexyl methyl" "cyclohexane, (methylthio)-" "(methylthio)cyclohexane" "cyclohexyl methylsulfide" "cyclohexyl methyl sulphide" );
gibbsFormation
{
    dHf_298   -91620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     459.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=65630.0
    phase     gas;
}
