/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexamine  (C14H21N, CAS 2201-15-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexamine;
formula     C14H21N;
CAS         2201-15-2;
InChIKey    IFYLVUHLOOCYBG-UHFFFAOYSA-N;
MW          203.329;      // g/mol [origin=calculated method=formula-sum]
Tc          855.86;      // K   [origin=predictive method=joback]
Pc          25.820;      // bar [origin=predictive method=joback]
omega       0.5616;      // -   [origin=predictive method=lee-kesler]
Tb          616.56;      // K   [origin=predictive method=joback]
HvapTb      54748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-160.549 1.74512 -0.0014312 4.99e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 5; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-ethyl-1-phenyl-cyclohexan-1-amine" "eticyclidine" "ethylphencyclidine" "cyclohexanamine, n-ethyl-1-phenyl-" "eticyclidine [inn]" "eticyclidinum [latin]" "cyclohexylamine, n-ethyl-1-phenyl-" "eticyclidinum [inn-latin]" "n-ethyl-1-phenylcyclohexanamine" "(1-phenylcyclohexyl)ethylamine" "n-ethyl-1-phenylcyclohexylamine" "n-(1-phenylcyclohexyl)ethylamine" );
standardThermochemistry
{
    dHf_298   27270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     674.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=287760.0
}
