/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexyl methylbutyrate  (C11H18O4, CAS 72845-95-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylMethylbutyrate;
formula     C11H18O4;
CAS         72845-95-5;
InChIKey    CHPZZELFRCYLHH-MRVPVSSYSA-N;
MW          214.261;      // g/mol [origin=calculated method=formula-sum]
Tc          890.03;      // K   [origin=predictive method=joback]
Pc          25.846;      // bar [origin=predictive method=joback]
omega       0.9220;      // -   [origin=predictive method=lee-kesler]
Tb          674.12;      // K   [origin=predictive method=joback]
HvapTb      64692.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.389 1.17282 -0.0006368 9.97e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 2; } { group CH2COO; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-4-cyclohexyloxy-2-methyl-4-oxidanylidene-butanoic acid" "cyclohexyl 2(or 3)-methylbutyrate" "butanoic acid, 2(or 3)-methyl-, cyclohexyl ester" "(2r)-4-cyclohexyloxy-2-methyl-4-oxobutanoic acid" );
gibbsFormation
{
    dHf_298   -888880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     648.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-590530.0
    phase     gas;
}
