/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexene, 1-methyl-  (C7H12, CAS 591-49-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexene1Methyl;
formula     C7H12;
CAS         591-49-1;
InChIKey    CTMHWPIWNRWQEG-UHFFFAOYSA-N;
MW          96.173;      // g/mol [origin=calculated method=formula-sum]
Tc          595.23;      // K   [origin=predictive method=joback]
Pc          37.592;      // bar [origin=predictive method=joback]
omega       0.2507;      // -   [origin=predictive method=lee-kesler]
Tb          388.12;      // K   [origin=predictive method=joback]
HvapTb      32868.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-52.94 0.70192 -0.00041364 8.92e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methylcyclohexene" "1-methyl-1-cyclohexene" "cyclohexene, methyl-" "methylcyclohexene" ".alpha.-methylcyclohexene" "2,3,4,5-tetrahydrotoluene" "1-methyl-cyclohexene" "alpha-methylcyclohexene" "1-methylcyclohex-1-ene" "ghl.pd_mitscher_leg0.949" );
standardThermochemistry
{
    dHf_298   -66840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     396.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=60550.0
}
