/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexyl methacrylate  (C10H16O2, CAS 101-43-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylMethacrylate;
formula     C10H16O2;
CAS         101-43-9;
InChIKey    OIWOHHBRDFKZNC-UHFFFAOYSA-N;
MW          168.236;      // g/mol [origin=calculated method=formula-sum]
Tc          713.58;      // K   [origin=predictive method=joback]
Pc          27.099;      // bar [origin=predictive method=joback]
omega       0.4600;      // -   [origin=predictive method=lee-kesler]
Tb          502.73;      // K   [origin=predictive method=joback]
HvapTb      45100.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.08 1.00102 -0.0005318 7.95e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group CH2=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexyl 2-methylprop-2-enoate" "methacrylic acid, cyclohexyl ester" "methacrylic acid cyclohexyl ester" "2-propenoic acid, 2-methyl-, cyclohexyl ester" "poly(cyclohexyl methacrylate)" "oiwohhbrdfkznc-uhfffaoysa-" "methacrylic acid, cyclohexyl ester (8ci)" "2-methyl-2-propenoic acid cyclohexyl ester" );
standardThermochemistry
{
    dHf_298   -397050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     557.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-173310.0
}
