/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclooctane  (C8H16, CAS 292-64-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclooctane;
formula     C8H16;
CAS         292-64-8;
InChIKey    WJTCGQSWYFHTAC-UHFFFAOYSA-N;
MW          112.216;      // g/mol [origin=calculated method=formula-sum]
Tc          634.39;      // K   [origin=predictive method=joback]
Pc          34.684;      // bar [origin=predictive method=joback]
omega       0.2389;      // -   [origin=predictive method=lee-kesler]
Tb          415.40;      // K   [origin=predictive method=joback]
HvapTb      34484.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-86.17 0.8932 -0.000455 6.2e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octamethylene" "cyclooctan" "cyclooctan;octamethylene;" );
standardThermochemistry
{
    dHf_298   -146110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     519.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=24440.0
}
