/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexene, 1-ethenyl-  (C8H12, CAS 25168-07-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexene1Ethenyl;
formula     C8H12;
CAS         25168-07-4;
InChIKey    SDRZFSPCVYEJTP-UHFFFAOYSA-N;
MW          108.184;      // g/mol [origin=calculated method=formula-sum]
Tc          617.56;      // K   [origin=predictive method=joback]
Pc          35.221;      // bar [origin=predictive method=joback]
omega       0.2741;      // -   [origin=predictive method=lee-kesler]
Tb          407.68;      // K   [origin=predictive method=joback]
HvapTb      34424.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.84 0.7769 -0.00049094 1.185e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH2=CH; count 1; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethenylcyclohexene" "cyclohexene, ethenyl-" "cyclohexene, 1-vinyl-" "1-vinylcyclohexene" "2-vinylcyclohexene" "1-vinyl-1-cyclohexene" "1-vinyl-cyclohexene" "cyclohexene,1-vinyl- (7ci,8ci); 1-ethenylcyclohexene; 1-vinyl-1-cyclohexene;1-vinylcyclohexene; 2-vinylcyclohexene" );
gibbsFormation
{
    dHf_298   37950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     431.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=156810.0
    phase     gas;
}
