/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexaneacetic acid, 2-propenyl ester  (C11H18O2, CAS 4728-82-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexaneaceticAcid2PropenylEster;
formula     C11H18O2;
CAS         4728-82-9;
InChIKey    UECFOOSFSUDPOR-UHFFFAOYSA-N;
MW          182.263;      // g/mol [origin=calculated method=formula-sum]
Tc          729.59;      // K   [origin=predictive method=joback]
Pc          24.459;      // bar [origin=predictive method=joback]
omega       0.5367;      // -   [origin=predictive method=lee-kesler]
Tb          525.73;      // K   [origin=predictive method=joback]
HvapTb      47246.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.298 1.0961 -0.0005839 8.96e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 1; } { group CH2=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enyl 2-cyclohexylethanoate" "allyl cyclohexylacetate" "allyl cyclohexaneacetate" "allyl hexahydrophenylacetate" "2-propenyl cyclohexaneacetate" "cyclohexylacetic acid allyl ester" "2-propen-1-yl cyclohexaneacetate" "cyclohexaneacetic acid, allyl ester" "acetic acid, cyclohexyl-, allyl ester" "cyclohexaneacetic acid, 2-propen-1-yl ester" "allylcyclohexane acetate" "agn-pc-03jfe5" );
standardThermochemistry
{
    dHf_298   -407900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     600.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-156340.0
}
