/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopropylacetylene  (C5H6, CAS 6746-94-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopropylacetylene;
formula     C5H6;
CAS         6746-94-7;
InChIKey    NPTDXPDGUHAFKC-UHFFFAOYSA-N;
MW          66.103;      // g/mol [origin=calculated method=formula-sum]
Tc          502.81;      // K   [origin=predictive method=joback]
Pc          49.593;      // bar [origin=predictive method=joback]
omega       0.1619;      // -   [origin=predictive method=lee-kesler]
Tb          310.86;      // K   [origin=predictive method=joback]
HvapTb      26495.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.12 0.5358 -0.00046433 1.6599e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group tCH; count 1; } { group tC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethynylcyclopropane" "cyclopropyl acetylene" "cyclopropane,ethynyl-" "cyclopropane, ethynyl-" "ethynylcyclopropane solution" "agn-pc-01ukw1" "cyclopropylacetylene solution" );
gibbsFormation
{
    dHf_298   218170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     230.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=275040.0
    phase     gas;
}
