/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclobutane  (C4H8, CAS 287-23-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclobutane;
formula     C4H8;
CAS         287-23-0;
InChIKey    PMPVIKIVABFJJI-UHFFFAOYSA-N;
MW          56.108;      // g/mol [origin=calculated method=formula-sum]
Tc          494.04;      // K   [origin=predictive method=joback]
Pc          50.015;      // bar [origin=predictive method=joback]
omega       0.1774;      // -   [origin=predictive method=lee-kesler]
Tb          306.80;      // K   [origin=predictive method=joback]
HvapTb      24892.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-62.05 0.5516 -0.000423 1.34e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetramethylene" "tetramethylene(7ci)" "agn-pc-0cpxhc" );
gibbsFormation
{
    dHf_298   -38910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     283.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=39160.0
    phase     gas;
}
