/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopropene,bis-3,3'-triphenyl-  (C42H30, CAS 4997-62-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopropeneBis33Triphenyl;
formula     C42H30;
CAS         4997-62-0;
InChIKey    DQELQSOUCKXCIO-UHFFFAOYSA-N;
MW          534.702;      // g/mol [origin=calculated method=formula-sum]
Tc          1671.07;      // K   [origin=predictive method=joback]
Pc          11.874;      // bar [origin=predictive method=joback]
omega       1.0178;      // -   [origin=predictive method=lee-kesler]
Tb          1352.84;      // K   [origin=predictive method=joback]
HvapTb      123498.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-366.43 4.056 -0.0036602 1.345e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 2; } { group ACH; count 30; } { group AC; count 6; } { group C=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C_ring; count 2; } { group dCH_ring; count 30; } { group dC_ring; count 10; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2,3-diphenyl-1-(1,2,3-triphenylcycloprop-2-en-1-yl)cycloprop-2-en-1-yl]benzene" "benzene, 1,1',1'',1''',1'''',1'''''-(bi-2-cyclopropen-1-yl)-1,1',2,2',3,3'-hexaylhexakis-" "benzene, 1,1',1'',1''',1'''',1'''''-[bi-2-cyclopropen-1-yl]-1,1',2,2',3,3'-hexaylhexakis-" );
gibbsFormation
{
    dHf_298   754730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1012.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1109140.0
    phase     gas;
}
