/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexyl prop-2-enoate;octadecyl prop-2-enoate;prop-2-enoic acid  (C33H58O6, CAS 67712-10-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylProp2EnoateOctadecylProp2EnoateProp2EnoicAcid;
formula     C33H58O6;
CAS         67712-10-1;
InChIKey    OAQTWJLTQLYVEW-UHFFFAOYSA-N;
MW          550.821;      // g/mol [origin=calculated method=formula-sum]
Tc          1555.20;      // K   [origin=predictive method=joback]
Pc          5.857;      // bar [origin=predictive method=joback]
omega       0.2356;      // -   [origin=predictive method=lee-kesler]
Tb          1228.98;      // K   [origin=predictive method=joback]
HvapTb      120037.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (35.367 2.72972 -0.0009749 -7.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 22; } { group CH; count 1; } { group CH2=CH; count 3; } { group COOH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 17; } { group dCH2; count 3; } { group dCH; count 3; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COOH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-propenoic acid, cyclohexyl 2-propenoate, octadecyl 2-propenoate polymer" "cyclohexyl prop-2-enoate; octadecyl prop-2-enoate; prop-2-enoic acid" );
gibbsFormation
{
    dHf_298   -1501910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1768.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-659220.0
    phase     gas;
}
