/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclododecanone  (C12H22O, CAS 830-13-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclododecanone;
formula     C12H22O;
CAS         830-13-7;
InChIKey    SXVPOSFURRDKBO-UHFFFAOYSA-N;
MW          182.307;      // g/mol [origin=calculated method=formula-sum]
Tc          847.39;      // K   [origin=predictive method=joback]
Pc          26.380;      // bar [origin=predictive method=joback]
omega       0.4044;      // -   [origin=predictive method=lee-kesler]
Tb          591.82;      // K   [origin=predictive method=joback]
HvapTb      48323.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.86 1.0665 -0.000243 -1.23e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 10; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 11; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclododecan-1-one" "cyclododecanon" );
gibbsFormation
{
    dHf_298   -391010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     676.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-112870.0
    phase     gas;
}
