/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclotetrasilane, 1,2,3,4-tetrakis(1-dimethylethyl)-1,2,3,4-tetramethyl-  (C20H48Si4, CAS 63357-19-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C20H48Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        cyclotetrasilane1234Tetrakis1Dimethylethyl1234Tetramethyl;
formula     C20H48Si4;
CAS         63357-19-7;
InChIKey    UKLIXDKJSZEUSO-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          400.944;      // g/mol [origin=calculated method=formula-sum]
Tc          848.95;      // K   [origin=predictive method=joback]
Pc          8.382;      // bar [origin=predictive method=joback]
omega       0.2801;      // -   [origin=predictive method=lee-kesler]
Tb          648.48;      // K   [origin=predictive method=joback]
HvapTb      55812.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.27 1.78872 -0.000507 -1.372e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 16; } { group C; count 4; } { group Si; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 16; } { group C; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4-tetratert-butyl-1,2,3,4-tetramethyl-1,2,3,4-tetrasiletane" "1,2,3,4-tetratert-butyl-1,2,3,4-tetramethyltetrasiletane" );
standardThermochemistry
{
    dHf_298   -825990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1177.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-185400.0
}
