/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclododecylamine  (C12H25N, CAS 1502-03-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclododecylamine;
formula     C12H25N;
CAS         1502-03-0;
InChIKey    HBGGBCVEFUPUNY-UHFFFAOYSA-N;
MW          183.339;      // g/mol [origin=calculated method=formula-sum]
Tc          840.82;      // K   [origin=predictive method=joback]
Pc          26.084;      // bar [origin=predictive method=joback]
omega       0.4386;      // -   [origin=predictive method=lee-kesler]
Tb          591.86;      // K   [origin=predictive method=joback]
HvapTb      54408.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.86 1.2702 -0.000475 -2.72e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 11; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 11; } { group CH_ring; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclododecanamine" "aminocyclododecane" );
gibbsFormation
{
    dHf_298   -239860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     764.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=68460.0
    phase     gas;
}
