/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopentanol, 2-(2-(2,2,3-trimethyl-3-cyclopenten-1-yl)ethylidene)-  (C15H24O, CAS 71820-45-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopentanol22223Trimethyl3Cyclopenten1YlEthylidene;
formula     C15H24O;
CAS         71820-45-6;
InChIKey    NXMXUQDKFPZCRY-MIWOTCCTSA-N;
MW          220.356;      // g/mol [origin=calculated method=formula-sum]
Tc          878.96;      // K   [origin=predictive method=joback]
Pc          21.755;      // bar [origin=predictive method=joback]
omega       0.8939;      // -   [origin=predictive method=lee-kesler]
Tb          671.89;      // K   [origin=predictive method=joback]
HvapTb      66458.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-137.299 1.79866 -0.00144334 5.061e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 2; } { group C; count 1; } { group CH=C; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group dCH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r,2z)-2-[2-[(1s)-2,2,3-trimethylcyclopent-3-en-1-yl]ethylidene]cyclopentan-1-ol" "2-(2-(2,2,3-trimethyl-3-cyclopenten-1-yl)ethylidene)cyclopentan-1-ol" );
gibbsFormation
{
    dHf_298   -266960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     645.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=64290.0
    phase     gas;
}
