/*--------------------------------*- Choupo -*-----------------------*\
  Component: cycloheptanecarboxylic acid  (C8H14O2, CAS 1460-16-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cycloheptanecarboxylicAcid;
formula     C8H14O2;
CAS         1460-16-8;
InChIKey    VZFUCHSFHOYXIS-UHFFFAOYSA-N;
MW          142.198;      // g/mol [origin=calculated method=formula-sum]
Tc          780.60;      // K   [origin=predictive method=joback]
Pc          35.986;      // bar [origin=predictive method=joback]
omega       0.6078;      // -   [origin=predictive method=lee-kesler]
Tb          551.97;      // K   [origin=predictive method=joback]
HvapTb      51167.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-70.51 0.9271 -0.0005186 9.17e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 6; } { group CH_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cycloheptane carboxylic acid" "cycloheptanoic acid" "cycloheptanecarboxylicacid" "cyclohepatan carboxylic acid" "vzfuchsfhoyxis-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   -510560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-315080.0
}
