/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexane, 1,1',1'',1'''-(1,6-hexanediylidene)tetrakis-  (C30H54, CAS 55281-91-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexane111116HexanediylideneTetrakis;
formula     C30H54;
CAS         55281-91-9;
InChIKey    VSAQRYVOTNSXBL-UHFFFAOYSA-N;
MW          414.762;      // g/mol [origin=calculated method=formula-sum]
Tc          1202.49;      // K   [origin=predictive method=joback]
Pc          9.398;      // bar [origin=predictive method=joback]
omega       0.7126;      // -   [origin=predictive method=lee-kesler]
Tb          963.32;      // K   [origin=predictive method=joback]
HvapTb      83314.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-290.166 3.354 -0.0019386 3.832e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 24; } { group CH; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH; count 2; } { group CH2_ring; count 20; } { group CH_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,6,6-tricyclohexylhexylcyclohexane" "1,1,6,6-(tetracyclohexyl)hexane" "1,6,6-(tetracyclohexyl)hexane" "1,1',1'',1'''-hexane-1,1,6,6-tetrayltetracyclohexane" "cyclohexane,1',1'',1'''-(1,6-hexanediylidene)tetrakis-" );
standardThermochemistry
{
    dHf_298   -455810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1183.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=294640.0
}
