/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexanol, 1-, 3-diisopropylamino-2-ethoxy-1-propynyl-  (C17H31NO2, CAS 16464-42-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexanol13Diisopropylamino2Ethoxy1Propynyl;
formula     C17H31NO2;
CAS         16464-42-9;
InChIKey    RACBOBKMDDZSAZ-UHFFFAOYSA-N;
MW          281.44;      // g/mol [origin=calculated method=formula-sum]
Tc          939.03;      // K   [origin=predictive method=joback]
Pc          17.595;      // bar [origin=predictive method=joback]
omega       1.0219;      // -   [origin=predictive method=lee-kesler]
Tb          738.84;      // K   [origin=predictive method=joback]
HvapTb      74913.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-87.928 1.9631 -0.00140546 4.4088e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 4; } { group CH; count 3; } { group C; count 1; } { group OH; count 1; } { group CH2O; count 1; } { group CH2N; count 1; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 2; } { group tC; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group C_ring; count 1; } { group OH; count 1; } { group O; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[2-[di(propan-2-yl)amino]ethoxy]-1-prop-1-ynyl-cyclohexan-1-ol" "3-[2-(dipropan-2-ylamino)ethoxy]-1-prop-1-ynyl-cyclohexan-1-ol" "1-cyclohexanol, 3-(2-diisopropylamino)ethoxy-1-(1-propynyl)-" "3-[2-[di(propan-2-yl)amino]ethoxy]-1-prop-1-ynylcyclohexan-1-ol" "cyclohexanol,1-[3-[2-(diisopropylamino)ethoxy]-1-propynyl]- (8ci)" );
gibbsFormation
{
    dHf_298   -300170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     845.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=170390.0
    phase     gas;
}
