/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclooctyl acetate  (C10H18O2, CAS 772-60-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclooctylAcetate;
formula     C10H18O2;
CAS         772-60-1;
InChIKey    VBSHAXJPLHCYTH-UHFFFAOYSA-N;
MW          170.252;      // g/mol [origin=calculated method=formula-sum]
Tc          732.69;      // K   [origin=predictive method=joback]
Pc          27.183;      // bar [origin=predictive method=joback]
omega       0.4466;      // -   [origin=predictive method=lee-kesler]
Tb          514.71;      // K   [origin=predictive method=joback]
HvapTb      46034.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.64 1.00192 -0.0004138 5e-10);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 7; } { group CH; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclooctyl ethanoate" "cyclooctanol, acetate" "cyclooctanol, 1-acetate" );
standardThermochemistry
{
    dHf_298   -525010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     606.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-276800.0
}
