/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexene  (C6H10, CAS 110-83-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexene;
formula     C6H10;
CAS         110-83-8;
InChIKey    HGCIXCUEYOPUTN-UHFFFAOYSA-N;
MW          82.146;      // g/mol [origin=calculated method=formula-sum]
Tc          567.12;      // K   [origin=predictive method=joback]
Pc          43.283;      // bar [origin=predictive method=joback]
omega       0.2061;      // -   [origin=predictive method=lee-kesler]
Tb          360.26;      // K   [origin=predictive method=joback]
HvapTb      29980.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.33 0.6664 -0.00042628 1.022e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetrahydrobenzene" "benzene tetrahydride" "cyclohex-1-ene" "benzenetetrahydride" "hexanaphthylene" "1,2,3,4-tetrahydrobenzene" "benzene, tetrahydro-" "cykloheksen" "1-cyclohexene" "3,4,5,6-tetrahydrobenzene" "cykloheksen [polish]" "cyclohexen" );
gibbsFormation
{
    dHf_298   -34730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     364.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=61760.0
    phase     gas;
}
