/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclodecyne  (C10H16, CAS 3022-41-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclodecyne;
formula     C10H16;
CAS         3022-41-1;
InChIKey    BGMJEAAFHCTKBY-UHFFFAOYSA-N;
MW          136.238;      // g/mol [origin=calculated method=formula-sum]
Tc          714.52;      // K   [origin=predictive method=joback]
Pc          33.412;      // bar [origin=predictive method=joback]
omega       0.2439;      // -   [origin=predictive method=lee-kesler]
Tb          470.16;      // K   [origin=predictive method=joback]
HvapTb      41088.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-70.43 0.9334 -0.00047166 6.478e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group tC; count 2; } { group CH2_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   84910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     568.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=244080.0
    phase     gas;
}
