/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexane, 1-(cyclohexylmethyl)-2-ethyl-, cis-  (C15H28, CAS 54934-92-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexane1Cyclohexylmethyl2EthylCis;
formula     C15H28;
CAS         54934-92-8;
InChIKey    URVNKHZFTHAXFF-UHFFFAOYSA-N;
MW          208.389;      // g/mol [origin=calculated method=formula-sum]
Tc          796.85;      // K   [origin=predictive method=joback]
Pc          19.220;      // bar [origin=predictive method=joback]
omega       0.4475;      // -   [origin=predictive method=lee-kesler]
Tb          577.23;      // K   [origin=predictive method=joback]
HvapTb      49533.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-136.018 1.64652 -0.0008988 1.583e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 11; } { group CH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH2_ring; count 9; } { group CH_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(cyclohexylmethyl)-2-ethyl-cyclohexane" "1-(cyclohexylmethyl)-2-ethylcyclohexane" "cyclohexane, 1-(cyclohexylmethyl)-2-ethyl-, trans-" "(1r,2r)-1-(cyclohexylmethyl)-2-ethylcyclohexane" );
gibbsFormation
{
    dHf_298   -264630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     636.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=116610.0
    phase     gas;
}
