/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopropylmethanol  (C4H8O, CAS 2516-33-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopropylmethanol;
formula     C4H8O;
CAS         2516-33-8;
InChIKey    GUDMZGLFZNLYEY-UHFFFAOYSA-N;
MW          72.107;      // g/mol [origin=calculated method=formula-sum]
Tc          565.98;      // K   [origin=predictive method=joback]
Pc          52.510;      // bar [origin=predictive method=joback]
omega       0.6231;      // -   [origin=predictive method=lee-kesler]
Tb          390.04;      // K   [origin=predictive method=joback]
HvapTb      41090.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.699 0.5687 -0.0004444 1.455e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopropanemethanol" "cyclopropyl carbinol" "cyclopropylcarbinol" "cyclopropylmethyl alcohol" "cyclopropanemethyl alcohol" "cyclopropylcarbinyl alcohol" "(hydroxymethyl)cyclopropane" "1-cyclopropylmethanol" "hydroxymethylcyclopropane" "cyclopropylmethan-1-ol" "cp-carbinol" "cyclpopropanemethanol" );
gibbsFormation
{
    dHf_298   -205320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     272.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-93270.0
    phase     gas;
}
