/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopentene,1-hexyl-  (C11H20, CAS 4291-99-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopentene1Hexyl;
formula     C11H20;
CAS         4291-99-0;
InChIKey    ZLWJQGUXFYXEPE-UHFFFAOYSA-N;
MW          152.281;      // g/mol [origin=calculated method=formula-sum]
Tc          666.24;      // K   [origin=predictive method=joback]
Pc          24.029;      // bar [origin=predictive method=joback]
omega       0.4725;      // -   [origin=predictive method=lee-kesler]
Tb          475.37;      // K   [origin=predictive method=joback]
HvapTb      41600.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.455 1.09152 -0.00067764 1.667e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group CH2_ring; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-hexylcyclopentene" "1-hexyl-1-cyclopentene" "cyclopentene, 1-hexyl-" );
gibbsFormation
{
    dHf_298   -143240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=106330.0
    phase     gas;
}
