/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexanone, 2-isopropylidene-  (C9H14O, CAS 13747-73-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexanone2Isopropylidene;
formula     C9H14O;
CAS         13747-73-4;
InChIKey    MMTBDIDPDFBJIC-UHFFFAOYSA-N;
MW          138.21;      // g/mol [origin=calculated method=formula-sum]
Tc          733.44;      // K   [origin=predictive method=joback]
Pc          31.740;      // bar [origin=predictive method=joback]
omega       0.4048;      // -   [origin=predictive method=lee-kesler]
Tb          504.08;      // K   [origin=predictive method=joback]
HvapTb      41480.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.0 0.76154 -0.000329 2.34e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH2CO; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dC; count 1; } { group CH2_ring; count 4; } { group dC_ring; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-propan-2-ylidenecyclohexan-1-one" "2-(1-methylethylidene)cyclohexanone" "cyclohexanone, 2-(1-methylethylidene)-" );
standardThermochemistry
{
    dHf_298   -225890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     407.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-28620.0
}
