/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexanol, 4-sec-butyl-  (C10H20O, CAS 6292-20-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexanol4SecButyl;
formula     C10H20O;
CAS         6292-20-2;
InChIKey    NSMFWUVWJSHYTR-UHFFFAOYSA-N;
MW          156.269;      // g/mol [origin=calculated method=formula-sum]
Tc          724.84;      // K   [origin=predictive method=joback]
Pc          27.527;      // bar [origin=predictive method=joback]
omega       0.7545;      // -   [origin=predictive method=lee-kesler]
Tb          535.02;      // K   [origin=predictive method=joback]
HvapTb      54265.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-62.259 1.08934 -0.0005794 9.85e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 3; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-butan-2-ylcyclohexan-1-ol" "4-sec-butylcyclohexanol" "4-(butan-2-yl)cyclohexanol" );
standardThermochemistry
{
    dHf_298   -373260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     514.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-89200.0
}
