/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopenta[cd]pyren-3(4h)-one  (C18H10O, CAS 69795-70-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopentaCdPyren34hOne;
formula     C18H10O;
CAS         69795-70-6;
InChIKey    SWEWVKNBZYILAE-UHFFFAOYSA-N;
MW          242.277;      // g/mol [origin=calculated method=formula-sum]
Tc          1047.09;      // K   [origin=predictive method=joback]
Pc          29.124;      // bar [origin=predictive method=joback]
omega       0.8779;      // -   [origin=predictive method=lee-kesler]
Tb          782.24;      // K   [origin=predictive method=joback]
HvapTb      69167.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-96.68 1.4797 -0.00131212 4.722e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 8; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 8; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopenta(cd)pyren-3(4h)-one" "3-oxo-3,4-dihydrocyclopenta[cd]pyrene" );
standardThermochemistry
{
    dHf_298   265150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     250.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=446730.0
}
