/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexylideneacetone  (C9H14O, CAS 874-68-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylideneacetone;
formula     C9H14O;
CAS         874-68-0;
InChIKey    KVSOBMXTKPYCSG-UHFFFAOYSA-N;
MW          138.21;      // g/mol [origin=calculated method=formula-sum]
Tc          708.40;      // K   [origin=predictive method=joback]
Pc          32.579;      // bar [origin=predictive method=joback]
omega       0.4488;      // -   [origin=predictive method=lee-kesler]
Tb          490.25;      // K   [origin=predictive method=joback]
HvapTb      43899.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.38 0.90192 -0.000552 1.2556e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH=C; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 1; } { group CH2_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-cyclohexylidenepropan-2-one" "2-propanone, 1-cyclohexylidene-" "ghl.pd_mitscher_leg0.700" "1-cyclohexylidene-propan-2-one" );
standardThermochemistry
{
    dHf_298   -190980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-26400.0
}
