/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexylphenylacetic acid  (C14H18O2, CAS 3894-09-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylphenylaceticAcid;
formula     C14H18O2;
CAS         3894-09-5;
InChIKey    AAJLPPDFIRPBDA-UHFFFAOYSA-N;
MW          218.296;      // g/mol [origin=calculated method=formula-sum]
Tc          955.71;      // K   [origin=predictive method=joback]
Pc          26.874;      // bar [origin=predictive method=joback]
omega       0.8019;      // -   [origin=predictive method=lee-kesler]
Tb          711.22;      // K   [origin=predictive method=joback]
HvapTb      66239.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-106.43 1.4337 -0.0009258 2.18e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-cyclohexyl-2-phenyl-ethanoic acid" "cyclohexyl(phenyl)acetic acid" "2-cyclohexyl-2-phenylacetic acid" ".alpha.-cyclohexylphenylacetic acid" "alpha-cyclohexylphenylacetic acid" "alpha-phenylcyclohexylacetic acid" "a-cyclohexylphenylacetic acid" "aajlppdfirpbda-uhfffaoysa-" "alpha-phenylcyclohexaneacetic acid" "[carboxy(cyclohexyl)methyl]benzene" "2,2-diphenylacetic acid;2,2-diphenylacetate;acetic acid, diphenyl-;p-methoxyphenylaceticacid;benzeneacetic acid, alpha-phenyl-;1,1-diphenylacetic acid;benzeneacetic acid, .alpha.-phenyl-;alpha-toluic acid, alpha-phenyl-;benzeneacetic acid,r-phenyl-;" );
standardThermochemistry
{
    dHf_298   -396990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     608.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-142490.0
}
