/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopentane,1,2-bis(methylene)-  (C7H10, CAS 20968-70-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopentane12BisMethylene;
formula     C7H10;
CAS         20968-70-1;
InChIKey    XBJHZEUYCYYCLK-UHFFFAOYSA-N;
MW          94.157;      // g/mol [origin=calculated method=formula-sum]
Tc          576.47;      // K   [origin=predictive method=joback]
Pc          37.226;      // bar [origin=predictive method=joback]
omega       0.2682;      // -   [origin=predictive method=lee-kesler]
Tb          378.03;      // K   [origin=predictive method=joback]
HvapTb      32060.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.32 0.592 -0.000355 8.16e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 2; } { group CH2_ring; count 3; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-dimethylidenecyclopentane" "dimethylcyclopentyl" "1,2-dimethylene-cyclopentane" );
gibbsFormation
{
    dHf_298   61490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=158480.0
    phase     gas;
}
