/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopentyl methyl ether  (C6H12O, CAS 5614-37-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopentylMethylEther;
formula     C6H12O;
CAS         5614-37-9;
InChIKey    SKTCDJAMAYNROS-UHFFFAOYSA-N;
MW          100.161;      // g/mol [origin=calculated method=formula-sum]
Tc          569.89;      // K   [origin=predictive method=joback]
Pc          37.592;      // bar [origin=predictive method=joback]
omega       0.2802;      // -   [origin=predictive method=lee-kesler]
Tb          374.58;      // K   [origin=predictive method=joback]
HvapTb      31617.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.55 0.64232 -0.000319 4.49e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methoxycyclopentane" "cpme" "cyclopentane,methoxy-" "cyclopentane, methoxy-" "ether,cyclopentyl methyl (7ci,8ci);methoxycyclopentane;methyl cyclopentyl ether;" );
standardThermochemistry
{
    dHf_298   -238910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-68810.0
}
