/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopentylmethylsulfide  (C6H12S, CAS 7133-36-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopentylmethylsulfide;
formula     C6H12S;
CAS         7133-36-0;
InChIKey    OTQVGYMGQKHLMY-UHFFFAOYSA-N;
MW          116.222;      // g/mol [origin=calculated method=formula-sum]
Tc          644.28;      // K   [origin=predictive method=joback]
Pc          39.209;      // bar [origin=predictive method=joback]
omega       0.2720;      // -   [origin=predictive method=lee-kesler]
Tb          420.94;      // K   [origin=predictive method=joback]
HvapTb      36024.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.45 0.69991 -0.0003898 7.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methylsulfanylcyclopentane" "sulfide, cyclopentyl methyl" "cyclopentane, (methylthio)-" "agn-pc-0cq6rp" );
standardThermochemistry
{
    dHf_298   -64820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     400.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=69310.0
}
