/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexane-1,4-diamine  (C6H14N2, CAS 2615-25-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexane14Diamine;
formula     C6H14N2;
CAS         2615-25-0;
InChIKey    VKIRRGRTJUUZHS-UHFFFAOYSA-N;
MW          114.192;      // g/mol [origin=calculated method=formula-sum]
Tc          730.32;      // K   [origin=predictive method=joback]
Pc          43.974;      // bar [origin=predictive method=joback]
omega       0.4850;      // -   [origin=predictive method=lee-kesler]
Tb          496.82;      // K   [origin=predictive method=joback]
HvapTb      50352.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.25 0.7932 -0.000415 6.36e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CHNH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trans-1,4-diaminocyclohexane" "trans-1,4-cyclohexanediamine" "1,4-diaminocyclohexane" "cis-1,4-cyclohexanediamine" "trans-cyclohexane-1,4-diamine" "cis-cyclohexane-1,4-diamine" "1,4-cyclohexanediamine, cis-" "1,4-cyclohexylenediamine" "1,4-cyclohexanediamine" "hexahydro-1,4-phenylenediamine" "1,4-cyclohexanediamine, trans-" "(1r,4r)-cyclohexane-1,4-diamine" );
gibbsFormation
{
    dHf_298   -65610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     420.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=149280.0
    phase     gas;
}
