/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopropyl phenyl sulfide  (C9H10S, CAS 14633-54-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopropylPhenylSulfide;
formula     C9H10S;
CAS         14633-54-6;
InChIKey    YIBKCPJOFAUAKY-UHFFFAOYSA-N;
MW          150.239;      // g/mol [origin=calculated method=formula-sum]
Tc          757.75;      // K   [origin=predictive method=joback]
Pc          38.868;      // bar [origin=predictive method=joback]
omega       0.3692;      // -   [origin=predictive method=lee-kesler]
Tb          507.72;      // K   [origin=predictive method=joback]
HvapTb      44634.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-69.84 0.92519 -0.000677 1.931e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 5; } { group AC; count 1; } { group CHS; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopropylsulfanylbenzene" "cyclopropyl(phenyl)sulfane" "cyclopropyl phenyl sulphide" "(cyclopropylsulfanyl)benzene" "cyclopropylphenylsulfide" "(cyclopropylsulphanyl)benzene" "benzene, (cyclopropylthio)-" "sulfide,cyclopropyl phenyl (8ci);(cyclopropylthio)benzene;(phenylthio)cyclopropane;cyclopropyl phenyl sulfide;cyclopropylsulfanylbenzene;phenyl cyclopropylsulfide;" );
gibbsFormation
{
    dHf_298   122110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     371.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=231180.0
    phase     gas;
}
