/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclamen aldehyde dimethyl acetal  (C15H24O2, CAS 29886-96-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclamenAldehydeDimethylAcetal;
formula     C15H24O2;
CAS         29886-96-2;
InChIKey    ZGNMAGBUXLWHOL-UHFFFAOYSA-N;
MW          236.355;      // g/mol [origin=calculated method=formula-sum]
Tc          818.67;      // K   [origin=predictive method=joback]
Pc          18.077;      // bar [origin=predictive method=joback]
omega       0.6779;      // -   [origin=predictive method=lee-kesler]
Tb          617.98;      // K   [origin=predictive method=joback]
HvapTb      55578.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.601 1.1818 -0.00054396 5.68e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 2; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACCH; count 1; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group CH; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3,3-dimethoxy-2-methyl-propyl)-4-propan-2-yl-benzene" "1-(3,3-dimethoxy-2-methylpropyl)-4-(1-methylethyl)benzene" "propionaldehyde, 2-(para-isopropylbenzyl)-, dimethyl acetal" "alpha-methyl-para-isopropylhydrocinnamic aldehyde dimethyl acetal" "benzene, 1-(3,3-dimethoxy-2-methylpropyl)-4-(1-methylethyl)-" "hydrocinnamaldehyde, p-isopropyl-alpha-methyl-, dimethyl acetal" "1-(3,3-dimethoxy-2-methylpropyl)-4-propan-2-ylbenzene" "1-(3,3-dimethoxy-2-methylpropyl)-4-(propan-2-yl)benzene" );
standardThermochemistry
{
    dHf_298   -408150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     621.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-39120.0
}
