/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopropane, (1-ethylvinyl)-  (C7H12, CAS 5809-54-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopropane1Ethylvinyl;
formula     C7H12;
CAS         5809-54-1;
InChIKey    FSEYRSPILWGXBV-UHFFFAOYSA-N;
MW          96.173;      // g/mol [origin=calculated method=formula-sum]
Tc          548.98;      // K   [origin=predictive method=joback]
Pc          34.079;      // bar [origin=predictive method=joback]
omega       0.2695;      // -   [origin=predictive method=lee-kesler]
Tb          363.06;      // K   [origin=predictive method=joback]
HvapTb      30499.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.399 0.79962 -0.0006024 1.906e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group CH2=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-1-en-2-ylcyclopropane" "cyclopropane, (1-methylenepropyl)-" "1-butene, 2-cyclopropyl-" );
gibbsFormation
{
    dHf_298   630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     329.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=148100.0
    phase     gas;
}
