/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexanecarboxylic acid, 2,2,6-trimethyl-, ethyl ester, (1r,6r)-rel-  (C12H22O2, CAS 153725-47-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexanecarboxylicAcid226TrimethylEthylEster1r6rRel;
formula     C12H22O2;
CAS         153725-47-4;
InChIKey    TUEUDXZEBRMJEV-ZJUUUORDSA-N;
MW          198.306;      // g/mol [origin=calculated method=formula-sum]
Tc          747.18;      // K   [origin=predictive method=joback]
Pc          21.023;      // bar [origin=predictive method=joback]
omega       0.5093;      // -   [origin=predictive method=lee-kesler]
Tb          542.83;      // K   [origin=predictive method=joback]
HvapTb      48373.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-86.329 1.45008 -0.0010372 3.257e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 2; } { group C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group C_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl (1r,6r)-2,2,6-trimethylcyclohexane-1-carboxylate" );
gibbsFormation
{
    dHf_298   -579410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     629.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-256670.0
    phase     gas;
}
