/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclododecadienol, trimethyl-  (C15H26O, CAS 71735-86-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclododecadienolTrimethyl;
formula     C15H26O;
CAS         71735-86-9;
InChIKey    YOZMYYZFZIDFPE-MDKMTUDGSA-N;
MW          222.372;      // g/mol [origin=calculated method=formula-sum]
Tc          898.76;      // K   [origin=predictive method=joback]
Pc          20.624;      // bar [origin=predictive method=joback]
omega       0.8198;      // -   [origin=predictive method=lee-kesler]
Tb          683.76;      // K   [origin=predictive method=joback]
HvapTb      68723.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.69 1.26986 -0.00041028 -6.23e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 2; } { group CH=C; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 6; } { group CH_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1s,2r,4e,8e)-2,5,8-trimethylcyclododeca-4,8-dien-1-ol" "cyclododecadien-1-ol, trimethyl-" "hydroxytrimethylcyclododeca-1,5-diene" );
standardThermochemistry
{
    dHf_298   -415520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     750.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-76600.0
}
