/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopropene, 3-methyl-3-isopropenyl-  (C7H10, CAS 71153-31-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopropene3Methyl3Isopropenyl;
formula     C7H10;
CAS         71153-31-6;
InChIKey    DCOSXZGSNSMGNT-UHFFFAOYSA-N;
MW          94.157;      // g/mol [origin=calculated method=formula-sum]
Tc          559.24;      // K   [origin=predictive method=joback]
Pc          37.546;      // bar [origin=predictive method=joback]
omega       0.2290;      // -   [origin=predictive method=lee-kesler]
Tb          362.46;      // K   [origin=predictive method=joback]
HvapTb      29640.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-98.61 1.03554 -0.00112228 4.928e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group CH=CH; count 1; } { group CH2=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group C_ring; count 1; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methyl-3-prop-1-en-2-yl-cyclopropene" "3-methyl-3-prop-1-en-2-ylcyclopropene" );
standardThermochemistry
{
    dHf_298   73650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     361.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=172570.0
}
