/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohexylmethanethiol  (C7H14S, CAS 2550-37-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohexylmethanethiol;
formula     C7H14S;
CAS         2550-37-0;
InChIKey    FWBXAOOHHILPSR-UHFFFAOYSA-N;
MW          130.249;      // g/mol [origin=calculated method=formula-sum]
Tc          671.82;      // K   [origin=predictive method=joback]
Pc          38.057;      // bar [origin=predictive method=joback]
omega       0.2894;      // -   [origin=predictive method=lee-kesler]
Tb          442.17;      // K   [origin=predictive method=joback]
HvapTb      38342.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.189 0.8182 -0.0004604 8.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group CH2SH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexanemethanethiol" "cyclohexylmethyl mercaptan" "alpha-toluolthiol;alpha-toluenethiol;toluene-a'a" "afa-thiol;benzylmercaptan;benzyl mercaptan 96%;r-toluenethiol;toluene-alpha-thiol;alpha-tolyl mercaptan;benzyl hydrosulfide;benzylthiol;.alpha.-mercaptotoluene;alpha-mercaptotoluene;.alpha.-toluenethiol;toluene, alpha-mercapto-;(mercaptomethyl)benzene;benzylhydrosulfide;benzenemethanethiol;thiobenzyl alcohol;phenylmethanethiol;methanethiol, phenyl-;" );
standardThermochemistry
{
    dHf_298   -95010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=61900.0
}
