/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclohex-1-enylpiperidine  (C11H19N, CAS 2981-10-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclohex1Enylpiperidine;
formula     C11H19N;
CAS         2981-10-4;
InChIKey    KPVMGWQGPJULFL-UHFFFAOYSA-N;
MW          165.28;      // g/mol [origin=calculated method=formula-sum]
Tc          739.79;      // K   [origin=predictive method=joback]
Pc          30.727;      // bar [origin=predictive method=joback]
omega       0.4250;      // -   [origin=predictive method=lee-kesler]
Tb          512.03;      // K   [origin=predictive method=joback]
HvapTb      44381.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-133.69 1.364 -0.00092664 2.419e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH=C; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 9; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(cyclohexen-1-yl)piperidine" "1-(1-cyclohexen-1-yl)piperidine" "piperidine, 1-(1-cyclohexen-1-yl)-" "1-(cyclohex-1-en-1-yl)piperidine" "1-(1-piperidino)cyclohexene" "n-(1-cyclohexenyl)piperidine" "n-(1-cyclohexen-1-yl)piperidine" "a-(1-piperidino)cyclohexene" "1-(1-cyclohexenyl)piperidine" "1-(1-piperidinyl)cyclohexene" "piperidine,1-(1-cyclohexen-1-yl)-" "1-(1-cyclohexen-1-yl)piperidine;1-(cyclohex-1-enyl)piperidine;1-piperidino-1-cyclohexene;1-piperidinocyclohexene;1-piperidinylcyclohexene;n-(1-cyclohexen-1-yl)piperidine;n-(1-cyclohexenyl)piperidine;" );
gibbsFormation
{
    dHf_298   -1050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     560.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=249270.0
    phase     gas;
}
