/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyclopentane, propyl-  (C8H16, CAS 2040-96-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyclopentanePropyl;
formula     C8H16;
CAS         2040-96-2;
InChIKey    KDIAMAVWIJYWHN-UHFFFAOYSA-N;
MW          112.216;      // g/mol [origin=calculated method=formula-sum]
Tc          590.72;      // K   [origin=predictive method=joback]
Pc          30.659;      // bar [origin=predictive method=joback]
omega       0.3036;      // -   [origin=predictive method=lee-kesler]
Tb          397.92;      // K   [origin=predictive method=joback]
HvapTb      33659.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.868 0.89552 -0.0005388 1.235e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propylcyclopentane" "n-propylcyclopentane" "1-cyclopentylpropane" "propyl-cyclopentane" );
gibbsFormation
{
    dHf_298   -147970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     417.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=53030.0
    phase     gas;
}
