/*--------------------------------*- Choupo -*-----------------------*\
  Component: cyperene  (C15H24, CAS 2387-78-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        cyperene;
formula     C15H24;
CAS         2387-78-2;
InChIKey    RTBLDXVIGWSICW-UHFFFAOYSA-N;
MW          204.357;      // g/mol [origin=calculated method=formula-sum]
Tc          803.17;      // K   [origin=predictive method=joback]
Pc          21.533;      // bar [origin=predictive method=joback]
omega       0.4528;      // -   [origin=predictive method=lee-kesler]
Tb          576.49;      // K   [origin=predictive method=joback]
HvapTb      48072.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-229.38 2.24468 -0.002223 9.276e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 2; } { group C; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 5; } { group CH_ring; count 2; } { group C_ring; count 2; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4,9,9-tetramethyl-2,4,5,6,7,8-hexahydro-3h-3a,7-methanoazulene" "(-)-cyperene" "3h-3a,7-methanoazulene, 2,4,5,6,7,8-hexahydro-1,4,9,9-tetramethyl-, [3ar-(3a.alpha.,4.beta.,7.alpha.)]-" "3h-3a.beta.,7-methanoazulene, 2,4,5,6,7.alpha.,8-hexahydro-1,4.alpha.,9,9-tetramethyl-, (-)-" "cyperene, (-)-" "3h-3a.beta., 2,4,5,6,7.alpha.,8-hexahydro-1,4.alpha.,9,9-tetramethyl-, (-)-" "3h-3a, 2,4,5,6,7,8-hexahydro-1,4,9,9-tetramethyl-, [3ar-(3a.alpha.,4.beta.,7.alpha.)]-" "3h-3a,7-methanoazulene, 2,4,5,6,7,8-hexahydro-1,4,9,9-tetramethyl-, (3ar-(3aalpha,4beta,7alpha))-" );
standardThermochemistry
{
    dHf_298   -101870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     556.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=225480.0
}
