/*--------------------------------*- Choupo -*-----------------------*\
  Component: d-ascorbic acid  (C6H8O6, CAS 62624-30-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dAscorbicAcid;
formula     C6H8O6;
CAS         62624-30-0;
InChIKey    CIWBSHSKHKDKBQ-UHFFFAOYSA-N;
MW          176.124;      // g/mol [origin=calculated method=formula-sum]
Tc          958.50;      // K   [origin=predictive method=joback]
Pc          61.322;      // bar [origin=predictive method=joback]
omega       2.5208;      // -   [origin=predictive method=lee-kesler]
Tb          779.24;      // K   [origin=predictive method=joback]
HvapTb      104214.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.461 0.6368 -0.0004062 9.55e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 2; } { group OH; count 4; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group CH_ring; count 1; } { group dC_ring; count 2; } { group OH; count 4; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[1,2-bis(oxidanyl)ethyl]-3,4-bis(oxidanyl)-2h-furan-5-one" "d-erythro-hex-2-enonic acid, .gamma.-lactone" "vicin" "5-(1,2-dihydroxyethyl)-3,4-dihydroxyfuran-2(5h)-one" "1-xyloascorbic acid" "xyloascorbic acid, l-" "3-keto-1-gulofuranolactone" "iron-ascorbic acid complexes" "dl-ascorbic acid" "iso-ascorbic acid" "prestwick_683" "mercate '5'" );
gibbsFormation
{
    dHf_298   -991010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-789000.0
    phase     gas;
}
