/*--------------------------------*- Choupo -*-----------------------*\
  Component: (+)-dbne  (C17H29NO, CAS 115651-77-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dbne;
formula     C17H29NO;
CAS         115651-77-9;
InChIKey    BRRGNOFUBFINSX-RDJZCZTQSA-N;
MW          263.425;      // g/mol [origin=calculated method=formula-sum]
Tc          904.39;      // K   [origin=predictive method=joback]
Pc          17.175;      // bar [origin=predictive method=joback]
omega       1.1147;      // -   [origin=predictive method=lee-kesler]
Tb          718.98;      // K   [origin=predictive method=joback]
HvapTb      73658.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-55.234 1.70966 -0.0010816 2.628e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r,2s)-2-(dibutylamino)-1-phenyl-propan-1-ol" "n,n-dibutyl-l-(+)-norephedrine" "(1r,2s)-(+)-2-(dibutylamino)-1-phenyl-1-propanol" "(1r,2s)-2-(dibutylamino)-1-phenyl-1-propanol" "n,n-dibutyl-l-norephedrine" "(+)-n,n-dibutylnorephedrin" "(1r,2s)-2-dibutylamino-1-phenyl-1-propanol" "(+)-alpha-[1-(dibutylamino)ethyl]benzyl alcohol" "(+)-" "a-[1-(dibutylamino)ethyl]benzyl alcohol; (+)-n,n-dibutylnorephedrin" );
gibbsFormation
{
    dHf_298   -252940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     759.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=173750.0
    phase     gas;
}
