/*--------------------------------*- Choupo -*-----------------------*\
  Component: dda methyl ester  (C15H12Cl2O2, CAS 5359-38-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ddaMethylEster;
formula     C15H12Cl2O2;
CAS         5359-38-6;
InChIKey    FIHLIVMWNUSLRU-UHFFFAOYSA-N;
MW          295.159;      // g/mol [origin=calculated method=formula-sum]
Tc          986.13;      // K   [origin=predictive method=joback]
Pc          22.959;      // bar [origin=predictive method=joback]
omega       0.7625;      // -   [origin=predictive method=lee-kesler]
Tb          738.76;      // K   [origin=predictive method=joback]
HvapTb      70649.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.45 1.11672 -0.00066992 1.289e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 8; } { group AC; count 1; } { group ACCH; count 1; } { group ACCl; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Cl; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2,2-bis(4-chlorophenyl)ethanoate" "methyl bis(p-chlorophenyl)acetate" "p,p'-dda methyl ester" "methyl 2,2-bis(4-chlorophenyl)acetate" "acetic acid, bis(p-chlorophenyl)-, methyl ester (8ci)" "benzeneacetic acid, 4-chloro-alpha-(4-chlorophenyl)-, methyl ester" );
standardThermochemistry
{
    dHf_298   -256850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     623.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-55690.0
}
