/*--------------------------------*- Choupo -*-----------------------*\
  Component: dec-3-enyl ethanoate  (C12H22O2, CAS 81634-99-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dec3EnylEthanoate;
formula     C12H22O2;
CAS         81634-99-3;
InChIKey    HYSSAOQHKOCKIC-UHFFFAOYSA-N;
MW          198.306;      // g/mol [origin=calculated method=formula-sum]
Tc          710.41;      // K   [origin=predictive method=joback]
Pc          18.692;      // bar [origin=predictive method=joback]
omega       0.7020;      // -   [origin=predictive method=lee-kesler]
Tb          536.54;      // K   [origin=predictive method=joback]
HvapTb      49671.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.207 1.10904 -0.0006182 1.219e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH=CH; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group dCH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(z)-dec-3-enyl] acetate" "3-decen-1-ol, acetate, (3z)-" "3-decen-1-ol, 1-acetate, (3z)-" );
standardThermochemistry
{
    dHf_298   -491070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     668.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-179990.0
}
