/*--------------------------------*- Choupo -*-----------------------*\
  Component: decane, dichloro-  (C10H20Cl2, CAS 3162-62-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        decaneDichloro;
formula     C10H20Cl2;
CAS         3162-62-7;
InChIKey    IXADHCVQNVXURI-UHFFFAOYSA-N;
MW          211.17;      // g/mol [origin=calculated method=formula-sum]
Tc          680.85;      // K   [origin=predictive method=joback]
Pc          19.859;      // bar [origin=predictive method=joback]
omega       0.5805;      // -   [origin=predictive method=lee-kesler]
Tb          502.82;      // K   [origin=predictive method=joback]
HvapTb      46236.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.898 0.97332 -0.0005642 1.253e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CHCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group CH; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-bis(chloranyl)decane" "1,1-dichlorodecane" "agn-pc-02qb4i" );
standardThermochemistry
{
    dHf_298   -286490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     602.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=7020.0
}
