/*--------------------------------*- Choupo -*-----------------------*\
  Component: decanoic acid  (C10H20O2, CAS 334-48-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        decanoicAcid;
formula     C10H20O2;
CAS         334-48-5;
InChIKey    GHVNFZFCNZKVNT-UHFFFAOYSA-N;
MW          172.268;      // g/mol [origin=calculated method=formula-sum]
Tc          755.03;      // K   [origin=predictive method=joback]
Pc          22.915;      // bar [origin=predictive method=joback]
omega       0.8781;      // -   [origin=predictive method=lee-kesler]
Tb          573.91;      // K   [origin=predictive method=joback]
HvapTb      55018.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.602 1.00462 -0.0005928 1.358e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "capric acid" "n-decanoic acid" "n-capric acid" "caprinic acid" "decylic acid" "n-decoic acid" "decoic acid" "n-decylic acid" "caprynic acid" "1-nonanecarboxylic acid" "neo-fat 10" "tert-decanoic acid" );
gibbsFormation
{
    dHf_298   -600000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     598.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-310590.0
    phase     gas;
}
