/*--------------------------------*- Choupo -*-----------------------*\
  Component: decahydro-1,4:5,8-dimethanonaphthalene-2-methanamine  (C13H21N, CAS 52794-33-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        decahydro1458Dimethanonaphthalene2Methanamine;
formula     C13H21N;
CAS         52794-33-9;
InChIKey    IEYQVYKGCHQONX-UHFFFAOYSA-N;
MW          191.318;      // g/mol [origin=calculated method=formula-sum]
Tc          804.08;      // K   [origin=predictive method=joback]
Pc          25.303;      // bar [origin=predictive method=joback]
omega       0.5856;      // -   [origin=predictive method=lee-kesler]
Tb          582.52;      // K   [origin=predictive method=joback]
HvapTb      53898.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-185.589 1.8248 -0.0014414 4.671e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 7; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 7; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4:5,8-dimethanonaphthalene-2-methanamine, decahydro-" "decahydro-1,4:5,8-dimethanonaphthalene-2-(methylamine)" "1-(decahydro-1,4:5,8-dimethanonaphthalen-2-yl)methanamine" );
standardThermochemistry
{
    dHf_298   -47680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     225.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=344900.0
}
