/*--------------------------------*- Choupo -*-----------------------*\
  Component: decyl ether  (C20H42O, CAS 2456-28-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        decylEther;
formula     C20H42O;
CAS         2456-28-2;
InChIKey    LTSWUFKUZPPYEG-UHFFFAOYSA-N;
MW          298.555;      // g/mol [origin=calculated method=formula-sum]
Tc          841.80;      // K   [origin=predictive method=joback]
Pc          10.046;      // bar [origin=predictive method=joback]
omega       0.8444;      // -   [origin=predictive method=lee-kesler]
Tb          679.62;      // K   [origin=predictive method=joback]
HvapTb      62524.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.208 1.84064 -0.0009532 1.72e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 17; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 18; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-decoxydecane" "didecyl ether" "decane, 1,1'-oxybis-" "capric ether" "di-n-decyl ether" "n-decyl ether" "1,1'-oxybisdecane" "decane,1'-oxybis-" "decyl ether (8ci)" );
gibbsFormation
{
    dHf_298   -588350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     946.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=12520.0
    phase     gas;
}
