/*--------------------------------*- Choupo -*-----------------------*\
  Component: decyl lactate  (C13H26O3, CAS 42175-34-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        decylLactate;
formula     C13H26O3;
CAS         42175-34-8;
InChIKey    FUGCGCXGFWNOSY-UHFFFAOYSA-N;
MW          230.348;      // g/mol [origin=calculated method=formula-sum]
Tc          813.22;      // K   [origin=predictive method=joback]
Pc          17.939;      // bar [origin=predictive method=joback]
omega       1.1576;      // -   [origin=predictive method=lee-kesler]
Tb          647.00;      // K   [origin=predictive method=joback]
HvapTb      68230.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.089 1.22394 -0.0006224 9.57e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 9; } { group CH; count 1; } { group OH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 9; } { group CH; count 1; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "decyl 2-oxidanylpropanoate" "decyl 2-hydroxypropanoate" "propanoic acid, 2-hydroxy-, decylester" );
standardThermochemistry
{
    dHf_298   -786440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     755.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-391050.0
}
