/*--------------------------------*- Choupo -*-----------------------*\
  Component: delta-dodecalactone  (C12H22O2, CAS 713-95-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        deltaDodecalactone;
formula     C12H22O2;
CAS         713-95-1;
InChIKey    QRPLZGZHJABGRS-UHFFFAOYSA-N;
MW          198.306;      // g/mol [origin=calculated method=formula-sum]
Tc          727.68;      // K   [origin=predictive method=joback]
Pc          20.475;      // bar [origin=predictive method=joback]
omega       0.6727;      // -   [origin=predictive method=lee-kesler]
Tb          543.39;      // K   [origin=predictive method=joback]
HvapTb      49798.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.974 1.23032 -0.0007082 1.439e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-heptyloxan-2-one" "5-dodecanolide" "delta-dodecanolactone" "2h-pyran-2-one, 6-heptyltetrahydro-" "5-dodecalactone" "dodecan-5-olide" "dodecanolide-1,5" ".delta.-dodecalactone" "n-heptyl-delta-valerolactone" "delta-dodecalactone (natural)" "delta-heptyl-delta-valerolactone" "5-hydroxydodecanoic acid lactone" );
standardThermochemistry
{
    dHf_298   -541650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     604.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-211560.0
}
