/*--------------------------------*- Choupo -*-----------------------*\
  Component: desogestrel  (C22H30O, CAS 54024-22-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        desogestrel;
formula     C22H30O;
CAS         54024-22-5;
InChIKey    RPLCPCMSCLEKRS-BPIQYHPVSA-N;
MW          310.481;      // g/mol [origin=calculated method=formula-sum]
Tc          1058.25;      // K   [origin=predictive method=joback]
Pc          17.639;      // bar [origin=predictive method=joback]
omega       0.9676;      // -   [origin=predictive method=lee-kesler]
Tb          828.01;      // K   [origin=predictive method=joback]
HvapTb      79808.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-268.349 2.88732 -0.00263037 1.01629e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 9; } { group CH; count 4; } { group C; count 2; } { group CH2=C; count 1; } { group CH=C; count 1; } { group OH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group tCH; count 1; } { group tC; count 1; } { group CH2_ring; count 8; } { group CH_ring; count 4; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(8s,9s,10r,13s,14s,17r)-13-ethyl-17-ethynyl-11-methylidene-1,2,3,6,7,8,9,10,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-ol" "desogen" "desogestrelum" "desogestrelum [inn-latin]" "desogestrel (usan/inn)" "desogestrel [usan:ban:inn]" "18,19-dinorpregn-4-en-20-yn-17-ol, 13-ethyl-11-methylene-, (17alpha)-" "17alpha-ethynyl-11-methylidene-18a-homo-estr-4-en-17beta-ol" "18,19-dinorpregn-4-en-20-yn-17-ol, 13-ethyl-11-methylene-, (17-alpha)-" "organon brand of desogestrel" "desogestrel [usan:inn:ban]" "alpha-pregn-4-en-20-yn-17-ol, 13-ethyl-11-methylene-18,19-dinor-17" );
standardThermochemistry
{
    dHf_298   23010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     756.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=450120.0
}
