/*--------------------------------*- Choupo -*-----------------------*\
  Component: dhtp  (C22H34O3, CAS 855-22-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dhtp;
formula     C22H34O3;
CAS         855-22-1;
InChIKey    XTAARPJDFFXHGH-GRPBBMKTSA-N;
MW          346.511;      // g/mol [origin=calculated method=formula-sum]
Tc          1103.97;      // K   [origin=predictive method=joback]
Pc          14.197;      // bar [origin=predictive method=joback]
omega       0.8117;      // -   [origin=predictive method=lee-kesler]
Tb          863.78;      // K   [origin=predictive method=joback]
HvapTb      73503.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-264.009 2.93066 -0.0023822 8.396e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 8; } { group CH; count 5; } { group C; count 2; } { group CH2CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH2_ring; count 9; } { group CH_ring; count 5; } { group C_ring; count 2; } { group CdO_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(5s,8r,9s,10s,13s,14s,17s)-10,13-dimethyl-3-oxidanylidene-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl] propanoate" "androstanolone propionate" "dihydrotestosterone propionate" "5-alpha-dihydrotestosterone propionate" "dihydrotestosterone 17-beta-propionate" "17beta-hydroxy-5alpha-androstan-3-one propionate" "(5-alpha,17-beta)-17-(1-oxopropoxy)androstan-3-one" "5-alpha-androstan-3-one, 17-beta-hydroxy-, propionate" "androstan-3-one, 17-(1-oxopropoxy)-, (5-alpha,17-beta)-" "androstan-3-one, 17-(1-oxopropoxy)-, (5-alpha,17-beta)- (9ci)" "[(5s,8r,9s,10s,13s,14s,17s)-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl] propanoate" );
standardThermochemistry
{
    dHf_298   -722530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     735.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-150210.0
}
