/*--------------------------------*- Choupo -*-----------------------*\
  Component: diacetoxycumolone  (C17H22O5, CAS 53101-69-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diacetoxycumolone;
formula     C17H22O5;
CAS         53101-69-2;
InChIKey    ZLPIWEHMRPAXFS-UHFFFAOYSA-N;
MW          306.358;      // g/mol [origin=calculated method=formula-sum]
Tc          1016.65;      // K   [origin=predictive method=joback]
Pc          15.735;      // bar [origin=predictive method=joback]
omega       1.0765;      // -   [origin=predictive method=lee-kesler]
Tb          810.45;      // K   [origin=predictive method=joback]
HvapTb      80582.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (83.202 1.10492 -0.0003891 -3.114e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group AC; count 2; } { group ACCH3; count 3; } { group ACCH2; count 1; } { group CH3CO; count 1; } { group CH3COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 2; } { group dC_ring; count 6; } { group CdO; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[4-acetyloxy-2,3,6-trimethyl-5-(3-oxidanylidenebutyl)phenyl] ethanoate" "2,3,5-trimethyl-6-(3-oxobutyl)-1,4-phenylene diacetate" "4-(2,5-bis(acetyloxy)-3,4,6-trimethylphenyl)-2-butanone" "4-[2,5-bis(acetyloxy)-3,4,6-trimethylphenyl]-2-butanone" "2-butanone, 4-(2,5-bis(acetyloxy)-3,4,6-trimethylphenyl)-" "2-butanone, 4-[2,5-bis(acetyloxy)-3,4,6-trimethylphenyl]-" "2,3,5-trimethyl-6-(3-oxobutyl)benzene-1,4-diyl diacetate" "[4-acetyloxy-2,3,6-trimethyl-5-(3-oxobutyl)phenyl] acetate" );
standardThermochemistry
{
    dHf_298   -962170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     810.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-593140.0
}
