/*--------------------------------*- Choupo -*-----------------------*\
  Component: diacetone alcohol  (C6H12O2, CAS 123-42-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diacetoneAlcohol;
formula     C6H12O2;
CAS         123-42-2;
InChIKey    SWXVUIWOUIDPGS-UHFFFAOYSA-N;
MW          116.16;      // g/mol [origin=calculated method=formula-sum]
Tc          661.38;      // K   [origin=predictive method=joback]
Pc          38.104;      // bar [origin=predictive method=joback]
omega       0.7989;      // -   [origin=predictive method=lee-kesler]
Tb          479.70;      // K   [origin=predictive method=joback]
HvapTb      51079.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.389 0.70566 -0.0004861 1.3286e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group OH; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group OH; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methyl-4-oxidanyl-pentan-2-one" "4-hydroxy-4-methyl-2-pentanone" "4-hydroxy-4-methylpentan-2-one" "diacetonalkohol" "diketone alcohol" "acetonyldimethylcarbinol" "diacetonalcohol" "2-pentanone, 4-hydroxy-4-methyl-" "2-methyl-2-pentanol-4-one" "tyranton" "4-hydroxy-2-keto-4-methylpentane" "diacetone-alcool" );
standardThermochemistry
{
    dHf_298   -440730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     428.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-263260.0
}
