/*--------------------------------*- Choupo -*-----------------------*\
  Component: diallyl methyl carbinol  (C8H14O, CAS 25201-40-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diallylMethylCarbinol;
formula     C8H14O;
CAS         25201-40-5;
InChIKey    WAXJJHZQRWWQIR-UHFFFAOYSA-N;
MW          126.199;      // g/mol [origin=calculated method=formula-sum]
Tc          640.46;      // K   [origin=predictive method=joback]
Pc          31.175;      // bar [origin=predictive method=joback]
omega       0.7040;      // -   [origin=predictive method=lee-kesler]
Tb          464.95;      // K   [origin=predictive method=joback]
HvapTb      47445.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.548 0.88362 -0.0006594 2.005e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group CH2=CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group C; count 1; } { group dCH2; count 2; } { group dCH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methylhepta-1,6-dien-4-ol" "4-methyl-1,6-heptadien-4-ol" "waxjjhzqrwwqir-uhfffaoysa-" "4-methyl-hepta-1,6-dien-4-ol" "1,6-heptadien-4-ol,4-methyl-" );
standardThermochemistry
{
    dHf_298   -118570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     470.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=58180.0
}
