/*--------------------------------*- Choupo -*-----------------------*\
  Component: diallyl chlorendate  (C15H12Cl6O4, CAS 3232-62-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diallylChlorendate;
formula     C15H12Cl6O4;
CAS         3232-62-0;
InChIKey    CJKWEXMFQPNNTL-UHFFFAOYSA-N;
MW          468.957;      // g/mol [origin=calculated method=formula-sum]
Tc          1131.28;      // K   [origin=predictive method=joback]
Pc          16.538;      // bar [origin=predictive method=joback]
omega       0.9836;      // -   [origin=predictive method=lee-kesler]
Tb          890.76;      // K   [origin=predictive method=joback]
HvapTb      86002.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-89.948 2.2334 -0.00245 1.0744e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 2; } { group CH2=CH; count 2; } { group CCl2; count 1; } { group Cl_C=C_; count 2; } { group C=C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:2
    joback ( { group CH2; count 2; } { group dCH2; count 2; } { group dCH; count 2; } { group CH_ring; count 2; } { group C_ring; count 3; } { group dC_ring; count 2; } { group Cl; count 6; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(prop-2-enyl) 1,2,3,4,7,7-hexakis(chloranyl)bicyclo[2.2.1]hept-2-ene-5,6-dicarboxylate" "chlorendic acid, diallyl ester" "diallyl 1,4,5,6,7,7-hexachlorobicyclo(2.2.1)hept-5-ene-2,3-dicarboxylate" "bicyclo(2.2.1)hept-5-ene-2,3-dicarboxylic acid, 1,4,5,6,7,7-hexachloro-, 2,3-di-2-propen-1-yl ester" "bicyclo(2.2.1)hept-5-ene-2,3-dicarboxylic acid, 1,4,5,6,7,7-hexachloro-, di-2-propenyl ester" "bicyclo[2.2.1]hept-5-ene-2,3-dicarboxylic acid, 1,4,5,6,7,7-hexachloro-, 2,3-di-2-propen-1-yl ester" "bicyclo[2.2.1]hept-5-ene-2,3-dicarboxylic acid, 1,4,5,6,7,7-hexachloro-, di-2-propenyl ester" "5-norbornene-2, 1,4,5,6,7,7-hexachloro-, diallyl ester" "5-norbornene-2,3-dicarboxylic acid, 1,4,5,6,7,7-hexachloro-, diallyl ester (8ci)" "bicyclo[2.2.1]hept-5-ene-2, 1,4,5,6,7,7-hexachloro-, di-2-propenyl ester" "bis(prop-2-enyl) 1,2,3,4,7,7-hexachlorobicyclo[2.2.1]hept-2-ene-5,6-dicarboxylate" );
standardThermochemistry
{
    dHf_298   -672090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     905.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-360720.0
}
