/*--------------------------------*- Choupo -*-----------------------*\
  Component: diallylamine  (C6H11N, CAS 124-02-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diallylamine;
formula     C6H11N;
CAS         124-02-7;
InChIKey    DYUWTXWIYMHBQS-UHFFFAOYSA-N;
MW          97.161;      // g/mol [origin=calculated method=formula-sum]
Tc          557.57;      // K   [origin=predictive method=joback]
Pc          34.725;      // bar [origin=predictive method=joback]
omega       0.4066;      // -   [origin=predictive method=lee-kesler]
Tb          380.41;      // K   [origin=predictive method=joback]
HvapTb      34046.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.758 0.61 -0.000397 1.055e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH2=CH; count 2; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 2; } { group dCH; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-prop-2-enylprop-2-en-1-amine" "2-propen-1-amine, n-2-propenyl-" "di-2-propenylamine" "amine, diallyl-" "diprop-2-enylamine" "n-2-propenyl-2-propen-1-amine" "2-propen-1-amine, n-2-propen-1-yl-" "n-allylprop-2-en-1-amine" "diallyl-amine" "n,n-diallylamine" "bis(prop-2-en-1-yl)amine" "2-propen-1-amine, n-2-propen-1-yl-;n-(prop-2-en-1-yl)prop-2-en-1-amine;n-allyl-2-propen-1-amine;n-allylprop-2-en-1-amine;" );
gibbsFormation
{
    dHf_298   137160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     421.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=264710.0
    phase     gas;
}
