/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibenzoyl-l-tartaric acid  (C18H14O8, CAS 2743-38-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibenzoylLTartaricAcid;
formula     C18H14O8;
CAS         2743-38-6;
InChIKey    YONLFQNRGZXBBF-ZIAGYGMSSA-N;
MW          358.302;      // g/mol [origin=calculated method=formula-sum]
Tc          1323.29;      // K   [origin=predictive method=joback]
Pc          23.114;      // bar [origin=predictive method=joback]
omega       1.5946;      // -   [origin=predictive method=lee-kesler]
Tb          1071.38;      // K   [origin=predictive method=joback]
HvapTb      108580.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.63 1.5598 -0.0009802 1.948e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 2; } { group ACH; count 10; } { group AC; count 2; } { group COOH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group COOH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r,3r)-2,3-bis(phenylcarbonyloxy)butanedioic acid" "(2r,3r)-2,3-bis(benzoyloxy)succinic acid" "dibenzoyltartaric acid" "dibenzoyl-l-tartaricacid" "l-dibenzoyl tartaric acid" "(-)-dibenzoyl tartaric acid" "2,3-bis(benzoyloxy)tartaric acid" "o,o-dibenzoyl-(+)-tartaric acid" "tartaric acid, dibenzoate, (-)-" "(-)-dibenzoyl-l(+)-tartaric acid" "butanedioic acid, 2,3-bis(benzoyloxy)-, (2r,3r)-" "dibenzoyl d-tartaric acid" );
standardThermochemistry
{
    dHf_298   -1287450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     834.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-987940.0
}
