/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibenz(a,h)anthracen-5-ol  (C22H14O, CAS 4002-76-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibenzAHAnthracen5Ol;
formula     C22H14O;
CAS         4002-76-0;
InChIKey    BBWOMDVXOOZFBE-UHFFFAOYSA-N;
MW          294.353;      // g/mol [origin=calculated method=formula-sum]
Tc          1174.88;      // K   [origin=predictive method=joback]
Pc          27.269;      // bar [origin=predictive method=joback]
omega       1.0705;      // -   [origin=predictive method=lee-kesler]
Tb          901.12;      // K   [origin=predictive method=joback]
HvapTb      88402.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-142.81 1.9762 -0.00180632 6.589e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 13; } { group AC; count 8; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 13; } { group dC_ring; count 9; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphtho[1,2-b]phenanthren-5-ol" "dibenz(a,h)anthracene-5-ol" "5-hydroxydibenz(a,h)anthracene" "5-hydroxy-dibenz(a,h)anthracene" );
gibbsFormation
{
    dHf_298   291680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     478.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=489860.0
    phase     gas;
}
