/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibenz[a,h]anthracene  (C22H14, CAS 53-70-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibenzAHAnthracene;
formula     C22H14;
CAS         53-70-3;
InChIKey    LHRCREOYAASXPZ-UHFFFAOYSA-N;
MW          278.354;      // g/mol [origin=calculated method=formula-sum]
Tc          1090.15;      // K   [origin=predictive method=joback]
Pc          23.474;      // bar [origin=predictive method=joback]
omega       0.8117;      // -   [origin=predictive method=lee-kesler]
Tb          820.50;      // K   [origin=predictive method=joback]
HvapTb      75388.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-133.89 1.8216 -0.00154996 5.258e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 14; } { group AC; count 8; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 14; } { group dC_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "naphtho[1,2-b]phenanthrene" "dibenzo[a,h]anthracene" "benzo[k]tetraphene" "dibenz(a,h)anthracene" "1,2:5,6-dibenzanthracene" "dibenzo(a,h)anthracene" "1,2:5,6-benzanthracene" "1,2:5,6-dibenzoanthracene" "dibenz(a,h)antracene" "db(a,h)a" "dibenz[a,h]anthracene solution" "1,2:5,6-dibenz(a)anthracene" );
standardThermochemistry
{
    dHf_298   468990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     452.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=644480.0
}
