/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibenzo(de,yz)naphtho(8,1,2-hij)hexaphene  (C38H20, CAS 435-02-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibenzoDeYzNaphtho812HijHexaphene;
formula     C38H20;
CAS         435-02-9;
InChIKey    JTGNWKRAXNGJKB-UHFFFAOYSA-N;
MW          476.578;      // g/mol [origin=calculated method=formula-sum]
Tc          1587.78;      // K   [origin=predictive method=joback]
Pc          14.546;      // bar [origin=predictive method=joback]
omega       1.2483;      // -   [origin=predictive method=lee-kesler]
Tb          1290.98;      // K   [origin=predictive method=joback]
HvapTb      121242.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-229.23 3.176 -0.0029798 1.1084e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 20; } { group AC; count 18; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 20; } { group dC_ring; count 18; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dibenzo[de,yz]naphtho[8,1,2-hij]hexaphene" "tribenzo(de,ij,q)naphtho(2,1,8-uva)pentaphene" "tribenzo[de,ij,q]naphtho[2,1,8-uva]pentaphene" );
standardThermochemistry
{
    dHf_298   945830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1252780.0
}
