/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibenzyl oxalate  (C16H14O4, CAS 7579-36-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibenzylOxalate;
formula     C16H14O4;
CAS         7579-36-4;
InChIKey    ZYZXGWGQYNTGAU-UHFFFAOYSA-N;
MW          270.284;      // g/mol [origin=calculated method=formula-sum]
Tc          967.47;      // K   [origin=predictive method=joback]
Pc          23.070;      // bar [origin=predictive method=joback]
omega       0.8834;      // -   [origin=predictive method=lee-kesler]
Tb          735.48;      // K   [origin=predictive method=joback]
HvapTb      70576.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.648 1.2564 -0.0007198 1.16e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group ACCH2; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(phenylmethyl) ethanedioate" "dibenzyl oxylate" "oxalic acid, dibenzyl ester" "ethanedioic acid, bis(phenylmethyl) ester" "ethanedioic acid, 1,2-bis(phenylmethyl) ester" "dibenzyl-oxalate" "dibenzyl ethanedioate" "bis(phenylmethyl) oxalate" "oxalic acid dibenzyl ester" "diphenylmethyl ethane-1,2-dioate" "oxalic acid bis(phenylmethyl) ester" "m264" );
standardThermochemistry
{
    dHf_298   -535070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     668.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-312080.0
}
