/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibenzyl maleate  (C18H16O4, CAS 62-26-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibenzylMaleate;
formula     C18H16O4;
CAS         62-26-0;
InChIKey    CPZVJYPXOWWFSW-UHFFFAOYSA-N;
MW          296.322;      // g/mol [origin=calculated method=formula-sum]
Tc          1017.59;      // K   [origin=predictive method=joback]
Pc          20.254;      // bar [origin=predictive method=joback]
omega       0.9336;      // -   [origin=predictive method=lee-kesler]
Tb          785.40;      // K   [origin=predictive method=joback]
HvapTb      74986.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.648 1.4664 -0.0009124 1.872e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group ACH; count 10; } { group ACCH2; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(phenylmethyl) but-2-enedioate" "dibenzyl but-2-enedioate" );
gibbsFormation
{
    dHf_298   -459130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     740.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-215020.0
    phase     gas;
}
