/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibenzo[a,c]cyclododecene, 5,6,11,12-tetradehydro-7,8,9,10-tetrahydro-  (C20H16, CAS 36398-39-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibenzoACCyclododecene561112Tetradehydro78910Tetrahydro;
formula     C20H16;
CAS         36398-39-7;
InChIKey    TVOBLVHRGDRRBQ-UHFFFAOYSA-N;
MW          256.348;      // g/mol [origin=calculated method=formula-sum]
Tc          1048.01;      // K   [origin=predictive method=joback]
Pc          25.050;      // bar [origin=predictive method=joback]
omega       0.5408;      // -   [origin=predictive method=lee-kesler]
Tb          754.20;      // K   [origin=predictive method=joback]
HvapTb      70688.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-80.69 1.4952 -0.00103744 2.8356e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 8; } { group AC; count 4; } { group C_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group tC; count 4; } { group CH2_ring; count 4; } { group dCH_ring; count 8; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dibenzo(a,c)cyclododecene, 5,6,11,12-tetradehydro-7,8,9,10-tetrahydro-" );
gibbsFormation
{
    dHf_298   625570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     625.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=785040.0
    phase     gas;
}
