/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibromodichloromethane  (CBr2Cl2, CAS 594-18-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibromodichloromethane;
formula     CBr2Cl2;
CAS         594-18-3;
InChIKey    IHUREIPXVFKEDT-UHFFFAOYSA-N;
MW          242.719;      // g/mol [origin=calculated method=formula-sum]
Tc          673.19;      // K   [origin=predictive method=joback]
Pc          65.991;      // bar [origin=predictive method=joback]
omega       0.3235;      // -   [origin=predictive method=lee-kesler]
Tb          426.43;      // K   [origin=predictive method=joback]
HvapTb      38164.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.67 0.3146 -0.000386 1.588e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CCl2; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group Cl; count 2; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(bromanyl)-bis(chloranyl)methane" "methane, dibromodichloro-" "dibromo(dichloro)methane" "methane, dibromodichloro- (8ci)" "methane, dibromodichloro- (8ci)(9ci)" "methane,dibromodichloro- (6ci,8ci,9ci)" );
standardThermochemistry
{
    dHf_298   -51540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     325.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-34840.0
}
