/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibutyl (e)-but-2-enedioate; ethenyl acetate; 2-methylprop-2-enoic acid  (C20H32O8, CAS 67674-65-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibutylEBut2EnedioateEthenylAcetate2Methylprop2EnoicAcid;
formula     C20H32O8;
CAS         67674-65-1;
InChIKey    YFJRETXHGRQSCW-MIIBGCIDSA-N;
MW          400.468;      // g/mol [origin=calculated method=formula-sum]
Tc          1197.21;      // K   [origin=predictive method=joback]
Pc          10.617;      // bar [origin=predictive method=joback]
omega       1.0190;      // -   [origin=predictive method=lee-kesler]
Tb          977.57;      // K   [origin=predictive method=joback]
HvapTb      98785.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (127.316 1.35778 -0.0001553 -2.669e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH2=CH; count 1; } { group CH=CH; count 1; } { group CH2=C; count 1; } { group CH3COO; count 1; } { group COOH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group dCH2; count 2; } { group dCH; count 3; } { group dC; count 1; } { group COOH; count 1; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dibutyl (e)-but-2-enedioate;ethenyl ethanoate;2-methylprop-2-enoic acid" "2-butenedioic acid (2e)-, 1,4-dibutyl ester, polymer with ethenyl acetate and 2-methyl-2-propenoic acid" "2-butenedioic acid (2e)-, dibutyl ester, polymer with ethenyl acetate and 2-methyl-2-propenoic acid" );
standardThermochemistry
{
    dHf_298   -1623190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1337.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1119670.0
}
