/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibutyl phthalate  (C16H22O4, CAS 84-74-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibutylPhthalate;
formula     C16H22O4;
CAS         84-74-2;
InChIKey    DOIRQSBPFJWKBE-UHFFFAOYSA-N;
MW          278.348;      // g/mol [origin=calculated method=formula-sum]
Tc          911.36;      // K   [origin=predictive method=joback]
Pc          16.963;      // bar [origin=predictive method=joback]
omega       0.9492;      // -   [origin=predictive method=lee-kesler]
Tb          713.78;      // K   [origin=predictive method=joback]
HvapTb      68962.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.556 1.27584 -0.00062156 6.56e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dibutyl benzene-1,2-dicarboxylate" "di-n-butyl phthalate" "n-butyl phthalate" "butyl phthalate" "celluflex dpb" "dibutyl-o-phthalate" "elaol" "genoplast b" "palatinol c" "polycizer dbp" "unimoll db" "dibutyl 1,2-benzenedicarboxylate" );
gibbsFormation
{
    dHf_298   -783070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     769.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-434120.0
    phase     gas;
}
