/*--------------------------------*- Choupo -*-----------------------*\
  Component: dibutylcarbitol sebacate  (C26H50O8, CAS 70900-46-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dibutylcarbitolSebacate;
formula     C26H50O8;
CAS         70900-46-8;
InChIKey    FBXNUYNATQIVEX-UHFFFAOYSA-N;
MW          490.678;      // g/mol [origin=calculated method=formula-sum]
Tc          1248.87;      // K   [origin=predictive method=joback]
Pc          7.028;      // bar [origin=predictive method=joback]
omega       0.4770;      // -   [origin=predictive method=lee-kesler]
Tb          1000.60;      // K   [origin=predictive method=joback]
HvapTb      97924.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (132.072 2.11144 -0.0007574 -3.52e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 16; } { group CH2COO; count 2; } { group CH2O; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 22; } { group O; count 4; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis[2-(2-butoxyethoxy)ethyl] decanedioate" "decanedioic acid, bis(2-(2-butoxyethoxy)ethyl) ester" "decanedioic acid, bis[2-(2-butoxyethoxy)ethyl] ester" "decanedioic acid, 1,10-bis(2-(2-butoxyethoxy)ethyl) ester" "decanedioic acid, 1,10-bis[2-(2-butoxyethoxy)ethyl] ester" );
gibbsFormation
{
    dHf_298   -1743410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1316.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-872700.0
    phase     gas;
}
