/*--------------------------------*- Choupo -*-----------------------*\
  Component: dichloroacetaldehyde  (C2H2Cl2O, CAS 79-02-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dichloroacetaldehyde;
formula     C2H2Cl2O;
CAS         79-02-7;
InChIKey    NWQWQKUXRJYXFH-UHFFFAOYSA-N;
MW          112.937;      // g/mol [origin=calculated method=formula-sum]
Tc          565.96;      // K   [origin=predictive method=joback]
Pc          50.875;      // bar [origin=predictive method=joback]
omega       0.3447;      // -   [origin=predictive method=lee-kesler]
Tb          368.44;      // K   [origin=predictive method=joback]
HvapTb      35148.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.57 0.1878 -0.000122 2.8e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHO; count 1; } { group CHCl2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group Cl; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(chloranyl)ethanal" "2,2-dichloroacetaldehyde" "acetaldehyde, dichloro-" "acetaldehyde, 2,2-dichloro-" "alpha,alpha-dichloroacetaldehyde" "2,2-dichloro-1,1-ethanediol" "acetaldehyde,2,2-dichloro-" "nwqwqkuxrjyxfh-uhfffaoysa-" ".alpha.,.alpha.-dichloroacetaldehyde" );
gibbsFormation
{
    dHf_298   -206950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     309.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-159860.0
    phase     gas;
}
