/*--------------------------------*- Choupo -*-----------------------*\
  Component: dichlorobiphenyl  (C12H8Cl2, CAS 16605-91-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dichlorobiphenyl;
formula     C12H8Cl2;
CAS         16605-91-7;
InChIKey    XOMKZKJEJBZBJJ-UHFFFAOYSA-N;
MW          223.096;      // g/mol [origin=calculated method=formula-sum]
Tc          872.17;      // K   [origin=predictive method=joback]
Pc          30.457;      // bar [origin=predictive method=joback]
omega       0.4936;      // -   [origin=predictive method=lee-kesler]
Tb          612.34;      // K   [origin=predictive method=joback]
HvapTb      56952.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.45 0.8806 -0.00059812 1.508e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 2; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(chloranyl)-3-phenyl-benzene" "2,3-dichlorobiphenyl" "dichlorodiphenyl" "1,1'-biphenyl, 2,3-dichloro-" "biphenyl, dichloro-" "biphenyl, 2,3-dichloro-" "1,1'-biphenyl, dichloro-" "2,3-dichloro-1,1'-biphenyl" "dichloro-1,1'-biphenyl" "pcb no 5" "1,2-dichloro-3-phenylbenzene" "1,1'-biphenyl,2,3-dichloro-" );
gibbsFormation
{
    dHf_298   127630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     465.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=231860.0
    phase     gas;
}
