/*--------------------------------*- Choupo -*-----------------------*\
  Component: dicyclopropa[cd,gh]pentalene,octahydro-  (C8H10, CAS 765-72-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dicyclopropaCdGhPentaleneOctahydro;
formula     C8H10;
CAS         765-72-0;
InChIKey    WPZRDFCTXNEVRC-UHFFFAOYSA-N;
MW          106.168;      // g/mol [origin=calculated method=formula-sum]
Tc          575.99;      // K   [origin=predictive method=joback]
Pc          37.546;      // bar [origin=predictive method=joback]
omega       0.3268;      // -   [origin=predictive method=lee-kesler]
Tb          383.18;      // K   [origin=predictive method=joback]
HvapTb      31748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-172.99 1.3528 -0.001367 5.444e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dicyclopropa(cd,gh)pentalene, octahydro-" );
standardThermochemistry
{
    dHf_298   66710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     -57.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=292460.0
}
