/*--------------------------------*- Choupo -*-----------------------*\
  Component: didecyl azelaate  (C29H56O4, CAS 2131-27-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        didecylAzelaate;
formula     C29H56O4;
CAS         2131-27-3;
InChIKey    WMDDQWGAOSOSAB-UHFFFAOYSA-N;
MW          468.763;      // g/mol [origin=calculated method=formula-sum]
Tc          1218.78;      // K   [origin=predictive method=joback]
Pc          6.275;      // bar [origin=predictive method=joback]
omega       0.4084;      // -   [origin=predictive method=lee-kesler]
Tb          979.56;      // K   [origin=predictive method=joback]
HvapTb      94962.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (27.345 2.64924 -0.0013646 2.197e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 23; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 25; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "didecyl nonanedioate" "nonanedioic acid, didecyl ester" "nonanedioic acid, 1,9-didecyl ester" "didecyl azelate" "nonanedioic acid,1,9-didecyl ester" "azelaicacid, didecyl ester (7ci,8ci); nonanedioic acid, didecyl ester (9ci);di-n-decyl azelate; didecyl azelate" );
standardThermochemistry
{
    dHf_298   -1276450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1388.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-427440.0
}
