/*--------------------------------*- Choupo -*-----------------------*\
  Component: didecyl sulfone  (C20H42O2S, CAS 500026-38-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C20H42O2S (delta S+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        didecylSulfone;
formula     C20H42O2S;
CAS         500026-38-0;
InChIKey    VXDCCDLGCOFZBL-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          346.614;      // g/mol [origin=calculated method=formula-sum]
Tc          785.92;      // K   [origin=predictive method=joback]
Pc          10.878;      // bar [origin=predictive method=joback]
omega       0.9411;      // -   [origin=predictive method=lee-kesler]
Tb          636.20;      // K   [origin=predictive method=joback]
HvapTb      71932.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.652 1.94304 -0.0010388 1.912e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 16; } { group CH2SuCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 18; } { group dO_oth; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-decylsulfonyldecane" "decane, 1,1'-sulfonylbis-" );
gibbsFormation
{
    dHf_298   -951350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1193.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-384140.0
    phase     gas;
}
