/*--------------------------------*- Choupo -*-----------------------*\
  Component: didodecyl sebacate  (C34H66O4, CAS 2432-88-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        didodecylSebacate;
formula     C34H66O4;
CAS         2432-88-4;
InChIKey    HIKZOIYUQFYFBB-UHFFFAOYSA-N;
MW          538.898;      // g/mol [origin=calculated method=formula-sum]
Tc          1414.91;      // K   [origin=predictive method=joback]
Pc          5.000;      // bar [origin=predictive method=joback]
omega       0.0041;      // -   [origin=predictive method=lee-kesler]
Tb          1093.96;      // K   [origin=predictive method=joback]
HvapTb      106092.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.8 3.12424 -0.0016366 2.792e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 28; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 30; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "didodecyl decanedioate" "decanedioic acid, didodecyl ester" "di-n-dodecyl sebacate" "decanedioic acid,1,10-didodecyl ester" "decanedioicacid, didodecyl ester (9ci); sebacic acid, didodecyl ester (6ci,7ci,8ci);di-n-dodecyl sebacate; didodecyl sebacate; dilauryl sebacate" );
standardThermochemistry
{
    dHf_298   -1379650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1582.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-385340.0
}
