/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl naphthalene-1,8-dicarboxylate  (C16H16O4, CAS 58618-39-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylNaphthalene18Dicarboxylate;
formula     C16H16O4;
CAS         58618-39-6;
InChIKey    QQVYUYPLQBYRLJ-UHFFFAOYSA-N;
MW          272.3;      // g/mol [origin=calculated method=formula-sum]
Tc          956.80;      // K   [origin=predictive method=joback]
Pc          20.699;      // bar [origin=predictive method=joback]
omega       0.9390;      // -   [origin=predictive method=lee-kesler]
Tb          737.74;      // K   [origin=predictive method=joback]
HvapTb      71264.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (2.412 1.21264 -0.00069124 1.218e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 6; } { group AC; count 4; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,8-naphthalenedicarboxylicacid, 1,8-diethyl ester" );
gibbsFormation
{
    dHf_298   -603470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     654.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-337100.0
    phase     gas;
}
