/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl 4-oxoheptanedioate  (C11H18O5, CAS 6317-49-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyl4Oxoheptanedioate;
formula     C11H18O5;
CAS         6317-49-3;
InChIKey    ZGBUXZJMZBBISR-UHFFFAOYSA-N;
MW          230.26;      // g/mol [origin=calculated method=formula-sum]
Tc          803.00;      // K   [origin=predictive method=joback]
Pc          20.642;      // bar [origin=predictive method=joback]
omega       0.9738;      // -   [origin=predictive method=lee-kesler]
Tb          621.59;      // K   [origin=predictive method=joback]
HvapTb      61640.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (51.066 0.91124 -0.0003667 -3.54e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH2CO; count 1; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group CdO; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 4-oxidanylideneheptanedioate" "diethyl 4-oxopimelate" "diethyl4-oxoheptanedioate" "diethyl .gamma.-ketopimelate" "heptanedioic acid, 4-oxo-, diethyl ester" "1,7-diethyl 4-oxoheptanedioate" "4-oxo-heptanedioic acid diethyl ester" );
gibbsFormation
{
    dHf_298   -1017510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     713.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-707920.0
    phase     gas;
}
