/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethylene glycol monoacrylate  (C7H12O4, CAS 13533-05-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyleneGlycolMonoacrylate;
formula     C7H12O4;
CAS         13533-05-6;
InChIKey    RWXMAAYKJDQVTF-UHFFFAOYSA-N;
MW          160.169;      // g/mol [origin=calculated method=formula-sum]
Tc          698.77;      // K   [origin=predictive method=joback]
Pc          31.992;      // bar [origin=predictive method=joback]
omega       1.0525;      // -   [origin=predictive method=lee-kesler]
Tb          529.26;      // K   [origin=predictive method=joback]
HvapTb      57002.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (49.734 0.5648 -0.0002047 -1.26e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2=CH; count 1; } { group COO; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-hydroxyethyloxy)ethyl prop-2-enoate" "2-(2-hydroxyethoxy)ethyl acrylate" "2-propenoic acid, 2-(2-hydroxyethoxy)ethyl ester" "2-(2-hydroxyethoxy)ethyl prop-2-enoate" );
gibbsFormation
{
    dHf_298   -664110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-456290.0
    phase     gas;
}
