/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl 2-acetylsuccinate  (C10H16O5, CAS 1115-30-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyl2Acetylsuccinate;
formula     C10H16O5;
CAS         1115-30-6;
InChIKey    DVSDDICSXBCMQJ-UHFFFAOYSA-N;
MW          216.233;      // g/mol [origin=calculated method=formula-sum]
Tc          784.55;      // K   [origin=predictive method=joback]
Pc          22.741;      // bar [origin=predictive method=joback]
omega       0.9010;      // -   [origin=predictive method=lee-kesler]
Tb          598.27;      // K   [origin=predictive method=joback]
HvapTb      59026.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (50.293 0.82216 -0.0003155 -1.594e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH3CO; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group CdO; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 2-ethanoylbutanedioate" "diethyl acetylsuccinate" "butanedioic acid, acetyl-, diethyl ester" "diethylacetylsuccinate" "ethyl acetylsuccinate" "diethyl acetosuccinate" "acetylsuccinic acid diethyl ester" "diethyl acetylsuccinates" "diethyl 2-acetylbutanedioate" "butanedioic acid, 2-acetyl-, 1,4-diethyl ester" "diethyl (2r)-2-acetylbutanedioate" "1,4-diethyl 2-acetylbutanedioate" );
standardThermochemistry
{
    dHf_298   -1002150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     665.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-718780.0
}
