/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethylene glycol heptyl ether  (C11H24O3, CAS 25961-87-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyleneGlycolHeptylEther;
formula     C11H24O3;
CAS         25961-87-9;
InChIKey    OVPQPMTZOLCPHB-UHFFFAOYSA-N;
MW          204.31;      // g/mol [origin=calculated method=formula-sum]
Tc          747.21;      // K   [origin=predictive method=joback]
Pc          20.364;      // bar [origin=predictive method=joback]
omega       1.1371;      // -   [origin=predictive method=lee-kesler]
Tb          588.30;      // K   [origin=predictive method=joback]
HvapTb      61579.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (49.18 0.95642 -0.000383 1.99e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH2O; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group OH; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-heptoxyethoxy)ethanol" "2-(2-(heptyloxy)ethoxy)ethanol" "diethylene glycol monoheptyl ether" "2-[2-(heptyloxy)ethoxy]ethanol" );
gibbsFormation
{
    dHf_298   -687040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     657.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-305080.0
    phase     gas;
}
