/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethylene glycol monophthalate  (C12H14O6, CAS 2202-98-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyleneGlycolMonophthalate;
formula     C12H14O6;
CAS         2202-98-4;
InChIKey    LXGWAXWYTXWSOT-UHFFFAOYSA-N;
MW          254.238;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.45;      // K   [origin=predictive method=joback]
Pc          28.143;      // bar [origin=predictive method=joback]
omega       1.5966;      // -   [origin=predictive method=lee-kesler]
Tb          824.15;      // K   [origin=predictive method=joback]
HvapTb      88904.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.174 0.9722 -0.00049056 5.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 2; } { group COOH; count 1; } { group COO; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group O; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(2-hydroxyethyloxy)ethoxycarbonyl]benzoic acid" "2-{[2-(2-hydroxyethoxy)ethoxy]carbonyl}benzoic acid" "1,2-benzenedicarboxylic acid, 1-(2-(2-hydroxyethoxy)ethyl) ester" "1,2-benzenedicarboxylic acid, 1-[2-(2-hydroxyethoxy)ethyl] ester" "2-(2-hydroxyethoxy)ethyl hydrogen phthalate" "2-[2-(2-hydroxyethoxy)ethoxycarbonyl]benzoic acid" "1,2-benzenedicarboxylic acid, mono(2-(2-hydroxyethoxy)ethyl) ester" "1,2-benzenedicarboxylicacid, 1-[2-(2-hydroxyethoxy)ethyl] ester" "1,2-benzenedicarboxylicacid, mono[2-(2-hydroxyethoxy)ethyl] ester (9ci); phthalic acid, ester withdiethylene glycol (7ci); phthalic acid, mono[2-(2-hydroxyethoxy)ethyl] ester(8ci); diethylene glycol, mono(hydrogen phthalate) (8ci); diethylene glycolmonophthalate" );
gibbsFormation
{
    dHf_298   -1017950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     677.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-743160.0
    phase     gas;
}
