/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethylene glycol  (C4H10O3, CAS 111-46-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyleneGlycol;
formula     C4H10O3;
CAS         111-46-6;
InChIKey    MTHSVFCYNBDYFN-UHFFFAOYSA-N;
MW          106.121;      // g/mol [origin=calculated method=formula-sum]
Tc          656.61;      // K   [origin=predictive method=joback]
Pc          48.562;      // bar [origin=predictive method=joback]
omega       1.3199;      // -   [origin=predictive method=lee-kesler]
Tb          497.90;      // K   [origin=predictive method=joback]
HvapTb      60266.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (35.334 0.3886 -0.0001436 1.2e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group OH; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group OH; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-hydroxyethyloxy)ethanol" "2,2'-oxydiethanol" "diglycol" "2-hydroxyethyl ether" "bis(2-hydroxyethyl) ether" "2,2'-oxybisethanol" "ethanol, 2,2'-oxybis-" "diethylenglykol" "digenos" "dicol" "digol" "brecolane ndg" );
gibbsFormation
{
    dHf_298   -562570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     424.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-395840.0
    phase     gas;
}
