/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethylene glycol distearate  (C40H78O5, CAS 109-30-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyleneGlycolDistearate;
formula     C40H78O5;
CAS         109-30-8;
InChIKey    YKDMBTQVKVEMSA-UHFFFAOYSA-N;
MW          639.059;      // g/mol [origin=calculated method=formula-sum]
Tc          1786.30;      // K   [origin=predictive method=joback]
Pc          3.898;      // bar [origin=predictive method=joback]
omega       -0.4107;      // -   [origin=predictive method=lee-kesler]
Tb          1253.66;      // K   [origin=predictive method=joback]
HvapTb      121858.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.846 3.63104 -0.001852 2.958e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 33; } { group CH2COO; count 2; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 36; } { group O; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-octadecanoyloxyethoxy)ethyl octadecanoate" "octadecanoic acid, oxydi-2,1-ethanediyl ester" "octadecanoic acid, 1,1'-(oxydi-2,1-ethanediyl) ester" "witconol cad" "oxydiethylene stearate" "oxydiethane-1,2-diyl distearate" "stearic acid, oxydiethylene ester" "oxydi-2,1-ethanediyl dioctadecanoate" "oxydiethane-2,1-diyl dioctadecanoate" );
standardThermochemistry
{
    dHf_298   -1635710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1827.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-439820.0
}
