/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl carbitol  (C8H18O3, CAS 112-36-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylCarbitol;
formula     C8H18O3;
CAS         112-36-7;
InChIKey    RRQYJINTUHWNHW-UHFFFAOYSA-N;
MW          162.229;      // g/mol [origin=calculated method=formula-sum]
Tc          614.27;      // K   [origin=predictive method=joback]
Pc          24.100;      // bar [origin=predictive method=joback]
omega       0.6300;      // -   [origin=predictive method=lee-kesler]
Tb          449.90;      // K   [origin=predictive method=joback]
HvapTb      40632.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (72.116 0.57424 -7.84e-05 -8.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH2O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethoxy-2-(2-ethoxyethoxy)ethane" "2-ethoxyethyl ether" "diethylene glycol diethyl ether" "bis(2-ethoxyethyl) ether" "ethyl diglyme" "ether, bis(2-ethoxyethyl)" "diethyldiethylene glycol" "diethyldiglycol" "3,6,9-trioxaundecane" "degdee" "ethane, 1,1'-oxybis(2-ethoxy-" "glycol, diethylene-, diethyl ether" );
gibbsFormation
{
    dHf_298   -605110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     501.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-298520.0
    phase     gas;
}
