/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl 4,4'-biphenyldicarboxylate  (C18H18O4, CAS 47230-38-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyl44Biphenyldicarboxylate;
formula     C18H18O4;
CAS         47230-38-6;
InChIKey    SYTZNHBXNLYWAK-UHFFFAOYSA-N;
MW          298.338;      // g/mol [origin=calculated method=formula-sum]
Tc          1017.23;      // K   [origin=predictive method=joback]
Pc          18.838;      // bar [origin=predictive method=joback]
omega       0.9565;      // -   [origin=predictive method=lee-kesler]
Tb          791.20;      // K   [origin=predictive method=joback]
HvapTb      76352.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.868 1.32744 -0.00069452 9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 8; } { group AC; count 4; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 4-(4-ethoxycarbonylphenyl)benzoate" "diethyl-4,4'-diphenyldicarboxylate" "diethyl biphenyl-4,4'-dicarboxylate" "biphenyl-4,4'-dicarboxylic acid diethyl ester" "diethyl 4,4'-bibenzoate" "ambap47230-38-6" "4,4'-bibenzoic acid diethyl ester" "diethyl biphenyl 4,4'-dicarboxylate" "diethyl-biphenyl 4,4'-dicarboxylate" "ethyl 4-[4-(ethoxycarbonyl)phenyl]benzoate" "4,4'-biphenyldicarboxylic acid diethyl ester" "diethyl [1,1'-biphenyl]-4,4'-dicarboxylate" );
standardThermochemistry
{
    dHf_298   -599290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     734.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-314500.0
}
