/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl 2-hydroxymalonate  (C7H12O5, CAS 13937-08-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyl2Hydroxymalonate;
formula     C7H12O5;
CAS         13937-08-1;
InChIKey    VXZQTXSCMRPKMH-UHFFFAOYSA-N;
MW          176.168;      // g/mol [origin=calculated method=formula-sum]
Tc          743.38;      // K   [origin=predictive method=joback]
Pc          31.562;      // bar [origin=predictive method=joback]
omega       1.1265;      // -   [origin=predictive method=lee-kesler]
Tb          567.94;      // K   [origin=predictive method=joback]
HvapTb      62281.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (50.952 0.59914 -0.0002014 -3.28e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 2-oxidanylpropanedioate" "propanedioic acid, hydroxy-, diethyl ester" "2-hydroxy diethyl malonate" "diethyl 2-hydroxypropanedioate" "1,3-diethyl 2-hydroxypropanedioate" "diethyl 2-hydroxypropane-1,3-dioate" "propanedioic acid,2-hydroxy-, 1,3-diethyl ester" "propanedioicacid, hydroxy-, diethyl ester (9ci);tartronic acid, diethyl ester (7ci,8ci);2-hydroxymalonic acid diethyl ester;diethyl hydroxymalonate;diethyltartronate;" );
gibbsFormation
{
    dHf_298   -979880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     572.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-751940.0
    phase     gas;
}
