/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl pyromellitate  (C14H14O8, CAS 16927-06-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylPyromellitate;
formula     C14H14O8;
CAS         16927-06-3;
InChIKey    FKBDSZNRJFOVHK-UHFFFAOYSA-N;
MW          310.258;      // g/mol [origin=calculated method=formula-sum]
Tc          1197.81;      // K   [origin=predictive method=joback]
Pc          22.937;      // bar [origin=predictive method=joback]
omega       1.5760;      // -   [origin=predictive method=lee-kesler]
Tb          969.00;      // K   [origin=predictive method=joback]
HvapTb      100162.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (59.172 1.06844 -0.00052388 4.8e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 2; } { group AC; count 4; } { group COOH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group COOH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-bis(ethoxycarbonyl)terephthalic acid" "1,2,4,5-benzenetetracarboxylic acid, 1,4-diethyl ester" "1,2,4,5-benzenetetracarboxylicacid, 1,4-diethyl ester" "2,5-bis(ethoxycarbonyl)benzene-1,4-dicarboxylic acid" "pyromelliticacid, 1,4-diethyl ester (6ci); 1,4-diethyl pyromellitate" );
gibbsFormation
{
    dHf_298   -1465270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     785.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1158040.0
    phase     gas;
}
