/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethoxydimethylsilane  (C6H16O2Si, CAS 78-62-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H16O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        diethoxydimethylsilane;
formula     C6H16O2Si;
CAS         78-62-6;
InChIKey    YYLGKUPAFFKGRQ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          148.277;      // g/mol [origin=calculated method=formula-sum]
Tc          554.45;      // K   [origin=predictive method=joback]
Pc          26.353;      // bar [origin=predictive method=joback]
omega       0.3538;      // -   [origin=predictive method=lee-kesler]
Tb          383.12;      // K   [origin=predictive method=joback]
HvapTb      34064.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (89.252 0.24128 0.0003342 -2.666e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2O; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethoxy(dimethyl)silane" "dimethyldiethoxysilane" "silane, diethoxydimethyl-" "dimethyl-diethoxysilan" "dimethylsilicondiethoxide" "kbe 22" "diethoxy-dimethylsilane" "silane,diethoxy,dimethyl" "dimethyldiethoxysilane;dimethyl diethoxy silicane;" );
gibbsFormation
{
    dHf_298   -543230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     538.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-315120.0
    phase     gas;
}
