/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl dimethylaminomethylenemalonate  (C10H17NO4, CAS 18856-68-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylDimethylaminomethylenemalonate;
formula     C10H17NO4;
CAS         18856-68-3;
InChIKey    XNSXXTKUKYWLAH-UHFFFAOYSA-N;
MW          215.249;      // g/mol [origin=calculated method=formula-sum]
Tc          744.45;      // K   [origin=predictive method=joback]
Pc          22.398;      // bar [origin=predictive method=joback]
omega       0.7980;      // -   [origin=predictive method=lee-kesler]
Tb          561.32;      // K   [origin=predictive method=joback]
HvapTb      54749.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.052 0.98808 -0.0005297 8.02e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH=C; count 1; } { group CH3N; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group COO; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 2-(dimethylaminomethylidene)propanedioate" "malonic acid, dimethylaminomethylene-, diethyl ester" "diethyl 2-[(dimethylamino)methylidene]malonate" "propanedioic acid, [(dimethylamino)methylene]-, diethyl ester" "diethyl 2-((dimethylamino)methylene)malonate" "diethyl 2-[(dimethylamino)methylene]malonate" "diethyl-dimethylaminomethylenemalonate" "malonic acid, dimethylamino-methyl-, diethyl ester" "1,3-diethyl 2-[(dimethylamino)methylidene]propanedioate" "diethyl 2-[(dimethylamino)methylene]propane-1,3-dioate" "2-(dimethylaminomethylidene)propanedioic acid diethyl ester" "diethyl 2-[(dimethylamino)methylidene]propane-1,3-dioate" );
standardThermochemistry
{
    dHf_298   -709330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     653.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-404970.0
}
