/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl dibutylmalonate  (C15H28O4, CAS 596-75-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylDibutylmalonate;
formula     C15H28O4;
CAS         596-75-8;
InChIKey    WHKKUUPZLWUOIW-UHFFFAOYSA-N;
MW          272.385;      // g/mol [origin=calculated method=formula-sum]
Tc          833.32;      // K   [origin=predictive method=joback]
Pc          14.468;      // bar [origin=predictive method=joback]
omega       0.8823;      // -   [origin=predictive method=lee-kesler]
Tb          656.01;      // K   [origin=predictive method=joback]
HvapTb      62502.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.598 1.44508 -0.0007748 1.25e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 8; } { group C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 8; } { group C; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 2,2-dibutylpropanedioate" "propanedioic acid, dibutyl-, diethyl ester" "diethyl 2,2-dibutylmalonate" "diethyl di-n-butylmalonate" "malonic acid, dibutyl-, diethyl ester" "propanedioic acid, 2,2-dibutyl-, 1,3-diethyl ester" "dibutylmalonic acid diethyl ester" "1,3-diethyl 2,2-dibutylpropanedioate" "m283" "malonic acid, dibutyl-, diethyl ester (8ci)" "propanedioic acid,2,2-dibutyl-, 1,3-diethyl ester" );
standardThermochemistry
{
    dHf_298   -996240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     803.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-542480.0
}
