/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl tartrate  (C8H14O6, CAS 168979-76-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylTartrate;
formula     C8H14O6;
CAS         168979-76-8;
InChIKey    YSAVZVORKRDODB-UHFFFAOYSA-N;
MW          206.194;      // g/mol [origin=calculated method=formula-sum]
Tc          855.98;      // K   [origin=predictive method=joback]
Pc          31.704;      // bar [origin=predictive method=joback]
omega       1.6359;      // -   [origin=predictive method=lee-kesler]
Tb          682.56;      // K   [origin=predictive method=joback]
HvapTb      80798.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (53.652 0.73404 -0.0002894 -1.16e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 2,3-bis(oxidanyl)butanedioate" "ethyl tartrate" "ethyl tartarate" "(+)-diethyl l-tartrate" "tartaric acid, diethyl ester" "diethyl 2,3-dihydroxysuccinate" "diethyl (+)-tartrate" "diethyl (2r,3r)-tartrate" "diethyl (r,r)(+)tartrate" "(+)-tartaric acid diethyl ester" "[-]-tartaric acid diethyl ester" "diethyl 2,3-dihydroxybutanedioate" );
standardThermochemistry
{
    dHf_298   -1158030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     652.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-882780.0
}
