/*--------------------------------*- Choupo -*-----------------------*\
  Component: (diethoxymethyl)benzene  (C11H16O2, CAS 774-48-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethoxymethylBenzene;
formula     C11H16O2;
CAS         774-48-1;
InChIKey    MAQMEXSLUSZDQM-UHFFFAOYSA-N;
MW          180.247;      // g/mol [origin=calculated method=formula-sum]
Tc          725.54;      // K   [origin=predictive method=joback]
Pc          25.793;      // bar [origin=predictive method=joback]
omega       0.5576;      // -   [origin=predictive method=lee-kesler]
Tb          522.36;      // K   [origin=predictive method=joback]
HvapTb      46788.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.302 0.84944 -0.000387 3.51e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 5; } { group ACCH; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethoxymethylbenzene" "benzene, (diethoxymethyl)-" "benzaldehyde diethyl acetal" "benzaldehyde diethylacetal" "alpha,alpha-diethoxytoluene" "benzaldehyde, diethyl acetal" "toluene,.alpha.-diethoxy-" "toluene, alpha,alpha-diethoxy-" );
gibbsFormation
{
    dHf_298   -303560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     491.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-58290.0
    phase     gas;
}
