/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl 2-butanoylbutanedioate  (C12H20O5, CAS 41117-77-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyl2Butanoylbutanedioate;
formula     C12H20O5;
CAS         41117-77-5;
InChIKey    CZWWKAPYGDDMPF-UHFFFAOYSA-N;
MW          244.287;      // g/mol [origin=calculated method=formula-sum]
Tc          827.01;      // K   [origin=predictive method=joback]
Pc          19.086;      // bar [origin=predictive method=joback]
omega       0.9773;      // -   [origin=predictive method=lee-kesler]
Tb          644.03;      // K   [origin=predictive method=joback]
HvapTb      63478.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (48.475 1.01216 -0.0004243 7.86e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group CH2CO; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group CdO; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butyryl-succinic acid diethyl ester" "butanedioic acid, (1-oxobutyl)-, diethyl ester" "butanedioic acid, 2-(1-oxobutyl)-, 1,4-diethyl ester" "diethyl butyryl succinate" "diethyl (1-oxobutyl)succinate" "2-butanoyl-butanedioic acid diethyl ester" "1,4-diethyl 2-butanoylbutanedioate" );
gibbsFormation
{
    dHf_298   -1043430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     743.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-701940.0
    phase     gas;
}
