/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl 1,1-cyclopropanedicarboxylate  (C9H14O4, CAS 1559-02-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethyl11Cyclopropanedicarboxylate;
formula     C9H14O4;
CAS         1559-02-0;
InChIKey    KYYUCZOHNYSLFV-UHFFFAOYSA-N;
MW          186.207;      // g/mol [origin=calculated method=formula-sum]
Tc          725.44;      // K   [origin=predictive method=joback]
Pc          27.789;      // bar [origin=predictive method=joback]
omega       0.6744;      // -   [origin=predictive method=lee-kesler]
Tb          528.94;      // K   [origin=predictive method=joback]
HvapTb      49204.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.708 1.19204 -0.0010294 3.79e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl cyclopropane-1,1-dicarboxylate" "1,1-diethyl cyclopropane-1,1-dicarboxylate" "diethylcyclopropan-1,1-dicarboxylat" "diethyl-1,1-cyclopropanedicarboxylate" "1,1-cyclopropanedicarboxylic acid diethyl ester" "1,1-cyclopropanedicarboxylic acid, diethyl ester" "agn-pc-0d5ugy" "diethyl 1,1-cyclopropane dicarboxyliate" "ethyl 1-(ethoxycarbonyl)cyclopropanecarboxylate" );
standardThermochemistry
{
    dHf_298   -775610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     588.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-540580.0
}
