/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethoxydiacetoxysilane  (C8H16O6Si, CAS 13170-18-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H16O6Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        diethoxydiacetoxysilane;
formula     C8H16O6Si;
CAS         13170-18-8;
InChIKey    ZQSAMWXOYNJGII-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          236.295;      // g/mol [origin=calculated method=formula-sum]
Tc          727.11;      // K   [origin=predictive method=joback]
Pc          22.041;      // bar [origin=predictive method=joback]
omega       0.7471;      // -   [origin=predictive method=lee-kesler]
Tb          545.32;      // K   [origin=predictive method=joback]
HvapTb      53330.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (138.252 0.32168 0.0004146 -3.57e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH3COO; count 2; } { group CH2O; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group O; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[acetyloxy(diethoxy)silyl] ethanoate" "acetic acid, dianhydride with silicic acid (h4sio4) diethyl ester" "acetic acid, 1,1'-dianhydride with silicic acid (h4sio4) diethyl ester" "diacetoxydiethoxysilane" "diacetyl diethyl orthosilicate" "[acetyloxy(diethoxy)silyl] acetate" );
standardThermochemistry
{
    dHf_298   -1219070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     719.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-919020.0
}
