/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl hexafluoroglutarate  (C9H10F6O4, CAS 424-40-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylHexafluoroglutarate;
formula     C9H10F6O4;
CAS         424-40-8;
InChIKey    MSDPXVBLFJODJO-UHFFFAOYSA-N;
MW          296.163;      // g/mol [origin=calculated method=formula-sum]
Tc          666.31;      // K   [origin=predictive method=joback]
Pc          19.153;      // bar [origin=predictive method=joback]
omega       0.7890;      // -   [origin=predictive method=lee-kesler]
Tb          507.89;      // K   [origin=predictive method=joback]
HvapTb      41652.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.652 1.19744 -0.0008904 2.31e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CF2; count 3; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group C; count 3; } { group F; count 6; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 2,2,3,3,4,4-hexakis(fluoranyl)pentanedioate" "diethyl perfluoroglutarate" "diethyl hexafluoropentanedioate" "pentanedioic acid, hexafluoro-, diethyl ester" "diethyl 2,2,3,3,4,4-hexafluoropentanedioate" "hexafluoroglutaric acid diethyl ester" "glutaric acid, hexafluoro-, diethyl ester" "hexafluoropentanedioic acid diethyl ester" "pentanedioic acid, 2,2,3,3,4,4-hexafluoro-, 1,5-diethyl ester" "diethyl-hexafluoroglutarate" "msdpxvblfjodjo-uhfffaoysa-" "diethylester kyseliny hexafluorglutarove" );
gibbsFormation
{
    dHf_298   -2066560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     682.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1756180.0
    phase     gas;
}
