/*--------------------------------*- Choupo -*-----------------------*\
  Component: diethyl ethylidenemalonate  (C9H14O4, CAS 1462-12-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diethylEthylidenemalonate;
formula     C9H14O4;
CAS         1462-12-0;
InChIKey    LBBAWVLUOZVYCC-UHFFFAOYSA-N;
MW          186.207;      // g/mol [origin=calculated method=formula-sum]
Tc          713.21;      // K   [origin=predictive method=joback]
Pc          24.629;      // bar [origin=predictive method=joback]
omega       0.6882;      // -   [origin=predictive method=lee-kesler]
Tb          526.00;      // K   [origin=predictive method=joback]
HvapTb      50480.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.652 0.76916 -0.0003627 3.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH=C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl 2-ethylidenepropanedioate" "propanedioic acid, ethylidene-, diethyl ester" "diethyl 2-ethylidenemalonate" "diethyl ethylidenepropanedioate" "1,3-diethyl 2-ethylidenepropanedioate" "1-propylidene-1, diethyl ester" "diethyl 2-ethylidenepropane-1,3-dioate" "2-ethylidene-propanedioic acid diethyl ester" );
standardThermochemistry
{
    dHf_298   -756220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     598.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-524170.0
}
