/*--------------------------------*- Choupo -*-----------------------*\
  Component: difemetorex  (C20H25NO, CAS 13862-07-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        difemetorex;
formula     C20H25NO;
CAS         13862-07-2;
InChIKey    UHZJPVXMMCFPNR-UHFFFAOYSA-N;
MW          295.426;      // g/mol [origin=calculated method=formula-sum]
Tc          1055.53;      // K   [origin=predictive method=joback]
Pc          20.699;      // bar [origin=predictive method=joback]
omega       1.1357;      // -   [origin=predictive method=lee-kesler]
Tb          830.02;      // K   [origin=predictive method=joback]
HvapTb      83257.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-150.668 2.0415 -0.0014002 3.64e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(diphenylmethyl)piperidin-1-yl]ethanol" "diphemetoxidine" "diphemethoxidine" "difemetorexum [inn-latin]" "2-(2-benzhydryl-piperidino)ethanol" "2-(diphenylmethyl)-1-piperidineethanol" "1-piperidineethanol, 2-(diphenylmethyl)-" "benzilic acid, 3-(3,4-dimethyl-1-piperazinyl)propyl ester (7ci,8ci)" "benzeneacetic acid, alpha-hydroxy-alpha-phenyl-, 3-(3,4-dimethyl-1-piperazinyl)propyl ester" "difemetorexum" "difemetorex [inn]" "2-(2-benzhydrylpiperidin-1-yl)ethanol" );
gibbsFormation
{
    dHf_298   -12570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     729.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=350410.0
    phase     gas;
}
