/*--------------------------------*- Choupo -*-----------------------*\
  Component: diheptyl adipate  (C20H38O4, CAS 14697-48-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diheptylAdipate;
formula     C20H38O4;
CAS         14697-48-4;
InChIKey    SITULKFUBJXOJH-UHFFFAOYSA-N;
MW          342.52;      // g/mol [origin=calculated method=formula-sum]
Tc          950.76;      // K   [origin=predictive method=joback]
Pc          10.220;      // bar [origin=predictive method=joback]
omega       0.9443;      // -   [origin=predictive method=lee-kesler]
Tb          773.64;      // K   [origin=predictive method=joback]
HvapTb      74928.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (35.526 1.79424 -0.000875 1.126e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 14; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 16; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diheptyl hexanedioate" "hexanedioic acid, diheptyl ester" "hexanedioic acid, 1,6-diheptyl ester" "diheptyl hexane-1,6-dioate" "hexanedioic acid,1,6-diheptyl ester" "adipicacid, diheptyl ester (7ci,8ci); hexanedioic acid, diheptyl ester (9ci);di-n-heptyl adipate; diheptyl adipate; diheptyl hexanedioate" );
gibbsFormation
{
    dHf_298   -1090690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1037.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-503220.0
    phase     gas;
}
