/*--------------------------------*- Choupo -*-----------------------*\
  Component: dihydrofarnesol  (C15H28O, CAS 37519-97-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dihydrofarnesol;
formula     C15H28O;
CAS         37519-97-4;
InChIKey    OOOOFOPLSIWRAR-NTEUORMPSA-N;
MW          224.388;      // g/mol [origin=calculated method=formula-sum]
Tc          816.67;      // K   [origin=predictive method=joback]
Pc          16.742;      // bar [origin=predictive method=joback]
omega       0.9860;      // -   [origin=predictive method=lee-kesler]
Tb          642.62;      // K   [origin=predictive method=joback]
HvapTb      65351.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.884 1.50858 -0.000998 2.75e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 1; } { group CH=C; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 1; } { group dCH; count 2; } { group dC; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(6e)-3,7,11-trimethyldodeca-6,10-dien-1-ol" "2,3-dihydrofarnesol" "6,10-dodecadien-1-ol, 3,7,11-trimethyl-" "(+/-)-dihydrofarnesol" "6,10-dodecadien-1-ol, 3,7,11-trimethyl-, (e)-" "dihydrofarnesol, (+/-)-" "2,3-dihydro-6-trans-farnesol" "2,3-dihydro-(e)-6-farnesol" "(+/-)-dihydrofarnesol [fifh]" "2,3-dihydro-6-trans-farnesol (dl-)" "3,7,11-trimethyl-6e,10-dodecadien-1-ol" "6,10-dodecadien-1-ol, 3,7,11-trimethyl-, (6e)-" );
standardThermochemistry
{
    dHf_298   -295580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     760.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=79500.0
}
