/*--------------------------------*- Choupo -*-----------------------*\
  Component: dihydromethyl-alpha-ionone  (C14H24O, CAS 68480-17-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dihydromethylAlphaIonone;
formula     C14H24O;
CAS         68480-17-1;
InChIKey    KUZMAEUMYSXKOU-UHFFFAOYSA-N;
MW          208.345;      // g/mol [origin=calculated method=formula-sum]
Tc          798.67;      // K   [origin=predictive method=joback]
Pc          19.561;      // bar [origin=predictive method=joback]
omega       0.6080;      // -   [origin=predictive method=lee-kesler]
Tb          593.05;      // K   [origin=predictive method=joback]
HvapTb      53427.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-90.057 1.57788 -0.00119754 4.0506e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 1; } { group C; count 1; } { group CH=C; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,6,6-trimethylcyclohex-2-en-1-yl)pentan-3-one" "1-(2,6,6-trimethyl-2-cyclohexen-1-yl)pentan-3-one" "3-pentanone, 1-(2,6,6-trimethyl-2-cyclohexen-1-yl)-" "1-(2,6,6-trimethyl-2-cyclohexen-1-yl)-3-pentanone" );
gibbsFormation
{
    dHf_298   -349340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     681.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-30340.0
    phase     gas;
}
