/*--------------------------------*- Choupo -*-----------------------*\
  Component: diisobutyldimethoxysilane  (C10H24O2Si, CAS 17980-32-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C10H24O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        diisobutyldimethoxysilane;
formula     C10H24O2Si;
CAS         17980-32-4;
InChIKey    NHYFIJRXGOQNFS-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          204.385;      // g/mol [origin=calculated method=formula-sum]
Tc          648.50;      // K   [origin=predictive method=joback]
Pc          18.643;      // bar [origin=predictive method=joback]
omega       0.4801;      // -   [origin=predictive method=lee-kesler]
Tb          473.76;      // K   [origin=predictive method=joback]
HvapTb      42192.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (82.252 0.63312 0.0001102 -2.2e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 2; } { group CH3O; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 2; } { group CH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethoxy-bis(2-methylpropyl)silane" "silane, dimethoxybis(2-methylpropyl)-" "silane,diisobutyldimethoxy- (8ci);" "silane,dimethoxybis(2-methylpropyl)-" "m308" );
gibbsFormation
{
    dHf_298   -636350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     675.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-286320.0
    phase     gas;
}
