/*--------------------------------*- Choupo -*-----------------------*\
  Component: diisopropyl phthalate  (C14H18O4, CAS 605-45-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diisopropylPhthalate;
formula     C14H18O4;
CAS         605-45-8;
InChIKey    QWDBCIAVABMJPP-UHFFFAOYSA-N;
MW          250.294;      // g/mol [origin=calculated method=formula-sum]
Tc          876.37;      // K   [origin=predictive method=joback]
Pc          20.291;      // bar [origin=predictive method=joback]
omega       0.8147;      // -   [origin=predictive method=lee-kesler]
Tb          667.14;      // K   [origin=predictive method=joback]
HvapTb      63734.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.01 1.09768 -0.00051916 4.08e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dipropan-2-yl benzene-1,2-dicarboxylate" "phthalic acid, diisopropyl ester" "diisopropyl phthalic acid" "1,2-benzenedicarboxylic acid, bis(1-methylethyl) ester" "1,2-benzenedicarboxylic acid, 1,2-bis(1-methylethyl) ester" "methylethyl 2-[(methylethyl)oxycarbonyl]benzoate" "di-iso-propyl phthalate" "phthalic acid diisopropyl ester" );
standardThermochemistry
{
    dHf_298   -752350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     672.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-455840.0
}
