/*--------------------------------*- Choupo -*-----------------------*\
  Component: diisopropanolamine phenolate  (C12H21NO3, CAS 68213-82-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diisopropanolaminePhenolate;
formula     C12H21NO3;
CAS         68213-82-1;
InChIKey    ZQJRCNBBERUVTK-UHFFFAOYSA-N;
MW          227.304;      // g/mol [origin=calculated method=formula-sum]
Tc          1013.46;      // K   [origin=predictive method=joback]
Pc          32.653;      // bar [origin=predictive method=joback]
omega       1.7205;      // -   [origin=predictive method=lee-kesler]
Tb          811.53;      // K   [origin=predictive method=joback]
HvapTb      96246.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.318 1.22884 -0.0006846 1.27e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 2; } { group ACH; count 5; } { group OH; count 2; } { group ACOH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 2; } { group OH_phenol; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-oxidanylpropylamino)propan-2-ol;phenol" "phenol, diisopropanolamine salt" "1,1'-iminodipropan-2-ol - phenol (1:1)" "1-(2-hydroxypropylamino)propan-2-ol; phenol" "phenol, compd. with 1,1'-iminobis(2-propanol) (1:1)" "phenol, compound with 1,1'-iminobis(propan-2-ol) (1:1)" );
standardThermochemistry
{
    dHf_298   -593490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     780.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-276310.0
}
