/*--------------------------------*- Choupo -*-----------------------*\
  Component: dilauryl maleate  (C28H52O4, CAS 2402-58-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dilaurylMaleate;
formula     C28H52O4;
CAS         2402-58-6;
InChIKey    HEJZJSIRBLOWPD-UHFFFAOYSA-N;
MW          452.72;      // g/mol [origin=calculated method=formula-sum]
Tc          1186.47;      // K   [origin=predictive method=joback]
Pc          6.768;      // bar [origin=predictive method=joback]
omega       0.5348;      // -   [origin=predictive method=lee-kesler]
Tb          960.84;      // K   [origin=predictive method=joback]
HvapTb      92694.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.072 2.57424 -0.001394 2.552e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 22; } { group CH=CH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 22; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "didodecyl but-2-enedioate" "2-butenedioic acid (2z)-, didodecyl ester" "2-butenedioic acid (2z)-, 1,4-didodecyl ester" "2-butenedioic acid(2e)-, 1,4-didodecyl ester" "2-butenedioic acid(2z)-, 1,4-didodecyl ester" "2-butenedioicacid (2e)-, didodecyl ester (9ci); 2-butenedioic acid (e)-, didodecyl ester;fumaric acid, didodecyl ester (6ci,7ci,8ci); didodecyl fumarate; dilaurylfumarate" "2-butenedioicacid (2z)-, didodecyl ester (9ci); 2-butenedioic acid (z)-, didodecyl ester;maleic acid, didodecyl ester (6ci,7ci,8ci); bis(1-dodecyl) maleate; bisdodecylmaleate; didodecyl maleate; dilauryl maleate" );
gibbsFormation
{
    dHf_298   -1138590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1342.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-355640.0
    phase     gas;
}
