/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethindene maleate  (C24H28N2O4, CAS 3614-69-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethindeneMaleate;
formula     C24H28N2O4;
CAS         3614-69-5;
InChIKey    SWECWXGUJQLXJF-BTJKTKAUSA-N;
MW          408.498;      // g/mol [origin=calculated method=formula-sum]
Tc          1458.29;      // K   [origin=predictive method=joback]
Pc          15.295;      // bar [origin=predictive method=joback]
omega       1.3404;      // -   [origin=predictive method=lee-kesler]
Tb          1189.87;      // K   [origin=predictive method=joback]
HvapTb      118515.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.718 2.14792 -0.00134522 3.073e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH=CH; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3N; count 1; } { group C5H4N; count 1; } { group COOH; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group dCH; count 2; } { group CH2_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 5; } { group COOH; count 2; } { group N; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(z)-but-2-enedioic acid;n,n-dimethyl-2-[3-(1-pyridin-2-ylethyl)-1h-inden-2-yl]ethanamine" "fenistil-retard" "forhistal maleate" "dimethinden maleate" "dimetindene maleate" "fenistil" "dimethpyrindene maleate" "forthistal maleate" "dimetindene hydrogen maleate" "triten" "dimethindene malenate" "forhistal maleate (tn)" );
gibbsFormation
{
    dHf_298   -549020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1000.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-81420.0
    phase     gas;
}
