/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyltetraphenylcyclotrisiloxane  (C26H26O3Si3, CAS 1438-86-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C26H26O3Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        dimethyltetraphenylcyclotrisiloxane;
formula     C26H26O3Si3;
CAS         1438-86-4;
InChIKey    QLEMFNDSSPDDRW-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          470.746;      // g/mol [origin=calculated method=formula-sum]
Tc          1286.78;      // K   [origin=predictive method=joback]
Pc          14.635;      // bar [origin=predictive method=joback]
omega       0.7532;      // -   [origin=predictive method=lee-kesler]
Tb          997.66;      // K   [origin=predictive method=joback]
HvapTb      97208.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.13 1.70804 -0.0005049 -1.5e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 20; } { group AC; count 4; } { group SiO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 20; } { group dC_ring; count 4; } { group O_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-dimethyl-4,4,6,6-tetraphenyl-1,3,5,2,4,6-trioxatrisilinane" "cyclotrisiloxane,2,2-dimethyl-4,4,6,6-tetraphenyl-" "1,1-dimethyl-3,3,5,5-tetraphenylcyclotrisiloxane;2,2-dimethyl-4,4,6,6-tetraphenylcyclotrisiloxane; dimethyltetraphenylcyclotrisiloxane" );
gibbsFormation
{
    dHf_298   -271570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     920.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=113500.0
    phase     gas;
}
