/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl cyclopropane-1,2-dicarboxylate  (C7H10O4, CAS 702-28-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethylCyclopropane12Dicarboxylate;
formula     C7H10O4;
CAS         702-28-3;
InChIKey    JBVOSZYUSFDYIN-UHFFFAOYSA-N;
MW          158.153;      // g/mol [origin=calculated method=formula-sum]
Tc          671.70;      // K   [origin=predictive method=joback]
Pc          31.456;      // bar [origin=predictive method=joback]
omega       0.5867;      // -   [origin=predictive method=lee-kesler]
Tb          478.27;      // K   [origin=predictive method=joback]
HvapTb      45594.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.04 0.68364 -0.0003326 2.9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 1; } { group CH_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-cyclopropanedicarboxylic acid, dimethyl ester" "dimethyl trans-1,2-cyclopropanedicarboxylate" "dimethyl 1,2-cyclopropanedicarboxylate" "methyl 2-(methoxycarbonyl)cyclopropanecarboxylate" "cyclopropane-1,2-dicarboxylic acid dimethyl ester" );
standardThermochemistry
{
    dHf_298   -769910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     398.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-559640.0
}
