/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl isophthalate  (C10H10O4, CAS 1459-93-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethylIsophthalate;
formula     C10H10O4;
CAS         1459-93-4;
InChIKey    VNGOYPQMJFJDLV-UHFFFAOYSA-N;
MW          194.186;      // g/mol [origin=calculated method=formula-sum]
Tc          791.05;      // K   [origin=predictive method=joback]
Pc          29.155;      // bar [origin=predictive method=joback]
omega       0.6958;      // -   [origin=predictive method=lee-kesler]
Tb          576.50;      // K   [origin=predictive method=joback]
HvapTb      55606.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.01 0.70584 -0.00029516 -5.8e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl benzene-1,3-dicarboxylate" "dimethyl m-phthalate" "1,3-benzenedicarboxylic acid, dimethyl ester" "isophthalic acid dimethyl ester" "methyl isophthalate" "isophthalic acid, dimethyl ester" "methyl 3-(carbomethoxy)benzoate" "dimethyl 1,3-benzenedicarboxylate" "1,3-benzenedicarboxylic acid dimethyl ester" "dimethylester kyseliny tereftalove" "1,3-benzenedicarboxylic acid, 1,3-dimethyl ester" "methyl 3-(methoxycarbonyl)benzoate" );
gibbsFormation
{
    dHf_298   -659230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     535.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-484640.0
    phase     gas;
}
