/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl 2-aminoterephthalate  (C10H11NO4, CAS 5372-81-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethyl2Aminoterephthalate;
formula     C10H11NO4;
CAS         5372-81-6;
InChIKey    DSSKDXUDARIMTR-UHFFFAOYSA-N;
MW          209.201;      // g/mol [origin=calculated method=formula-sum]
Tc          876.82;      // K   [origin=predictive method=joback]
Pc          30.524;      // bar [origin=predictive method=joback]
omega       0.8921;      // -   [origin=predictive method=lee-kesler]
Tb          654.01;      // K   [origin=predictive method=joback]
HvapTb      66909.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (45.8 0.70824 -0.00027152 -1.97e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 3; } { group AC; count 2; } { group ACNH2; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COO; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 2-azanylbenzene-1,4-dicarboxylate" "dimethyl aminoterephthalate" "dimethyl 3-aminoterephthalate" "dimethyl 2-aminobenzene-1,4-dicarboxylate" "aminoterephthalic acid dimethyl ester" "2-aminoterephthalic acid, dimethyl ester" "1,4-benzenedicarboxylic acid, 2-amino-, dimethyl ester" "3-amino-4-methoxycarbonylbenzoic acid, methyl ester" "2-amino terephthalic acid dimethyl ester" "terephthalic acid, amino-, dimethyl ester" "1,4-benzenedicarboxylic acid, 2-amino-, 1,4-dimethyl ester" "methyl 2-amino-4-(methoxycarbonyl)benzoate" );
standardThermochemistry
{
    dHf_298   -636910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     580.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-427820.0
}
