/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethylsilanol  (C2H8OSi, CAS 5906-76-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C2H8OSi (delta H+1Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        dimethylsilanol;
formula     C2H8OSi;
CAS         5906-76-3;
InChIKey    LWIGVRDDANOFTD-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          76.17;      // g/mol [origin=calculated method=formula-sum]
Tc          503.14;      // K   [origin=predictive method=joback]
Pc          49.177;      // bar [origin=predictive method=joback]
omega       0.4708;      // -   [origin=predictive method=lee-kesler]
Tb          338.24;      // K   [origin=predictive method=joback]
HvapTb      36872.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.77 0.12474 9.2e-05 -8.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group OH; count 1; } { group SiH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl(oxidanyl)silane" "silanol, dimethyl-" "hydroxy(dimethyl)silane" );
gibbsFormation
{
    dHf_298   -292650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     422.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-223240.0
    phase     gas;
}
