/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl 2,3,4-tri-o-acetylhexopyranosiduronate  (C14H20O10, CAS 35785-35-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethyl234TriOAcetylhexopyranosiduronate;
formula     C14H20O10;
CAS         35785-35-4;
InChIKey    WQZLHCDEZYULJJ-UHFFFAOYSA-N;
MW          348.304;      // g/mol [origin=calculated method=formula-sum]
Tc          1004.58;      // K   [origin=predictive method=joback]
Pc          16.064;      // bar [origin=predictive method=joback]
omega       1.1243;      // -   [origin=predictive method=lee-kesler]
Tb          803.04;      // K   [origin=predictive method=joback]
HvapTb      82499.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (92.77 1.0646 -9.39e-05 -2.397e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 4; } { group CH3COO; count 3; } { group CH3O; count 1; } { group CH-O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH_ring; count 5; } { group O; count 1; } { group O_ring; count 1; } { group COO; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3,4,5-triacetyloxy-6-methoxy-oxane-2-carboxylate" "agn-pc-00ivdw" "alpha-d-galactopyranosiduronic acid, methyl methyl ester, triacetate" "methyl 3,4,5-triacetyloxy-6-methoxyoxane-2-carboxylate" "methyl(methyl 2,3,4-tri-o-acetyl-beta-d-glucopyranosid)uronate" ".alpha.-d-galactopyranosiduronic acid,methyl methyl ester,triacetate" "methyl(methyl 2,3,4-tri-o-acetyl-.alpha.-d-mannopyranoside)uronate" "methyl (2s,3r,4s,5r,6s)-3,4,5-triacetyloxy-6-methoxyoxane-2-carboxylate" );
standardThermochemistry
{
    dHf_298   -1892670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     666.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1371990.0
}
