/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl-1,1-dimethylpropylamine  (C7H17N, CAS 57757-60-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethyl11Dimethylpropylamine;
formula     C7H17N;
CAS         57757-60-5;
InChIKey    CUHMMDPUXJFCNB-UHFFFAOYSA-N;
MW          115.22;      // g/mol [origin=calculated method=formula-sum]
Tc          542.38;      // K   [origin=predictive method=joback]
Pc          28.505;      // bar [origin=predictive method=joback]
omega       0.3167;      // -   [origin=predictive method=lee-kesler]
Tb          368.97;      // K   [origin=predictive method=joback]
HvapTb      31923.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.639 0.9186 -0.0006414 1.814e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n,2-trimethylbutan-2-amine" "2-butanamine, n,n,2-trimethyl-" );
gibbsFormation
{
    dHf_298   -129030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     405.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=121680.0
    phase     gas;
}
