/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl acetylsuccinate  (C8H12O5, CAS 10420-33-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethylAcetylsuccinate;
formula     C8H12O5;
CAS         10420-33-4;
InChIKey    XREKLQOUFWBSFH-UHFFFAOYSA-N;
MW          188.179;      // g/mol [origin=calculated method=formula-sum]
Tc          743.09;      // K   [origin=predictive method=joback]
Pc          27.556;      // bar [origin=predictive method=joback]
omega       0.8093;      // -   [origin=predictive method=lee-kesler]
Tb          552.51;      // K   [origin=predictive method=joback]
HvapTb      54574.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (52.111 0.63216 -0.0002067 -3.974e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group CH3CO; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CdO; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 2-ethanoylbutanedioate" "dimethyl 2-acetylsuccinate" "dimethyl 2-acetylbutanedioate" "butanedioic acid, acetyl-, dimethyl ester" "acetylsuccinic acid dimethyl ester" "butanedioic acid, 2-acetyl-, 1,4-dimethyl ester" "xreklqoufwbsfh-uhfffaoysa-" "dimethyl 2-acetylbutane-1,4-dioate" "o317" "2-acetylbutanedioic acid-1,4-dimethyl ester" "butanedioicacid, acetyl-, dimethyl ester (9ci);succinic acid, acetyl-, dimethyl ester(6ci,7ci,8ci);acetosuccinic acid, dimethyl ester;acetylsuccinic acid,dimethyl ester;" );
gibbsFormation
{
    dHf_298   -960870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     587.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-735620.0
    phase     gas;
}
