/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl oxalate  (C4H6O4, CAS 553-90-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethylOxalate;
formula     C4H6O4;
CAS         553-90-2;
InChIKey    LOMVENUNSWAXEN-UHFFFAOYSA-N;
MW          118.088;      // g/mol [origin=calculated method=formula-sum]
Tc          591.89;      // K   [origin=predictive method=joback]
Pc          39.456;      // bar [origin=predictive method=joback]
omega       0.5022;      // -   [origin=predictive method=lee-kesler]
Tb          407.56;      // K   [origin=predictive method=joback]
HvapTb      39312.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (50.07 0.27424 -4.6e-06 -7.78e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl ethanedioate" "oxalic acid dimethyl ester" "ethanedioic acid, dimethyl ester" "oxalic acid, dimethyl ester" "methyl oxalate" "ethanedioic acid, 1,2-dimethyl ester" "dimethyl ethane-1,2-dioate" "methyl oxalate; oxalic acid dimethyl ester" );
standardThermochemistry
{
    dHf_298   -760450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-637940.0
}
