/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl 2,4-dimethylpentanedioate  (C9H16O4, CAS 2121-68-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethyl24Dimethylpentanedioate;
formula     C9H16O4;
CAS         2121-68-8;
InChIKey    LQLYZPTVIYLWPB-UHFFFAOYSA-N;
MW          188.223;      // g/mol [origin=calculated method=formula-sum]
Tc          704.72;      // K   [origin=predictive method=joback]
Pc          23.657;      // bar [origin=predictive method=joback]
omega       0.6842;      // -   [origin=predictive method=lee-kesler]
Tb          521.08;      // K   [origin=predictive method=joback]
HvapTb      49666.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.161 0.76108 -0.000283 -1.93e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 2,4-dimethylglutarate" "pentanedioic acid, 2,4-dimethyl-, dimethyl ester" "pentanedioic acid,2,4-dimethyl-, 1,5-dimethyl ester" );
gibbsFormation
{
    dHf_298   -874210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     590.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-600720.0
    phase     gas;
}
