/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl 1-methylcyclopropane-1,2-dicarboxylate  (C8H12O4, CAS 702-92-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethyl1Methylcyclopropane12Dicarboxylate;
formula     C8H12O4;
CAS         702-92-1;
InChIKey    NDRULFBEMISCLM-UHFFFAOYSA-N;
MW          172.18;      // g/mol [origin=calculated method=formula-sum]
Tc          700.33;      // K   [origin=predictive method=joback]
Pc          29.730;      // bar [origin=predictive method=joback]
omega       0.5926;      // -   [origin=predictive method=lee-kesler]
Tb          501.39;      // K   [origin=predictive method=joback]
HvapTb      46669.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.86 1.07056 -0.0009196 3.389e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group C_ring; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 1-methyl-1,2-cyclopropanedicarboxylate" "1,2-dimethyl 1-methylcyclopropane-1,2-dicarboxylate" "cyclopropane-1,2-dicarboxylic acid, 1-methyl-, dimethyl ester" );
standardThermochemistry
{
    dHf_298   -775310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     507.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-556710.0
}
