/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethylol butanoic acid  (C6H12O4, CAS 10097-02-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethylolButanoicAcid;
formula     C6H12O4;
CAS         10097-02-6;
InChIKey    JVYDLYGCSIHCMR-UHFFFAOYSA-N;
MW          148.158;      // g/mol [origin=calculated method=formula-sum]
Tc          845.00;      // K   [origin=predictive method=joback]
Pc          44.326;      // bar [origin=predictive method=joback]
omega       1.6773;      // -   [origin=predictive method=lee-kesler]
Tb          663.52;      // K   [origin=predictive method=joback]
HvapTb      78176.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.857 0.81842 -0.0006078 1.797e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group C; count 1; } { group OH; count 2; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group C; count 1; } { group OH; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(hydroxymethyl)butanoic acid" "2,2-bis(hydroxymethyl)butyric acid" "2,2-dimethylolbutyric acid" "butanoic acid, 2,2-bis(hydroxymethyl)-" "dimethylolbutanoic acid(dmba)" "jvydlygcsihcmr-uhfffaoysa-" "2,2-bis-(hydroxymethyl)-n-butyric acid" "s994" );
gibbsFormation
{
    dHf_298   -830650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     505.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-615070.0
    phase     gas;
}
