/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl diethylmalonate  (C9H16O4, CAS 27132-23-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethylDiethylmalonate;
formula     C9H16O4;
CAS         27132-23-6;
InChIKey    AYBLPISRXMEMBV-UHFFFAOYSA-N;
MW          188.223;      // g/mol [origin=calculated method=formula-sum]
Tc          705.42;      // K   [origin=predictive method=joback]
Pc          23.726;      // bar [origin=predictive method=joback]
omega       0.6482;      // -   [origin=predictive method=lee-kesler]
Tb          518.73;      // K   [origin=predictive method=joback]
HvapTb      49146.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.052 0.87508 -0.0004484 5.36e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 2,2-diethylpropanedioate" "propanedioic acid, diethyl-, dimethyl ester" "dimethyl 2,2-diethylpropane-1,3-dioate" "dimethyl 2,2-diethylmalonate" "diethylmalonic acid dimethyl ester" "2,2-diethylpropanedioic acid dimethyl ester" "propanedioic acid, 2,2-diethyl-, 1,3-dimethyl ester" "propanedioic acid,2,2-diethyl-, 1,3-dimethyl ester" "malonicacid, diethyl-, dimethyl ester (8ci);propanedioic acid, diethyl-, dimethylester (9ci);dimethyl 2,2-diethylmalonate;" );
gibbsFormation
{
    dHf_298   -872400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     570.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-593000.0
    phase     gas;
}
