/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl hexanedioate;dimethyl pentanedioate;2,2-dimethylpropane-1,3-diol  (C20H38O10, CAS 68239-92-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethylHexanedioateDimethylPentanedioate22Dimethylpropane13;
formula     C20H38O10;
CAS         68239-92-9;
InChIKey    KMHRJPPURWTQEF-UHFFFAOYSA-N;
MW          438.514;      // g/mol [origin=calculated method=formula-sum]
Tc          1338.29;      // K   [origin=predictive method=joback]
Pc          10.467;      // bar [origin=predictive method=joback]
omega       0.8179;      // -   [origin=predictive method=lee-kesler]
Tb          1074.01;      // K   [origin=predictive method=joback]
HvapTb      122392.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (154.089 1.46612 -8.88e-05 -3.445e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 5; } { group C; count 1; } { group OH; count 2; } { group CH2COO; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 9; } { group C; count 1; } { group OH; count 2; } { group COO; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexanedioic acid, 1,6-dimethyl ester, polymer with 1,5-dimethyl pentanedioate and 2,2-dimethyl-1,3-propanediol" "hexanedioic acid, dimethyl ester, polymer with dimethyl pentanedioate and 2,2-dimethyl-1,3-propanediol" "dimethyl hexanedioate; dimethyl pentanedioate; 2,2-dimethylpropane-1,3-diol" );
standardThermochemistry
{
    dHf_298   -2261700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1418.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1604280.0
}
