/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimetindene  (C20H24N2, CAS 5636-83-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimetindene;
formula     C20H24N2;
CAS         5636-83-9;
InChIKey    MVMQESMQSYOVGV-UHFFFAOYSA-N;
MW          292.426;      // g/mol [origin=calculated method=formula-sum]
Tc          1039.61;      // K   [origin=predictive method=joback]
Pc          18.659;      // bar [origin=predictive method=joback]
omega       0.8718;      // -   [origin=predictive method=lee-kesler]
Tb          801.77;      // K   [origin=predictive method=joback]
HvapTb      75031.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-90.918 1.85252 -0.00131342 3.735e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3N; count 1; } { group C5H4N; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group CH2_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 5; } { group N; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-dimethyl-2-[3-(1-pyridin-2-ylethyl)-1h-inden-2-yl]ethanamine" "dimethindene" "forhistal" "dimethpyrindene" "fenistil" "foristal" "triten" "dimetindeno" "dimetindenum" "pecofenil" "fengel" "dimetindene [inn:ban]" );
gibbsFormation
{
    dHf_298   228480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     637.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=597260.0
    phase     gas;
}
