/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl 2-hydroxy-2-(isopropyl)succinate  (C9H16O5, CAS 43064-52-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethyl2Hydroxy2IsopropylSuccinate;
formula     C9H16O5;
CAS         43064-52-4;
InChIKey    OQIDMHZJNDYZLB-UHFFFAOYSA-N;
MW          204.222;      // g/mol [origin=calculated method=formula-sum]
Tc          791.69;      // K   [origin=predictive method=joback]
Pc          26.218;      // bar [origin=predictive method=joback]
omega       1.0972;      // -   [origin=predictive method=lee-kesler]
Tb          610.47;      // K   [origin=predictive method=joback]
HvapTb      65437.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.661 0.91498 -0.000482 6.29e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 2-oxidanyl-2-propan-2-yl-butanedioate" "dimethyl 2-hydroxy-2-propan-2-ylbutanedioate" "butanedioic acid,2-hydroxy-2-(1-methylethyl)-, 1,4-dimethyl ester" "butanedioicacid, 2-hydroxy-2-(1-methylethyl)-, dimethyl ester (9ci)" );
gibbsFormation
{
    dHf_298   -1029910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     611.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-732260.0
    phase     gas;
}
