/*--------------------------------*- Choupo -*-----------------------*\
  Component: (dimethyl-$l^{3}-silanyl)oxy-dimethyl-silicon;ethenyl-[ethenyl(dimethyl)silyl]oxy-dimethyl-silane  (C12H30O2Si4, CAS 68015-65-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H30O2Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        dimethylL3SilanylOxyDimethylSiliconEthenylEthenylDimethylSil;
formula     C12H30O2Si4;
CAS         68015-65-6;
InChIKey    JREQSHSCIGHMQG-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          318.71;      // g/mol [origin=calculated method=formula-sum]
Tc          705.63;      // K   [origin=predictive method=joback]
Pc          12.755;      // bar [origin=predictive method=joback]
omega       0.3072;      // -   [origin=predictive method=lee-kesler]
Tb          517.96;      // K   [origin=predictive method=joback]
HvapTb      46962.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (200.27 0.15276 0.0012064 -8.12e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 8; } { group dCH2; count 2; } { group dCH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -751070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1142.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-403200.0
    phase     gas;
}
