/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimethyl 2,2-dimethylmalonate  (C7H12O4, CAS 6065-54-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimethyl22Dimethylmalonate;
formula     C7H12O4;
CAS         6065-54-9;
InChIKey    CAFVGIPKHPBMJS-UHFFFAOYSA-N;
MW          160.169;      // g/mol [origin=calculated method=formula-sum]
Tc          663.96;      // K   [origin=predictive method=joback]
Pc          28.874;      // bar [origin=predictive method=joback]
omega       0.5494;      // -   [origin=predictive method=lee-kesler]
Tb          472.97;      // K   [origin=predictive method=joback]
HvapTb      44694.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.87 0.68508 -0.0003396 2.98e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 2,2-dimethylpropanedioate" "dimethylpropanedioic acid dimethyl ester" "dimethyl dimethylmalonate" "2,2-dimethyl-malonic acid dimethyl ester" "dimethyl 2,2-dimethylpropane-1,3-dioate" "dimethyl2,2-dimethylmalonate" "dimethyl 2,2-dimethyl-malonate" "2,2-dimethyl-propanedioic acid dimethyl ester" "malonicacid, dimethyl-, dimethyl ester (7ci,8ci);propanedioic acid, dimethyl-,dimethyl ester (9ci);dimethyl 2,2-dimethylmalonate;propanedioic acid,2,2-dimethyl-, 1,3-dimethyl ester;" );
standardThermochemistry
{
    dHf_298   -831120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-609840.0
}
