/*--------------------------------*- Choupo -*-----------------------*\
  Component: dimic  (C14H12Cl2, CAS 3547-04-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dimic;
formula     C14H12Cl2;
CAS         3547-04-4;
InChIKey    KTEARTXATWOYDB-UHFFFAOYSA-N;
MW          251.15;      // g/mol [origin=calculated method=formula-sum]
Tc          911.11;      // K   [origin=predictive method=joback]
Pc          25.100;      // bar [origin=predictive method=joback]
omega       0.5595;      // -   [origin=predictive method=lee-kesler]
Tb          657.66;      // K   [origin=predictive method=joback]
HvapTb      61016.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.95 1.07652 -0.00071012 1.741e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 8; } { group AC; count 1; } { group ACCH; count 1; } { group ACCl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-4-[1-(4-chlorophenyl)ethyl]benzene" "2,2-bis(p-chlorophenyl)ethane" "ddns" "ethane, 1,1-bis(p-chlorophenyl)-" "p,p'-dichlorodiphenyl ethane" "benzene, 1,1'-ethylidenebis(4-chloro-" "1-chloro-4-[1-(4-chlorophenyl)ethyl]benzene" "benzene,1,1'-ethylidenebis[4-chloro-" );
standardThermochemistry
{
    dHf_298   81070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     533.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=246260.0
}
