/*--------------------------------*- Choupo -*-----------------------*\
  Component: dinonyl adipate  (C24H46O4, CAS 151-32-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dinonylAdipate;
formula     C24H46O4;
CAS         151-32-6;
InChIKey    WIYAGHSNPUBKDT-UHFFFAOYSA-N;
MW          398.628;      // g/mol [origin=calculated method=formula-sum]
Tc          1059.71;      // K   [origin=predictive method=joback]
Pc          8.108;      // bar [origin=predictive method=joback]
omega       0.7723;      // -   [origin=predictive method=lee-kesler]
Tb          865.16;      // K   [origin=predictive method=joback]
HvapTb      83832.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.89 2.17424 -0.0010926 1.602e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 18; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 20; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dinonyl hexanedioate" "adimoll dn" "hexanedioic acid, dinonyl ester" "plastomoll na" "bisoflex dna" "adipic acid, dinonyl ester" "di-n-nonyl adipate" "hexanedioic acid, 1,6-dinonyl ester" "di-c9-11-alkyl adipates" "bisoflex dinonyl adipate" "hexanedioic acid, di-c9-11-alkyl esters" "bis((c9-11)alkyl) adipate" );
standardThermochemistry
{
    dHf_298   -1173250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1193.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-469540.0
}
