/*--------------------------------*- Choupo -*-----------------------*\
  Component: di-n-octyl sulfone  (C16H34O2S, CAS 7726-20-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C16H34O2S (delta S+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        diNOctylSulfone;
formula     C16H34O2S;
CAS         7726-20-7;
InChIKey    TZPCGEVFZZYCIY-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          290.506;      // g/mol [origin=calculated method=formula-sum]
Tc          688.72;      // K   [origin=predictive method=joback]
Pc          14.261;      // bar [origin=predictive method=joback]
omega       0.9164;      // -   [origin=predictive method=lee-kesler]
Tb          544.68;      // K   [origin=predictive method=joback]
HvapTb      63028.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.984 1.56304 -0.0008212 1.436e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 12; } { group CH2SuCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group dO_oth; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-octylsulfonyloctane" "(octylsulfonyl)octane" "n-octyl sulfone" "dioctyl sulfone" "1,1'-sulfonyldioctane" "octane, 1,1'-sulfonylbis-" );
gibbsFormation
{
    dHf_298   -868790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1038.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-417820.0
    phase     gas;
}
