/*--------------------------------*- Choupo -*-----------------------*\
  Component: dinonylamine  (C18H39N, CAS 2044-21-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dinonylamine;
formula     C18H39N;
CAS         2044-21-5;
InChIKey    MFHKEJIIHDNPQE-UHFFFAOYSA-N;
MW          269.517;      // g/mol [origin=calculated method=formula-sum]
Tc          825.13;      // K   [origin=predictive method=joback]
Pc          11.625;      // bar [origin=predictive method=joback]
omega       0.8951;      // -   [origin=predictive method=lee-kesler]
Tb          661.61;      // K   [origin=predictive method=joback]
HvapTb      62098.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.684 1.79004 -0.001004 2.135e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 15; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 16; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-nonylnonan-1-amine" "dinonyl-amine" "1-nonanamine, n-nonyl-" "di-n-nonylamine" "di(nonyl)-amine" "1-nonanamine, n-nonyl- (9ci)" );
gibbsFormation
{
    dHf_298   -361380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     897.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=190070.0
    phase     gas;
}
