/*--------------------------------*- Choupo -*-----------------------*\
  Component: dioctyl terephthalate  (C24H38O4, CAS 4654-26-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dioctylTerephthalate;
formula     C24H38O4;
CAS         4654-26-6;
InChIKey    OEIWPNWSDYFMIL-UHFFFAOYSA-N;
MW          390.564;      // g/mol [origin=calculated method=formula-sum]
Tc          1099.35;      // K   [origin=predictive method=joback]
Pc          9.790;      // bar [origin=predictive method=joback]
omega       0.9346;      // -   [origin=predictive method=lee-kesler]
Tb          896.82;      // K   [origin=predictive method=joback]
HvapTb      86770.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.284 2.03584 -0.00105676 1.608e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 14; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dioctyl benzene-1,4-dicarboxylate" "di-n-octylterephthalate" "1,4-benzenedicarboxylic acid, dioctyl ester" "eastman dotp plasticizer" "terephthalic acid, dioctyl ester (6ci,7ci,8ci)" "1,4-benzenedicarboxylicacid, bis(2-ethylhexyl) ester (9ci);terephthalic acid, bis(2-ethylhexyl) ester(6ci,7ci,8ci);bis(2-ethylhexyl) terephthalate;di-(2-ethylhexyl)terephthalate;eastman 168;jp 110;kodaflex dotp;" );
standardThermochemistry
{
    dHf_298   -948190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1080.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-366760.0
}
