/*--------------------------------*- Choupo -*-----------------------*\
  Component: dioctyl adipate  (C22H42O4, CAS 123-79-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dioctylAdipate;
formula     C22H42O4;
CAS         123-79-5;
InChIKey    NEHDRDVHPTWWFG-UHFFFAOYSA-N;
MW          370.574;      // g/mol [origin=calculated method=formula-sum]
Tc          1003.57;      // K   [origin=predictive method=joback]
Pc          9.072;      // bar [origin=predictive method=joback]
omega       0.8754;      // -   [origin=predictive method=lee-kesler]
Tb          819.40;      // K   [origin=predictive method=joback]
HvapTb      79380.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.708 1.98424 -0.0009838 1.364e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 16; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 18; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dioctyl hexanedioate" "octyl adipate" "hexanedioic acid, dioctyl ester" "adipic acid, dioctyl ester" "adimoll do" "di-n-octyl adipate" "dicaprylyl adipate" "hexanedioic acid, 1,6-dioctyl ester" "dioctyl hexane-1,6-dioate" "dioctyl ester hexanedioic acid" "adipic acid, dioctyl ester (8ci)" "hexanedioic acid,1,6-dioctyl ester" );
standardThermochemistry
{
    dHf_298   -1131970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1115.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-486380.0
}
