/*--------------------------------*- Choupo -*-----------------------*\
  Component: dioleyl 3,3'-thiodipropionate  (C42H78O4S, CAS 17043-10-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dioleyl33Thiodipropionate;
formula     C42H78O4S;
CAS         17043-10-6;
InChIKey    NTPFJSYVROWMFR-UHFFFAOYSA-N;
MW          679.142;      // g/mol [origin=calculated method=formula-sum]
Tc          1946.38;      // K   [origin=predictive method=joback]
Pc          3.816;      // bar [origin=predictive method=joback]
omega       -0.4335;      // -   [origin=predictive method=lee-kesler]
Tb          1354.10;      // K   [origin=predictive method=joback]
HvapTb      130633.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.764 3.91863 -0.0021992 4.416e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 31; } { group CH=CH; count 2; } { group CH2COO; count 2; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 34; } { group dCH; count 4; } { group COO; count 2; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadec-9-enyl 3-(3-octadec-9-enoxy-3-oxidanylidene-propyl)sulfanylpropanoate" "propanoic acid, 3,3'-thiobis-, 1,1'-di-(9z)-9-octadecen-1-yl ester" );
standardThermochemistry
{
    dHf_298   -1268460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1942.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-124420.0
}
