/*--------------------------------*- Choupo -*-----------------------*\
  Component: diphenyltetramethylcyclotrisiloxane  (C16H22O3Si3, CAS 1693-51-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C16H22O3Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        diphenyltetramethylcyclotrisiloxane;
formula     C16H22O3Si3;
CAS         1693-51-2;
InChIKey    OGDLFRPDSKIBRZ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          346.604;      // g/mol [origin=calculated method=formula-sum]
Tc          973.53;      // K   [origin=predictive method=joback]
Pc          18.643;      // bar [origin=predictive method=joback]
omega       0.5160;      // -   [origin=predictive method=lee-kesler]
Tb          715.50;      // K   [origin=predictive method=joback]
HvapTb      70396.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (38.77 0.91588 0.0001015 -3.2e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group ACH; count 10; } { group AC; count 2; } { group SiO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group O_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,4,4-tetramethyl-6,6-diphenyl-1,3,5,2,4,6-trioxatrisilinane" "2,2-diphenyl-4,4,6,6-tetramethylcyclotrisiloxane" );
standardThermochemistry
{
    dHf_298   -538230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     744.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-195520.0
}
