/*--------------------------------*- Choupo -*-----------------------*\
  Component: diphenyldodecane  (C24H34, CAS 68986-77-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diphenyldodecane;
formula     C24H34;
CAS         68986-77-6;
InChIKey    MPUACKZXJBPMHK-UHFFFAOYSA-N;
MW          322.536;      // g/mol [origin=calculated method=formula-sum]
Tc          1010.16;      // K   [origin=predictive method=joback]
Pc          12.294;      // bar [origin=predictive method=joback]
omega       0.8364;      // -   [origin=predictive method=lee-kesler]
Tb          801.64;      // K   [origin=predictive method=joback]
HvapTb      73182.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-88.42 2.13192 -0.0013474 3.249e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenyldodecylbenzene" "1,1-diphenyldodecane" "dodecane, diphenyl-(9ci)" );
gibbsFormation
{
    dHf_298   -70910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     868.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=373580.0
    phase     gas;
}
