/*--------------------------------*- Choupo -*-----------------------*\
  Component: diphenylmethylsilane  (C13H13Si, CAS 776-76-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C13H13Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        diphenylmethylsilane;
formula     C13H13Si;
CAS         776-76-1;
InChIKey    OKHRRIGNGQFVEE-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          197.332;      // g/mol [origin=calculated method=formula-sum]
Tc          800.10;      // K   [origin=predictive method=joback]
Pc          28.293;      // bar [origin=predictive method=joback]
omega       0.3683;      // -   [origin=predictive method=lee-kesler]
Tb          551.10;      // K   [origin=predictive method=joback]
HvapTb      49231.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.33 0.97792 -0.0005384 8.59e-08);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl(diphenyl)silicon" "methyldiphenylsilane" "silane, methyldiphenyl-" "methyl(diphenyl)silane" "methyl-di(phenyl)silicon" "benzene, 1,1'-(methylsilylene)bis-" "fulsrcpeouatid-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   105600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     522.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=231020.0
    phase     gas;
}
