/*--------------------------------*- Choupo -*-----------------------*\
  Component: diphenyl oxalate  (C14H10O4, CAS 3155-16-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diphenylOxalate;
formula     C14H10O4;
CAS         3155-16-6;
InChIKey    ULOZDEVJRTYKFE-UHFFFAOYSA-N;
MW          242.23;      // g/mol [origin=calculated method=formula-sum]
Tc          931.05;      // K   [origin=predictive method=joback]
Pc          27.995;      // bar [origin=predictive method=joback]
omega       0.7903;      // -   [origin=predictive method=lee-kesler]
Tb          689.72;      // K   [origin=predictive method=joback]
HvapTb      66124.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.83 1.0664 -0.000611 9.22e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 10; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diphenyl ethanedioate" "oxalic acid diphenyl ester" "ethanedioic acid, diphenyl ester" "oxalic acid, diphenyl ester" "cyalume" "diphenylethandioate" "oxalic acid diphenyl estee" "diphenyl ethanedioat" "ethanedioic acid, diphenyl ester (9ci)" );
gibbsFormation
{
    dHf_298   -493790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     591.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-328920.0
    phase     gas;
}
