/*--------------------------------*- Choupo -*-----------------------*\
  Component: diphenylmethanediol;ethanoic acid  (C17H20O6, CAS 54334-63-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diphenylmethanediolEthanoicAcid;
formula     C17H20O6;
CAS         54334-63-3;
InChIKey    UXRURKMQMSSEMS-UHFFFAOYSA-N;
MW          320.341;      // g/mol [origin=calculated method=formula-sum]
Tc          1368.93;      // K   [origin=predictive method=joback]
Pc          25.430;      // bar [origin=predictive method=joback]
omega       1.7990;      // -   [origin=predictive method=lee-kesler]
Tb          1116.87;      // K   [origin=predictive method=joback]
HvapTb      124966.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.43 1.34404 -0.0005116 -4.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group ACH; count 10; } { group AC; count 2; } { group OH; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group OH; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -1158140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     989.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-851060.0
    phase     gas;
}
