/*--------------------------------*- Choupo -*-----------------------*\
  Component: dipropan-2-yl (e)-but-2-enedioate;ethenylbenzene;ethenyl ethanoate  (C22H30O6, CAS 193486-91-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dipropan2YlEBut2EnedioateEthenylbenzeneEthenylEthanoate;
formula     C22H30O6;
CAS         193486-91-8;
InChIKey    WRSRTBLTVPCDTE-TXOOBNKBSA-N;
MW          390.476;      // g/mol [origin=calculated method=formula-sum]
Tc          1121.69;      // K   [origin=predictive method=joback]
Pc          11.052;      // bar [origin=predictive method=joback]
omega       0.9037;      // -   [origin=predictive method=lee-kesler]
Tb          903.74;      // K   [origin=predictive method=joback]
HvapTb      87493.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (83.32 1.43 -0.0002268 -2.484e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 2; } { group CH2=CH; count 2; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH3COO; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 2; } { group dCH2; count 2; } { group dCH; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-butenedioic acid (2e)-, 1,4-bis(1-methylethyl) ester, polymer with ethenyl acetate and ethenylbenzene" "2-butenedioic acid (2e)-, bis(1-methylethyl) ester, polymer with ethenyl acetate and ethenylbenzene" );
gibbsFormation
{
    dHf_298   -1078440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1240.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-642840.0
    phase     gas;
}
