/*--------------------------------*- Choupo -*-----------------------*\
  Component: di-sec-butyl fumarate  (C12H20O4, CAS 2210-32-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        diSecButylFumarate;
formula     C12H20O4;
CAS         2210-32-4;
InChIKey    MWJNGKOBSUBRNM-UHFFFAOYSA-N;
MW          228.288;      // g/mol [origin=calculated method=formula-sum]
Tc          779.08;      // K   [origin=predictive method=joback]
Pc          19.036;      // bar [origin=predictive method=joback]
omega       0.7857;      // -   [origin=predictive method=lee-kesler]
Tb          593.88;      // K   [origin=predictive method=joback]
HvapTb      56302.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.252 1.06608 -0.00053 6.38e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 2; } { group CH=CH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 2; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dibutan-2-yl but-2-enedioate" "2-butenedioic acid(2e)-, 1,4-bis(1-methylpropyl) ester" "2-butenedioicacid (2e)-, bis(1-methylpropyl) ester (9ci); 2-butenedioic acid (e)-,bis(1-methylpropyl) ester; fumaric acid, di-sec-butyl ester (6ci,7ci,8ci);di-sec-butyl fumarate" );
standardThermochemistry
{
    dHf_298   -818910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     700.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-495240.0
}
