/*--------------------------------*- Choupo -*-----------------------*\
  Component: dispiro(2.0.5.2)undecane  (C11H18, CAS 52879-54-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dispiro2052Undecane;
formula     C11H18;
CAS         52879-54-6;
InChIKey    NHSWYSSALPNYFB-UHFFFAOYSA-N;
MW          150.265;      // g/mol [origin=calculated method=formula-sum]
Tc          724.95;      // K   [origin=predictive method=joback]
Pc          34.159;      // bar [origin=predictive method=joback]
omega       0.3171;      // -   [origin=predictive method=lee-kesler]
Tb          485.19;      // K   [origin=predictive method=joback]
HvapTb      38170.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-274.0 2.0926 -0.002263 9.82e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 9; } { group C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 9; } { group C_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dispiro[2.0.2^{4}.5^{3}]undecane" "dispiro[2.0.5.2]undecane" );
gibbsFormation
{
    dHf_298   -13470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     534.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=196520.0
    phase     gas;
}
