/*--------------------------------*- Choupo -*-----------------------*\
  Component: dispiro(2.2.2.2)deca-4,9-diene  (C10H12, CAS 36262-33-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dispiro2222Deca49Diene;
formula     C10H12;
CAS         36262-33-6;
InChIKey    KJMIPVPSDCDIJC-UHFFFAOYSA-N;
MW          132.206;      // g/mol [origin=calculated method=formula-sum]
Tc          695.92;      // K   [origin=predictive method=joback]
Pc          40.673;      // bar [origin=predictive method=joback]
omega       0.2982;      // -   [origin=predictive method=lee-kesler]
Tb          456.36;      // K   [origin=predictive method=joback]
HvapTb      36356.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-252.41 1.8952 -0.00222956 1.0084e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group C; count 2; } { group CH=CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group C_ring; count 2; } { group dCH_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dispiro[2.2.2^{6}.2^{3}]deca-4,9-diene" "dispiro[2.2.2.2]deca-4,5-diene" "dispiro[2.2.2.2]deca-4,9-diene" );
standardThermochemistry
{
    dHf_298   128890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=260120.0
}
