/*--------------------------------*- Choupo -*-----------------------*\
  Component: disugran  (C9H8Cl2O3, CAS 6597-78-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        disugran;
formula     C9H8Cl2O3;
CAS         6597-78-0;
InChIKey    AWSBKDYHGOOSML-UHFFFAOYSA-N;
MW          235.06;      // g/mol [origin=calculated method=formula-sum]
Tc          825.65;      // K   [origin=predictive method=joback]
Pc          28.233;      // bar [origin=predictive method=joback]
omega       0.6896;      // -   [origin=predictive method=lee-kesler]
Tb          602.64;      // K   [origin=predictive method=joback]
HvapTb      58477.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (80.39 0.49704 -0.00013108 -4.72e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 2; } { group AC; count 2; } { group CH3O; count 1; } { group ACCl; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3,6-bis(chloranyl)-2-methoxy-benzoate" "dicamba methyl ester" "racuza" "dicamba-methyl" "methyl 3,6-dichloro-2-methoxybenzoate" "benzoic acid, 3,6-dichloro-2-methoxy-, methyl ester" "disugran [ansi]" "dicamba-methyl [iso]" "methyl 3,6-dichloro-o-anisate" "o-anisic acid, 3,6-dichloro-, methyl ester (7ci)(8ci)" "benzoic acid, 3,6-dichloro-2-methoxy-, methyl ester (9ci)" );
standardThermochemistry
{
    dHf_298   -507950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     511.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-330810.0
}
