/*--------------------------------*- Choupo -*-----------------------*\
  Component: ditridecyl phthalate  (C34H58O4, CAS 119-06-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ditridecylPhthalate;
formula     C34H58O4;
CAS         119-06-2;
InChIKey    YCZJVRCZIPDYHH-UHFFFAOYSA-N;
MW          530.834;      // g/mol [origin=calculated method=formula-sum]
Tc          1420.90;      // K   [origin=predictive method=joback]
Pc          5.790;      // bar [origin=predictive method=joback]
omega       0.2424;      // -   [origin=predictive method=lee-kesler]
Tb          1125.62;      // K   [origin=predictive method=joback]
HvapTb      109030.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.194 2.98584 -0.00160076 2.798e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 24; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 24; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ditridecyl benzene-1,2-dicarboxylate" "nuoplaz" "bis(tridecyl) phthalate" "phthalic acid, ditridecyl ester" "1,2-benzenedicarboxylic acid, ditridecyl ester" "jayflex dtdp" "staflex dtdp" "truflex dtdp" "polycizer 962-bpa" "di(tridecyl) phthalate" "1-tridecanol, phthalate" "ditridecyl 1,2-benzenedicarboxylate" );
gibbsFormation
{
    dHf_298   -1154590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1470.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-282560.0
    phase     gas;
}
