/*--------------------------------*- Choupo -*-----------------------*\
  Component: divinyldiethoxysilane  (C8H16O2Si, CAS 67892-60-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H16O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        divinyldiethoxysilane;
formula     C8H16O2Si;
CAS         67892-60-8;
InChIKey    CSXPRVTYIFRYPR-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          172.299;      // g/mol [origin=calculated method=formula-sum]
Tc          598.99;      // K   [origin=predictive method=joback]
Pc          23.657;      // bar [origin=predictive method=joback]
omega       0.4023;      // -   [origin=predictive method=lee-kesler]
Tb          422.24;      // K   [origin=predictive method=joback]
HvapTb      37176.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (81.452 0.39124 0.0001796 -2.08e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2=CH; count 2; } { group CH2O; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH2; count 2; } { group dCH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(ethenyl)-diethoxy-silane" "diethoxydivinylsilane" "silane, diethenyldiethoxy-" "bis(ethenyl)-diethoxysilane" );
gibbsFormation
{
    dHf_298   -333650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     607.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-122600.0
    phase     gas;
}
