/*--------------------------------*- Choupo -*-----------------------*\
  Component: dl-2-amino-1-hexanol  (C6H15NO, CAS 16397-19-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dl2Amino1Hexanol;
formula     C6H15NO;
CAS         16397-19-6;
InChIKey    DPEOTCPCYHSVTC-UHFFFAOYSA-N;
MW          117.192;      // g/mol [origin=calculated method=formula-sum]
Tc          677.67;      // K   [origin=predictive method=joback]
Pc          37.317;      // bar [origin=predictive method=joback]
omega       0.9350;      // -   [origin=predictive method=lee-kesler]
Tb          501.15;      // K   [origin=predictive method=joback]
HvapTb      55882.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.534 0.67562 -0.0003796 8.05e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group OH; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanylhexan-1-ol" "2-aminohexan-1-ol" "butylethanolamine" "dl-norleucinol" "2-amino-1-hexanol" "1-hexanol, 2-amino-" "(s)-(+)-2-amino-1-hexanol" "dpeotcpcyhsvtc-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -290890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     482.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-73170.0
    phase     gas;
}
