/*--------------------------------*- Choupo -*-----------------------*\
  Component: d-mannaric acid, 1,4:3,6-dilactone  (C6H6O6, CAS 18404-63-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dMannaricAcid1436Dilactone;
formula     C6H6O6;
CAS         18404-63-2;
InChIKey    QRFNDAVXJCGLFB-UHFFFAOYSA-N;
MW          174.108;      // g/mol [origin=calculated method=formula-sum]
Tc          810.89;      // K   [origin=predictive method=joback]
Pc          47.171;      // bar [origin=predictive method=joback]
omega       1.6490;      // -   [origin=predictive method=lee-kesler]
Tb          633.28;      // K   [origin=predictive method=joback]
HvapTb      75986.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.53 0.8002 -0.0005966 1.676e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 4; } { group OH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 4; } { group OH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,6-bis(oxidanyl)-3,3a,6,6a-tetrahydrofuro[3,2-b]furan-2,5-dione" "agn-pc-00c4o1" "2,6-dihydroxy-4,8-dioxabicyclo[3.3.0]octane-3,7-dione" "3,6-dihydroxy-3,3a,6,6a-tetrahydrofuro[3,2-b]furan-2,5-dione" "3,6-dihydroxytetrahydrofuro[3,2-b]furan-2,5-dione (non-preferred name)" );
standardThermochemistry
{
    dHf_298   -988950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     288.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-764460.0
}
