/*--------------------------------*- Choupo -*-----------------------*\
  Component: d-methionine  (C5H11NO2S, CAS 348-67-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dMethionine;
formula     C5H11NO2S;
CAS         348-67-4;
InChIKey    FFEARJCKVFRZRR-SCSAIBSYSA-N;
MW          149.208;      // g/mol [origin=calculated method=formula-sum]
Tc          825.30;      // K   [origin=predictive method=joback]
Pc          42.887;      // bar [origin=predictive method=joback]
omega       0.8805;      // -   [origin=predictive method=lee-kesler]
Tb          600.38;      // K   [origin=predictive method=joback]
HvapTb      60958.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (27.352 0.59181 -0.0003272 5.92e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CHNH2; count 1; } { group COOH; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group COOH; count 1; } { group NH2; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-2-azanyl-4-methylsulfanyl-butanoic acid" "(r)-methionine" "h-d-met-oh" "r-methionine" "d-methionin" "d-2-amino-4-(methylthio)butanoic acid" "d-2-amino-4-(methylthio)butyric acid" "(r)-2-amino-4-(methylthio)butanoic acid" "(r)-2-amino-4-(methylmercapto)butyric acid" "(2r)-2-amino-4-(methylsulfanyl)butanoic acid" "methionine" "med" );
gibbsFormation
{
    dHf_298   -426420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     507.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-255560.0
    phase     gas;
}
