/*--------------------------------*- Choupo -*-----------------------*\
  Component: dmf-d7  (C3D7NO, CAS 4472-41-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C3D7NO (delta C+1D+7H-6O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        dmfD7;
formula     C3D7NO;
CAS         4472-41-7;
InChIKey    ZMXDDKWLCZADIW-YYWVXINBSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          80.137;      // g/mol [origin=calculated method=formula-sum]
Tc          411.04;      // K   [origin=predictive method=joback]
Pc          46.657;      // bar [origin=predictive method=joback]
omega       0.1795;      // -   [origin=predictive method=lee-kesler]
Tb          257.10;      // K   [origin=predictive method=joback]
HvapTb      21942.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.03 0.42084 -0.000405 1.586e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group DMF-1; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-deuterio-n,n-bis(trideuteriomethyl)methanamide" "n,n-dimethylformamide-d7" "dimethyl formamide-d7" "heptadeutero-n,n-dimethylformamide" "deuterated dmf" "de57" "n,n-di(2h3)methyl(2h)formamide" "formamide-1-d, n,n-di(methyl-d(sub 3))-" "n,n-dimethylformamide-d7 >99.50 atom % d" "1-deuterio-n,n-bis(trideuteriomethyl)formamide" );
standardThermochemistry
{
    dHf_298   38730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     369.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=129120.0
}
