/*--------------------------------*- Choupo -*-----------------------*\
  Component: docosyl methacrylate  (C26H50O2, CAS 16669-27-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        docosylMethacrylate;
formula     C26H50O2;
CAS         16669-27-5;
InChIKey    OCDWICPYKQMQSQ-UHFFFAOYSA-N;
MW          394.684;      // g/mol [origin=calculated method=formula-sum]
Tc          1039.97;      // K   [origin=predictive method=joback]
Pc          7.457;      // bar [origin=predictive method=joback]
omega       0.6989;      // -   [origin=predictive method=lee-kesler]
Tb          849.26;      // K   [origin=predictive method=joback]
HvapTb      80287.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.981 2.39894 -0.0013212 2.603e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 21; } { group CH2=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 21; } { group dCH2; count 1; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "docosyl 2-methylprop-2-enoate" "2-propenoic acid,2-methyl-, docosyl ester" "methacrylicacid, docosyl ester (8ci); behenyl methacrylate; blemmer vma; docosylmethacrylate" );
gibbsFormation
{
    dHf_298   -781610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1211.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-63040.0
    phase     gas;
}
