/*--------------------------------*- Choupo -*-----------------------*\
  Component: docosane, 9-octyl-  (C30H62, CAS 55319-83-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        docosane9Octyl;
formula     C30H62;
CAS         55319-83-0;
InChIKey    RZCWYGUJADCQPF-UHFFFAOYSA-N;
MW          422.826;      // g/mol [origin=calculated method=formula-sum]
Tc          1090.27;      // K   [origin=predictive method=joback]
Pc          5.978;      // bar [origin=predictive method=joback]
omega       0.4517;      // -   [origin=predictive method=lee-kesler]
Tb          885.56;      // K   [origin=predictive method=joback]
HvapTb      81986.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.064 2.85976 -0.0016114 3.453e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 26; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 26; } { group CH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-octyldocosane" "9-n-octyldocosane" );
gibbsFormation
{
    dHf_298   -667810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1315.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=199280.0
    phase     gas;
}
