/*--------------------------------*- Choupo -*-----------------------*\
  Component: docosane  (C22H46, CAS 629-97-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        docosane;
formula     C22H46;
CAS         629-97-0;
InChIKey    HOWGUJZVBDQJKV-UHFFFAOYSA-N;
MW          310.61;      // g/mol [origin=calculated method=formula-sum]
Tc          866.80;      // K   [origin=predictive method=joback]
Pc          9.018;      // bar [origin=predictive method=joback]
omega       0.7979;      // -   [origin=predictive method=lee-kesler]
Tb          702.96;      // K   [origin=predictive method=joback]
HvapTb      64566.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.11 2.09384 -0.001173 2.506e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 20; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 20; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "parafol 22-95" "n-docosane" "dokosan" "CH3-[CH2]20-ch3" "docosane, analytical standard" "heneicosane, methyl-" "CH3-(CH2)20-CH3" "normal-docosane" "docosane, n-" "HY-N9929" "NSC77139" "docosane; nsc 77139; n-docosane" );
standardThermochemistry
{
    dHf_298   -497410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1012.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=134360.0
}
