/*--------------------------------*- Choupo -*-----------------------*\
  Component: dodecylmalonic acid  (C15H28O4, CAS 4371-74-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dodecylmalonicAcid;
formula     C15H28O4;
CAS         4371-74-8;
InChIKey    RZUDZAJRBFRQLS-UHFFFAOYSA-N;
MW          272.385;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.59;      // K   [origin=predictive method=joback]
Pc          16.365;      // bar [origin=predictive method=joback]
omega       1.2927;      // -   [origin=predictive method=lee-kesler]
Tb          833.38;      // K   [origin=predictive method=joback]
HvapTb      82924.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.229 1.53632 -0.0009406 2.228e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 11; } { group CH; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 11; } { group CH; count 1; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-dodecylpropanedioic acid" "malonic acid, dodecyl-" "propanedioic acid, dodecyl-" "1,1-tridecanedicarboxylic acid" "2-dodecylmalonic acid; 1,1-tridecanedicarboxylic acid" );
standardThermochemistry
{
    dHf_298   -1058750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     837.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-614840.0
}
