/*--------------------------------*- Choupo -*-----------------------*\
  Component: dodecyl decanoate  (C22H44O2, CAS 42231-50-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dodecylDecanoate;
formula     C22H44O2;
CAS         42231-50-5;
InChIKey    MNOODXPYABBZMC-UHFFFAOYSA-N;
MW          340.592;      // g/mol [origin=calculated method=formula-sum]
Tc          934.44;      // K   [origin=predictive method=joback]
Pc          9.045;      // bar [origin=predictive method=joback]
omega       0.8473;      // -   [origin=predictive method=lee-kesler]
Tb          761.18;      // K   [origin=predictive method=joback]
HvapTb      71973.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.299 2.03904 -0.0010784 1.935e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 18; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 19; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "decanoic acid, dodecyl ester" "decanoicacid, dodecyl ester" "decanoic acid dodecyl ester" "we(12:0/10:0)" "dodecanyldecanoate;dodecyl caprate;dodecyl decanoate;" );
standardThermochemistry
{
    dHf_298   -814690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1064.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-176010.0
}
