/*--------------------------------*- Choupo -*-----------------------*\
  Component: dsp 4  (C11H15BrClN, CAS 62078-98-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dsp4;
formula     C11H15BrClN;
CAS         62078-98-2;
InChIKey    SDJLVPMBBFRBLL-UHFFFAOYSA-N;
MW          276.602;      // g/mol [origin=calculated method=formula-sum]
Tc          817.93;      // K   [origin=predictive method=joback]
Pc          26.902;      // bar [origin=predictive method=joback]
omega       0.6867;      // -   [origin=predictive method=lee-kesler]
Tb          598.97;      // K   [origin=predictive method=joback]
HvapTb      55881.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.326 1.07932 -0.00074316 2.008e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH2N; count 1; } { group CH2Cl; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group Br; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-[(2-bromophenyl)methyl]-2-chloranyl-n-ethyl-ethanamine" "az-dsp 4" "n-(2-chloroethyl)-n-ethyl-2-bromobenzylamine" "n-(2-bromobenzyl)-2-chloro-n-ethylethanamine" "2-bromo-n-(2-chloroethyl)-n-ethylbenzenemethanamine" "benzenemethanamine, 2-bromo-n-(2-chloroethyl)-n-ethyl-" "40616-75-9 (hydrochloride)" "n-(2-chloroethyl)-n-ethyl-2-bromo benzylamine" "n-[(2-bromophenyl)methyl]-2-chloro-n-ethylethanamine" );
standardThermochemistry
{
    dHf_298   32810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     572.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=257690.0
}
