/*--------------------------------*- Choupo -*-----------------------*\
  Component: dwuchlorostyren  (C8H6Cl2, CAS 6607-45-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        dwuchlorostyren;
formula     C8H6Cl2;
CAS         6607-45-0;
InChIKey    OQGSCHGFHOSXFY-SOFGYWHQSA-N;
MW          173.036;      // g/mol [origin=calculated method=formula-sum]
Tc          727.40;      // K   [origin=predictive method=joback]
Pc          35.771;      // bar [origin=predictive method=joback]
omega       0.3459;      // -   [origin=predictive method=lee-kesler]
Tb          488.22;      // K   [origin=predictive method=joback]
HvapTb      44486.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.38 0.7184 -0.0005695 1.767e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group Cl_C=C_; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(e)-1,2-bis(chloranyl)ethenyl]benzene" "benzene, (1,2-dichloroethenyl)-" "dwuchlorostyren [polish]" "alpha,beta-dichlorostyrene" "1,2-dichloro-1-phenylethene" "styrene, alpha,beta-dichloro-" ".alpha.,.beta.-dichlorostyrene" "styrene,.beta.-dichloro-" "benzene,2-dichloroethenyl)-" "[(e)-1,2-dichloroethenyl]benzene" "[(e)-1,2-dichloro-vinyl]-benzene" );
standardThermochemistry
{
    dHf_298   104030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     417.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=176700.0
}
