/*--------------------------------*- Choupo -*-----------------------*\
  Component: (e)-1,2-diiodoethene  (C2H2I2, CAS 20244-70-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        e12Diiodoethene;
formula     C2H2I2;
CAS         20244-70-6;
InChIKey    CVOGMKGEVNGRSK-UHFFFAOYSA-N;
MW          279.838;      // g/mol [origin=calculated method=formula-sum]
Tc          702.37;      // K   [origin=predictive method=joback]
Pc          50.875;      // bar [origin=predictive method=joback]
omega       0.1796;      // -   [origin=predictive method=lee-kesler]
Tb          435.80;      // K   [origin=predictive method=joback]
HvapTb      38750.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.27 0.2918 -0.0003316 1.398e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group I; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 2; } { group I; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(iodanyl)ethene" );
standardThermochemistry
{
    dHf_298   186350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     338.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=162420.0
}
