/*--------------------------------*- Choupo -*-----------------------*\
  Component: (e) 1-methyl-1-cyclooctene  (C9H16, CAS 38229-26-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        e1Methyl1Cyclooctene;
formula     C9H16;
CAS         38229-26-4;
InChIKey    WFLPGXDWMZEHGP-VQHVLOKHSA-N;
MW          124.227;      // g/mol [origin=calculated method=formula-sum]
Tc          662.42;      // K   [origin=predictive method=joback]
Pc          31.811;      // bar [origin=predictive method=joback]
omega       0.2830;      // -   [origin=predictive method=lee-kesler]
Tb          442.42;      // K   [origin=predictive method=joback]
HvapTb      37664.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.0 0.87272 -0.00042964 5.32e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 6; } { group dCH_ring; count 1; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1e)-1-methylcyclooctene" "(e)-1-methyl-1-cyclooctene" );
standardThermochemistry
{
    dHf_298   -120440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     514.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=53190.0
}
