/*--------------------------------*- Choupo -*-----------------------*\
  Component: (e)-3-heptene  (C7H14, CAS 592-78-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        e3Heptene;
formula     C7H14;
CAS         592-78-9;
InChIKey    WZHKDGJSXCTSCK-FNORWQNLSA-N;
MW          98.189;      // g/mol [origin=calculated method=formula-sum]
Tc          536.30;      // K   [origin=predictive method=joback]
Pc          29.601;      // bar [origin=predictive method=joback]
omega       0.3207;      // -   [origin=predictive method=lee-kesler]
Tb          363.92;      // K   [origin=predictive method=joback]
HvapTb      31134.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.657 0.68884 -0.0004408 1.195e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-hept-3-ene" "3-heptene, (e)-" "trans-3-heptene" "hept-3-ene" "3-heptene (c,t)" "(z)-hept-3-ene" "(3e)-hept-3-ene" "hydrocarbons, aliph.-arom.-c4-5-olefinic" "wzhkdgjsxctsck-fnorwqnlsa-" "3-heptene, (e)- (8ci)(9ci)" "hydrocarbons, aliph-arom-c4-5-olefinic" );
standardThermochemistry
{
    dHf_298   -70590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     422.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=88280.0
}
