/*--------------------------------*- Choupo -*-----------------------*\
  Component: eicosanedioic acid diethyl ester  (C24H46O4, CAS 42235-39-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        eicosanedioicAcidDiethylEster;
formula     C24H46O4;
CAS         42235-39-2;
InChIKey    ZNDDDTDMKPWMKU-UHFFFAOYSA-N;
MW          398.628;      // g/mol [origin=calculated method=formula-sum]
Tc          1059.71;      // K   [origin=predictive method=joback]
Pc          8.108;      // bar [origin=predictive method=joback]
omega       0.7723;      // -   [origin=predictive method=lee-kesler]
Tb          865.16;      // K   [origin=predictive method=joback]
HvapTb      83832.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.89 2.17424 -0.0010926 1.602e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 18; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 20; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethyl icosanedioate" );
standardThermochemistry
{
    dHf_298   -1173250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1193.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-469540.0
}
