/*--------------------------------*- Choupo -*-----------------------*\
  Component: einecs 270-118-7  (C14H15ClO3, CAS 68411-35-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        einecs2701187;
formula     C14H15ClO3;
CAS         68411-35-8;
InChIKey    WYEZQHQZEPQOOS-UHFFFAOYSA-N;
MW          266.721;      // g/mol [origin=calculated method=formula-sum]
Tc          1129.11;      // K   [origin=predictive method=joback]
Pc          39.407;      // bar [origin=predictive method=joback]
omega       1.2237;      // -   [origin=predictive method=lee-kesler]
Tb          858.95;      // K   [origin=predictive method=joback]
HvapTb      95693.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-36.4 1.38094 -0.00110784 3.726e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group ACCH3; count 2; } { group ACOH; count 3; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group Cl; count 1; } { group OH_phenol; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene-1,3-diol;4-chloranyl-2,6-dimethyl-phenol" "benzene-1,3-diol; 4-chloro-2,6-dimethylphenol" "resorcinol, 4-chloro-2,6-dimethylolphenol condensation product" );
standardThermochemistry
{
    dHf_298   -529990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     702.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-298360.0
}
