/*--------------------------------*- Choupo -*-----------------------*\
  Component: einecs 270-994-0  (C16H25N, CAS 68513-04-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        einecs2709940;
formula     C16H25N;
CAS         68513-04-2;
InChIKey    DKFZYDUFFFAINA-NYLCCMIJSA-N;
MW          231.383;      // g/mol [origin=calculated method=formula-sum]
Tc          871.40;      // K   [origin=predictive method=joback]
Pc          14.535;      // bar [origin=predictive method=joback]
omega       0.8078;      // -   [origin=predictive method=lee-kesler]
Tb          680.24;      // K   [origin=predictive method=joback]
HvapTb      61562.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.202 1.51862 -0.001067 3.151e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH=CH; count 3; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group dCH; count 6; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3e,5e,10e)-hexadeca-3,5,10-trienenitrile" "(c14-c18), and (c16-c18) unsaturated alkylnitrile" "nitriles, c14-18 and c16-18-unsatd." "nitriles, c14-18 and c16-18-unsatd" );
standardThermochemistry
{
    dHf_298   142970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     765.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=457680.0
}
