/*--------------------------------*- Choupo -*-----------------------*\
  Component: elaidyl bromide  (C18H35Br, CAS 6110-53-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        elaidylBromide;
formula     C18H35Br;
CAS         6110-53-8;
InChIKey    RRQWVJIFKFIUJU-UHFFFAOYSA-N;
MW          331.382;      // g/mol [origin=calculated method=formula-sum]
Tc          856.97;      // K   [origin=predictive method=joback]
Pc          12.530;      // bar [origin=predictive method=joback]
omega       0.8754;      // -   [origin=predictive method=lee-kesler]
Tb          681.76;      // K   [origin=predictive method=joback]
HvapTb      62055.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.465 1.77202 -0.0011106 2.845e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH=CH; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 15; } { group dCH; count 2; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyloctadec-9-ene" "9-octadecene, 1-bromo-, (9z)-" "1-bromooctadec-9-ene" "9-octadecene, 1-bromo-" "9-octadecene, 1-bromo-, (e)-" );
standardThermochemistry
{
    dHf_298   -271300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     901.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=195220.0
}
