/*--------------------------------*- Choupo -*-----------------------*\
  Component: endosulfan ether  (C9H6Cl6O, CAS 3369-52-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        endosulfanEther;
formula     C9H6Cl6O;
CAS         3369-52-6;
InChIKey    CKPWHXBGVRURFU-UHFFFAOYSA-N;
MW          342.846;      // g/mol [origin=calculated method=formula-sum]
Tc          958.24;      // K   [origin=predictive method=joback]
Pc          30.090;      // bar [origin=predictive method=joback]
omega       0.5639;      // -   [origin=predictive method=lee-kesler]
Tb          682.04;      // K   [origin=predictive method=joback]
HvapTb      63904.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-168.19 1.9874 -0.0025287 1.2012e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 2; } { group FCH2O; count 1; } { group CCl2; count 1; } { group Cl_C=C_; count 2; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:2
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 2; } { group C_ring; count 3; } { group dC_ring; count 2; } { group Cl; count 6; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,7-methanoisobenzofuran, 4,5,6,7,8,8-hexachloro-1,3,3a,4,7,7a-hexahydro-" "1,3,3a,4,7,7a-hexahydro-4,5,6,7,8,8-hexachloro-4,7-methanoisobenzofuran" "4,7-methanoisobenzofuran, 1,3,3a,4,7,7a-hexahydro-4,5,6,7,8,8-hexachloro-" "4, 4,5,6,7,8,8-hexachloro-1,3,3a,4,7,7a-hexahydro-" "4,5,6,7,8,8-hexachloro-1,3,3a,4,7,7a-hexahydro-4,7-methano-2-benzofuran" );
gibbsFormation
{
    dHf_298   -203410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     479.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16160.0
    phase     gas;
}
