/*--------------------------------*- Choupo -*-----------------------*\
  Component: etacelasil  (C11H25ClO6Si, CAS 37894-46-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C11H25ClO6Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        etacelasil;
formula     C11H25ClO6Si;
CAS         37894-46-5;
InChIKey    SLZWEMYSYKOWCG-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          316.85;      // g/mol [origin=calculated method=formula-sum]
Tc          795.47;      // K   [origin=predictive method=joback]
Pc          15.586;      // bar [origin=predictive method=joback]
omega       0.9127;      // -   [origin=predictive method=lee-kesler]
Tb          624.63;      // K   [origin=predictive method=joback]
HvapTb      59219.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (199.598 0.47026 0.0004858 -4.173e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH3O; count 3; } { group CH2O; count 3; } { group CH2Cl; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 8; } { group Cl; count 1; } { group O; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloroethyl-tris(2-methoxyethoxy)silane" "alsol" "etacelsal" "etacelasil [bsi:iso]" "2-chloroethyltris(2-methoxyethoxy)silane" "silane, 2-chloroethyltris(2-methoxyethoxy)-" "cga" "2,5,7,10-tetraoxa-6-silaundecane, 6-(2-chloroethyl)-6-(2-methoxyethoxy)-" "6-(2-chloroethyl)-6-(2-methoxyethoxy)-2,5,7,10-tetraoxa-6-silaundecane" "6-(2-chloroethyl)-6-(2-methoxyethoxy)-2,5,7,10-tetraoxa-6-silaundecane (9ci)" );
gibbsFormation
{
    dHf_298   -1191050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     812.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-704950.0
    phase     gas;
}
