/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethanol, pentamethyl-  (C7H16O, CAS 594-83-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethanolPentamethyl;
formula     C7H16O;
CAS         594-83-2;
InChIKey    OKXVARYIKDXAEO-UHFFFAOYSA-N;
MW          116.204;      // g/mol [origin=calculated method=formula-sum]
Tc          626.11;      // K   [origin=predictive method=joback]
Pc          32.283;      // bar [origin=predictive method=joback]
omega       0.5944;      // -   [origin=predictive method=lee-kesler]
Tb          445.48;      // K   [origin=predictive method=joback]
HvapTb      45263.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.13 0.9545 -0.000731 2.257e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group C; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group C; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,3-trimethylbutan-2-ol" "2-butanol, 2,3,3-trimethyl-" "2,3,3-trimethyl-2-butanol" "agn-pc-00jdfl" "2,3-trimethyl-2-butanol" "2-butanol,3,3-trimethyl-" "2-butanol,2,3,3-trimethyl-" "2-butanol, 2,3,3-trimethyl- (8ci)(9ci)" );
gibbsFormation
{
    dHf_298   -357540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-123080.0
    phase     gas;
}
