/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethanoic acid;2-methylpropane-1,3-diol  (C8H18O6, CAS 55289-53-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethanoicAcid2Methylpropane13Diol;
formula     C8H18O6;
CAS         55289-53-7;
InChIKey    LHACXHVRQVEDMK-UHFFFAOYSA-N;
MW          210.226;      // g/mol [origin=calculated method=formula-sum]
Tc          1061.58;      // K   [origin=predictive method=joback]
Pc          31.140;      // bar [origin=predictive method=joback]
omega       1.8693;      // -   [origin=predictive method=lee-kesler]
Tb          860.38;      // K   [origin=predictive method=joback]
HvapTb      101288.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (95.352 0.52696 0.000209 -2.753e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -1441970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     881.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1156940.0
    phase     gas;
}
