/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethane, 1,1,2-triphenyl-  (C20H18, CAS 1520-42-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethane112Triphenyl;
formula     C20H18;
CAS         1520-42-9;
InChIKey    KIIBETRYVBIAOO-UHFFFAOYSA-N;
MW          258.364;      // g/mol [origin=calculated method=formula-sum]
Tc          998.81;      // K   [origin=predictive method=joback]
Pc          21.897;      // bar [origin=predictive method=joback]
omega       0.6261;      // -   [origin=predictive method=lee-kesler]
Tb          736.80;      // K   [origin=predictive method=joback]
HvapTb      66554.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-118.689 1.673 -0.001161 3.028e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 15; } { group AC; count 1; } { group ACCH2; count 1; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 15; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-diphenylethylbenzene" "benzene, 1,1',1''-(1-ethanyl-2-ylidene)tris-" "1,2-triphenylethane" "1,1,2-triphenylethane" "ethane,1,2-triphenyl-" "benzene,1',1''-(1-ethanyl-2-ylidene)tris-" "benzene,1,1',1''-(1-ethanyl-2-ylidene)tris-" );
gibbsFormation
{
    dHf_298   248180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     606.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=452310.0
    phase     gas;
}
