/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethane-d1  (C2H5D, CAS 5505-49-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C2H5D (delta D+1H-1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        ethaneD1;
formula     C2H5D;
CAS         5505-49-7;
InChIKey    OTMSDBZUPAUEDD-MICDWDOJSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          31.076;      // g/mol [origin=calculated method=formula-sum]
Tc          401.95;      // K   [origin=predictive method=joback]
Pc          50.299;      // bar [origin=predictive method=joback]
omega       0.1296;      // -   [origin=predictive method=lee-kesler]
Tb          245.36;      // K   [origin=predictive method=joback]
HvapTb      20046.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.07 0.19384 -8.5e-05 1.26e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "deuterioethane" "ccd" "(2h1)ethane" "c2h5d" );
gibbsFormation
{
    dHf_298   -84610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     233.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-34040.0
    phase     gas;
}
