/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethanone, 1-[methyl-1,5,9(or 2,6,10)-cyclododecatrien-1-yl]-  (C15H22O, CAS 71735-81-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethanone1Methyl159Or2610Cyclododecatrien1Yl;
formula     C15H22O;
CAS         71735-81-4;
InChIKey    IBCBTMDFULHIOO-UHFFFAOYSA-N;
MW          218.34;      // g/mol [origin=calculated method=formula-sum]
Tc          896.02;      // K   [origin=predictive method=joback]
Pc          22.062;      // bar [origin=predictive method=joback]
omega       0.5616;      // -   [origin=predictive method=lee-kesler]
Tb          653.95;      // K   [origin=predictive method=joback]
HvapTb      59700.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.72 1.20484 -0.00045926 -2.054e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH=CH; count 1; } { group CH=C; count 2; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 6; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(6-methylcyclododeca-1,5,9-trien-1-yl)ethanone" );
standardThermochemistry
{
    dHf_298   -277410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     773.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-23320.0
}
