/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethanone, 1-(1,5,10-trimethyl-1,5,9-cyclododecatrienyl)-  (C17H26O, CAS 71735-82-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethanone11510Trimethyl159Cyclododecatrienyl;
formula     C17H26O;
CAS         71735-82-5;
InChIKey    MMNBRFOWMAQCHY-ZIQYODMYSA-N;
MW          246.394;      // g/mol [origin=calculated method=formula-sum]
Tc          933.32;      // K   [origin=predictive method=joback]
Pc          17.818;      // bar [origin=predictive method=joback]
omega       0.6234;      // -   [origin=predictive method=lee-kesler]
Tb          700.02;      // K   [origin=predictive method=joback]
HvapTb      64505.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.3 1.30888 -0.00044562 -4.984e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group CH=C; count 3; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[(1r,2e,6e,10e)-2,7,11-trimethylcyclododeca-2,6,10-trien-1-yl]ethanone" "1,6,9-trimethyl-1,5,9-cyclododecatrienyl methyl ketone" );
standardThermochemistry
{
    dHf_298   -350500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     803.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-23820.0
}
