/*--------------------------------*- Choupo -*-----------------------*\
  Component: ether, methyl 1-phenylvinyl  (C9H10O, CAS 4747-13-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        etherMethyl1Phenylvinyl;
formula     C9H10O;
CAS         4747-13-1;
InChIKey    SIZDIMDMQQFWLM-UHFFFAOYSA-N;
MW          134.178;      // g/mol [origin=calculated method=formula-sum]
Tc          665.99;      // K   [origin=predictive method=joback]
Pc          33.763;      // bar [origin=predictive method=joback]
omega       0.3640;      // -   [origin=predictive method=lee-kesler]
Tb          451.18;      // K   [origin=predictive method=joback]
HvapTb      39724.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.38 0.69662 -0.0004112 8.58e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxyethenylbenzene" "benzene, (1-methoxyethenyl)-" "(1-methoxyvinyl)benzene" "1-methoxy-vinyl-benzene" );
gibbsFormation
{
    dHf_298   -9140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=111600.0
    phase     gas;
}
