/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethenol;methyl 2-methylprop-2-enoate;prop-2-enenitrile  (C10H15NO3, CAS 60092-21-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethenolMethyl2Methylprop2EnoateProp2Enenitrile;
formula     C10H15NO3;
CAS         60092-21-9;
InChIKey    DYFIDHKROFJPKH-UHFFFAOYSA-N;
MW          197.234;      // g/mol [origin=calculated method=formula-sum]
Tc          872.26;      // K   [origin=predictive method=joback]
Pc          21.613;      // bar [origin=predictive method=joback]
omega       0.9823;      // -   [origin=predictive method=lee-kesler]
Tb          673.60;      // K   [origin=predictive method=joback]
HvapTb      71076.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (114.47 0.39534 0.0003336 -3.262e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2=CH; count 1; } { group CH2=C; count 1; } { group OH; count 1; } { group ACRY; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH2; count 3; } { group dCH; count 2; } { group dC; count 1; } { group OH; count 1; } { group COO; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethenol; methyl 2-methylprop-2-enoate; prop-2-enenitrile" "2-propenoic acid, 2-methyl-, methyl ester, polymer with ethenol and2-propenenitrile" "2-propenoic acid, 2-methyl-, methyl ester, polymer with ethenol and 2-propenenitrile" );
gibbsFormation
{
    dHf_298   -411100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     851.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-235240.0
    phase     gas;
}
