/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethene, 1,2-bis(ethylthio)-  (C6H12S2, CAS 14044-68-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethene12BisEthylthio;
formula     C6H12S2;
CAS         14044-68-9;
InChIKey    DLMKAVFNJZJSNR-AATRIKPKSA-N;
MW          148.282;      // g/mol [origin=calculated method=formula-sum]
Tc          701.56;      // K   [origin=predictive method=joback]
Pc          34.279;      // bar [origin=predictive method=joback]
omega       0.4011;      // -   [origin=predictive method=lee-kesler]
Tb          478.60;      // K   [origin=predictive method=joback]
HvapTb      42542.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.452 0.58262 -0.000306 5.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH=CH; count 1; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH; count 2; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-1,2-bis(ethylsulfanyl)ethene" "(e) 1,2-di(ethylthio)ethene" "(e)-1,2-di(ethylthio)ethene" "dlmkavfnjzjsnr-aatrikpksa-" "ethylene, 1,2-bis(ethylthio)-" );
standardThermochemistry
{
    dHf_298   33790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     505.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=146100.0
}
