/*--------------------------------*- Choupo -*-----------------------*\
  Component: ether, methyl diphenylmethyl  (C14H14O, CAS 1016-09-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        etherMethylDiphenylmethyl;
formula     C14H14O;
CAS         1016-09-7;
InChIKey    IBNWKIKUJJNBKG-UHFFFAOYSA-N;
MW          198.265;      // g/mol [origin=calculated method=formula-sum]
Tc          836.70;      // K   [origin=predictive method=joback]
Pc          27.440;      // bar [origin=predictive method=joback]
omega       0.5185;      // -   [origin=predictive method=lee-kesler]
Tb          595.26;      // K   [origin=predictive method=joback]
HvapTb      53332.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.83 1.11872 -0.0006924 1.511e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[methoxy(phenyl)methyl]benzene" "diphenylmethyl methyl ether" "1,1'-(methoxymethanediyl)dibenzene" "benzene,1,1'-(methoxymethylene)bis-" "benzene, 1,1'-(methoxymethylene)bis-" );
standardThermochemistry
{
    dHf_298   3270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     490.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=184380.0
}
