/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethionine  (C6H13NO2S, CAS 13073-35-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethionine;
formula     C6H13NO2S;
CAS         13073-35-3;
InChIKey    GGLZPLKKBSSKCX-YFKPBYRVSA-N;
MW          163.235;      // g/mol [origin=calculated method=formula-sum]
Tc          844.06;      // K   [origin=predictive method=joback]
Pc          37.963;      // bar [origin=predictive method=joback]
omega       0.9322;      // -   [origin=predictive method=lee-kesler]
Tb          623.26;      // K   [origin=predictive method=joback]
HvapTb      63184.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.443 0.68681 -0.0003816 7.11e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CHNH2; count 1; } { group COOH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group COOH; count 1; } { group NH2; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2s)-2-azanyl-4-ethylsulfanyl-butanoic acid" "l-ethionine" "s-ethyl-l-homocysteine" "l-s-ethylhomocysteine" "(l)-ethionine" "ethionine (van)" "l-2-amino-4-(ethylthio)butyric acid" "homocysteine, s-ethyl-" "butyric acid, 2-amino-4-(ethylene)-, l-" "butyric acid, 2-amino-4-(ethylthio)-, l-" "butanoic acid, 2-amino-4-(ethylthio)-, (s)-" "l-2-amino-4-[ethylthio]butyric acid" );
standardThermochemistry
{
    dHf_298   -447060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     546.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-247140.0
}
