/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethoxy radical  (C2H5O, CAS 2154-50-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
\*---------------------------------------------------------------------------*/

name        ethoxyRadical;
formula     C2H5O;
CAS         2154-50-9;
InChIKey    VOLGAXAGEUPBDM-UHFFFAOYSA-N;
role        radical;
MW          45.061;      // g/mol [origin=calculated method=formula-sum]
Tc          373.22;      // K   [origin=predictive method=joback]
Pc          59.446;      // bar [origin=predictive method=joback]
omega       0.2592;      // -   [origin=predictive method=lee-kesler]
Tb          234.16;      // K   [origin=predictive method=joback]
HvapTb      25808.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.519 0.31652 -0.0002797 1.034e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dO_oth; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "$l^{1}-oxidanylethane" "ethyloxy" "ethyloxidanyl" );
gibbsFormation
{
    dHf_298   -276410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     293.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-232490.0
    phase     gas;
}
