/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethoxylated trimethylolpropane triacrylate  (C21H32O9, CAS 28961-43-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethoxylatedTrimethylolpropaneTriacrylate;
formula     C21H32O9;
CAS         28961-43-5;
InChIKey    MTPIZGPBYCHTGQ-UHFFFAOYSA-N;
MW          428.478;      // g/mol [origin=calculated method=formula-sum]
Tc          1112.68;      // K   [origin=predictive method=joback]
Pc          10.240;      // bar [origin=predictive method=joback]
omega       0.9895;      // -   [origin=predictive method=lee-kesler]
Tb          908.81;      // K   [origin=predictive method=joback]
HvapTb      88485.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (103.08 1.71062 -0.0007423 2.71e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group C; count 1; } { group CH2=CH; count 3; } { group CH2O; count 3; } { group COO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group C; count 1; } { group dCH2; count 3; } { group dCH; count 3; } { group O; count 3; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2,2-bis(2-prop-2-enoyloxyethoxymethyl)butoxy]ethyl prop-2-enoate" "trimethylolpropane ethoxytriacrylate" "trimethylolpropane ethoxylated, triacrylate" "trimethylolpropane polyoxyethylene triacrylate" "poly(oxy-1,2-ethanediyl), .alpha.-hydro-.omega.-[(1-oxo-2-propenyl)oxy]-, ether with 2-ethyl-2-(hydroxymethyl)-1,3-propanediol (3:1)" "2-(2,2-bis{[2-(acryloyloxy)ethoxy]methyl}butoxy)ethyl acrylate" "ethanol, 2,2',2''-(propylidynetris(methyleneoxy))tri-, triacrylate" "trimethylolpropane ethoxylate triacrylate" "(2-ethyl-2-((2-((1-oxoallyl)oxy)ethoxy)methyl)-1,3-propanediyl)bis(oxy-2,1-ethanediyl) diacrylate" "poly(oxy-1,2-ethanediyl), alpha-hydro-omega-((1-oxo-2-propenyl)oxy)-, ether with 2-ethyl-2-(hydroxymethyl)-1,3-propanediol (3:1)" "trimethylolpropane ethoxylate (7/3 eo/oh) triacrylate" "trimethylolpropane ethoxylate (14/3 eo/oh) triacrylate" );
gibbsFormation
{
    dHf_298   -1457730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1108.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-853810.0
    phase     gas;
}
