/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethoxyacetic acid  (C4H8O3, CAS 627-03-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethoxyaceticAcid;
formula     C4H8O3;
CAS         627-03-2;
InChIKey    YZGQDNOIGFBYKF-UHFFFAOYSA-N;
MW          104.105;      // g/mol [origin=calculated method=formula-sum]
Tc          651.34;      // K   [origin=predictive method=joback]
Pc          42.719;      // bar [origin=predictive method=joback]
omega       0.6652;      // -   [origin=predictive method=lee-kesler]
Tb          459.05;      // K   [origin=predictive method=joback]
HvapTb      44072.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (29.352 0.37142 -0.0001554 9.6e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethoxyethanoic acid" "2-ethoxyacetic acid" "acetic acid, ethoxy-" "acetic acid, 2-ethoxy-" "ethoxy acetic acid" "o-ethylglycolic acid" "2-ethoxy-acetic acid" "ethoxy-acetic acid anion" "yzgqdnoigfbykf-uhfffaoysa-" "i460" "ethoxyacetic acid (egmee (110-80-5))" );
gibbsFormation
{
    dHf_298   -608380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     376.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-466110.0
    phase     gas;
}
