/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethoxy(diphenyl)acetic acid  (C16H16O3, CAS 7495-45-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethoxyDiphenylAceticAcid;
formula     C16H16O3;
CAS         7495-45-6;
InChIKey    SEUTWLXKEMEBTR-UHFFFAOYSA-N;
MW          256.301;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.92;      // K   [origin=predictive method=joback]
Pc          24.975;      // bar [origin=predictive method=joback]
omega       0.9416;      // -   [origin=predictive method=lee-kesler]
Tb          783.74;      // K   [origin=predictive method=joback]
HvapTb      74040.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.839 1.47942 -0.0010424 2.753e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group C; count 1; } { group ACH; count 10; } { group AC; count 2; } { group CH2O; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethoxy-2,2-diphenyl-ethanoic acid" "acide diphenylethoxyacetique" "ethoxydiphenylacetic acid" "2-ethoxy-2,2-diphenylacetic acid" "acide diphenylethoxyacetique [french]" "alpha-ethoxy-alpha-phenylbenzeneacetic acid" "benzeneacetic acid, a-ethoxy-a-phenyl-" "benzeneacetic acid, alpha-ethoxy-alpha-phenyl-" "benzeneacetic acid, alpha-ethoxy-alpha-phenyl- (9ci)" );
standardThermochemistry
{
    dHf_298   -391750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     591.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-137410.0
}
