/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 1-piperidineglyoxylate  (C9H15NO3, CAS 53074-96-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl1Piperidineglyoxylate;
formula     C9H15NO3;
CAS         53074-96-7;
InChIKey    ASBDXHCMVYVJQQ-UHFFFAOYSA-N;
MW          185.223;      // g/mol [origin=calculated method=formula-sum]
Tc          754.57;      // K   [origin=predictive method=joback]
Pc          30.762;      // bar [origin=predictive method=joback]
omega       0.7245;      // -   [origin=predictive method=lee-kesler]
Tb          550.00;      // K   [origin=predictive method=joback]
HvapTb      52390.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.639 1.05812 -0.0006479 1.3486e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group COO; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 5; } { group CdO; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-oxidanylidene-2-piperidin-1-yl-ethanoate" "ethyl oxo(piperidin-1-yl)acetate" "ethyl 1-piperidineoxoacetate" "e1p" "ethyl 2-oxo-2-piperidylacetate" "ethyl 2-oxo-2-piperidin-1-ylacetate" "1-piperidineaceticacid, a-oxo-, ethyl ester" "1-piperidineacetic acid, alpha-oxo-, ethyl ester" "1-piperidineacetic acid, .alpha.-oxo-, ethyl ester" "ethyl oxo(piperidin-1-yl)acetate;ethyl 1-piperidineoxoacetate;" );
standardThermochemistry
{
    dHf_298   -510600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     592.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-259350.0
}
