/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2,5-dimethoxyphenylacetate  (C12H16O4, CAS 66469-86-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl25Dimethoxyphenylacetate;
formula     C12H16O4;
CAS         66469-86-1;
InChIKey    RNNQUXSAPFQIOP-UHFFFAOYSA-N;
MW          224.256;      // g/mol [origin=calculated method=formula-sum]
Tc          815.55;      // K   [origin=predictive method=joback]
Pc          22.719;      // bar [origin=predictive method=joback]
omega       0.7928;      // -   [origin=predictive method=lee-kesler]
Tb          613.86;      // K   [origin=predictive method=joback]
HvapTb      58133.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (63.082 0.76476 -0.00020952 -5.94e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 3; } { group AC; count 3; } { group CH2COO; count 1; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-(2,5-dimethoxyphenyl)ethanoate" "ethyl 2-(2,5-dimethoxyphenyl)acetate" "ambap66469-86-1" );
gibbsFormation
{
    dHf_298   -659140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     578.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-377060.0
    phase     gas;
}
