/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl prop-2-enoate;2-methylidenebutanedioic acid;prop-2-enamide  (C13H19NO7, CAS 65379-25-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylProp2Enoate2MethylidenebutanedioicAcidProp2Enamide;
formula     C13H19NO7;
CAS         65379-25-1;
InChIKey    OBJYQJBQWZAXSN-UHFFFAOYSA-N;
MW          301.295;      // g/mol [origin=calculated method=formula-sum]
Tc          1193.92;      // K   [origin=predictive method=joback]
Pc          20.512;      // bar [origin=predictive method=joback]
omega       1.4733;      // -   [origin=predictive method=lee-kesler]
Tb          965.40;      // K   [origin=predictive method=joback]
HvapTb      102312.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (112.502 0.84702 -1e-07 -2.3604e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=CH; count 2; } { group CH2=C; count 1; } { group COOH; count 2; } { group COO; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 3; } { group dCH; count 2; } { group dC; count 1; } { group CdO; count 1; } { group COOH; count 2; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butanedioic acid, 2-methylene-, polymer with ethyl 2-propenoate and 2-propenamide" "butanedioic acid, methylene-, polymer with ethyl 2-propenoate and 2-propenamide" "ethyl prop-2-enoate; 2-methylidenebutanedioic acid; prop-2-enamide" );
gibbsFormation
{
    dHf_298   -1265000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1095.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-956630.0
    phase     gas;
}
