/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 4,4,4-trifluorobut-2-ynoate  (C6H5F3O2, CAS 79424-03-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl444Trifluorobut2Ynoate;
formula     C6H5F3O2;
CAS         79424-03-6;
InChIKey    SFDRHPQGYUYYNX-UHFFFAOYSA-N;
MW          166.098;      // g/mol [origin=calculated method=formula-sum]
Tc          578.58;      // K   [origin=predictive method=joback]
Pc          32.840;      // bar [origin=predictive method=joback]
omega       0.4310;      // -   [origin=predictive method=lee-kesler]
Tb          398.68;      // K   [origin=predictive method=joback]
HvapTb      34762.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (34.201 0.53042 -0.00033686 7.078e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group C_C; count 1; } { group CF3; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 1; } { group tC; count 2; } { group F; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 4,4,4-tris(fluoranyl)but-2-ynoate" "ethyl 4,4,4-trifluoro-2-butynoate" "4,4,4-trifluoro-2-butynoic acid ethyl ester" "ethyl 4,4,4-trifluorobutynoate" "ethyl4,4,4-trifluoro-2-butynoate97%;" "2-butynoic acid,4,4,4-trifluoro-, ethyl ester" );
standardThermochemistry
{
    dHf_298   -809230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     468.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-689520.0
}
