/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylene glycol butyl vinyl ether  (C8H16O2, CAS 4223-11-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyleneGlycolButylVinylEther;
formula     C8H16O2;
CAS         4223-11-4;
InChIKey    UNMYKPSSIFZORM-UHFFFAOYSA-N;
MW          144.214;      // g/mol [origin=calculated method=formula-sum]
Tc          591.67;      // K   [origin=predictive method=joback]
Pc          25.559;      // bar [origin=predictive method=joback]
omega       0.5282;      // -   [origin=predictive method=lee-kesler]
Tb          424.16;      // K   [origin=predictive method=joback]
HvapTb      37552.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.625 0.61742 -0.0002123 -8.2e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH2=CH; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-ethenoxyethoxy)butane" "2-butoxyethyl vinyl ether" "ethane, 1-butoxy-2-(vinyloxy)-" "vinyl 2-(butoxyethyl) ether" "1-butoxy-2-(vinyloxy)ethane" "2-butoxyethylvinyl ether" "butyl 2-vinyloxyethyl ether" "1-butoxy-2-vinyloxy ethane" "butane, 1-(2-(ethenyloxy)ethoxy)-" "butane, 1-[2-(ethenyloxy)ethoxy]-" "butylvinylether ethylenglykolu" "1-[2-(ethenyloxy)ethoxy]butane" );
standardThermochemistry
{
    dHf_298   -347460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     485.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-105680.0
}
