/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl benzyl succinate  (C13H16O4, CAS 106478-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylBenzylSuccinate;
formula     C13H16O4;
CAS         106478-00-6;
InChIKey    MGWTXNMQOXXVRU-UHFFFAOYSA-N;
MW          236.267;      // g/mol [origin=calculated method=formula-sum]
Tc          843.89;      // K   [origin=predictive method=joback]
Pc          22.145;      // bar [origin=predictive method=joback]
omega       0.8400;      // -   [origin=predictive method=lee-kesler]
Tb          640.16;      // K   [origin=predictive method=joback]
HvapTb      61622.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.984 1.05032 -0.0005254 5.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o1-ethyl o4-(phenylmethyl) butanedioate" "1-benzyl 4-ethyl succinate" "butanedioic acid, ethyl phenylmethyl ester" "4-o-benzyl 1-o-ethyl butanedioate" );
standardThermochemistry
{
    dHf_298   -709680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     658.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-449750.0
}
