/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 4,4-diethoxypentanoate  (C11H22O4, CAS 92557-39-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl44Diethoxypentanoate;
formula     C11H22O4;
CAS         92557-39-6;
InChIKey    JWMRPSYVFUZQCJ-UHFFFAOYSA-N;
MW          218.293;      // g/mol [origin=calculated method=formula-sum]
Tc          727.38;      // K   [origin=predictive method=joback]
Pc          19.169;      // bar [origin=predictive method=joback]
omega       0.7416;      // -   [origin=predictive method=lee-kesler]
Tb          551.11;      // K   [origin=predictive method=joback]
HvapTb      51011.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (44.825 0.99348 -0.0004298 2.49e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 1; } { group CH2COO; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group C; count 1; } { group O; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl levulinate diethyl acetal" );
gibbsFormation
{
    dHf_298   -860840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     619.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-475790.0
    phase     gas;
}
