/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl prop-2-enoate;methyl 2-methylprop-2-enoate;3-trimethoxysilylpropyl 2-methylprop-2-enoate  (C20H36O9Si, CAS 58258-13-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C20H36O9Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        ethylProp2EnoateMethyl2Methylprop2Enoate3Trimethoxysilylprop;
formula     C20H36O9Si;
CAS         58258-13-2;
InChIKey    VAFFOSWFBZJALR-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          448.584;      // g/mol [origin=calculated method=formula-sum]
Tc          1095.95;      // K   [origin=predictive method=joback]
Pc          8.996;      // bar [origin=predictive method=joback]
omega       0.8470;      // -   [origin=predictive method=lee-kesler]
Tb          893.12;      // K   [origin=predictive method=joback]
HvapTb      88597.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (251.534 0.87114 0.0007237 -7.047e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH2=CH; count 1; } { group CH2=C; count 2; } { group CH3O; count 3; } { group COO; count 3; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 7; } { group CH2; count 4; } { group dCH2; count 3; } { group dCH; count 1; } { group dC; count 2; } { group O; count 3; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl prop-2-enoate; methyl 2-methylprop-2-enoate; 3-trimethoxysilylpropyl 2-methylprop-2-enoate" );
standardThermochemistry
{
    dHf_298   -1782780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1442.42;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1196450.0
}
