/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2,4-dimethylbenzoate  (C11H14O2, CAS 33499-42-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl24Dimethylbenzoate;
formula     C11H14O2;
CAS         33499-42-2;
InChIKey    RJYPOWRKMKNFHH-UHFFFAOYSA-N;
MW          178.231;      // g/mol [origin=calculated method=formula-sum]
Tc          755.01;      // K   [origin=predictive method=joback]
Pc          25.820;      // bar [origin=predictive method=joback]
omega       0.5864;      // -   [origin=predictive method=lee-kesler]
Tb          546.14;      // K   [origin=predictive method=joback]
HvapTb      51087.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.991 0.79616 -0.00037712 3.83e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-dimethylbenzoic acid ethyl ester" "2,4-dimethylbenzoicacid ethyl ester;" "benzoic acid,2,4-dimethyl-, ethyl ester" "benzoic acid, 2,4-dimethyl-, ethyl ester" );
standardThermochemistry
{
    dHf_298   -374060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     517.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-175480.0
}
