/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2-isocyanato-4-(methylthio)butyrate  (C8H13NO3S, CAS 52632-06-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl2Isocyanato4MethylthioButyrate;
formula     C8H13NO3S;
CAS         52632-06-1;
InChIKey    IWXRXGRHXXLVHJ-UHFFFAOYSA-N;
MW          203.256;      // g/mol [origin=calculated method=formula-sum]
Tc          779.17;      // K   [origin=predictive method=joback]
Pc          28.233;      // bar [origin=predictive method=joback]
omega       0.7777;      // -   [origin=predictive method=lee-kesler]
Tb          575.87;      // K   [origin=predictive method=joback]
HvapTb      56770.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group COO; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCd; count 1; } { group COO; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-isocyanato-4-methylsulfanyl-butanoate" "ethyl alpha-isocyanato gamma-thiomethyl butyrate" "ethyl 2-isocyanato-4-methylsulfanylbutanoate" "butanoic acid,2-isocyanato-4-(methylthio)-, ethyl ester" );
// formation datum unavailable (element entropy missing): dHf_298=-494550.0 dGf_298=None
