/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl vinyl sulfide  (C4H8S, CAS 627-50-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylVinylSulfide;
formula     C4H8S;
CAS         627-50-9;
InChIKey    AFGACPRTZOCNIW-UHFFFAOYSA-N;
MW          88.168;      // g/mol [origin=calculated method=formula-sum]
Tc          552.06;      // K   [origin=predictive method=joback]
Pc          42.002;      // bar [origin=predictive method=joback]
omega       0.2531;      // -   [origin=predictive method=lee-kesler]
Tb          356.58;      // K   [origin=predictive method=joback]
HvapTb      30645.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.861 0.35821 -0.0001765 2.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethenylsulfanylethane" "ethylvinyl sulfide" "vinyl ethyl thioether" "ch2=chsc2h5" "(ethylthio)ethene" "(ethylsulfanyl)ethene" "ethene, (ethylthio)-" "sulfide, ethyl vinyl" "ethene, (ethylthio)-(9cl)" "sulfide, ethyl vinyl (8ci)" "ethene, (ethylthio)- (9ci)" );
gibbsFormation
{
    dHf_298   41410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=103760.0
    phase     gas;
}
