/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylcyclobutane  (C6H12, CAS 4806-61-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylcyclobutane;
formula     C6H12;
CAS         4806-61-5;
InChIKey    NEZRFXZYPAIZAD-UHFFFAOYSA-N;
MW          84.162;      // g/mol [origin=calculated method=formula-sum]
Tc          534.46;      // K   [origin=predictive method=joback]
Pc          37.226;      // bar [origin=predictive method=joback]
omega       0.2412;      // -   [origin=predictive method=lee-kesler]
Tb          347.89;      // K   [origin=predictive method=joback]
HvapTb      29035.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.929 0.71512 -0.0004764 1.296e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclobutane, ethyl-" );
standardThermochemistry
{
    dHf_298   -100530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     319.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=48290.0
}
