/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl cyclohexanecarboxylate  (C9H16O2, CAS 3289-28-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylCyclohexanecarboxylate;
formula     C9H16O2;
CAS         3289-28-9;
InChIKey    JJOYCHKVKWDMEA-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          688.69;      // K   [origin=predictive method=joback]
Pc          28.536;      // bar [origin=predictive method=joback]
omega       0.4625;      // -   [origin=predictive method=lee-kesler]
Tb          483.29;      // K   [origin=predictive method=joback]
HvapTb      43464.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.489 0.92612 -0.0004522 4.84e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexanecarboxylic acid, ethyl ester" "ethyl hexahydrobenzoate" "ethyl cyclohexylformate" "ethoxycarbonylcyclohexane" "cyclohexanecarboxylic acid ethyl ester" "ethyl cyclohexylcarboxylate" "agn-pc-00gt7t" "o993" );
standardThermochemistry
{
    dHf_298   -492050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     527.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-261020.0
}
