/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl (r)-(-)-mandelate  (C10H12O3, CAS 10606-72-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylRMandelate;
formula     C10H12O3;
CAS         10606-72-1;
InChIKey    SAXHIDRUJXPDOD-SECBINFHSA-N;
MW          180.203;      // g/mol [origin=calculated method=formula-sum]
Tc          805.14;      // K   [origin=predictive method=joback]
Pc          32.954;      // bar [origin=predictive method=joback]
omega       0.9994;      // -   [origin=predictive method=lee-kesler]
Tb          605.04;      // K   [origin=predictive method=joback]
HvapTb      63828.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.089 0.86002 -0.0004904 8.55e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl (2r)-2-oxidanyl-2-phenyl-ethanoate" "ethyl d-(-)-mandelate" "d-(-)-mandelic acid ethyl ester" "(r)-(-)-mandelic acid ethyl ester" "ethyl (2r)-2-hydroxy-2-phenylacetate" );
standardThermochemistry
{
    dHf_298   -487990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     531.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-303900.0
}
