/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2-oxobutanoate  (C6H10O3, CAS 15933-07-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl2Oxobutanoate;
formula     C6H10O3;
CAS         15933-07-0;
InChIKey    FJAKCEHATXBFJT-UHFFFAOYSA-N;
MW          130.143;      // g/mol [origin=calculated method=formula-sum]
Tc          634.46;      // K   [origin=predictive method=joback]
Pc          33.567;      // bar [origin=predictive method=joback]
omega       0.5806;      // -   [origin=predictive method=lee-kesler]
Tb          448.97;      // K   [origin=predictive method=joback]
HvapTb      43103.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (30.202 0.49104 -0.0001893 -5.94e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH2CO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-oxidanylidenebutanoate" "butanoic acid, 2-oxo-, ethyl ester" "ethyl acetoacetate, sodium salt" "2-oxo-butyric acid ethyl ester" );
standardThermochemistry
{
    dHf_298   -597030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     467.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-439650.0
}
