/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl anthranilate  (C9H11NO2, CAS 87-25-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylAnthranilate;
formula     C9H11NO2;
CAS         87-25-2;
InChIKey    TWLLPUMZVVGILS-UHFFFAOYSA-N;
MW          165.192;      // g/mol [origin=calculated method=formula-sum]
Tc          791.94;      // K   [origin=predictive method=joback]
Pc          34.440;      // bar [origin=predictive method=joback]
omega       0.6733;      // -   [origin=predictive method=lee-kesler]
Tb          567.93;      // K   [origin=predictive method=joback]
HvapTb      56614.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.001 0.72752 -0.00037876 5.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACNH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-azanylbenzoate" "ethyl 2-aminobenzoate" "anthranilic acid, ethyl ester" "ethyl o-aminobenzoate" "benzoic acid, 2-amino-, ethyl ester" "2-aminobenzoic acid ethyl ester" "o-(ethoxycarbonyl)aniline" "2-carboethoxyaniline" "2-(ethoxycarbonyl)aniline" "benzoic acid, o-amino-, ethyl ester" "anthranilic acid, ethyl ester (6ci,7ci,8ci)" "anthranilic acid ethyl ester" );
gibbsFormation
{
    dHf_298   -287520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-116240.0
    phase     gas;
}
