/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylene diacrylate  (C8H10O4, CAS 2274-11-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyleneDiacrylate;
formula     C8H10O4;
CAS         2274-11-5;
InChIKey    KUDUQBURMYMBIJ-UHFFFAOYSA-N;
MW          170.164;      // g/mol [origin=calculated method=formula-sum]
Tc          677.60;      // K   [origin=predictive method=joback]
Pc          27.936;      // bar [origin=predictive method=joback]
omega       0.6556;      // -   [origin=predictive method=lee-kesler]
Tb          492.44;      // K   [origin=predictive method=joback]
HvapTb      46876.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (40.452 0.6142 -0.000268 4.6e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2=CH; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH2; count 2; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-prop-2-enoyloxyethyl prop-2-enoate" "ethylene acrylate" "ethylene glycol diacrylate" "1,2-ethanediyl bisacrylate" "ethylene glycol dipropenoate" "acrylic acid, ethylene ester" "2-propenoic acid, 1,2-ethanediyl ester" "acrylic acid, ethylene glycol diester" "1,2-ethanediyl diacrylate" "ethyldiol acrilate [russian]" "acrylic acid, diester with ethylene glycol" "2-propenoic acid, 1,1'-(1,2-ethanediyl) ester" );
gibbsFormation
{
    dHf_298   -592150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     560.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-428580.0
    phase     gas;
}
