/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl (r)-4-chloro-3-hydroxybutyrate  (C6H11ClO3, CAS 90866-33-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylR4Chloro3Hydroxybutyrate;
formula     C6H11ClO3;
CAS         90866-33-4;
InChIKey    ZAJNMXDBJKCCAT-RXMQYKEDSA-N;
MW          166.601;      // g/mol [origin=calculated method=formula-sum]
Tc          701.04;      // K   [origin=predictive method=joback]
Pc          33.567;      // bar [origin=predictive method=joback]
omega       0.9683;      // -   [origin=predictive method=lee-kesler]
Tb          524.27;      // K   [origin=predictive method=joback]
HvapTb      57033.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.343 0.56572 -0.000262 2.14e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group OH; count 1; } { group CH2COO; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group Cl; count 1; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl (3r)-4-chloranyl-3-oxidanyl-butanoate" "ethyl (r)-(+)-4-chloro-3-hydroxybutyrate" "(r)-ethyl 4-chloro-3-hydroxybutanoate" "ethyl (3r)-4-chloro-3-hydroxybutanoate" "(r)-4-chloro-3-hydroxybutyric acid ethyl ester" "(s)-4-chloro-3-hydroxy-butyric acid ethyl ester" "(r)-4-chloro-3-hydroxy-n-butyric acid ethyl ester" "n108" "(r)-(+)-ethyl-4-chloro-3-hydroxybutyrate" "(r)-(+)-ethyl-4-chloro 3-hydroxybutanoate" "4-chloro-3-hydroxybutyric acid ethyl ester;(r)-methyl 4-chloro-3-hydroxybutanoate" );
gibbsFormation
{
    dHf_298   -657700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-461920.0
    phase     gas;
}
