/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 1-pyrrolidineacetate  (C8H15NO2, CAS 22041-19-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl1Pyrrolidineacetate;
formula     C8H15NO2;
CAS         22041-19-6;
InChIKey    IIIBKVMTKMLDFJ-UHFFFAOYSA-N;
MW          157.213;      // g/mol [origin=calculated method=formula-sum]
Tc          659.80;      // K   [origin=predictive method=joback]
Pc          31.036;      // bar [origin=predictive method=joback]
omega       0.5703;      // -   [origin=predictive method=lee-kesler]
Tb          468.98;      // K   [origin=predictive method=joback]
HvapTb      43246.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.968 1.00072 -0.0006586 1.619e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH2COO; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH2_ring; count 4; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-pyrrolidin-1-ylethanoate" "ethylpyrrolidinoacetate" "ethyl 1-pyrrolidinylacetate" "1-pyrrolidineacetic acid, ethyl ester" "ethyl n-pyrrolidinylacetate" "ethyl pyrrolidinoacetate" "ethyl 2-pyrrolidinylacetate" "ethyl 2-pyrrolidin-1-ylacetate" "ethyl 2-(pyrrolidin-1-yl)acetate" "1-pyrrolidineaceticacid, ethyl ester" "ethyl pyrrolidin-1-ylacetate" "pyrrolidin-1-yl-acetic acid ethyl ester" );
gibbsFormation
{
    dHf_298   -371220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     507.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-126750.0
    phase     gas;
}
