/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylenediamine monohydrate  (C2H10N2O, CAS 6780-13-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C2H10N2O (delta H+2O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        ethylenediamineMonohydrate;
formula     C2H10N2O;
CAS         6780-13-8;
InChIKey    XZUAPPXGIFNDRA-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          78.115;      // g/mol [origin=calculated method=formula-sum]
Tc          591.63;      // K   [origin=predictive method=joback]
Pc          51.609;      // bar [origin=predictive method=joback]
omega       0.4052;      // -   [origin=predictive method=lee-kesler]
Tb          390.42;      // K   [origin=predictive method=joback]
HvapTb      41328.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (14.052 0.3176 -0.0001718 3.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group H2O; count 1; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethane-1,2-diamine;hydrate" "ethylenediamine  monohydrate" "ethylenediamine hydrate" "ethyl enediamine hydrate" "1,2-ethanediamine, monohydrate" "ethylenediamine monohydrate [mi]" "ethylenediamine,monohydrate (8ci);ethylenediamine hydrate;" );
standardThermochemistry
{
    dHf_298   -17030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     570.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=98860.0
}
