/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl cyclopropanecarboxylate  (C6H10O2, CAS 4606-07-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylCyclopropanecarboxylate;
formula     C6H10O2;
CAS         4606-07-9;
InChIKey    LDDOSDVZPSGLFZ-UHFFFAOYSA-N;
MW          114.144;      // g/mol [origin=calculated method=formula-sum]
Tc          590.51;      // K   [origin=predictive method=joback]
Pc          36.334;      // bar [origin=predictive method=joback]
omega       0.4124;      // -   [origin=predictive method=lee-kesler]
Tb          401.84;      // K   [origin=predictive method=joback]
HvapTb      36270.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.399 0.66992 -0.0004282 1.024e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopropanecarboxylic acid ethyl ester" "ethyl cyclopropylcarboxylate" "(ethoxycarbonyl)cyclopropane" "ethyl cyclopropane carboxylate" "lddosdvzpsglfz-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -411650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-249980.0
    phase     gas;
}
