/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylene dimethacrylate  (C10H14O4, CAS 97-90-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyleneDimethacrylate;
formula     C10H14O4;
CAS         97-90-5;
InChIKey    STVZJERGLQHEKB-UHFFFAOYSA-N;
MW          198.218;      // g/mol [origin=calculated method=formula-sum]
Tc          725.44;      // K   [origin=predictive method=joback]
Pc          23.248;      // bar [origin=predictive method=joback]
omega       0.6950;      // -   [origin=predictive method=lee-kesler]
Tb          537.96;      // K   [origin=predictive method=joback]
HvapTb      51488.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.252 0.80404 -0.0003814 3.2e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2=C; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH2; count 2; } { group dC; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-methylprop-2-enoyloxy)ethyl 2-methylprop-2-enoate" "ethylene glycol dimethacrylate" "glycol dimethacrylate" "diglycol dimethacrylate" "ethanediol dimethacrylate" "ethylenedimethyacrylate" "ethylene methacrylate" "1,2-bis(methacryloyloxy)ethane" "ethyldiol metacrylate" "methacrylic acid, ethylene ester" "ethyldiol methacrylate" "ethylene glycol bis(methacrylate)" );
standardThermochemistry
{
    dHf_298   -653010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     630.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-428840.0
}
