/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl ethoxyacetate  (C6H12O3, CAS 817-95-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylEthoxyacetate;
formula     C6H12O3;
CAS         817-95-8;
InChIKey    CKSRFHWWBKRUKA-UHFFFAOYSA-N;
MW          132.159;      // g/mol [origin=calculated method=formula-sum]
Tc          591.29;      // K   [origin=predictive method=joback]
Pc          30.659;      // bar [origin=predictive method=joback]
omega       0.5275;      // -   [origin=predictive method=lee-kesler]
Tb          417.52;      // K   [origin=predictive method=joback]
HvapTb      38767.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (48.343 0.45584 -9.7e-05 -5.17e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH2COO; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-ethoxyethanoate" "ethyl 2-ethoxyacetate" "ethoxyacetic acid ethyl ester" "diethyl glycolate" "acetic acid, ethoxy-, ethyl ester" "acetic acid, 2-ethoxy-, ethyl ester" "ethoxyacetic acid, ethyl ester" "ethoxy-acetic acid ethyl ester" );
standardThermochemistry
{
    dHf_298   -616670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     452.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-415730.0
}
