/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 1,3-dithiane-2-carboxylate  (C7H12O2S2, CAS 20462-00-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl13Dithiane2Carboxylate;
formula     C7H12O2S2;
CAS         20462-00-4;
InChIKey    ANEDZEVDORCLPM-UHFFFAOYSA-N;
MW          192.291;      // g/mol [origin=calculated method=formula-sum]
Tc          772.18;      // K   [origin=predictive method=joback]
Pc          34.930;      // bar [origin=predictive method=joback]
omega       0.4664;      // -   [origin=predictive method=lee-kesler]
Tb          533.19;      // K   [origin=predictive method=joback]
HvapTb      50636.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.029 0.76494 -0.0003808 4.22e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group COO; count 1; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group COO; count 1; } { group S_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "carboethoxy-1,3-dithiane" "glyoxylic acid ethyl ester trimethylenemercaptal" "2-carboethoxy-1,3-dithiane" "anedzevdorclpm-uhfffaoysa-" "1,3-dithiane-2-carboxylic acid ethyl ester" "1,3-dithiane-2-carboxylicacid, ethyl ester" "[1,3]dithiane-2-carboxylic acid ethyl ester" );
gibbsFormation
{
    dHf_298   -360250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     549.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-198140.0
    phase     gas;
}
