/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2,2-dichloro-3-oxobutanoate  (C6H8Cl2O3, CAS 6134-66-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl22Dichloro3Oxobutanoate;
formula     C6H8Cl2O3;
CAS         6134-66-3;
InChIKey    BLLMZKROLCVGEC-UHFFFAOYSA-N;
MW          199.027;      // g/mol [origin=calculated method=formula-sum]
Tc          729.77;      // K   [origin=predictive method=joback]
Pc          31.526;      // bar [origin=predictive method=joback]
omega       0.5990;      // -   [origin=predictive method=lee-kesler]
Tb          520.60;      // K   [origin=predictive method=joback]
HvapTb      50577.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.511 0.63044 -0.0004019 8.396e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH3CO; count 1; } { group CCl2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group Cl; count 2; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2,2-bis(chloranyl)-3-oxidanylidene-butanoate" "ethyl 2,2-dichloroacetoacetate" "acetoacetic acid, 2,2-dichloro-, ethyl ester" "butanoic acid,2,2-dichloro-3-oxo-, ethyl ester" "butanoic acid, 2,2-dichloro-3-oxo-, ethyl ester" "acetoaceticacid, 2,2-dichloro-, ethyl ester (6ci,7ci,8ci); 2,2-dichloro-3-oxobutanoic acidethyl ester; ethyl 2,2-dichloroacetoacetate; ethyl a,a-dichloroacetoacetate" );
standardThermochemistry
{
    dHf_298   -637260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-460670.0
}
