/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 3-azetidinylpropanoate  (C8H15NO2, CAS 7730-42-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl3Azetidinylpropanoate;
formula     C8H15NO2;
CAS         7730-42-9;
InChIKey    JHEBCRMYKMBVBX-UHFFFAOYSA-N;
MW          157.213;      // g/mol [origin=calculated method=formula-sum]
Tc          648.58;      // K   [origin=predictive method=joback]
Pc          30.190;      // bar [origin=predictive method=joback]
omega       0.6047;      // -   [origin=predictive method=lee-kesler]
Tb          464.71;      // K   [origin=predictive method=joback]
HvapTb      43074.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-45.847 1.01032 -0.000705 1.918e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH2COO; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group CH2_ring; count 3; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 3-(azetidin-1-yl)propanoate" "1-azetidinepropanoic acid, ethyl ester" "1-(2-carbethoxyethyl)azetidine" "ethyl 3-azetidin-1-ylpropanoate" "ethyl 3-(1-azetidinyl)propionate" "ethyl 3-(azetidin-1-yl)propionate" "ethyl azetidine-1-propionate" "1-(2-ethoxycarbonylethyl)azetidine" "3-(azetidin-1-yl)-propionic acid ethyl ester" );
standardThermochemistry
{
    dHf_298   -365060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     487.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-114650.0
}
