/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylcycloheptane  (C9H18, CAS 13151-55-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylcycloheptane;
formula     C9H18;
CAS         13151-55-8;
InChIKey    ITZHTNFXLDFAPB-UHFFFAOYSA-N;
MW          126.243;      // g/mol [origin=calculated method=formula-sum]
Tc          636.58;      // K   [origin=predictive method=joback]
Pc          29.155;      // bar [origin=predictive method=joback]
omega       0.2897;      // -   [origin=predictive method=lee-kesler]
Tb          429.34;      // K   [origin=predictive method=joback]
HvapTb      36229.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-76.019 0.97132 -0.0005004 7.56e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cycloheptane, ethyl-" );
gibbsFormation
{
    dHf_298   -180930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=37250.0
    phase     gas;
}
