/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl dl-leucate  (C8H16O3, CAS 10348-47-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylDlLeucate;
formula     C8H16O3;
CAS         10348-47-7;
InChIKey    QRHOWVDPHIXNEN-UHFFFAOYSA-N;
MW          160.213;      // g/mol [origin=calculated method=formula-sum]
Tc          704.29;      // K   [origin=predictive method=joback]
Pc          28.505;      // bar [origin=predictive method=joback]
omega       0.9607;      // -   [origin=predictive method=lee-kesler]
Tb          532.16;      // K   [origin=predictive method=joback]
HvapTb      56712.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.952 0.75486 -0.0003536 3.57e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 4-methyl-2-oxidanyl-pentanoate" "ethyl 2-hydroxy-4-methylvalerate" "ethyl 2-hydroxy-4-methylpentanoate" "pentanoic acid, 2-hydroxy-4-methyl-, ethyl ester" "agn-pc-00lmmm" "dl-leucic acid ethyl ester" "ethyl dl-2-hydroxy-4-methylvalerate" "2-hydroxy-4-methylpentanoic acid ethyl ester" "dl-2-hydroxy-4-methylvaleric acid ethyl ester" "valericacid, 2-hydroxy-4-methyl-, ethyl ester (7ci,8ci);ethyl 2-hydroxy-4-methylpentanoate;ethyl 2-hydroxy-4-methylvalerate;ethyl 2-hydroxy-iso-hexanoate;ethyl 2-hydroxyisocaproate;" );
gibbsFormation
{
    dHf_298   -688520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     550.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-435590.0
    phase     gas;
}
