/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl (2s)-2-azanyl-3-oxidanyl-3-phenyl-propanoate  (C11H15NO3, CAS 40682-56-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl2s2Azanyl3Oxidanyl3PhenylPropanoate;
formula     C11H15NO3;
CAS         40682-56-2;
InChIKey    RCUYHYDTFXMONZ-RGURZIINSA-N;
MW          209.245;      // g/mol [origin=calculated method=formula-sum]
Tc          908.37;      // K   [origin=predictive method=joback]
Pc          31.811;      // bar [origin=predictive method=joback]
omega       1.2197;      // -   [origin=predictive method=lee-kesler]
Tb          700.01;      // K   [origin=predictive method=joback]
HvapTb      76307.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.189 1.02282 -0.0005914 1.079e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group CHNH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -480120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     612.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-231470.0
    phase     gas;
}
