/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2-(trifluoromethyl)benzoate  (C10H9F3O2, CAS 31083-13-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl2TrifluoromethylBenzoate;
formula     C10H9F3O2;
CAS         31083-13-3;
InChIKey    BQLMZZVRHPZRBQ-UHFFFAOYSA-N;
MW          218.174;      // g/mol [origin=calculated method=formula-sum]
Tc          705.64;      // K   [origin=predictive method=joback]
Pc          25.689;      // bar [origin=predictive method=joback]
omega       0.6135;      // -   [origin=predictive method=lee-kesler]
Tb          512.86;      // K   [origin=predictive method=joback]
HvapTb      44452.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.599 0.92182 -0.00061076 1.4e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CF3; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-trifluoromethylbenzoic acid, ethyl ester" "ethyl 2-trifluoromethylbenzoate" "ethyl 2-(trifluoromethyl)benzoate 97%" "2-trifluoromethyl-benzoic acid ethyl ester" "2-(trifluoromethyl)benzoic acid ethyl ester" "acetic acid,2,2,2-trifluoro-, 2-ethylphenyl ester" "aceticacid, trifluoro-, 2-ethylphenyl ester (9ci); acetic acid, trifluoro-,o-ethylphenyl ester (8ci)" );
standardThermochemistry
{
    dHf_298   -939030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     540.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-755860.0
}
