/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 5-acetoxyoctanoate  (C12H22O4, CAS 35234-25-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl5Acetoxyoctanoate;
formula     C12H22O4;
CAS         35234-25-4;
InChIKey    PZSMEJQENCSIPM-UHFFFAOYSA-N;
MW          230.304;      // g/mol [origin=calculated method=formula-sum]
Tc          765.52;      // K   [origin=predictive method=joback]
Pc          18.077;      // bar [origin=predictive method=joback]
omega       0.8472;      // -   [origin=predictive method=lee-kesler]
Tb          590.16;      // K   [origin=predictive method=joback]
HvapTb      56732.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (41.116 1.04016 -0.000443 1.69e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group CH3COO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 5-acetyloxyoctanoate" "octanoic acid, 5-(acetyloxy)-, ethyl ester" );
gibbsFormation
{
    dHf_298   -930850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     716.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-573020.0
    phase     gas;
}
