/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2-(4-methoxyphenyl)acetate  (C11H14O3, CAS 14062-18-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl24MethoxyphenylAcetate;
formula     C11H14O3;
CAS         14062-18-1;
InChIKey    DOCCDOCIYYDLGJ-UHFFFAOYSA-N;
MW          194.23;      // g/mol [origin=calculated method=formula-sum]
Tc          769.30;      // K   [origin=predictive method=joback]
Pc          25.767;      // bar [origin=predictive method=joback]
omega       0.6667;      // -   [origin=predictive method=lee-kesler]
Tb          563.58;      // K   [origin=predictive method=joback]
HvapTb      52835.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.192 0.79244 -0.00033316 8.4e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH2COO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-(4-methoxyphenyl)ethanoate" "ethyl 4-methoxyphenylacetate" "4-methoxyphenylacetic acid ethyl ester" "ethyl(4-methoxyphenyl)acetate" "benzeneacetic acid, 4-methoxy-, ethyl ester" "homoanisic acid ethyl ester" "ethyl 4-methoxybenzeneacetate" );
standardThermochemistry
{
    dHf_298   -494810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     534.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-270850.0
}
