/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl pyruvate  (C5H8O3, CAS 617-35-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylPyruvate;
formula     C5H8O3;
CAS         617-35-6;
InChIKey    XXRCUYVCPSWGCC-UHFFFAOYSA-N;
MW          116.116;      // g/mol [origin=calculated method=formula-sum]
Tc          613.26;      // K   [origin=predictive method=joback]
Pc          37.638;      // bar [origin=predictive method=joback]
omega       0.5294;      // -   [origin=predictive method=lee-kesler]
Tb          426.09;      // K   [origin=predictive method=joback]
HvapTb      40877.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.111 0.39604 -0.0001349 -1.784e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH3CO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-oxidanylidenepropanoate" "ethyl 2-oxopropanoate" "pyruvic acid, ethyl ester" "ethyl 2-oxopropionate" "ethylpyruvate" "propanoic acid, 2-oxo-, ethyl ester" "ethyl pyroracemate" "ethyl acetylformate" "cti-01" "pyruvic acid ethyl ester" "2-oxo-propionic acid ethyl ester" "ethyl pyruvate (natural)" );
gibbsFormation
{
    dHf_298   -576390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     428.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-448070.0
    phase     gas;
}
