/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 3-phenylpropionate  (C11H14O2, CAS 2021-28-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl3Phenylpropionate;
formula     C11H14O2;
CAS         2021-28-5;
InChIKey    JAGZUIGGHGTFHO-UHFFFAOYSA-N;
MW          178.231;      // g/mol [origin=calculated method=formula-sum]
Tc          742.88;      // K   [origin=predictive method=joback]
Pc          26.625;      // bar [origin=predictive method=joback]
omega       0.5881;      // -   [origin=predictive method=lee-kesler]
Tb          536.18;      // K   [origin=predictive method=joback]
HvapTb      49763.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.607 0.91512 -0.0005112 8.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 3-phenylpropanoate" "ethyl hydrocinnamate" "benzenepropanoic acid, ethyl ester" "hydrocinnamic acid, ethyl ester" "ethyl dihydrocinnamate" "3-phenylpropionic acid ethyl ester" "ethylhydrocinnamoate" "ethyl b-phenylpropionate" "3-phenyl-propionic acid ethyl ester" "hydrocinnamic acid, ethyl ester (8ci)" );
standardThermochemistry
{
    dHf_298   -351120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-156220.0
}
