/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethylenediamine, n-sec-butyl-  (C6H16N2, CAS 4814-79-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylenediamineNSecButyl;
formula     C6H16N2;
CAS         4814-79-3;
InChIKey    WXBCLRGRESBFRV-UHFFFAOYSA-N;
MW          116.208;      // g/mol [origin=calculated method=formula-sum]
Tc          647.03;      // K   [origin=predictive method=joback]
Pc          33.960;      // bar [origin=predictive method=joback]
omega       0.6021;      // -   [origin=predictive method=lee-kesler]
Tb          459.14;      // K   [origin=predictive method=joback]
HvapTb      45639.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.033 0.71784 -0.0003978 8.12e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2NH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group NH2; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-butan-2-ylethane-1,2-diamine" "ethylenediamine, n-sec-butyl-," "n-(butan-2-yl)ethane-1,2-diamine" "1,2-ethanediamine, n-(1-methylpropyl)-" );
standardThermochemistry
{
    dHf_298   -85190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     472.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=153040.0
}
