/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl picolinate  (C8H9NO2, CAS 2524-52-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethylPicolinate;
formula     C8H9NO2;
CAS         2524-52-9;
InChIKey    FQYYIPZPELSLDK-UHFFFAOYSA-N;
MW          151.165;      // g/mol [origin=calculated method=formula-sum]
Tc          747.59;      // K   [origin=predictive method=joback]
Pc          36.776;      // bar [origin=predictive method=joback]
omega       0.5382;      // -   [origin=predictive method=lee-kesler]
Tb          521.24;      // K   [origin=predictive method=joback]
HvapTb      49295.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.819 0.66388 -0.00035726 5.42e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group C5H4N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group COO; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl pyridine-2-carboxylate" "ethyl 2-picolinate" "2-pyridinecarboxylic acid, ethyl ester" "ethyl 2-pyridinecarboxylate" "picolinic acid, ethyl ester" "picolinic acid ethyl ester" "2-picolinic acid ethyl ester" "2-(ethoxycarbonyl)pyridine" "2-pyridinecarboxylic acid ethyl ester" "pyridine-2-carboxylic acid ethyl ester" "ethylpyridine-2-carboxylate" );
gibbsFormation
{
    dHf_298   -256410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     425.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-104430.0
    phase     gas;
}
