/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 10-undecenoate  (C13H24O2, CAS 692-86-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl10Undecenoate;
formula     C13H24O2;
CAS         692-86-4;
InChIKey    FXNFFCMITPHEIT-UHFFFAOYSA-N;
MW          212.333;      // g/mol [origin=calculated method=formula-sum]
Tc          720.80;      // K   [origin=predictive method=joback]
Pc          17.089;      // bar [origin=predictive method=joback]
omega       0.7535;      // -   [origin=predictive method=lee-kesler]
Tb          551.94;      // K   [origin=predictive method=joback]
HvapTb      51269.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.489 1.16402 -0.0006117 1.038e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH2=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl undec-10-enoate" "10-undecenoic acid, ethyl ester" "ethyl undecylenate" "ethyl 10-hendecenoate" "ethyl 10-undecylenate" "ambap692-86-4" "10-undecenoic acid ethyl ester" "ethyl10-undecenoate; ethyl undecenoate" );
standardThermochemistry
{
    dHf_298   -503500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     709.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-163950.0
}
