/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 3-hydroxy-3-methylbutanoate  (C7H14O3, CAS 18267-36-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl3Hydroxy3Methylbutanoate;
formula     C7H14O3;
CAS         18267-36-2;
InChIKey    HKEDUIGHSRRIKD-UHFFFAOYSA-N;
MW          146.186;      // g/mol [origin=calculated method=formula-sum]
Tc          683.19;      // K   [origin=predictive method=joback]
Pc          31.776;      // bar [origin=predictive method=joback]
omega       0.8730;      // -   [origin=predictive method=lee-kesler]
Tb          506.93;      // K   [origin=predictive method=joback]
HvapTb      53966.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (2.752 0.77386 -0.0004646 9.67e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group C; count 1; } { group OH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 3-methyl-3-oxidanyl-butanoate" "ethyl 3-hydroxy-3-methylbutyrate" "(ch3)2c(oh)ch2c(o)oc2h5" "butanoic acid,3-hydroxy-3-methyl-, ethyl ester" "butyricacid, 3-hydroxy-3-methyl-, ethyl ester (6ci,7ci,8ci); ethyl3-hydroxy-3-methylbutanoate; ethyl 3-hydroxy-3-methylbutyrate; ethyl b-hydroxyisovalerate" );
gibbsFormation
{
    dHf_298   -666070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     491.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-436290.0
    phase     gas;
}
