/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 3-hydroxybutyrate  (C6H12O3, CAS 5405-41-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl3Hydroxybutyrate;
formula     C6H12O3;
CAS         5405-41-4;
InChIKey    OMSUIQOIVADKIM-UHFFFAOYSA-N;
MW          132.159;      // g/mol [origin=calculated method=formula-sum]
Tc          658.27;      // K   [origin=predictive method=joback]
Pc          35.054;      // bar [origin=predictive method=joback]
omega       0.9013;      // -   [origin=predictive method=lee-kesler]
Tb          486.84;      // K   [origin=predictive method=joback]
HvapTb      52648.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.452 0.55894 -0.0002416 1.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group OH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 3-oxidanylbutanoate" "ethyl 3-hydroxybutanoate" "butanoic acid, 3-hydroxy-, ethyl ester" "butyric acid, 3-hydroxy-, ethyl ester" "ethyl beta-hydroxybutyrate" "ethyl dl-3-hydroxybutyrate" "ethyl (1)-3-hydroxybutyrate" "ethyl 3-hydroxybutyrate (natural)" "agn-pc-00gt2v" "3-hydroxy-butyric acid ethyl ester" "dl-3-hydroxybutyric acid ethyl ester" "butanoic acid, 3-hydroxy-, ethyl ester, (.+/-.)-" );
standardThermochemistry
{
    dHf_298   -641960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     482.36;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-449990.0
}
