/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyl 2-naphthoate  (C13H12O2, CAS 3007-91-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ethyl2Naphthoate;
formula     C13H12O2;
CAS         3007-91-8;
InChIKey    HQKSINSCHCDMLS-UHFFFAOYSA-N;
MW          200.237;      // g/mol [origin=calculated method=formula-sum]
Tc          834.41;      // K   [origin=predictive method=joback]
Pc          27.701;      // bar [origin=predictive method=joback]
omega       0.6459;      // -   [origin=predictive method=lee-kesler]
Tb          605.90;      // K   [origin=predictive method=joback]
HvapTb      56517.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.569 1.04192 -0.00068968 1.681e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 7; } { group AC; count 3; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl naphthalene-2-carboxylate" "ethyl .beta.-naphthoate" "ethyl b-naphthoate" "ethyl beta-naphthoate" "2-naphthalenecarboxylicacid, ethyl ester" "2-naphthalenecarboxylic acid, ethyl ester" );
standardThermochemistry
{
    dHf_298   -212800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-42360.0
}
