/*--------------------------------*- Choupo -*-----------------------*\
  Component: (e)-tridecen-2-al  (C13H24O, CAS 7069-41-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        eTridecen2Al;
formula     C13H24O;
CAS         7069-41-2;
InChIKey    HVDXPWBGDAVMSY-VAWYXSNFSA-N;
MW          196.334;      // g/mol [origin=calculated method=formula-sum]
Tc          730.80;      // K   [origin=predictive method=joback]
Pc          18.092;      // bar [origin=predictive method=joback]
omega       0.7253;      // -   [origin=predictive method=lee-kesler]
Tb          555.07;      // K   [origin=predictive method=joback]
HvapTb      51236.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.752 1.23084 -0.0007485 1.8186e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH=CH; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group dCH; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-tridec-3-en-2-one" "3e-tridecen-2-one" );
gibbsFormation
{
    dHf_298   -307010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     682.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=9880.0
    phase     gas;
}
