/*--------------------------------*- Choupo -*-----------------------*\
  Component: eugenol  (C10H12O2, CAS 97-53-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        eugenol;
formula     C10H12O2;
CAS         97-53-0;
InChIKey    RRAFCDWBNXTKKO-UHFFFAOYSA-N;
MW          164.204;      // g/mol [origin=calculated method=formula-sum]
Tc          781.47;      // K   [origin=predictive method=joback]
Pc          35.096;      // bar [origin=predictive method=joback]
omega       0.6750;      // -   [origin=predictive method=lee-kesler]
Tb          559.78;      // K   [origin=predictive method=joback]
HvapTb      55546.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.219 0.88682 -0.00065262 2.041e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methoxy-4-prop-2-enyl-phenol" "4-allylguaiacol" "4-allyl-2-methoxyphenol" "eugenic acid" "caryophyllic acid" "allylguaiacol" "p-allylguaiacol" "p-eugenol" "2-methoxy-4-prop-2-enylphenol" "2-methoxy-4-allylphenol" "engenol" "synthetic eugenol" );
gibbsFormation
{
    dHf_298   -208770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     466.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-35680.0
    phase     gas;
}
