/*--------------------------------*- Choupo -*-----------------------*\
  Component: exo-norbornyl iodide  (C7H11I, CAS 30983-85-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        exoNorbornylIodide;
formula     C7H11I;
CAS         30983-85-8;
InChIKey    IUXVGOYYSBDCSW-UHFFFAOYSA-N;
MW          222.065;      // g/mol [origin=calculated method=formula-sum]
Tc          708.69;      // K   [origin=predictive method=joback]
Pc          36.290;      // bar [origin=predictive method=joback]
omega       0.2695;      // -   [origin=predictive method=lee-kesler]
Tb          465.98;      // K   [origin=predictive method=joback]
HvapTb      40238.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.45 0.9735 -0.000777 2.525e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 3; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 3; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-iodanylbicyclo[2.2.1]heptane" "bicyclo(2.2.1)heptane, 2-iodo-, endo-" "bicyclo(2.2.1)heptane, 2-iodo-, exo-" "bicyclo[2.2.1]heptane, 2-iodo-, endo-" "bicyclo[2.2.1]heptane, 2-iodo-, exo-" "2-iodobicyclo[2.2.1]heptane" "endo-norbornyl iodide" "agn-pc-00gjpe" "3-iodobicyclo[2.2.1]heptane" "(1s,3s,4r)-3-iodobicyclo[2.2.1]heptane" );
gibbsFormation
{
    dHf_298   8160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     281.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=167870.0
    phase     gas;
}
