/*--------------------------------*- Choupo -*-----------------------*\
  Component: falecalcitriol  (C27H38F6O3, CAS 83805-11-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        falecalcitriol;
formula     C27H38F6O3;
CAS         83805-11-2;
InChIKey    XPYGGHVSFMUHLH-UUSULHAXSA-N;
MW          524.586;      // g/mol [origin=calculated method=formula-sum]
Tc          1411.25;      // K   [origin=predictive method=joback]
Pc          10.123;      // bar [origin=predictive method=joback]
omega       0.7563;      // -   [origin=predictive method=lee-kesler]
Tb          1128.57;      // K   [origin=predictive method=joback]
HvapTb      117290.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-219.417 3.48644 -0.0028018 9.211e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 10; } { group CH; count 5; } { group C; count 2; } { group CH2=C; count 1; } { group CH=C; count 2; } { group OH; count 3; } { group CF3; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group C; count 3; } { group dCH2; count 1; } { group dCH; count 2; } { group CH2_ring; count 7; } { group CH_ring; count 4; } { group C_ring; count 1; } { group dC_ring; count 3; } { group F; count 6; } { group OH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r,3s,5z)-5-[(2e)-2-[(1r,3as,7ar)-7a-methyl-1-[(2r)-7,7,7-tris(fluoranyl)-6-oxidanyl-6-(trifluoromethyl)heptan-2-yl]-2,3,3a,5,6,7-hexahydro-1h-inden-4-ylidene]ethylidene]-4-methylidene-cyclohexane-1,3-diol" "flocalcitriol" "hornel" "calcitriol hexafluoride" "fulstan" "hornel, fulstan" "26,26,26,27,27,27-hexafluoro-1,25-dihydroxyvitamin d3" "hexafluorocalcitriol" "(1r,3s,5z)-5-[(2e)-2-[(1r,3as,7ar)-7a-methyl-1-[(2r)-7,7,7-trifluoro-6-hydroxy-6-(trifluoromethyl)heptan-2-yl]-2,3,3a,5,6,7-hexahydro-1h-inden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol" "9,10-secocholesta-5,7,10(19)-triene-1,3,25-triol, 26,26,26,27,27,27-hexafluoro-, (1-alpha,3-beta,5z,7e)-" "flocacitriol" "horner" );
gibbsFormation
{
    dHf_298   -1873190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1175.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1164040.0
    phase     gas;
}
