/*--------------------------------*- Choupo -*-----------------------*\
  Component: fenestrel  (C16H20O2, CAS 7698-97-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        fenestrel;
formula     C16H20O2;
CAS         7698-97-7;
InChIKey    CLMFEXDZPBGYQQ-UHFFFAOYSA-N;
MW          244.334;      // g/mol [origin=calculated method=formula-sum]
Tc          985.83;      // K   [origin=predictive method=joback]
Pc          21.158;      // bar [origin=predictive method=joback]
omega       0.8606;      // -   [origin=predictive method=lee-kesler]
Tb          752.22;      // K   [origin=predictive method=joback]
HvapTb      71415.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-72.609 1.44934 -0.00084084 1.652e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 3; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 3; } { group dCH_ring; count 6; } { group dC_ring; count 2; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-ethyl-6-methyl-4-phenyl-cyclohex-3-ene-1-carboxylic acid" "demethoxyhoggolic acid" "fenestrelum [inn-latin]" "2-methyl-3-ethyl-4-phenyl-4-cyclohexene carboxylic acid" "5-ethyl-6-methyl-4-phenyl-3-cyclohexene-1-carboxylic acid" "5-ethyl-6-methyl-4-phenylcyclohex-3-ene-1-carboxylic acid" "3-cyclohexene-1-carboxylic acid, 5-ethyl-6-methyl-4-phenyl-" "2-methyl-3-ethyl-4-phenyl-delta(sup 4)-cyclohexenecarboxylic acid" "fenestrelo" "fenestrelum" "fenestrel (usan)" "fenestrel [usan:inn]" );
gibbsFormation
{
    dHf_298   -427360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     567.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-118300.0
    phase     gas;
}
