/*--------------------------------*- Choupo -*-----------------------*\
  Component: fenfluthrin  (C15H11Cl2F5O2, CAS 75867-00-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        fenfluthrin;
formula     C15H11Cl2F5O2;
CAS         75867-00-4;
InChIKey    YATDSXRLIUJOQN-SVRRBLITSA-N;
MW          389.141;      // g/mol [origin=calculated method=formula-sum]
Tc          921.50;      // K   [origin=predictive method=joback]
Pc          15.623;      // bar [origin=predictive method=joback]
omega       0.9401;      // -   [origin=predictive method=lee-kesler]
Tb          725.49;      // K   [origin=predictive method=joback]
HvapTb      64844.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.261 1.47994 -0.0012445 4.473e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 2; } { group C; count 1; } { group CH=C; count 1; } { group ACCH2; count 1; } { group Cl_C=C_; count 2; } { group ACF; count 5; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH; count 1; } { group dC; count 1; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dC_ring; count 6; } { group F; count 5; } { group Cl; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2,3,4,5,6-pentakis(fluoranyl)phenyl]methyl (1r,3s)-3-[2,2-bis(chloranyl)ethenyl]-2,2-dimethyl-cyclopropane-1-carboxylate" "baynac" "fenfluthrine [french]" "fenfluthrinum [latin]" "pentafluorobenzyl (1r)-trans-(2,2-dichlorovinyl)-2,2-dimethylcyclopropanecarboxylate" "2,3,4,5,6-pentafluorobenzyl (1r,3s)-3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropanecarboxylate" "2,3,4,5,6-pentafluorobenzyl (1r-trans)-3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropanecarboxylate" "cyclopropanecarboxylic acid, 3-(2,2-dichloroethenyl)-2,2-dimethyl-, (pentafluorophenyl)methyl ester, (1r-trans)-" "fenfluthrine" "fenfluthrinum" "fenflutrina" "fenfluthrin [ban:inn]" );
gibbsFormation
{
    dHf_298   -1348270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     763.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1057090.0
    phase     gas;
}
