/*--------------------------------*- Choupo -*-----------------------*\
  Component: flunarizine  (C26H26F2N2, CAS 52468-60-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        flunarizine;
formula     C26H26F2N2;
CAS         52468-60-7;
InChIKey    SMANXXCATUTDDT-QPJJXVBHSA-N;
MW          404.504;      // g/mol [origin=calculated method=formula-sum]
Tc          1166.26;      // K   [origin=predictive method=joback]
Pc          14.827;      // bar [origin=predictive method=joback]
omega       1.0015;      // -   [origin=predictive method=lee-kesler]
Tb          927.30;      // K   [origin=predictive method=joback]
HvapTb      84038.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-180.229 2.5832 -0.00192432 5.554e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH=CH; count 1; } { group ACH; count 13; } { group AC; count 2; } { group ACCH; count 1; } { group CH2N; count 2; } { group ACF; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH; count 2; } { group CH2_ring; count 4; } { group dCH_ring; count 13; } { group dC_ring; count 5; } { group F; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[bis(4-fluorophenyl)methyl]-4-[(e)-3-phenylprop-2-enyl]piperazine" "sibelium" "flunarizina" "flunarizinum" "flunarizin" "zinasen" "flunarizinum [inn-latin]" "flufenal" "fluvert" "issium" "vertix" "flunarizine [inn:ban]" );
gibbsFormation
{
    dHf_298   48440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     888.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=452090.0
    phase     gas;
}
