/*--------------------------------*- Choupo -*-----------------------*\
  Component: fluorobenzene  (C6H5F, CAS 462-06-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        fluorobenzene;
formula     C6H5F;
CAS         462-06-6;
InChIKey    PYLWMHQQBFSUBP-UHFFFAOYSA-N;
MW          96.104;      // g/mol [origin=calculated method=formula-sum]
Tc          563.69;      // K   [origin=predictive method=joback]
Pc          43.974;      // bar [origin=predictive method=joback]
omega       0.2555;      // -   [origin=predictive method=lee-kesler]
Tb          362.83;      // K   [origin=predictive method=joback]
HvapTb      30409.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.38 0.5067 -0.0003502 9.13e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 5; } { group dC_ring; count 1; } { group F; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "fluoranylbenzene" "benzene, fluoro-" "phenyl fluoride" "monofluorobenzene" "4-fluorobenzene" "1,2,3,4,5-pentadeuterio-6-fluorobenzene" "fluorbenzol" "fluoro benzene" "fluoro-benzene" "agn-pc-01yqm8" );
standardThermochemistry
{
    dHf_298   -126750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     315.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-82760.0
}
