/*--------------------------------*- Choupo -*-----------------------*\
  Component: fluorene, 9-(o-chlorobenzylidene)-  (C20H13Cl, CAS 1643-49-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        fluorene9OChlorobenzylidene;
formula     C20H13Cl;
CAS         1643-49-8;
InChIKey    KVYLEMJXCQVYHA-UHFFFAOYSA-N;
MW          288.774;      // g/mol [origin=calculated method=formula-sum]
Tc          1067.07;      // K   [origin=predictive method=joback]
Pc          23.003;      // bar [origin=predictive method=joback]
omega       0.7610;      // -   [origin=predictive method=lee-kesler]
Tb          799.12;      // K   [origin=predictive method=joback]
HvapTb      73978.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-96.06 1.6145 -0.00131398 4.258e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=C; count 1; } { group ACH; count 12; } { group AC; count 5; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 1; } { group dCH_ring; count 12; } { group dC_ring; count 7; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-[(2-chlorophenyl)methylidene]fluorene" "9-(2-chlorobenzylidene)-9h-fluorene" "9h-fluorene,9-[(2-chlorophenyl)methylene]-" "9h-fluorene, 9-[(2-chlorophenyl)methylene]-" );
standardThermochemistry
{
    dHf_298   384800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     514.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=552050.0
}
