/*--------------------------------*- Choupo -*-----------------------*\
  Component: flutec pp9  (C11F20, CAS 306-92-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        flutecPp9;
formula     C11F20;
CAS         306-92-3;
InChIKey    LWRNQOBXRHWPGE-UHFFFAOYSA-N;
MW          512.081;      // g/mol [origin=calculated method=formula-sum]
Tc          555.80;      // K   [origin=predictive method=joback]
Pc          14.691;      // bar [origin=predictive method=joback]
omega       0.7198;      // -   [origin=predictive method=lee-kesler]
Tb          429.05;      // K   [origin=predictive method=joback]
HvapTb      8976.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-483.13 4.381 -0.006212 3.137e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CF3; count 1; } { group CF2; count 7; } { group CF; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group C_ring; count 10; } { group F; count 20; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2,2,3,3,4,4,4a,5,5,6,6,7,7,8,8a-heptadecakis(fluoranyl)-8-(trifluoromethyl)naphthalene" "perfluoromethyldecalin" "perfluoro(methyldecalin)" "perfluoro-1-methyldecalin" "perfluoro(1-methyldecalin)" "naphthalene, 1,1,2,2,3,3,4,4,4a,5,5,6,6,7,7,8,8a-heptadecafluorodecahydro-8-(trifluoromethyl)-" "pp 9" "1,1,2,2,3,3,4,4,4a,5,5,6,6,7,7,8,8a-heptadecafluoro-8-(trifluoromethyl)naphthalene" "heptadecafluorodecahydro-1-(trifluoromethyl)naphthalene" "naphthalene, decahydroheptadecafluoro(trifluoromethyl)-" "naphthalene, heptadecafluorodecahydro-1-(trifluoromethyl)- (7ci,8ci)" "1,1,2,2,3,3,4,4,4a,5,5,6,6,7,7,8,8a-heptadecafluorodecahydro-8-(trifluoromethyl)naphthalene" );
gibbsFormation
{
    dHf_298   -4090680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1435.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3895100.0
    phase     gas;
}
