/*--------------------------------*- Choupo -*-----------------------*\
  Component: fudosteine  (C6H13NO3S, CAS 13189-98-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        fudosteine;
formula     C6H13NO3S;
CAS         13189-98-5;
InChIKey    KINWYTAUPKOPCQ-YFKPBYRVSA-N;
MW          179.234;      // g/mol [origin=calculated method=formula-sum]
Tc          921.53;      // K   [origin=predictive method=joback]
Pc          42.663;      // bar [origin=predictive method=joback]
omega       1.5032;      // -   [origin=predictive method=lee-kesler]
Tb          715.44;      // K   [origin=predictive method=joback]
HvapTb      79863.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.734 0.72079 -0.000412 8.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group OH; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH; count 1; } { group OH; count 1; } { group COOH; count 1; } { group NH2; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-2-azanyl-3-(3-oxidanylpropylsulfanyl)propanoic acid" "cleanal" "s-(3-hydroxypropyl)-l-cysteine" "s-(3-hydroxypropyl)cysteine" "l-cysteine, s-(3-hydroxypropyl)-" "(-)-3-((3-hydroxypropyl)thio)-l-alanine" "alanine, 3-((3-hydroxypropyl)thio)-, l-" "fudostein" "spelear" "fudostein [inn]" "cleanal (tn)" "s2129_selleck" );
gibbsFormation
{
    dHf_298   -599290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     597.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-383960.0
    phase     gas;
}
