/*--------------------------------*- Choupo -*-----------------------*\
  Component: fusaric acid  (C10H13NO2, CAS 536-69-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        fusaricAcid;
formula     C10H13NO2;
CAS         536-69-6;
InChIKey    DGMPVYSXXIOGJY-UHFFFAOYSA-N;
MW          179.219;      // g/mol [origin=calculated method=formula-sum]
Tc          886.81;      // K   [origin=predictive method=joback]
Pc          31.847;      // bar [origin=predictive method=joback]
omega       0.8894;      // -   [origin=predictive method=lee-kesler]
Tb          659.27;      // K   [origin=predictive method=joback]
HvapTb      64166.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-11.147 0.89998 -0.00056622 1.382e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group C5H3N; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 2; } { group COOH; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-butylpyridine-2-carboxylic acid" "5-butylpicolinic acid" "picolinic acid, 5-butyl-" "2-pyridinecarboxylic acid, 5-butyl-" "fusarinic acid" "5-butyl-2-pyridinecarboxylic acid" "5-n-butylpyridine-2-carboxylic acid" "5-butylpyridine-3-carboxylic acid" "prestwick_233" "5-butyl-2-pyridinedicarboxylic acid" "picolinic acid, 5-butyl- (8ci)" "2-pyridinecarboxylicacid, 5-butyl-" );
standardThermochemistry
{
    dHf_298   -342150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     498.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-130760.0
}
