/*--------------------------------*- Choupo -*-----------------------*\
  Component: galanthamine  (C17H21NO3, CAS 357-70-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        galanthamine;
formula     C17H21NO3;
CAS         357-70-0;
InChIKey    ASUTZQLVASHGKV-JDFRZJQESA-N;
MW          287.359;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.26;      // K   [origin=predictive method=joback]
Pc          24.900;      // bar [origin=predictive method=joback]
omega       1.2533;      // -   [origin=predictive method=lee-kesler]
Tb          808.06;      // K   [origin=predictive method=joback]
HvapTb      82392.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-164.21 2.13214 -0.00188326 6.958e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group CH=CH; count 1; } { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group OH; count 1; } { group CH3O; count 1; } { group CH-O; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 4; } { group OH; count 1; } { group O; count 1; } { group O_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "galantamine" "reminyl" "lycoremine" "(-)-galanthamine" "lycoremin" "jilkon" "nivalin" "razadyne" "galantamina" "galanthaminum" "galantamin" "galantaminum" );
gibbsFormation
{
    dHf_298   -255750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     501.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=153240.0
    phase     gas;
}
