/*--------------------------------*- Choupo -*-----------------------*\
  Component: gamabufagin  (C24H34O5, CAS 465-11-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        gamabufagin;
formula     C24H34O5;
CAS         465-11-2;
InChIKey    FMTLOAVOGWSPEF-KJRPADTMSA-N;
MW          402.531;      // g/mol [origin=calculated method=formula-sum]
Tc          1381.89;      // K   [origin=predictive method=joback]
Pc          17.639;      // bar [origin=predictive method=joback]
omega       1.4772;      // -   [origin=predictive method=lee-kesler]
Tb          1128.14;      // K   [origin=predictive method=joback]
HvapTb      123616.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-355.94 3.62614 -0.00338472 1.3285e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 6; } { group C; count 3; } { group CH=CH; count 1; } { group CH=C; count 1; } { group OH; count 3; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 8; } { group CH_ring; count 6; } { group C_ring; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 1; } { group OH; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-[(3s,5r,8r,9s,10s,11r,13r,14s,17r)-10,13-dimethyl-3,11,14-tris(oxidanyl)-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pyran-2-one" "gamabufogenin" "gamabufotalin" "gammabufotalin" "3-beta,11-alpha,14-trihydroxy-5-beta-bufa-20,22-dienolide" "5-beta-bufa-20,22-dienolide, 3-beta,11-alpha,14-trihydroxy-" "5.beta.-bufa-20, 3.beta.,11.alpha.,14-trihydroxy-" "5beta-bufa-20,22-dienolide, 3beta,11alpha,14-trihydroxy- (8ci)" "bufa-20, 3,11,14-trihydroxy-, (3.beta.,5.beta.,11.alpha.)-" "bufa-20,22-dienolide, 3,11,14-trihydroxy-, (3-beta,5-beta,11-alpha)- (9ci)" "5-[(3s,5r,8r,9s,10s,11r,13r,14s,17r)-3,11,14-trihydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2-pyranone" "5-[(3s,5r,8r,9s,10s,11r,13r,14s,17r)-3,11,14-trihydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pyran-2-one" );
standardThermochemistry
{
    dHf_298   -917170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     921.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-335500.0
}
