/*--------------------------------*- Choupo -*-----------------------*\
  Component: gamma-eudesmol  (C15H26O, CAS 1209-71-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        gammaEudesmol;
formula     C15H26O;
CAS         1209-71-8;
InChIKey    WMOPMQRJLLIEJV-IUODEOHRSA-N;
MW          222.372;      // g/mol [origin=calculated method=formula-sum]
Tc          884.87;      // K   [origin=predictive method=joback]
Pc          21.918;      // bar [origin=predictive method=joback]
omega       0.8389;      // -   [origin=predictive method=lee-kesler]
Tb          671.67;      // K   [origin=predictive method=joback]
HvapTb      65346.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-164.51 1.96898 -0.001635 5.804e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 1; } { group C; count 2; } { group OH; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 1; } { group C_ring; count 1; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(2r,4ar)-4a,8-dimethyl-2,3,4,5,6,7-hexahydro-1h-naphthalen-2-yl]propan-2-ol" ".gamma.-eudesmol" "machilol" "selinenol" "uncineol" "(+)-gamma-eudesmol" "2-naphthalenemethanol, 1,2,3,4,4a,5,6,7-octahydro-.alpha.,.alpha.,4a,8-tetramethyl-, (2r-cis)-" "(2r-cis)-1,2,3,4,4a,5,6,7-octahydro-alpha,alpha,4a,8-tetramethyl-2-naphthalenemethanol" "2-[(2r,4ar)-4a,8-dimethyl-1,2,3,4,4a,5,6,7-octahydronaphthalen-2-yl]propan-2-ol" "2-naphthalenemethanol, 1,2,3,4,4a,5,6,7-octahydro-alpha,alpha,4a,8-tetramethyl-, (2r-cis)-" );
gibbsFormation
{
    dHf_298   -342870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     671.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=19750.0
    phase     gas;
}
