/*--------------------------------*- Choupo -*-----------------------*\
  Component: gamma-heptalactone  (C7H12O2, CAS 105-21-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        gammaHeptalactone;
formula     C7H12O2;
CAS         105-21-5;
InChIKey    VLSVVMPLPMNWBH-UHFFFAOYSA-N;
MW          128.171;      // g/mol [origin=calculated method=formula-sum]
Tc          611.90;      // K   [origin=predictive method=joback]
Pc          32.467;      // bar [origin=predictive method=joback]
omega       0.4620;      // -   [origin=predictive method=lee-kesler]
Tb          424.72;      // K   [origin=predictive method=joback]
HvapTb      38496.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.308 0.76492 -0.0004826 1.143e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-propyloxolan-2-one" "2(3h)-furanone, dihydro-5-propyl-" "gamma-heptanolactone" "1,4-heptanolide" ".gamma.-heptanolactone" "4-hydroxyheptanoic acid lactone" "4-heptanolide" "heptan-4-olide" "heptanolide-4,1" "5-propyldihydrofuran-2(3h)-one" "gamma-propiobutyrolactone" "gamma-heptalactone (natural)" );
standardThermochemistry
{
    dHf_298   -432290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     389.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-241560.0
}
