/*--------------------------------*- Choupo -*-----------------------*\
  Component: gamma-phenyl-gamma-butyrolactone  (C10H10O2, CAS 1008-76-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        gammaPhenylGammaButyrolactone;
formula     C10H10O2;
CAS         1008-76-0;
InChIKey    AEUULUMEYIPECD-UHFFFAOYSA-N;
MW          162.188;      // g/mol [origin=calculated method=formula-sum]
Tc          746.68;      // K   [origin=predictive method=joback]
Pc          34.119;      // bar [origin=predictive method=joback]
omega       0.5005;      // -   [origin=predictive method=lee-kesler]
Tb          520.04;      // K   [origin=predictive method=joback]
HvapTb      47450.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.94 0.971 -0.000677 1.755e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-phenyloxolan-2-one" "4-phenylbutanolide" "4-phenyl-4-butanolide" ".gamma.-phenyl-.gamma.-butyrolactone" "2(3h)-furanone, dihydro-5-phenyl-" "4-phenyl-4-hydroxybutanoic acid lactone" "4,5-dihydro-5-phenyl-2(3h)-furanone" ".gamma.-phenylbutyrolactone" "2(3h)-furanone, 4,5-dihydro-5-phenyl-" "2(3h)-furanone, dihydro-5-phenyl-, (5r)-" "a-phenyl-" "a-butyrolactone" "aeuulumeyipecd-uhfffaoysa-" );
standardThermochemistry
{
    dHf_298   -257680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     400.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-103890.0
}
