/*--------------------------------*- Choupo -*-----------------------*\
  Component: geranyl bromide  (C10H17Br, CAS 6138-90-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        geranylBromide;
formula     C10H17Br;
CAS         6138-90-5;
InChIKey    JSCUZAYKVZXKQE-JXMROGBWSA-N;
MW          217.15;      // g/mol [origin=calculated method=formula-sum]
Tc          704.21;      // K   [origin=predictive method=joback]
Pc          25.125;      // bar [origin=predictive method=joback]
omega       0.4955;      // -   [origin=predictive method=lee-kesler]
Tb          502.64;      // K   [origin=predictive method=joback]
HvapTb      44365.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.757 1.03186 -0.0007638 2.403e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH=C; count 2; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group dCH; count 2; } { group dC; count 2; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2e)-1-bromanyl-3,7-dimethyl-octa-2,6-diene" "(e)-1-bromo-3,7-dimethylocta-2,6-diene" "trans-1-bromo-3,7-dimethyl-2,6-octadiene" "2,6-octadiene, 1-bromo-3,7-dimethyl-, (e)-" "2,6-octadiene, 1-bromo-3,7-dimethyl-, (2e)-" "(2e)-1-bromo-3,7-dimethylocta-2,6-diene" "(2e)-1-bromo-3,7-dimethyl-2,6-octadiene" );
gibbsFormation
{
    dHf_298   -8540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     575.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=190980.0
    phase     gas;
}
