/*--------------------------------*- Choupo -*-----------------------*\
  Component: glycocholic acid  (C26H43NO6, CAS 475-31-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        glycocholicAcid;
formula     C26H43NO6;
CAS         475-31-0;
InChIKey    RFDAIACWWDREDC-FRVQLJSFSA-N;
MW          465.631;      // g/mol [origin=calculated method=formula-sum]
Tc          1707.73;      // K   [origin=predictive method=joback]
Pc          13.437;      // bar [origin=predictive method=joback]
omega       0.8038;      // -   [origin=predictive method=lee-kesler]
Tb          1340.90;      // K   [origin=predictive method=joback]
HvapTb      149821.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-286.727 3.66116 -0.0029691 1.03106e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 9; } { group CH; count 9; } { group C; count 2; } { group OH; count 3; } { group COOH; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 8; } { group C_ring; count 2; } { group OH; count 3; } { group CdO; count 1; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[[(4r)-4-[(3r,5s,7r,8r,9s,10s,12s,13r,14s,17r)-10,13-dimethyl-3,7,12-tris(oxidanyl)-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1h-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]ethanoic acid" "glycocholate" "cholylglycine" "n-choloylglycine" "glycine, n-choloyl-" "glycine, n-((3alpha,5beta,7alpha,12alpha)-3,7,12-trihydroxy-24-oxocholan-24-yl)-" "3alpha,7alpha,12alpha-trihydroxy-5beta-cholan-24-oylglycine" "n-(3alpha,7alpha,12alpha-trihydroxy-5beta-cholan-24-oyl)glycine" "n-[(3alpha,5beta,7alpha,12alpha)-3,7,12-trihydroxy-24-oxocholan-24-yl]glycine" "gch" "glycine, n-[(3alpha,5beta,7alpha,12alpha)-3,7,12-trihydroxy-24-oxocholan-24-yl]-" "n-((3alpha,5beta,7alpha,12alpha)-3,7,12-trihydroxy-24-oxocholan-24-yl)glycine" );
standardThermochemistry
{
    dHf_298   -1282480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1055.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-503040.0
}
