/*--------------------------------*- Choupo -*-----------------------*\
  Component: glycolic acid  (C2H4O3, CAS 79-14-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        glycolicAcid;
formula     C2H4O3;
CAS         79-14-1;
InChIKey    AEMRFAOFKBGASW-UHFFFAOYSA-N;
MW          76.051;      // g/mol [origin=calculated method=formula-sum]
Tc          670.48;      // K   [origin=predictive method=joback]
Pc          66.206;      // bar [origin=predictive method=joback]
omega       1.0227;      // -   [origin=predictive method=lee-kesler]
Tb          483.05;      // K   [origin=predictive method=joback]
HvapTb      53889.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.961 0.2786 -0.000188 5.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylethanoic acid" "hydroxyacetic acid" "2-hydroxyacetic acid" "hydroxyethanoic acid" "acetic acid, hydroxy-" "glycollic acid" "glycolate" "glycocide" "alpha-hydroxyacetic acid" "glypure" "glypure 70" "glycollate" );
gibbsFormation
{
    dHf_298   -587110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     337.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-514770.0
    phase     gas;
}
