/*--------------------------------*- Choupo -*-----------------------*\
  Component: glycerin linoleate isophthalate  (C29H42O7, CAS 68186-55-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        glycerinLinoleateIsophthalate;
formula     C29H42O7;
CAS         68186-55-0;
InChIKey    NLNXAASMYDCIPX-UHFFFAOYSA-N;
MW          502.648;      // g/mol [origin=calculated method=formula-sum]
Tc          1598.60;      // K   [origin=predictive method=joback]
Pc          8.738;      // bar [origin=predictive method=joback]
omega       0.4984;      // -   [origin=predictive method=lee-kesler]
Tb          1256.79;      // K   [origin=predictive method=joback]
HvapTb      131271.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.416 2.64152 -0.00160256 3.524e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 13; } { group CH; count 1; } { group CH=CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group OH; count 1; } { group CH2COO; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 14; } { group CH; count 1; } { group dCH; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group COOH; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(3-octadeca-9,11-dienoyloxy-2-oxidanyl-propoxy)carbonylbenzoic acid" "1,3-benzenedicarboxylic acid, ester with 1,2,3-propanetriol (9z,12z)-9,12-octadecadienoate" );
gibbsFormation
{
    dHf_298   -1324730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1356.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-647390.0
    phase     gas;
}
