/*--------------------------------*- Choupo -*-----------------------*\
  Component: hematoxylin  (C16H14O6, CAS 517-28-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hematoxylin;
formula     C16H14O6;
CAS         517-28-2;
InChIKey    WZUVPPKBWHMQCE-UHFFFAOYSA-N;
MW          302.282;      // g/mol [origin=calculated method=formula-sum]
Tc          1345.63;      // K   [origin=predictive method=joback]
Pc          73.933;      // bar [origin=predictive method=joback]
omega       2.4288;      // -   [origin=predictive method=lee-kesler]
Tb          1080.06;      // K   [origin=predictive method=joback]
HvapTb      128834.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-209.29 2.4997 -0.00283626 1.2404e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 4; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group OH; count 1; } { group OH_phenol; count 4; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7,11b-dihydro-6h-indeno[2,1-c]chromene-3,4,6a,9,10-pentol" "natural black i" "hematoxylin, trihydrate" "7,11b-dihydroindeno[2,1-c]chromene-3,4,6a,9,10(6h)-pentol" "hematoxyline" "hematoxilina" "7,11b-dihydroindeno(2,1-c)chromene-3,4,6a,9,10(6h)-pentol" "benz(b)indeno(1,2-d)pyran-3,4,6a,9,10(6h)-pentol, 7,11b-dihydro-" "benz[b]indeno[1,2-d]pyran-3,4,6a,9,10(6h)-pentol, 7,11b-dihydro-" "hematoxylin trihydrate" "agn-pc-00po5p" "hemotoxylin, trihydrate" );
standardThermochemistry
{
    dHf_298   -749920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     528.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-423910.0
}
