/*--------------------------------*- Choupo -*-----------------------*\
  Component: heneicosane, 11-cyclopentyl-  (C26H52, CAS 6703-81-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        heneicosane11Cyclopentyl;
formula     C26H52;
CAS         6703-81-7;
InChIKey    LEQBWYDHNLNMED-UHFFFAOYSA-N;
MW          364.702;      // g/mol [origin=calculated method=formula-sum]
Tc          993.35;      // K   [origin=predictive method=joback]
Pc          8.043;      // bar [origin=predictive method=joback]
omega       0.7440;      // -   [origin=predictive method=lee-kesler]
Tb          809.32;      // K   [origin=predictive method=joback]
HvapTb      73339.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-82.912 2.61144 -0.0015212 3.372e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 22; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 18; } { group CH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "henicosan-11-ylcyclopentane" "cyclopentane, (1-decylundecyl)-" "11-cyclopentylheneicosane" "11-cyclopentylhenicosane" "cyclopentane,(1-decylundecyl)-" );
gibbsFormation
{
    dHf_298   -524770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1108.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=202150.0
    phase     gas;
}
