/*--------------------------------*- Choupo -*-----------------------*\
  Component: heptatriacontane  (C37H76, CAS 7194-84-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        heptatriacontane;
formula     C37H76;
CAS         7194-84-5;
InChIKey    PXEZIKSRSYGOED-UHFFFAOYSA-N;
MW          521.015;      // g/mol [origin=calculated method=formula-sum]
Tc          1351.85;      // K   [origin=predictive method=joback]
Pc          4.395;      // bar [origin=predictive method=joback]
omega       -0.0793;      // -   [origin=predictive method=lee-kesler]
Tb          1046.16;      // K   [origin=predictive method=joback]
HvapTb      97956.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.745 3.51884 -0.001989 4.291e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 35; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 35; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-heptatriacontane" "heptatriacontane; n-heptatriacontane" "heptatriacontane, analytical standard" "N-c-37" "ls-15400" "H0920" "NS00044301" "Q151192" "C37" "nc37" "n-c37" );
standardThermochemistry
{
    dHf_298   -807010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1597.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=260660.0
}
