/*--------------------------------*- Choupo -*-----------------------*\
  Component: heptane, 1,1,1-trichloro-  (C7H13Cl3, CAS 3922-26-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        heptane111Trichloro;
formula     C7H13Cl3;
CAS         3922-26-7;
InChIKey    XQFUVDNFWZHPEJ-UHFFFAOYSA-N;
MW          203.531;      // g/mol [origin=calculated method=formula-sum]
Tc          665.83;      // K   [origin=predictive method=joback]
Pc          25.456;      // bar [origin=predictive method=joback]
omega       0.4292;      // -   [origin=predictive method=lee-kesler]
Tb          468.82;      // K   [origin=predictive method=joback]
HvapTb      43035.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.725 0.81502 -0.00059 1.71e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CCl3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group C; count 1; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1-tris(chloranyl)heptane" );
gibbsFormation
{
    dHf_298   -243780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     490.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-24890.0
    phase     gas;
}
