/*--------------------------------*- Choupo -*-----------------------*\
  Component: heptyl 3-chloropropanoate  (C10H19ClO2, CAS 74306-04-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        heptyl3Chloropropanoate;
formula     C10H19ClO2;
CAS         74306-04-0;
InChIKey    BQZQUWKYBJWQNL-UHFFFAOYSA-N;
MW          206.71;      // g/mol [origin=calculated method=formula-sum]
Tc          698.80;      // K   [origin=predictive method=joback]
Pc          20.475;      // bar [origin=predictive method=joback]
omega       0.7036;      // -   [origin=predictive method=lee-kesler]
Tb          524.05;      // K   [origin=predictive method=joback]
HvapTb      49646.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.098 0.90582 -0.000446 5.97e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH2COO; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "heptyl 3-chloranylpropanoate" "3-chloropropionic acid, heptyl ester" "propanoic acid, 3-chloro-, heptyl ester" );
standardThermochemistry
{
    dHf_298   -582750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     630.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-288980.0
}
