/*--------------------------------*- Choupo -*-----------------------*\
  Component: heptatetracontane  (C47H96, CAS 7098-25-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        heptatetracontane;
formula     C47H96;
CAS         7098-25-1;
InChIKey    KUCFRXXYJFKWHA-UHFFFAOYSA-N;
MW          661.285;      // g/mol [origin=calculated method=formula-sum]
Tc          1932.25;      // K   [origin=predictive method=joback]
Pc          3.046;      // bar [origin=predictive method=joback]
omega       -0.5759;      // -   [origin=predictive method=lee-kesler]
Tb          1274.96;      // K   [origin=predictive method=joback]
HvapTb      120216.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.835 4.46884 -0.002533 5.481e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 45; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 45; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "Q18456686" "C47" "nc47" "n-c47" );
standardThermochemistry
{
    dHf_298   -1013410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1986.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=344860.0
}
