/*--------------------------------*- Choupo -*-----------------------*\
  Component: hepta-1,6-dien-4-ol  (C7H12O, CAS 2883-45-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hepta16Dien4Ol;
formula     C7H12O;
CAS         2883-45-6;
InChIKey    UTGFOWQYZKTZTN-UHFFFAOYSA-N;
MW          112.172;      // g/mol [origin=calculated method=formula-sum]
Tc          615.05;      // K   [origin=predictive method=joback]
Pc          34.359;      // bar [origin=predictive method=joback]
omega       0.7280;      // -   [origin=predictive method=lee-kesler]
Tb          444.86;      // K   [origin=predictive method=joback]
HvapTb      46127.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.848 0.6687 -0.0004364 1.162e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH2=CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group dCH2; count 2; } { group dCH; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-hepta-1,6-dienol" "1,6-heptadiene-4-ol" "4-hydroxy-1,6-heptadiene" );
gibbsFormation
{
    dHf_298   -94460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=44480.0
    phase     gas;
}
