/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexacyclo(6.4.0.02,7.03,12.04,6.09,11)dodecane  (C12H14, CAS 65375-86-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexacyclo64002703120460911Dodecane;
formula     C12H14;
CAS         65375-86-2;
InChIKey    FZJUKNLHKZVCPV-UHFFFAOYSA-N;
MW          158.244;      // g/mol [origin=calculated method=formula-sum]
Tc          671.03;      // K   [origin=predictive method=joback]
Pc          28.536;      // bar [origin=predictive method=joback]
omega       0.4560;      // -   [origin=predictive method=lee-kesler]
Tb          470.30;      // K   [origin=predictive method=joback]
HvapTb      39516.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-254.99 2.0008 -0.002007 7.94e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 10; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 10; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexacyclo[6.4.0.02,7.03,12.04,6.09,11]dodecane" );
standardThermochemistry
{
    dHf_298   101390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     -207.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=456420.0
}
