/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexacosane  (C26H54, CAS 630-01-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexacosane;
formula     C26H54;
CAS         630-01-3;
InChIKey    HMSWAIKSFDFLKN-UHFFFAOYSA-N;
MW          366.718;      // g/mol [origin=calculated method=formula-sum]
Tc          972.67;      // K   [origin=predictive method=joback]
Pc          7.250;      // bar [origin=predictive method=joback]
omega       0.6756;      // -   [origin=predictive method=lee-kesler]
Tb          794.48;      // K   [origin=predictive method=joback]
HvapTb      73470.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.746 2.47384 -0.0013906 2.982e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 24; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 24; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-hexacosane" "CH3-[CH2]24-ch3" "hexacosane, n-" "pentacosane, methyl-" "hexacosane, analytical standard" "CH3-(CH2)24-CH3" "hexacosane; nsc 122457; n-hexacosane" "nhexacosane" "hexacosane, n" "NSC122457" "HY-W131352" "AS-56386" );
standardThermochemistry
{
    dHf_298   -579970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1168.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=168040.0
}
