/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexadecadien-1-ol  (C16H30O, CAS 71185-86-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexadecadien1Ol;
formula     C16H30O;
CAS         71185-86-9;
InChIKey    FHOAWAVPBZUXQB-ZBMVRHCNSA-N;
MW          238.415;      // g/mol [origin=calculated method=formula-sum]
Tc          834.15;      // K   [origin=predictive method=joback]
Pc          15.283;      // bar [origin=predictive method=joback]
omega       1.0736;      // -   [origin=predictive method=lee-kesler]
Tb          666.18;      // K   [origin=predictive method=joback]
HvapTb      67805.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.729 1.59782 -0.0010446 2.838e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 11; } { group CH=CH; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 11; } { group dCH; count 4; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1e,3e)-hexadeca-1,3-dien-1-ol" "1,3-hexadecadien-1-ol" );
gibbsFormation
{
    dHf_298   -291360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     816.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=107460.0
    phase     gas;
}
