/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexadecyl bromoacetate  (C18H35BrO2, CAS 5454-48-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexadecylBromoacetate;
formula     C18H35BrO2;
CAS         5454-48-8;
InChIKey    BTHNTCJTOYZMCB-UHFFFAOYSA-N;
MW          363.38;      // g/mol [origin=calculated method=formula-sum]
Tc          913.08;      // K   [origin=predictive method=joback]
Pc          12.124;      // bar [origin=predictive method=joback]
omega       0.9838;      // -   [origin=predictive method=lee-kesler]
Tb          735.82;      // K   [origin=predictive method=joback]
HvapTb      69504.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.126 1.69722 -0.0009322 1.8e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH2COO; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 16; } { group Br; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadecyl 2-bromanylethanoate" "bromoacetic acid, hexadecyl ester" "hexadecyl 2-bromoacetate" );
gibbsFormation
{
    dHf_298   -705800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     959.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-195370.0
    phase     gas;
}
