/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexafluoroisopropyl methacrylate  (C7H6F6O2, CAS 3063-94-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexafluoroisopropylMethacrylate;
formula     C7H6F6O2;
CAS         3063-94-3;
InChIKey    FMQPBWHSNCRVQJ-UHFFFAOYSA-N;
MW          236.111;      // g/mol [origin=calculated method=formula-sum]
Tc          555.25;      // K   [origin=predictive method=joback]
Pc          23.519;      // bar [origin=predictive method=joback]
omega       0.5641;      // -   [origin=predictive method=lee-kesler]
Tb          403.26;      // K   [origin=predictive method=joback]
HvapTb      30111.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.17 0.92222 -0.0007328 2.111e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group CH2=C; count 1; } { group CF3; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group C; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group F; count 6; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1,3,3,3-hexakis(fluoranyl)propan-2-yl 2-methylprop-2-enoate" "2-propenoic acid, 2-methyl-, 2,2,2-trifluoro-1-(trifluoromethyl)ethyl ester" "1,1,1,3,3,3-hexafluoropropan-2-yl 2-methylprop-2-enoate" "1,1,1,3,3,3-hexafluoroisopropyl methacrylate" "1,1,1,3,3,3-hexafluoro-2-propanyl methacrylate" "fmqpbwhsncrvqj-uhfffaoysa-" "1,1,1,3,3,3-hexafluoroprop-2-yl 2-methylprop-2-enoate" "methacrylic acid 1,1,1,3,3,3-hexafluoroisopropyl ester" "hfipma" "hfip-m" "agn-pc-0ciygo" "2h-perfluoroprop-2-yl methacrylate" );
gibbsFormation
{
    dHf_298   -1588890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     574.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1388640.0
    phase     gas;
}
