/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexadecyl ether  (C32H66O, CAS 4113-12-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexadecylEther;
formula     C32H66O;
CAS         4113-12-6;
InChIKey    FDCJDKXCCYFOCV-UHFFFAOYSA-N;
MW          466.879;      // g/mol [origin=calculated method=formula-sum]
Tc          1192.67;      // K   [origin=predictive method=joback]
Pc          5.391;      // bar [origin=predictive method=joback]
omega       0.2509;      // -   [origin=predictive method=lee-kesler]
Tb          954.18;      // K   [origin=predictive method=joback]
HvapTb      89236.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.7 2.98064 -0.001606 3.148e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 29; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 30; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-hexadecoxyhexadecane" "dihexadecyl ether" "dicetyl ether" "hexadecane, 1,1'-oxybis-" "cetyl ether" "hexadecane,1'-oxybis-" "n-hexadecyl ether" "1-(hexadecyloxy)hexadecane" );
standardThermochemistry
{
    dHf_298   -836030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1413.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=113560.0
}
