/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexanoic acid, 3-ethyl-  (C8H16O2, CAS 41065-91-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexanoicAcid3Ethyl;
formula     C8H16O2;
CAS         41065-91-2;
InChIKey    UWWDUVVCVCAPNU-UHFFFAOYSA-N;
MW          144.214;      // g/mol [origin=calculated method=formula-sum]
Tc          716.41;      // K   [origin=predictive method=joback]
Pc          28.024;      // bar [origin=predictive method=joback]
omega       0.7493;      // -   [origin=predictive method=lee-kesler]
Tb          527.71;      // K   [origin=predictive method=joback]
HvapTb      50178.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.466 0.82054 -0.0004872 1.115e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-ethylhexanoic acid" "3-ethylhexanoicacid" "8060bfa4-5e5d-464c-8acd-a17316e2ebe1" );
standardThermochemistry
{
    dHf_298   -564000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     511.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-329870.0
}
