/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexaphenylethane  (C38H30, CAS 18909-18-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexaphenylethane;
formula     C38H30;
CAS         18909-18-7;
InChIKey    FWSYACUVHKGULL-UHFFFAOYSA-N;
MW          486.658;      // g/mol [origin=calculated method=formula-sum]
Tc          1528.84;      // K   [origin=predictive method=joback]
Pc          12.048;      // bar [origin=predictive method=joback]
omega       0.9051;      // -   [origin=predictive method=lee-kesler]
Tb          1223.60;      // K   [origin=predictive method=joback]
HvapTb      112146.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-264.29 3.2776 -0.00239756 6.611e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 1; } { group C; count 1; } { group CH=CH; count 2; } { group ACH; count 25; } { group AC; count 5; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dC; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 29; } { group dC_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(diphenylmethylidene)-6-(triphenylmethyl)cyclohexa-1,4-diene" "3-benzhydrylidene-6-tritylcyclohexa-1,4-diene" );
standardThermochemistry
{
    dHf_298   582370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     927.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=955250.0
}
