/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexadecyl 2-chloropropanoate  (C19H37ClO2, CAS 86711-81-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexadecyl2Chloropropanoate;
formula     C19H37ClO2;
CAS         86711-81-1;
InChIKey    UHVQFSUSOVXCEO-UHFFFAOYSA-N;
MW          332.953;      // g/mol [origin=calculated method=formula-sum]
Tc          903.30;      // K   [origin=predictive method=joback]
Pc          10.638;      // bar [origin=predictive method=joback]
omega       0.8969;      // -   [origin=predictive method=lee-kesler]
Tb          729.53;      // K   [origin=predictive method=joback]
HvapTb      69292.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.235 1.76674 -0.0009388 1.663e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 15; } { group CHCl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 15; } { group CH; count 1; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexadecyl 2-chloranylpropanoate" "2- chloropropionic acid, hexadecyl ester" "propanoic acid, 2-chloro-, hexadecyl ester" );
standardThermochemistry
{
    dHf_298   -773790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     971.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-215640.0
}
