/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexaphenylbenzene  (C42H30, CAS 992-04-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexaphenylbenzene;
formula     C42H30;
CAS         992-04-1;
InChIKey    QBHWPVJPWQGYDS-UHFFFAOYSA-N;
MW          534.702;      // g/mol [origin=calculated method=formula-sum]
Tc          1688.69;      // K   [origin=predictive method=joback]
Pc          11.052;      // bar [origin=predictive method=joback]
omega       0.9981;      // -   [origin=predictive method=lee-kesler]
Tb          1372.22;      // K   [origin=predictive method=joback]
HvapTb      128328.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-201.13 3.144 -0.0021442 5.426e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 30; } { group AC; count 12; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 30; } { group dC_ring; count 12; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5,6-hexakis-phenylbenzene" "benzene, hexaphenyl-" "ghl.pd_mitscher_leg0.890" "m-terphenyl,4',5',6'-tetraphenyl-" "3',4',5',6'-tetraphenyl-o-terphenyl" "1,1''-terphenyl, 3',4',5',6'-tetraphenyl-" );
gibbsFormation
{
    dHf_298   688150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1016.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1041480.0
    phase     gas;
}
