/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexamethyltrisiloxane-1,5-diol  (C6H20O4Si3, CAS 3663-50-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H20O4Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        hexamethyltrisiloxane15Diol;
formula     C6H20O4Si3;
CAS         3663-50-1;
InChIKey    XYBQTTAROZGWOZ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          240.477;      // g/mol [origin=calculated method=formula-sum]
Tc          740.52;      // K   [origin=predictive method=joback]
Pc          24.900;      // bar [origin=predictive method=joback]
omega       1.0503;      // -   [origin=predictive method=lee-kesler]
Tb          570.28;      // K   [origin=predictive method=joback]
HvapTb      68010.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (181.47 -0.10308 0.001103 -6.814e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group OH; count 2; } { group Si; count 1; } { group SiO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group OH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis[[dimethyl(oxidanyl)silyl]oxy]-dimethyl-silane" "1,1,3,3,5,5-hexamethyltrisiloxane-1,5-diol" "1,5-trisiloxanediol, 1,1,3,3,5,5-hexamethyl-" "1,5-dihydroxyhexamethyltrisiloxane" "bis[[hydroxy(dimethyl)silyl]oxy]-dimethylsilane" "1,5-trisiloxanediol,1,1,3,3,5,5-hexamethyl-" "1,5-trisiloxanediol,hexamethyl- (6ci,7ci); 1,1,3,3,5,5-hexamethyltrisiloxane-1,5-diol;1,5-dihydroxyhexamethyltrisiloxane;bis[(hydroxydimethylsilyl)oxy]dimethylsilane; hexamethyltrisiloxane-1,5-diol" );
gibbsFormation
{
    dHf_298   -1070930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     893.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-798280.0
    phase     gas;
}
