/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexane-d14  (C6D14, CAS 21666-38-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6D14 (delta D+14H-14; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        hexaneD14;
formula     C6D14;
CAS         21666-38-6;
InChIKey    VLKZOEOYAKHREP-ZLKPZJALSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          100.262;      // g/mol [origin=calculated method=formula-sum]
Tc          500.27;      // K   [origin=predictive method=joback]
Pc          31.071;      // bar [origin=predictive method=joback]
omega       0.3072;      // -   [origin=predictive method=lee-kesler]
Tb          336.88;      // K   [origin=predictive method=joback]
HvapTb      28950.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.566 0.57384 -0.0003026 6.02e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1,2,2,3,3,4,4,5,5,6,6,6-tetradecadeuteriohexane" "tetradecadeuterohexane" "de270" "n-hexane-d14 >99.0 atom % d" "hexane-d14(8ci,9ci);perdeuterohexane;n-hexane-d14;hexane-1,1,1,2,2,3,3,4,4,5,5,6,6,6-d14;" );
standardThermochemistry
{
    dHf_298   -167170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     389.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-360.0
}
