/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexaethylbenzene  (C18H30, CAS 604-88-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexaethylbenzene;
formula     C18H30;
CAS         604-88-6;
InChIKey    LXSMILGNHYBUCG-UHFFFAOYSA-N;
MW          246.438;      // g/mol [origin=calculated method=formula-sum]
Tc          852.95;      // K   [origin=predictive method=joback]
Pc          13.820;      // bar [origin=predictive method=joback]
omega       0.7356;      // -   [origin=predictive method=lee-kesler]
Tb          663.02;      // K   [origin=predictive method=joback]
HvapTb      61248.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.116 1.33752 -0.0006514 1.04e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group ACCH2; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH2; count 6; } { group dC_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5,6-hexaethylbenzene" "benzene, hexaethyl-" "benzene, 1,2,3,4,5,6-hexaethyl-" "1,2,3,4,5,6-hexaethyl-benzene" "benzene,1,2,3,4,5,6-hexaethyl-" );
gibbsFormation
{
    dHf_298   -235670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     719.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=164940.0
    phase     gas;
}
