/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexanedioic acid, polymer with 1,3-butanediol, diacetate  (C14H24O8, CAS 67989-20-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexanedioicAcidPolymerWith13ButanediolDiacetate;
formula     C14H24O8;
CAS         67989-20-2;
InChIKey    SFGCCGSXLJZFCJ-UHFFFAOYSA-N;
MW          320.338;      // g/mol [origin=calculated method=formula-sum]
Tc          1140.93;      // K   [origin=predictive method=joback]
Pc          16.605;      // bar [origin=predictive method=joback]
omega       1.3758;      // -   [origin=predictive method=lee-kesler]
Tb          928.34;      // K   [origin=predictive method=joback]
HvapTb      95806.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (89.316 1.12556 -0.0002822 -1.205e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH; count 1; } { group CH3COO; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group COOH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-acetyloxybutyl ethanoate;hexanedioic acid" "3-acetyloxybutyl acetate; hexanedioic acid" "1,3-butylene glycol adipate polymer, diacetate" );
standardThermochemistry
{
    dHf_298   -1784290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1008.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1348760.0
}
