/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexadecyl methyl sulfide  (C17H36S, CAS 27563-68-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexadecylMethylSulfide;
formula     C17H36S;
CAS         27563-68-4;
InChIKey    QMJVEYVUEYCZJY-UHFFFAOYSA-N;
MW          272.535;      // g/mol [origin=calculated method=formula-sum]
Tc          830.44;      // K   [origin=predictive method=joback]
Pc          12.460;      // bar [origin=predictive method=joback]
omega       0.8222;      // -   [origin=predictive method=lee-kesler]
Tb          657.34;      // K   [origin=predictive method=joback]
HvapTb      60253.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.035 1.61323 -0.0008608 1.635e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 15; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methylsulfanylhexadecane" "sulfide, hexadecyl methyl" "hexadecane,1-(methylthio)-" "sulfide,hexadecyl methyl (6ci,7ci,8ci); hexadecyl methyl sulfide" );
gibbsFormation
{
    dHf_298   -352340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     879.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=125380.0
    phase     gas;
}
