/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexadecanal  (C16H32O, CAS 629-80-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexadecanal;
formula     C16H32O;
CAS         629-80-1;
InChIKey    NIOYUNMRJMEDGI-UHFFFAOYSA-N;
MW          240.431;      // g/mol [origin=calculated method=formula-sum]
Tc          778.35;      // K   [origin=predictive method=joback]
Pc          13.923;      // bar [origin=predictive method=joback]
omega       0.8788;      // -   [origin=predictive method=lee-kesler]
Tb          614.34;      // K   [origin=predictive method=joback]
HvapTb      57930.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.256 1.49832 -0.0008396 1.771e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 14; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "palmitaldehyde" "n-hexadecanal" "palmitoyl aldehyde" "palmitoyl" "ply" "hexadecanaldehyde" "1-hexadecanal" "palmitic aldehyde" "palmityl aldehyde" "16-hexadecanal" "hexadecyl aldehyde" "pl3" );
gibbsFormation
{
    dHf_298   -459150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     797.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-15680.0
    phase     gas;
}
