/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexanedioic acid, polymer with 1,2-ethanediol, 2-ethyl-2-(hydroxymethyl)-1,3-propanediol and 1,1'-methylenebis(4-isocyanato-3-methylbenzene)  (C31H44N2O11, CAS 56791-69-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexanedioicAcidPolymerWith12Ethanediol2Ethyl2Hydroxymethyl13;
formula     C31H44N2O11;
CAS         56791-69-6;
InChIKey    HLZCVOMHLBDNFT-UHFFFAOYSA-N;
MW          620.696;      // g/mol [origin=calculated method=formula-sum]
Tc          3438.45;      // K   [origin=predictive method=joback]
Pc          10.743;      // bar [origin=predictive method=joback]
omega       -0.3972;      // -   [origin=predictive method=lee-kesler]
Tb          1868.39;      // K   [origin=predictive method=joback]
HvapTb      228173.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group C; count 1; } { group ACH; count 6; } { group AC; count 3; } { group ACCH3; count 2; } { group ACCH2; count 1; } { group OH; count 3; } { group COOH; count 2; } { group _CH2OH_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH3; count 3; } { group CH2; count 11; } { group C; count 1; } { group dCd; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group OH; count 5; } { group COOH; count 2; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethane-1,2-diol;2-ethyl-2-(hydroxymethyl)propane-1,3-diol;hexanedioic acid;1-isocyanato-4-[(4-isocyanato-3-methyl-phenyl)methyl]-2-methyl-benzene" "ethane-1,2-diol; 2-ethyl-2-(hydroxymethyl)propane-1,3-diol; hexanedioic acid; 1-isocyanato-4-[(4-isocyanato-3-methyl-phenyl)methyl]-2-methyl-benzene" "ethane-1,2-diol; 2-ethyl-2-(hydroxymethyl)propane-1,3-diol; hexanedioic acid; 1-isocyanato-4-[(4-isocyanato-3-methylphenyl)methyl]-2-methylbenzene" );
// formation datum unavailable (element entropy missing): dHf_298=-2072110.0 dGf_298=None
