/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexylcyclopentane  (C11H22, CAS 4457-00-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexylcyclopentane;
formula     C11H22;
CAS         4457-00-5;
InChIKey    LKHGKBBAJAFMSQ-UHFFFAOYSA-N;
MW          154.297;      // g/mol [origin=calculated method=formula-sum]
Tc          654.07;      // K   [origin=predictive method=joback]
Pc          22.806;      // bar [origin=predictive method=joback]
omega       0.4465;      // -   [origin=predictive method=lee-kesler]
Tb          466.56;      // K   [origin=predictive method=joback]
HvapTb      40337.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.595 1.18052 -0.000702 1.592e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 9; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group CH2_ring; count 4; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclopentane, hexyl-" "hexylcyclopentan" );
gibbsFormation
{
    dHf_298   -209890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     534.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=78290.0
    phase     gas;
}
