/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexyl 2-bromopropanoate  (C9H17BrO2, CAS 28456-82-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexyl2Bromopropanoate;
formula     C9H17BrO2;
CAS         28456-82-8;
InChIKey    CVIVDRZPZOBMDR-UHFFFAOYSA-N;
MW          237.137;      // g/mol [origin=calculated method=formula-sum]
Tc          718.12;      // K   [origin=predictive method=joback]
Pc          25.000;      // bar [origin=predictive method=joback]
omega       0.6942;      // -   [origin=predictive method=lee-kesler]
Tb          529.46;      // K   [origin=predictive method=joback]
HvapTb      49082.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.625 0.84814 -0.0004458 7.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexyl 2-bromanylpropanoate" "2- bromopropionic acid, hexyl ester" "propanoic acid, 2-bromo-, hexyl ester" );
standardThermochemistry
{
    dHf_298   -525320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     599.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-273590.0
}
