/*--------------------------------*- Choupo -*-----------------------*\
  Component: hexyl isovalerate  (C11H22O2, CAS 10032-13-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hexylIsovalerate;
formula     C11H22O2;
CAS         10032-13-0;
InChIKey    RSDDTPVXLMVLQE-UHFFFAOYSA-N;
MW          186.295;      // g/mol [origin=calculated method=formula-sum]
Tc          680.56;      // K   [origin=predictive method=joback]
Pc          19.561;      // bar [origin=predictive method=joback]
omega       0.6585;      // -   [origin=predictive method=lee-kesler]
Tb          509.06;      // K   [origin=predictive method=joback]
HvapTb      47099.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.616 0.99996 -0.0004832 6.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "hexyl 3-methylbutanoate" "hexyl isopentanoate" "butanoic acid, 3-methyl-, hexyl ester" "hexyl isovaleriate" "isovaleric acid, hexyl ester" "hexyl isovalerianate" "n-hexyl iso-valerate" "n-hexyl isopentanoate" "hexyl 3-methyl butanoate" "3-methylbutyric acid hexyl ester" "hexyl 3-methylbutanoate (natural)" "isovaleric acid, hexyl ester (8ci)" );
standardThermochemistry
{
    dHf_298   -592930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     626.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-271070.0
}
