/*--------------------------------*- Choupo -*-----------------------*\
  Component: homopiperazine  (C5H12N2, CAS 505-66-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        homopiperazine;
formula     C5H12N2;
CAS         505-66-8;
InChIKey    FQUYSHZXSKYCSY-UHFFFAOYSA-N;
MW          100.165;      // g/mol [origin=calculated method=formula-sum]
Tc          674.67;      // K   [origin=predictive method=joback]
Pc          52.132;      // bar [origin=predictive method=joback]
omega       0.3563;      // -   [origin=predictive method=lee-kesler]
Tb          439.59;      // K   [origin=predictive method=joback]
HvapTb      41150.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.48 0.591 -0.000217 -9.6e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2NH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group NH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-diazepane" "1,4-diazacycloheptane" "[1,4]diazepane" "1h-1,4-diazepine, hexahydro-" "perhydro-1,4-diazepine" "hexahydro-1,4-diazepine" "trimethyleneethylenediamine" "1,4-diazaperhydroepine" "2,3,4,5,6,7-hexahydro-1h-1,4-diazepine" "homopiperazine; 2,3,4,5,6,7-hexahydro-1h-1,4-diazepine" "1,4-diazacycloheptane;hexahydro-1,4-diazepine;hexahydro-1h-1,4-diazepine;perhydro-1,4-diazepine;trimethyleneethylenediamine;" );
gibbsFormation
{
    dHf_298   -2410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     370.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=186700.0
    phase     gas;
}
