/*--------------------------------*- Choupo -*-----------------------*\
  Component: howflex gbp  (C28H34O9, CAS 7483-25-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        howflexGbp;
formula     C28H34O9;
CAS         7483-25-2;
InChIKey    QOHGWJJKTCUFDB-UHFFFAOYSA-N;
MW          514.571;      // g/mol [origin=calculated method=formula-sum]
Tc          1426.54;      // K   [origin=predictive method=joback]
Pc          9.346;      // bar [origin=predictive method=joback]
omega       0.8470;      // -   [origin=predictive method=lee-kesler]
Tb          1158.86;      // K   [origin=predictive method=joback]
HvapTb      115836.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (65.36 2.10464 -0.00093832 4e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 9; } { group ACH; count 8; } { group AC; count 4; } { group CH2O; count 1; } { group COO; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 10; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group O; count 1; } { group COO; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o2-[2-[2-(2-butoxycarbonylphenyl)carbonyloxyethoxy]ethyl] o1-butyl benzene-1,2-dicarboxylate" "dibutyl (diethylene glycol bisphthalate)" "diethylene glycol, diester with butylphthalate" "2-o-[2-[2-(2-butoxycarbonylbenzoyl)oxyethoxy]ethyl] 1-o-butyl benzene-1,2-dicarboxylate" );
standardThermochemistry
{
    dHf_298   -1572470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1237.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-956040.0
}
