/*--------------------------------*- Choupo -*-----------------------*\
  Component: hydrocinnamic acid, 3,4-dimethoxy-, methyl ester  (C12H16O4, CAS 27798-73-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        hydrocinnamicAcid34DimethoxyMethylEster;
formula     C12H16O4;
CAS         27798-73-8;
InChIKey    VSWFXSSYWWNFNF-UHFFFAOYSA-N;
MW          224.256;      // g/mol [origin=calculated method=formula-sum]
Tc          815.55;      // K   [origin=predictive method=joback]
Pc          22.719;      // bar [origin=predictive method=joback]
omega       0.7928;      // -   [origin=predictive method=lee-kesler]
Tb          613.86;      // K   [origin=predictive method=joback]
HvapTb      58133.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (63.082 0.76476 -0.00020952 -5.94e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group AC; count 2; } { group ACCH2; count 1; } { group CH2COO; count 1; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-(3,4-dimethoxyphenyl)propanoate" "benzenepropanoic acid, 3,4-dimethoxy-, methyl ester" "methyl 3,4-dimethoxydihydrocinnamate" "methyl 3-(3',4'-dimethoxyphenyl)propanoate" "benzo-12-crown-4 ether;benzo-12-crown-4;" "3,4-dimethoxy-hydrocinnamic acid methyl ester" "hydrocinnamicacid, 3,4-dimethoxy-, methyl ester (8ci); methyl 3,4-dimethoxydihydrocinnamate" );
standardThermochemistry
{
    dHf_298   -659140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     578.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-377060.0
}
