/*--------------------------------*- Choupo -*-----------------------*\
  Component: ibuprofen piconol  (C19H23NO2, CAS 112017-99-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ibuprofenPiconol;
formula     C19H23NO2;
CAS         112017-99-9;
InChIKey    ACEWLPOYLGNNHV-UHFFFAOYSA-N;
MW          297.398;      // g/mol [origin=calculated method=formula-sum]
Tc          1037.05;      // K   [origin=predictive method=joback]
Pc          17.758;      // bar [origin=predictive method=joback]
omega       0.8820;      // -   [origin=predictive method=lee-kesler]
Tb          803.70;      // K   [origin=predictive method=joback]
HvapTb      75943.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.788 1.58232 -0.00092622 1.847e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACCH; count 1; } { group C5H4N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 3; } { group COO; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pyridin-2-ylmethyl 2-[4-(2-methylpropyl)phenyl]propanoate" "staderm" "vesicum" "pimeprofen" "ibuprofen piconol [usan:jan]" "2-pyridylmethyl 2-(4-isobutylphenyl)propionate" "pyridin-2-ylmethyl 2-(4-isobutylphenyl)propanoate" "2-(p-isobutylphenyl)propionic acid 2-pyridylmethyl ester" "2-pyridylmethyl 2-(p-(2-methylpropyl)phenyl)propionate" "propionic acid, 2-(p-isobutylphenyl)-, 2-pyridylmethyl ester" "alpha-methyl-4-(2-methylpropyl)benzeneacetic acid 2-pyridinylmethyl ester" "benzeneacetic acid, alpha-methyl-4-(2-methylpropyl)-, 2-pyridinylmethyl ester" );
standardThermochemistry
{
    dHf_298   -268950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     722.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=86090.0
}
