/*--------------------------------*- Choupo -*-----------------------*\
  Component: icr 486  (C15H10Cl2, CAS 19996-03-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        icr486;
formula     C15H10Cl2;
CAS         19996-03-3;
InChIKey    XPUGCURTNYKMLB-UHFFFAOYSA-N;
MW          261.145;      // g/mol [origin=calculated method=formula-sum]
Tc          952.50;      // K   [origin=predictive method=joback]
Pc          26.137;      // bar [origin=predictive method=joback]
omega       0.6689;      // -   [origin=predictive method=lee-kesler]
Tb          697.24;      // K   [origin=predictive method=joback]
HvapTb      65296.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.859 1.1776 -0.00093652 2.983e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 5; } { group CH2Cl; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 6; } { group Cl; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-chloranyl-10-(chloromethyl)anthracene" "9-chloro-10-chloromethylanthracene" "10-(chloromethyl)-9-chloroanthracene" "anthracene, 9-chloro-10-chloromethyl-" "9-chloro-10-(chloromethyl)anthracene" "9-chloro-10-chloromethyl anthracene" );
standardThermochemistry
{
    dHf_298   199850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     464.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=348380.0
}
