/*--------------------------------*- Choupo -*-----------------------*\
  Component: ifenprodil  (C21H27NO2, CAS 23210-56-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ifenprodil;
formula     C21H27NO2;
CAS         23210-56-2;
InChIKey    UYNVMODNBIQBMV-UHFFFAOYSA-N;
MW          325.452;      // g/mol [origin=calculated method=formula-sum]
Tc          1167.56;      // K   [origin=predictive method=joback]
Pc          21.897;      // bar [origin=predictive method=joback]
omega       1.3702;      // -   [origin=predictive method=lee-kesler]
Tb          933.08;      // K   [origin=predictive method=joback]
HvapTb      98109.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-162.179 2.29702 -0.00171416 5.085e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 2; } { group ACH; count 9; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group OH; count 1; } { group OH_phenol; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[1-oxidanyl-2-[4-(phenylmethyl)piperidin-1-yl]propyl]phenol" "vadilex" "dilvax" "creocral" "ifenprodil tartrate" "ifenprodil [inn:dcf]" "ifenprodilum [inn-latin]" "4-benzyl-alpha-(p-hydroxyphenyl)-beta-methyl-1-piperidineethanol" "alpha-(4-hydroxyphenyl)-beta-methyl-4-(phenylmethyl)-1-piperidine ethanol" "2-(4-benzylpiperidino)-1-(4-hydroxyphenyl)propanol" "4-[2-(4-benzylpiperidin-1-yl)-1-hydroxypropyl]phenol" "ifenprodil l-(+)-tartrate" );
gibbsFormation
{
    dHf_298   -215800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     785.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=201770.0
    phase     gas;
}
