/*--------------------------------*- Choupo -*-----------------------*\
  Component: indan, 1,1,4,5-tetramethyl-  (C13H18, CAS 16204-57-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        indan1145Tetramethyl;
formula     C13H18;
CAS         16204-57-2;
InChIKey    BKSQAMSHSDSRGZ-UHFFFAOYSA-N;
MW          174.287;      // g/mol [origin=calculated method=formula-sum]
Tc          769.56;      // K   [origin=predictive method=joback]
Pc          24.875;      // bar [origin=predictive method=joback]
omega       0.4548;      // -   [origin=predictive method=lee-kesler]
Tb          545.64;      // K   [origin=predictive method=joback]
HvapTb      47556.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-100.17 1.42428 -0.00126628 4.916e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group ACH; count 2; } { group AC; count 1; } { group ACCH3; count 2; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3,6,7-tetramethyl-1,2-dihydroindene" "1h-indene, 2,3-dihydro-1,1,4,5-tetramethyl-" "1,1,4,5-tetramethylindane" );
standardThermochemistry
{
    dHf_298   -21490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=197360.0
}
