/*--------------------------------*- Choupo -*-----------------------*\
  Component: iodomethane-d  (CH2DI, CAS 992-96-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula CH2DI (delta D+1H-1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        iodomethaneD;
formula     CH2DI;
CAS         992-96-1;
InChIKey    INQOMBQAUSQDDS-MICDWDOJSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          142.941;      // g/mol [origin=calculated method=formula-sum]
Tc          522.78;      // K   [origin=predictive method=joback]
Pc          56.026;      // bar [origin=predictive method=joback]
omega       0.1278;      // -   [origin=predictive method=lee-kesler]
Tb          315.62;      // K   [origin=predictive method=joback]
HvapTb      27193.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.67 0.13782 -0.000112 4.06e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "deuterio(iodanyl)methane" "methyl-d iodide" "iodomethane-d1" "methyl-d1 iodide" );
gibbsFormation
{
    dHf_298   12900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     250.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=15660.0
    phase     gas;
}
