/*--------------------------------*- Choupo -*-----------------------*\
  Component: iodocubane  (C8H7I, CAS 74725-77-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        iodocubane;
formula     C8H7I;
CAS         74725-77-2;
InChIKey    DEYQFBOPZRDWKH-UHFFFAOYSA-N;
MW          230.044;      // g/mol [origin=calculated method=formula-sum]
Tc          697.61;      // K   [origin=predictive method=joback]
Pc          39.705;      // bar [origin=predictive method=joback]
omega       0.3623;      // -   [origin=predictive method=lee-kesler]
Tb          465.82;      // K   [origin=predictive method=joback]
HvapTb      39058.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-240.23 1.8369 -0.002285 1.0431e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 7; } { group C; count 1; } { group I; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 7; } { group C_ring; count 1; } { group I; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-iodanylcubane" "1-iodocubane" "1-iodo-cubane" "pentacyclo[4.2.0.02,5.03,8.04,7]octane,iodo-" );
gibbsFormation
{
    dHf_298   229760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     -125.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=434430.0
    phase     gas;
}
