/*--------------------------------*- Choupo -*-----------------------*\
  Component: iodoacetamide  (C2H4INO, CAS 144-48-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        iodoacetamide;
formula     C2H4INO;
CAS         144-48-9;
InChIKey    PGLTVOMIXTUURA-UHFFFAOYSA-N;
MW          184.96;      // g/mol [origin=calculated method=formula-sum]
Tc          703.14;      // K   [origin=predictive method=joback]
Pc          58.094;      // bar [origin=predictive method=joback]
omega       0.4548;      // -   [origin=predictive method=lee-kesler]
Tb          464.90;      // K   [origin=predictive method=joback]
HvapTb      46806.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.611 0.2667 -0.0001911 5.446e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group I; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group I; count 1; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-iodanylethanamide" "2-iodoacetamide" "surauto" "monoiodoacetamide" "alpha-iodoacetamide" "usaf d-1" "2-iodo-acetamide" "n-(3-methoxy-4-butoxybenzyl)thiobarbituric acid" "iodoacetoamide" "anti-mek" "sjyhcaviktp@" ".alpha.-iodoacetamide" );
standardThermochemistry
{
    dHf_298   -86530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     367.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-38390.0
}
