/*--------------------------------*- Choupo -*-----------------------*\
  Component: ionol 6  (C23H24O, CAS 1817-68-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ionol6;
formula     C23H24O;
CAS         1817-68-1;
InChIKey    QFCGHEBLSUPGPF-UHFFFAOYSA-N;
MW          316.444;      // g/mol [origin=calculated method=formula-sum]
Tc          1152.43;      // K   [origin=predictive method=joback]
Pc          18.937;      // bar [origin=predictive method=joback]
omega       0.9519;      // -   [origin=predictive method=lee-kesler]
Tb          895.58;      // K   [origin=predictive method=joback]
HvapTb      87182.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.42 1.99956 -0.00144968 4.213e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 12; } { group AC; count 2; } { group ACCH3; count 1; } { group ACCH; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 2; } { group dCH_ring; count 12; } { group dC_ring; count 6; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methyl-2,6-bis(1-phenylethyl)phenol" "alkofen mbp" "phenol, 4-methyl-2,6-bis(1-phenylethyl)-" "2,6-bis(1-phenylethyl)-p-cresol" "2,6-bis(1-phenylethyl)-4-methylphenol" "p-cresol, 2,6-bis(alpha-methylbenzyl)-" "2,6-bis(alpha-methylbenzyl)-p-cresol" "2,6-bis(.alpha.-methylbenzyl)-p-cresol" );
gibbsFormation
{
    dHf_298   -19270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     727.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=301250.0
    phase     gas;
}
