/*--------------------------------*- Choupo -*-----------------------*\
  Component: iopanoic acid  (C11H12I3NO2, CAS 96-83-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        iopanoicAcid;
formula     C11H12I3NO2;
CAS         96-83-3;
InChIKey    OIRFJRBSRORBCM-UHFFFAOYSA-N;
MW          570.922;      // g/mol [origin=calculated method=formula-sum]
Tc          1288.04;      // K   [origin=predictive method=joback]
Pc          27.269;      // bar [origin=predictive method=joback]
omega       1.1408;      // -   [origin=predictive method=lee-kesler]
Tb          994.90;      // K   [origin=predictive method=joback]
HvapTb      100540.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (60.662 0.96752 -0.00070104 2.038e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group ACH; count 1; } { group AC; count 3; } { group ACCH2; count 1; } { group ACNH2; count 1; } { group COOH; count 1; } { group I; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group I; count 3; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[[3-azanyl-2,4,6-tris(iodanyl)phenyl]methyl]butanoic acid" "iodopanoic acid" "telepaque" "cholevid" "iopagnost" "polognost" "jopanoic acid" "bilijodon" "choladine" "cistobil" "colepax" "copanoic" );
standardThermochemistry
{
    dHf_298   -170870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     715.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=10090.0
}
