/*--------------------------------*- Choupo -*-----------------------*\
  Component: isobutoxycyclododecane  (C16H32O, CAS 2986-50-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isobutoxycyclododecane;
formula     C16H32O;
CAS         2986-50-7;
InChIKey    ZKLBAFOZTKRQFK-UHFFFAOYSA-N;
MW          240.431;      // g/mol [origin=calculated method=formula-sum]
Tc          857.02;      // K   [origin=predictive method=joback]
Pc          17.246;      // bar [origin=predictive method=joback]
omega       0.5027;      // -   [origin=predictive method=lee-kesler]
Tb          632.83;      // K   [origin=predictive method=joback]
HvapTb      54693.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-84.169 1.53104 -0.0005414 -4.59e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 11; } { group CH; count 2; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 11; } { group CH_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylpropoxycyclododecane" "cyclododecane, (2-methylpropoxy)-" "cyclododecyl isobutyl ether" "(2-methylpropoxy)cyclododecane" "cyclododecane,(2-methylpropoxy)-" "ether,cyclododecyl isobutyl (7ci,8ci); (2-methylpropoxy)cyclododecane" );
gibbsFormation
{
    dHf_298   -493710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     870.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-71750.0
    phase     gas;
}
