/*--------------------------------*- Choupo -*-----------------------*\
  Component: isobutyl 2-ethylhexyl phthalate  (C20H30O4, CAS 61827-64-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isobutyl2EthylhexylPhthalate;
formula     C20H30O4;
CAS         61827-64-3;
InChIKey    GEWZPNMYMLQKGF-UHFFFAOYSA-N;
MW          334.456;      // g/mol [origin=calculated method=formula-sum]
Tc          1003.21;      // K   [origin=predictive method=joback]
Pc          12.792;      // bar [origin=predictive method=joback]
omega       0.9737;      // -   [origin=predictive method=lee-kesler]
Tb          804.42;      // K   [origin=predictive method=joback]
HvapTb      77090.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.556 1.66768 -0.00084556 1.122e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group CH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o2-(2-ethylhexyl) o1-(2-methylpropyl) benzene-1,2-dicarboxylate" "1,2-benzenedicarboxylic acid, 2-ethylhexyl 2-methylpropyl ester" "1,2-benzenedicarboxylic acid, 1-(2-ethylhexyl) 2-(2-methylpropyl) ester" "phthalic acid, 2-ethylhexyl isobutyl ester" "2-ethylhexyl 2-methylpropyl phthalate" "1, 2-ethylhexyl 2-methylpropyl ester" "2-o-(2-ethylhexyl) 1-o-(2-methylpropyl) benzene-1,2-dicarboxylate" "1,2-benzenedicarboxylicacid, 1-(2-ethylhexyl) 2-(2-methylpropyl) ester" );
gibbsFormation
{
    dHf_298   -876190.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     905.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-405320.0
    phase     gas;
}
