/*--------------------------------*- Choupo -*-----------------------*\
  Component: isobutyramide  (C4H9NO, CAS 563-83-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isobutyramide;
formula     C4H9NO;
CAS         563-83-7;
InChIKey    WFKAJVHLWXSISD-UHFFFAOYSA-N;
MW          87.122;      // g/mol [origin=calculated method=formula-sum]
Tc          617.23;      // K   [origin=predictive method=joback]
Pc          46.026;      // bar [origin=predictive method=joback]
omega       0.4703;      // -   [origin=predictive method=lee-kesler]
Tb          417.08;      // K   [origin=predictive method=joback]
HvapTb      41497.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.42 0.42364 -0.0002217 3.786e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylpropanamide" "2-methylpropionamide" "propanamide, 2-methyl-" "isobutylamide" "isopropylformamide" "isobutyrimidic acid" "dimethylacetamid" "dimethylacetoamide" "ibo" );
gibbsFormation
{
    dHf_298   -209960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     380.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-82110.0
    phase     gas;
}
