/*--------------------------------*- Choupo -*-----------------------*\
  Component: isobutyl 3,5-diamino-4-chlorobenzoater  (C11H15ClN2O2, CAS 40362-35-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isobutyl35Diamino4Chlorobenzoater;
formula     C11H15ClN2O2;
CAS         40362-35-4;
InChIKey    KWAHAXIGLQCVRD-UHFFFAOYSA-N;
MW          242.703;      // g/mol [origin=calculated method=formula-sum]
Tc          960.86;      // K   [origin=predictive method=joback]
Pc          27.527;      // bar [origin=predictive method=joback]
omega       1.0330;      // -   [origin=predictive method=lee-kesler]
Tb          733.61;      // K   [origin=predictive method=joback]
HvapTb      77416.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (53.163 0.86722 -0.00041728 4.44e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group ACH; count 2; } { group AC; count 1; } { group ACNH2; count 2; } { group ACCl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 1; } { group COO; count 1; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butyl 3,5-bis(azanyl)-4-chloranyl-benzoate" "benzoic acid, 3,5-diamino-4-chloro-, butyl ester" "butyl 4-chloro-3,5-diaminobenzoate" "butyl 3,5-diamino-4-chlorobenzoate" "3,5-diamino-4-chlorobenzoic acid butyl ester" );
standardThermochemistry
{
    dHf_298   -333690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     647.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-64140.0
}
