/*--------------------------------*- Choupo -*-----------------------*\
  Component: isobutyric acid, allyl ester  (C7H12O2, CAS 15727-77-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isobutyricAcidAllylEster;
formula     C7H12O2;
CAS         15727-77-2;
InChIKey    QNBDJTKBKITRJI-UHFFFAOYSA-N;
MW          128.171;      // g/mol [origin=calculated method=formula-sum]
Tc          594.63;      // K   [origin=predictive method=joback]
Pc          29.698;      // bar [origin=predictive method=joback]
omega       0.4424;      // -   [origin=predictive method=lee-kesler]
Tb          414.22;      // K   [origin=predictive method=joback]
HvapTb      37525.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.261 0.59994 -0.0002885 3.19e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH2=CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-enyl 2-methylpropanoate" "propanoic acid, 2-methyl-, 2-propenyl ester" "allyl isobutyrate" );
gibbsFormation
{
    dHf_298   -384940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     465.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-216910.0
    phase     gas;
}
