/*--------------------------------*- Choupo -*-----------------------*\
  Component: isobutyl formate  (C5H10O2, CAS 542-55-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C5H10O2 (delta C+1H+1O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        isobutylFormate;
formula     C5H10O2;
CAS         542-55-2;
InChIKey    AVMSWPWPYJVYKY-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          102.133;      // g/mol [origin=calculated method=formula-sum]
Tc          452.21;      // K   [origin=predictive method=joback]
Pc          35.515;      // bar [origin=predictive method=joback]
omega       0.1756;      // -   [origin=predictive method=lee-kesler]
Tb          289.98;      // K   [origin=predictive method=joback]
HvapTb      23963.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.839 0.49284 -0.0004044 1.445e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group HCOO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylpropyl methanoate" "2-methylpropyl formate" "formic acid, 2-methylpropyl ester" "isobutyl methanoate" "formic acid, isobutyl ester" "tetryl formate" "iso-butyl formate" "isobutyl formate (natural)" "isobutyl methanote" "2-methyl-1-propyl formate" "formic acid isobutyl ester" "isobutylester kyseliny mravenci" );
standardThermochemistry
{
    dHf_298   -75360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     524.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=32740.0
}
