/*--------------------------------*- Choupo -*-----------------------*\
  Component: isochroman-1-one  (C9H8O2, CAS 4702-34-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isochroman1One;
formula     C9H8O2;
CAS         4702-34-5;
InChIKey    XVTAQSGZOGYIEY-UHFFFAOYSA-N;
MW          148.161;      // g/mol [origin=calculated method=formula-sum]
Tc          726.01;      // K   [origin=predictive method=joback]
Pc          37.963;      // bar [origin=predictive method=joback]
omega       0.5133;      // -   [origin=predictive method=lee-kesler]
Tb          502.54;      // K   [origin=predictive method=joback]
HvapTb      46023.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.55 0.8526 -0.00065736 1.968e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,4-dihydroisochromen-1-one" "3,4-dihydro-1h-2-benzopyran-1-one" "dihydroisocoumarin" "3,4-dihydro-1h-isochromen-1-one" "1h-2-benzopyran-1-one, 3,4-dihydro-" "1-oxo-isochroman" "isocoumarin,3,4-dihydro- (6ci,8ci);1-isochromanone;3,4-dihydro-1h-2-benzopyran-1-one;3,4-dihydroisocoumarin;" );
gibbsFormation
{
    dHf_298   -222010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     377.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-102130.0
    phase     gas;
}
