/*--------------------------------*- Choupo -*-----------------------*\
  Component: isononanoic acid  (C9H18O2, CAS 26896-18-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isononanoicAcid;
formula     C9H18O2;
CAS         26896-18-4;
InChIKey    XZOYHFBNQHPJRQ-UHFFFAOYSA-N;
MW          158.241;      // g/mol [origin=calculated method=formula-sum]
Tc          737.12;      // K   [origin=predictive method=joback]
Pc          25.379;      // bar [origin=predictive method=joback]
omega       0.7979;      // -   [origin=predictive method=lee-kesler]
Tb          550.59;      // K   [origin=predictive method=joback]
HvapTb      52404.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.375 0.91554 -0.0005416 1.234e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-methyloctanoic acid" "7-methyl-octanoic acid" "isononylic acid" "7-methyl caprylic acid" "octanoic acid, 7-methyl-" "isononanic acid" "isopelargonic acid" "tert-nonanoic acid" "7-methyloctansaeure" "7-methyl-octansaeure" "7-methylcaprylic acid" "u877" );
standardThermochemistry
{
    dHf_298   -584640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     550.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-321450.0
}
