/*--------------------------------*- Choupo -*-----------------------*\
  Component: isooctyl 2,3-dihydroxypropylthioacetate  (C13H26O4S, CAS 54575-17-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isooctyl23Dihydroxypropylthioacetate;
formula     C13H26O4S;
CAS         54575-17-6;
InChIKey    SHQAGQOCMDSNQH-UHFFFAOYSA-N;
MW          278.407;      // g/mol [origin=calculated method=formula-sum]
Tc          993.32;      // K   [origin=predictive method=joback]
Pc          19.859;      // bar [origin=predictive method=joback]
omega       1.5220;      // -   [origin=predictive method=lee-kesler]
Tb          807.52;      // K   [origin=predictive method=joback]
HvapTb      91338.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.298 1.25823 -0.0006158 7.74e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 2; } { group OH; count 2; } { group CH2COO; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 2; } { group OH; count 2; } { group COO; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-methylheptyl 2-[2,3-bis(oxidanyl)propylsulfanyl]ethanoate" "6-methylheptyl[(2,3-dihydroxypropyl)sulfanyl]acetate" "acetic acid, ((2,3-dihydroxypropyl)thio)-, isooctyl ester" "acetic acid, [(2,3-dihydroxypropyl)thio]-, isooctyl ester" "acetic acid, 2-((2,3-dihydroxypropyl)thio)-, isooctyl ester" "acetic acid, 2-[(2,3-dihydroxypropyl)thio]-, isooctyl ester" "isooctyl ((2,3-dihydroxypropyl)thio)acetate" "6-methylheptyl [(2,3-dihydroxypropyl)sulfanyl]acetate" "6-methylheptyl 2-(2,3-dihydroxypropylsulfanyl)acetate" );
gibbsFormation
{
    dHf_298   -902080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     857.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-497190.0
    phase     gas;
}
