/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopropylcyclopentane  (C8H16, CAS 3875-51-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropylcyclopentane;
formula     C8H16;
CAS         3875-51-2;
InChIKey    TVSBRLGQVHJIKT-UHFFFAOYSA-N;
MW          112.216;      // g/mol [origin=calculated method=formula-sum]
Tc          594.99;      // K   [origin=predictive method=joback]
Pc          30.933;      // bar [origin=predictive method=joback]
omega       0.2737;      // -   [origin=predictive method=lee-kesler]
Tb          397.48;      // K   [origin=predictive method=joback]
HvapTb      33271.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.55 0.90144 -0.000542 1.23e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-ylcyclopentane" "cyclopentane, (1-methylethyl)-" "cyclopentane, isopropyl-" "propane, 2-cyclopentyl-" "agn-pc-0d8h8k" "cyclopentane,(1-methylethyl)-" "cyclopentane, isopropyl- (8ci)" "cyclopentane, (1-methylethyl)- (9ci)" );
gibbsFormation
{
    dHf_298   -153250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     407.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=50590.0
    phase     gas;
}
