/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopentyl 4-oxopentanoate  (C10H18O3, CAS 71172-75-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopentyl4Oxopentanoate;
formula     C10H18O3;
CAS         71172-75-3;
InChIKey    NYIALINCMIXBSP-UHFFFAOYSA-N;
MW          186.251;      // g/mol [origin=calculated method=formula-sum]
Tc          721.89;      // K   [origin=predictive method=joback]
Pc          22.633;      // bar [origin=predictive method=joback]
omega       0.7437;      // -   [origin=predictive method=lee-kesler]
Tb          540.05;      // K   [origin=predictive method=joback]
HvapTb      51619.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.884 0.87696 -0.0004101 4.116e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group CH3CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylbutyl 4-oxidanylidenepentanoate" "iso-amyl levulinate" "isoamyl levulinate" "isopentyl levulinate" "3-methylbutyl 4-oxopentanoate" "levulinic acid, isopentyl ester" "pentanoic acid, 4-oxo-,3-methylbutyl ester" "pentanoic acid, 4-oxo-, 3-methylbutyl ester" "levulinicacid, isopentyl ester (6ci); isoamyl levulinate; isopentyl levulinate" );
standardThermochemistry
{
    dHf_298   -684870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     613.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-408410.0
}
