/*--------------------------------*- Choupo -*-----------------------*\
  Component: (isopropylthio)benzene  (C9H12S, CAS 3019-20-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropylthioBenzene;
formula     C9H12S;
CAS         3019-20-3;
InChIKey    SNOAHAUUBQMVGW-UHFFFAOYSA-N;
MW          152.255;      // g/mol [origin=calculated method=formula-sum]
Tc          736.75;      // K   [origin=predictive method=joback]
Pc          33.567;      // bar [origin=predictive method=joback]
omega       0.3743;      // -   [origin=predictive method=lee-kesler]
Tb          500.54;      // K   [origin=predictive method=joback]
HvapTb      44333.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.28 0.78023 -0.00046 9.33e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 5; } { group AC; count 1; } { group CHS; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-ylsulfanylbenzene" "benzene, [(1-methylethyl)thio]-" "isopropyl phenyl sulfide" "sulfide, isopropyl phenyl" "isopropyl phenyl sulphide" "(isopropylsulfanyl)benzene" "(isopropylsulphanyl)benzene" "sulfide,isopropyl phenyl (6ci,7ci,8ci);(isopropylthio)benzene;isopropyl phenylsulfide;isopropyl phenyl thioether;isopropylsulfanylbenzene;phenyl isopropylsulfide;" );
gibbsFormation
{
    dHf_298   44030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     452.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=167990.0
    phase     gas;
}
