/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopropyl 2-aminobenzoate  (C10H13NO2, CAS 18189-02-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropyl2Aminobenzoate;
formula     C10H13NO2;
CAS         18189-02-1;
InChIKey    XKOZHFJYXAQZJX-UHFFFAOYSA-N;
MW          179.219;      // g/mol [origin=calculated method=formula-sum]
Tc          815.06;      // K   [origin=predictive method=joback]
Pc          31.140;      // bar [origin=predictive method=joback]
omega       0.6885;      // -   [origin=predictive method=lee-kesler]
Tb          590.37;      // K   [origin=predictive method=joback]
HvapTb      58452.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.41 0.82844 -0.00043636 6.18e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACNH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-yl 2-azanylbenzoate" "isopropyl anthranilate" "iso-propyl anthranilate" "benzoic acid, 2-amino-, 1-methylethyl ester" "anthranilic acid, isopropyl ester" "methylethyl 2-aminobenzoate" "propan-2-yl 2-aminobenzoate" "benzoic acid, 2-amino-,1-methylethyl ester" );
standardThermochemistry
{
    dHf_298   -313440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     526.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-110260.0
}
