/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopropanolamine 10-undecylenate  (C14H29NO3, CAS 68052-42-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropanolamine10Undecylenate;
formula     C14H29NO3;
CAS         68052-42-6;
InChIKey    LZHOZIXVTRGBKD-UHFFFAOYSA-N;
MW          259.39;      // g/mol [origin=calculated method=formula-sum]
Tc          1021.48;      // K   [origin=predictive method=joback]
Pc          17.924;      // bar [origin=predictive method=joback]
omega       1.3872;      // -   [origin=predictive method=lee-kesler]
Tb          827.78;      // K   [origin=predictive method=joback]
HvapTb      90478.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (42.689 1.26022 -0.0004955 3.9e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH; count 1; } { group CH2=CH; count 1; } { group OH; count 1; } { group CH2NH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group OH; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-azanylpropan-2-ol;undec-10-enoic acid" "10-undecenoic acid, compd. with 1-amino-2-propanol (1:1)" "1-aminopropan-2-ol; undec-10-enoic acid" "undec-10-enoic acid - 1-aminopropan-2-ol (1:1)" "undec-10-enoic acid, compound with 1-aminopropan-2-ol (1:1)" );
gibbsFormation
{
    dHf_298   -792470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     950.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-366640.0
    phase     gas;
}
