/*--------------------------------*- Choupo -*-----------------------*\
  Component: (+)-isopinocampheylamine  (C10H19N, CAS 13293-47-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopinocampheylamine;
formula     C10H19N;
CAS         13293-47-5;
InChIKey    VPTSZLVPZCTAHZ-KZVJFYERSA-N;
MW          153.269;      // g/mol [origin=calculated method=formula-sum]
Tc          722.10;      // K   [origin=predictive method=joback]
Pc          27.995;      // bar [origin=predictive method=joback]
omega       0.4358;      // -   [origin=predictive method=lee-kesler]
Tb          504.91;      // K   [origin=predictive method=joback]
HvapTb      46415.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-137.49 1.52036 -0.001324 5.009e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 3; } { group C; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 2; } { group CH_ring; count 4; } { group C_ring; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r,3s,4s,5s)-4,6,6-trimethylbicyclo[3.1.1]heptan-3-amine" "(1s,2s,3s,5r)-3-pinanamine" "(1s,2s,3s,5r)-(+)-isopinocampheylamine" "lsr-2-007c" "(+)-isopinocampheylamine; (1s,2s,3s,5r)-3-pinanamine" "(1s,2s,3s,5r)-2,6,6-trimethylbicyclo[3.1.1]heptan-3-amine" );
standardThermochemistry
{
    dHf_298   -122280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     378.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=180550.0
}
