/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopral  (C3H5Cl3O, CAS 76-00-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopral;
formula     C3H5Cl3O;
CAS         76-00-6;
InChIKey    HCMBPASAOZIEDZ-UHFFFAOYSA-N;
MW          163.422;      // g/mol [origin=calculated method=formula-sum]
Tc          668.71;      // K   [origin=predictive method=joback]
Pc          44.563;      // bar [origin=predictive method=joback]
omega       0.6552;      // -   [origin=predictive method=lee-kesler]
Tb          469.04;      // K   [origin=predictive method=joback]
HvapTb      50422.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.97 0.47492 -0.000406 1.327e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group OH; count 1; } { group CCl3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group C; count 1; } { group Cl; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1-tris(chloranyl)propan-2-ol" "1,1,1-trichloropropan-2-ol" "trichloro-2-propanol" "2-propanol, 1,1,1-trichloro-" "trichloroisopropanol" "1,1,1-trichloro-2-propanol" "1,1,1-trichloroisopropyl alcohol" "2,2,2-trichloro-1-methylethanol" "1,1-trichloro-2-propanol" "2-propanol,1,1-trichloro-" "1,1-trichloroisopropyl alcohol" "2,2-trichloro-1-methylethanol" );
standardThermochemistry
{
    dHf_298   -318730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     375.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-197830.0
}
