/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopropyl methyl sulfide  (C4H10S, CAS 1551-21-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropylMethylSulfide;
formula     C4H10S;
CAS         1551-21-9;
InChIKey    ROSSIHMZZJOVOU-UHFFFAOYSA-N;
MW          90.184;      // g/mol [origin=calculated method=formula-sum]
Tc          555.46;      // K   [origin=predictive method=joback]
Pc          40.210;      // bar [origin=predictive method=joback]
omega       0.2458;      // -   [origin=predictive method=lee-kesler]
Tb          359.46;      // K   [origin=predictive method=joback]
HvapTb      30927.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.17 0.38415 -0.0001568 8.3e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylsulfanylpropane" "propane, 2-(methylthio)-" "methyl isopropyl sulfide" "sulfide, isopropyl methyl" "2-(methylthio)propane" "sulfide,isopropyl methyl (6ci,7ci,8ci);2-(methylthio)propane;3-methyl-2-thiabutane;isopropyl methyl sulfide;methyl isopropyl sulfide;" );
gibbsFormation
{
    dHf_298   -89300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     363.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=13480.0
    phase     gas;
}
