/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopropenyl acetate  (C5H8O2, CAS 108-22-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropenylAcetate;
formula     C5H8O2;
CAS         108-22-5;
InChIKey    HETCEOQFVDFGSY-UHFFFAOYSA-N;
MW          100.117;      // g/mol [origin=calculated method=formula-sum]
Tc          550.45;      // K   [origin=predictive method=joback]
Pc          36.910;      // bar [origin=predictive method=joback]
omega       0.3497;      // -   [origin=predictive method=lee-kesler]
Tb          368.78;      // K   [origin=predictive method=joback]
HvapTb      33541.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.07 0.40394 -0.0001788 1.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH2; count 1; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-1-en-2-yl ethanoate" "1-methylvinyl acetate" "1-propen-2-ol, acetate" "2-acetoxypropene" "2-acetoxypropylene" "methylvinyl acetate" "propen-2-yl acetate" "1-acetoxy-1-methylethylene" "1-propen-2-yl acetate" "prop-1-en-2-yl acetate" "acetic acid isopropenyl ester" "1-propen-2-ol, 2-acetate" );
standardThermochemistry
{
    dHf_298   -348170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     393.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-239860.0
}
