/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopropyl nonylate  (C12H24O2, CAS 28267-32-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropylNonylate;
formula     C12H24O2;
CAS         28267-32-5;
InChIKey    DVFZGWDMFKTMFQ-UHFFFAOYSA-N;
MW          200.322;      // g/mol [origin=calculated method=formula-sum]
Tc          702.17;      // K   [origin=predictive method=joback]
Pc          18.000;      // bar [origin=predictive method=joback]
omega       0.7021;      // -   [origin=predictive method=lee-kesler]
Tb          531.94;      // K   [origin=predictive method=joback]
HvapTb      49325.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.707 1.09496 -0.0005376 7.4e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 7; } { group CH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-yl nonanoate" "isopropyl nonanoate" "isopropyl nonan-1-oate" "nonanoic acid, 1-methylethyl ester" "isopropyl pelargonate" "nonanoic acid,1-methylethyl ester" "nonanoicacid, isopropyl ester (8ci); isopropyl nonanoate" );
gibbsFormation
{
    dHf_298   -613570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     665.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-262650.0
    phase     gas;
}
