/*--------------------------------*- Choupo -*-----------------------*\
  Component: isopropyl octyl ether  (C11H24O, CAS 68975-45-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopropylOctylEther;
formula     C11H24O;
CAS         68975-45-1;
InChIKey    ZOVVXCYEVFEFHR-UHFFFAOYSA-N;
MW          172.312;      // g/mol [origin=calculated method=formula-sum]
Tc          638.38;      // K   [origin=predictive method=joback]
Pc          19.186;      // bar [origin=predictive method=joback]
omega       0.5865;      // -   [origin=predictive method=lee-kesler]
Tb          473.26;      // K   [origin=predictive method=joback]
HvapTb      42102.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.707 0.99156 -0.0004668 6.44e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 7; } { group CH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-propan-2-yloxyoctane" "1-isopropoxyoctane" "1-isopropoxy-octane" "agn-pc-00poig" "octane, 1-(1-methylethoxy)-" );
standardThermochemistry
{
    dHf_298   -407870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     586.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-65700.0
}
