/*--------------------------------*- Choupo -*-----------------------*\
  Component: isoprene, divinyl benzene copolymer  (C15H18, CAS 61020-03-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isopreneDivinylBenzeneCopolymer;
formula     C15H18;
CAS         61020-03-9;
InChIKey    VXYZJPYTBLPGST-UHFFFAOYSA-N;
MW          198.309;      // g/mol [origin=calculated method=formula-sum]
Tc          781.37;      // K   [origin=predictive method=joback]
Pc          19.631;      // bar [origin=predictive method=joback]
omega       0.4235;      // -   [origin=predictive method=lee-kesler]
Tb          562.46;      // K   [origin=predictive method=joback]
HvapTb      49616.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.19 1.00412 -0.00043546 2.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 3; } { group CH2=C; count 1; } { group ACH; count 4; } { group AC; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 4; } { group dCH; count 3; } { group dC; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(ethenyl)benzene;2-methylbuta-1,3-diene" "benzene, diethenyl-, polymer with 2-methyl-1,3-butadiene" "1,2-bis(ethenyl)benzene; 2-methylbuta-1,3-diene" );
gibbsFormation
{
    dHf_298   252440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     712.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=416250.0
    phase     gas;
}
