/*--------------------------------*- Choupo -*-----------------------*\
  Component: isoxsuprine  (C18H23NO3, CAS 395-28-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        isoxsuprine;
formula     C18H23NO3;
CAS         395-28-8;
InChIKey    BMUKKTUHUDJSNZ-UHFFFAOYSA-N;
MW          301.386;      // g/mol [origin=calculated method=formula-sum]
Tc          1134.45;      // K   [origin=predictive method=joback]
Pc          24.435;      // bar [origin=predictive method=joback]
omega       1.4918;      // -   [origin=predictive method=lee-kesler]
Tb          908.87;      // K   [origin=predictive method=joback]
HvapTb      97589.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.669 1.77534 -0.00125176 3.511e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group ACH; count 9; } { group AC; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 1; } { group CH2O; count 1; } { group CHNH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 3; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group OH; count 1; } { group OH_phenol; count 1; } { group O; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[1-oxidanyl-2-(1-phenoxypropan-2-ylamino)propyl]phenol" "vasodilian" "vasosurpine" "dilavase" "isoxsuprine [inn:ban]" "isoxsuprinum [inn-latin]" "benzenemethanol, 4-hydroxy-.alpha.-[1-[(1-methyl-2-phenoxyethyl)amino]ethyl]-" "benzenemethanol, 4-hydroxy-alpha-(1-((1-methyl-2-phenoxyethyl)amino)ethyl)-" "p-hydroxy-n-(1-methyl-2-phenoxyethyl)norephedrine" "1-(4-hydroxyphenyl)-2-(1-methyl-2-phenoxyethylamino)propanol" "2-(3-phenoxy-2-propylamino)-1-(p-hydroxyphenyl)-1-propanol" "1-(p-hydroxyphenyl)-2-(1-methyl-2-phenoxyethylamino)-1-propanol" );
gibbsFormation
{
    dHf_298   -365920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     745.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=11130.0
    phase     gas;
}
