/*--------------------------------*- Choupo -*-----------------------*\
  Component: jodgorgosaeure  (C9H9I2NO3, CAS 66-02-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        jodgorgosaeure;
formula     C9H9I2NO3;
CAS         66-02-4;
InChIKey    NYPYHUZRZVSYKL-UHFFFAOYSA-N;
MW          432.975;      // g/mol [origin=calculated method=formula-sum]
Tc          1214.97;      // K   [origin=predictive method=joback]
Pc          43.169;      // bar [origin=predictive method=joback]
omega       1.3079;      // -   [origin=predictive method=lee-kesler]
Tb          926.66;      // K   [origin=predictive method=joback]
HvapTb      98405.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.271 1.0121 -0.00090128 3.23e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 2; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } { group I; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group I; count 2; } { group OH_phenol; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-azanyl-3-[3,5-bis(iodanyl)-4-oxidanyl-phenyl]propanoic acid" "agontan" "apothyrin" "dityrin" "flaianina" "jodgorgon" "cemiod" "itir" "iodogorgoic acid" "iodogorgonic acid" "2-amino-3-(4-hydroxy-3,5-diiodophenyl)propanoic acid" "3,5-diiodotyrosine" );
gibbsFormation
{
    dHf_298   -360830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     620.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-200230.0
    phase     gas;
}
