/*--------------------------------*- Choupo -*-----------------------*\
  Component: kalgut  (C18H23NO4, CAS 71771-90-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        kalgut;
formula     C18H23NO4;
CAS         71771-90-9;
InChIKey    VHSBBVZJABQOSG-MRXNPFEDSA-N;
MW          317.385;      // g/mol [origin=calculated method=formula-sum]
Tc          1165.27;      // K   [origin=predictive method=joback]
Pc          22.981;      // bar [origin=predictive method=joback]
omega       1.5692;      // -   [origin=predictive method=lee-kesler]
Tb          942.13;      // K   [origin=predictive method=joback]
HvapTb      102099.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.207 1.58134 -0.00100028 2.475e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 7; } { group AC; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 1; } { group CH3O; count 2; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group OH; count 1; } { group OH_phenol; count 1; } { group O; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[(1s)-2-[2-(3,4-dimethoxyphenyl)ethylamino]-1-oxidanyl-ethyl]phenol" "denopaminum [latin]" "benzenemethanol, alpha-(((2-(3,4-dimethoxyphenyl)ethyl)amino)methyl)-4-hydroxy-, (r)-" "denopamina" "denopaminum" "(-)-(r)-1-(p-hydroxyphenyl)-2-((3,4-dimethoxyphenethyl)amino)ethanol" "4-[(1s)-2-{[2-(3,4-dimethoxyphenyl)ethyl]amino}-1-hydroxyethyl]phenol" "(-)-(r)-alpha-(((3,4-dimethoxyphenethyl)amino)methyl)-p-hydroxybenzyl alcohol" "denopamine [inn:jan]" "(3,4-dimethoxyphenethylaminomethyl)-4-hydroxybenzyl alcohol" "1-(p-hydroxyphenyl)-2-((3,4-dimethoxyphenethyl)amino)ethanol" "(-)-alpha-(3,4-dimethoxyphenethylaminomethyl)-4-hydroxybenzylalcohol" );
standardThermochemistry
{
    dHf_298   -510520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     763.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-108250.0
}
