/*--------------------------------*- Choupo -*-----------------------*\
  Component: kavain  (C14H14O3, CAS 500-64-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        kavain;
formula     C14H14O3;
CAS         500-64-1;
InChIKey    XEAQIWGXBXCYFX-UHFFFAOYSA-N;
MW          230.263;      // g/mol [origin=calculated method=formula-sum]
Tc          874.08;      // K   [origin=predictive method=joback]
Pc          24.629;      // bar [origin=predictive method=joback]
omega       0.7089;      // -   [origin=predictive method=lee-kesler]
Tb          646.55;      // K   [origin=predictive method=joback]
HvapTb      59848.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.3 1.18272 -0.00074124 1.651e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 1; } { group CH=CH; count 1; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH3O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH; count 2; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methoxy-2-(2-phenylethenyl)-2,3-dihydropyran-6-one" "agn-pc-00s4rh" "2h-pyran-2-one,5,6-dihydro-4-methoxy-6-[(1e)-2-phenylethenyl]-, (6r)-" );
standardThermochemistry
{
    dHf_298   -315090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-86760.0
}
