/*--------------------------------*- Choupo -*-----------------------*\
  Component: kevlar 49, sru  (C14H14N2O4, CAS 25035-37-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        kevlar49Sru;
formula     C14H14N2O4;
CAS         25035-37-4;
InChIKey    STTCDNLESVYWPH-UHFFFAOYSA-N;
MW          274.276;      // g/mol [origin=calculated method=formula-sum]
Tc          1286.47;      // K   [origin=predictive method=joback]
Pc          33.567;      // bar [origin=predictive method=joback]
omega       1.6108;      // -   [origin=predictive method=lee-kesler]
Tb          1020.72;      // K   [origin=predictive method=joback]
HvapTb      108538.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.95 1.0762 -0.00048332 1.74e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 2; } { group ACNH2; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COOH; count 2; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene-1,4-diamine;terephthalic acid" "kevlar 29, monomer-based" "kevlar 49, monomer-based" "poly(p-phenylene terephthalamide)" "1,4-benzenedicarboxylic acid, polymer with 1,4-benzenediamine" "terephthalic acid, polyamide with p-phenylenediamine (8ci)" "benzene-1,4-diamine; terephthalic acid" "terephthalic acid, polyamide with p-phenylenediamine" "benzene-1,4-dicarboxylic acid - benzene-1,4-diamine (1:1)" );
standardThermochemistry
{
    dHf_298   -626750.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     793.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-387120.0
}
