/*--------------------------------*- Choupo -*-----------------------*\
  Component: lactaldehyde  (C3H6O2, CAS 598-35-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        lactaldehyde;
formula     C3H6O2;
CAS         598-35-6;
InChIKey    BSABBBMNWQWLLU-UHFFFAOYSA-N;
MW          74.079;      // g/mol [origin=calculated method=formula-sum]
Tc          582.77;      // K   [origin=predictive method=joback]
Pc          56.363;      // bar [origin=predictive method=joback]
omega       0.7562;      // -   [origin=predictive method=lee-kesler]
Tb          408.64;      // K   [origin=predictive method=joback]
HvapTb      45283.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.17 0.30322 -0.000166 3.17e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group OH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group OH; count 1; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylpropanal" "2-hydroxypropanal" "lactald" "hydroxypropionaldehyde" "2-hydroxypropionaldehyde" "(+-)-2-hydroxypropanal" "alpha-hydroxypropionaldehyde" "dl-lactaldehyde" "propanal, 2-hydroxy" "racemic-glycerol formal" "propanal, 2-hydroxy-" "2-hydroxy-propanal" );
standardThermochemistry
{
    dHf_298   -348340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     332.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-264400.0
}
