/*--------------------------------*- Choupo -*-----------------------*\
  Component: lactoscatone  (C14H22O2, CAS 21280-29-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        lactoscatone;
formula     C14H22O2;
CAS         21280-29-5;
InChIKey    TUVXRDNMAFEUBI-UHFFFAOYSA-N;
MW          222.328;      // g/mol [origin=calculated method=formula-sum]
Tc          828.77;      // K   [origin=predictive method=joback]
Pc          24.029;      // bar [origin=predictive method=joback]
omega       0.5426;      // -   [origin=predictive method=lee-kesler]
Tb          598.68;      // K   [origin=predictive method=joback]
HvapTb      50314.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-284.31 2.57136 -0.0027998 1.2321e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group C; count 3; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 6; } { group CH_ring; count 1; } { group C_ring; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,8a-ethano-8ah-1-benzopyran-2(3h)-one, hexahydro-3,5,5-trimethyl-" "2,8,8-trimethyloctahydro-2h-4a,2-(epoxymethano)naphthalen-10-one" "hydroxy-4,7,7-trimethyl-4-carboxylic acid-lactone" "decahydro-2,8,8-trimethylnaphthalene-2,4a-carbolactone" "hexahydro-3,5,5-trimethyl-3,8a-ethano-8ah-1-benzopyran-2(3h)-one" "1-hydroxy-4,7,7-trimethylbicyclo(4.4.0)decane-4-carboxylic acid lactone" "decahydro-4-alpha-hydroxy-2,8,8-trimethyl-2-naphthoic acid, gamma-lactone" );
standardThermochemistry
{
    dHf_298   -411950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     667.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-97400.0
}
