/*--------------------------------*- Choupo -*-----------------------*\
  Component: l-alaninol  (C3H9NO, CAS 2749-11-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        lAlaninol;
formula     C3H9NO;
CAS         2749-11-3;
InChIKey    BKMMTJMQCTUHRP-VKHMYHEASA-N;
MW          75.111;      // g/mol [origin=calculated method=formula-sum]
Tc          613.68;      // K   [origin=predictive method=joback]
Pc          54.951;      // bar [origin=predictive method=joback]
omega       0.7776;      // -   [origin=predictive method=lee-kesler]
Tb          432.51;      // K   [origin=predictive method=joback]
HvapTb      49204.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.261 0.39062 -0.0002164 4.48e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group OH; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2s)-2-azanylpropan-1-ol" "(s)-(+)-2-amino-1-propanol" "(2s)-2-aminopropan-1-ol" "(s)-2-aminopropan-1-ol" "d-alaninol" "l-alaniol (s)-(+)-2-amino-1-propanol" "s-(+)-2-amino-1-propanol" "h-alaninol" "2a1" "l-alaninol; h-ala-ol" "(2r)-2-amino-1-hydroxypropane" "1-propanol,2-amino-, (s)-;((s)-2-hydroxy-1-methylethyl)amine;(+)-2-aminopropanol;(+)-alaninol;(2s)-2-amino-1-propanol;(s)-2-amino-1-propanol;(s)-alaninol;2-(s)-amino-propan-1-ol;l-(+)-alaninol;" );
gibbsFormation
{
    dHf_298   -228970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-98430.0
    phase     gas;
}
