/*--------------------------------*- Choupo -*-----------------------*\
  Component: laureth 10s  (C16H34O2S, CAS 13081-34-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        laureth10s;
formula     C16H34O2S;
CAS         13081-34-0;
InChIKey    BXSSNHYHHLFNAV-UHFFFAOYSA-N;
MW          290.506;      // g/mol [origin=calculated method=formula-sum]
Tc          924.69;      // K   [origin=predictive method=joback]
Pc          14.112;      // bar [origin=predictive method=joback]
omega       1.1746;      // -   [origin=predictive method=lee-kesler]
Tb          749.06;      // K   [origin=predictive method=joback]
HvapTb      77116.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (38.735 1.48901 -0.0007258 1.066e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group C2H5O2; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 15; } { group OH; count 1; } { group O; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-dodecylsulfanylethoxy)ethanol" "2-(2-dodecylthioethoxy)ethan-1-ol" "laureth 10s (usan)" "polyethylene glycol monododecylmercaptan s-ether" "dodecylmercaptan, ethoxylated" "tergitol 12-m-10 (nonionic)" "2-[2-(dodecylsulfanyl)ethoxy]ethanol" "polyoxyethylene s-ether with dodecylmercaptan" "poly(oxy-1,2-ethanediyl), ?-[2-(dodecylthio)ethyl]-?-hydroxy-" "poly(oxy-1,2-ethanediyl), alpha-(2-(dodecylthio)ethyl)-omega-hydroxy-" "poly(oxy-1,2-ethanediyl),alpha-(2-(dodecylthio)ethyl)-omega-hydroxy-" );
standardThermochemistry
{
    dHf_298   -616150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     902.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-124860.0
}
