/*--------------------------------*- Choupo -*-----------------------*\
  Component: l-dtt  (C4H10O2S2, CAS 16096-97-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        lDtt;
formula     C4H10O2S2;
CAS         16096-97-2;
InChIKey    VHJLVAABSRFDPM-IMJSIDKUSA-N;
MW          154.242;      // g/mol [origin=calculated method=formula-sum]
Tc          799.89;      // K   [origin=predictive method=joback]
Pc          61.611;      // bar [origin=predictive method=joback]
omega       1.3548;      // -   [origin=predictive method=lee-kesler]
Tb          600.32;      // K   [origin=predictive method=joback]
HvapTb      70554.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (36.252 0.5182 -0.0003058 6.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 2; } { group OH; count 2; } { group CH2SH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 2; } { group OH; count 2; } { group SH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r,3r)-1,4-bis(sulfanyl)butane-2,3-diol" "dithiothreitol" "cleland reagent chiral" "l-(-)-dithiothreitol" "1,4-dithiothreitol" "(2r,3r)-1,4-dimercapto-2,3-butanediol" "l-dithiothreitol" "threo-1,4-dimercapto-2,3-butanediol" "1,4-dithio-dl-threitol" "dithiolthreitol" "threitol, dithio-" "2,3-dihydroxy-1,4-dithiobutane" );
standardThermochemistry
{
    dHf_298   -363950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     519.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-236940.0
}
