/*--------------------------------*- Choupo -*-----------------------*\
  Component: leucinocaine  (C17H28N2O2, CAS 135-44-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        leucinocaine;
formula     C17H28N2O2;
CAS         135-44-4;
InChIKey    MLHBDHJHNDJBLI-UHFFFAOYSA-N;
MW          292.423;      // g/mol [origin=calculated method=formula-sum]
Tc          966.55;      // K   [origin=predictive method=joback]
Pc          16.551;      // bar [origin=predictive method=joback]
omega       1.0040;      // -   [origin=predictive method=lee-kesler]
Tb          762.53;      // K   [origin=predictive method=joback]
HvapTb      75689.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.326 1.62328 -0.00093296 1.82e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 2; } { group ACH; count 4; } { group AC; count 1; } { group CH2N; count 1; } { group ACNH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group CH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2-(diethylamino)-4-methyl-pentyl] 4-azanylbenzoate" "leucinocainum [inn-latin]" "1-pentanol, 2-(diethylamino)-4-methyl-, p-aminobenzoate" "2-(diethylamino)-4-methyl-1-pentanol p-aminobenzoate (ester)" "1-pentanol, 2-(diethylamino)-4-methyl-, p-aminobenzoate (ester)" "leucinocaine [inn]" "leucinocaina" "leucinocainum" "2-(diethylamino)-4-methylpentyl 4-aminobenzoate" "[2-(diethylamino)-4-methylpentyl] 4-aminobenzoate" "1-pentanol, 2-(diethylamino)-4-methyl-, 4-aminobenzoate (ester)" "1-pentanol, 2-(diethylamino)-4-methyl-, 4-aminobenzoate (ester) (9ci)" );
standardThermochemistry
{
    dHf_298   -395670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     805.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57020.0
}
