/*--------------------------------*- Choupo -*-----------------------*\
  Component: leucomalachite green  (C23H26N2, CAS 129-73-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        leucomalachiteGreen;
formula     C23H26N2;
CAS         129-73-7;
InChIKey    WZKXBGJNNCGHIC-UHFFFAOYSA-N;
MW          330.475;      // g/mol [origin=calculated method=formula-sum]
Tc          1080.49;      // K   [origin=predictive method=joback]
Pc          16.538;      // bar [origin=predictive method=joback]
omega       0.8644;      // -   [origin=predictive method=lee-kesler]
Tb          840.28;      // K   [origin=predictive method=joback]
HvapTb      78642.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-114.2 2.08688 -0.00141532 3.635e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 13; } { group AC; count 4; } { group ACCH; count 1; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 1; } { group dCH_ring; count 13; } { group dC_ring; count 5; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[[4-(dimethylamino)phenyl]-phenyl-methyl]-n,n-dimethyl-aniline" "leuco malachite green" "malachite green leuco" "malachite green leuco base" "4,4'-bis(dimethylamino)triphenylmethane" "p,p'-benzylidenebis(n,n-dimethylaniline)" "tetramethyldiaminotriphenylmethane" "4,4'-benzylidenebis(n,n-dimethylaniline)" "c.i. basic green 4, leuco base" "bis(p-dimethylaminophenyl)phenylmethane" "n,n,n',n'-tetramethyl-4,4'-benzylidenedianiline" "4,4'-benzylidene bis(n,n-dimethylaniline)" );
standardThermochemistry
{
    dHf_298   298380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     742.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=679870.0
}
