/*--------------------------------*- Choupo -*-----------------------*\
  Component: linalyl butyrate  (C14H24O2, CAS 78-36-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        linalylButyrate;
formula     C14H24O2;
CAS         78-36-4;
InChIKey    FHLGUOHLUFIAAA-UHFFFAOYSA-N;
MW          224.344;      // g/mol [origin=calculated method=formula-sum]
Tc          761.57;      // K   [origin=predictive method=joback]
Pc          16.810;      // bar [origin=predictive method=joback]
omega       0.6436;      // -   [origin=predictive method=lee-kesler]
Tb          575.63;      // K   [origin=predictive method=joback]
HvapTb      52237.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.766 1.40478 -0.000924 2.368e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 4; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethylocta-1,6-dien-3-yl butanoate" "linalyl butanoate" "butyric acid, linalyl ester" "1,5-dimethyl-1-vinyl-4-hexenyl butyrate" "butanoic acid, 1-ethenyl-1,5-dimethyl-4-hexenyl ester" "3,7-dimethyl-1,6-octadien-3-yl butyrate" "3,7-dimethyl-1,6-octadien-3-yl butanoate" "1-ethenyl-1,5-dimethyl-4-hexenyl butanoate" "1,6-octadien-3-ol, 3,7-dimethyl-, butyrate" "butyric acid, 1,5-dimethyl-1-vinyl-4-hexenyl ester" "butanoic acid, 1-ethenyl-1,5-dimethyl-4-hexen-1-yl ester" "butanoic acid,5-dimethyl-4-hexenyl ester" );
standardThermochemistry
{
    dHf_298   -425460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     698.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-81020.0
}
