/*--------------------------------*- Choupo -*-----------------------*\
  Component: linalyl valerate  (C15H26O2, CAS 10471-96-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        linalylValerate;
formula     C15H26O2;
CAS         10471-96-2;
InChIKey    BYTYEUINJPKZIB-UHFFFAOYSA-N;
MW          238.371;      // g/mol [origin=calculated method=formula-sum]
Tc          782.55;      // K   [origin=predictive method=joback]
Pc          15.561;      // bar [origin=predictive method=joback]
omega       0.6839;      // -   [origin=predictive method=lee-kesler]
Tb          598.51;      // K   [origin=predictive method=joback]
HvapTb      54463.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.675 1.49978 -0.0009784 2.487e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethylocta-1,6-dien-3-yl pentanoate" "pentanoic acid, 1-ethenyl-1,5-dimethyl-4-hexenyl ester" "1,5-dimethyl-1-vinylhex-4-enyl valerate" "pentanoic acid, 1-ethenyl-1,5-dimethyl-4-hexen-1-yl ester" "linalyl pentanoate" "pentanoic acid,1-ethenyl-1,5-dimethyl-4-hexen-1-yl ester" "pentanoicacid, 1-ethenyl-1,5-dimethyl-4-hexenyl ester (9ci); valeric acid,1,5-dimethyl-1-vinyl-4-hexenyl ester (8ci); 1,6-octadien-3-ol, 3,7-dimethyl-,valerate (8ci); 1,5-dimethyl-1-vinylhex-4-enyl valerate; linalool valerianate;linalyl valerate" );
standardThermochemistry
{
    dHf_298   -446100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     737.35;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-72600.0
}
