/*--------------------------------*- Choupo -*-----------------------*\
  Component: linalyl isobutyrate  (C14H24O2, CAS 78-35-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        linalylIsobutyrate;
formula     C14H24O2;
CAS         78-35-3;
InChIKey    JZIARAQCPRDGAC-UHFFFAOYSA-N;
MW          224.344;      // g/mol [origin=calculated method=formula-sum]
Tc          764.69;      // K   [origin=predictive method=joback]
Pc          16.921;      // bar [origin=predictive method=joback]
omega       0.6130;      // -   [origin=predictive method=lee-kesler]
Tb          575.19;      // K   [origin=predictive method=joback]
HvapTb      51849.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.448 1.4107 -0.0009272 2.363e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethylocta-1,6-dien-3-yl 2-methylpropanoate" "linalool, isobutyrate" "linalool isobutyrate" "1,5-dimethyl-1-vinyl-4-hexenyl isobutyrate" "linalyl 2-methylpropanoate" "3,7-dimethyl-1,6-octadienyl isobutyrate" "1,5-dimethyl-1-vinylhex-4-enyl isobutyrate" "3,7-dimethyl-1,6-octadien-3-ol isobutyrate" "3,7-dimethyl-1,6-octadien-3-yl isobutyrate" "3,7-dimethyl-1,6-octadien-3-yl isobutanoate" "(1)-1,5-dimethyl-1-vinylhex-4-enyl isobutyrate" "1,6-octadien-3-ol, 3,7-dimethyl-, isobutyrate" );
gibbsFormation
{
    dHf_298   -430740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     688.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-83460.0
    phase     gas;
}
