/*--------------------------------*- Choupo -*-----------------------*\
  Component: linalyl propionate  (C13H22O2, CAS 144-39-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        linalylPropionate;
formula     C13H22O2;
CAS         144-39-8;
InChIKey    WAQIIHCCEMGYKP-UHFFFAOYSA-N;
MW          210.317;      // g/mol [origin=calculated method=formula-sum]
Tc          740.80;      // K   [origin=predictive method=joback]
Pc          18.216;      // bar [origin=predictive method=joback]
omega       0.6005;      // -   [origin=predictive method=lee-kesler]
Tb          552.75;      // K   [origin=predictive method=joback]
HvapTb      50011.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-24.857 1.30978 -0.0008696 2.249e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 3; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethylocta-1,6-dien-3-yl propanoate" "linalyl propanoate" "linalool propionate" "1,6-octadien-3-ol, 3,7-dimethyl-, propanoate" "1,6-octadien-3-ol, 3,7-dimethyl-, propionate" "3,7-dimethyl-1,6-octadien-3-ol propanoate" "3,7-dimethyl-1,6-octadien-3-yl propanoate" "3,7-dimethyl-1,6-octadien-3-yl propionate" "(1)-1,5-dimethyl-1-vinylhex-4-enyl propionate" "1,6-octadien-3-ol, 3,7-dimethyl-, 3-propanoate" "1,6-octadien-3-ol, 3,7-dimethyl-, propionate (7ci,8ci)" "propionic acid, linalyl ester" );
gibbsFormation
{
    dHf_298   -404820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     659.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-89440.0
    phase     gas;
}
