/*--------------------------------*- Choupo -*-----------------------*\
  Component: linalyl anthranilate  (C17H23NO2, CAS 7149-26-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        linalylAnthranilate;
formula     C17H23NO2;
CAS         7149-26-0;
InChIKey    WHIJSULEEDNKPD-UHFFFAOYSA-N;
MW          273.376;      // g/mol [origin=calculated method=formula-sum]
Tc          970.27;      // K   [origin=predictive method=joback]
Pc          18.046;      // bar [origin=predictive method=joback]
omega       0.8514;      // -   [origin=predictive method=lee-kesler]
Tb          748.46;      // K   [origin=predictive method=joback]
HvapTb      72494.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.608 1.61326 -0.00109476 2.841e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group CH2=CH; count 1; } { group CH=C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACNH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group C; count 1; } { group dCH2; count 1; } { group dCH; count 2; } { group dC; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethylocta-1,6-dien-3-yl 2-azanylbenzoate" "anthranilic acid, linalyl ester" "linalyl o-aminobenzoate" "linalyl 2-aminobenzoate" "1,6-octadien-3-ol, 3,7-dimethyl-, 2-aminobenzoate" "anthranilic acid, 1,5-dimethyl-1-vinyl-4-hexenyl ester" "1,5-dimethyl-1-vinyl-4-hexenyl anthranilate" "3,7-dimethyl-1,6-octadien-3-yl, anthranilate" "3,7-dimethyl-1,6-octadien-3-ol 2-aminobenzoate" "3,7-dimethyl-1,6-octadien-3-yl 2-aminobenzoate" "3,7-dimethyl-1,6-octadien-3-yl o-aminobenzoate" "3,7-dimethylocta-1,6-dien-3-yl 2-aminobenzoate" );
gibbsFormation
{
    dHf_298   -228530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     754.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=113470.0
    phase     gas;
}
