/*--------------------------------*- Choupo -*-----------------------*\
  Component: longiborneol  (C15H26O, CAS 11075-64-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        longiborneol;
formula     C15H26O;
CAS         11075-64-2;
InChIKey    MNNFKQAYXGEKFA-MJBFILCRSA-N;
MW          222.372;      // g/mol [origin=calculated method=formula-sum]
Tc          863.93;      // K   [origin=predictive method=joback]
Pc          22.893;      // bar [origin=predictive method=joback]
omega       0.7994;      // -   [origin=predictive method=lee-kesler]
Tb          650.45;      // K   [origin=predictive method=joback]
HvapTb      61366.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-298.58 2.69258 -0.002822 1.2246e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 3; } { group C; count 3; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 5; } { group CH_ring; count 3; } { group C_ring; count 3; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "macrocarpol" "juniperol" "( )-longiborneol" "( )-juniperol" "1,4-methanoazulen-9-ol, decahydro-1,5,5,8a-tetramethyl-, [1r-(1.alpha.,3a.beta.,4.alpha.,8a.beta.,9s*)]-" "1,4-methanoazulen-9-ol, decahydro-1,5,5,8a-tetramethyl-, (1r,3ar,4s,8as,9s)-" "1,4-methanoazulen-9-ol, decahydro-1,5,5,8a-tetramethyl-, (1r,3ar,4s,8as,9s)-( )-" "1,4-methanoazulen-9-ol, decahydro-1,5,5,8a-tetramethyl-, (1r-(1alpha,3abeta,4alpha,8abeta,9s*))-" );
standardThermochemistry
{
    dHf_298   -314380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     641.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=57050.0
}
