/*--------------------------------*- Choupo -*-----------------------*\
  Component: loxoprofen  (C15H18O3, CAS 68767-14-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        loxoprofen;
formula     C15H18O3;
CAS         68767-14-6;
InChIKey    YMBXTVYHTMGZDW-UHFFFAOYSA-N;
MW          246.306;      // g/mol [origin=calculated method=formula-sum]
Tc          1045.74;      // K   [origin=predictive method=joback]
Pc          24.267;      // bar [origin=predictive method=joback]
omega       1.0012;      // -   [origin=predictive method=lee-kesler]
Tb          802.63;      // K   [origin=predictive method=joback]
HvapTb      73202.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.489 1.31052 -0.00071556 1.219e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACCH; count 1; } { group CH2CO; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[4-[(2-oxidanylidenecyclopentyl)methyl]phenyl]propanoic acid" "koloxo" "loxoprofene" "loxoprofeno" "loxoprofenum" "loxoprofen [inn]" "loxoprofene [french]" "loxoprofenum [latin]" "2-(4-((2-oxocyclopentyl)methyl)phenyl)propanoic acid" "loxoprofen (inn)" "(+-)-p-((2-oxocyclopentyl)methyl)hydratropic acid" "2-[4-[(2-oxocyclopentyl)methyl]phenyl]propanoic acid" );
standardThermochemistry
{
    dHf_298   -560640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     542.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-254190.0
}
