/*--------------------------------*- Choupo -*-----------------------*\
  Component: l-prolylglycylglycine  (C9H15N3O4, CAS 79513-25-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        lProlylglycylglycine;
formula     C9H15N3O4;
CAS         79513-25-0;
InChIKey    HAAQQNHQZBOWFO-LURJTMIESA-N;
MW          229.236;      // g/mol [origin=calculated method=formula-sum]
Tc          1046.94;      // K   [origin=predictive method=joback]
Pc          37.362;      // bar [origin=predictive method=joback]
omega       1.5657;      // -   [origin=predictive method=lee-kesler]
Tb          822.94;      // K   [origin=predictive method=joback]
HvapTb      86171.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.958 1.1243 -0.000665 1.3342e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH2NH; count 1; } { group COOH; count 1; } { group CONHCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group CdO; count 2; } { group COOH; count 1; } { group NH; count 2; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[[(2s)-pyrrolidin-2-yl]carbonylamino]ethanoylamino]ethanoic acid" "pro-gly-gly" "prolyl-glycyl-glycine" "glycine, n-(n-l-prolylglycyl)-" "2-[[2-[[(2s)-pyrrolidine-2-carbonyl]amino]acetyl]amino]acetic acid" );
standardThermochemistry
{
    dHf_298   -599290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     637.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-273810.0
}
