/*--------------------------------*- Choupo -*-----------------------*\
  Component: l-threitol  (C4H10O4, CAS 2319-57-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        lThreitol;
formula     C4H10O4;
CAS         2319-57-5;
InChIKey    UNXHWFMMPAWVPI-IMJSIDKUSA-N;
MW          122.12;      // g/mol [origin=calculated method=formula-sum]
Tc          820.15;      // K   [origin=predictive method=joback]
Pc          67.407;      // bar [origin=predictive method=joback]
omega       2.3717;      // -   [origin=predictive method=lee-kesler]
Tb          658.96;      // K   [origin=predictive method=joback]
HvapTb      90438.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.052 0.5316 -0.0003218 7.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 2; } { group OH; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 2; } { group OH; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2s,3s)-butane-1,2,3,4-tetrol" "d-treitol" "l-1,2,3,4-butanetetrol" "(2s,3s)-1,2,3,4-butanetetrol" "l-threo-tetritol" );
gibbsFormation
{
    dHf_298   -745370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-569360.0
    phase     gas;
}
