/*--------------------------------*- Choupo -*-----------------------*\
  Component: maltitol  (C12H24O11, CAS 585-86-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        maltitol;
formula     C12H24O11;
CAS         585-86-4;
InChIKey    VQHSOMBJVWLPSR-UHFFFAOYSA-N;
MW          344.313;      // g/mol [origin=calculated method=formula-sum]
Tc          2044.75;      // K   [origin=predictive method=joback]
Pc          46.721;      // bar [origin=predictive method=joback]
omega       0.3797;      // -   [origin=predictive method=lee-kesler]
Tb          1352.26;      // K   [origin=predictive method=joback]
HvapTb      196978.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.843 1.4233 -0.0006499 5.11e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 7; } { group OH; count 9; } { group CH-O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH; count 4; } { group CH_ring; count 5; } { group OH; count 9; } { group O; count 1; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxyhexane-1,2,3,5,6-pentol" "lactitol" "3-o-hexopyranosylhexitol" "4-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}hexane-1,2,3,5,6-pentol" "maltitol (6ci,7ci)" "d-glucopyranosyl-d-glucitol" "d-glucitol, 4-o-alpha-d-glucopyranosyl-" "glucitol, 4-o-alpha-d-glucopyranosyl-, d-" "maltitol, 93%" "d-glucitol, 4-o-.beta.-d-galactopyranosyl-" "f531be50-2a62-450a-a1a3-a106fa08ac06" "4-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyhexane-1,2,3,5,6-pentol" );
standardThermochemistry
{
    dHf_298   -1973460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     803.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1388490.0
}
