/*--------------------------------*- Choupo -*-----------------------*\
  Component: m-anisidine  (C7H9NO, CAS 536-90-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mAnisidine;
formula     C7H9NO;
CAS         536-90-3;
InChIKey    NCBZRJODKRCREW-UHFFFAOYSA-N;
MW          123.155;      // g/mol [origin=calculated method=formula-sum]
Tc          712.19;      // K   [origin=predictive method=joback]
Pc          42.496;      // bar [origin=predictive method=joback]
omega       0.4907;      // -   [origin=predictive method=lee-kesler]
Tb          486.37;      // K   [origin=predictive method=joback]
HvapTb      47165.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.91 0.52912 -0.00025356 2.89e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group CH3O; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxyaniline" "3-aminoanisole" "m-methoxyaniline" "3-methoxybenzenamine" "benzenamine, 3-methoxy-" "m-aminoanisole" "3-anisidine" "m-anisylamine" "1-amino-3-methoxybenzene" "3-methoxyphenylamine" "3-methoxy-phenylamine" "(3-methoxyphenyl)-amine" );
gibbsFormation
{
    dHf_298   -61180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     378.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=72290.0
    phase     gas;
}
