/*--------------------------------*- Choupo -*-----------------------*\
  Component: mcpa  (C9H9ClO3, CAS 94-74-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mcpa;
formula     C9H9ClO3;
CAS         94-74-6;
InChIKey    WHKUVVPPKQRRBV-UHFFFAOYSA-N;
MW          200.618;      // g/mol [origin=calculated method=formula-sum]
Tc          874.02;      // K   [origin=predictive method=joback]
Pc          32.803;      // bar [origin=predictive method=joback]
omega       0.8784;      // -   [origin=predictive method=lee-kesler]
Tb          647.52;      // K   [origin=predictive method=joback]
HvapTb      63187.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.391 0.65532 -0.00034492 5.38e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 1; } { group CH2O; count 1; } { group COOH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group O; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-chloranyl-2-methyl-phenoxy)ethanoic acid" "agroxone" "2-methyl-4-chlorophenoxyacetic acid" "metaxon" "zelan" "(4-chloro-2-methylphenoxy)acetic acid" "bordermaster" "agroxon" "chiptox" "emcepan" "hornotuho" "krezone" );
standardThermochemistry
{
    dHf_298   -513730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     485.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-342790.0
}
