/*--------------------------------*- Choupo -*-----------------------*\
  Component: mechlorethamine  (C5H11Cl2N, CAS 51-75-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mechlorethamine;
formula     C5H11Cl2N;
CAS         51-75-2;
InChIKey    HAWPXGHAZFHHAD-UHFFFAOYSA-N;
MW          156.05;      // g/mol [origin=calculated method=formula-sum]
Tc          580.88;      // K   [origin=predictive method=joback]
Pc          31.776;      // bar [origin=predictive method=joback]
omega       0.4300;      // -   [origin=predictive method=lee-kesler]
Tb          401.30;      // K   [origin=predictive method=joback]
HvapTb      37537.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.434 0.61632 -0.0004016 1.037e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH3N; count 1; } { group CH2Cl; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group Cl; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-chloranyl-n-(2-chloroethyl)-n-methyl-ethanamine" "chlormethine" "nitrogen mustard" "chlorethazine" "mustargen" "mustine" "caryolysine" "embichin" "bis(2-chloroethyl)methylamine" "nitrogranulogen" "cloramin" "dichloren" );
standardThermochemistry
{
    dHf_298   -110480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     433.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=78140.0
}
