/*--------------------------------*- Choupo -*-----------------------*\
  Component: melengestro acetate  (C23H30O4, CAS 425-51-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        melengestroAcetate;
formula     C23H30O4;
CAS         425-51-4;
InChIKey    URXWVWVPMJSAJD-KOORYGTMSA-N;
MW          370.489;      // g/mol [origin=calculated method=formula-sum]
Tc          1200.82;      // K   [origin=predictive method=joback]
Pc          15.355;      // bar [origin=predictive method=joback]
omega       0.9625;      // -   [origin=predictive method=lee-kesler]
Tb          948.74;      // K   [origin=predictive method=joback]
HvapTb      82879.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-283.63 3.14458 -0.00291342 1.15216e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 3; } { group C; count 3; } { group CH=CH; count 1; } { group CH=C; count 1; } { group CH3CO; count 1; } { group CH2CO; count 1; } { group CH3COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 6; } { group CH_ring; count 3; } { group C_ring; count 3; } { group dCH_ring; count 3; } { group dC_ring; count 1; } { group CdO; count 1; } { group CdO_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(8r,9s,10r,13s,14s,17r)-17-ethanoyl-10,13-dimethyl-3-oxidanylidene-2,8,9,11,12,14,15,16-octahydro-1h-cyclopenta[a]phenanthren-17-yl] ethanoate" "megestil" "delta(sup 6)-dehydro-17-acetoxyprogesterone" "17-hydroxypregna-4,6-diene-3,20-dione acetate" "6-methyl-17alpha-acetoxypregna-4,6-diene-3,20-dione" "17-hydroxypregna-4,6-diene-3,20-dione acetate (ester)" "6-methyl-delta(sup 6)-dehydro-17alpha-acetoxyprogesterone" "pregna-4,6-diene-3,20-dione, 17-hydroxy-, acetate (ester)" "6-methyl-delta(sup 4,6)-pregnadien-17alpha-ol-3,20-dione acetate" "(8r,9s,10r,13s,14s,17r)-17-acetyl-10,13-dimethyl-3-oxo-2,3,8,9,10,11,12,13,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-17-yl acetate" "[(8r,9s,10r,13s,14s,17r)-17-acetyl-10,13-dimethyl-3-oxo-2,8,9,11,12,14,15,16-octahydro-1h-cyclopenta[a]phenanthren-17-yl] acetate" );
gibbsFormation
{
    dHf_298   -716080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     832.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-218200.0
    phase     gas;
}
