/*--------------------------------*- Choupo -*-----------------------*\
  Component: melibiose  (C12H22O11, CAS 5340-95-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        melibiose;
formula     C12H22O11;
CAS         5340-95-4;
InChIKey    DLRVVLDZNNYCBX-ZZFZYMBESA-N;
MW          342.297;      // g/mol [origin=calculated method=formula-sum]
Tc          1784.10;      // K   [origin=predictive method=joback]
Pc          43.112;      // bar [origin=predictive method=joback]
omega       0.8366;      // -   [origin=predictive method=lee-kesler]
Tb          1289.66;      // K   [origin=predictive method=joback]
HvapTb      185554.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.752 1.3788 -0.0004522 -6.86e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 8; } { group OH; count 8; } { group CH2O; count 1; } { group CH-O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH_ring; count 10; } { group OH; count 8; } { group O; count 1; } { group O_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r,3r,4s,5s,6r)-6-[[(2s,3r,4s,5r,6r)-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxymethyl]oxane-2,3,4,5-tetrol" "galalpha1-6glcbeta" "d-melibiose" "gal-alpha1-6-glc-beta" "alpha-d-galp-(1->6)-beta-d-glcp" "o(6)-alpha-d-galactopyranosyl-beta-d-glucopyranose" "6-o-alpha-d-galactopyranosyl-d-glucose" "d-mellibiose" "melibiose, pure" "d-glucose, 6-o-alpha-d-galactopyranosyl-" "melibiose (van) (8ci)" "gal-(1-6)glc" );
gibbsFormation
{
    dHf_298   -1959150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     539.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1334420.0
    phase     gas;
}
