/*--------------------------------*- Choupo -*-----------------------*\
  Component: menthadienyl formate  (C12H18O2, CAS 68683-20-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H18O2 (delta C+1H+1O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        menthadienylFormate;
formula     C12H18O2;
CAS         68683-20-5;
InChIKey    VQKSHQQZPYHYOS-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          194.274;      // g/mol [origin=calculated method=formula-sum]
Tc          685.07;      // K   [origin=predictive method=joback]
Pc          23.338;      // bar [origin=predictive method=joback]
omega       0.3934;      // -   [origin=predictive method=lee-kesler]
Tb          482.64;      // K   [origin=predictive method=joback]
HvapTb      42191.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.588 1.07544 -0.00076208 2.242e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group CH=C; count 2; } { group HCOO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group CH2_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-propan-2-ylcyclohexa-1,4-dien-1-yl)ethyl methanoate" "isobergamate" "menthadienyl formiate" "menthadiene-7-methyl formate" "2-(4-isopropylcyclohexadienyl)ethyl formate" "4-(isopropyl)cyclohexadiene-1-ethyl formate" "formic acid, (menthadien-7-methanyl) ester" "4-(1-methylethyl)cyclohexadiene-1-ethyl formate" "4-(1-methylethyl)cyclohexadiene-1-ethanol formate" "cyclohexadieneethanol, 4-(1-methylethyl)-, formate" "cyclohexadiene-1-ethanol, 4-(1-methylethyl)-, formate" "2-[4-(propan-2-yl)cyclohexa-1,4-dien-1-yl]ethyl formate" );
standardThermochemistry
{
    dHf_298   -52560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     722.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=164500.0
}
