/*--------------------------------*- Choupo -*-----------------------*\
  Component: menthylamine  (C10H21N, CAS 21411-81-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        menthylamine;
formula     C10H21N;
CAS         21411-81-4;
InChIKey    RBMUAGDCCJDQLE-UHFFFAOYSA-N;
MW          155.285;      // g/mol [origin=calculated method=formula-sum]
Tc          723.39;      // K   [origin=predictive method=joback]
Pc          25.663;      // bar [origin=predictive method=joback]
omega       0.4465;      // -   [origin=predictive method=lee-kesler]
Tb          510.70;      // K   [origin=predictive method=joback]
HvapTb      47918.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-55.12 1.09076 -0.000537 7.15e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 3; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-methyl-2-propan-2-yl-cyclohexan-1-amine" "2-isopropyl-5-methylcyclohexanamine" "isomenthylamine" "neomenthylamine" "p-menthan-3-amine, trans-1,4-" "(1r,2s,5r)-(-)-menthyl amine" "2-(isopropyl)-5-methylcyclohexylamine" "5-methyl-2-propan-2-ylcyclohexan-1-amine" "(1r-(1alpha,2beta,5alpha))-2-(isopropyl)-5-methylcyclohexylamine" "cyclohexanamine, 5-methyl-2-(1-methylethyl)-, (1.alpha.,2.alpha.,5.beta.)-" );
standardThermochemistry
{
    dHf_298   -207580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     472.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=106360.0
}
