/*--------------------------------*- Choupo -*-----------------------*\
  Component: mescaline  (C11H17NO3, CAS 54-04-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mescaline;
formula     C11H17NO3;
CAS         54-04-6;
InChIKey    RHCSKNNOAZULRK-UHFFFAOYSA-N;
MW          211.261;      // g/mol [origin=calculated method=formula-sum]
Tc          841.08;      // K   [origin=predictive method=joback]
Pc          25.456;      // bar [origin=predictive method=joback]
omega       0.8554;      // -   [origin=predictive method=lee-kesler]
Tb          632.69;      // K   [origin=predictive method=joback]
HvapTb      62213.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (84.872 0.66376 -0.00011508 -8.29e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group CH3O; count 3; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3,4,5-trimethoxyphenyl)ethanamine" "mescalin" "tmpea" "mezcaline" "3,4,5-trimethoxyphenethylamine" "mezcalin" "benzeneethanamine, 3,4,5-trimethoxy-" "3,4,5-trimethoxyphenylethylamine" "3,4,5-trimethoxybenzeneethanamine" "phenethylamine, 3,4,5-trimethoxy-" "mescalin [german]" ""constituent of ""peyote"" cacti"" );
standardThermochemistry
{
    dHf_298   -431120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     544.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-123290.0
}
