/*--------------------------------*- Choupo -*-----------------------*\
  Component: mesonaphthobifluorene  (C26H12, CAS 169331-80-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mesonaphthobifluorene;
formula     C26H12;
CAS         169331-80-0;
InChIKey    OUWFOTSXASFGQD-UHFFFAOYSA-N;
MW          324.382;      // g/mol [origin=calculated method=formula-sum]
Tc          1217.26;      // K   [origin=predictive method=joback]
Pc          22.633;      // bar [origin=predictive method=joback]
omega       1.1543;      // -   [origin=predictive method=lee-kesler]
Tb          953.10;      // K   [origin=predictive method=joback]
HvapTb      88654.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-179.11 2.3128 -0.00239868 9.644e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 12; } { group AC; count 14; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 12; } { group dC_ring; count 14; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diindeno[1,2,3,4-defg:1',2',3',4'-mnop]chrysene" );
gibbsFormation
{
    dHf_298   743390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     253.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=946180.0
    phase     gas;
}
