/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-(trifluoromethyl)benzoate  (C9H7F3O2, CAS 2967-66-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl4TrifluoromethylBenzoate;
formula     C9H7F3O2;
CAS         2967-66-0;
InChIKey    VAZWXPJOOFSNLB-UHFFFAOYSA-N;
MW          204.147;      // g/mol [origin=calculated method=formula-sum]
Tc          685.18;      // K   [origin=predictive method=joback]
Pc          28.384;      // bar [origin=predictive method=joback]
omega       0.5637;      // -   [origin=predictive method=lee-kesler]
Tb          489.98;      // K   [origin=predictive method=joback]
HvapTb      42226.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.69 0.82682 -0.00055636 1.281e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CF3; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 4-trifluoromethylbenzoate" "methyl-4-(trifluoromethyl)benzoate" "methyl-4-trifluoromethylbenzoate" "4-(trifluoromethyl)benzoic acid methyl ester" "methyl p-(trifluoromethyl)benzoate" "methyl alpha,alpha,alpha-trifluoro-p-toluate" "methyl p-trifluoromethylbenzoate" "3-cf3-c6h4-cooch3" "4-(trifluoromethyl)benzoic acid methyl ester; methyl 4-(trifluoromethyl)benzoate" "p-toluicacid, a,a,a-trifluoro-, methyl ester (6ci,8ci);4-trifluoromethylbenzoic acid methylester;methyl 4-(trifluoromethyl)benzoate;methyl p-(trifluoromethyl)benzoate;methyl 4-(trifluoromethyl)benzoate;benzoic acid, 4-(trifluoromethyl)-, methyl ester;" );
gibbsFormation
{
    dHf_298   -918390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     501.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-764280.0
    phase     gas;
}
