/*--------------------------------*- Choupo -*-----------------------*\
  Component: methoxymethyl isocyanate  (C3H5NO2, CAS 6427-21-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methoxymethylIsocyanate;
formula     C3H5NO2;
CAS         6427-21-0;
InChIKey    HTVHSOYSKFBUGY-UHFFFAOYSA-N;
MW          87.078;      // g/mol [origin=calculated method=formula-sum]
Tc          537.77;      // K   [origin=predictive method=joback]
Pc          47.628;      // bar [origin=predictive method=joback]
omega       0.4066;      // -   [origin=predictive method=lee-kesler]
Tb          357.33;      // K   [origin=predictive method=joback]
HvapTb      34214.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH2; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCd; count 1; } { group O; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "isocyanato(methoxy)methane" "methane, isocyanatomethoxy-" "methane,isocyanatomethoxy-" "isocyanic acid, methoxymethyl ester" "isocyanicacid, methoxymethyl ester (7ci,8ci); isocyanatomethyl methyl ether;methoxymethyl isocyanate" );
// formation datum unavailable (element entropy missing): dHf_298=-242880.0 dGf_298=None
