/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 3-hydroxy-2-naphthoate  (C12H10O3, CAS 883-99-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl3Hydroxy2Naphthoate;
formula     C12H10O3;
CAS         883-99-8;
InChIKey    YVVBECLPRBAATK-UHFFFAOYSA-N;
MW          202.209;      // g/mol [origin=calculated method=formula-sum]
Tc          905.67;      // K   [origin=predictive method=joback]
Pc          36.509;      // bar [origin=predictive method=joback]
omega       0.8517;      // -   [origin=predictive method=lee-kesler]
Tb          663.64;      // K   [origin=predictive method=joback]
HvapTb      67305.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.58 1.10152 -0.00089164 2.893e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 6; } { group AC; count 3; } { group ACOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-oxidanylnaphthalene-2-carboxylate" "methyl 3-hydroxynaphthalene-2-carboxylate" "methyl 3-hydroxy-2-naphthalenecarboxylate" "2-naphthalenecarboxylic acid, 3-hydroxy-, methyl ester" "methyl 2-hydroxy-3-naphthoate" "3-hydroxy-2-naphthoic acid methyl ester" "2-hydroxy-3-naphthoic acid methyl ester" "2-naphthoic acid, 3-hydroxy-, methyl ester" "yvvbeclprbaatk-uhfffaoysa-" "methyl beta-hydroxynaphthoate" "2-hydroxy-3-naphthalene carboxylic acid methyl ester" "2-naphthoic acid, 3-hydroxy-, methyl ester (8ci)" );
standardThermochemistry
{
    dHf_298   -369470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     479.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-205400.0
}
