/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl homovanillate  (C10H12O4, CAS 15964-80-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylHomovanillate;
formula     C10H12O4;
CAS         15964-80-4;
InChIKey    JJJSFAGPWHEUBT-UHFFFAOYSA-N;
MW          196.202;      // g/mol [origin=calculated method=formula-sum]
Tc          840.80;      // K   [origin=predictive method=joback]
Pc          33.606;      // bar [origin=predictive method=joback]
omega       0.8717;      // -   [origin=predictive method=lee-kesler]
Tb          621.32;      // K   [origin=predictive method=joback]
HvapTb      63623.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.181 0.85204 -0.00053512 1.296e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group AC; count 2; } { group ACOH; count 1; } { group CH2COO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2-(3-methoxy-4-oxidanyl-phenyl)ethanoate" "methyl 4-hydroxy-3-methoxyphenylacetate" "methyl(4-hydroxy-3-methoxyphenyl)acetate" "benzeneacetic acid, 4-hydroxy-3-methoxy-, methyl ester" "acetic acid, (4-hydroxy-3-methoxyphenyl)-, methyl ester" "3,5-di-tert-butyl-benzoic acid" "methyl 2-(4-hydroxy-3-methoxyphenyl)acetate" "4-hydroxy-3-methoxy-benzeneacetic acid methyl ester" "benzeneacetic acid,4-hydroxy-3-methoxy-, methyl ester" "aceticacid, (4-hydroxy-3-methoxyphenyl)-, methyl ester (6ci,7ci,8ci);(4-hydroxy-3-methoxyphenyl)acetic acid methyl ester; homovanillic acid methylester; methyl 2-(4-hydroxy-3-methoxyphenyl)acetate; methyl3-methoxy-4-hydroxyphenylacetate; methyl 4-hydroxy-3-methoxybenzeneacetate;methyl 4-hydroxy-3-methoxyphenylacetate; methyl homovanillate" );
standardThermochemistry
{
    dHf_298   -651480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-433890.0
}
