/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-tert-butylbenzoate  (C12H16O2, CAS 26537-19-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl4TertButylbenzoate;
formula     C12H16O2;
CAS         26537-19-9;
InChIKey    UPIJOAFHOIWPLT-UHFFFAOYSA-N;
MW          192.258;      // g/mol [origin=calculated method=formula-sum]
Tc          778.07;      // K   [origin=predictive method=joback]
Pc          24.267;      // bar [origin=predictive method=joback]
omega       0.5343;      // -   [origin=predictive method=lee-kesler]
Tb          560.81;      // K   [origin=predictive method=joback]
HvapTb      51355.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.69 1.07648 -0.00067036 1.47e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl p-tert-butylbenzoate" "methyl 4-(tert-butyl)benzoate" "4-tert-butylbenzoic acid methyl ester" "benzoic acid, 4-(1,1-dimethylethyl)-, methyl ester" "methyl 4-tertbutylbenzoate" "methyl 4-t-butylbenzoate" "methyl p tert butyl benzoate" "4-tert-butyl-benzoic acid methyl ester" "p228" "benzoic acid,1-dimethylethyl)-, methyl ester" "p-tert-butyl benzoic acid methyl ester" );
gibbsFormation
{
    dHf_298   -391980.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     523.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-154590.0
    phase     gas;
}
