/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2-bromododecanoate  (C13H25BrO2, CAS 617-60-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl2Bromododecanoate;
formula     C13H25BrO2;
CAS         617-60-7;
InChIKey    FKUJACXGZVGADB-UHFFFAOYSA-N;
MW          293.245;      // g/mol [origin=calculated method=formula-sum]
Tc          802.09;      // K   [origin=predictive method=joback]
Pc          17.595;      // bar [origin=predictive method=joback]
omega       0.8666;      // -   [origin=predictive method=lee-kesler]
Tb          620.98;      // K   [origin=predictive method=joback]
HvapTb      57986.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.989 1.22814 -0.0006634 1.2e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 9; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 9; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2-bromanyldodecanoate" "2-bromo-dodecanoic acid methyl ester" "dodecanoic acid, 2-bromo-, methyl ester" );
gibbsFormation
{
    dHf_298   -607880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     755.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-239910.0
    phase     gas;
}
