/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl bicyclo[1.1.0]butane-1-carboxylate  (C6H8O2, CAS 4935-01-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylBicyclo110Butane1Carboxylate;
formula     C6H8O2;
CAS         4935-01-7;
InChIKey    YMPZUSVGLNAWPU-UHFFFAOYSA-N;
MW          112.128;      // g/mol [origin=calculated method=formula-sum]
Tc          597.94;      // K   [origin=predictive method=joback]
Pc          42.496;      // bar [origin=predictive method=joback]
omega       0.3979;      // -   [origin=predictive method=lee-kesler]
Tb          400.28;      // K   [origin=predictive method=joback]
HvapTb      34688.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-117.39 1.13192 -0.0012738 5.595e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group C_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl bicyclo[1.1.0]butane-3-carboxylate" "bicyclo(1.1.0)butane-1-carboxcylic acid methyl ester" "bicyclo[1.1.0]butane-1-carboxcylic acid methyl ester" "bicyclo[1.1.0]butane-1-carboxylic acid methyl ester" );
gibbsFormation
{
    dHf_298   -311290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     290.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-170520.0
    phase     gas;
}
