/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2-(phenylmethyl)-3,4,5,6,7,7a-hexahydro-1h-isoindole-3a-carboxylate  (C17H23NO2, CAS 6048-83-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl2Phenylmethyl345677aHexahydro1hIsoindole3aCarboxylate;
formula     C17H23NO2;
CAS         6048-83-5;
InChIKey    TVKMXGXFDFYPHN-UHFFFAOYSA-N;
MW          273.376;      // g/mol [origin=calculated method=formula-sum]
Tc          940.58;      // K   [origin=predictive method=joback]
Pc          21.414;      // bar [origin=predictive method=joback]
omega       0.7597;      // -   [origin=predictive method=lee-kesler]
Tb          708.16;      // K   [origin=predictive method=joback]
HvapTb      64181.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-192.469 2.18352 -0.0018304 6.337e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group C; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 1; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -258910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     707.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=96890.0
    phase     gas;
}
