/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2-octynoate  (C9H14O2, CAS 111-12-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl2Octynoate;
formula     C9H14O2;
CAS         111-12-6;
InChIKey    FRLZQXRXIKQFNS-UHFFFAOYSA-N;
MW          154.209;      // g/mol [origin=calculated method=formula-sum]
Tc          665.70;      // K   [origin=predictive method=joback]
Pc          27.212;      // bar [origin=predictive method=joback]
omega       0.5045;      // -   [origin=predictive method=lee-kesler]
Tb          472.74;      // K   [origin=predictive method=joback]
HvapTb      45187.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.674 0.65424 -0.00027906 1.778e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C_C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group tC; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl oct-2-ynoate" "folione" "methyl heptine carbonate" "2-octynoic acid, methyl ester" "methyl 2-octynate" "methyl 2-octinate" "vert de violette, artificial" "methyl hept-1-yne-1-carboxylate" "methyl pentylacetylenecarboxylate" "octynoic acid, methyl ester" "2-octynoic acid methyl ester" "methyl 1-heptyne-1-carboxylate" );
gibbsFormation
{
    dHf_298   -274070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-82670.0
    phase     gas;
}
