/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl tert-butylacetate  (C7H14O2, CAS 10250-48-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylTertButylacetate;
formula     C7H14O2;
CAS         10250-48-3;
InChIKey    DXBOTVWRXLQVMG-UHFFFAOYSA-N;
MW          130.187;      // g/mol [origin=calculated method=formula-sum]
Tc          598.81;      // K   [origin=predictive method=joback]
Pc          28.719;      // bar [origin=predictive method=joback]
omega       0.4003;      // -   [origin=predictive method=lee-kesler]
Tb          414.75;      // K   [origin=predictive method=joback]
HvapTb      37287.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-2.539 0.73988 -0.0004342 8.69e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3,3-dimethylbutanoate" "butyric acid, 3,3-dimethyl-, methyl ester" "butanoic acid, 3,3-dimethyl-, methyl ester" "methyl 3,3-dimethylbutyrate" "methyl-tert-butyl acetate" "3,3-dimethyl-butyric acid methyl ester" "butyricacid, 3,3-dimethyl-, methyl ester (6ci,7ci,8ci); methyl 3,3-dimethylbutanoate;methyl 3,3-dimethylbutyrate; methyl tert-butylacetate" );
standardThermochemistry
{
    dHf_298   -513840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     441.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-299470.0
}
