/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2,2-dichloro-2-methoxyacetate  (C4H6Cl2O3, CAS 17640-25-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl22Dichloro2Methoxyacetate;
formula     C4H6Cl2O3;
CAS         17640-25-4;
InChIKey    FWIGIASHGJFYOL-UHFFFAOYSA-N;
MW          172.989;      // g/mol [origin=calculated method=formula-sum]
Tc          646.36;      // K   [origin=predictive method=joback]
Pc          35.899;      // bar [origin=predictive method=joback]
omega       0.4454;      // -   [origin=predictive method=lee-kesler]
Tb          443.39;      // K   [origin=predictive method=joback]
HvapTb      41789.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (51.47 0.40524 -0.0002008 1.44e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH3O; count 1; } { group CCl2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group Cl; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2,2-bis(chloranyl)-2-methoxy-ethanoate" );
standardThermochemistry
{
    dHf_298   -615620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-453590.0
}
