/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl nonanoate  (C10H20O2, CAS 1731-84-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylNonanoate;
formula     C10H20O2;
CAS         1731-84-6;
InChIKey    IJXHLVMUNBOGRR-UHFFFAOYSA-N;
MW          172.268;      // g/mol [origin=calculated method=formula-sum]
Tc          656.01;      // K   [origin=predictive method=joback]
Pc          21.178;      // bar [origin=predictive method=joback]
omega       0.6453;      // -   [origin=predictive method=lee-kesler]
Tb          486.62;      // K   [origin=predictive method=joback]
HvapTb      45261.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.207 0.89904 -0.0004256 5.07e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl pelargonate" "nonanoic acid, methyl ester" "methyl nonylate" "methyl n-nonanoate" "nonanoic acid methyl ester" "pelargonic acid methyl ester" "agn-pc-03eaxe" "methyl ester nonanoic acid" "nonanoic acid methyl ester (fame mix)" "methyln-nonanoate;methyl nonanoate;methyl nonylate;methyl pelargonate;pelargonicacid methyl ester;" );
gibbsFormation
{
    dHf_298   -567010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     596.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-277050.0
    phase     gas;
}
