/*--------------------------------*- Choupo -*-----------------------*\
  Component: methoxysilane  (CH6OSi, CAS 2171-96-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula CH6OSi (delta H+3Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        methoxysilane;
formula     CH6OSi;
CAS         2171-96-2;
InChIKey    ARYZCSRUUPFYMY-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          62.143;      // g/mol [origin=calculated method=formula-sum]
Tc          398.46;      // K   [origin=predictive method=joback]
Pc          49.944;      // bar [origin=predictive method=joback]
omega       0.1388;      // -   [origin=predictive method=lee-kesler]
Tb          244.20;      // K   [origin=predictive method=joback]
HvapTb      20083.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.07 0.13872 -0.000127 5.45e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3O; count 1; } { group SiH3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "silane, methoxy-(6ci,7ci,8ci,9ci)" "methoxysilane;methyl silyl ether; silyl methyl ether" );
standardThermochemistry
{
    dHf_298   -140380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     367.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-95080.0
}
