/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 3-oxodecanoate  (C11H20O3, CAS 22348-96-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl3Oxodecanoate;
formula     C11H20O3;
CAS         22348-96-5;
InChIKey    QOQWSGSXXQSUOD-UHFFFAOYSA-N;
MW          200.278;      // g/mol [origin=calculated method=formula-sum]
Tc          740.15;      // K   [origin=predictive method=joback]
Pc          20.549;      // bar [origin=predictive method=joback]
omega       0.8216;      // -   [origin=predictive method=lee-kesler]
Tb          563.37;      // K   [origin=predictive method=joback]
HvapTb      54233.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.657 0.96604 -0.0004613 5.356e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH2CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-oxidanylidenedecanoate" "decanoic acid, 3-oxo-, methyl ester" "methyl3-oxodecanoate;" "3-oxo-decanoic acid methyl ester" );
standardThermochemistry
{
    dHf_298   -700230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     662.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-397550.0
}
