/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl-1,12-benzoperylene  (C23H14, CAS 41699-09-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl112Benzoperylene;
formula     C23H14;
CAS         41699-09-6;
InChIKey    CLZWQLDLCHVAQU-UHFFFAOYSA-N;
MW          290.365;      // g/mol [origin=calculated method=formula-sum]
Tc          1115.77;      // K   [origin=predictive method=joback]
Pc          22.313;      // bar [origin=predictive method=joback]
omega       0.9523;      // -   [origin=predictive method=lee-kesler]
Tb          856.92;      // K   [origin=predictive method=joback]
HvapTb      79306.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-132.72 1.94432 -0.00181804 6.802e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 11; } { group AC; count 10; } { group ACCH3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 11; } { group dC_ring; count 11; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzo(ghi)perylene, methyl-" );
gibbsFormation
{
    dHf_298   525560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=728770.0
    phase     gas;
}
