/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-(dimethoxymethyl)benzoate  (C11H14O4, CAS 42228-16-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl4DimethoxymethylBenzoate;
formula     C11H14O4;
CAS         42228-16-0;
InChIKey    YUTFBICAYRWLGQ-UHFFFAOYSA-N;
MW          210.229;      // g/mol [origin=calculated method=formula-sum]
Tc          793.43;      // K   [origin=predictive method=joback]
Pc          25.533;      // bar [origin=predictive method=joback]
omega       0.7126;      // -   [origin=predictive method=lee-kesler]
Tb          585.56;      // K   [origin=predictive method=joback]
HvapTb      54857.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (48.01 0.73516 -0.00022536 -4.69e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH; count 1; } { group CH3O; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 4-formylbenzoate dimethylacetal" "benzoic acid, 4-(dimethoxymethyl)-, methyl ester" "methyl-4-formylbenzoatedimethylacetal" "methyl-4-formylbenzoate dimethylacetal" "methyl p-formylbenzoate dimethyl acetal" "4-(dimethoxymethyl)benzoic acid methyl ester" );
gibbsFormation
{
    dHf_298   -632310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     536.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-378290.0
    phase     gas;
}
