/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl cis-15-tetracosenoate  (C25H48O2, CAS 2733-88-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylCis15Tetracosenoate;
formula     C25H48O2;
CAS         2733-88-2;
InChIKey    AINIZSBLAFHZCP-UHFFFAOYSA-N;
MW          380.657;      // g/mol [origin=calculated method=formula-sum]
Tc          1021.03;      // K   [origin=predictive method=joback]
Pc          7.886;      // bar [origin=predictive method=joback]
omega       0.7521;      // -   [origin=predictive method=lee-kesler]
Tb          833.98;      // K   [origin=predictive method=joback]
HvapTb      78609.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.61 2.34404 -0.0013254 2.766e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 19; } { group CH=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 20; } { group dCH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl tetracos-15-enoate" "15-tetracosenoic acid,methyl ester, (15z)-" "15-tetracosenoicacid, methyl ester, (z)- (8ci); methyl cis-tetracos-15-enoate; methylnervonate; nervonic acid methyl ester" );
gibbsFormation
{
    dHf_298   -759390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1174.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-70530.0
    phase     gas;
}
