/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylacetylacetone  (C6H10O2, CAS 815-57-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylacetylacetone;
formula     C6H10O2;
CAS         815-57-6;
InChIKey    GSOHKPVFCOWKPU-UHFFFAOYSA-N;
MW          114.144;      // g/mol [origin=calculated method=formula-sum]
Tc          638.34;      // K   [origin=predictive method=joback]
Pc          36.290;      // bar [origin=predictive method=joback]
omega       0.5219;      // -   [origin=predictive method=lee-kesler]
Tb          444.18;      // K   [origin=predictive method=joback]
HvapTb      42054.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.47 0.52376 -0.0002684 4.162e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group CH3CO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylpentane-2,4-dione" "3-methyl-2,4-pentanedione" "1,1-diacetylethane" "2,4-pentanedione, 3-methyl-" "3-methyl-2,4-pentanedione, mixture of tautomers" "agn-pc-0d7jba" "3-methyl-pentane-2,4-dione" "2,4-pentanedione,3-methyl-" "2,4-pentanedione, 3-methyl- (8ci)(9ci)" );
gibbsFormation
{
    dHf_298   -397610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     433.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-260640.0
    phase     gas;
}
