/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-ethoxybenzoate  (C10H12O3, CAS 23676-08-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl4Ethoxybenzoate;
formula     C10H12O3;
CAS         23676-08-6;
InChIKey    RNHXTCZZACTEMK-UHFFFAOYSA-N;
MW          180.203;      // g/mol [origin=calculated method=formula-sum]
Tc          749.66;      // K   [origin=predictive method=joback]
Pc          28.475;      // bar [origin=predictive method=joback]
omega       0.6169;      // -   [origin=predictive method=lee-kesler]
Tb          540.70;      // K   [origin=predictive method=joback]
HvapTb      50609.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.101 0.69744 -0.00027876 -3.5e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl p-ethoxybenzoate" "4-ethoxybenzoic acid methyl ester" "methyl-p-ethoxy benzoate" "benzoic acid, 4-ethoxy-, methyl ester" "p234" );
gibbsFormation
{
    dHf_298   -474170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-279270.0
    phase     gas;
}
