/*--------------------------------*- Choupo -*-----------------------*\
  Component: methallyl alcohol  (C4H8O, CAS 513-42-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methallylAlcohol;
formula     C4H8O;
CAS         513-42-8;
InChIKey    BYDRTKVGBRTTIT-UHFFFAOYSA-N;
MW          72.107;      // g/mol [origin=calculated method=formula-sum]
Tc          548.44;      // K   [origin=predictive method=joback]
Pc          46.721;      // bar [origin=predictive method=joback]
omega       0.6030;      // -   [origin=predictive method=lee-kesler]
Tb          379.86;      // K   [origin=predictive method=joback]
HvapTb      40587.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.861 0.39772 -0.0002494 6.54e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH2=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylprop-2-en-1-ol" "isopropenyl carbinol" "2-propen-1-ol, 2-methyl-" "2-methyl-2-propen-1-ol" "2-methylallyl alcohol" "beta-methallyl alcohol" "methacryl alcohol" "3-hydroxy-2-methylpropene" "beta-methylallyl alcohol" "isopropenylcarbinol" "isobutan-1-ol" );
standardThermochemistry
{
    dHf_298   -162480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     353.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-74730.0
}
