/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl pentadecyl sulfide  (C16H34S, CAS 62155-10-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylPentadecylSulfide;
formula     C16H34S;
CAS         62155-10-6;
InChIKey    HRCSEJMOWJKTQE-UHFFFAOYSA-N;
MW          258.508;      // g/mol [origin=calculated method=formula-sum]
Tc          808.03;      // K   [origin=predictive method=joback]
Pc          13.349;      // bar [origin=predictive method=joback]
omega       0.7989;      // -   [origin=predictive method=lee-kesler]
Tb          634.46;      // K   [origin=predictive method=joback]
HvapTb      58027.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.944 1.51823 -0.0008064 1.516e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methylsulfanylpentadecane" "agn-pc-00o6tc" "pentadecane, 1-(methylthio)-" );
gibbsFormation
{
    dHf_298   -331700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     840.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=116960.0
    phase     gas;
}
