/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl tridec-12-enoate  (C14H26O2, CAS 29780-00-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylTridec12Enoate;
formula     C14H26O2;
CAS         29780-00-5;
InChIKey    LCAVRNOMCURXMM-UHFFFAOYSA-N;
MW          226.36;      // g/mol [origin=calculated method=formula-sum]
Tc          742.74;      // K   [origin=predictive method=joback]
Pc          15.810;      // bar [origin=predictive method=joback]
omega       0.7906;      // -   [origin=predictive method=lee-kesler]
Tb          574.82;      // K   [origin=predictive method=joback]
HvapTb      53495.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.58 1.25902 -0.0006661 1.157e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 9; } { group CH2=CH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "12-tridecenoic acid,methyl ester" );
standardThermochemistry
{
    dHf_298   -524140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     748.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-155530.0
}
