/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl jasmonate  (C13H20O3, CAS 39924-52-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylJasmonate;
formula     C13H20O3;
CAS         39924-52-2;
InChIKey    GEWDNTWNSAZUDX-UHFFFAOYSA-N;
MW          224.3;      // g/mol [origin=calculated method=formula-sum]
Tc          846.12;      // K   [origin=predictive method=joback]
Pc          20.163;      // bar [origin=predictive method=joback]
omega       0.7335;      // -   [origin=predictive method=lee-kesler]
Tb          637.85;      // K   [origin=predictive method=joback]
HvapTb      56092.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-15.817 1.14094 -0.0005006 3.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 2; } { group CH=CH; count 1; } { group CH2CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group CdO_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2-(3-oxidanylidene-2-pent-2-enyl-cyclopentyl)ethanoate" "cyclopentaneacetic acid, 3-oxo-2-(2-pentenyl)-, methyl ester" "(+/-)-methyl jasmonate" "methyl 3-oxo-2-(2-pentenyl)cyclopentaneacetate" "3-oxo-2-(2-pentenyl)cyclopentaneacetic acid, methyl ester" "(?-methyl jasmonate" "agn-pc-00bjlf" "3-oxo-2-(2-pentenyl)cyclopentaneacetic acid methyl ester" "cyclopentaneacetic acid, 3-oxo-2-(2-penten-1-yl)-, methyl ester" "methyl 2-[(1r,2r)-3-oxo-2-[(e)-pent-2-enyl]cyclopentyl]acetate" "cyclopentaneacetic acid, 3-oxo-2-(2z)-2-penten-1-yl-, methyl ester, (1r,2r)-" "cyclopentaneacetic acid, 3-oxo-2-(2z)-2-penten-1-yl-, methyl ester, (1r,2r)-rel-" );
standardThermochemistry
{
    dHf_298   -609270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     535.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-265320.0
}
