/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl (3s)-3-[(1s)-2-oxocyclopentyl]heptanoate  (C13H22O3, CAS 72429-04-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl3s31s2OxocyclopentylHeptanoate;
formula     C13H22O3;
CAS         72429-04-0;
InChIKey    JZAXFOYWGKXZDF-QWRGUYRKSA-N;
MW          226.316;      // g/mol [origin=calculated method=formula-sum]
Tc          842.18;      // K   [origin=predictive method=joback]
Pc          19.965;      // bar [origin=predictive method=joback]
omega       0.7645;      // -   [origin=predictive method=lee-kesler]
Tb          637.92;      // K   [origin=predictive method=joback]
HvapTb      56055.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.256 1.15334 -0.0004754 1.24e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 2; } { group CH2CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group CdO_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl (3s)-3-[(1s)-2-oxidanylidenecyclopentyl]heptanoate" );
standardThermochemistry
{
    dHf_298   -711430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     574.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-340270.0
}
