/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl retinoate  (C21H30O2, CAS 339-16-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylRetinoate;
formula     C21H30O2;
CAS         339-16-2;
InChIKey    SREQLAJQLXPNMC-DXYSAURFSA-N;
MW          314.469;      // g/mol [origin=calculated method=formula-sum]
Tc          1001.88;      // K   [origin=predictive method=joback]
Pc          13.175;      // bar [origin=predictive method=joback]
omega       0.7548;      // -   [origin=predictive method=lee-kesler]
Tb          783.61;      // K   [origin=predictive method=joback]
HvapTb      70633.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-126.12 2.26292 -0.0018306 6.368e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH2; count 3; } { group C; count 1; } { group CH=CH; count 2; } { group CH=C; count 2; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group dCH; count 6; } { group dC; count 2; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl (2e,4e,6e,8e)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenoate" "retinoic acid, methyl ester" "all-trans-methylretinoate" "vitamin a acid methyl ester" "retinoic acid, methyl ester, all-trans-" "beta-retinoic acid methyl ester" "vitamin a-saeuremethylester [german]" "retinoic acid methyl ester" "vitamin a-saeuremethylester" "all-trans-retinoic acid methyl ester" "retinoic acid, methyl ester, all-trans- (8ci)" );
gibbsFormation
{
    dHf_298   -240350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     979.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=149010.0
    phase     gas;
}
