/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl-d3-thioethane  (C3H5D3S, CAS 41880-36-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C3H5D3S (delta D+3H-3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        methylD3Thioethane;
formula     C3H5D3S;
CAS         41880-36-8;
InChIKey    WXEHBUMAEPOYKP-BMSJAHLVSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          79.175;      // g/mol [origin=calculated method=formula-sum]
Tc          528.70;      // K   [origin=predictive method=joback]
Pc          45.104;      // bar [origin=predictive method=joback]
omega       0.2301;      // -   [origin=predictive method=lee-kesler]
Tb          337.02;      // K   [origin=predictive method=joback]
HvapTb      29089.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.761 0.28323 -9.92e-05 -3.1e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trideuteriomethylsulfanylethane" "[(2h3)methylsulfanyl]ethane" );
gibbsFormation
{
    dHf_298   -63380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     334.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=7500.0
    phase     gas;
}
