/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylmalonic acid  (C4H6O4, CAS 516-05-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylmalonicAcid;
formula     C4H6O4;
CAS         516-05-2;
InChIKey    ZIYVHBGGAOATLY-UHFFFAOYSA-N;
MW          118.088;      // g/mol [origin=calculated method=formula-sum]
Tc          796.32;      // K   [origin=predictive method=joback]
Pc          49.874;      // bar [origin=predictive method=joback]
omega       0.9904;      // -   [origin=predictive method=lee-kesler]
Tb          581.70;      // K   [origin=predictive method=joback]
HvapTb      58438.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.77 0.49132 -0.0003422 9.19e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylpropanedioic acid" "2-methylmalonic acid" "isosuccinic acid" "propanedioic acid, methyl-" "malonic acid, methyl-" "1,1-ethanedicarboxylic acid" "methylmalonate" "methylpropanedioic acid" "methylmalons" "propanedioic acid, methyl- (9ci)" "methylpropanedioate" "isosuccinate" );
standardThermochemistry
{
    dHf_298   -831710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     408.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-707460.0
}
