/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2-methylprop-2-enoate;2-(1-oxa-4-azaspiro[4.5]decan-7-yl)ethyl 2-methylprop-2-enoate  (C19H31NO5, CAS 65086-67-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl2Methylprop2Enoate21Oxa4Azaspiro45Decan7YlEthyl2Methyl;
formula     C19H31NO5;
CAS         65086-67-1;
InChIKey    UKGYNLCDAXBAOA-UHFFFAOYSA-N;
MW          353.459;      // g/mol [origin=calculated method=formula-sum]
Tc          1076.74;      // K   [origin=predictive method=joback]
Pc          14.736;      // bar [origin=predictive method=joback]
omega       0.9417;      // -   [origin=predictive method=lee-kesler]
Tb          851.58;      // K   [origin=predictive method=joback]
HvapTb      82447.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-64.828 1.99176 -0.0011691 2.573e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group C; count 1; } { group CH2=C; count 2; } { group FCH2O; count 1; } { group CH2NH; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH2; count 2; } { group dC; count 2; } { group CH2_ring; count 6; } { group CH_ring; count 1; } { group C_ring; count 1; } { group O_ring; count 1; } { group COO; count 2; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-propenoic acid, 2-methyl-, methyl ester, polymer with 2-(1-oxa-4-azaspiro(4.5)dec-7-yl)ethyl 2-methyl-2-propenoate" "methyl 2-methylprop-2-enoate; 2-(4-oxa-1-azaspiro[4.5]decan-9-yl)ethyl 2-methylprop-2-enoate" "poly(methacrylic acid, methyl ester:methacrylic acid, 2-(spiro(cyclohexane-1,2'-oxazolidin)-3-yl)ethyl ester)" );
standardThermochemistry
{
    dHf_298   -908380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     999.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-388620.0
}
