/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl ga9  (C20H26O4, CAS 2112-08-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylGa9;
formula     C20H26O4;
CAS         2112-08-5;
InChIKey    GKRMJALKMNRHGF-WARWBDHMSA-N;
MW          330.424;      // g/mol [origin=calculated method=formula-sum]
Tc          1027.71;      // K   [origin=predictive method=joback]
Pc          17.507;      // bar [origin=predictive method=joback]
omega       0.8884;      // -   [origin=predictive method=lee-kesler]
Tb          797.88;      // K   [origin=predictive method=joback]
HvapTb      70581.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-331.49 3.25394 -0.0033706 1.4176e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 4; } { group C; count 3; } { group CH2=C; count 1; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH2; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 4; } { group C_ring; count 3; } { group dC_ring; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ga9 methyl ester" "mega9" "gibberellin a9 methyl ester" "o-methyl gibberellin a9" "methyl (1r,4ar,4br,7r,9ar,10s,10ar)-1-methyl-8-methylene-13-oxododecahydro-4a,1-(epoxymethano)-7,9a-methanobenzo[a]azulene-10-carboxylate" "methyl 1beta-methyl-8-methylidene-13-oxo-4a,1alpha-epoxymethano-4aalpha,4bbeta-gibbane-10beta-carboxylate" );
gibbsFormation
{
    dHf_298   -637410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     683.99;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-178280.0
    phase     gas;
}
