/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylephedrin  (C11H17NO, CAS 42151-56-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylephedrin;
formula     C11H17NO;
CAS         42151-56-4;
InChIKey    FMCGSUUBYTWNDP-UHFFFAOYSA-N;
MW          179.263;      // g/mol [origin=calculated method=formula-sum]
Tc          777.02;      // K   [origin=predictive method=joback]
Pc          29.633;      // bar [origin=predictive method=joback]
omega       0.9051;      // -   [origin=predictive method=lee-kesler]
Tb          581.70;      // K   [origin=predictive method=joback]
HvapTb      60302.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-49.78 1.13966 -0.0007552 1.914e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(dimethylamino)-1-phenyl-propan-1-ol" "n-methylephedrine" "methylephedrin [german]" "2-(dimethylamino)-1-phenyl-1-propanol" "2-(dimethylamino)-1-phenylpropan-1-ol" "1-phenyl-2-dimethylaminopropanol" "benzyl alcohol, alpha-(1-(dimethylamino)ethyl)-" "(1r,2s)-(-)-n-methylephedrine" "benzenemethanol, .alpha.-[1-(dimethylamino)ethyl]-, [r-(r*,s*)]-" "(1s,2r)-2-(dimethylamino)-1-phenylpropan-1-ol" "benzyl alcohol, .alpha.-(1-(dimethylamino)ethyl)-" );
gibbsFormation
{
    dHf_298   -129100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     525.97;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=123230.0
    phase     gas;
}
