/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyltrimethoxysilane  (C4H12O3Si, CAS 1185-55-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C4H12O3Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        methyltrimethoxysilane;
formula     C4H12O3Si;
CAS         1185-55-3;
InChIKey    BFXIKLCIZHOAAZ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          136.222;      // g/mol [origin=calculated method=formula-sum]
Tc          532.49;      // K   [origin=predictive method=joback]
Pc          31.811;      // bar [origin=predictive method=joback]
omega       0.3300;      // -   [origin=predictive method=lee-kesler]
Tb          359.78;      // K   [origin=predictive method=joback]
HvapTb      32022.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (116.57 -0.01192 0.000554 -3.452e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH3O; count 3; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethoxy(methyl)silane" "trimethoxymethylsilane" "silane, trimethoxymethyl-" "silane, methyltrimethoxy-" "methyl trimethoxysilane" "trimethoxy-methyl-silane" "1,1,1-trimethoxy-1-silaethane" "bfxiklcizhoaaz-uhfffaoysa-" "(1/4)x>>uey(1/4)xno>>u(1)eie" "(trimethoxysilyl)methane;silane,trimethoxymethyl-;dynasylan mtms;glasca b;methylsilicon trimethoxide (mesi(ome)3);nucsilicone a 163;silquest a 163;silquest a 1630;trimethoxymethylsilane;methyltrimethoxysilane, trimethoxy methyl silane;" );
gibbsFormation
{
    dHf_298   -634170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     472.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-436960.0
    phase     gas;
}
