/*--------------------------------*- Choupo -*-----------------------*\
  Component: methadrene  (C10H15NO3, CAS 554-99-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methadrene;
formula     C10H15NO3;
CAS         554-99-4;
InChIKey    RLATYNCITHOLTJ-UHFFFAOYSA-N;
MW          197.234;      // g/mol [origin=calculated method=formula-sum]
Tc          933.71;      // K   [origin=predictive method=joback]
Pc          47.497;      // bar [origin=predictive method=joback]
omega       1.5022;      // -   [origin=predictive method=lee-kesler]
Tb          720.50;      // K   [origin=predictive method=joback]
HvapTb      84492.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.029 1.34794 -0.00121032 4.462e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 3; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 2; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } { group OH_phenol; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[2-(dimethylamino)-1-oxidanyl-ethyl]benzene-1,2-diol" "n-methyladrenaline" "n-methylepinephrine" "alpha-(dimethylaminomethyl)protocatechuyl alcohol" "4-(2-(dimethylamino)-1-hydroxyethyl)pyrocatechol" ".alpha.-(dimethylaminomethyl)protocatechuyl alcohol" "alpha-(3,4-dihydroxyphenyl)-beta-dimethylaminoethanol" "protocatechuyl alcohol, alpha-((dimethylamino)methyl)-" "3,4-dihydroxy-alpha-(dimethylaminomethyl) benzyl alcohol" "3,4-dihydroxy-alpha-(dimethylaminomethyl)benzyl alcohol" "alpha-(3,4-dihydroxyphenyl)-alpha-hydroxy-beta-dimethylaminoethane" "benzyl alcohol, alpha-((dimethylamino)methyl)-3,4-dihydroxy-" );
gibbsFormation
{
    dHf_298   -457800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     549.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-191990.0
    phase     gas;
}
