/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2,3-o-isopropylidene-l-glycerate  (C7H12O4, CAS 60456-21-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl23OIsopropylideneLGlycerate;
formula     C7H12O4;
CAS         60456-21-5;
InChIKey    DOWWCCDWPKGNGX-YFKPBYRVSA-N;
MW          160.169;      // g/mol [origin=calculated method=formula-sum]
Tc          692.56;      // K   [origin=predictive method=joback]
Pc          34.159;      // bar [origin=predictive method=joback]
omega       0.5051;      // -   [origin=predictive method=lee-kesler]
Tb          482.73;      // K   [origin=predictive method=joback]
HvapTb      46400.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.96 1.00516 -0.0008392 3.069e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH-O; count 1; } { group FCH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group C_ring; count 1; } { group O_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl (4s)-2,2-dimethyl-1,3-dioxolane-4-carboxylate" "(s)-methyl 2,2-dimethyl-1,3-dioxolane-4-carboxylate" "(s)-methyl 2,2-dimethyl-[1,3]dioxolane-4-carboxylate" "alpha,beta-isopropylidene-l-glyceric acid methyl ester" "(-)-methyl (s)-2,2-dimethyl-1,3-dioxolane-4-carboxylate" "(-)-methyl(s)-2,2-dimethyl-1,3-dioxolane-4-carboxylate" "(s)-2,2-dimethyl-[1,3]dioxolane-4-carboxylic acid methyl ester" "dowwccdwpkgngx-yfkpbyrvsa-" "methyl " "a," "a-isopropylidene-l-glycerate" "methyl alpha,beta-isopropylidene-l-glycerate" "a," "a-isopropylidene-l-glyceric acid methyl ester" "(s)-methyl-2,2-dimethyl-1,3-dioxolane-4-carboxylate" );
gibbsFormation
{
    dHf_298   -713710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     354.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-451200.0
    phase     gas;
}
