/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 10-bromodecanoate  (C11H21BrO2, CAS 26825-94-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl10Bromodecanoate;
formula     C11H21BrO2;
CAS         26825-94-5;
InChIKey    SHCRSWJVWSAMKQ-UHFFFAOYSA-N;
MW          265.191;      // g/mol [origin=calculated method=formula-sum]
Tc          756.77;      // K   [origin=predictive method=joback]
Pc          20.661;      // bar [origin=predictive method=joback]
omega       0.8199;      // -   [origin=predictive method=lee-kesler]
Tb          575.66;      // K   [origin=predictive method=joback]
HvapTb      53922.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.489 1.03222 -0.0005514 9.67e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH2COO; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group Br; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 10-bromanyldecanoate" "decanoic acid,10-bromo-, methyl ester" "decanoic acid, 10-bromo-, methyl ester" "capricacid, i-bromo-, methyl ester (4ci);10-bromodecanoic acid methyl ester; methyl 10-bromodecanoate" );
gibbsFormation
{
    dHf_298   -561320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     686.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-254310.0
    phase     gas;
}
