/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylphenyldiethoxysilane  (C11H18O2Si, CAS 775-56-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C11H18O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        methylphenyldiethoxysilane;
formula     C11H18O2Si;
CAS         775-56-4;
InChIKey    MNFGEHQPOWJJBH-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          210.348;      // g/mol [origin=calculated method=formula-sum]
Tc          729.55;      // K   [origin=predictive method=joback]
Pc          22.741;      // bar [origin=predictive method=joback]
omega       0.4849;      // -   [origin=predictive method=lee-kesler]
Tb          524.20;      // K   [origin=predictive method=joback]
HvapTb      47470.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (50.802 0.63736 3.1e-05 -1.816e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group ACH; count 5; } { group AC; count 1; } { group CH2O; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "diethoxy-methyl-phenyl-silane" "diethoxy(methyl)phenylsilane" "silane, diethoxymethylphenyl-" "methyl-phenyl-diethoxysilane" "benzene, (diethoxymethylsilyl)-" "diethoxy-methyl-phenylsilane" "silane,diethoxymethylphenyl- (6ci,7ci,8ci,9ci);diethoxymethylphenylsilane;ls 3970;methylphenyldiethoxysilane;phenylmethyldiethoxysilane;" );
gibbsFormation
{
    dHf_298   -409900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     627.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-160610.0
    phase     gas;
}
