/*--------------------------------*- Choupo -*-----------------------*\
  Component: methoxytriglycol acetate  (C9H18O5, CAS 3610-27-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methoxytriglycolAcetate;
formula     C9H18O5;
CAS         3610-27-3;
InChIKey    SDHQGBWMLCBNSM-UHFFFAOYSA-N;
MW          206.238;      // g/mol [origin=calculated method=formula-sum]
Tc          700.48;      // K   [origin=predictive method=joback]
Pc          22.083;      // bar [origin=predictive method=joback]
omega       0.8325;      // -   [origin=predictive method=lee-kesler]
Tb          531.00;      // K   [origin=predictive method=joback]
HvapTb      50265.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (96.616 0.61444 -3.82e-05 -1.256e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH3COO; count 1; } { group CH3O; count 1; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group O; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(2-methoxyethoxy)ethoxy]ethyl ethanoate" "triethylene glycol monomethyl ether acetate" "ethanol, 2-[2-(2-methoxyethoxy)ethoxy]-, acetate" "2-(2-(2-methoxyethoxy)ethoxy)ethyl acetate" "2-[2-(2-methoxyethoxy)ethoxy]ethyl acetate" "2-(2-(2-methoxyethoxy)ethoxy)ethanol acetate" "ethanol, 2-(2-(2-methoxyethoxy)ethoxy)-, acetate" "ethanol, 2-(2-(2-methoxyethoxy)ethoxy)-, 1-acetate" "ethanol, 2-[2-(2-methoxyethoxy)ethoxy]-, 1-acetate" "acetic acid, 2-[2-(2-methoxyethoxy)ethoxy]ethyl ester" "3,6,9-trioxadecylester kyseliny octove" "2-(2-(2-methoxyethoxy)ethoxy)ethylester kyseliny octove" );
gibbsFormation
{
    dHf_298   -943030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     591.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-600470.0
    phase     gas;
}
