/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl hexa-2,4-dienoate  (C7H10O2, CAS 1515-80-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylHexa24Dienoate;
formula     C7H10O2;
CAS         1515-80-6;
InChIKey    KWKVAGQCDSHWFK-UHFFFAOYSA-N;
MW          126.155;      // g/mol [origin=calculated method=formula-sum]
Tc          616.87;      // K   [origin=predictive method=joback]
Pc          31.526;      // bar [origin=predictive method=joback]
omega       0.4282;      // -   [origin=predictive method=lee-kesler]
Tb          426.30;      // K   [origin=predictive method=joback]
HvapTb      38499.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.43 0.65404 -0.00043 1.098e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH=CH; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH; count 4; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-hexadienoic acid, methyl ester, (2e,4e)-" "2,4-hexadienoic acid,methyl ester" "2,4-hexadienoic acid methyl ester" "2,4-hexadienoic acid, methyl ester, (z,e)-" "2,4-hexadienoic acid, methyl ester, (z,z)-" "2,4-hexadienoic acid,methyl ester, (2e,4e)-" );
gibbsFormation
{
    dHf_298   -270650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     466.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-141870.0
    phase     gas;
}
