/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl propargyl ether  (C4H6O, CAS 627-41-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylPropargylEther;
formula     C4H6O;
CAS         627-41-8;
InChIKey    YACFFSVYSPMSGS-UHFFFAOYSA-N;
MW          70.091;      // g/mol [origin=calculated method=formula-sum]
Tc          479.24;      // K   [origin=predictive method=joback]
Pc          46.214;      // bar [origin=predictive method=joback]
omega       0.2175;      // -   [origin=predictive method=lee-kesler]
Tb          303.66;      // K   [origin=predictive method=joback]
HvapTb      26766.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (38.531 0.22672 -7.873e-05 -1e-11);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH3O; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group tCH; count 1; } { group tC; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methoxyprop-1-yne" "methyl 2-propynyl ether" "3-methoxypropyne" "3-methoxy-propyne" "methylpropargylether" "3-methoxyprop-1-in" "3-methoxy-1-propyne" "1-propyne, 3-methoxy-" "ghl.pd_mitscher_leg0.442" "propyne,3-methoxy   methylpropargylether" );
standardThermochemistry
{
    dHf_298   33790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     292.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=100870.0
}
