/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl allylthioacetate  (C6H10O2S, CAS 72867-23-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylAllylthioacetate;
formula     C6H10O2S;
CAS         72867-23-3;
InChIKey    XUIRWMWZYBMPQC-UHFFFAOYSA-N;
MW          146.204;      // g/mol [origin=calculated method=formula-sum]
Tc          660.95;      // K   [origin=predictive method=joback]
Pc          33.412;      // bar [origin=predictive method=joback]
omega       0.4941;      // -   [origin=predictive method=lee-kesler]
Tb          460.56;      // K   [origin=predictive method=joback]
HvapTb      42504.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.452 0.49341 -0.0001907 -7.1e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 1; } { group CH2COO; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2-prop-2-enylsulfanylethanoate" "methyl (allylsulfanyl)acetate" "methyl (2-propenylthio)acetate" "methyl 2-prop-2-enylthioacetate" "methyl 2-prop-2-enylsulfanylacetate" "allylsulfanyl-acetic acid methyl ester" );
gibbsFormation
{
    dHf_298   -317150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     497.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-189770.0
    phase     gas;
}
