/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl acrylate  (C4H6O2, CAS 96-33-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylAcrylate;
formula     C4H6O2;
CAS         96-33-3;
InChIKey    BAPJBEWLBFYGME-UHFFFAOYSA-N;
MW          86.09;      // g/mol [origin=calculated method=formula-sum]
Tc          524.34;      // K   [origin=predictive method=joback]
Pc          41.356;      // bar [origin=predictive method=joback]
omega       0.3284;      // -   [origin=predictive method=lee-kesler]
Tb          346.02;      // K   [origin=predictive method=joback]
HvapTb      31235.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.67 0.30902 -0.0001221 -3.3e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl prop-2-enoate" "2-propenoic acid, methyl ester" "acrylic acid methyl ester" "methyl propenoate" "methyl 2-propenoate" "methoxycarbonylethylene" "methylacrylaat" "metilacrilato" "methyl-acrylat" "acrylic acid, methyl ester" "acrylate de methyle" "acrylsaeuremethylester" );
standardThermochemistry
{
    dHf_298   -317740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     358.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-239730.0
}
