/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl thiophene-2-carboxylate  (C6H6O2S, CAS 5380-42-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylThiophene2Carboxylate;
formula     C6H6O2S;
CAS         5380-42-7;
InChIKey    PGBFYLVIMDQYMS-UHFFFAOYSA-N;
MW          142.172;      // g/mol [origin=calculated method=formula-sum]
Tc          692.91;      // K   [origin=predictive method=joback]
Pc          42.999;      // bar [origin=predictive method=joback]
omega       0.4245;      // -   [origin=predictive method=lee-kesler]
Tb          466.18;      // K   [origin=predictive method=joback]
HvapTb      43981.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.1 0.52013 -0.00031702 6.31e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group COO; count 1; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 1; } { group COO; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2-thiophenecarboxylate" "2-thiophenecarboxylic acid methyl ester" "2-(carbomethoxy)thiophene" "2-(methoxycarbonyl)thiophene" "methylthiophene-2-carboxylate" "methyl 2-thiophene carboxylate" "methyl-2-thiophene carboxylate" "2-thiophenecarboxylic acid, methyl ester" "methyl thenoate" "thiophenate methyl" "thiophenate-methyl" "2-thiophenecarboxylicacid, methyl ester" );
gibbsFormation
{
    dHf_298   -254280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-176320.0
    phase     gas;
}
