/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 1-cyclohexenecarboxylate  (C8H12O2, CAS 18448-47-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl1Cyclohexenecarboxylate;
formula     C8H12O2;
CAS         18448-47-0;
InChIKey    KXPWRCPEMHIZGU-UHFFFAOYSA-N;
MW          140.182;      // g/mol [origin=calculated method=formula-sum]
Tc          681.23;      // K   [origin=predictive method=joback]
Pc          33.724;      // bar [origin=predictive method=joback]
omega       0.4399;      // -   [origin=predictive method=lee-kesler]
Tb          469.22;      // K   [origin=predictive method=joback]
HvapTb      42501.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.44 0.74212 -0.00037344 4.4e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl cyclohexene-1-carboxylate" "methyl 1-cyclohexene-1-carboxylate" "methyl cyclohex-1-enecarboxylate" "methyl cyclohex-1-ene-1-carboxylate" "methyl1-cyclohexene-1-carboxylate" "1-cyclohexene-1-carboxylic acid, methyl ester" "2-methylcyclohex-1-enecarboxylate" "cyclohexene-1-carboxylic acid methyl ester" "1-cyclohexene-1-carboxylic acid, methyl ester;methyl cyclohex-1-ene-1-carboxylate;methyl 1-cyclohexane-1-carboxylate;" );
standardThermochemistry
{
    dHf_298   -404760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     487.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-241400.0
}
