/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylamine  (CH5N, CAS 74-89-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylamine;
formula     CH5N;
CAS         74-89-5;
InChIKey    BAVYZALUXZFZLV-UHFFFAOYSA-N;
MW          31.058;      // g/mol [origin=calculated method=formula-sum]
Tc          476.14;      // K   [origin=predictive method=joback]
Pc          63.289;      // bar [origin=predictive method=joback]
omega       0.2361;      // -   [origin=predictive method=lee-kesler]
Tb          295.01;      // K   [origin=predictive method=joback]
HvapTb      28461.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (8.47 0.16072 -7.4e-05 1.17e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methanamine" "monomethylamine" "aminomethane" "carbinamine" "mercurialin" "n-methylamine" "methylamine solutions" "anhydrous methylamine" "methylaminen" "metilamine" "metyloamina" "methylamine solution" );
gibbsFormation
{
    dHf_298   -30180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     246.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=23990.0
    phase     gas;
}
