/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-(4-fluorophenyl)butanoate  (C11H13FO2, CAS 20637-05-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl44FluorophenylButanoate;
formula     C11H13FO2;
CAS         20637-05-2;
InChIKey    OZOJNBOWCVAQPW-UHFFFAOYSA-N;
MW          196.221;      // g/mol [origin=calculated method=formula-sum]
Tc          738.22;      // K   [origin=predictive method=joback]
Pc          25.050;      // bar [origin=predictive method=joback]
omega       0.6472;      // -   [origin=predictive method=lee-kesler]
Tb          540.43;      // K   [origin=predictive method=joback]
HvapTb      49608.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.783 0.86742 -0.00046056 6.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group CH2COO; count 1; } { group ACF; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group F; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butyric acid, 4-(p-fluorophenyl)-, methyl ester" "4-(4-fluorophenyl)butanoic acid methyl ester" "4-(p-fluorophenyl)butyric acid methyl ester" );
gibbsFormation
{
    dHf_298   -558700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     554.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-360660.0
    phase     gas;
}
