/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylcyclooctane  (C9H18, CAS 1502-38-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylcyclooctane;
formula     C9H18;
CAS         1502-38-1;
InChIKey    POCNHGFJLGYFIK-UHFFFAOYSA-N;
MW          126.243;      // g/mol [origin=calculated method=formula-sum]
Tc          649.45;      // K   [origin=predictive method=joback]
Pc          29.959;      // bar [origin=predictive method=joback]
omega       0.2599;      // -   [origin=predictive method=lee-kesler]
Tb          433.61;      // K   [origin=predictive method=joback]
HvapTb      36401.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.14 0.96172 -0.000454 4.57e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclooctane, methyl-" "methyl cyclooctane" );
standardThermochemistry
{
    dHf_298   -187090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     515.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=25150.0
}
