/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 3-chloropropanoate  (C4H7ClO2, CAS 6001-87-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl3Chloropropanoate;
formula     C4H7ClO2;
CAS         6001-87-2;
InChIKey    GZGJIACHBCQSPC-UHFFFAOYSA-N;
MW          122.548;      // g/mol [origin=calculated method=formula-sum]
Tc          570.10;      // K   [origin=predictive method=joback]
Pc          37.454;      // bar [origin=predictive method=joback]
omega       0.4101;      // -   [origin=predictive method=lee-kesler]
Tb          386.77;      // K   [origin=predictive method=joback]
HvapTb      36290.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.552 0.33582 -0.0001196 -1.17e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2COO; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-chloranylpropanoate" "methyl 3-chloropropionate" "usaf do-7" "propanoic acid, 3-chloro-, methyl ester" "3-chloropropionic acid methyl ester" "methyl-3-chloropropionate" "propionic acid, 3-chloro-, methyl ester" "methyl beta-chloropropionate" "methyl(or ethyl) (s)-(-)-2-chloropropionate" "methyl-beta-chloropropionate" "3-chloropropanoic acid methyl ester" "3-chloro-propionic acid methyl ester" );
gibbsFormation
{
    dHf_298   -458910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     396.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-339500.0
    phase     gas;
}
