/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 3-hydroxypropanoate  (C4H8O3, CAS 6149-41-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl3Hydroxypropanoate;
formula     C4H8O3;
CAS         6149-41-3;
InChIKey    RVGLEPQPVDUSOJ-UHFFFAOYSA-N;
MW          104.105;      // g/mol [origin=calculated method=formula-sum]
Tc          611.78;      // K   [origin=predictive method=joback]
Pc          44.150;      // bar [origin=predictive method=joback]
omega       0.8368;      // -   [origin=predictive method=lee-kesler]
Tb          441.52;      // K   [origin=predictive method=joback]
HvapTb      48584.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (29.952 0.36302 -0.0001296 -1.09e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group OH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-oxidanylpropanoate" "hydracrylic acid, methyl ester" "propanoic acid, 3-hydroxy-, methyl ester" "methyl hydracrylate" "methyl beta-hydroxypropionate" "3-hydroxy-propanoic acid methyl ester" "propanoic acid,3-hydroxy-, methyl ester" "hydracrylicacid, methyl ester (7ci,8ci);3-hydroxypropanoic acid methyl ester;methyl3-hydroxypropanoate;methyl 3-hydroxypropionate;methyl hydracrylate;methyl b-hydroxypropionate;b-hydroxypropionic acid methylester;" );
gibbsFormation
{
    dHf_298   -595400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     413.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-464390.0
    phase     gas;
}
