/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 3-phenoxypropanoate  (C10H12O3, CAS 7497-89-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl3Phenoxypropanoate;
formula     C10H12O3;
CAS         7497-89-4;
InChIKey    VOLURMJMDOHTGE-UHFFFAOYSA-N;
MW          180.203;      // g/mol [origin=calculated method=formula-sum]
Tc          743.58;      // K   [origin=predictive method=joback]
Pc          28.936;      // bar [origin=predictive method=joback]
omega       0.6179;      // -   [origin=predictive method=lee-kesler]
Tb          535.72;      // K   [origin=predictive method=joback]
HvapTb      49947.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.802 0.75692 -0.0003458 2.14e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2COO; count 1; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-phenoxypropionate" "propanoic acid, 3-phenoxy-, methyl ester" "propionic acid, 3-phenoxy-, methyl ester" "3-phenoxy propanoic acid methyl ester" );
standardThermochemistry
{
    dHf_298   -462700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     501.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-269640.0
}
