/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 12-ketostearate  (C19H36O3, CAS 2380-27-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl12Ketostearate;
formula     C19H36O3;
CAS         2380-27-0;
InChIKey    XVSPEBNRFAFNAV-UHFFFAOYSA-N;
MW          312.494;      // g/mol [origin=calculated method=formula-sum]
Tc          921.91;      // K   [origin=predictive method=joback]
Pc          11.306;      // bar [origin=predictive method=joback]
omega       0.9763;      // -   [origin=predictive method=lee-kesler]
Tb          746.41;      // K   [origin=predictive method=joback]
HvapTb      72041.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.385 1.72604 -0.0008965 1.4876e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 13; } { group CH2CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 15; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 12-oxidanylideneoctadecanoate" "methyl 12-oxooctadecanoate" "octadecanoic acid, 12-oxo-, methyl ester" "methyl 12-oxostearate" "12-oxo-octadecanoic acid methyl ester" "octadecanoic acid,12-oxo-, methyl ester" );
gibbsFormation
{
    dHf_298   -865350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     974.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-330190.0
    phase     gas;
}
