/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 5-chloro-2-hydroxybenzoate  (C8H7ClO3, CAS 4068-78-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl5Chloro2Hydroxybenzoate;
formula     C8H7ClO3;
CAS         4068-78-4;
InChIKey    KJWHRMZKJXOWFC-UHFFFAOYSA-N;
MW          186.591;      // g/mol [origin=calculated method=formula-sum]
Tc          825.40;      // K   [origin=predictive method=joback]
Pc          41.463;      // bar [origin=predictive method=joback]
omega       0.7469;      // -   [origin=predictive method=lee-kesler]
Tb          590.57;      // K   [origin=predictive method=joback]
HvapTb      61146.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (5.39 0.73202 -0.00055772 1.696e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 3; } { group AC; count 1; } { group ACOH; count 1; } { group ACCl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group Cl; count 1; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 5-chloranyl-2-oxidanyl-benzoate" "methyl 5-chlorosalicylate" "benzoic acid, 5-chloro-2-hydroxy-, methyl ester" "buttpark 34\07-98" "methyl-5-chloro-2-hydroxybenzoate" "benzoic acid,5-chloro-2-hydroxy-, methyl ester" "salicylic acid, 5-chloro-, methyl ester (8ci)" "5-chloro-2-hydroxybenzoic acid methyl ester" );
standardThermochemistry
{
    dHf_298   -493720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     466.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-357660.0
}
