/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyldodecyldiethoxysilane  (C17H38O2Si, CAS 60317-40-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C17H38O2Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        methyldodecyldiethoxysilane;
formula     C17H38O2Si;
CAS         60317-40-0;
InChIKey    AILBOMWJRYLVFG-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          302.574;      // g/mol [origin=calculated method=formula-sum]
Tc          798.23;      // K   [origin=predictive method=joback]
Pc          11.082;      // bar [origin=predictive method=joback]
omega       0.7756;      // -   [origin=predictive method=lee-kesler]
Tb          634.80;      // K   [origin=predictive method=joback]
HvapTb      58550.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (79.253 1.28628 -0.0002642 -1.357e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 11; } { group CH2O; count 2; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 13; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dodecyl-diethoxy-methyl-silane" "silane, dodecyldiethoxymethyl-" "dodecyldiethoxymethylsilane" "dodecyl-diethoxy-methylsilane" "silane,dodecyldiethoxymethyl-" "dodecylmethyldiethoxysilane" );
gibbsFormation
{
    dHf_298   -770270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     967.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-222500.0
    phase     gas;
}
