/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl ecgonine  (C10H17NO3, CAS 7143-09-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylEcgonine;
formula     C10H17NO3;
CAS         7143-09-1;
InChIKey    QIQNNBXHAYSQRY-UYXSQOIJSA-N;
MW          199.25;      // g/mol [origin=calculated method=formula-sum]
Tc          788.06;      // K   [origin=predictive method=joback]
Pc          28.781;      // bar [origin=predictive method=joback]
omega       1.0297;      // -   [origin=predictive method=lee-kesler]
Tb          599.65;      // K   [origin=predictive method=joback]
HvapTb      63363.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.92 1.29614 -0.0008518 2.102e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 4; } { group OH; count 1; } { group CH3N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 4; } { group OH; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl (1s,3s,4r,5r)-8-methyl-3-oxidanyl-8-azabicyclo[3.2.1]octane-4-carboxylate" "ecgonine methyl ester" "8-azabicyclo(3.2.1)octane-2-carboxylic acid, 3-hydroxy-8-methyl-, methyl ester, (1r,2r,3s,5s)-" "8-azabicyclo(3.2.1)octane-2-carboxylic acid, 3-hydroxy-8-methyl-, methyl ester, (1r-(exo,exo))-" "methyl(1r,2r,3s,5s)-3-hydroxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylate" "ecgonine methylester" "8-azabicyclo[3.2.1]octane-2-carboxylic acid, 3-hydroxy-8-methyl-, methyl ester, (1r,2r,3s,5s)-" "8-azabicyclo[3.2.1]octane-2-carboxylic acid, 3-hydroxy-8-methyl-, methyl ester, [1r-(exo,exo)]-" "methyl (1r,2r,3s,5s)-3-hydroxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylate" "(1r,2r,3s,5s)-2-(methoxycarbonyl)tropan-3-ol" "3-hydroxy-8-methyl-8-aza-bicyclo[3.2.1]octane-2-carboxylic acid methyl ester" "methyl (1s,3s,4r,5r)-3-hydroxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylate" );
standardThermochemistry
{
    dHf_298   -552950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     418.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-209110.0
}
