/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 3-chloro-4,6-dihydroxybenzoate  (C8H7ClO4, CAS 67828-69-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl3Chloro46Dihydroxybenzoate;
formula     C8H7ClO4;
CAS         67828-69-7;
InChIKey    FWVVYIBOMRGUOT-UHFFFAOYSA-N;
MW          202.59;      // g/mol [origin=calculated method=formula-sum]
Tc          914.74;      // K   [origin=predictive method=joback]
Pc          50.730;      // bar [origin=predictive method=joback]
omega       1.0359;      // -   [origin=predictive method=lee-kesler]
Tb          671.19;      // K   [origin=predictive method=joback]
HvapTb      74160.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.53 0.88662 -0.00081408 3.027e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 2; } { group AC; count 1; } { group ACOH; count 2; } { group ACCl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Cl; count 1; } { group OH_phenol; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 5-chloranyl-2,4-bis(oxidanyl)benzoate" "methyl 5-chloro-4-hydroxysalicylate" "benzoic acid, 5-chloro-2,4-dihydroxy-, methyl ester" "methyl 5-chloro-2,4-dihydroxybenzoate" );
standardThermochemistry
{
    dHf_298   -671030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-512280.0
}
