/*--------------------------------*- Choupo -*-----------------------*\
  Component: methylenedi-4,1-cyclohexyleneisocyanate, 2-oxepanone, (2-hydroxyethyl)-2-methyl-2-propenoate polymer  (C27H42N2O7, CAS 67633-50-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methylenedi41Cyclohexyleneisocyanate2Oxepanone2Hydroxyethyl2;
formula     C27H42N2O7;
CAS         67633-50-5;
InChIKey    DRLWXRJMBFULPB-UHFFFAOYSA-N;
MW          506.64;      // g/mol [origin=calculated method=formula-sum]
Tc          1483.12;      // K   [origin=predictive method=joback]
Pc          10.194;      // bar [origin=predictive method=joback]
omega       0.9569;      // -   [origin=predictive method=lee-kesler]
Tb          1208.39;      // K   [origin=predictive method=joback]
HvapTb      127057.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH; count 4; } { group CH2=C; count 1; } { group OH; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH2; count 1; } { group dC; count 1; } { group dCd; count 2; } { group CH2_ring; count 13; } { group CH_ring; count 4; } { group OH; count 1; } { group COO; count 2; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-hydroxyethyl 2-methylprop-2-enoate;1-isocyanato-4-[(4-isocyanatocyclohexyl)methyl]cyclohexane;oxepan-2-one" "2-hydroxyethyl 2-methylprop-2-enoate; 1-isocyanato-4-[(4-isocyanatocyclohexyl)methyl]cyclohexane; oxepan-2-one" "2-propenoic acid, 2-methyl-, 2-hydroxyethyl ester, polymer with 1,1'-methylenebis(4-isocyanatocyclohexane) and 2-oxepanone" );
// formation datum unavailable (element entropy missing): dHf_298=-1357040.0 dGf_298=None
