/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2,2-dichloropropionate  (C4H6Cl2O2, CAS 17640-02-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl22Dichloropropionate;
formula     C4H6Cl2O2;
CAS         17640-02-7;
InChIKey    RDYUJBOUMXIDPY-UHFFFAOYSA-N;
MW          156.99;      // g/mol [origin=calculated method=formula-sum]
Tc          625.01;      // K   [origin=predictive method=joback]
Pc          36.642;      // bar [origin=predictive method=joback]
omega       0.3698;      // -   [origin=predictive method=lee-kesler]
Tb          420.97;      // K   [origin=predictive method=joback]
HvapTb      39379.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (25.97 0.46844 -0.0003118 6.92e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CCl2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group Cl; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 2,2-bis(chloranyl)propanoate" "methyl 2,2-dichloropropanoate" "dalapon-methyl" "propanoic acid, 2,2-dichloro-, methyl ester" "propionic acid, 2,2-dichloro-, methyl ester" );
gibbsFormation
{
    dHf_298   -483400.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     391.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-348590.0
    phase     gas;
}
