/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-(methylthio)benzoate  (C9H10O2S, CAS 3795-79-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl4MethylthioBenzoate;
formula     C9H10O2S;
CAS         3795-79-7;
InChIKey    UQGNSVPCBCFZCE-UHFFFAOYSA-N;
MW          182.237;      // g/mol [origin=calculated method=formula-sum]
Tc          799.14;      // K   [origin=predictive method=joback]
Pc          32.878;      // bar [origin=predictive method=joback]
omega       0.5579;      // -   [origin=predictive method=lee-kesler]
Tb          564.18;      // K   [origin=predictive method=joback]
HvapTb      52790.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.11 0.66003 -0.00029516 1.18e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 2; } { group COO; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 4-methylsulfanylbenzoate" "4-mmtb" "4-ch3s-c6h4-cooch3" "methyl 4-(methylsulfanyl)benzoate" "benzoic acid,4-(methylthio)-, methyl ester" "benzoic acid, 4-(methylthio)-, methyl ester" "benzoicacid, p-(methylthio)-, methyl ester (7ci,8ci);methyl 4-(methylthio)benzoate;methyl p-(methoxycarbonyl)phenyl sulfide;methyl p-(methylthio)benzoate;methyl 4-(methylsulfanyl)benzoate;" );
standardThermochemistry
{
    dHf_298   -279440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-149570.0
}
