/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl, dibromochloro-  (CBr2Cl, CAS 34902-22-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
\*---------------------------------------------------------------------------*/

name        methylDibromochloro;
formula     CBr2Cl;
CAS         34902-22-2;
InChIKey    LPDLBPXYMCOBCU-UHFFFAOYSA-N;
role        radical;
MW          207.269;      // g/mol [origin=calculated method=formula-sum]
Tc          626.98;      // K   [origin=predictive method=joback]
Pc          71.576;      // bar [origin=predictive method=joback]
omega       0.3205;      // -   [origin=predictive method=lee-kesler]
Tb          394.19;      // K   [origin=predictive method=joback]
HvapTb      35134.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.47 0.1919 -0.000238 1.034e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group dC; count 1; } { group Cl; count 1; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bis(bromanyl)-chloranyl-methane" "dibromo(chloro)methyl" );
standardThermochemistry
{
    dHf_298   21770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     323.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=5810.0
}
