/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2-hydroxy-3-methylbutanoate  (C6H12O3, CAS 17417-00-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl2Hydroxy3Methylbutanoate;
formula     C6H12O3;
CAS         17417-00-4;
InChIKey    YSGBMDFJWFIEDF-UHFFFAOYSA-N;
MW          132.159;      // g/mol [origin=calculated method=formula-sum]
Tc          661.35;      // K   [origin=predictive method=joback]
Pc          35.389;      // bar [origin=predictive method=joback]
omega       0.8631;      // -   [origin=predictive method=lee-kesler]
Tb          486.40;      // K   [origin=predictive method=joback]
HvapTb      52260.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.77 0.56486 -0.0002448 1.19e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-methyl-2-oxidanyl-butanoate" "butyric acid, 2-hydroxy-3-methyl-, methyl ester" "butanoic acid, 2-hydroxy-3-methyl-, methyl ester" "(s)-methyl 2-hydroxy-3-methylbutanoate" "methyl-2-hydroxy-3-methyl butanoate" );
standardThermochemistry
{
    dHf_298   -647240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     472.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-452430.0
}
