/*--------------------------------*- Choupo -*-----------------------*\
  Component: methoxyethyl phthalate  (C11H12O5, CAS 16501-01-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methoxyethylPhthalate;
formula     C11H12O5;
CAS         16501-01-2;
InChIKey    NGFWAKGWMSOVMP-UHFFFAOYSA-N;
MW          224.212;      // g/mol [origin=calculated method=formula-sum]
Tc          925.59;      // K   [origin=predictive method=joback]
Pc          28.263;      // bar [origin=predictive method=joback]
omega       1.0824;      // -   [origin=predictive method=lee-kesler]
Tb          709.09;      // K   [origin=predictive method=joback]
HvapTb      69999.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (28.792 0.84322 -0.00040576 3.64e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-methoxyethoxycarbonyl)benzoic acid" "mono(2-methoxyethyl) phthalate" "monomethoxyethyl phthalate" "usaf ke-3" "phthalic acid, methoxyethyl ester" "phthalic acid, monomethoxyethyl ester" "phthalic acid, mono(2-methoxyethyl) ester" "1,2-benzenedicarboxylic acid, 1-(2-methoxyethyl) ester" "1,2-benzenedicarboxylic acid, mono(2-methoxyethyl) ester" "2-[(2-methoxyethoxy)carbonyl]benzoic acid" "phthalic acid, mono(2-methoxyethyl) ester (8ci)" "1,2-benzenedicarboxylicacid, 1-(2-methoxyethyl) ester" );
gibbsFormation
{
    dHf_298   -845080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     587.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-614760.0
    phase     gas;
}
