/*--------------------------------*- Choupo -*-----------------------*\
  Component: methoxyethene  (C3H6O, CAS 107-25-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methoxyethene;
formula     C3H6O;
CAS         107-25-5;
InChIKey    XJRBAMWJDBPFIM-UHFFFAOYSA-N;
MW          58.08;      // g/mol [origin=calculated method=formula-sum]
Tc          453.12;      // K   [origin=predictive method=joback]
Pc          45.592;      // bar [origin=predictive method=joback]
omega       0.2161;      // -   [origin=predictive method=lee-kesler]
Tb          287.34;      // K   [origin=predictive method=joback]
HvapTb      24012.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.67 0.20562 -5.13e-05 -1.29e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethene, methoxy-" "methyl vinyl ether" "methoxyethylene" "ether, methyl vinyl" "poly(vinyl methyl ether)" "vinyl methyl ether" "poly(methyl vinyl ether)" "agrisynth mve" "gantrez m" "methyl vinyl ether polymer" "texapret wl" "vinyl methyl ether polymer" );
gibbsFormation
{
    dHf_298   -112040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     279.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-42780.0
    phase     gas;
}
