/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-bromo-3,5-dihydroxybenzoate  (C8H7BrO4, CAS 34126-16-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl4Bromo35Dihydroxybenzoate;
formula     C8H7BrO4;
CAS         34126-16-4;
InChIKey    UXSHRKILYILVSD-UHFFFAOYSA-N;
MW          247.044;      // g/mol [origin=calculated method=formula-sum]
Tc          951.81;      // K   [origin=predictive method=joback]
Pc          59.354;      // bar [origin=predictive method=joback]
omega       1.1382;      // -   [origin=predictive method=lee-kesler]
Tb          699.92;      // K   [origin=predictive method=joback]
HvapTb      76210.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.23 0.91802 -0.00086508 3.278e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 2; } { group AC; count 2; } { group ACOH; count 2; } { group Br; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group Br; count 1; } { group OH_phenol; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 4-bromanyl-3,5-bis(oxidanyl)benzoate" "benzoic acid, 4-bromo-3,5-dihydroxy-, methyl ester" "4-bromo-3,5-dihydroxybenzoic acid, methyl ester" "benzoic acid,4-bromo-3,5-dihydroxy-, methyl ester" "a-resorcylic acid, 4-bromo-, methyl ester (8ci);methyl 4-bromo-3,5-dihydroxybenzoate;4-bromo-3,5-dihydroxybenzoic acid, methyl ester;" );
standardThermochemistry
{
    dHf_298   -628960.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-486030.0
}
