/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 2,4-dihydroxy-3,6-dimethylbenzoate  (C10H12O4, CAS 4707-47-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl24Dihydroxy36Dimethylbenzoate;
formula     C10H12O4;
CAS         4707-47-5;
InChIKey    UUQHKWMIDYRWHH-UHFFFAOYSA-N;
MW          196.202;      // g/mol [origin=calculated method=formula-sum]
Tc          916.46;      // K   [origin=predictive method=joback]
Pc          40.364;      // bar [origin=predictive method=joback]
omega       1.0633;      // -   [origin=predictive method=lee-kesler]
Tb          684.50;      // K   [origin=predictive method=joback]
HvapTb      74889.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.94 1.01036 -0.00083544 2.926e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 1; } { group AC; count 1; } { group ACCH3; count 2; } { group ACOH; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH_phenol; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3,6-dimethyl-2,4-bis(oxidanyl)benzoate" "benzoic acid, 2,4-dihydroxy-3,6-dimethyl-, methyl ester" ".beta.-resorcylic acid, 3,6-dimethyl-, methyl ester" "methyl2,4-dihydroxy-3,6-dimethylbenzoate" "methyl beta-orcinolcarboxylate" "methyl atratate" "atraric acid" "methyl-beta-orcinol carboxylate" "methyl 3,6-dimethylresorcylate" "methyl beta-resorcinolcarboxylate" "beta-resorcyclic acid, 3,6-dimethyl-, methyl ester" "beta-resorcylic acid, 3,6-dimethyl-, methyl ester" );
standardThermochemistry
{
    dHf_298   -708040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     530.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-493140.0
}
