/*--------------------------------*- Choupo -*-----------------------*\
  Component: methyl 4-deoxy-2,3-o-isopropylidene-d-threonate  (C8H14O4, CAS 38410-80-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        methyl4Deoxy23OIsopropylideneDThreonate;
formula     C8H14O4;
CAS         38410-80-9;
InChIKey    AELKYRWKHKGMAD-RITPCOANSA-N;
MW          174.196;      // g/mol [origin=calculated method=formula-sum]
Tc          707.50;      // K   [origin=predictive method=joback]
Pc          29.537;      // bar [origin=predictive method=joback]
omega       0.5256;      // -   [origin=predictive method=lee-kesler]
Tb          500.94;      // K   [origin=predictive method=joback]
HvapTb      48317.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.93 1.07368 -0.0008382 2.906e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 1; } { group CH-O; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH_ring; count 2; } { group C_ring; count 1; } { group O_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl (4s,5r)-2,2,5-trimethyl-1,3-dioxolane-4-carboxylate" "(4s,5r)-methyl 2,2,5-trimethyl-1,3-dioxolane-4-carboxylate" "methyl (4s)-trans-2,2,5-trimethyl-1,3-dioxolane-4-carboxylate" "4-deoxy-2,3-o-isopropylidene-d-threonic acid methyl ester" "methyl (2s,3r)-2,3-o-isopropylidene-2,3-dihydroxybutyrate" "1,3-dioxolane-4-carboxylicacid, 2,2,5-trimethyl-, methyl ester, (4s-trans)-;" );
gibbsFormation
{
    dHf_298   -754690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-450490.0
    phase     gas;
}
