/*--------------------------------*- Choupo -*-----------------------*\
  Component: m-isopropylphenethyl alcohol  (C11H16O, CAS 68480-22-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mIsopropylphenethylAlcohol;
formula     C11H16O;
CAS         68480-22-8;
InChIKey    ZNRBQJLZGSDXDM-UHFFFAOYSA-N;
MW          164.248;      // g/mol [origin=calculated method=formula-sum]
Tc          769.53;      // K   [origin=predictive method=joback]
Pc          28.967;      // bar [origin=predictive method=joback]
omega       0.8720;      // -   [origin=predictive method=lee-kesler]
Tb          574.68;      // K   [origin=predictive method=joback]
HvapTb      59309.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.108 0.95034 -0.00057236 1.296e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(3-propan-2-ylphenyl)ethanol" "2-(3-isopropylphenyl)ethanol" "benzeneethanol, 3-(1-methylethyl)-" );
standardThermochemistry
{
    dHf_298   -202820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=5260.0
}
