/*--------------------------------*- Choupo -*-----------------------*\
  Component: moclobemide  (C13H17ClN2O2, CAS 71320-77-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        moclobemide;
formula     C13H17ClN2O2;
CAS         71320-77-9;
InChIKey    YHXISWVBGDMDLQ-UHFFFAOYSA-N;
MW          268.741;      // g/mol [origin=calculated method=formula-sum]
Tc          960.04;      // K   [origin=predictive method=joback]
Pc          27.440;      // bar [origin=predictive method=joback]
omega       0.9874;      // -   [origin=predictive method=lee-kesler]
Tb          729.51;      // K   [origin=predictive method=joback]
HvapTb      72156.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-69.288 1.4345 -0.00097936 2.5096e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 4; } { group AC; count 1; } { group FCH2O; count 1; } { group CH2N; count 1; } { group ACCl; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 1; } { group O_ring; count 1; } { group CdO; count 1; } { group NH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-chloranyl-n-(2-morpholin-4-ylethyl)benzamide" "aurorix" "manerix" "moclamine" "moclobemid" "moclobamide" "moclobemida" "moclobemidum" "moclobemidum [inn-latin]" "moclaime" "moclamide" "4-chloro-n-(2-morpholin-4-yl-ethyl)-benzamide" );
standardThermochemistry
{
    dHf_298   -145090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     607.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=178820.0
}
