/*--------------------------------*- Choupo -*-----------------------*\
  Component: mono-benzyl 2-phenylmalonate  (C16H14O4, CAS 25774-02-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        monoBenzyl2Phenylmalonate;
formula     C16H14O4;
CAS         25774-02-1;
InChIKey    QSBAHMROFICXDC-UHFFFAOYSA-N;
MW          270.284;      // g/mol [origin=calculated method=formula-sum]
Tc          1063.87;      // K   [origin=predictive method=joback]
Pc          25.252;      // bar [origin=predictive method=joback]
omega       1.0962;      // -   [origin=predictive method=lee-kesler]
Tb          822.33;      // K   [origin=predictive method=joback]
HvapTb      79945.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.139 1.3679 -0.0008902 2.006e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group ACCH2; count 1; } { group ACCH; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-oxidanylidene-2-phenyl-3-phenylmethoxy-propanoic acid" "3-(benzyloxy)-3-oxo-2-phenylpropanoic acid" "phenylmalonic acid monobenzyl ester" "propanedioic acid, phenyl-, mono(phenylmethyl) ester" "propanedioic acid, 2-phenyl-, 1-(phenylmethyl) ester" "2-phenyl-2-[benzyloxycarbonyl]acetic acid" "phenylpropanedioic acid, mono(phenylmethyl) ester" "benzyl hydrogen phenylmalonate" "qsbahmroficxdc-uhfffaoysa-" "3-oxo-2-phenyl-3-phenylmethoxypropanoic acid" "3-oxo-2-phenyl-3-(phenylmethoxy)propanoic acid" "propanedioic acid,2-phenyl-, 1-(phenylmethyl) ester" );
gibbsFormation
{
    dHf_298   -573340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     661.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-348060.0
    phase     gas;
}
