/*--------------------------------*- Choupo -*-----------------------*\
  Component: monoethyl sebacate  (C12H22O4, CAS 693-55-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        monoethylSebacate;
formula     C12H22O4;
CAS         693-55-0;
InChIKey    DLZCDMPHHUODDO-UHFFFAOYSA-N;
MW          230.304;      // g/mol [origin=calculated method=formula-sum]
Tc          860.78;      // K   [origin=predictive method=joback]
Pc          19.304;      // bar [origin=predictive method=joback]
omega       1.1003;      // -   [origin=predictive method=lee-kesler]
Tb          677.89;      // K   [origin=predictive method=joback]
HvapTb      66877.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.989 1.13982 -0.000607 1.025e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CH2COO; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 9; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "10-ethoxy-10-oxidanylidene-decanoic acid" "sebacic acid, monoethyl ester" "10-ethoxy-10-oxodecanoic acid" "decanedioic acid, monoethyl ester" "ethyl hydrogen sebacate" "decanedioic acid, 1-ethyl ester" "9-(ethoxycarbonyl)nonanoic acid" "decanedioic acid,1-methyl ester" "10-ethoxy-10-keto-capric acid" );
standardThermochemistry
{
    dHf_298   -958560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     727.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-604120.0
}
