/*--------------------------------*- Choupo -*-----------------------*\
  Component: monochlorophenylxylylethane  (C16H17Cl, CAS 95719-24-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        monochlorophenylxylylethane;
formula     C16H17Cl;
CAS         95719-24-7;
InChIKey    JVZOSCNIJORZIZ-UHFFFAOYSA-N;
MW          244.762;      // g/mol [origin=calculated method=formula-sum]
Tc          911.74;      // K   [origin=predictive method=joback]
Pc          21.315;      // bar [origin=predictive method=joback]
omega       0.5959;      // -   [origin=predictive method=lee-kesler]
Tb          670.97;      // K   [origin=predictive method=joback]
HvapTb      61745.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-25.36 1.20026 -0.00073148 1.64e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 7; } { group AC; count 1; } { group ACCH3; count 2; } { group ACCH; count 1; } { group ACCl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-2,3-dimethyl-4-(1-phenylethyl)benzene" "chlorodimethyl(1-phenylethyl)benzene" "1,1-phenylmonochloroxylylethane" "xylene, chloro(alpha-methylbenzyl)-" "benzene, chlorodimethyl(1-phenylethyl)-" "1-chloro-2,3-dimethyl-4-(1-phenylethyl)benzene" );
standardThermochemistry
{
    dHf_298   44060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     571.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=265400.0
}
