/*--------------------------------*- Choupo -*-----------------------*\
  Component: moprolol  (C13H21NO3, CAS 5741-22-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        moprolol;
formula     C13H21NO3;
CAS         5741-22-0;
InChIKey    LFTFGCDECFPSQD-UHFFFAOYSA-N;
MW          239.315;      // g/mol [origin=calculated method=formula-sum]
Tc          907.87;      // K   [origin=predictive method=joback]
Pc          23.496;      // bar [origin=predictive method=joback]
omega       1.2468;      // -   [origin=predictive method=lee-kesler]
Tb          715.01;      // K   [origin=predictive method=joback]
HvapTb      74629.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.182 1.09606 -0.00051096 5.38e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } { group CH2NH; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH; count 1; } { group O; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2-methoxyphenoxy)-3-(propan-2-ylamino)propan-2-ol" "moprolol[inn]" "(+-)-moprolol" "1-(isopropylamino)-3-(2-methoxyphenoxy)propan-2-ol" "(+-)-1-(2-methoxyphenoxy)-3-((1-methylethyl)amino)-2-propanol" "2-propanol, 1-(2-methoxyphenoxy)-3-((1-methylethyl)amino)-, (+-)-" "moprololum" "moprololum [inn-latin]" "27058-84-0 (mono-hydrochloride)" "1-(2-methoxyphenoxy)-3-((1-methylethyl)amino)-2-propanol" );
gibbsFormation
{
    dHf_298   -460350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     644.84;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-100950.0
    phase     gas;
}
