/*--------------------------------*- Choupo -*-----------------------*\
  Component: morpholine  (C4H9NO, CAS 110-91-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        morpholine;
formula     C4H9NO;
CAS         110-91-8;
InChIKey    YNAVUWVOSKDBBP-UHFFFAOYSA-N;
MW          87.122;      // g/mol [origin=calculated method=formula-sum]
Tc          610.06;      // K   [origin=predictive method=joback]
Pc          55.033;      // bar [origin=predictive method=joback]
omega       0.3092;      // -   [origin=predictive method=lee-kesler]
Tb          390.84;      // K   [origin=predictive method=joback]
HvapTb      36504.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.05 0.516 -0.0002557 3.26e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group Morpholine; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group O_ring; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetrahydro-1,4-oxazine" "diethylene oximide" "diethylenimide oxide" "1-oxa-4-azacyclohexane" "p-isoxazine, tetrahydro-" "diethylene imidoxide" "tetrahydro-p-oxazine" "diethyleneimide oxide" "drewamine" "tetrahydro-2h-1,4-oxazine" "tetrahydro-1,4-isoxazine" "2h-1,4-oxazine, tetrahydro-" );
standardThermochemistry
{
    dHf_298   -145420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     266.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16550.0
}
