/*--------------------------------*- Choupo -*-----------------------*\
  Component: mptp  (C12H15N, CAS 28289-54-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mptp;
formula     C12H15N;
CAS         28289-54-5;
InChIKey    PLRACCBDVIHHLZ-UHFFFAOYSA-N;
MW          173.259;      // g/mol [origin=calculated method=formula-sum]
Tc          769.13;      // K   [origin=predictive method=joback]
Pc          30.626;      // bar [origin=predictive method=joback]
omega       0.4706;      // -   [origin=predictive method=lee-kesler]
Tb          537.37;      // K   [origin=predictive method=joback]
HvapTb      48145.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-96.96 1.23152 -0.00087584 2.415e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH=C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group dCH_ring; count 6; } { group dC_ring; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-4-phenyl-3,6-dihydro-2h-pyridine" "1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine" "pyridine, 1,2,3,6-tetrahydro-1-methyl-4-phenyl-" "1,2,3,6-tetrahydro-1-methyl-4-phenylpyridine" "n-methyl-4-phenyl-1,2,3,6-tetrahydropyridine" "1-methyl-4-phenyl-piperidine-3-en" "1-methyl-4-phenyl-1,2,5,6-tetrahydropyridine" "1-methyl-4-phenyl-1,2,3,6-tetrahydro-pyridine" "pyridine,1,2,3,6-tetrahydro-1-methyl-4-phenyl-" );
standardThermochemistry
{
    dHf_298   140180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     481.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=337940.0
}
