/*--------------------------------*- Choupo -*-----------------------*\
  Component: mrl-37  (C27H33NO2, CAS 6732-77-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mrl37;
formula     C27H33NO2;
CAS         6732-77-0;
InChIKey    OOKFERAEMXLNEU-UHFFFAOYSA-N;
MW          403.566;      // g/mol [origin=calculated method=formula-sum]
Tc          1195.29;      // K   [origin=predictive method=joback]
Pc          12.098;      // bar [origin=predictive method=joback]
omega       0.9931;      // -   [origin=predictive method=lee-kesler]
Tb          964.20;      // K   [origin=predictive method=joback]
HvapTb      90323.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.145 2.21656 -0.00129832 2.641e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 13; } { group AC; count 3; } { group ACCH2; count 1; } { group ACCH; count 1; } { group CH3O; count 1; } { group CH2O; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 5; } { group CH; count 1; } { group dCH_ring; count 13; } { group dC_ring; count 5; } { group O; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-diethyl-2-[4-[2-(4-methoxyphenyl)-1-phenyl-ethyl]phenoxy]ethanamine" "2-(p-(p-methoxy-alpha-phenylphenethyl)phenoxy)triethylamine" "triethylamine, 2-(p-(p-methoxy-alpha-phenylphenethyl)phenoxy)-" "1-(p-(beta-diethylaminoethoxy)phenyl)-1-phenyl-2-(p-methoxyphenyl)ethane" "n,n-diethyl-2-(4-(2-(4-methoxyphenyl)-1-phenylethyl)phenoxy)ethanamine" "n,n-diethyl-2-[4-[2-(4-methoxyphenyl)-1-phenylethyl]phenoxy]ethanamine" "2-(p-(p-methoxy--phenylphenethyl)-phenoxy)triethylamine" "ethanamine, n,n-diethyl-2-(4-(2-(4-methoxyphenyl)-1-phenylethyl)phenoxy)-" "ethanamine, n,n-diethyl-2-(4-(2-(4-methoxyphenyl)-1-phenylethyl)phenoxy)- (9ci)" );
gibbsFormation
{
    dHf_298   -116150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     905.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=392770.0
    phase     gas;
}
