/*--------------------------------*- Choupo -*-----------------------*\
  Component: m-toluidine, n-acetoxyethyl-n-cyanoethyl-  (C14H18N2O2, CAS 51228-92-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        mToluidineNAcetoxyethylNCyanoethyl;
formula     C14H18N2O2;
CAS         51228-92-3;
InChIKey    OYYRZXBLVRUYIN-UHFFFAOYSA-N;
MW          246.31;      // g/mol [origin=calculated method=formula-sum]
Tc          933.74;      // K   [origin=predictive method=joback]
Pc          19.441;      // bar [origin=predictive method=joback]
omega       0.9528;      // -   [origin=predictive method=lee-kesler]
Tb          724.32;      // K   [origin=predictive method=joback]
HvapTb      69624.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (2.274 1.19934 -0.00068896 1.3e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group CH3COO; count 1; } { group CH2N; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group N; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-cyanoethyl-(3-methylphenyl)amino]ethyl ethanoate" "propanenitrile, 3-((2-(acetyloxy)ethyl)(3-methylphenyl)amino)-" "propanenitrile, 3-[[2-(acetyloxy)ethyl](3-methylphenyl)amino]-" "n-cyanoethyl-n-acetoxylethyl- m-toluidine" "2-[n-(2-cyanoethyl)-3-methylanilino]ethyl acetate" );
gibbsFormation
{
    dHf_298   -192100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     662.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=103370.0
    phase     gas;
}
