/*--------------------------------*- Choupo -*-----------------------*\
  Component: myrcenol  (C10H18O, CAS 543-39-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        myrcenol;
formula     C10H18O;
CAS         543-39-5;
InChIKey    DUNCVNHORHNONW-UHFFFAOYSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          686.16;      // K   [origin=predictive method=joback]
Pc          25.559;      // bar [origin=predictive method=joback]
omega       0.7731;      // -   [origin=predictive method=lee-kesler]
Tb          510.59;      // K   [origin=predictive method=joback]
HvapTb      51977.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.057 1.07354 -0.0007705 2.261e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group C; count 1; } { group CH2=CH; count 1; } { group CH2=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group C; count 1; } { group dCH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-6-methylidene-oct-7-en-2-ol" "7-octen-2-ol, 2-methyl-6-methylene-" "2-methyl-6-methyleneoct-7-en-2-ol" "3-methylene-7-methyl-1-octen-7-ol" "2-methyl-6-methylene-7-octen-2-ol" "2-methyl-6-methylideneoct-7-en-2-ol" );
standardThermochemistry
{
    dHf_298   -169640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     544.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=66470.0
}
