/*--------------------------------*- Choupo -*-----------------------*\
  Component: myrtenol  (C10H16O, CAS 515-00-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        myrtenol;
formula     C10H16O;
CAS         515-00-4;
InChIKey    RXBQNMWIQKOSCS-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          734.44;      // K   [origin=predictive method=joback]
Pc          31.992;      // bar [origin=predictive method=joback]
omega       0.7804;      // -   [origin=predictive method=lee-kesler]
Tb          538.04;      // K   [origin=predictive method=joback]
HvapTb      54025.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-128.489 1.42994 -0.00134204 5.354e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 2; } { group C; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(6,6-dimethyl-4-bicyclo[3.1.1]hept-3-enyl)methanol" "( )-myrtenol" "bicyclo[3.1.1]hept-2-ene-2-methanol, 6,6-dimethyl-" "6,6-dimethylbicyclo(3.1.1)hept-2-ene-2-methanol" "(-)-myrtenol" "6,6-dimethyl-2-oxymethylbicyclo[3.1.1]hept-2-ene" "6,6-dimethylbicyclo[3.1.1]hept-2-ene-2-methanol" "2-hydroxymethyl-6,6-dimethylbicyclo(3.1.1)hept-2-ene" "6,6-dimethyl-2-hydroxymethylbicyclo(3.1.1)hept-2-ene" "bicyclo(3.1.1)hept-2-ene-2-methanol, 6,6-dimethyl-" "6,6-dimethyl-2-(hydroxymethyl)bicyclo[3.1.1]hept-2-ene" "bicyclo(3.1.1)hept-2-ene-2-methanol, 6,6-dimethyl-, (1s)-" );
gibbsFormation
{
    dHf_298   -221310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     419.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=13030.0
    phase     gas;
}
