/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(2,6-dimethylphenyl)piperidine  (C13H19N, CAS 81506-15-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n26DimethylphenylPiperidine;
formula     C13H19N;
CAS         81506-15-2;
InChIKey    AHWKTAIPEJXMBF-UHFFFAOYSA-N;
MW          189.302;      // g/mol [origin=calculated method=formula-sum]
Tc          792.29;      // K   [origin=predictive method=joback]
Pc          26.191;      // bar [origin=predictive method=joback]
omega       0.5206;      // -   [origin=predictive method=lee-kesler]
Tb          566.07;      // K   [origin=predictive method=joback]
HvapTb      50741.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.35 1.32304 -0.00087592 2.243e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 3; } { group AC; count 1; } { group ACCH3; count 2; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 5; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,6-dimethylphenyl)piperidine" );
standardThermochemistry
{
    dHf_298   50290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     551.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=306770.0
}
