/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(2,6-diethylphenyl)pyrrolidine  (C14H21N, CAS 81506-13-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n26DiethylphenylPyrrolidine;
formula     C14H21N;
CAS         81506-13-0;
InChIKey    QXMPRXXNYZVECQ-UHFFFAOYSA-N;
MW          203.329;      // g/mol [origin=calculated method=formula-sum]
Tc          799.31;      // K   [origin=predictive method=joback]
Pc          23.225;      // bar [origin=predictive method=joback]
omega       0.6024;      // -   [origin=predictive method=lee-kesler]
Tb          584.68;      // K   [origin=predictive method=joback]
HvapTb      52795.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-87.138 1.42764 -0.00097672 2.661e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 2; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 4; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,6-diethylphenyl)pyrrolidine" );
gibbsFormation
{
    dHf_298   35810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     570.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=327290.0
    phase     gas;
}
