/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(2-aminoethyl) mercaptoacetamide  (C4H10N2OS, CAS 62-47-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n2AminoethylMercaptoacetamide;
formula     C4H10N2OS;
CAS         62-47-5;
InChIKey    TZUUVDLWMJGBND-UHFFFAOYSA-N;
MW          134.197;      // g/mol [origin=calculated method=formula-sum]
Tc          750.09;      // K   [origin=predictive method=joback]
Pc          50.658;      // bar [origin=predictive method=joback]
omega       0.7643;      // -   [origin=predictive method=lee-kesler]
Tb          530.55;      // K   [origin=predictive method=joback]
HvapTb      55058.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.783 0.5212 -0.0002895 5.446e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2NH2; count 1; } { group CH2SH; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CdO; count 1; } { group NH2; count 1; } { group NH; count 1; } { group SH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(2-azanylethyl)-2-sulfanyl-ethanamide" "n-(2-aminoethyl)-2-sulfanylacetamide" "acetamide, n-(2-aminoethyl)-2-mercapto-" );
gibbsFormation
{
    dHf_298   -112730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     493.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=39110.0
    phase     gas;
}
