/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(2-chloroethyl)-n-ethylaniline  (C10H14ClN, CAS 92-49-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n2ChloroethylNEthylaniline;
formula     C10H14ClN;
CAS         92-49-9;
InChIKey    DBDNQNARCHWMSP-UHFFFAOYSA-N;
MW          183.679;      // g/mol [origin=calculated method=formula-sum]
Tc          712.64;      // K   [origin=predictive method=joback]
Pc          28.114;      // bar [origin=predictive method=joback]
omega       0.5072;      // -   [origin=predictive method=lee-kesler]
Tb          504.95;      // K   [origin=predictive method=joback]
HvapTb      46558.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-37.907 1.00562 -0.0006844 1.797e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2N; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Cl; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(2-chloroethyl)-n-ethyl-aniline" "n-chloroethyl-n-ethylaniline" "ethyl(chloroethyl)aniline" "benzenamine, n-(2-chloroethyl)-n-ethyl-" "n-ethyl-n-(2-chloroethyl)aniline" "2-(n-ethylanilino)ethyl chloride" "aniline, 4-chloro-n,n-diethyl-" "n-(2-chloroethyl)-n-ethylbenzenamine" "aniline, n-(2-chloroethyl)-n-ethyl-" "p899" );
gibbsFormation
{
    dHf_298   38590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     488.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=244580.0
    phase     gas;
}
