/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(2-chloroethyl)acetamide  (C4H8ClNO, CAS 7355-58-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n2ChloroethylAcetamide;
formula     C4H8ClNO;
CAS         7355-58-0;
InChIKey    HSKNJSHFPPHTAQ-UHFFFAOYSA-N;
MW          121.564;      // g/mol [origin=calculated method=formula-sum]
Tc          624.70;      // K   [origin=predictive method=joback]
Pc          40.934;      // bar [origin=predictive method=joback]
omega       0.5468;      // -   [origin=predictive method=lee-kesler]
Tb          432.59;      // K   [origin=predictive method=joback]
HvapTb      42065.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.292 0.43882 -0.0002441 4.686e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2Cl; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group Cl; count 1; } { group CdO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(2-chloroethyl)ethanamide" "acetamide, n-(2-chloroethyl)-" "n-(2-chloro-ethyl)-acetamide" "n-acetyl-2-chloroethylamine" );
standardThermochemistry
{
    dHf_298   -200740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     412.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-68660.0
}
