/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(2-hydroxyethyl)dodecanamide  (C14H29NO2, CAS 142-78-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n2HydroxyethylDodecanamide;
formula     C14H29NO2;
CAS         142-78-9;
InChIKey    QZXSMBBFBXPQHI-UHFFFAOYSA-N;
MW          243.391;      // g/mol [origin=calculated method=formula-sum]
Tc          887.62;      // K   [origin=predictive method=joback]
Pc          17.448;      // bar [origin=predictive method=joback]
omega       1.3054;      // -   [origin=predictive method=lee-kesler]
Tb          716.14;      // K   [origin=predictive method=joback]
HvapTb      76619.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.602 1.41602 -0.0007981 1.6666e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 11; } { group OH; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 12; } { group OH; count 1; } { group CdO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "amisol lde" "n-lauroylethanolamine" "dodecanamide, n-(2-hydroxyethyl)-" "laurylethanolamide" "copramyl" "vistalan" "ultrapole h" "comperlan lm" "cyclomide lm" "lauramide mea" "lauridit lm" "laurylamidoethanol" );
standardThermochemistry
{
    dHf_298   -543630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     819.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-109350.0
}
