/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-2-octylethanolamine  (C10H23NO, CAS 26535-68-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n2Octylethanolamine;
formula     C10H23NO;
CAS         26535-68-2;
InChIKey    FTBVOJZWVWWLFB-UHFFFAOYSA-N;
MW          173.3;      // g/mol [origin=calculated method=formula-sum]
Tc          734.93;      // K   [origin=predictive method=joback]
Pc          23.451;      // bar [origin=predictive method=joback]
omega       1.0854;      // -   [origin=predictive method=lee-kesler]
Tb          570.31;      // K   [origin=predictive method=joback]
HvapTb      60581.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.803 1.06994 -0.0006024 1.276e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 1; } { group OH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 1; } { group OH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(octan-2-ylamino)ethanol" "ethanol, 2-[(1-methylheptyl)amino]-" "ethanol, 2-((1-methylheptyl)amino)-" "2-((1-methylheptyl)amino)ethanol" "ethanol,2-[(1-methylheptyl)amino]-" );
standardThermochemistry
{
    dHf_298   -353770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     627.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-16550.0
}
