/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(3-hydroxypropyl)-1,2-propanediamine  (C6H16N2O, CAS 10171-78-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n3Hydroxypropyl12Propanediamine;
formula     C6H16N2O;
CAS         10171-78-5;
InChIKey    PKPINSQODSMJFH-UHFFFAOYSA-N;
MW          132.207;      // g/mol [origin=calculated method=formula-sum]
Tc          730.17;      // K   [origin=predictive method=joback]
Pc          37.916;      // bar [origin=predictive method=joback]
omega       1.1264;      // -   [origin=predictive method=lee-kesler]
Tb          551.32;      // K   [origin=predictive method=joback]
HvapTb      62318.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.324 0.75182 -0.0004282 9.1e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group OH; count 1; } { group CHNH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group OH; count 1; } { group NH2; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(2-azanylpropylamino)propan-1-ol" "1,2-propanediamine, n-(3-hydroxypropyl)-" "3-(2-aminopropylamino)propan-1-ol" "3-[(2-aminopropyl)amino]propan-1-ol" );
gibbsFormation
{
    dHf_298   -237420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     523.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16220.0
    phase     gas;
}
