/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(3-(isooctyloxy)propyl)-beta-alanine  (C14H29NO3, CAS 81611-35-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n3IsooctyloxyPropylBetaAlanine;
formula     C14H29NO3;
CAS         81611-35-0;
InChIKey    DUBYGOJNAKZDEH-UHFFFAOYSA-N;
MW          259.39;      // g/mol [origin=calculated method=formula-sum]
Tc          920.19;      // K   [origin=predictive method=joback]
Pc          16.404;      // bar [origin=predictive method=joback]
omega       1.1730;      // -   [origin=predictive method=lee-kesler]
Tb          737.58;      // K   [origin=predictive method=joback]
HvapTb      72380.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.37 1.40354 -0.0007512 1.386e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 1; } { group CH2O; count 1; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 10; } { group CH; count 1; } { group O; count 1; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[3-(6-methylheptoxy)propylamino]propanoic acid" "beta-alanine, n-(3-(isooctyloxy)propyl)-" ".beta.-alanine, n-[3-(isooctyloxy)propyl]-" );
standardThermochemistry
{
    dHf_298   -766590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     796.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-294960.0
}
