/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(3-methoxypropyl)propane-1,3-diamine  (C7H18N2O, CAS 68123-10-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n3MethoxypropylPropane13Diamine;
formula     C7H18N2O;
CAS         68123-10-4;
InChIKey    LLRMJSJSADDGPK-UHFFFAOYSA-N;
MW          146.234;      // g/mol [origin=calculated method=formula-sum]
Tc          686.05;      // K   [origin=predictive method=joback]
Pc          29.633;      // bar [origin=predictive method=joback]
omega       0.7726;      // -   [origin=predictive method=lee-kesler]
Tb          504.88;      // K   [origin=predictive method=joback]
HvapTb      50663.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (27.306 0.74372 -0.000338 3.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH3O; count 1; } { group CH2NH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group O; count 1; } { group NH2; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-(3-methoxypropyl)propane-1,3-diamine" "1,3-propanediamine, n-(3-methoxypropyl)-" "1,3-propanediamine, n1-(3-methoxypropyl)-" "(3-aminopropyl)(3-methoxypropyl)amine" "n-(3-methoxypropyl)-1,3-propylenediamine" "n1-(3-methoxypropyl)-1,3-propanediamine" );
gibbsFormation
{
    dHf_298   -232770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     532.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=58900.0
    phase     gas;
}
