/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(3-octadecyloxypropyl)-1,3-propanediamine  (C24H52N2O, CAS 68867-66-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n3Octadecyloxypropyl13Propanediamine;
formula     C24H52N2O;
CAS         68867-66-3;
InChIKey    IIGPZNTWBXMEFO-UHFFFAOYSA-N;
MW          384.693;      // g/mol [origin=calculated method=formula-sum]
Tc          1096.14;      // K   [origin=predictive method=joback]
Pc          8.310;      // bar [origin=predictive method=joback]
omega       0.7822;      // -   [origin=predictive method=lee-kesler]
Tb          893.84;      // K   [origin=predictive method=joback]
HvapTb      88505.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.853 2.35872 -0.0012628 2.411e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 20; } { group CH2O; count 1; } { group CH2NH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 23; } { group O; count 1; } { group NH2; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-(3-octadecoxypropyl)propane-1,3-diamine" "n-[3-(octadecyloxy)propyl]propane-1,3-diamine" "n-(3-(octadecyloxy)propyl)propane-1,3-diamine" "1,3-propanediamine, n-(3-(octadecyloxy)propyl)-" "1,3-propanediamine, n-[3-(octadecyloxy)propyl]-" "1,3-propanediamine, n1-(3-(octadecyloxy)propyl)-" "1,3-propanediamine, n1-[3-(octadecyloxy)propyl]-" );
standardThermochemistry
{
    dHf_298   -583650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1194.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=202040.0
}
