/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(3-tridecoxypropyl)-1,3-propanediamine  (C19H42N2O, CAS 22023-23-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n3Tridecoxypropyl13Propanediamine;
formula     C19H42N2O;
CAS         22023-23-0;
InChIKey    GKZAXVVXQZKVLY-UHFFFAOYSA-N;
MW          314.558;      // g/mol [origin=calculated method=formula-sum]
Tc          958.15;      // K   [origin=predictive method=joback]
Pc          11.193;      // bar [origin=predictive method=joback]
omega       1.0221;      // -   [origin=predictive method=lee-kesler]
Tb          779.44;      // K   [origin=predictive method=joback]
HvapTb      77375.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (16.398 1.88372 -0.0009908 1.816e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH2O; count 1; } { group CH2NH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 18; } { group O; count 1; } { group NH2; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n'-(3-tridecoxypropyl)propane-1,3-diamine" "1,3-propanediamine, n-(3-(tridecyloxy)propyl)-" "1,3-propanediamine, n-[3-(tridecyloxy)propyl]-" "1,3-propanediamine, n1-(3-(tridecyloxy)propyl)-" "1,3-propanediamine, n1-[3-(tridecyloxy)propyl]-" "1,3-propanediamine, n-[3-(c12-15-alkyloxy)propyl] derivs." "n-(3-(tridecyloxy)propyl)propane-1,3-diamine" "1,3-propanediamine,n1-[3-(tridecyloxy)propyl]-" "n-(3-tridecyloxypropyl)-1,3-propanediamine" "1,3-propanediamine,n-[3-(tridecyloxy)propyl]- (8ci,9ci);3-[[3-(tridecyloxy)propyl]amino]propylamine; adogen 582; adogen 583;n-tridecyloxypropyl trimethylenediamine; tomah da 17" );
gibbsFormation
{
    dHf_298   -480450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     999.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=159940.0
    phase     gas;
}
