/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-(3-tridecoxypropyl)-3-aminopropanenitrile  (C19H38N2O, CAS 68239-20-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        n3Tridecoxypropyl3Aminopropanenitrile;
formula     C19H38N2O;
CAS         68239-20-3;
InChIKey    NYRMZTSOGRXXIL-UHFFFAOYSA-N;
MW          310.526;      // g/mol [origin=calculated method=formula-sum]
Tc          993.62;      // K   [origin=predictive method=joback]
Pc          10.603;      // bar [origin=predictive method=joback]
omega       0.9839;      // -   [origin=predictive method=lee-kesler]
Tb          808.99;      // K   [origin=predictive method=joback]
HvapTb      77212.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.907 1.75662 -0.0009164 1.643e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group CH2O; count 1; } { group CH2NH; count 1; } { group CH2CN; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 17; } { group O; count 1; } { group NH; count 1; } { group CN; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(3-tridecoxypropylamino)propanenitrile" "propanenitrile, 3-((3-(tridecyloxy)propyl)amino)-" "propanenitrile, 3-[[3-(tridecyloxy)propyl]amino]-" "propanenitrile, 3-amino-, n-[3-(c12-15-alkyloxy)propyl] derivs." "3-{[3-(tridecyloxy)propyl]amino}propanenitrile" "3-((3-(tridecyloxy)propyl)amino)propiononitrile" );
standardThermochemistry
{
    dHf_298   -349360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     954.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=226670.0
}
