/*--------------------------------*- Choupo -*-----------------------*\
  Component: nafoxidine  (C29H31NO2, CAS 1845-11-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nafoxidine;
formula     C29H31NO2;
CAS         1845-11-0;
InChIKey    JEYWNNAZDLFBFF-UHFFFAOYSA-N;
MW          425.572;      // g/mol [origin=calculated method=formula-sum]
Tc          1311.15;      // K   [origin=predictive method=joback]
Pc          13.636;      // bar [origin=predictive method=joback]
omega       1.0746;      // -   [origin=predictive method=lee-kesler]
Tb          1055.86;      // K   [origin=predictive method=joback]
HvapTb      98229.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-128.208 2.50172 -0.00164848 4.131e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 12; } { group AC; count 5; } { group ACCH2; count 1; } { group CH3O; count 1; } { group CH2O; count 1; } { group CH2N; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH2_ring; count 6; } { group dCH_ring; count 12; } { group dC_ring; count 8; } { group O; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2-[4-(6-methoxy-2-phenyl-3,4-dihydronaphthalen-1-yl)phenoxy]ethyl]pyrrolidine" "nafoxidine [inn]" "nafoxidinum [inn-latin]" "pyrrolidine, 1-(2-(4-(3,4-dihydro-6-methoxy-2-phenyl-1-naphthalenyl)phenoxy)ethyl)-" "pyrrolidine, 1-(2-(p-(3,4-dihydro-6-methoxy-2-phenyl-1-naphthyl)phenoxy)ethyl)-" "1-(2-(p-(3,4-dihydro-6-methoxy-2-phenyl-1-naphthyl)phenoxy)ethyl)pyrrolidine" "1-{2-[4-(6-methoxy-2-phenyl-3,4-dihydronaphthalen-1-yl)phenoxy]ethyl}pyrrolidine" "nafoxidina" "nafoxidinum" "11100a (*hydrochloride*)" "u 11100 (*hydrochloride*)" "u 11100a (*hydrochloride*)" );
gibbsFormation
{
    dHf_298   45180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     880.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=525840.0
    phase     gas;
}
