/*--------------------------------*- Choupo -*-----------------------*\
  Component: nafronyl  (C24H33NO3, CAS 31329-57-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nafronyl;
formula     C24H33NO3;
CAS         31329-57-4;
InChIKey    KBAFPSLPKGSANY-UHFFFAOYSA-N;
MW          383.532;      // g/mol [origin=calculated method=formula-sum]
Tc          1132.24;      // K   [origin=predictive method=joback]
Pc          12.949;      // bar [origin=predictive method=joback]
omega       1.0315;      // -   [origin=predictive method=lee-kesler]
Tb          911.81;      // K   [origin=predictive method=joback]
HvapTb      87425.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-100.104 2.34544 -0.00151738 3.667e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 2; } { group ACH; count 7; } { group AC; count 2; } { group ACCH2; count 1; } { group FCH2O; count 1; } { group CH2N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 3; } { group O_ring; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(diethylamino)ethyl 2-(naphthalen-1-ylmethyl)-3-(oxolan-2-yl)propanoate" "naftidrofuryl" "naphtidrofuryl" "tridus" "dusodril" "praxilene" "ls 84" "naftidrofuryl [inn:ban]" "naftidrofurylum [inn-latin]" "dubimax" "iridus" "naftidrofuryl oxalate" );
standardThermochemistry
{
    dHf_298   -449110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     825.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=109030.0
}
