/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-allylaniline  (C9H11N, CAS 589-09-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nAllylaniline;
formula     C9H11N;
CAS         589-09-3;
InChIKey    LQFLWKPCQITJIH-UHFFFAOYSA-N;
MW          133.194;      // g/mol [origin=calculated method=formula-sum]
Tc          693.21;      // K   [origin=predictive method=joback]
Pc          34.765;      // bar [origin=predictive method=joback]
omega       0.4686;      // -   [origin=predictive method=lee-kesler]
Tb          479.05;      // K   [origin=predictive method=joback]
HvapTb      43670.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.399 0.8361 -0.0005685 1.493e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-prop-2-enylaniline" "n-allyl-aniline" "benzenamine, n-2-propenyl-" "n-prop-2-en-1-ylaniline" "phenylprop-2-enylamine" "nyl" "allyl-phenyl-amine" "benzenamine,n-2-propen-1-yl-" );
gibbsFormation
{
    dHf_298   186340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     436.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=314540.0
    phase     gas;
}
