/*--------------------------------*- Choupo -*-----------------------*\
  Component: naphthalene, 1,7-diethyl-  (C14H16, CAS 66577-37-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        naphthalene17Diethyl;
formula     C14H16;
CAS         66577-37-5;
InChIKey    FEDNNRDUJQPTAD-UHFFFAOYSA-N;
MW          184.282;      // g/mol [origin=calculated method=formula-sum]
Tc          798.65;      // K   [origin=predictive method=joback]
Pc          24.605;      // bar [origin=predictive method=joback]
omega       0.5401;      // -   [origin=predictive method=lee-kesler]
Tb          575.54;      // K   [origin=predictive method=joback]
HvapTb      51998.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-46.588 1.13224 -0.00077164 2.122e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 6; } { group AC; count 2; } { group ACCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,7-diethylnaphthalene" "agn-pc-00ngop" );
gibbsFormation
{
    dHf_298   72370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     473.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=266800.0
    phase     gas;
}
