/*--------------------------------*- Choupo -*-----------------------*\
  Component: naphto[2,3-j]fluoranthene  (C24H14, CAS 205-83-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        naphto23JFluoranthene;
formula     C24H14;
CAS         205-83-4;
InChIKey    ZQYVVUIWXIUAKD-UHFFFAOYSA-N;
MW          302.376;      // g/mol [origin=calculated method=formula-sum]
Tc          1151.64;      // K   [origin=predictive method=joback]
Pc          22.419;      // bar [origin=predictive method=joback]
omega       0.9353;      // -   [origin=predictive method=lee-kesler]
Tb          882.52;      // K   [origin=predictive method=joback]
HvapTb      81506.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-150.39 2.0236 -0.00183396 6.614e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 14; } { group AC; count 10; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 14; } { group dC_ring; count 10; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "acenaphth(1,2-a)anthracene" "naphtho(2,3-j)fluoranthene" "naphtho(2',3':7,8)fluoranthene" "naphtho[2,3-j]fluoranthene(6ci,7ci,8ci,9ci)" "acenaphth[1,2-a]anthracene;naphtho(2',3':7,8)fluoranthene" );
standardThermochemistry
{
    dHf_298   561850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     412.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=752580.0
}
