/*--------------------------------*- Choupo -*-----------------------*\
  Component: naphthalene, 1,2,3,4-tetrahydro-2,5,8-trimethyl-  (C13H18, CAS 30316-17-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        naphthalene1234Tetrahydro258Trimethyl;
formula     C13H18;
CAS         30316-17-7;
InChIKey    CMWCSSCXHBQEPX-UHFFFAOYSA-N;
MW          174.287;      // g/mol [origin=calculated method=formula-sum]
Tc          772.47;      // K   [origin=predictive method=joback]
Pc          24.387;      // bar [origin=predictive method=joback]
omega       0.4647;      // -   [origin=predictive method=lee-kesler]
Tb          549.67;      // K   [origin=predictive method=joback]
HvapTb      48879.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-55.3 1.12276 -0.00068728 1.637e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group ACH; count 2; } { group ACCH3; count 2; } { group ACCH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5,8-trimethyl-1,2,3,4-tetrahydronaphthalene" "1,2,3,4-tetrahydro-2,5,8-trimethylnaphthalene" "2,8-trimethyltetralin" "1,3,4-tetrahydro-2,5,8-trimethylnaphthalene" "2,8-trimethyl-1,2,3,4-tetrahydronaphthalene" "naphthalene,2,3,4-tetrahydro-2,5,8-trimethyl-" );
gibbsFormation
{
    dHf_298   -42890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     467.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=190750.0
    phase     gas;
}
