/*--------------------------------*- Choupo -*-----------------------*\
  Component: naphthalene, (difluoro(undecafluorocyclohexyl)methyl)heptadecafluorodecahydro-  (C17F30, CAS 125061-94-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        naphthaleneDifluoroUndecafluorocyclohexylMethylHeptadecafluo;
formula     C17F30;
CAS         125061-94-1;
InChIKey    AKBMBNDRIIVPGZ-UHFFFAOYSA-N;
MW          774.127;      // g/mol [origin=calculated method=formula-sum]
Tc          686.32;      // K   [origin=predictive method=joback]
Pc          9.045;      // bar [origin=predictive method=joback]
omega       0.8019;      // -   [origin=predictive method=lee-kesler]
Tb          556.67;      // K   [origin=predictive method=joback]
HvapTb      6140.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-763.53 6.81 -0.009702 4.921e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CF2; count 13; } { group CF; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group C_ring; count 16; } { group F; count 30; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[bis(fluoranyl)-[1,2,2,3,3,4,4,5,5,6,6-undecakis(fluoranyl)cyclohexyl]methyl]-1,2,2,3,3,4,4,4a,5,5,6,6,7,7,8,8,8a-heptadecakis(fluoranyl)naphthalene" "naphthalene, [difluoro(undecafluorocyclohexyl)methyl]heptadecafluorodecahydro-" "naphthalene, (difluoro(1,2,2,3,3,4,4,5,5,6,6-undecafluorocyclohexyl)methyl)heptadecafluorodecahydro-" "naphthalene, [difluoro(1,2,2,3,3,4,4,5,5,6,6-undecafluorocyclohexyl)methyl]heptadecafluorodecahydro-" "1-[difluoro-(1,2,2,3,3,4,4,5,5,6,6-undecafluorocyclohexyl)methyl]-1,2,2,3,3,4,4,4a,5,5,6,6,7,7,8,8,8a-heptadecafluoronaphthalene" );
gibbsFormation
{
    dHf_298   -6131560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     2160.74;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-5839720.0
    phase     gas;
}
