/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-benzylanthranilic acid  (C14H13NO2, CAS 6622-55-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nBenzylanthranilicAcid;
formula     C14H13NO2;
CAS         6622-55-5;
InChIKey    JGQKORRBYIBYOF-UHFFFAOYSA-N;
MW          227.263;      // g/mol [origin=calculated method=formula-sum]
Tc          1018.32;      // K   [origin=predictive method=joback]
Pc          30.423;      // bar [origin=predictive method=joback]
omega       1.0533;      // -   [origin=predictive method=lee-kesler]
Tb          773.94;      // K   [origin=predictive method=joback]
HvapTb      75572.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-59.959 1.2435 -0.00085436 2.2e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 9; } { group AC; count 3; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH_ring; count 9; } { group dC_ring; count 3; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[(phenylmethyl)amino]benzoic acid" "2-(benzylamino)benzoic acid" "anthranilic acid, n-benzyl-" "benzoic acid, 2-[(phenylmethyl)amino]-" "anthranilic acid, polymer-bound" "2-[benzylamino]benzoic acid" "2-benzylamino-benzoic acid" "2-((phenylmethyl)amino)benzoic acid" "benzoic acid,2-[(phenylmethyl)amino]-" );
gibbsFormation
{
    dHf_298   -167500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     576.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=27670.0
    phase     gas;
}
