/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-butyl-alpha-methylbenzylamine  (C12H19N, CAS 5412-64-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nButylAlphaMethylbenzylamine;
formula     C12H19N;
CAS         5412-64-6;
InChIKey    SHHMVRIBSOJMCK-UHFFFAOYSA-N;
MW          177.291;      // g/mol [origin=calculated method=formula-sum]
Tc          755.29;      // K   [origin=predictive method=joback]
Pc          24.556;      // bar [origin=predictive method=joback]
omega       0.6092;      // -   [origin=predictive method=lee-kesler]
Tb          550.57;      // K   [origin=predictive method=joback]
HvapTb      50630.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.817 1.14704 -0.000712 1.671e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 5; } { group ACCH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(1-phenylethyl)butan-1-amine" "n-butyl-.alpha.-methylbenzylamine" "n-butyl-1-phenylethylamine" "benzylamine, n-butyl-alpha-methyl-" "agn-pc-00knzv" "n-butyl-a-methylbenzylamine" "butyl-(1-phenyl-ethyl)-amine" "benzylamine, n-butyl-" "a-methyl-" "benzylamine, n-butyl-.alpha.-methyl-" "n-[(1s)-1-phenylethyl]butan-1-amine" "benzenemethanamine, n-butyl-alpha-methyl-" "benzenemethanamine, n-butyl-.alpha.-methyl-" );
standardThermochemistry
{
    dHf_298   -6290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     548.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=249520.0
}
