/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-cyclohexyl-p-phenetidine  (C14H21NO, CAS 721-91-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nCyclohexylPPhenetidine;
formula     C14H21NO;
CAS         721-91-5;
InChIKey    MNXAOJGEPQJONJ-UHFFFAOYSA-N;
MW          219.328;      // g/mol [origin=calculated method=formula-sum]
Tc          871.51;      // K   [origin=predictive method=joback]
Pc          23.912;      // bar [origin=predictive method=joback]
omega       0.6827;      // -   [origin=predictive method=lee-kesler]
Tb          643.72;      // K   [origin=predictive method=joback]
HvapTb      58971.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-70.759 1.33052 -0.00072056 1.213e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group CHNH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-cyclohexyl-4-ethoxy-aniline" "n-cyclohexyl-4-ethoxyaniline" "n-cyclohexyl-p-ethoxyaniline" "benzenamine, n-cyclohexyl-4-ethoxy-" );
standardThermochemistry
{
    dHf_298   -131660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     610.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=178620.0
}
