/*--------------------------------*- Choupo -*-----------------------*\
  Component: neopentyl glycol, adipic acid, isophorone diisocyanate polymer  (C23H40N2O8, CAS 72259-73-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        neopentylGlycolAdipicAcidIsophoroneDiisocyanatePolymer;
formula     C23H40N2O8;
CAS         72259-73-5;
InChIKey    UVEVDPRDXFTGOY-UHFFFAOYSA-N;
MW          472.579;      // g/mol [origin=calculated method=formula-sum]
Tc          1705.95;      // K   [origin=predictive method=joback]
Pc          12.363;      // bar [origin=predictive method=joback]
omega       0.7783;      // -   [origin=predictive method=lee-kesler]
Tb          1344.82;      // K   [origin=predictive method=joback]
HvapTb      150343.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 10; } { group CH; count 1; } { group C; count 3; } { group OH; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH3; count 5; } { group CH2; count 7; } { group C; count 1; } { group dCd; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 2; } { group OH; count 2; } { group COOH; count 2; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-dimethylpropane-1,3-diol;hexanedioic acid;5-isocyanato-1-(isocyanatomethyl)-1,3,3-trimethyl-cyclohexane" "hexanedioic acid, polymer with 2,2-dimethyl-1,3-propanediol and 5-isocyanato-1-(isocyanatomethyl)-1,3,3-trimethylcyclohexane" );
// formation datum unavailable (element entropy missing): dHf_298=-1721740.0 dGf_298=None
