/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-epsilon-acetyllysine  (C8H16N2O3, CAS 692-04-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nEpsilonAcetyllysine;
formula     C8H16N2O3;
CAS         692-04-6;
InChIKey    DTERQYGMUDWYAZ-ZETCQYMHSA-N;
MW          188.227;      // g/mol [origin=calculated method=formula-sum]
Tc          909.25;      // K   [origin=predictive method=joback]
Pc          32.430;      // bar [origin=predictive method=joback]
omega       1.2881;      // -   [origin=predictive method=lee-kesler]
Tb          704.28;      // K   [origin=predictive method=joback]
HvapTb      74001.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.174 0.93062 -0.0005605 1.2396e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CHNH2; count 1; } { group COOH; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group CdO; count 1; } { group COOH; count 1; } { group NH2; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2s)-6-acetamido-2-azanyl-hexanoic acid" "nepsilon-acetyl-l-lysine" "n-epsilon-acetyl-l-lysine" "n6-acetyl-l-lysine" "n(6)-acetyl-l-lysine" "n(6)-acetyllysine" "n(zeta)-acetyl-l-lysine" "n(epsilon)-acetyl-l-lysine" "n6-acetyllysine" "(2s)-6-(acetylamino)-2-aminohexanoic acid" "epsilon-n-acetyl-l-lysine" "h-lys(ac)-oh.hcl" );
gibbsFormation
{
    dHf_298   -589320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     630.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-302950.0
    phase     gas;
}
