/*--------------------------------*- Choupo -*-----------------------*\
  Component: neral  (C10H16O, CAS 106-26-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        neral;
formula     C10H16O;
CAS         106-26-3;
InChIKey    WTEVQBCEXWBHNA-YFHOEESVSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          676.25;      // K   [origin=predictive method=joback]
Pc          25.252;      // bar [origin=predictive method=joback]
omega       0.5264;      // -   [origin=predictive method=lee-kesler]
Tb          485.14;      // K   [origin=predictive method=joback]
HvapTb      44650.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.548 0.96816 -0.0006854 2.041e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH=C; count 2; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group dCH; count 2; } { group dC; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2z)-3,7-dimethylocta-2,6-dienal" "cis-citral" "neroli aldehyde" "citral b" "2,6-octadienal, 3,7-dimethyl-, (z)-" "(z)-3,7-dimethylocta-2,6-dienal" "2,6-octadienal, 3,7-dimethyl-, (2z)-" ".beta.-citral" "3,7-dimethylocta-2,6-dienal" "beta-citral" "(z)-citral" "(z)-neral" );
gibbsFormation
{
    dHf_298   -120450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     542.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=77140.0
    phase     gas;
}
