/*--------------------------------*- Choupo -*-----------------------*\
  Component: nerol  (C10H18O, CAS 106-24-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nerol;
formula     C10H18O;
CAS         106-24-1;
InChIKey    GLZPCOQZEFWAFX-UHFFFAOYSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          705.72;      // K   [origin=predictive method=joback]
Pc          25.715;      // bar [origin=predictive method=joback]
omega       0.8279;      // -   [origin=predictive method=lee-kesler]
Tb          528.66;      // K   [origin=predictive method=joback]
HvapTb      54609.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.657 1.02766 -0.0007228 2.16e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH=C; count 2; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group dCH; count 2; } { group dC; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethylocta-2,6-dien-1-ol" "2,6-octadien-1-ol, 3,7-dimethyl-" "2,6-dimethyl-2,6-octadien-8-ol" "1-octanol, 3,7-dimethyl-, tetradehydro deriv." "agn-pc-00ckf3" "3,7-dimethyl-trans-2, 6-octadien-1-ol;2,6-dimethyl-trans-2, 6-octadien-8-ol;trans-geraniol;geraniol alcohol;guaniol;(e)-3,7-dimethylocta-2,6-dien-1-ol;lemonol;2,6-octadien-1-ol,3,7-dimethyl-,(2e)-;geranyl alcohol;geraniol extra;trans-3,7-dimethyl-2,6-octadien-1-ol;nerol;geraniol;2,6-dimethyl-2,6-octadien-8-ol;" "cis-geraniol;b-nerol;2,6-octadien-1-ol,3,7-dimethyl-, (z)- (8ci);nerol (6ci);(2z)-3,7-dimethyl-2,6-octadien-1-ol;(z)-3,7-dimethyl-2,6-octadien-1-ol;(z)-geraniol;(z)-nerol;2-cis-3,7-dimethyl-2,6-octadien-1-ol;3,7-dimethyl-cis-2,6-octadien-1-ol;nerol900;neryl alcohol;cis-3,7-dimethyl-2,6-octadien-1-ol;" );
standardThermochemistry
{
    dHf_298   -187100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     574.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=39840.0
}
