/*--------------------------------*- Choupo -*-----------------------*\
  Component: nerol oxide  (C10H16O, CAS 1786-08-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nerolOxide;
formula     C10H16O;
CAS         1786-08-9;
InChIKey    FRISMOQHTLZZRP-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          696.55;      // K   [origin=predictive method=joback]
Pc          27.585;      // bar [origin=predictive method=joback]
omega       0.3898;      // -   [origin=predictive method=lee-kesler]
Tb          483.08;      // K   [origin=predictive method=joback]
HvapTb      43785.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-46.28 0.97736 -0.00059364 1.372e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CH=C; count 2; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-methyl-2-(2-methylprop-1-enyl)-3,6-dihydro-2h-pyran" "2h-pyran, 3,6-dihydro-4-methyl-2-(2-methyl-1-propenyl)-" "3,6-dihydro-4-methyl-2-(2-methyl-1-propenyl)-2h-pyran" "3,6-dihydro-4-methyl-2-(2-methylpropenyl)-2h-pyran" "2h-pyran, 3,6-dihydro-4-methyl-2-(2-methylpropenyl)-" "2h-pyran, 3,6-dihydro-4-methyl-2-(2-methyl-1-propeyl)-" "2h-pyran, 3,6-dihydro-4-methyl-2-(2-methyl-1-propen-1-yl)-" "3,6-dihydro-4-methyl-2-(2-methylpropen-1-yl)-2h-pyran" "2h-pyran, 3,6-dihydro-4-methyl-2-(2-methylpropenyl)- (7ci)" );
standardThermochemistry
{
    dHf_298   -173670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     409.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=63650.0
}
