/*--------------------------------*- Choupo -*-----------------------*\
  Component: neryl hexanoate  (C16H28O2, CAS 10032-02-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nerylHexanoate;
formula     C16H28O2;
CAS         10032-02-7;
InChIKey    ARVSCQUZFFSNKF-UHFFFAOYSA-N;
MW          252.398;      // g/mol [origin=calculated method=formula-sum]
Tc          812.11;      // K   [origin=predictive method=joback]
Pc          14.403;      // bar [origin=predictive method=joback]
omega       0.7739;      // -   [origin=predictive method=lee-kesler]
Tb          631.98;      // K   [origin=predictive method=joback]
HvapTb      58693.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.993 1.50888 -0.0009242 2.205e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH=C; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 7; } { group dCH; count 2; } { group dC; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,7-dimethylocta-2,6-dienyl hexanoate" "hexanoic acid, (2e)-3,7-dimethyl-2,6-octadien-1-yl ester" "hexanoic acid, (2z)-3,7-dimethyl-2,6-octadien-1-yl ester" "hexanoic acid,(2e)-3,7-dimethyl-2,6-octadien-1-yl ester" "hexanoicacid, (2e)-3,7-dimethyl-2,6-octadienyl ester (9ci); hexanoic acid,3,7-dimethyl-2,6-octadienyl ester, (e)- (8ci); 2,6-octadien-1-ol,3,7-dimethyl-, hexanoate, (e)- (8ci); geraniol caproate; geraniol hexanoate;geranyl caproate; geranyl hexanoate" );
standardThermochemistry
{
    dHf_298   -475990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     809.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-83190.0
}
