/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-ethyloctylamine  (C10H23N, CAS 4088-36-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nEthyloctylamine;
formula     C10H23N;
CAS         4088-36-2;
InChIKey    SDQCOADWEMMSGK-UHFFFAOYSA-N;
MW          157.301;      // g/mol [origin=calculated method=formula-sum]
Tc          645.02;      // K   [origin=predictive method=joback]
Pc          21.335;      // bar [origin=predictive method=joback]
omega       0.6509;      // -   [origin=predictive method=lee-kesler]
Tb          478.57;      // K   [origin=predictive method=joback]
HvapTb      44290.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.412 1.03004 -0.0005688 1.183e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-ethyloctan-1-amine" "1-octanamine, n-ethyl-" "ethyloctylamine" "octylamine,n-ethyl- (6ci,7ci,8ci); ethyloctylamine; n-ethyl-1-octanamine" );
standardThermochemistry
{
    dHf_298   -196260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     586.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=122710.0
}
