/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-ethyl-o-toluidine  (C9H13N, CAS 94-68-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nEthylOToluidine;
formula     C9H13N;
CAS         94-68-8;
InChIKey    MWOUGPLLVVEUMM-UHFFFAOYSA-N;
MW          135.21;      // g/mol [origin=calculated method=formula-sum]
Tc          698.08;      // K   [origin=predictive method=joback]
Pc          32.541;      // bar [origin=predictive method=joback]
omega       0.4926;      // -   [origin=predictive method=lee-kesler]
Tb          487.35;      // K   [origin=predictive method=joback]
HvapTb      45002.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.109 0.79664 -0.00047856 1.07e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-ethyl-2-methyl-aniline" "n-ethyl-2-methylaniline" "2-(ethylamino)toluene" "2-ethylaminotoluene" "benzenamine, n-ethyl-2-methyl-" "o-toluidine, n-ethyl-" "n-ethyl-2-aminotoluene" "o-methyl-n-ethylaniline" "1-(ethylamino)-2-methylbenzene" "aniline, 2-ethyl-n-methyl-" "o-toluidine, n-ethyl- (8ci)" "k718" );
standardThermochemistry
{
    dHf_298   49440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     434.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=217070.0
}
