/*--------------------------------*- Choupo -*-----------------------*\
  Component: nicotinic acid, propyl ester  (C9H11NO2, CAS 7681-15-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nicotinicAcidPropylEster;
formula     C9H11NO2;
CAS         7681-15-4;
InChIKey    CLAOCVVWIKGTOP-UHFFFAOYSA-N;
MW          165.192;      // g/mol [origin=calculated method=formula-sum]
Tc          766.43;      // K   [origin=predictive method=joback]
Pc          32.840;      // bar [origin=predictive method=joback]
omega       0.5894;      // -   [origin=predictive method=lee-kesler]
Tb          544.12;      // K   [origin=predictive method=joback]
HvapTb      51521.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.728 0.75888 -0.00041166 6.61e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group C5H4N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 1; } { group COO; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propyl pyridine-3-carboxylate" "propyl nicotinate" "nicodan percutan" "nicotinic acid, propyl ester (8ci)" "3-pyridinecarboxylic acid, propyl ester" "3-pyridinecarboxylic acid, propyl ester (9ci)" );
standardThermochemistry
{
    dHf_298   -277050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     464.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-96010.0
}
