/*--------------------------------*- Choupo -*-----------------------*\
  Component: nicotine salicylate  (C17H20N2O3, CAS 29790-52-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nicotineSalicylate;
formula     C17H20N2O3;
CAS         29790-52-1;
InChIKey    AIBWPBUAKCMKNS-PPHPATTJSA-N;
MW          300.358;      // g/mol [origin=calculated method=formula-sum]
Tc          1212.02;      // K   [origin=predictive method=joback]
Pc          28.173;      // bar [origin=predictive method=joback]
omega       1.2830;      // -   [origin=predictive method=lee-kesler]
Tb          946.60;      // K   [origin=predictive method=joback]
HvapTb      96798.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-99.87 1.75918 -0.00117322 2.946e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CH3N; count 1; } { group C5H4N; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group COOH; count 1; } { group N; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-[(2s)-1-methylpyrrolidin-2-yl]pyridine;2-oxidanylbenzoic acid" "eudermol" "nicotine-d salicylate" "nicotine monosalicylate" "salicylic acid nicotine" "1-methyl-2-(3-pyridyl)pyrrolidine salicylate" "(s)-3-(1-methylpyrrolidin-2-yl)pyridine 2-hydroxybenzoate" "3-[(2s)-1-methyl-2-pyrrolidinyl]pyridine 2-hydroxybenzoic acid" "3-[(2s)-1-methyl-2-pyrrolidinyl]pyridine mono(2-hydroxybenzoate)" "benzoic acid, 2-hydroxy-, compd. with 3-((2s)-1-methyl-2-pyrrolidinyl)pyridine (1:1)" );
gibbsFormation
{
    dHf_298   -393390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     751.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-49730.0
    phase     gas;
}
