/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-isopropylcyclohexylamine  (C9H19N, CAS 1195-42-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nIsopropylcyclohexylamine;
formula     C9H19N;
CAS         1195-42-2;
InChIKey    UYYCVBASZNFFRX-UHFFFAOYSA-N;
MW          141.258;      // g/mol [origin=calculated method=formula-sum]
Tc          681.25;      // K   [origin=predictive method=joback]
Pc          29.030;      // bar [origin=predictive method=joback]
omega       0.4352;      // -   [origin=predictive method=lee-kesler]
Tb          474.80;      // K   [origin=predictive method=joback]
HvapTb      42105.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.79 1.06304 -0.0005986 1.155e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH; count 1; } { group CHNH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-propan-2-ylcyclohexanamine" "cyclohexylisopropylamine" "cyclohexylamine, n-isopropyl-" "isopropylcyclohexylamine" "n-cyclohexylisopropylamine" "cyclohexanamine, n-(1-methylethyl)-" "n-(propan-2-yl)cyclohexanamine" "cyclohexyl(methylethyl)amine" "cyclohexyl-isopropyl-amine" "n-isopropylcyclohexanamine" "n-cyclohexyl-n-isopropylamine" "uyycvbasznffrx-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -126580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     507.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=136300.0
    phase     gas;
}
