/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-methylisobutylamine  (C5H13N, CAS 625-43-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nMethylisobutylamine;
formula     C5H13N;
CAS         625-43-4;
InChIKey    QKYWADPCTHTJHQ-UHFFFAOYSA-N;
MW          87.166;      // g/mol [origin=calculated method=formula-sum]
Tc          538.16;      // K   [origin=predictive method=joback]
Pc          35.558;      // bar [origin=predictive method=joback]
omega       0.3736;      // -   [origin=predictive method=lee-kesler]
Tb          363.73;      // K   [origin=predictive method=joback]
HvapTb      32772.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.549 0.56096 -0.0003 5.83e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group CH3NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,2-dimethylpropan-1-amine" "1-propanamine, n,2-dimethyl-" "n,2-dimethylpropylamine" "propylamine, n,2-dimethyl-" "methylisobutylamine" "n-isobutylmethylamine" "n-methyl isobutylamine" "methyl(2-methylpropyl)amine" "1-propanamine,n,2-dimethyl-" "2-methyl-1-(methylamino)propane;isobutylmethylamine;n,2-dimethyl-1-propanamin" "propylamine,n,2-dimethyl- (7ci,8ci);2-methyl-1-(methylamino)propane;isobutylmethylamine;methyl(2-methylpropyl)amine;methylisobutylamine;n-isobutyl-n-methylamine;n-isobutylmethylamine;n-methyl-2-methyl-n-propylamine;n-methyl-2-methylpropan-1-amine;n-methyl-n-isobutylamine;n-methylisobutylamine;" );
gibbsFormation
{
    dHf_298   -98340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     381.9;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=78170.0
    phase     gas;
}
