/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-methyl-p-cumidine  (C10H15N, CAS 6950-79-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nMethylPCumidine;
formula     C10H15N;
CAS         6950-79-4;
InChIKey    RQZGOIJRSJWNRB-UHFFFAOYSA-N;
MW          149.237;      // g/mol [origin=calculated method=formula-sum]
Tc          722.10;      // K   [origin=predictive method=joback]
Pc          29.505;      // bar [origin=predictive method=joback]
omega       0.5092;      // -   [origin=predictive method=lee-kesler]
Tb          509.79;      // K   [origin=predictive method=joback]
HvapTb      46840.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.7 0.89756 -0.00053616 1.184e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH; count 1; } { group CH3NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-methyl-4-propan-2-yl-aniline" "n-methyl-4-propan-2-ylaniline" "aniline, p-isopropyl-n-methyl-" "aniline, p-isopropyl-n-methyl-," "4-isopropyl-n-methylbenzenamine" );
standardThermochemistry
{
    dHf_298   23520.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     464.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=223050.0
}
