/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-bis(2-bromoethyl)aniline  (C10H13Br2N, CAS 2045-19-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNBis2BromoethylAniline;
formula     C10H13Br2N;
CAS         2045-19-4;
InChIKey    LTZFEVFXIMXNRW-UHFFFAOYSA-N;
MW          307.029;      // g/mol [origin=calculated method=formula-sum]
Tc          830.94;      // K   [origin=predictive method=joback]
Pc          34.159;      // bar [origin=predictive method=joback]
omega       0.7120;      // -   [origin=predictive method=lee-kesler]
Tb          599.84;      // K   [origin=predictive method=joback]
HvapTb      55043.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-34.416 1.0752 -0.0008068 2.389e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group ACH; count 5; } { group AC; count 1; } { group CH2N; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Br; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "aniline, n,n-bis(2-bromoethyl)-" "benzenamine, n,n-bis(2-bromoethyl)-" "aniline,n-bis(2-bromoethyl)-" "benzenamine,n-bis(2-bromoethyl)-" "benzenamine,n,n-bis(2-bromoethyl)-" "benzenamine, n,n-bis(2-bromoethyl)- (9ci)" );
gibbsFormation
{
    dHf_298   106990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     557.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=285150.0
    phase     gas;
}
