/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-bis(2-chloroethyl)acetamide  (C6H11Cl2NO, CAS 19945-22-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNBis2ChloroethylAcetamide;
formula     C6H11Cl2NO;
CAS         19945-22-3;
InChIKey    QCWXUDBGALHWKK-UHFFFAOYSA-N;
MW          184.06;      // g/mol [origin=calculated method=formula-sum]
Tc          667.31;      // K   [origin=predictive method=joback]
Pc          30.626;      // bar [origin=predictive method=joback]
omega       0.6105;      // -   [origin=predictive method=lee-kesler]
Tb          478.05;      // K   [origin=predictive method=joback]
HvapTb      46509.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.884 0.68332 -0.0004373 1.0656e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2Cl; count 2; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group Cl; count 2; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-bis(2-chloroethyl)ethanamide" "n,n-bis(beta-chloroethyl)acetamide" "acetamide, n,n-bis(2-chloroethyl)-" "acetamide,n-bis(2-chloroethyl)-n,n-bis(2-chloroethyl)acetamide" );
standardThermochemistry
{
    dHf_298   -243700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     499.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-42360.0
}
