/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-bis(2-hydroxyethyl)benzamide  (C11H15NO3, CAS 58566-44-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNBis2HydroxyethylBenzamide;
formula     C11H15NO3;
CAS         58566-44-2;
InChIKey    LOTWRKOXHCMWDB-UHFFFAOYSA-N;
MW          209.245;      // g/mol [origin=calculated method=formula-sum]
Tc          916.80;      // K   [origin=predictive method=joback]
Pc          34.684;      // bar [origin=predictive method=joback]
omega       1.6595;      // -   [origin=predictive method=lee-kesler]
Tb          728.63;      // K   [origin=predictive method=joback]
HvapTb      84503.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-33.766 1.1338 -0.0007605 1.9316e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 2; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 2; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzoic acid diethanolamide" "benzamide, n,n-bis(2-hydroxyethyl)-" "benzamide,n-bis(2-hydroxyethyl)-" "benzamide,n,n-bis(2-hydroxyethyl)-" );
gibbsFormation
{
    dHf_298   -383350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     622.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-137630.0
    phase     gas;
}
