/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-bis(2-hydroxyethyl)methacrylamide  (C8H15NO3, CAS 45011-26-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNBis2HydroxyethylMethacrylamide;
formula     C8H15NO3;
CAS         45011-26-5;
InChIKey    ZXEYZRMNGLNRFK-UHFFFAOYSA-N;
MW          173.212;      // g/mol [origin=calculated method=formula-sum]
Tc          798.30;      // K   [origin=predictive method=joback]
Pc          34.848;      // bar [origin=predictive method=joback]
omega       1.5638;      // -   [origin=predictive method=lee-kesler]
Tb          629.87;      // K   [origin=predictive method=joback]
HvapTb      74959.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.184 0.90762 -0.0005913 1.5116e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=C; count 1; } { group OH; count 2; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group dCH2; count 1; } { group dC; count 1; } { group OH; count 2; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-bis(2-hydroxyethyl)-2-methyl-prop-2-enamide" "2-propenamide, n,n-bis(2-hydroxyethyl)-2-methyl-" "n,n-bis(2-hydroxyethyl)-2-methylprop-2-enamide" );
standardThermochemistry
{
    dHf_298   -442320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     603.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-196010.0
}
