/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-dipropylpropan-1-amine; propanoic acid  (C12H27NO2, CAS 68797-66-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDipropylpropan1AminePropanoicAcid;
formula     C12H27NO2;
CAS         68797-66-0;
InChIKey    ISKGJDZLEVQKOA-UHFFFAOYSA-N;
MW          217.353;      // g/mol [origin=calculated method=formula-sum]
Tc          814.61;      // K   [origin=predictive method=joback]
Pc          17.788;      // bar [origin=predictive method=joback]
omega       0.9152;      // -   [origin=predictive method=lee-kesler]
Tb          633.51;      // K   [origin=predictive method=joback]
HvapTb      61807.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (26.707 1.11238 -0.0003994 -2.02e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 6; } { group CH2N; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 7; } { group COOH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-dipropylpropan-1-amine;propanoic acid" "propanoic acid, compd. with n,n-dipropyl-1-propanamine(1:1)" "tripropylamine propionate" );
gibbsFormation
{
    dHf_298   -685370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     800.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-287730.0
    phase     gas;
}
