/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-ditridecyltridecan-1-amine  (C39H81N, CAS 5910-77-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDitridecyltridecan1Amine;
formula     C39H81N;
CAS         5910-77-0;
InChIKey    GDSGXRQXKTWBOS-UHFFFAOYSA-N;
MW          564.084;      // g/mol [origin=calculated method=formula-sum]
Tc          1471.10;      // K   [origin=predictive method=joback]
Pc          4.058;      // bar [origin=predictive method=joback]
omega       -0.2385;      // -   [origin=predictive method=lee-kesler]
Tb          1104.36;      // K   [origin=predictive method=joback]
HvapTb      104451.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-43.254 3.83276 -0.0022104 4.903e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 35; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 36; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-di(tridecyl)tridecan-1-amine" "tritridecyl amine" "tri-n-tridecylamine" "tris(tridecyl)amine" "1-tridecanamine, n,n-ditridecyl-" "1-tridecanamine,n,n-ditridecyl-" "tris(tridecyl)amine(7ci,8ci); tri(tridecyl)amine; tri-n-tridecylamine" );
gibbsFormation
{
    dHf_298   -780760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1691.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=388280.0
    phase     gas;
}
