/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-dimethylglycine ethyl ester  (C6H13NO2, CAS 33229-89-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDimethylglycineEthylEster;
formula     C6H13NO2;
CAS         33229-89-9;
InChIKey    BGCNBOFPABQGNG-UHFFFAOYSA-N;
MW          131.175;      // g/mol [origin=calculated method=formula-sum]
Tc          579.74;      // K   [origin=predictive method=joback]
Pc          31.175;      // bar [origin=predictive method=joback]
omega       0.5106;      // -   [origin=predictive method=lee-kesler]
Tb          407.54;      // K   [origin=predictive method=joback]
HvapTb      38400.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.152 0.64296 -0.0003206 4.05e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group CH2COO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 2-(dimethylamino)ethanoate" "glycine, n,n-dimethyl-, ethyl ester" "dimethylglycine ethyl ester" "ethyl 2-(dimethylamino)acetate" "ethyl dimethylglycinate" "ethyl n,n-dimethylglycinate" "ethyl (dimethylamino)acetate" "dimethylaminoacetic acid ethyl ester" "di-me-gly-oet" "bgcnbofpabqgng-uhfffaoysa-" "dimethylglycineethyl ester;ethyl (n,n-dimethylamino)acetate;ethyl (dimethylamino)acetate;ethyl 2-(dimethylamino)acetate;ethyl n,n-dimethylglycinate;" );
gibbsFormation
{
    dHf_298   -416920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     457.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-199950.0
    phase     gas;
}
