/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-dimethylcyclopropanecarboxamide  (C6H11NO, CAS 17696-23-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDimethylcyclopropanecarboxamide;
formula     C6H11NO;
CAS         17696-23-0;
InChIKey    DVQLGAFYVKJEDE-UHFFFAOYSA-N;
MW          113.16;      // g/mol [origin=calculated method=formula-sum]
Tc          601.10;      // K   [origin=predictive method=joback]
Pc          38.916;      // bar [origin=predictive method=joback]
omega       0.4493;      // -   [origin=predictive method=lee-kesler]
Tb          409.93;      // K   [origin=predictive method=joback]
HvapTb      37652.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.14 0.82064 -0.0006167 1.8786e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CON_CH3_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "nn-dimethylcyclopropanecarboxamide" "cyclopropyl-n,n-dimethylcarboxamide" "n,n-dimethylcyclopropanecarboxamide;" "cyclopropanecarboxamide,n,n-dimethyl-" );
standardThermochemistry
{
    dHf_298   -139420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     342.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=42250.0
}
