/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-diethylbutanamide  (C8H17NO, CAS 1114-76-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDiethylbutanamide;
formula     C8H17NO;
CAS         1114-76-7;
InChIKey    CDQSTBHGKNNPSY-UHFFFAOYSA-N;
MW          143.23;      // g/mol [origin=calculated method=formula-sum]
Tc          622.77;      // K   [origin=predictive method=joback]
Pc          26.986;      // bar [origin=predictive method=joback]
omega       0.5874;      // -   [origin=predictive method=lee-kesler]
Tb          448.95;      // K   [origin=predictive method=joback]
HvapTb      42191.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.716 0.85976 -0.0005053 1.1236e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-diethylbutyramide" "butanamide, n,n-diethyl-" "n,n-diethyl-n-butyramide" "nn-diethylbutyramide" "butanamide,n-diethyl-" "butyramide,n-diethyl-" "butanamide,n,n-diethyl-" "butyramide, n,n-diethyl-" );
gibbsFormation
{
    dHf_298   -253500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1660.0
    phase     gas;
}
