/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-di(2-methoxycarbonyl )aniline  (C14H19NO4, CAS 53733-94-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDi2MethoxycarbonylAniline;
formula     C14H19NO4;
CAS         53733-94-1;
InChIKey    NQMXUYSFHRWLLV-UHFFFAOYSA-N;
MW          265.309;      // g/mol [origin=calculated method=formula-sum]
Tc          874.32;      // K   [origin=predictive method=joback]
Pc          20.236;      // bar [origin=predictive method=joback]
omega       0.9421;      // -   [origin=predictive method=lee-kesler]
Tb          675.48;      // K   [origin=predictive method=joback]
HvapTb      65891.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-3.616 1.26924 -0.0006924 1.041e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2COO; count 2; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-[(3-methoxy-3-oxidanylidene-propyl)-phenyl-amino]propanoate" "methyl 3-[(3-methoxy-3-oxopropyl)phenylamino]propanoate" "n-(2-carboxyethyl)-n-phenyl-" "a-alanine, dimethyl ester" "dmca" "beta-alanine, n-(3-methoxy-3-oxopropyl)-n-phenyl-, methyl ester" "dimethyl 3,3'-(phenylazanediyl)dipropanoate" "methyl 3-(n-(3-methoxy-3-oxopropyl)anilino)propanoate" "methyl n-(3-methoxy-3-oxopropyl)-n-phenyl-beta-alaninate" "n-(2-carboxyethyl)-n-phenyl-beta-alanine, dimethyl ester" "b-alanine,n-(3-methoxy-3-oxopropyl)-n-phenyl-, methyl ester" ".beta.-alanine, n-(3-methoxy-3-oxopropyl)-n-phenyl-, methyl ester" "propionicacid, 3,3'-(phenylimino)di-, dimethyl ester (7ci);n,n-bis(2-methoxycarboxyethyl)aniline;n,n-bis[2-(methoxycarbonyl)ethyl]aniline; n,n-di(b-methoxycarbonylethyl)aniline" );
gibbsFormation
{
    dHf_298   -662790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     713.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-330550.0
    phase     gas;
}
