/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n'-diethyl-2-butyne-1,4-diamine  (C8H16N2, CAS 112-22-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDiethyl2Butyne14Diamine;
formula     C8H16N2;
CAS         112-22-1;
InChIKey    DHLUQZDOGQUIOO-UHFFFAOYSA-N;
MW          140.23;      // g/mol [origin=calculated method=formula-sum]
Tc          686.03;      // K   [origin=predictive method=joback]
Pc          30.864;      // bar [origin=predictive method=joback]
omega       0.6207;      // -   [origin=predictive method=lee-kesler]
Tb          491.98;      // K   [origin=predictive method=joback]
HvapTb      48426.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.754 0.76644 -0.00041646 8.398e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2NH; count 2; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group tC; count 2; } { group NH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n'-diethylbut-2-yne-1,4-diamine" "2-butyne-1,4-diamine, n,n'-diethyl-" "2-butyne-1,4-diamine, n1,n4-diethyl-" "2-butyne-1, n,n'-diethyl-" "n,n'-diethylbut-2-ynylenediamine" "2-butyne-1,4-diamine,n1,n4-diethyl-" "ethyl[4-(ethylamino)but-2-yn-1-yl]amine" );
gibbsFormation
{
    dHf_298   170790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=398060.0
    phase     gas;
}
