/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n'-diethyl-1,3-propanediamine  (C7H18N2, CAS 10061-68-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDiethyl13Propanediamine;
formula     C7H18N2;
CAS         10061-68-4;
InChIKey    BEPGHZIEOVULBU-UHFFFAOYSA-N;
MW          130.235;      // g/mol [origin=calculated method=formula-sum]
Tc          633.46;      // K   [origin=predictive method=joback]
Pc          28.781;      // bar [origin=predictive method=joback]
omega       0.6669;      // -   [origin=predictive method=lee-kesler]
Tb          460.10;      // K   [origin=predictive method=joback]
HvapTb      44048.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.895 0.82124 -0.0004542 9.31e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group CH2NH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group NH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n'-diethylpropane-1,3-diamine" "n1,n3-diethylpropane-1,3-diamine" "1,3-propanediamine, n,n'-diethyl-" "1,3-propanediamine, n1,n3-diethyl-" "1,3-bis(ethylamino)propane" "ethyl[3-(ethylamino)propyl]amine" "n,n'-diethyl trimethylene diamine" "n,n'-diethyl-1,3-propanediamine;ethyl-[3-(ethylamino)propyl]amine" );
gibbsFormation
{
    dHf_298   -80870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=186840.0
    phase     gas;
}
