/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-dimethylcon-5-enin-3-amine  (C24H40N2, CAS 546-06-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDimethylcon5Enin3Amine;
formula     C24H40N2;
CAS         546-06-5;
InChIKey    GPLGAQQQNWMVMM-UHFFFAOYSA-N;
MW          356.598;      // g/mol [origin=calculated method=formula-sum]
Tc          1040.97;      // K   [origin=predictive method=joback]
Pc          13.090;      // bar [origin=predictive method=joback]
omega       0.7588;      // -   [origin=predictive method=lee-kesler]
Tb          814.99;      // K   [origin=predictive method=joback]
HvapTb      71082.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-372.09 3.6366 -0.00324164 1.2168e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 9; } { group CH; count 6; } { group C; count 2; } { group CH=C; count 1; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2_ring; count 9; } { group CH_ring; count 6; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "conessin" "konessin" "con-5-enine, 3.beta.-(dimethylamino)-" "3.beta.-(dimethylamino)con-5-ene" "con-5-enin-3-amine,n-dimethyl-, (3.beta.)-" "con-5-enin-3-amine, n,n-dimethyl-, (3.beta.)-" "(3beta,9beta,10alpha,14beta,20alpha)-n,n-dimethylcon-5-enin-3-amine" );
gibbsFormation
{
    dHf_298   -48500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     719.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=614330.0
    phase     gas;
}
