/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n'-dimethyl-1,8-naphthalenediamine  (C12H14N2, CAS 20734-56-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDimethyl18Naphthalenediamine;
formula     C12H14N2;
CAS         20734-56-9;
InChIKey    XVOAHPOEMCETJM-UHFFFAOYSA-N;
MW          186.258;      // g/mol [origin=calculated method=formula-sum]
Tc          859.24;      // K   [origin=predictive method=joback]
Pc          30.933;      // bar [origin=predictive method=joback]
omega       0.7701;      // -   [origin=predictive method=lee-kesler]
Tb          630.12;      // K   [origin=predictive method=joback]
HvapTb      60418.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.19 1.09464 -0.00076004 2.094e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group AC; count 4; } { group CH3NH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dCH_ring; count 6; } { group dC_ring; count 4; } { group NH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n1,n8-dimethylnaphthalene-1,8-diamine" "1,8-naphthalenediamine, n,n'-dimethyl-" "1-n,8-n-dimethylnaphthalene-1,8-diamine" "n~1~,n~8~-dimethyl-1,8-naphthalenediamine" );
gibbsFormation
{
    dHf_298   220590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     477.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=428740.0
    phase     gas;
}
