/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n-diethylbenzamide  (C11H15NO, CAS 1696-17-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNDiethylbenzamide;
formula     C11H15NO;
CAS         1696-17-9;
InChIKey    JLNGEXDJAQASHD-UHFFFAOYSA-N;
MW          177.247;      // g/mol [origin=calculated method=formula-sum]
Tc          752.81;      // K   [origin=predictive method=joback]
Pc          28.233;      // bar [origin=predictive method=joback]
omega       0.6277;      // -   [origin=predictive method=lee-kesler]
Tb          544.27;      // K   [origin=predictive method=joback]
HvapTb      51145.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.348 1.06584 -0.0006997 1.7356e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 5; } { group AC; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzamide, n,n-diethyl-" "rebemid" "benzoic acid diethylamide" "benzoyldiethylamine" "rebemide" "r 2 (insect repellant)" "r 2 (insect repellent)" "benzoic acid n,n-diethylamide" "r 2 (van)" "r 2" "r2" "benzamide,n-diethyl-" );
standardThermochemistry
{
    dHf_298   -78890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     520.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=136010.0
}
