/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n,n',n'-tetraethylethylenediamine  (C10H24N2, CAS 150-77-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNNNTetraethylethylenediamine;
formula     C10H24N2;
CAS         150-77-6;
InChIKey    DIHKMUNUGQVFES-UHFFFAOYSA-N;
MW          172.316;      // g/mol [origin=calculated method=formula-sum]
Tc          613.35;      // K   [origin=predictive method=joback]
Pc          21.003;      // bar [origin=predictive method=joback]
omega       0.6155;      // -   [origin=predictive method=lee-kesler]
Tb          453.28;      // K   [origin=predictive method=joback]
HvapTb      41940.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.584 1.20168 -0.0007454 1.826e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 4; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 6; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n,n',n'-tetraethylethane-1,2-diamine" "ethylenediamine, n,n,n',n'-tetraethyl-" "1,2-ethanediamine, n,n,n',n'-tetraethyl-" "1,2-ethanediamine, n1,n1,n2,n2-tetraethyl-" "[2-(diethylamino)ethyl]diethylamine" "1,2-bis(diethylamino)ethane" );
gibbsFormation
{
    dHf_298   -114670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     577.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=254880.0
    phase     gas;
}
