/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n,n',n'-tetramethylbenzidine  (C16H20N2, CAS 366-29-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNNNTetramethylbenzidine;
formula     C16H20N2;
CAS         366-29-0;
InChIKey    YRNWIFYIFSBPAU-UHFFFAOYSA-N;
MW          240.35;      // g/mol [origin=calculated method=formula-sum]
Tc          878.66;      // K   [origin=predictive method=joback]
Pc          22.125;      // bar [origin=predictive method=joback]
omega       0.6922;      // -   [origin=predictive method=lee-kesler]
Tb          653.88;      // K   [origin=predictive method=joback]
HvapTb      61172.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-72.25 1.49488 -0.00100012 2.552e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 8; } { group AC; count 4; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[4-(dimethylamino)phenyl]-n,n-dimethyl-aniline" "benzidine, n,n,n',n'-tetramethyl-" "4,4'-bis(n,n-dimethylamino)biphenyl" "n,n,n',n'-tetramethyl-p,p'-benzidine" "[1,1'-biphenyl]-4,4'-diamine, n,n,n',n'-tetramethyl-" "n,n,n',n'-tetramethyl-4,4'-biphenyldiamine" "n,n,n',n'-tetramethyl-(1,1'-biphenyl)-4,4'-diamine" "(1,1'-biphenyl)-4,4'-diamine, n,n,n',n'-tetramethyl-" "{4-[4-(dimethylamino)phenyl]phenyl}dimethylamine" "(1,1'-biphenyl)-4,4'-diamine, n4,n4,n4',n4'-tetramethyl-" "[1,1'-biphenyl]-4,4'-diamine, n4,n4,n4',n4'-tetramethyl-" "n,n',n'-tetramethylbenzidine" );
gibbsFormation
{
    dHf_298   211610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     586.22;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=510960.0
    phase     gas;
}
