/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n,n',n'-tetrabenzylbenzene-1,3-diamine  (C34H32N2, CAS 27919-85-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNNNTetrabenzylbenzene13Diamine;
formula     C34H32N2;
CAS         27919-85-3;
InChIKey    HCFYTOYUYYYOPD-UHFFFAOYSA-N;
MW          468.644;      // g/mol [origin=calculated method=formula-sum]
Tc          1410.78;      // K   [origin=predictive method=joback]
Pc          12.346;      // bar [origin=predictive method=joback]
omega       1.0378;      // -   [origin=predictive method=lee-kesler]
Tb          1140.78;      // K   [origin=predictive method=joback]
HvapTb      107406.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-204.626 3.0276 -0.00213996 5.708e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 24; } { group AC; count 4; } { group ACCH2; count 2; } { group CH2N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group dCH_ring; count 24; } { group dC_ring; count 6; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n1,n1,n3,n3-tetrakis(phenylmethyl)benzene-1,3-diamine" "1,3-benzenediamine, n,n,n',n'-tetrakis(phenylmethyl)-" "1,3-benzenediamine, n1,n1,n3,n3-tetrakis(phenylmethyl)-" "n,n,n',n'-tetrabenzyl-m-phenylenediamine" "1-n,1-n,3-n,3-n-tetrabenzylbenzene-1,3-diamine" "n,n,n',n'-tetrakis(phenylmethyl)-1,3-benzenediamine" );
gibbsFormation
{
    dHf_298   561150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     974.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=1009380.0
    phase     gas;
}
