/*--------------------------------*- Choupo -*-----------------------*\
  Component: n,n,n',n'-tetramethyl-2-butene-1,4-diamine  (C8H18N2, CAS 111-52-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nNNNTetramethyl2Butene14Diamine;
formula     C8H18N2;
CAS         111-52-4;
InChIKey    KUEDAAUECWBMLW-UHFFFAOYSA-N;
MW          142.246;      // g/mol [origin=calculated method=formula-sum]
Tc          580.84;      // K   [origin=predictive method=joback]
Pc          26.625;      // bar [origin=predictive method=joback]
omega       0.4839;      // -   [origin=predictive method=lee-kesler]
Tb          411.68;      // K   [origin=predictive method=joback]
HvapTb      37446.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-39.948 1.03168 -0.0007204 2.062e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH=CH; count 1; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group dCH; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n,n',n'-tetramethylbut-2-ene-1,4-diamine" "2-butene-1,4-diamine, n,n,n',n'-tetramethyl-, (2e)-" "2-butene-1,4-diamine, n1,n1,n4,n4-tetramethyl-, (2e)-" "2-butene-1,4-diamine,n1,n1,n4,n4-tetramethyl-, (2e)-" "2-butene-1,4-diamine,n,n,n',n'-tetramethyl-, (2e)- (9ci); 2-butene-1,4-diamine,n,n,n',n'-tetramethyl-, (e)- (8ci)" );
gibbsFormation
{
    dHf_298   43830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     493.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=318260.0
    phase     gas;
}
