/*--------------------------------*- Choupo -*-----------------------*\
  Component: nonatriacontene  (C39H78, CAS 61868-17-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nonatriacontene;
formula     C39H78;
CAS         61868-17-5;
InChIKey    KNEBRZXNWZPYBZ-UHFFFAOYSA-N;
MW          547.053;      // g/mol [origin=calculated method=formula-sum]
Tc          1430.46;      // K   [origin=predictive method=joback]
Pc          4.131;      // bar [origin=predictive method=joback]
omega       -0.1837;      // -   [origin=predictive method=lee-kesler]
Tb          1088.60;      // K   [origin=predictive method=joback]
HvapTb      101738.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-35.554 3.68882 -0.0021207 4.703e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 36; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 36; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "nonatriacont-1-ene" "1-nonatriacontene" "agn-pc-00o5oq" );
standardThermochemistry
{
    dHf_298   -722860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1670.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=365340.0
}
