/*--------------------------------*- Choupo -*-----------------------*\
  Component: nonanedioic acid, polymer with 1,4-butanediol and 1,1'-methylenebis(isocyanatobenzene)  (C28H40N2O8, CAS 109747-77-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nonanedioicAcidPolymerWith14ButanediolAnd11MethylenebisIsocy;
formula     C28H40N2O8;
CAS         109747-77-5;
InChIKey    ZAUMXIINRVIHQJ-UHFFFAOYSA-N;
MW          532.634;      // g/mol [origin=calculated method=formula-sum]
Tc          1947.27;      // K   [origin=predictive method=joback]
Pc          11.664;      // bar [origin=predictive method=joback]
omega       0.4930;      // -   [origin=predictive method=lee-kesler]
Tb          1487.98;      // K   [origin=predictive method=joback]
HvapTb      164984.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH2; count 14; } { group C; count 2; } { group CH=CH; count 4; } { group OH; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH2; count 12; } { group dCd; count 2; } { group CH2_ring; count 2; } { group C_ring; count 2; } { group dCH_ring; count 8; } { group OH; count 2; } { group COOH; count 2; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butane-1,4-diol;5-isocyanato-5-[(1-isocyanatocyclohexa-2,4-dien-1-yl)methyl]cyclohexa-1,3-diene;nonanedioic acid" );
// formation datum unavailable (element entropy missing): dHf_298=-1490070.0 dGf_298=None
