/*--------------------------------*- Choupo -*-----------------------*\
  Component: nonyl trichloroacetate  (C11H19Cl3O2, CAS 65611-32-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nonylTrichloroacetate;
formula     C11H19Cl3O2;
CAS         65611-32-7;
InChIKey    KZFXYGVHWVJDHZ-UHFFFAOYSA-N;
MW          289.621;      // g/mol [origin=calculated method=formula-sum]
Tc          810.17;      // K   [origin=predictive method=joback]
Pc          17.939;      // bar [origin=predictive method=joback]
omega       0.7609;      // -   [origin=predictive method=lee-kesler]
Tb          618.56;      // K   [origin=predictive method=joback]
HvapTb      59346.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.498 1.14022 -0.000713 1.615e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group CCl3; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group C; count 1; } { group Cl; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "nonyl 2,2,2-tris(chloranyl)ethanoate" "trichloroacetic acid, nonyl ester" "acetic acid, trichloro-, nonyl ester" "nonyl 2,2,2-trichloroacetate" );
standardThermochemistry
{
    dHf_298   -643620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     697.15;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-301580.0
}
