/*--------------------------------*- Choupo -*-----------------------*\
  Component: nonyl cyclohexanecarboxylate  (C16H30O2, CAS 70289-37-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nonylCyclohexanecarboxylate;
formula     C16H30O2;
CAS         70289-37-1;
InChIKey    VRJLOADUMBZEBS-UHFFFAOYSA-N;
MW          254.414;      // g/mol [origin=calculated method=formula-sum]
Tc          831.33;      // K   [origin=predictive method=joback]
Pc          15.451;      // bar [origin=predictive method=joback]
omega       0.7759;      // -   [origin=predictive method=lee-kesler]
Tb          643.45;      // K   [origin=predictive method=joback]
HvapTb      59046.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.852 1.59112 -0.000833 1.317e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 13; } { group CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "cyclohexanecarboxylic acid, nonyl ester" );
standardThermochemistry
{
    dHf_298   -636530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     800.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-202080.0
}
