/*--------------------------------*- Choupo -*-----------------------*\
  Component: nonyl benzoate  (C16H24O2, CAS 5451-95-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nonylBenzoate;
formula     C16H24O2;
CAS         5451-95-6;
InChIKey    VUHMHACHBVTPMF-UHFFFAOYSA-N;
MW          248.366;      // g/mol [origin=calculated method=formula-sum]
Tc          843.71;      // K   [origin=predictive method=joback]
Pc          17.104;      // bar [origin=predictive method=joback]
omega       0.8122;      // -   [origin=predictive method=lee-kesler]
Tb          650.58;      // K   [origin=predictive method=joback]
HvapTb      60893.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-20.152 1.39012 -0.0007832 1.476e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 8; } { group ACH; count 5; } { group AC; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 8; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzoic acid, nonyl ester" "benzoic acid, nonylester" );
standardThermochemistry
{
    dHf_298   -454320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     724.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-114120.0
}
