/*--------------------------------*- Choupo -*-----------------------*\
  Component: nordiphenamid  (C15H15NO, CAS 954-21-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nordiphenamid;
formula     C15H15NO;
CAS         954-21-2;
InChIKey    DIZKGJLRHOCMTP-UHFFFAOYSA-N;
MW          225.291;      // g/mol [origin=calculated method=formula-sum]
Tc          943.35;      // K   [origin=predictive method=joback]
Pc          27.354;      // bar [origin=predictive method=joback]
omega       0.7875;      // -   [origin=predictive method=lee-kesler]
Tb          699.76;      // K   [origin=predictive method=joback]
HvapTb      66330.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.09 1.32512 -0.0008877 2.1926e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 1; } { group ACCH; count 1; } { group CONHCH3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group CdO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-methyl-2,2-diphenyl-ethanamide" "nordiphenamide" "n-methyl-2,2-diphenylacetamide" "benzeneacetamide, n-methyl-.alpha.-phenyl-" "n-methyl-2,2-diphenyl-acetamide" "n-methyl-alpha-phenylbenzeneacetamide" "acetamide, n-methyl-2,2-diphenyl- (8ci)" "benzeneacetamide, n-methyl-alpha-phenyl- (9ci)" );
gibbsFormation
{
    dHf_298   55740.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     585.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=258270.0
    phase     gas;
}
