/*--------------------------------*- Choupo -*-----------------------*\
  Component: norlevorphanol  (C16H21NO, CAS 1531-12-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        norlevorphanol;
formula     C16H21NO;
CAS         1531-12-0;
InChIKey    IYNWSQDZXMGGGI-NUEKZKHPSA-N;
MW          243.35;      // g/mol [origin=calculated method=formula-sum]
Tc          1022.70;      // K   [origin=predictive method=joback]
Pc          31.597;      // bar [origin=predictive method=joback]
omega       0.8358;      // -   [origin=predictive method=lee-kesler]
Tb          755.51;      // K   [origin=predictive method=joback]
HvapTb      72852.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-234.22 2.252 -0.00210692 8.161e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 2; } { group C; count 1; } { group ACH; count 3; } { group AC; count 1; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 7; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-hydroxymorphinan" "norlevorfanol" "norlevorphanolum" "(-)-3-morphinanol" "norlevorphanolum [inn-latin]" "63732-85-4 (hydrobromide)" );
gibbsFormation
{
    dHf_298   -66690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     525.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=272270.0
    phase     gas;
}
