/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-phenethyl-2-norbornanamine  (C15H21N, CAS 4935-80-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nPhenethyl2Norbornanamine;
formula     C15H21N;
CAS         4935-80-2;
InChIKey    UOJWJKSWEPSVQD-UHFFFAOYSA-N;
MW          215.34;      // g/mol [origin=calculated method=formula-sum]
Tc          859.05;      // K   [origin=predictive method=joback]
Pc          23.519;      // bar [origin=predictive method=joback]
omega       0.6544;      // -   [origin=predictive method=lee-kesler]
Tb          632.73;      // K   [origin=predictive method=joback]
HvapTb      57385.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-145.528 1.6918 -0.0012106 3.438e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 3; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 4; } { group CH_ring; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(2-phenylethyl)bicyclo[2.2.1]heptan-3-amine" "agn-pc-0cqrq0" "n-phenethylbicyclo[2.2.1]heptan-3-amine" "n-(2-phenylethyl)bicyclo[2.2.1]heptan-2-amine" "bicyclo[2.2.1]heptan-2-amine, n-(2-phenylethyl)-" );
gibbsFormation
{
    dHf_298   56170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     471.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=378910.0
    phase     gas;
}
