/*--------------------------------*- Choupo -*-----------------------*\
  Component: nsc 122053  (C14H20Cl2N2O, CAS 40068-20-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nsc122053;
formula     C14H20Cl2N2O;
CAS         40068-20-0;
InChIKey    DNWYNHYCHKJTPX-UHFFFAOYSA-N;
MW          303.227;      // g/mol [origin=calculated method=formula-sum]
Tc          950.77;      // K   [origin=predictive method=joback]
Pc          19.824;      // bar [origin=predictive method=joback]
omega       1.0378;      // -   [origin=predictive method=lee-kesler]
Tb          742.92;      // K   [origin=predictive method=joback]
HvapTb      73691.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.204 1.38112 -0.00088526 2.1286e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH2N; count 1; } { group CH2Cl; count 2; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Cl; count 2; } { group CdO; count 1; } { group NH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[4-[bis(2-chloroethyl)amino]phenyl]-n-ethyl-ethanamide" "2-(p-(bis(2-chloroethyl)amino)phenyl)-n-ethylacetamide" "2-{4-[bis(2-chloroethyl)amino]phenyl}-n-ethylacetamide" "benzeneacetamide, 4-(bis(2-chloroethyl)amino)-n-ethyl-" "acetamide, 2-(p-(bis(2-chloroethyl)amino)phenyl)-n-ethyl-" "2-[4-[bis(2-chloroethyl)amino]phenyl]-n-ethylacetamide" "2-[p-[bis(2-chloroethyl)amino]phenyl]-n-ethylacetamide" );
standardThermochemistry
{
    dHf_298   -130290.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     739.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=217170.0
}
