/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-tert-butylcyclohexylamine  (C10H21N, CAS 51609-06-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nTertButylcyclohexylamine;
formula     C10H21N;
CAS         51609-06-4;
InChIKey    MTEWAFVECQBILW-UHFFFAOYSA-N;
MW          155.285;      // g/mol [origin=calculated method=formula-sum]
Tc          707.01;      // K   [origin=predictive method=joback]
Pc          26.543;      // bar [origin=predictive method=joback]
omega       0.4181;      // -   [origin=predictive method=lee-kesler]
Tb          494.89;      // K   [origin=predictive method=joback]
HvapTb      43423.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.49 1.27796 -0.0008216 1.998e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 5; } { group C; count 1; } { group CHNH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-tert-butylcyclohexanamine" "(tert-butyl)cyclohexylamine" "n-(tert-butyl)cyclohexanamine" "cyclohexanamine,n-(1,1-dimethylethyl)-" "cyclohexylamine,n-tert-butyl- (7ci); n-tert-butyl-n-(cyclohexyl)amine;n-tert-butylcyclohexylamine; tert-butylcyclohexylamine" );
standardThermochemistry
{
    dHf_298   -150690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=150000.0
}
