/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-tetradecyl-|a-alanine  (C17H35NO2, CAS 14960-08-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nTetradecylAAlanine;
formula     C17H35NO2;
CAS         14960-08-8;
InChIKey    HKJKXDULJBGDED-UHFFFAOYSA-N;
MW          285.472;      // g/mol [origin=calculated method=formula-sum]
Tc          967.02;      // K   [origin=predictive method=joback]
Pc          13.242;      // bar [origin=predictive method=joback]
omega       1.1333;      // -   [origin=predictive method=lee-kesler]
Tb          784.24;      // K   [origin=predictive method=joback]
HvapTb      77036.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.175 1.74582 -0.0010222 2.296e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 14; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 15; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(tetradecylamino)propanoic acid" "n-tetradecyl-beta-alanine" ".beta.-alanine, n-tetradecyl-" "myristaminopropionic acid" "b-alanine, n-tetradecyl-" "beta-alanine, n-tetradecyl-" "n-tetradecyl-.beta.-alanine" "n-myristyl-beta-aminopropionate" "n-myristyl-beta-aminopropanoic acid" "n-myristyl-beta-aminopropionic acid" "6102-28-9 (hydrochloride salt)" "n-myristyl-.beta.-aminopropanoic acid" );
gibbsFormation
{
    dHf_298   -691010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     911.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-162260.0
    phase     gas;
}
