/*--------------------------------*- Choupo -*-----------------------*\
  Component: n-tridecylglycine  (C15H31NO2, CAS 68109-71-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        nTridecylglycine;
formula     C15H31NO2;
CAS         68109-71-7;
InChIKey    QIGCFPDRVPZWCY-UHFFFAOYSA-N;
MW          257.418;      // g/mol [origin=calculated method=formula-sum]
Tc          918.75;      // K   [origin=predictive method=joback]
Pc          15.307;      // bar [origin=predictive method=joback]
omega       1.1491;      // -   [origin=predictive method=lee-kesler]
Tb          738.48;      // K   [origin=predictive method=joback]
HvapTb      72584.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.357 1.55582 -0.0009134 2.058e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 13; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(tridecylamino)ethanoic acid" "glycine, n-tridecyl-" "2-(tridecylamino)acetic acid" );
standardThermochemistry
{
    dHf_298   -649730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     834.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-179100.0
}
