/*--------------------------------*- Choupo -*-----------------------*\
  Component: o-cresol, 4-(1-methylhexyl)-  (C14H22O, CAS 42433-61-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        oCresol41Methylhexyl;
formula     C14H22O;
CAS         42433-61-4;
InChIKey    ZMAWSFRVKHOOJU-UHFFFAOYSA-N;
MW          206.329;      // g/mol [origin=calculated method=formula-sum]
Tc          841.32;      // K   [origin=predictive method=joback]
Pc          22.915;      // bar [origin=predictive method=joback]
omega       0.7794;      // -   [origin=predictive method=lee-kesler]
Tb          631.76;      // K   [origin=predictive method=joback]
HvapTb      62322.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.046 1.35596 -0.00096152 2.886e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group ACH; count 3; } { group ACCH3; count 1; } { group ACCH; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 4; } { group CH; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-heptan-2-yl-2-methyl-phenol" "4-heptan-2-yl-2-methylphenol" );
standardThermochemistry
{
    dHf_298   -289820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     605.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=12720.0
}
