/*--------------------------------*- Choupo -*-----------------------*\
  Component: oct-7-yn-1-yl acetate  (C10H16O2, CAS 13860-68-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        oct7Yn1YlAcetate;
formula     C10H16O2;
CAS         13860-68-9;
InChIKey    PCEZZOCIWUWDLG-UHFFFAOYSA-N;
MW          168.236;      // g/mol [origin=calculated method=formula-sum]
Tc          657.14;      // K   [origin=predictive method=joback]
Pc          24.387;      // bar [origin=predictive method=joback]
omega       0.5758;      // -   [origin=predictive method=lee-kesler]
Tb          476.74;      // K   [origin=predictive method=joback]
HvapTb      45119.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (32.986 0.80512 -0.00042153 6.909e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH3COO; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group tCH; count 1; } { group tC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oct-7-ynyl ethanoate" "7-octyn-1-ol, acetate" "7-octyn-1-ol, 1-acetate" "oct-7-ynyl acetate" );
standardThermochemistry
{
    dHf_298   -275110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     566.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-53980.0
}
