/*--------------------------------*- Choupo -*-----------------------*\
  Component: octahydro-4a(2h)-naphthalenol  (C10H18O, CAS 1654-87-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octahydro4a2hNaphthalenol;
formula     C10H18O;
CAS         1654-87-1;
InChIKey    YMWMXZXXVIICRR-UHFFFAOYSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          766.38;      // K   [origin=predictive method=joback]
Pc          35.389;      // bar [origin=predictive method=joback]
omega       0.7072;      // -   [origin=predictive method=lee-kesler]
Tb          551.38;      // K   [origin=predictive method=joback]
HvapTb      53896.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-171.87 1.5431 -0.001338 4.946e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH; count 1; } { group C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group CH_ring; count 1; } { group C_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,4,5,6,7,8,8a-octahydro-1h-naphthalen-4a-ol" "4a(2h)-naphthalenol, octahydro-, trans-" "cis-9-decalinol" "trans-9-decalol" "octahydronaphthalen-4a-ol" "octahydronaphthalen-4a(2h)-ol" "cis-1-hydroxybicyclo[4.4.0]decane" );
standardThermochemistry
{
    dHf_298   -265760.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     565.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-35890.0
}
