/*--------------------------------*- Choupo -*-----------------------*\
  Component: octadecafluorotrindan  (C15F18, CAS 33021-47-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octadecafluorotrindan;
formula     C15F18;
CAS         33021-47-5;
InChIKey    SQXQBXPDVRWDQA-UHFFFAOYSA-N;
MW          522.129;      // g/mol [origin=calculated method=formula-sum]
Tc          727.23;      // K   [origin=predictive method=joback]
Pc          14.624;      // bar [origin=predictive method=joback]
omega       0.9436;      // -   [origin=predictive method=lee-kesler]
Tb          575.60;      // K   [origin=predictive method=joback]
HvapTb      27390.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-428.53 4.1856 -0.005905 2.9798e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 6; } { group CF2; count 9; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C_ring; count 9; } { group dC_ring; count 6; } { group F; count 18; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9-octadecakis(fluoranyl)cyclopenta[e]-as-indacene" "trindan, octadecafluoro-" "1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9-octadecafluorocyclopenta[e]-as-indacene" "1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,-octadecafluoro-2,3,4,5,6,7,8,9-octahydro-1h-trindene" "1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9-octadecafluoro-2,3,4,5,6,7,8,9-octahydro-1h-cyclopenta[e]-as-indacene" "1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9-octadecafluoro-2,3,4,5,6,7,8,9-octahydro-1h-trindene" "1h-trindene, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9-octadecafluoro-2,3,4,5,6,7,8,9-octahydro-" );
gibbsFormation
{
    dHf_298   -3470210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1274.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3280320.0
    phase     gas;
}
