/*--------------------------------*- Choupo -*-----------------------*\
  Component: octahydroxycalix[8]arene  (C56H48O8, CAS 82452-93-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octahydroxycalix8Arene;
formula     C56H48O8;
CAS         82452-93-5;
InChIKey    HDPRHRZFFPXZIL-UHFFFAOYSA-N;
MW          848.992;      // g/mol [origin=calculated method=formula-sum]
Tc          3405.48;      // K   [origin=predictive method=joback]
Pc          14.954;      // bar [origin=predictive method=joback]
omega       0.2172;      // -   [origin=predictive method=lee-kesler]
Tb          2411.88;      // K   [origin=predictive method=joback]
HvapTb      268948.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-358.01 5.5828 -0.00483036 1.7028e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 24; } { group AC; count 8; } { group ACCH2; count 8; } { group ACOH; count 8; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group dCH_ring; count 24; } { group dC_ring; count 24; } { group OH_phenol; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "calix[8]arene" );
standardThermochemistry
{
    dHf_298   -754830.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1700.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=13880.0
}
