/*--------------------------------*- Choupo -*-----------------------*\
  Component: octane-d18  (C8D18, CAS 17252-77-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8D18 (delta D+18H-18; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        octaneD18;
formula     C8D18;
CAS         17252-77-6;
InChIKey    TVMXDCGIABBOFY-VAZJTQEUSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          132.34;      // g/mol [origin=calculated method=formula-sum]
Tc          546.17;      // K   [origin=predictive method=joback]
Pc          25.354;      // bar [origin=predictive method=joback]
omega       0.4025;      // -   [origin=predictive method=lee-kesler]
Tb          382.64;      // K   [origin=predictive method=joback]
HvapTb      33402.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.384 0.76384 -0.0004114 8.4e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-octadecadeuteriooctane" "octane-d18-" "(2h18)octane" "de335" "n-octane-d18 >99.00 atom % d" );
gibbsFormation
{
    dHf_298   -208450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     467.62;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=16480.0
    phase     gas;
}
