/*--------------------------------*- Choupo -*-----------------------*\
  Component: octanophenone  (C14H20O, CAS 1674-37-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octanophenone;
formula     C14H20O;
CAS         1674-37-9;
InChIKey    UDEVCZRUNOLVLU-UHFFFAOYSA-N;
MW          204.313;      // g/mol [origin=calculated method=formula-sum]
Tc          802.42;      // K   [origin=predictive method=joback]
Pc          21.276;      // bar [origin=predictive method=joback]
omega       0.7101;      // -   [origin=predictive method=lee-kesler]
Tb          600.47;      // K   [origin=predictive method=joback]
HvapTb      55780.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-36.384 1.22692 -0.0007503 1.7186e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group ACH; count 5; } { group AC; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 6; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenyloctan-1-one" "caprylophenone" "heptyl phenyl ketone" "1-octanone, 1-phenyl-" "n-octanophenone" "ketone, heptyl phenyl" "1-phenyl-1-octanone" "1-phenyl-octan-1-one" );
standardThermochemistry
{
    dHf_298   -208340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     621.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=50490.0
}
