/*--------------------------------*- Choupo -*-----------------------*\
  Component: octadecyltrimethoxysilane  (C21H46O3Si, CAS 3069-42-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C21H46O3Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        octadecyltrimethoxysilane;
formula     C21H46O3Si;
CAS         3069-42-9;
InChIKey    SLYCYWCVSGPDFR-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          374.681;      // g/mol [origin=calculated method=formula-sum]
Tc          920.00;      // K   [origin=predictive method=joback]
Pc          8.625;      // bar [origin=predictive method=joback]
omega       0.7951;      // -   [origin=predictive method=lee-kesler]
Tb          748.74;      // K   [origin=predictive method=joback]
HvapTb      69864.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (101.117 1.60308 -0.0003708 -1.429e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 17; } { group CH3O; count 3; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 17; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethoxy(octadecyl)silane" "n-octadecyltrimethoxysilane" "stearyltrimethoxysilane" "trimethoxyoctadecylsilane" "silane, trimethoxyoctadecyl-" "octadecyl-trimethoxysilane" "ay43-218mc;lsx 6817;m 1;m 1 (silane);octadecyltrimethoxysilane;stearyltrimethoxysilane;tsl 8185;tsl 8186;trimethoxyoctadecylsilane;n-octadecyltrimethoxysilane;octadecyl-trimethoxysilane;" );
standardThermochemistry
{
    dHf_298   -985050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1134.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-293820.0
}
