/*--------------------------------*- Choupo -*-----------------------*\
  Component: octadecanoic acid, 12-(benzoyloxy)-, 2-ethylhexyl ester  (C33H56O4, CAS 199277-69-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octadecanoicAcid12Benzoyloxy2EthylhexylEster;
formula     C33H56O4;
CAS         199277-69-5;
InChIKey    XXBRKPHRUVBTQS-UHFFFAOYSA-N;
MW          516.807;      // g/mol [origin=calculated method=formula-sum]
Tc          1367.86;      // K   [origin=predictive method=joback]
Pc          6.160;      // bar [origin=predictive method=joback]
omega       0.3760;      // -   [origin=predictive method=lee-kesler]
Tb          1096.88;      // K   [origin=predictive method=joback]
HvapTb      105366.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.56 2.96216 -0.0016198 2.918e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 19; } { group CH; count 2; } { group ACH; count 5; } { group AC; count 1; } { group CH2COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 20; } { group CH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[18-(2-ethylhexoxy)-18-oxidanylidene-octadecan-7-yl] benzoate" );
standardThermochemistry
{
    dHf_298   -1133040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1418.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-286230.0
}
