/*--------------------------------*- Choupo -*-----------------------*\
  Component: octachlorocamphene  (C10H8Cl8, CAS 1319-80-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octachlorocamphene;
formula     C10H8Cl8;
CAS         1319-80-8;
InChIKey    LVJGHULVGIFLAE-UHFFFAOYSA-N;
MW          411.774;      // g/mol [origin=calculated method=formula-sum]
Tc          1017.89;      // K   [origin=predictive method=joback]
Pc          24.219;      // bar [origin=predictive method=joback]
omega       0.4856;      // -   [origin=predictive method=lee-kesler]
Tb          727.51;      // K   [origin=predictive method=joback]
HvapTb      64949.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-262.58 2.82834 -0.003959 1.9946e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group CH2=C; count 1; } { group CCl2; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:2
    joback ( { group CH3; count 2; } { group dCH2; count 1; } { group C_ring; count 6; } { group dC_ring; count 1; } { group Cl; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,2,3,3,4,7,7-octakis(chloranyl)-5,5-dimethyl-6-methylidene-bicyclo[2.2.1]heptane" "1,2,2,3,3,4,7,7-octachloro-5,5-dimethyl-6-methylenebicyclo[2.2.1]heptane" "bicyclo(2.2.1)heptane, 2,2-dimethyl-3-methylene-, octachloro deriv." "bicyclo[2.2.1]heptane, 2,2-dimethyl-3-methylene-, octachloro deriv." "norbornane, 2,2-dimethyl-3-methylene-, octachloro deriv" "norbornane, 2,2-dimethyl-3-methylene-, octachloro deriv." "bicyclo(2.2.1)heptane, 2,2-dimethyl-3-methylene-, octachloro deriv" "1,2,2,3,3,4,7,7-octachloro-5,5-dimethyl-6-methylidenebicyclo[2.2.1]heptane" );
gibbsFormation
{
    dHf_298   -141890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     873.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=36580.0
    phase     gas;
}
