/*--------------------------------*- Choupo -*-----------------------*\
  Component: octadecyl 2-bromopropanoate  (C21H41BrO2, CAS 89876-55-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octadecyl2Bromopropanoate;
formula     C21H41BrO2;
CAS         89876-55-1;
InChIKey    KPORSMDXMDNWRZ-UHFFFAOYSA-N;
MW          405.461;      // g/mol [origin=calculated method=formula-sum]
Tc          988.03;      // K   [origin=predictive method=joback]
Pc          10.065;      // bar [origin=predictive method=joback]
omega       0.9315;      // -   [origin=predictive method=lee-kesler]
Tb          804.02;      // K   [origin=predictive method=joback]
HvapTb      75794.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.717 1.98814 -0.0010986 2.152e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 17; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 17; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadecyl 2-bromanylpropanoate" "2- bromopropionic acid, octadecyl ester" "propanoic acid, 2-bromo-, octadecyl ester" );
standardThermochemistry
{
    dHf_298   -773000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1066.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-172550.0
}
