/*--------------------------------*- Choupo -*-----------------------*\
  Component: octakis(1-methylpropoxy)cyclotetrasiloxane  (C32H72O12Si4, CAS 70969-56-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C32H72O12Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        octakis1MethylpropoxyCyclotetrasiloxane;
formula     C32H72O12Si4;
CAS         70969-56-1;
InChIKey    TZCRJHQZTQUINL-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          761.256;      // g/mol [origin=calculated method=formula-sum]
Tc          1591.27;      // K   [origin=predictive method=joback]
Pc          4.546;      // bar [origin=predictive method=joback]
omega       -0.0375;      // -   [origin=predictive method=lee-kesler]
Tb          1236.68;      // K   [origin=predictive method=joback]
HvapTb      122612.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (335.598 1.91672 0.000631 -8.788e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 16; } { group CH2; count 8; } { group CH-O; count 8; } { group SiO; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 16; } { group CH2; count 8; } { group CH; count 8; } { group O; count 8; } { group O_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,4,4,6,6,8,8-octa(butan-2-yloxy)-1,3,5,7,2,4,6,8-tetraoxatetrasilocane" "cyclotetrasiloxane, octakis(1-methylpropoxy)-" "cyclotetrasiloxane, 2,2,4,4,6,6,8,8-octakis(1-methylpropoxy)-" );
gibbsFormation
{
    dHf_298   -2691310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1689.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1348120.0
    phase     gas;
}
