/*--------------------------------*- Choupo -*-----------------------*\
  Component: octadecyl 3-chloropropanoate  (C21H41ClO2, CAS 88168-99-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octadecyl3Chloropropanoate;
formula     C21H41ClO2;
CAS         88168-99-4;
InChIKey    IWNDNJGFFCNPKN-UHFFFAOYSA-N;
MW          361.007;      // g/mol [origin=calculated method=formula-sum]
Tc          952.71;      // K   [origin=predictive method=joback]
Pc          9.375;      // bar [origin=predictive method=joback]
omega       0.8746;      // -   [origin=predictive method=lee-kesler]
Tb          775.73;      // K   [origin=predictive method=joback]
HvapTb      74132.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (22.099 1.95082 -0.0010444 1.906e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 17; } { group CH2COO; count 1; } { group CH2Cl; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 19; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octadecyl 3-chloranylpropanoate" "3-chloropropionic acid, octadecyl ester" "propanoic acid, 3-chloro-, octadecyl ester" );
gibbsFormation
{
    dHf_298   -809790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1058.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-196360.0
    phase     gas;
}
