/*--------------------------------*- Choupo -*-----------------------*\
  Component: octadecanoic acid, 9,10,12,13-tetrabromo-, methyl ester  (C19H34Br4O2, CAS 62080-86-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octadecanoicAcid9101213TetrabromoMethylEster;
formula     C19H34Br4O2;
CAS         62080-86-8;
InChIKey    SPUDSROCBBPFEH-UHFFFAOYSA-N;
MW          614.095;      // g/mol [origin=calculated method=formula-sum]
Tc          1174.98;      // K   [origin=predictive method=joback]
Pc          13.427;      // bar [origin=predictive method=joback]
omega       1.1784;      // -   [origin=predictive method=lee-kesler]
Tb          955.42;      // K   [origin=predictive method=joback]
HvapTb      89483.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.062 1.93044 -0.0012136 2.922e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 11; } { group CH; count 4; } { group CH2COO; count 1; } { group Br; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 12; } { group CH; count 4; } { group Br; count 4; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 9,10,12,13-tetrakis(bromanyl)octadecanoate" );
gibbsFormation
{
    dHf_298   -668570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1113.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-153750.0
    phase     gas;
}
