/*--------------------------------*- Choupo -*-----------------------*\
  Component: octaphenyltetrasiletane  (C48H40Si4, CAS 1065-95-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C48H40Si4 (delta Si+4; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        octaphenyltetrasiletane;
formula     C48H40Si4;
CAS         1065-95-8;
InChIKey    MHBOFSJQAKACCM-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          729.188;      // g/mol [origin=calculated method=formula-sum]
Tc          1859.03;      // K   [origin=predictive method=joback]
Pc          7.846;      // bar [origin=predictive method=joback]
omega       0.7274;      // -   [origin=predictive method=lee-kesler]
Tb          1515.48;      // K   [origin=predictive method=joback]
HvapTb      141532.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-189.53 3.314 -0.0015926 1.124e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 40; } { group AC; count 8; } { group Si; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 40; } { group dC_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2,2,3,3,4,4-octakis-phenyl-1,2,3,4-tetrasiletane" "cyclotetrasilane, octaphenyl-" "octaphenylcyclotetrasilane" "cyclotetrasilane, 1,1,2,2,3,3,4,4-octaphenyl-" "1,1,2,2,3,3,4,4-octakis-phenyltetrasiletane" "cyclotetrasilane,1,1,2,2,3,3,4,4-octaphenyl-" );
gibbsFormation
{
    dHf_298   523330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1572.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=938280.0
    phase     gas;
}
