/*--------------------------------*- Choupo -*-----------------------*\
  Component: octyl 2-bromopropanoate  (C11H21BrO2, CAS 24625-82-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octyl2Bromopropanoate;
formula     C11H21BrO2;
CAS         24625-82-9;
InChIKey    BOCFEZOZUMAGFA-UHFFFAOYSA-N;
MW          265.191;      // g/mol [origin=calculated method=formula-sum]
Tc          759.69;      // K   [origin=predictive method=joback]
Pc          20.812;      // bar [origin=predictive method=joback]
omega       0.7869;      // -   [origin=predictive method=lee-kesler]
Tb          575.22;      // K   [origin=predictive method=joback]
HvapTb      53534.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.807 1.03814 -0.0005546 9.62e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 1; } { group Br; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octyl 2-bromanylpropanoate" "2- bromopropionic acid, octyl ester" "propanoic acid, 2-bromo-, octyl ester" );
standardThermochemistry
{
    dHf_298   -566600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     677.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-256750.0
}
