/*--------------------------------*- Choupo -*-----------------------*\
  Component: octyl ether  (C16H34O, CAS 629-82-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octylEther;
formula     C16H34O;
CAS         629-82-3;
InChIKey    NKJOXAZJBOMXID-UHFFFAOYSA-N;
MW          242.447;      // g/mol [origin=calculated method=formula-sum]
Tc          747.35;      // K   [origin=predictive method=joback]
Pc          13.023;      // bar [origin=predictive method=joback]
omega       0.8007;      // -   [origin=predictive method=lee-kesler]
Tb          588.10;      // K   [origin=predictive method=joback]
HvapTb      53620.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.844 1.46064 -0.0007356 1.244e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 13; } { group CH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 14; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-octoxyoctane" "di-n-octyl ether" "dioctyl ether" "n-octyl ether" "octane, 1,1'-oxybis-" "antar" "caprylic ether" "ether, di-n-octyl-" "dicaprylyl ether" "n-dioctyl ether" "1,1'-oxybisoctane" "octane, 1,1'-oxybis-," );
gibbsFormation
{
    dHf_298   -505790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     790.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-21160.0
    phase     gas;
}
