/*--------------------------------*- Choupo -*-----------------------*\
  Component: octyl acrylate  (C11H20O2, CAS 2499-59-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octylAcrylate;
formula     C11H20O2;
CAS         2499-59-4;
InChIKey    ANISOHQJBAQUQP-UHFFFAOYSA-N;
MW          184.279;      // g/mol [origin=calculated method=formula-sum]
Tc          677.42;      // K   [origin=predictive method=joback]
Pc          20.163;      // bar [origin=predictive method=joback]
omega       0.6685;      // -   [origin=predictive method=lee-kesler]
Tb          506.18;      // K   [origin=predictive method=joback]
HvapTb      46817.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.307 0.97402 -0.0005029 8e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH2=CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octyl prop-2-enoate" "2-propenoic acid, octyl ester" "acrylic acid, octyl ester" "n-octyl acrylate" "acrylic acid octyl ester" "acrylic acid, octyl ester (8ci)" );
gibbsFormation
{
    dHf_298   -462220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     631.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-180790.0
    phase     gas;
}
