/*--------------------------------*- Choupo -*-----------------------*\
  Component: octyl phenol  (C14H22O, CAS 1322-69-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        octylPhenol;
formula     C14H22O;
CAS         1322-69-6;
InChIKey    XSXWOBXNYNULJG-UHFFFAOYSA-N;
MW          206.329;      // g/mol [origin=calculated method=formula-sum]
Tc          850.13;      // K   [origin=predictive method=joback]
Pc          23.935;      // bar [origin=predictive method=joback]
omega       0.6068;      // -   [origin=predictive method=lee-kesler]
Tb          620.76;      // K   [origin=predictive method=joback]
HvapTb      59456.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-101.609 1.6612 -0.00136896 4.578e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2,4,4-trimethylpentan-2-yl)phenol" "phenol, octyl-" "tert-octylphenol" "o-tert-octylphenol" "usaf rh-6" "phenol, (1,1,3,3-tetramethylbutyl)-" "(1,1,3,3-tetramethylbutyl)phenol" "phenol, 2-(1,1,3,3-tetramethylbutyl)-" "o-(1,1,3,3-tetramethylbutyl)phenol" "2-(1,1,3,3-tetramethylbutyl)phenol" "2-(1,1,3,3-tetramethylbutyl)-phenol" );
gibbsFormation
{
    dHf_298   -290570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     543.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=30470.0
    phase     gas;
}
