/*--------------------------------*- Choupo -*-----------------------*\
  Component: o-methyl-l-tyrosine  (C10H13NO3, CAS 6230-11-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        oMethylLTyrosine;
formula     C10H13NO3;
CAS         6230-11-1;
InChIKey    GEYBMYRBIABFTA-VIFPVBQESA-N;
MW          195.218;      // g/mol [origin=calculated method=formula-sum]
Tc          929.04;      // K   [origin=predictive method=joback]
Pc          33.606;      // bar [origin=predictive method=joback]
omega       1.0356;      // -   [origin=predictive method=lee-kesler]
Tb          700.08;      // K   [origin=predictive method=joback]
HvapTb      70619.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.101 0.87082 -0.00049256 9.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3O; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2s)-2-azanyl-3-(4-methoxyphenyl)propanoic acid" "4-methoxy-l-phenylalanine" "(s)-2-amino-3-(4-methoxyphenyl)propanoic acid" "h-tyr(me)-oh" "l-4-methoxyphenylalanine" "p-methoxy-l-phenylalanine" "(2s)-2-amino-3-(4-methoxyphenyl)propanoic acid" "4-methoxy-d-phenylalanine" "tyrosine, o-methyl-" "l-4-methoxyphe" "l-tyrosine, o-methyl-" "l-o-methyltyrosine" );
gibbsFormation
{
    dHf_298   -478650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     539.41;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-248800.0
    phase     gas;
}
