/*--------------------------------*- Choupo -*-----------------------*\
  Component: o-thymotic acid  (C11H14O3, CAS 548-51-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        oThymoticAcid;
formula     C11H14O3;
CAS         548-51-6;
InChIKey    FNWNGQGTFICQJU-UHFFFAOYSA-N;
MW          194.23;      // g/mol [origin=calculated method=formula-sum]
Tc          944.24;      // K   [origin=predictive method=joback]
Pc          33.529;      // bar [origin=predictive method=joback]
omega       1.0607;      // -   [origin=predictive method=lee-kesler]
Tb          713.61;      // K   [origin=predictive method=joback]
HvapTb      73470.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.42 1.06226 -0.00080388 2.56e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 2; } { group AC; count 1; } { group ACCH3; count 1; } { group ACCH; count 1; } { group ACOH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6-methyl-2-oxidanyl-3-propan-2-yl-benzoic acid" "o-thymotinic acid" "orthothymotic acid" "2-hydroxy-3-isopropyl-6-methylbenzoic acid" "o-thymolcarboxylic acid" "2-thymolcarboxylic acid" "2-thymotic acid" "3-isopropyl-6-methylsalicylic acid" "6-methyl-3-isopropylsalicylic acid" "3-hydroxy-2-p-cymenecarboxylic acid" "3-isopropyl-6 methyl salicylic acid" "p-cymene-2-carboxylic acid, 3-hydroxy-" );
standardThermochemistry
{
    dHf_298   -589640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     535.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-366080.0
}
