/*--------------------------------*- Choupo -*-----------------------*\
  Component: o-toluidine  (C7H9N, CAS 95-53-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        oToluidine;
formula     C7H9N;
CAS         95-53-4;
InChIKey    RNVCVTLRINQCPJ-UHFFFAOYSA-N;
MW          107.156;      // g/mol [origin=calculated method=formula-sum]
Tc          692.10;      // K   [origin=predictive method=joback]
Pc          43.454;      // bar [origin=predictive method=joback]
omega       0.4121;      // -   [origin=predictive method=lee-kesler]
Tb          463.95;      // K   [origin=predictive method=joback]
HvapTb      44755.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.59 0.59232 -0.00036456 8.37e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group ACCH3; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylaniline" "2-aminotoluene" "2-toluidine" "o-tolylamine" "benzenamine, 2-methyl-" "2-methylbenzenamine" "o-aminotoluene" "o-methylaniline" "o-methylbenzenamine" "1-amino-2-methylbenzene" "2-amino-1-methylbenzene" "2-methyl-1-aminobenzene" );
gibbsFormation
{
    dHf_298   71040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     367.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=177290.0
    phase     gas;
}
