/*--------------------------------*- Choupo -*-----------------------*\
  Component: ovasterol-beta  (C25H28O3, CAS 50-50-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        ovasterolBeta;
formula     C25H28O3;
CAS         50-50-0;
InChIKey    UYIFTLBWAOGQBI-UHFFFAOYSA-N;
MW          376.496;      // g/mol [origin=calculated method=formula-sum]
Tc          1249.01;      // K   [origin=predictive method=joback]
Pc          16.391;      // bar [origin=predictive method=joback]
omega       1.2185;      // -   [origin=predictive method=lee-kesler]
Tb          1004.98;      // K   [origin=predictive method=joback]
HvapTb      99520.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-227.43 2.75362 -0.00218992 7.199e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 3; } { group C; count 1; } { group ACH; count 8; } { group AC; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(13-methyl-17-oxidanyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl) benzoate" "progynon-beta" "benovocylin" "dimenformon benzoate" "estra-1,3,5(10)-triene-3,17-diol (17.beta.)-, 3-benzoate" "estradiol benzate" "agn-pc-00hsgs" "beta-estradiol-3-benzoate" "17-hydroxyestra-1,3,5(10)-trien-3-yl benzoate" "estra-1,3,5(10)-triene-3,17-diol, 3-benzoate" "brd-a36066264-001-02-3" "(17beta)-17-hydroxyestra-1,3,5(10)-trien-3-yl benzoate" );
standardThermochemistry
{
    dHf_298   -398080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     760.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=55130.0
}
