/*--------------------------------*- Choupo -*-----------------------*\
  Component: oxendolone  (C20H30O2, CAS 33765-68-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        oxendolone;
formula     C20H30O2;
CAS         33765-68-3;
InChIKey    FCKLFGKATYPJPG-SSTBVEFVSA-N;
MW          302.458;      // g/mol [origin=calculated method=formula-sum]
Tc          1083.07;      // K   [origin=predictive method=joback]
Pc          17.376;      // bar [origin=predictive method=joback]
omega       1.0581;      // -   [origin=predictive method=lee-kesler]
Tb          855.88;      // K   [origin=predictive method=joback]
HvapTb      80428.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-210.239 2.42204 -0.00178604 5.64e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 6; } { group C; count 1; } { group CH=C; count 1; } { group OH; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 6; } { group C_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(8r,9s,10r,13s,14s,16s,17s)-16-ethyl-13-methyl-17-oxidanyl-2,6,7,8,9,10,11,12,14,15,16,17-dodecahydro-1h-cyclopenta[a]phenanthren-3-one" "prostetin" "oxendolonum [inn-latin]" "oxendolone [usan:inn:jan]" "oxendolona" "oxendolonum" "16-beta-ethyl-19-nortestosterone" "oxendlone" "16-ethyl-17-hydroxyester-4-en-3-one" "prostetin (tn)" "16beta-ethyl-17beta-hydroxyestr-4-en-3-one" "16-beta-ethyl-17-beta-hydroxyestr-4-en-3-one" );
gibbsFormation
{
    dHf_298   -485130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     544.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=32320.0
    phase     gas;
}
