/*--------------------------------*- Choupo -*-----------------------*\
  Component: oxocane  (C7H14O, CAS 6572-98-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        oxocane;
formula     C7H14O;
CAS         6572-98-1;
InChIKey    HZIVRQOIUMAXID-UHFFFAOYSA-N;
MW          114.188;      // g/mol [origin=calculated method=formula-sum]
Tc          640.77;      // K   [origin=predictive method=joback]
Pc          38.531;      // bar [origin=predictive method=joback]
omega       0.2734;      // -   [origin=predictive method=lee-kesler]
Tb          419.47;      // K   [origin=predictive method=joback]
HvapTb      36768.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.94 0.7952 -0.0003867 4.14e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group FCH2O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 7; } { group O_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oxacyclooctane" );
gibbsFormation
{
    dHf_298   -257470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     429.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-70100.0
    phase     gas;
}
