/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-(1-octenyl)anisole  (C15H22O, CAS 71820-46-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        p1OctenylAnisole;
formula     C15H22O;
CAS         71820-46-7;
InChIKey    BGPUSBQKFGABPH-CMDGGOBGSA-N;
MW          218.34;      // g/mol [origin=calculated method=formula-sum]
Tc          799.92;      // K   [origin=predictive method=joback]
Pc          18.789;      // bar [origin=predictive method=joback]
omega       0.6672;      // -   [origin=predictive method=lee-kesler]
Tb          601.04;      // K   [origin=predictive method=joback]
HvapTb      54290.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.035 1.24724 -0.00072916 1.605e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH=CH; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 5; } { group dCH; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methoxy-4-[(e)-oct-1-enyl]benzene" "benzene, 1-methoxy-4-(1-octen-1-yl)-" "p-methoxy(1-octenyl)benzene" "benzene, 1-methoxy-4-(1-octenyl)-" "1-methoxy-4-[(e)-oct-1-enyl]-benzene" );
standardThermochemistry
{
    dHf_298   -142870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     632.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=153420.0
}
