/*--------------------------------*- Choupo -*-----------------------*\
  Component: padimite a  (C17H27NO2, CAS 58817-05-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        padimiteA;
formula     C17H27NO2;
CAS         58817-05-3;
InChIKey    YAGMLECKUBJRNO-UHFFFAOYSA-N;
MW          277.408;      // g/mol [origin=calculated method=formula-sum]
Tc          881.38;      // K   [origin=predictive method=joback]
Pc          15.610;      // bar [origin=predictive method=joback]
omega       0.8971;      // -   [origin=predictive method=lee-kesler]
Tb          690.88;      // K   [origin=predictive method=joback]
HvapTb      65824.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-17.453 1.54956 -0.00088316 1.72e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group ACH; count 4; } { group AC; count 2; } { group CH3N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 7; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "octyl 4-(dimethylamino)benzoate" "octyl-dimethyl-p-aminobenzoic acid" "octyl dimethyl 4-aminobenzoic acid" "p-dimethylaminobenzoic acid, octyl ester" "benzoic acid, p-dimethylamino-, octyl ester" );
gibbsFormation
{
    dHf_298   -418900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     772.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-4550.0
    phase     gas;
}
