/*--------------------------------*- Choupo -*-----------------------*\
  Component: palmitoylglycol  (C18H36O3, CAS 4219-49-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        palmitoylglycol;
formula     C18H36O3;
CAS         4219-49-2;
InChIKey    BXCRLBBIZJSWNS-UHFFFAOYSA-N;
MW          300.483;      // g/mol [origin=calculated method=formula-sum]
Tc          934.90;      // K   [origin=predictive method=joback]
Pc          12.320;      // bar [origin=predictive method=joback]
omega       1.1286;      // -   [origin=predictive method=lee-kesler]
Tb          761.84;      // K   [origin=predictive method=joback]
HvapTb      79748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.226 1.69302 -0.0008912 1.557e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group OH; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 16; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-hydroxyethyl hexadecanoate" "glycol palmitate" "palmitic acid, 2-hydroxyethyl ester" "ethylene glycol monopalmitate" "hexadecanoic acid, 2-hydroxyethyl ester" "2-hydroxyethyl palmitate" "peg-6 palmitate" "peg-18 palmitate" "peg-20 palmitate" "mono-c16-eg" "polyethyleneglycol palmitate" "1-monopalmitoylethylene glycol" );
gibbsFormation
{
    dHf_298   -884360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     959.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-346510.0
    phase     gas;
}
