/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-anisyl acetoacetate  (C12H14O4, CAS 61312-35-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pAnisylAcetoacetate;
formula     C12H14O4;
CAS         61312-35-4;
InChIKey    KDHRQKPVXJRBIX-UHFFFAOYSA-N;
MW          222.24;      // g/mol [origin=calculated method=formula-sum]
Tc          850.14;      // K   [origin=predictive method=joback]
Pc          24.925;      // bar [origin=predictive method=joback]
omega       0.8533;      // -   [origin=predictive method=lee-kesler]
Tb          640.33;      // K   [origin=predictive method=joback]
HvapTb      61807.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (30.642 0.85944 -0.00036886 1.126e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3CO; count 1; } { group CH2COO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-methoxyphenyl)methyl 3-oxidanylidenebutanoate" "butanoic acid, 3-oxo-,(4-methoxyphenyl)methyl ester" "butanoic acid, 3-oxo-, (4-methoxyphenyl)methyl ester" "4-methoxybenzyl 3-oxobutanoate" "(4-methoxyphenyl)methyl 3-oxobutanoate" );
gibbsFormation
{
    dHf_298   -628030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     600.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-391350.0
    phase     gas;
}
