/*--------------------------------*- Choupo -*-----------------------*\
  Component: patchoulane  (C15H26, CAS 19078-35-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        patchoulane;
formula     C15H26;
CAS         19078-35-4;
InChIKey    MVZZUMCHPFHUOS-UHFFFAOYSA-N;
MW          206.373;      // g/mol [origin=calculated method=formula-sum]
Tc          780.34;      // K   [origin=predictive method=joback]
Pc          20.163;      // bar [origin=predictive method=joback]
omega       0.4016;      // -   [origin=predictive method=lee-kesler]
Tb          558.03;      // K   [origin=predictive method=joback]
HvapTb      45838.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-253.88 2.36668 -0.002259 9.168e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 4; } { group C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 5; } { group CH_ring; count 4; } { group C_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "patchulane" "1h-3a,7-methanoazulene, octahydro-1,4,9,9-tetramethyl-" "isopatchoulane" "1,4,9,9-tetramethyloctahydro-1h-3a,7-methanoazulene" "1h-3a,7-methanoazulene, octahydro-1,4,9,9-tetramethyl-, (1.alpha.,3a.alpha.,4.beta.,7.alpha.,8a.beta.)-" );
gibbsFormation
{
    dHf_298   -177390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     521.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=199360.0
    phase     gas;
}
