/*--------------------------------*- Choupo -*-----------------------*\
  Component: pavatrineat  (C20H23NO2, CAS 4425-78-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pavatrineat;
formula     C20H23NO2;
CAS         4425-78-9;
InChIKey    KDMXJWAQUFIBIR-UHFFFAOYSA-N;
MW          309.409;      // g/mol [origin=calculated method=formula-sum]
Tc          1005.74;      // K   [origin=predictive method=joback]
Pc          17.033;      // bar [origin=predictive method=joback]
omega       0.9731;      // -   [origin=predictive method=lee-kesler]
Tb          789.38;      // K   [origin=predictive method=joback]
HvapTb      75009.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-79.786 1.86624 -0.00132352 3.674e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 8; } { group AC; count 3; } { group ACCH; count 1; } { group CH2COO; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9h-fluoren-9-yl 3-(diethylamino)propanoate" "pavatrin" "carbofluorene amino ester" "aminocarbofluorene" "9h-fluoren-9-yl 3-diethylaminopropanoate" "9h-fluorene-9-carboxylic acid, 2-(diethylamino)ethyl ester" "fluorene-9-carboxylic acid, 2-(diethylamino)ethyl ester" );
standardThermochemistry
{
    dHf_298   -170640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     647.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=208440.0
}
