/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-bromophenyl octyl ether  (C14H21BrO, CAS 96693-05-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pBromophenylOctylEther;
formula     C14H21BrO;
CAS         96693-05-9;
InChIKey    UVBFFPZGOOKWNR-UHFFFAOYSA-N;
MW          285.225;      // g/mol [origin=calculated method=formula-sum]
Tc          845.68;      // K   [origin=predictive method=joback]
Pc          20.774;      // bar [origin=predictive method=joback]
omega       0.7837;      // -   [origin=predictive method=lee-kesler]
Tb          640.16;      // K   [origin=predictive method=joback]
HvapTb      58541.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.247 1.17042 -0.00066236 1.353e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-octoxy-benzene" "1-bromo-4-(octyloxy)benzene" "1-(4-bromophenoxy)octane" "4-bromo-1-octyloxybenzene" "1-bromo-4-octoxybenzene" "1-bromo-4-(n-octyloxy)benzene" );
gibbsFormation
{
    dHf_298   -213120.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     651.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=79100.0
    phase     gas;
}
