/*--------------------------------*- Choupo -*-----------------------*\
  Component: pellotine  (C13H19NO3, CAS 83-14-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pellotine;
formula     C13H19NO3;
CAS         83-14-7;
InChIKey    NKHMWHLJHODBEP-UHFFFAOYSA-N;
MW          237.299;      // g/mol [origin=calculated method=formula-sum]
Tc          899.85;      // K   [origin=predictive method=joback]
Pc          26.653;      // bar [origin=predictive method=joback]
omega       0.9632;      // -   [origin=predictive method=lee-kesler]
Tb          683.30;      // K   [origin=predictive method=joback]
HvapTb      68584.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-18.79 1.28448 -0.00088064 2.545e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 1; } { group AC; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group ACOH; count 1; } { group CH3O; count 2; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH_phenol; count 1; } { group O; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "6,7-dimethoxy-1,2-dimethyl-3,4-dihydro-1h-isoquinolin-8-ol" "pellotin" "peyotline" "methylanhalonidine" "(+)-pellotine" "n-methylanhalonidine" "1,2,3,4-tetrahydro-6,7-dimethoxy-1,2-dimethyl-8-isoquinolinol" "8-hydroxy-6,7-dimethoxy-1,2-dimethyl-1,2,3,4-tetrahydroisoquinoline" "8-isoquinolinol, 1,2,3,4-tetrahydro-6,7-dimethoxy-1,2-dimethyl-, (s)-" "8-isoquinolinol, 1,2,3,4-tetrahydro-6,7-dimethoxy-1,2-dimethyl-, (s)- (9ci)" );
gibbsFormation
{
    dHf_298   -410950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     512.28;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-50990.0
    phase     gas;
}
