/*--------------------------------*- Choupo -*-----------------------*\
  Component: pempidine  (C10H21N, CAS 79-55-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pempidine;
formula     C10H21N;
CAS         79-55-0;
InChIKey    XULIXFLCVXWHRF-UHFFFAOYSA-N;
MW          155.285;      // g/mol [origin=calculated method=formula-sum]
Tc          655.38;      // K   [origin=predictive method=joback]
Pc          26.488;      // bar [origin=predictive method=joback]
omega       0.3466;      // -   [origin=predictive method=lee-kesler]
Tb          451.93;      // K   [origin=predictive method=joback]
HvapTb      37543.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-171.42 1.7668 -0.00177 7.525e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group C; count 2; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2_ring; count 3; } { group C_ring; count 2; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,2,6,6-pentamethylpiperidine" "perolysen" "pyrilene" "piperidine, 1,2,2,6,6-pentamethyl-" "pempidina [dcit]" "pempidinum [inn-latin]" "pempidinum" "pempidina" "pempidine [inn:ban]" "xulixflcvxwhrf-uhfffaoysa-" "1,2,2,6,6-pentamethyl-piperidine" "piperidine,1,2,2,6,6-pentamethyl-" );
standardThermochemistry
{
    dHf_298   -111580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     607.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=161960.0
}
