/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentane, 3-chloro-2,3-dimethyl-  (C7H15Cl, CAS 595-38-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentane3Chloro23Dimethyl;
formula     C7H15Cl;
CAS         595-38-0;
InChIKey    ZLYYSVISQMZHFU-UHFFFAOYSA-N;
MW          134.647;      // g/mol [origin=calculated method=formula-sum]
Tc          581.07;      // K   [origin=predictive method=joback]
Pc          27.701;      // bar [origin=predictive method=joback]
omega       0.2870;      // -   [origin=predictive method=lee-kesler]
Tb          393.52;      // K   [origin=predictive method=joback]
HvapTb      33877.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.739 0.80738 -0.0005524 1.525e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?46:1
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-chloranyl-2,3-dimethyl-pentane" "3-chloro-2,3-dimethylpentane" );
standardThermochemistry
{
    dHf_298   -217580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     413.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3470.0
}
