/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentamethylene sulfone  (C5H10O2S, CAS 4988-33-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C5H10O2S (delta S+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        pentamethyleneSulfone;
formula     C5H10O2S;
CAS         4988-33-4;
InChIKey    BUGOPWGPQGYYGR-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          134.193;      // g/mol [origin=calculated method=formula-sum]
Tc          478.76;      // K   [origin=predictive method=joback]
Pc          52.586;      // bar [origin=predictive method=joback]
omega       0.3721;      // -   [origin=predictive method=lee-kesler]
Tb          312.95;      // K   [origin=predictive method=joback]
HvapTb      39108.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.44 0.6762 -0.0004056 8.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2SuCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group dO_oth; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "thiane 1,1-dioxide" "2h-thiopyran, tetrahydro-, 1,1-dioxide" "tetrahydro-2h-thiopyran 1,1-dioxide" "thiacyclohexane 1,1-dioxide" "thiacyclohexane dioxide" "2h-thiopyran, 1,1-dioxide" );
gibbsFormation
{
    dHf_298   -560930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     601.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-466180.0
    phase     gas;
}
