/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentaethylbenzene  (C16H26, CAS 605-01-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentaethylbenzene;
formula     C16H26;
CAS         605-01-6;
InChIKey    JREJWHNDQOGSQT-UHFFFAOYSA-N;
MW          218.384;      // g/mol [origin=calculated method=formula-sum]
Tc          805.36;      // K   [origin=predictive method=joback]
Pc          16.220;      // bar [origin=predictive method=joback]
omega       0.6645;      // -   [origin=predictive method=lee-kesler]
Tb          612.28;      // K   [origin=predictive method=joback]
HvapTb      56134.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.635 1.207 -0.00060964 1.051e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group ACH; count 1; } { group ACCH2; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 5; } { group dCH_ring; count 1; } { group dC_ring; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5-pentaethylbenzene" "benzene, pentaethyl-" "benzene, 1,2,3,4,5-pentaethyl-" "benzene,1,2,3,4,5-pentaethyl-" );
gibbsFormation
{
    dHf_298   -182920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     648.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=157730.0
    phase     gas;
}
