/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentachlorophenyl acetate  (C8H3Cl5O2, CAS 1441-02-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentachlorophenylAcetate;
formula     C8H3Cl5O2;
CAS         1441-02-7;
InChIKey    RRYATXLRCBOQTJ-UHFFFAOYSA-N;
MW          308.36;      // g/mol [origin=calculated method=formula-sum]
Tc          921.75;      // K   [origin=predictive method=joback]
Pc          27.412;      // bar [origin=predictive method=joback]
omega       0.7440;      // -   [origin=predictive method=lee-kesler]
Tb          679.59;      // K   [origin=predictive method=joback]
HvapTb      68320.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (123.07 0.36662 -0.0001148 -2.71e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 1; } { group CH3COO; count 1; } { group ACCl; count 5; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dC_ring; count 6; } { group Cl; count 5; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2,3,4,5,6-pentakis(chloranyl)phenyl] ethanoate" "rabcon" "phenol, pentachloro-, acetate" "pentachlorphenyl acetate" "pentachlorophenol acetate" "(2,3,4,5,6-pentachlorophenyl) acetate" "phenol,2,3,4,5,6-pentachloro-, 1-acetate" );
gibbsFormation
{
    dHf_298   -425250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     548.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-289280.0
    phase     gas;
}
