/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentamethylacetoxydisiloxane  (C7H18O3Si2, CAS 70693-47-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H18O3Si2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        pentamethylacetoxydisiloxane;
formula     C7H18O3Si2;
CAS         70693-47-9;
InChIKey    QSPUKCHZOMPBLM-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          206.388;      // g/mol [origin=calculated method=formula-sum]
Tc          627.84;      // K   [origin=predictive method=joback]
Pc          21.795;      // bar [origin=predictive method=joback]
omega       0.3726;      // -   [origin=predictive method=lee-kesler]
Tb          443.20;      // K   [origin=predictive method=joback]
HvapTb      41581.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (129.07 0.13852 0.0006782 -4.742e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH3COO; count 1; } { group Si; count 1; } { group SiO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[dimethyl(trimethylsilyloxy)silyl] ethanoate" "disiloxanol, pentamethyl-, acetate" "1,1,1,3,3-pentamethyl-3-acetoxydisiloxane" "1-disiloxanol, 1,1,3,3,3-pentamethyl-, 1-acetate" "pentamethyldisiloxanyl acetate" "[dimethyl(trimethylsilyloxy)silyl] acetate" "1-disiloxanol,1,1,3,3,3-pentamethyl-, 1-acetate" "disiloxanol,pentamethyl-, acetate (9ci);1-acetoxy-1,1,3,3,3-pentamethyldisiloxane;acetoxypentamethyldisiloxane;dimethyl(trimethylsiloxy)silyl acetate;o-acetylpentamethyldisiloxanol;pentamethyl-1-acetoxydisiloxane;1,1,1,3,3-pentamethyl-3-acetoxydisiloxane;" );
standardThermochemistry
{
    dHf_298   -860550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     744.19;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-616830.0
}
