/*--------------------------------*- Choupo -*-----------------------*\
  Component: pent-2-en-4-yn-1-ol  (C5H6O, CAS 5557-88-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pent2En4Yn1Ol;
formula     C5H6O;
CAS         5557-88-0;
InChIKey    TWJDCTNDUKKEMU-UHFFFAOYSA-N;
MW          82.102;      // g/mol [origin=calculated method=formula-sum]
Tc          582.13;      // K   [origin=predictive method=joback]
Pc          50.586;      // bar [origin=predictive method=joback]
omega       0.5982;      // -   [origin=predictive method=lee-kesler]
Tb          400.46;      // K   [origin=predictive method=joback]
HvapTb      43219.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.231 0.4389 -0.00035833 1.2389e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH=CH; count 1; } { group OH; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dCH; count 2; } { group tCH; count 1; } { group tC; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-penten-4-yn-1-ol" "trans-2-penten-4-yn-1-ol" );
gibbsFormation
{
    dHf_298   110360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     364.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=157690.0
    phase     gas;
}
