/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentamethylbenzaldehyde  (C12H16O, CAS 17432-38-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H16O (delta C+1H+1O+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        pentamethylbenzaldehyde;
formula     C12H16O;
CAS         17432-38-1;
InChIKey    RWOZGGOKRKSHKN-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          176.259;      // g/mol [origin=calculated method=formula-sum]
Tc          706.87;      // K   [origin=predictive method=joback]
Pc          23.338;      // bar [origin=predictive method=joback]
omega       0.4357;      // -   [origin=predictive method=lee-kesler]
Tb          502.16;      // K   [origin=predictive method=joback]
HvapTb      45519.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.07 0.7756 -0.000478 1.293e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 1; } { group ACCH3; count 5; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group dC_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,4,5,6-pentamethylbenzaldehyde" );
gibbsFormation
{
    dHf_298   -35380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     567.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=158380.0
    phase     gas;
}
