/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentadecylbenzene  (C21H36, CAS 2131-18-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentadecylbenzene;
formula     C21H36;
CAS         2131-18-2;
InChIKey    JIRNEODMTPGRGV-UHFFFAOYSA-N;
MW          288.519;      // g/mol [origin=calculated method=formula-sum]
Tc          889.28;      // K   [origin=predictive method=joback]
Pc          11.866;      // bar [origin=predictive method=joback]
omega       0.8231;      // -   [origin=predictive method=lee-kesler]
Tb          706.76;      // K   [origin=predictive method=joback]
HvapTb      64616.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-50.106 1.91992 -0.0011498 2.642e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 13; } { group ACH; count 5; } { group ACCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 14; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenylpentadecane" "benzene, pentadecyl-" "pentadecane, 1-phenyl-" "n-pentadecylbenzene" "benzene, mono-c10-16-alkyl derivs." "(c10-c16)alkylbenzene" "pentadecane, 1-phenyl- (8ci)" "benzene, mono-c1o-16-alkyl derivs." );
standardThermochemistry
{
    dHf_298   -240240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     867.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=238350.0
}
