/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentachloroethane  (C2HCl5, CAS 76-01-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentachloroethane;
formula     C2HCl5;
CAS         76-01-7;
InChIKey    BNIXVQGCZULYKV-UHFFFAOYSA-N;
MW          202.28;      // g/mol [origin=calculated method=formula-sum]
Tc          658.50;      // K   [origin=predictive method=joback]
Pc          40.673;      // bar [origin=predictive method=joback]
omega       0.2723;      // -   [origin=predictive method=lee-kesler]
Tb          428.84;      // K   [origin=predictive method=joback]
HvapTb      40287.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.37 0.3595 -0.000362 1.29e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHCl2; count 1; } { group CCl3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group C; count 1; } { group Cl; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1,2,2-pentakis(chloranyl)ethane" "1,1,1,2,2-pentachloroethane" "ethane, pentachloro-" "pentalin" "ethane pentachloride" "1,1,1,2,2-pentachloro-ethane" "ethane, 1,1,1,2,2-pentachloro-" "pentachloorethaan [dutch]" "pentachloraethan [german]" "pentachlorethane [french]" "pentacloroetano" "pentachloraethan" );
standardThermochemistry
{
    dHf_298   -177340.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     352.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-93290.0
}
