/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentatriacontene  (C35H70, CAS 61868-13-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentatriacontene;
formula     C35H70;
CAS         61868-13-1;
InChIKey    NOCIDIARFGFRSA-UHFFFAOYSA-N;
MW          490.945;      // g/mol [origin=calculated method=formula-sum]
Tc          1260.51;      // K   [origin=predictive method=joback]
Pc          4.860;      // bar [origin=predictive method=joback]
omega       0.1000;      // -   [origin=predictive method=lee-kesler]
Tb          997.08;      // K   [origin=predictive method=joback]
HvapTb      92834.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.918 3.30882 -0.0019031 4.227e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 32; } { group CH2=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 32; } { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentatriacont-1-ene" "1-pentatriacontene" "agn-pc-00o5om" );
standardThermochemistry
{
    dHf_298   -640300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1514.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=331660.0
}
