/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentamethylvinyldisiloxane  (C7H18OSi2, CAS 1438-79-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H18OSi2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        pentamethylvinyldisiloxane;
formula     C7H18OSi2;
CAS         1438-79-5;
InChIKey    MRRXLWNSVYPSRB-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          174.39;      // g/mol [origin=calculated method=formula-sum]
Tc          561.95;      // K   [origin=predictive method=joback]
Pc          22.568;      // bar [origin=predictive method=joback]
omega       0.2197;      // -   [origin=predictive method=lee-kesler]
Tb          381.66;      // K   [origin=predictive method=joback]
HvapTb      33504.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (100.67 0.1733 0.0005607 -3.997e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2=CH; count 1; } { group Si; count 1; } { group SiO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethenyl-dimethyl-trimethylsilyloxy-silane" "disiloxane, ethenylpentamethyl-" "vinylpentamethyldisiloxane" "disiloxane, 1-ethenyl-1,1,3,3,3-pentamethyl-" "ethenyl-dimethyl-trimethylsilyloxysilane" );
gibbsFormation
{
    dHf_298   -417840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     688.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-218620.0
    phase     gas;
}
