/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentachlorocyclopentadiene  (C5HCl5, CAS 25329-35-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentachlorocyclopentadiene;
formula     C5HCl5;
CAS         25329-35-5;
InChIKey    SPEJYXWMSKCTFT-UHFFFAOYSA-N;
MW          238.313;      // g/mol [origin=calculated method=formula-sum]
Tc          778.52;      // K   [origin=predictive method=joback]
Pc          34.971;      // bar [origin=predictive method=joback]
omega       0.4405;      // -   [origin=predictive method=lee-kesler]
Tb          534.67;      // K   [origin=predictive method=joback]
HvapTb      52138.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (75.07 0.2945 -0.000184 4.16e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CHCl; count 1; } { group Cl_C=C_; count 4; } { group C=C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 1; } { group dC_ring; count 4; } { group Cl; count 5; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5-pentakis(chloranyl)cyclopenta-1,3-diene" "1,2,3,4,5-pentachlorocyclopentadiene" "1,2,3,4,5-pentachlorocyclopenta-1,3-diene" "1,3-cyclopentadiene, 1,2,3,4,5-pentachloro-" "pentachloro-2,4-cyclopentadien-1-yl" "cyclopentadiene, 1,2,3,4,5-pentachloro- (6ci,7ci)" "1,2,3,4,5-pentachlorocyclo pentadiene" "1,3-cyclopentadiene,1,2,3,4,5-pentachloro-" "cyclopentadiene,1,2,3,4,5-pentachloro- (6ci,7ci); 1,2,3,4,5-pentachloro-1,3-cyclopentadiene;1,2,3,4,5-pentachlorocyclopentadiene; pentachlorocyclopentadiene" );
gibbsFormation
{
    dHf_298   -95070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     368.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-10480.0
    phase     gas;
}
