/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentanoic acid, 2,2,3,3,4,4,5,5-octafluoro-, octyl ester  (C13H18F8O2, CAS 72828-80-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentanoicAcid22334455OctafluoroOctylEster;
formula     C13H18F8O2;
CAS         72828-80-9;
InChIKey    PQKROKRLQONMBH-UHFFFAOYSA-N;
MW          358.269;      // g/mol [origin=calculated method=formula-sum]
Tc          683.09;      // K   [origin=predictive method=joback]
Pc          13.271;      // bar [origin=predictive method=joback]
omega       0.7971;      // -   [origin=predictive method=lee-kesler]
Tb          536.50;      // K   [origin=predictive method=joback]
HvapTb      40219.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.684 1.78164 -0.0014072 4.188e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 5; } { group CH2COO; count 1; } { group CF2; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group C; count 4; } { group F; count 8; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,3,3,4,4,5,5-octakis(fluoranyl)octyl pentanoate" "2,2,3,3,4,4,5,5-octafluorooctyl pentanoate" );
gibbsFormation
{
    dHf_298   -2232810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     811.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1798910.0
    phase     gas;
}
