/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentadecanal  (C15H30O, CAS 2765-11-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentadecanal;
formula     C15H30O;
CAS         2765-11-9;
InChIKey    XGQJZNCFDLXSIJ-UHFFFAOYSA-N;
MW          226.404;      // g/mol [origin=calculated method=formula-sum]
Tc          755.71;      // K   [origin=predictive method=joback]
Pc          14.977;      // bar [origin=predictive method=joback]
omega       0.8527;      // -   [origin=predictive method=lee-kesler]
Tb          591.46;      // K   [origin=predictive method=joback]
HvapTb      55704.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.653 1.40332 -0.0007852 1.652e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 13; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 13; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentadecanal-" "1-pentadecanal" "n-pentadecanal" "pentadecanaldehyde" "pentadecyl aldehyde" "1-pentadecanal;pentadecaldehyde; n-pentadecanal" );
standardThermochemistry
{
    dHf_298   -438510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     758.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-24100.0
}
