/*--------------------------------*- Choupo -*-----------------------*\
  Component: pentyl 2,3,5-trichloro-6-hydroxybenzoate  (C12H13Cl3O3, CAS 30431-53-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pentyl235Trichloro6Hydroxybenzoate;
formula     C12H13Cl3O3;
CAS         30431-53-9;
InChIKey    LSJXFRHMMURWFI-UHFFFAOYSA-N;
MW          311.583;      // g/mol [origin=calculated method=formula-sum]
Tc          992.23;      // K   [origin=predictive method=joback]
Pc          24.006;      // bar [origin=predictive method=joback]
omega       1.0615;      // -   [origin=predictive method=lee-kesler]
Tb          766.91;      // K   [origin=predictive method=joback]
HvapTb      80144.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (56.134 1.00662 -0.00068204 1.854e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group ACH; count 1; } { group AC; count 1; } { group ACOH; count 1; } { group ACCl; count 3; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 4; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group Cl; count 3; } { group OH_phenol; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "pentyl 2,3,5-tris(chloranyl)-6-oxidanyl-benzoate" "benzoic acid, 2,3,5-trichloro-6-hydroxy-, pentyl ester" "pentyl 3,5,6-trichlorosalicylate" "benzoic acid,2,3,5-trichloro-6-hydroxy-, pentyl ester" "salicylicacid, 3,5,6-trichloro-, pentyl ester (8ci); pentyl 3,5,6-trichlorosalicylate;n-pentyl trichlorosalicylate" );
standardThermochemistry
{
    dHf_298   -630700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     676.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-367100.0
}
