/*--------------------------------*- Choupo -*-----------------------*\
  Component: perfluorononanoic acid  (C9HF17O2, CAS 375-95-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        perfluorononanoicAcid;
formula     C9HF17O2;
CAS         375-95-1;
InChIKey    UZUFPBIDKMEQEQ-UHFFFAOYSA-N;
MW          464.071;      // g/mol [origin=calculated method=formula-sum]
Tc          648.39;      // K   [origin=predictive method=joback]
Pc          14.725;      // bar [origin=predictive method=joback]
omega       0.9407;      // -   [origin=predictive method=lee-kesler]
Tb          512.78;      // K   [origin=predictive method=joback]
HvapTb      28535.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-92.93 2.1166 -0.0021916 7.943e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group COOH; count 1; } { group CF3; count 1; } { group CF2; count 7; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 8; } { group F; count 17; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-heptadecakis(fluoranyl)nonanoic acid" "heptadecafluorononanoic acid" "nonanoic acid, heptadecafluoro-" "perfluoro-n-nonanoic acid" "perfluorononan-1-oic acid" "heptadecafluoropelargonic acid" "2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-heptadecafluorononanoic acid" "nonanoic acid, 2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-heptadecafluoro-" "perfluornonansaeure" "heptadecafluornonansaeure" "heptadekafluornonansaeure" "perfluoropelargonic acid" );
standardThermochemistry
{
    dHf_298   -3983230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     787.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3608060.0
}
