/*--------------------------------*- Choupo -*-----------------------*\
  Component: perfluorodecalin  (C10F18, CAS 306-94-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        perfluorodecalin;
formula     C10F18;
CAS         306-94-5;
InChIKey    UWEYRJFJVCLAGH-UHFFFAOYSA-N;
MW          462.074;      // g/mol [origin=calculated method=formula-sum]
Tc          541.41;      // K   [origin=predictive method=joback]
Pc          16.769;      // bar [origin=predictive method=joback]
omega       0.6715;      // -   [origin=predictive method=lee-kesler]
Tb          410.86;      // K   [origin=predictive method=joback]
HvapTb      9680.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-469.93 4.1366 -0.005953 3.042e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CF2; count 8; } { group CF; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C_ring; count 10; } { group F; count 18; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2,2,3,3,4,4,4a,5,5,6,6,7,7,8,8,8a-octadecakis(fluoranyl)naphthalene" "perflunafene" "octadecafluorodecahydronaphthalene" "trans-perfluorodecalin" "perfluorodecahydronaphthalene" "f-dc" "cis-perfluorodecalin" "perfluorodecaline-cis" "pp 5" "perflunafenum [latin]" "naphthalene, octadecafluorodecahydro-" "fdc" );
gibbsFormation
{
    dHf_298   -3669070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1371.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3516740.0
    phase     gas;
}
