/*--------------------------------*- Choupo -*-----------------------*\
  Component: perfluoro-p-terphenyl  (C18F14, CAS 3008-31-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        perfluoroPTerphenyl;
formula     C18F14;
CAS         3008-31-9;
InChIKey    OZQSEPKJIUMPRU-UHFFFAOYSA-N;
MW          482.17;      // g/mol [origin=calculated method=formula-sum]
Tc          931.04;      // K   [origin=predictive method=joback]
Pc          12.683;      // bar [origin=predictive method=joback]
omega       1.1099;      // -   [origin=predictive method=lee-kesler]
Tb          755.96;      // K   [origin=predictive method=joback]
HvapTb      60982.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (184.57 0.7498 -0.000273 -1.56e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group AC; count 4; } { group ACF; count 14; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dC_ring; count 18; } { group F; count 14; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3,4,5-pentakis(fluoranyl)-6-[2,3,5,6-tetrakis(fluoranyl)-4-[2,3,4,5,6-pentakis(fluoranyl)phenyl]phenyl]benzene" "1,2,3,4,5-pentafluoro-6-[2,3,5,6-tetrafluoro-4-(2,3,4,5,6-pentafluorophenyl)phenyl]benzene" "2,2',2'',3,3',3'',4,4'',5,5',5'',6,6',6''-tetradecafluoro-1,1':4',1''-terphenyl" );
gibbsFormation
{
    dHf_298   -2622850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     889.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2433880.0
    phase     gas;
}
