/*--------------------------------*- Choupo -*-----------------------*\
  Component: perilla alcohol  (C10H16O, CAS 536-59-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        perillaAlcohol;
formula     C10H16O;
CAS         536-59-4;
InChIKey    NDTYTMIUWGWIMO-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          736.79;      // K   [origin=predictive method=joback]
Pc          30.423;      // bar [origin=predictive method=joback]
omega       0.7681;      // -   [origin=predictive method=lee-kesler]
Tb          540.83;      // K   [origin=predictive method=joback]
HvapTb      55326.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-47.119 0.97432 -0.00057704 1.257e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group CH2=C; count 1; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-prop-1-en-2-ylcyclohexen-1-yl)methanol" "perillol" "p-mentha-1,8-dien-7-ol" "isocarveol" "perillyl alcohol" "iso-carveol" "1-cyclohexene-1-methanol, 4-(1-methylethenyl)-" "hydrocumin alcohol" "4-isopropenyl-1-cyclohexene carbinol" "4-isopropenylcyclohex-1-en-1-ylmethanol" "dihydrocuminic alcohol" "4-isopropenyl-cyclohex-1-ene-1-methanol" );
gibbsFormation
{
    dHf_298   -185690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.61;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=20570.0
    phase     gas;
}
