/*--------------------------------*- Choupo -*-----------------------*\
  Component: petrichloral  (C13H16Cl12O8, CAS 78-12-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        petrichloral;
formula     C13H16Cl12O8;
CAS         78-12-6;
InChIKey    OKACKALPXHBEMA-UHFFFAOYSA-N;
MW          725.663;      // g/mol [origin=calculated method=formula-sum]
Tc          1769.29;      // K   [origin=predictive method=joback]
Pc          16.220;      // bar [origin=predictive method=joback]
omega       0.9236;      // -   [origin=predictive method=lee-kesler]
Tb          1386.69;      // K   [origin=predictive method=joback]
HvapTb      165476.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (139.834 1.8562 -0.0014776 4.29e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 4; } { group C; count 1; } { group OH; count 4; } { group CH2O; count 4; } { group CCl3; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group CH; count 4; } { group C; count 5; } { group Cl; count 12; } { group OH; count 4; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,2-tris(chloranyl)-1-[3-[2,2,2-tris(chloranyl)-1-oxidanyl-ethoxy]-2,2-bis[[2,2,2-tris(chloranyl)-1-oxidanyl-ethoxy]methyl]propoxy]ethanol" "perichlor" "periclor" "petrichloral [inn]" "pentaerythritol chlorol" "petrichloralum [inn-latin]" "pentaerythritol chloral" "1,1',1'',1'''-(neopentanetetrayltetraoxy)tetrakis(2,2,2-trichloroethanol)" "1,1',1'',1'''-(neopentanetetryltetraoxy)tetrakis(2,2,2-trichloroethanol)" "1,1',1',1'''-(neopentanetetryltetraoxy)tetrakis(2,2,2-trichloroethanol)" "ethanol, 1,1',1'',1'''-(neopentanetetrayltetraoxy)tetrakis(2,2,2-trichloro-" "petrichloralum" );
gibbsFormation
{
    dHf_298   -1703200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1079.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1047420.0
    phase     gas;
}
