/*--------------------------------*- Choupo -*-----------------------*\
  Component: phantolid  (C17H24O, CAS 15323-35-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phantolid;
formula     C17H24O;
CAS         15323-35-0;
InChIKey    VDBHOHJWUDKDRW-UHFFFAOYSA-N;
MW          244.378;      // g/mol [origin=calculated method=formula-sum]
Tc          905.01;      // K   [origin=predictive method=joback]
Pc          18.154;      // bar [origin=predictive method=joback]
omega       0.6673;      // -   [origin=predictive method=lee-kesler]
Tb          681.93;      // K   [origin=predictive method=joback]
HvapTb      61437.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-134.56 2.01524 -0.00188698 7.7176e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH; count 1; } { group C; count 2; } { group ACH; count 2; } { group AC; count 3; } { group ACCH3; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 7; } { group CH_ring; count 1; } { group C_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(1,1,2,3,3,6-hexamethyl-2h-inden-5-yl)ethanone" "phantolide" "ethanone, 1-(2,3-dihydro-1,1,2,3,3,6-hexamethyl-1h-inden-5-yl)-" "5-acetyl-1,1,2,3,3,6-hexamethylindan" "1-(1,1,2,3,3,6-hexamethyl-2,3-dihydro-1h-inden-5-yl)ethanone" "ketone, 1,1,2,3,3,6-hexamethyl-5-indanyl methyl" "ketone, 1,1,2,3,3,6-hexamethylindan-5-yl methyl" "acetyl hexamethyl indan" "phantolide (van)" "5-acetyl-1,2,3,3,6-hexamethylindan" "6-acetyl-1,2,3,3,5-hexamethylindan" "5-acetyl-1,1,2,3,3,6-hexamethylindane" );
standardThermochemistry
{
    dHf_298   -242070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     684.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=81210.0
}
