/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenol, 4,4'-(2-methylpropylidene)bis[2-(1,1-dimethylethyl)-5-methyl-  (C26H38O2, CAS 1843-24-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenol442MethylpropylideneBis211Dimethylethyl5Methyl;
formula     C26H38O2;
CAS         1843-24-9;
InChIKey    CSOQDRZGMGKOGN-UHFFFAOYSA-N;
MW          382.588;      // g/mol [origin=calculated method=formula-sum]
Tc          1266.33;      // K   [origin=predictive method=joback]
Pc          13.127;      // bar [origin=predictive method=joback]
omega       1.0640;      // -   [origin=predictive method=lee-kesler]
Tb          1021.66;      // K   [origin=predictive method=joback]
HvapTb      103330.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-101.51 2.6508 -0.00204756 6.586e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 8; } { group CH; count 1; } { group C; count 2; } { group ACH; count 4; } { group AC; count 3; } { group ACCH3; count 2; } { group ACCH; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 10; } { group CH; count 2; } { group C; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-tert-butyl-4-[1-(5-tert-butyl-2-methyl-4-oxidanyl-phenyl)-2-methyl-propyl]-5-methyl-phenol" "2-tert-butyl-4-[1-(5-tert-butyl-4-hydroxy-2-methylphenyl)-2-methylpropyl]-5-methylphenol" );
standardThermochemistry
{
    dHf_298   -535470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     887.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=45900.0
}
