/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenethyl-phenyl-amine  (C14H15N, CAS 1739-00-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenethylPhenylAmine;
formula     C14H15N;
CAS         1739-00-0;
InChIKey    REUFZACIJMPYOK-UHFFFAOYSA-N;
MW          197.281;      // g/mol [origin=calculated method=formula-sum]
Tc          861.09;      // K   [origin=predictive method=joback]
Pc          28.084;      // bar [origin=predictive method=joback]
omega       0.6341;      // -   [origin=predictive method=lee-kesler]
Tb          623.45;      // K   [origin=predictive method=joback]
HvapTb      57746.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-78.858 1.2522 -0.0008488 2.169e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 10; } { group AC; count 1; } { group ACCH2; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-(2-phenylethyl)aniline" "n-phenethylaniline" "benzeneethanamine, n-phenyl-" "phenyl(2-phenylethyl)amine" "n-phenylphenethylamine" "n-phenethyl-n-phenylamine" "n-phenylbenzeneethaneamine" "benzeneethanamine,n-phenyl-" "phenethylamine,n-phenyl- (6ci,7ci,8ci);benzenamine, n-(2-phenylethyl)-;n-(2-phenylethyl)aniline;n-(phenethyl)aniline;n-(b-phenylethyl)aniline;n-phenylphenethylamine;phenyl(2-phenylethyl)amine;" );
standardThermochemistry
{
    dHf_298   194240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     529.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=381210.0
}
