/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenyl isocyanate  (C7H5NO, CAS 103-71-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenylIsocyanate;
formula     C7H5NO;
CAS         103-71-9;
InChIKey    DGTNSSLYPYDJGL-UHFFFAOYSA-N;
MW          119.123;      // g/mol [origin=calculated method=formula-sum]
Tc          677.56;      // K   [origin=predictive method=joback]
Pc          45.347;      // bar [origin=predictive method=joback]
omega       0.4170;      // -   [origin=predictive method=lee-kesler]
Tb          453.11;      // K   [origin=predictive method=joback]
HvapTb      42984.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group dCd; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "isocyanatobenzene" "benzene, isocyanato-" "phenylcarbimide" "carbanil" "phenyl carbonimide" "isocyanic acid, phenyl ester" "mondur p" "isocyanatobenzol" "phnco" "isocyanic acid phenyl ester" "phenylisocyanate" "fenylisokyanat" );
// formation datum unavailable (element entropy missing): dHf_298=43310.0 dGf_298=None
