/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenol, 2(or 4)-sec-tetracosyl-  (C30H54O, CAS 233587-36-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenol2Or4SecTetracosyl;
formula     C30H54O;
CAS         233587-36-5;
InChIKey    VKOXTURZCFODST-UHFFFAOYSA-N;
MW          430.761;      // g/mol [origin=calculated method=formula-sum]
Tc          1218.48;      // K   [origin=predictive method=joback]
Pc          7.673;      // bar [origin=predictive method=joback]
omega       0.7029;      // -   [origin=predictive method=lee-kesler]
Tb          992.86;      // K   [origin=predictive method=joback]
HvapTb      97276.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-68.889 2.93544 -0.00189896 5.039e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 21; } { group ACH; count 4; } { group ACCH; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 21; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-tetracosan-2-ylphenol" );
standardThermochemistry
{
    dHf_298   -608590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1235.09;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=157070.0
}
