/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenol, polymer with 1,3-cyclopentadiene, 2-methyl-1,3-butadiene and 3a,4,7,7a-tetrahydro-4,7-methano-1h-indene  (C26H32O, CAS 119505-09-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenolPolymerWith13Cyclopentadiene2Methyl13ButadieneAnd3a477;
formula     C26H32O;
CAS         119505-09-8;
InChIKey    INLIGJJBACUZPZ-UHFFFAOYSA-N;
MW          360.541;      // g/mol [origin=calculated method=formula-sum]
Tc          1196.52;      // K   [origin=predictive method=joback]
Pc          14.186;      // bar [origin=predictive method=joback]
omega       0.7590;      // -   [origin=predictive method=lee-kesler]
Tb          930.65;      // K   [origin=predictive method=joback]
HvapTb      89056.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-146.3 2.30112 -0.00123962 1.91e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 4; } { group CH2=CH; count 1; } { group CH=CH; count 4; } { group CH2=C; count 1; } { group ACH; count 5; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 2; } { group dCH; count 1; } { group dC; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 4; } { group dCH_ring; count 13; } { group dC_ring; count 1; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -99230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     953.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=314850.0
}
