/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenethyl chloroacetate  (C10H11ClO2, CAS 7476-91-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenethylChloroacetate;
formula     C10H11ClO2;
CAS         7476-91-7;
InChIKey    MVUXHXZFGGRGNC-UHFFFAOYSA-N;
MW          198.646;      // g/mol [origin=calculated method=formula-sum]
Tc          765.41;      // K   [origin=predictive method=joback]
Pc          28.323;      // bar [origin=predictive method=joback]
omega       0.5995;      // -   [origin=predictive method=lee-kesler]
Tb          550.73;      // K   [origin=predictive method=joback]
HvapTb      51922.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-1.807 0.8269 -0.0004772 8.52e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2Cl; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group Cl; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylethyl 2-chloranylethanoate" "chloro-acetic acid phenethyl ester" "acetic acid, chloro-, 2-phenylethyl ester" "phenethyl 2-chloroacetate" "2-phenylethyl chloroacetate" "acetic acid, 2-chloro-, 2-phenylethyl ester" "acetic acid, 2-chloro-,2-phenylethyl ester" );
gibbsFormation
{
    dHf_298   -346220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     523.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-176570.0
    phase     gas;
}
