/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenolphthalein  (C20H14O4, CAS 77-09-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenolphthalein;
formula     C20H14O4;
CAS         77-09-8;
InChIKey    KJFMBFZCATUALV-UHFFFAOYSA-N;
MW          318.328;      // g/mol [origin=calculated method=formula-sum]
Tc          1234.72;      // K   [origin=predictive method=joback]
Pc          33.335;      // bar [origin=predictive method=joback]
omega       1.3512;      // -   [origin=predictive method=lee-kesler]
Tb          960.12;      // K   [origin=predictive method=joback]
HvapTb      99457.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-185.13 2.324 -0.00235448 9.446e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 12; } { group AC; count 4; } { group ACOH; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C_ring; count 1; } { group dCH_ring; count 12; } { group dC_ring; count 6; } { group OH_phenol; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-bis(4-hydroxyphenyl)-2-benzofuran-1-one" "phthalimetten" "chocolax" "espotabs" "euchessina" "phenolax" "purgophen" "koprol" "laxogen" "trilax" "purga" "lilo" );
standardThermochemistry
{
    dHf_298   -329550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     653.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-95030.0
}
