/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenolphthalol  (C20H18O3, CAS 81-92-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenolphthalol;
formula     C20H18O3;
CAS         81-92-5;
InChIKey    CREICILGVGNQBH-UHFFFAOYSA-N;
MW          306.361;      // g/mol [origin=calculated method=formula-sum]
Tc          1248.76;      // K   [origin=predictive method=joback]
Pc          32.210;      // bar [origin=predictive method=joback]
omega       1.6405;      // -   [origin=predictive method=lee-kesler]
Tb          995.20;      // K   [origin=predictive method=joback]
HvapTb      109923.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-116.939 1.9567 -0.00163708 5.539e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 12; } { group AC; count 2; } { group ACCH2; count 1; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 12; } { group dC_ring; count 6; } { group OH; count 1; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[[2-(hydroxymethyl)phenyl]-(4-hydroxyphenyl)methyl]phenol" "normolax" "regmolax" "velaxin" "egmol" "2-[bis(4-hydroxyphenyl)methyl]benzyl alcohol" "o-(bis(p-hydroxyphenyl)methyl)benzyl alcohol" "benzenemethanol, 2-[bis(4-hydroxyphenyl)methyl]-" "bis-(4-hydroxyphenyl)-(2-hydroxymethylphenyl)methane" "o-[bis(p-hydroxyphenyl)methyl]benzyl alcohol" "benzyl alcohol, o-(bis(p-hydroxyphenyl)methyl)-" "benzyl alcohol, o-[bis(p-hydroxyphenyl)methyl]-" );
standardThermochemistry
{
    dHf_298   -270140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     703.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3380.0
}
