/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenazocine  (C22H27NO, CAS 127-35-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenazocine;
formula     C22H27NO;
CAS         127-35-5;
InChIKey    ZQHYKVKNPWDQSL-UHFFFAOYSA-N;
MW          321.464;      // g/mol [origin=calculated method=formula-sum]
Tc          1108.23;      // K   [origin=predictive method=joback]
Pc          19.510;      // bar [origin=predictive method=joback]
omega       0.9972;      // -   [origin=predictive method=lee-kesler]
Tb          863.41;      // K   [origin=predictive method=joback]
HvapTb      83203.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-234.768 2.72224 -0.00245492 9.156e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 2; } { group C; count 1; } { group ACH; count 8; } { group AC; count 1; } { group ACCH2; count 2; } { group ACOH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prinadol" "fenazocina" "phenazocinum [inn-latin]" "phenethylazocine" "2,6-methano-3-benzazocin-8-ol, 1,2,3,4,5,6-hexahydro-6,11-dimethyl-3-(2-phenylethyl)-" "phenbenzorphan" "phenazocine [inn]" "1,2,3,4,5,6-hexahydro-6,11-dimethyl-3-phenethyl-2,6-methano-3-benzazocin-8-ol" "1,2,3,4,5,6-hexahydro-8-hydroxy-6,11-dimethyl-3-phenethyl-2,6-methano-3-benzazocine" "2,6-methano-3-benzazocin-8-ol, 1,2,3,4,5,6-hexahydro-6,11-dimethyl-3-phenethyl-" "6,11-dimethyl-1,2,3,4,5,6-hexahydro-8-hydroxy-3-phenethyl-2,6-methano-3-benzazocine" "2'-hydroxy-5,9-dimethyl-2-phenethyl-6,7-benzomorphan" );
gibbsFormation
{
    dHf_298   -5100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     683.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=414010.0
    phase     gas;
}
