/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenol, 4-sec-pentyl-  (C11H16O, CAS 94-06-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenol4SecPentyl;
formula     C11H16O;
CAS         94-06-4;
InChIKey    JTHGIRIGZAGNOX-UHFFFAOYSA-N;
MW          164.248;      // g/mol [origin=calculated method=formula-sum]
Tc          777.60;      // K   [origin=predictive method=joback]
Pc          31.350;      // bar [origin=predictive method=joback]
omega       0.6336;      // -   [origin=predictive method=lee-kesler]
Tb          558.14;      // K   [origin=predictive method=joback]
HvapTb      54982.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.618 1.13044 -0.00086536 2.778e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 4; } { group ACCH; count 1; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-pentan-2-ylphenol" "p-sec-amylphenol" "4-sec-amylphenol" "phenol, 4-(1-methylbutyl)-" "p-(1-methylbutyl)phenol" "4-(1-methylbutyl)phenol" "phenol, p-(sec-pentyl)-" "p-sec-amyl phenol" "phenol, p-sec-amyl-" "phenol, p-(1-methylbutyl)-" "phenol, p-sec-amyl- (6ci)" );
gibbsFormation
{
    dHf_298   -216430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     495.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2910.0
    phase     gas;
}
