/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenol, 4,4'-butylidenebis-  (C16H18O2, CAS 4731-84-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenol44Butylidenebis;
formula     C16H18O2;
CAS         4731-84-4;
InChIKey    GXDIDDARPBFKNG-UHFFFAOYSA-N;
MW          242.318;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.41;      // K   [origin=predictive method=joback]
Pc          31.350;      // bar [origin=predictive method=joback]
omega       1.0418;      // -   [origin=predictive method=lee-kesler]
Tb          779.84;      // K   [origin=predictive method=joback]
HvapTb      81402.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-98.988 1.68112 -0.00142492 4.959e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 8; } { group AC; count 1; } { group ACCH; count 1; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[1-(4-hydroxyphenyl)butyl]phenol" "phenol,4,4'-butylidenebis-" "1,1-bis(4-hydroxyphenyl)butane" "4,4'-butane-1,1-diyldiphenol" "4,4'-(butane-1,1-diyl)diphenol" );
standardThermochemistry
{
    dHf_298   -260410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     609.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-3020.0
}
