/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenyltrimethoxysilane  (C9H14O3Si, CAS 2996-92-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H14O3Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        phenyltrimethoxysilane;
formula     C9H14O3Si;
CAS         2996-92-1;
InChIKey    ZNOCGWVLWPVKAO-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          198.293;      // g/mol [origin=calculated method=formula-sum]
Tc          710.52;      // K   [origin=predictive method=joback]
Pc          27.070;      // bar [origin=predictive method=joback]
omega       0.4625;      // -   [origin=predictive method=lee-kesler]
Tb          500.86;      // K   [origin=predictive method=joback]
HvapTb      45428.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (78.12 0.38416 0.0002508 -2.602e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group AC; count 1; } { group CH3O; count 3; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethoxy(phenyl)silane" "trimethoxyphenylsilane" "silane, trimethoxyphenyl-" "silane, phenyltrimethoxy-" "benzene, (trimethoxysilyl)-" "(trimethoxysilyl)benzene" );
standardThermochemistry
{
    dHf_298   -500840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     560.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-282450.0
}
