/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenol, (tetrapropenyl) derivs.  (C14H14O, CAS 74499-35-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenolTetrapropenylDerivs;
formula     C14H14O;
CAS         74499-35-7;
InChIKey    HGDBGQVSSYPBCU-UHFFFAOYSA-N;
MW          198.265;      // g/mol [origin=calculated method=formula-sum]
Tc          852.97;      // K   [origin=predictive method=joback]
Pc          26.057;      // bar [origin=predictive method=joback]
omega       0.7166;      // -   [origin=predictive method=lee-kesler]
Tb          628.88;      // K   [origin=predictive method=joback]
HvapTb      61354.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.73 1.151 -0.00091584 3.089e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 4; } { group ACH; count 1; } { group AC; count 4; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 4; } { group dCH; count 4; } { group dCH_ring; count 1; } { group dC_ring; count 5; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3,5,6-tetrakis(ethenyl)phenol" "agn-pc-03vcey" );
standardThermochemistry
{
    dHf_298   194240.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     584.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=347260.0
}
