/*--------------------------------*- Choupo -*-----------------------*\
  Component: (phenylmethanetriyl)tris(trimethylsilane)  (C16H32Si3, CAS 14595-76-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C16H32Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        phenylmethanetriylTrisTrimethylsilane;
formula     C16H32Si3;
CAS         14595-76-7;
InChIKey    BJHODTDULBKACB-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          308.687;      // g/mol [origin=calculated method=formula-sum]
Tc          812.11;      // K   [origin=predictive method=joback]
Pc          13.090;      // bar [origin=predictive method=joback]
omega       0.2969;      // -   [origin=predictive method=lee-kesler]
Tb          593.33;      // K   [origin=predictive method=joback]
HvapTb      53072.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (52.42 0.95228 0.0001948 -3.75e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 9; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group Si; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 9; } { group C; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethyl-[phenyl-bis(trimethylsilyl)methyl]silane" "silane,(phenylmethylidene)tris[trimethyl-" "silane, (phenylmethylidene)tris(trimethyl-" );
standardThermochemistry
{
    dHf_298   -480650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1013.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-115190.0
}
