/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenethyl 2-methylbutyrate  (C13H18O2, CAS 24817-51-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenethyl2Methylbutyrate;
formula     C13H18O2;
CAS         24817-51-4;
InChIKey    KVKKTLBBYFABAZ-UHFFFAOYSA-N;
MW          206.285;      // g/mol [origin=calculated method=formula-sum]
Tc          786.20;      // K   [origin=predictive method=joback]
Pc          22.208;      // bar [origin=predictive method=joback]
omega       0.6516;      // -   [origin=predictive method=lee-kesler]
Tb          581.50;      // K   [origin=predictive method=joback]
HvapTb      53827.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.107 1.11104 -0.0006232 1.114e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-phenylethyl 2-methylbutanoate" "butanoic acid, 2-methyl-, 2-phenylethyl ester" "2-phenylethyl 2-methylbutyrate" "benzyl carbinyl ethyl methyl acetate" "phenethyl 2-methylbutanoate" "2-methylbutyric acid phenethyl ester" "butyric acid, 2-methyl-, phenethyl ester (8ci)" "butyricacid, 2-methyl-, phenethyl ester (8ci); 2-phenylethyl 2-methylbutanoate;2-phenylethyl 2-methylbutyrate; phenethyl 2-methylbutyrate; phenylethyl2-methylbutyrate; b-phenylethyl 2-methylbutyrate" );
standardThermochemistry
{
    dHf_298   -397680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     597.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-141820.0
}
