/*--------------------------------*- Choupo -*-----------------------*\
  Component: phencyclidine  (C17H25N, CAS 77-10-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phencyclidine;
formula     C17H25N;
CAS         77-10-1;
InChIKey    JTJMJGYZQZDUJJ-UHFFFAOYSA-N;
MW          243.394;      // g/mol [origin=calculated method=formula-sum]
Tc          922.99;      // K   [origin=predictive method=joback]
Pc          23.611;      // bar [origin=predictive method=joback]
omega       0.5399;      // -   [origin=predictive method=lee-kesler]
Tb          667.42;      // K   [origin=predictive method=joback]
HvapTb      57599.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-239.18 2.236 -0.0018412 6.293e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 9; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 10; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(1-phenylcyclohexyl)piperidine" "angel dust" "dust" "sernyl" "fenciclidina" "phencyclidinum" "cadillac" "crystal" "stardust" "supergrass" "surfer" "tranks" );
standardThermochemistry
{
    dHf_298   60230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     758.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=378670.0
}
