/*--------------------------------*- Choupo -*-----------------------*\
  Component: phenol, 2-(1-ethylcyclopentyl)-4,6-dimethyl-  (C15H22O, CAS 64924-66-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phenol21Ethylcyclopentyl46Dimethyl;
formula     C15H22O;
CAS         64924-66-9;
InChIKey    JEDRDNRBDGFAHS-UHFFFAOYSA-N;
MW          218.34;      // g/mol [origin=calculated method=formula-sum]
Tc          914.57;      // K   [origin=predictive method=joback]
Pc          25.430;      // bar [origin=predictive method=joback]
omega       0.7168;      // -   [origin=predictive method=lee-kesler]
Tb          675.58;      // K   [origin=predictive method=joback]
HvapTb      64704.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-135.449 1.80916 -0.00160568 6.136e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group C; count 1; } { group ACH; count 2; } { group AC; count 1; } { group ACCH3; count 2; } { group ACOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH2_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(1-ethylcyclopentyl)-4,6-dimethyl-phenol" "2-(1-ethylcyclopentyl)-4,6-xylenol" "2-(1-ethylcyclopentyl)-4,6-dimethylphenol" "phenol,2-(1-ethylcyclopentyl)-4,6-dimethyl-" );
gibbsFormation
{
    dHf_298   -240930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     667.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=45010.0
    phase     gas;
}
