/*--------------------------------*- Choupo -*-----------------------*\
  Component: pholedrine  (C10H15NO, CAS 370-14-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pholedrine;
formula     C10H15NO;
CAS         370-14-9;
InChIKey    SBUQZKJEOOQSBV-UHFFFAOYSA-N;
MW          165.236;      // g/mol [origin=calculated method=formula-sum]
Tc          808.24;      // K   [origin=predictive method=joback]
Pc          35.558;      // bar [origin=predictive method=joback]
omega       0.7548;      // -   [origin=predictive method=lee-kesler]
Tb          585.43;      // K   [origin=predictive method=joback]
HvapTb      59192.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.919 1.11164 -0.00085956 2.764e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACOH; count 1; } { group CH3NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[2-(methylamino)propyl]phenol" "pulsotyl" "veritol" "isodrine" "pressitan" "p-hydroxymethamphetamine" "sympropamin" "foledrin" "isodrinum" "paredrinol" "pholetone" "stimatone" );
standardThermochemistry
{
    dHf_298   -142320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     496.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=78060.0
}
