/*--------------------------------*- Choupo -*-----------------------*\
  Component: phthalide  (C8H6O2, CAS 87-41-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phthalide;
formula     C8H6O2;
CAS         87-41-2;
InChIKey    WNZQDUSMALZDQF-UHFFFAOYSA-N;
MW          134.134;      // g/mol [origin=calculated method=formula-sum]
Tc          693.96;      // K   [origin=predictive method=joback]
Pc          41.516;      // bar [origin=predictive method=joback]
omega       0.4968;      // -   [origin=predictive method=lee-kesler]
Tb          475.39;      // K   [origin=predictive method=joback]
HvapTb      43625.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-44.52 0.7672 -0.00064936 2.148e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3h-2-benzofuran-1-one" "1-phthalanone" "1(3h)-isobenzofuranone" "phthalolactone" "2-benzofuran-1(3h)-one" "isobenzofuran-1(3h)-one" "isobenzofuranone" "phthalanone" "phthalid" "2-hydroxymethylbenzoic acid, gamma-lactone" "1-isobenzofuranone" "3-hydroisobenzofuran-1-one" );
gibbsFormation
{
    dHf_298   -195210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     318.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-98450.0
    phase     gas;
}
