/*--------------------------------*- Choupo -*-----------------------*\
  Component: phthalic acid, 4,4'-(bis(trifluoromethyl)methylene)di-, diethyl ester  (C23H18F6O8, CAS 71550-47-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        phthalicAcid44BisTrifluoromethylMethyleneDiDiethylEster;
formula     C23H18F6O8;
CAS         71550-47-5;
InChIKey    NTPCDVSNKHWARH-UHFFFAOYSA-N;
MW          536.377;      // g/mol [origin=calculated method=formula-sum]
Tc          1466.34;      // K   [origin=predictive method=joback]
Pc          12.320;      // bar [origin=predictive method=joback]
omega       1.1039;      // -   [origin=predictive method=lee-kesler]
Tb          1192.51;      // K   [origin=predictive method=joback]
HvapTb      114344.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-5.488 2.23324 -0.00159144 4.05e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group C; count 1; } { group ACH; count 6; } { group AC; count 6; } { group COOH; count 2; } { group CF3; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group C; count 3; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group F; count 6; } { group COOH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-[2-(3-carboxy-4-ethoxycarbonyl-phenyl)-1,1,1,3,3,3-hexakis(fluoranyl)propan-2-yl]-2-ethoxycarbonyl-benzoic acid" "diethyl 4,4'-(2,2,2-trifluoro-1-(trifluoromethyl)ethylidene)diphthalate" "diethyl 4,4'-[2,2,2-trifluoro-1-(trifluoromethyl)ethylidene]diphthalate" "1,2-benzenedicarboxylic acid, 4,4'-(2,2,2-trifluoro-1-(trifluoromethyl)ethylidene)bis-, diethyl ester" "1,2-benzenedicarboxylic acid, 4,4'-[2,2,2-trifluoro-1-(trifluoromethyl)ethylidene]bis-, diethyl ester" "5-[2-(3-carboxy-4-ethoxycarbonylphenyl)-1,1,1,3,3,3-hexafluoropropan-2-yl]-2-ethoxycarbonylbenzoic acid" );
gibbsFormation
{
    dHf_298   -2628880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1096.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2139820.0
    phase     gas;
}
