/*--------------------------------*- Choupo -*-----------------------*\
  Component: piperidine, 1,1'-(1,2-phenylenebis(1-oxo-2,1-ethanediyl))bis-  (C20H28N2O2, CAS 52881-79-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        piperidine1112Phenylenebis1Oxo21EthanediylBis;
formula     C20H28N2O2;
CAS         52881-79-5;
InChIKey    IXRYQQFQEDHGBW-UHFFFAOYSA-N;
MW          328.456;      // g/mol [origin=calculated method=formula-sum]
Tc          1094.92;      // K   [origin=predictive method=joback]
Pc          19.338;      // bar [origin=predictive method=joback]
omega       1.0903;      // -   [origin=predictive method=lee-kesler]
Tb          861.38;      // K   [origin=predictive method=joback]
HvapTb      81762.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-174.408 2.2736 -0.00158176 4.1952e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group ACH; count 4; } { group ACCH2; count 2; } { group CON_CH2_2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 10; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO; count 2; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(2-oxidanylidene-2-piperidin-1-yl-ethyl)phenyl]-1-piperidin-1-yl-ethanone" "2-[2-(2-oxo-2-piperidin-1-ylethyl)phenyl]-1-piperidin-1-ylethanone" );
gibbsFormation
{
    dHf_298   -159530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     891.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=272540.0
    phase     gas;
}
