/*--------------------------------*- Choupo -*-----------------------*\
  Component: piperidine, 2,2,4-trimethyl-  (C8H17N, CAS 101257-71-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        piperidine224Trimethyl;
formula     C8H17N;
CAS         101257-71-0;
InChIKey    AIRGIADVPCTKHU-UHFFFAOYSA-N;
MW          127.231;      // g/mol [origin=calculated method=formula-sum]
Tc          664.35;      // K   [origin=predictive method=joback]
Pc          32.878;      // bar [origin=predictive method=joback]
omega       0.3185;      // -   [origin=predictive method=lee-kesler]
Tb          446.31;      // K   [origin=predictive method=joback]
HvapTb      39129.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-97.12 1.13796 -0.000909 3.305e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group C_ring; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,4-trimethylpiperidine" "agn-pc-03cz4a" );
standardThermochemistry
{
    dHf_298   -121420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     458.07;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=115440.0
}
