/*--------------------------------*- Choupo -*-----------------------*\
  Component: piperitol  (C10H18O, CAS 491-04-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        piperitol;
formula     C10H18O;
CAS         491-04-3;
InChIKey    HPOHAUWWDDPHRS-UHFFFAOYSA-N;
MW          154.253;      // g/mol [origin=calculated method=formula-sum]
Tc          731.73;      // K   [origin=predictive method=joback]
Pc          28.143;      // bar [origin=predictive method=joback]
omega       0.7538;      // -   [origin=predictive method=lee-kesler]
Tb          539.16;      // K   [origin=predictive method=joback]
HvapTb      55219.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.18 0.97386 -0.00049964 7.78e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 3; } { group CH=C; count 1; } { group OH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methyl-6-propan-2-yl-cyclohex-2-en-1-ol" "p-menth-1-en-3-ol" "2-cyclohexen-1-ol, 3-methyl-6-(1-methylethyl)-" "p-menth-1-en-3-ol, cis-" "p-menth-1-en-3-ol, trans-" "3-carvomenthenol" "piperitol (monoterpene)" "2-cyclohexen-1-ol, 3-methyl-6-(1-methylethyl)-, cis-" "2-cyclohexen-1-ol, 3-methyl-6-(1-methylethyl)-, trans-" "2-cyclohexen-1-ol, 3-methyl-6-(1-methylethyl)-, (1r,6r)-rel-" "2-cyclohexen-1-ol, 3-methyl-6-(1-methylethyl)-, (1r,6s)-rel-" "1-methyl-4-isopropyl-1-cyclohexen-3-ol" );
gibbsFormation
{
    dHf_298   -326950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     470.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-68870.0
    phase     gas;
}
