/*--------------------------------*- Choupo -*-----------------------*\
  Component: piperidin-1-ol  (C5H11NO, CAS 4801-58-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        piperidin1Ol;
formula     C5H11NO;
CAS         4801-58-5;
InChIKey    LKPFBGKZCCBZDK-UHFFFAOYSA-N;
MW          101.149;      // g/mol [origin=calculated method=formula-sum]
Tc          626.36;      // K   [origin=predictive method=joback]
Pc          51.387;      // bar [origin=predictive method=joback]
omega       0.7068;      // -   [origin=predictive method=lee-kesler]
Tb          438.57;      // K   [origin=predictive method=joback]
HvapTb      46012.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-73.48 0.7949 -0.000574 1.632e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-oxidanylpiperidine" "1-hydroxypiperidine" "n-hydroxypiperidine" "1-piperidinol" "piperidine, 1-hydroxy-" "hydroxypiperidine" "hydroxyl piperidine" "piperidinol" "1-hydroxy-piperidine" "lkpfbgkzccbzdk-uhfffaoysa-" "1- piperidinol/1-hydroxypiperidine" );
standardThermochemistry
{
    dHf_298   -150410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     409.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=9440.0
}
