/*--------------------------------*- Choupo -*-----------------------*\
  Component: piperazine hexahydrate  (C4H22N2O6, CAS 142-63-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C4H22N2O6 (delta H+12O+6; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        piperazineHexahydrate;
formula     C4H22N2O6;
CAS         142-63-2;
InChIKey    AVRVZRUEXIEGMP-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          194.228;      // g/mol [origin=calculated method=formula-sum]
Tc          641.10;      // K   [origin=predictive method=joback]
Pc          27.995;      // bar [origin=predictive method=joback]
omega       0.1108;      // -   [origin=predictive method=lee-kesler]
Tb          412.44;      // K   [origin=predictive method=joback]
HvapTb      38752.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-38.45 0.5056 -0.000209 8.4e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group H2O; count 6; } { group CH2NH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group NH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "piperazine;hexahydrate" "arthriticine" "vermisol" "parid" "piperazine, hexahydrate" "110-85-0 (parent)" "vermyl (tn)" "piperazine, hydrate(1:6)" "diethylenediamine hexahydrate" "c4h10n2.6h2o" "piperazine, hydrate, hydrate, hydrate, hydrate, hydrate, hydrate" "piperazine,hexahydrate (8ci,9ci);arpezine;arthriticine;parid;vermisol;" );
standardThermochemistry
{
    dHf_298   24390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1710.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=190380.0
}
