/*--------------------------------*- Choupo -*-----------------------*\
  Component: piroheptine  (C22H25N, CAS 16378-21-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        piroheptine;
formula     C22H25N;
CAS         16378-21-5;
InChIKey    NKJQZSDCCLDOQH-UHFFFAOYSA-N;
MW          303.449;      // g/mol [origin=calculated method=formula-sum]
Tc          1051.43;      // K   [origin=predictive method=joback]
Pc          17.714;      // bar [origin=predictive method=joback]
omega       0.8303;      // -   [origin=predictive method=lee-kesler]
Tb          810.26;      // K   [origin=predictive method=joback]
HvapTb      74408.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-142.179 2.08464 -0.00151652 4.405e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 1; } { group ACH; count 8; } { group AC; count 2; } { group ACCH2; count 2; } { group CH2N; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 6; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(5,6-dihydrodibenzo[1,2-a:1',2'-e][7]annulen-11-ylidene)-1-ethyl-2-methyl-pyrrolidine" "trimol" "piroheptine (inn)" "piroheptine [inn]" "piroheptine hcl" "piroheptina" "piroheptinum" "piroheptinum [inn-latin]" "16378-22-6 (hydrochloride)" "3-(10,11-dihydro-5h-dibenzo(a,d)cyclohepten-5-ylidene)-1-ethyl-2-methylpyrrolidine" "3-(10,11-dihydro-5h-dibenzo[a,d][7]annulen-5-ylidene)-1-ethyl-2-methylpyrrolidine" );
standardThermochemistry
{
    dHf_298   214860.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     635.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=578510.0
}
