/*--------------------------------*- Choupo -*-----------------------*\
  Component: pivalolactone  (C5H8O2, CAS 1955-45-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pivalolactone;
formula     C5H8O2;
CAS         1955-45-9;
InChIKey    ULKFLOVGORAZDI-UHFFFAOYSA-N;
MW          100.117;      // g/mol [origin=calculated method=formula-sum]
Tc          565.38;      // K   [origin=predictive method=joback]
Pc          42.002;      // bar [origin=predictive method=joback]
omega       0.3536;      // -   [origin=predictive method=lee-kesler]
Tb          374.93;      // K   [origin=predictive method=joback]
HvapTb      32721.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.36 0.87644 -0.0009528 4.184e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } { group C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 1; } { group C_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-dimethyloxetan-2-one" "2-oxetanone, 3,3-dimethyl-" "pivalic acid lactone" "3,3-dimethyl-2-oxetanone" "dimethyl propiolactone" "3,3-dimethyl-2-oxethanone" "3,3-dimethyl-beta-propiolactone" "alpha,alpha-dimethyl-beta-propiolactone" ".alpha.,.alpha.-dimethyl-.beta.-propiolactone" "propanoic acid, 3-hydroxy-2,2-dimethyl-, beta-lactone" "a," "a-dimethylpropiolactone" "3,3-dimethyl-oxetan-2-one" );
gibbsFormation
{
    dHf_298   -369610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     361.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-251790.0
    phase     gas;
}
