/*--------------------------------*- Choupo -*-----------------------*\
  Component: pivalic acid  (C5H10O2, CAS 75-98-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pivalicAcid;
formula     C5H10O2;
CAS         75-98-9;
InChIKey    IUGYQRQAERSCNH-UHFFFAOYSA-N;
MW          102.133;      // g/mol [origin=calculated method=formula-sum]
Tc          660.12;      // K   [origin=predictive method=joback]
Pc          39.555;      // bar [origin=predictive method=joback]
omega       0.5229;      // -   [origin=predictive method=lee-kesler]
Tb          456.28;      // K   [origin=predictive method=joback]
HvapTb      42592.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.53 0.65546 -0.0004926 1.482e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-dimethylpropanoic acid" "trimethylacetic acid" "neopentanoic acid" "propanoic acid, 2,2-dimethyl-" "2,2-dimethylpropionic acid" "tert-pentanoic acid" "pivalicacid" "acetic acid, trimethyl-" "versatic 5" "2,2-dimethyl-propionic acid" "propionic acid, 2,2-dimethyl-" "alpha,alpha-dimethylpropionic acid" );
gibbsFormation
{
    dHf_298   -505550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-349850.0
    phase     gas;
}
