/*--------------------------------*- Choupo -*-----------------------*\
  Component: pizotifen  (C19H21NS, CAS 15574-96-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pizotifen;
formula     C19H21NS;
CAS         15574-96-6;
InChIKey    FIADGNVRKBPQEU-UHFFFAOYSA-N;
MW          295.444;      // g/mol [origin=calculated method=formula-sum]
Tc          1057.15;      // K   [origin=predictive method=joback]
Pc          22.741;      // bar [origin=predictive method=joback]
omega       0.7860;      // -   [origin=predictive method=lee-kesler]
Tb          794.96;      // K   [origin=predictive method=joback]
HvapTb      73559.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-131.35 1.89653 -0.00144014 4.376e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3N; count 1; } { group C=C; count 1; } { group C4H2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 6; } { group dCH_ring; count 6; } { group dC_ring; count 6; } { group N; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(4,5-dihydrobenzo[1,2]cyclohepta[3,4-b]thiophen-10-ylidene)-1-methyl-piperidine" "pizotyline" "sandomigran" "litec" "pizotifene" "polomigran" "pizotifeno" "pizotifenum" "sandomygran" "pizotyline [usan]" "pizotifene [inn-french]" "pizotifenum [inn-latin]" );
gibbsFormation
{
    dHf_298   284600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     648.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=570860.0
    phase     gas;
}
