/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-methacryloyloxybenzoic acid  (C11H10O4, CAS 15721-10-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pMethacryloyloxybenzoicAcid;
formula     C11H10O4;
CAS         15721-10-5;
InChIKey    DNCFPDURLPJGKX-UHFFFAOYSA-N;
MW          206.197;      // g/mol [origin=calculated method=formula-sum]
Tc          909.93;      // K   [origin=predictive method=joback]
Pc          30.289;      // bar [origin=predictive method=joback]
omega       0.9427;      // -   [origin=predictive method=lee-kesler]
Tb          683.23;      // K   [origin=predictive method=joback]
HvapTb      66999.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.61 0.88632 -0.00054196 1.104e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2=C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-(2-methylprop-2-enoyloxy)benzoic acid" );
gibbsFormation
{
    dHf_298   -597220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     567.54;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-430470.0
    phase     gas;
}
