/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-octylbromobenzene  (C14H21Br, CAS 51554-93-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pOctylbromobenzene;
formula     C14H21Br;
CAS         51554-93-9;
InChIKey    OOZQSVXPBCINJF-UHFFFAOYSA-N;
MW          269.226;      // g/mol [origin=calculated method=formula-sum]
Tc          825.33;      // K   [origin=predictive method=joback]
Pc          21.100;      // bar [origin=predictive method=joback]
omega       0.7068;      // -   [origin=predictive method=lee-kesler]
Tb          617.74;      // K   [origin=predictive method=joback]
HvapTb      56131.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-21.253 1.23362 -0.00077336 1.901e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 7; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group Br; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-bromanyl-4-octyl-benzene" "1-bromo-4-n-octylbenzene" "1-(4-bromophenyl)octane" "p-bromophenyloctane" "1-bromo-4-octylbenzene" "4-n-octylbromobenzene" "1-(p-bromophenyl)octane" "4-bromo-1-octylbenzene" "4-octanylbromobenzene" "p-bromooctylbenzene" "4-octylbromobenzene" "4-(oct-1-yl)bromobenzene" );
gibbsFormation
{
    dHf_298   -80900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     639.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=184100.0
    phase     gas;
}
