/*--------------------------------*- Choupo -*-----------------------*\
  Component: polycaprolactone, 2,4-toluenediisocyanate polymer  (C15H16N2O4, CAS 52136-46-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        polycaprolactone24ToluenediisocyanatePolymer;
formula     C15H16N2O4;
CAS         52136-46-6;
InChIKey    MAOBUYYIFOUQQI-UHFFFAOYSA-N;
MW          288.303;      // g/mol [origin=calculated method=formula-sum]
Tc          1029.99;      // K   [origin=predictive method=joback]
Pc          23.136;      // bar [origin=predictive method=joback]
omega       0.9914;      // -   [origin=predictive method=lee-kesler]
Tb          792.35;      // K   [origin=predictive method=joback]
HvapTb      79915.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH2; count 4; } { group ACH; count 3; } { group AC; count 2; } { group ACCH3; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:2
    joback ( { group CH3; count 1; } { group dCd; count 2; } { group CH2_ring; count 5; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COO; count 1; } { group dO_oth; count 2; } { group Nd; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4-diisocyanato-1-methyl-benzene;oxepan-2-one" "2-oxepanone, polymer with 2,4-diisocyanato-1-methylbenzene" "2,4-diisocyanato-1-methylbenzene; oxepan-2-one" );
// formation datum unavailable (element entropy missing): dHf_298=-498240.0 dGf_298=None
