/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-propylacetophenone  (C11H14O, CAS 2932-65-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pPropylacetophenone;
formula     C11H14O;
CAS         2932-65-2;
InChIKey    ZNBVIYMIVFKTIW-UHFFFAOYSA-N;
MW          162.232;      // g/mol [origin=calculated method=formula-sum]
Tc          749.47;      // K   [origin=predictive method=joback]
Pc          27.847;      // bar [origin=predictive method=joback]
omega       0.5640;      // -   [origin=predictive method=lee-kesler]
Tb          536.81;      // K   [origin=predictive method=joback]
HvapTb      49764.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.358 0.88244 -0.00052006 1.1126e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH2; count 1; } { group CH3CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(4-propylphenyl)ethanone" "1-(4-propylphenyl)ethan-1-one" "4'-propylacetophenone" "4-n-propylacetophenone" "1-acetyl-4-propylbenzene" "4'-n-propylacetophenone" "ethanone, 1-(4-propylphenyl)-" "o130" );
gibbsFormation
{
    dHf_298   -157890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     498.58;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=15600.0
    phase     gas;
}
