/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-quinquephenyl  (C30H22, CAS 3073-05-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pQuinquephenyl;
formula     C30H22;
CAS         3073-05-0;
InChIKey    OMCUOJTVNIHQTI-UHFFFAOYSA-N;
MW          382.506;      // g/mol [origin=calculated method=formula-sum]
Tc          1323.40;      // K   [origin=predictive method=joback]
Pc          16.155;      // bar [origin=predictive method=joback]
omega       0.8941;      // -   [origin=predictive method=lee-kesler]
Tb          1034.34;      // K   [origin=predictive method=joback]
HvapTb      95740.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-151.01 2.2808 -0.00156308 3.986e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 22; } { group AC; count 8; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 22; } { group dC_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(4-phenylphenyl)benzene" "1,1':4',1'':4'',1''':4''',1''''-quinquephenyl" "p-pentaphenyl" "1-phenyl-4-[4-(4-phenylphenyl)phenyl]benzene" "1,1'':4'',1''':4''',1''''-quinquephenyl" );
gibbsFormation
{
    dHf_298   485710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     773.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=734880.0
    phase     gas;
}
