/*--------------------------------*- Choupo -*-----------------------*\
  Component: prenyl isobutyrate  (C9H16O2, CAS 76649-23-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        prenylIsobutyrate;
formula     C9H16O2;
CAS         76649-23-5;
InChIKey    YSJHMPXIMIOXGU-UHFFFAOYSA-N;
MW          156.225;      // g/mol [origin=calculated method=formula-sum]
Tc          653.06;      // K   [origin=predictive method=joback]
Pc          24.703;      // bar [origin=predictive method=joback]
omega       0.5019;      // -   [origin=predictive method=lee-kesler]
Tb          467.34;      // K   [origin=predictive method=joback]
HvapTb      42685.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (4.561 0.82988 -0.0004605 8.75e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group CH=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-methylbut-2-enyl 2-methylpropanoate" "propanoic acid, 2-methyl-, 3-methyl-2-butenyl ester" "propanoic acid, 2-methyl-, 3-methyl-2-buten-1-yl ester" "3-methylbut-2-enyl isobutyrate" "3-methylbut-2-en-1-yl 2-methylpropanoate" "propanoic acid,2-methyl-, 3-methyl-2-buten-1-yl ester" "isobutyricacid, 3-methyl-2-butenyl ester (6ci); propanoic acid, 2-methyl-,3-methyl-2-butenyl ester (9ci); prenyl isobutyrate" );
gibbsFormation
{
    dHf_298   -444220.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     537.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-216240.0
    phase     gas;
}
