/*--------------------------------*- Choupo -*-----------------------*\
  Component: primaquine  (C15H21N3O, CAS 90-34-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        primaquine;
formula     C15H21N3O;
CAS         90-34-6;
InChIKey    INDBQLZJXZLFIT-UHFFFAOYSA-N;
MW          259.353;      // g/mol [origin=calculated method=formula-sum]
Tc          1027.82;      // K   [origin=predictive method=joback]
Pc          23.795;      // bar [origin=predictive method=joback]
omega       1.0854;      // -   [origin=predictive method=lee-kesler]
Tb          796.80;      // K   [origin=predictive method=joback]
HvapTb      79533.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-8.337 1.3418 -0.0008195 1.921e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 2; } { group AC; count 2; } { group CH3O; count 1; } { group CH2NH2; count 1; } { group CHNH; count 1; } { group C5H3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 4; } { group O; count 1; } { group NH2; count 1; } { group NH; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n4-(6-methoxyquinolin-8-yl)pentane-1,4-diamine" "neo-quipenyl" "primachin" "primaquin" "primachinum" "8-(4-amino-1-methylbutylamino)-6-methoxyquinoline" "primaquina" "primaquinum" "primachina [dcit]" "primachina" "dl-primaquine" "primaquine [inn:ban]" );
standardThermochemistry
{
    dHf_298   34280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     619.33;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=400670.0
}
