/*--------------------------------*- Choupo -*-----------------------*\
  Component: procainamide  (C13H21N3O, CAS 51-06-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        procainamide;
formula     C13H21N3O;
CAS         51-06-9;
InChIKey    REQCZEXYDRLIBE-UHFFFAOYSA-N;
MW          235.331;      // g/mol [origin=calculated method=formula-sum]
Tc          928.12;      // K   [origin=predictive method=joback]
Pc          24.532;      // bar [origin=predictive method=joback]
omega       1.0810;      // -   [origin=predictive method=lee-kesler]
Tb          717.71;      // K   [origin=predictive method=joback]
HvapTb      73336.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-26.586 1.33444 -0.00083346 1.9396e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 4; } { group AC; count 1; } { group CH2N; count 1; } { group ACNH2; count 1; } { group CONHCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO; count 1; } { group NH2; count 1; } { group NH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-azanyl-n-[2-(diethylamino)ethyl]benzamide" "biocoryl" "novocainamide" "pronestyl" "novocamid" "procamide" "procaine amide" "novocainamid" "novocaine amide" "procan" "procainamida" "procainamidum" );
gibbsFormation
{
    dHf_298   -44380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     684.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=299060.0
    phase     gas;
}
