/*--------------------------------*- Choupo -*-----------------------*\
  Component: procaine  (C13H20N2O2, CAS 59-46-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        procaine;
formula     C13H20N2O2;
CAS         59-46-1;
InChIKey    MFDFERRIHVXMIY-UHFFFAOYSA-N;
MW          236.315;      // g/mol [origin=calculated method=formula-sum]
Tc          878.49;      // K   [origin=predictive method=joback]
Pc          22.893;      // bar [origin=predictive method=joback]
omega       0.9313;      // -   [origin=predictive method=lee-kesler]
Tb          671.89;      // K   [origin=predictive method=joback]
HvapTb      67561.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.326 1.23144 -0.00070896 1.354e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 3; } { group ACH; count 4; } { group AC; count 1; } { group CH2N; count 1; } { group ACNH2; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COO; count 1; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(diethylamino)ethyl 4-azanylbenzoate" "novocaine" "vitamin h3" "novocain" "duracaine" "spinocaine" "nissocaine" "procain" "procaine, base" "gerovital" "norocaine" "procaina" );
gibbsFormation
{
    dHf_298   -302550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     668.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=28220.0
    phase     gas;
}
