/*--------------------------------*- Choupo -*-----------------------*\
  Component: profadol  (C14H21NO, CAS 428-37-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        profadol;
formula     C14H21NO;
CAS         428-37-5;
InChIKey    VFUGCQKESINERB-UHFFFAOYSA-N;
MW          219.328;      // g/mol [origin=calculated method=formula-sum]
Tc          881.51;      // K   [origin=predictive method=joback]
Pc          28.173;      // bar [origin=predictive method=joback]
omega       0.7699;      // -   [origin=predictive method=lee-kesler]
Tb          650.91;      // K   [origin=predictive method=joback]
HvapTb      63025.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-168.708 1.96664 -0.00184436 7.188e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group C; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group CH2_ring; count 3; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(1-methyl-3-propyl-pyrrolidin-3-yl)phenol" "profadol [inn:ban]" "profadolum [inn-latin]" "phenol, m-(1-methyl-3-propyl-3-pyrrolidinyl)-" "3-(1-methyl-3-propylpyrrolidin-3-yl)phenol" "m-(1-methyl-3-propyl-3-pyrrolidinyl)phenol" "3-(m-hydroxyphenyl)-1-methyl-3-propylpyrrolidine" "pyrrolidine, 3-(m-hydroxyphenyl)-1-methyl-3-propyl-" "profadolum" );
standardThermochemistry
{
    dHf_298   -123660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     636.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=178730.0
}
