/*--------------------------------*- Choupo -*-----------------------*\
  Component: propyl sulfone  (C6H14O2S, CAS 598-03-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H14O2S (delta S+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        propylSulfone;
formula     C6H14O2S;
CAS         598-03-8;
InChIKey    JEXYCADTAFPULN-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          150.236;      // g/mol [origin=calculated method=formula-sum]
Tc          455.00;      // K   [origin=predictive method=joback]
Pc          35.096;      // bar [origin=predictive method=joback]
omega       0.4958;      // -   [origin=predictive method=lee-kesler]
Tb          315.88;      // K   [origin=predictive method=joback]
HvapTb      40768.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.074 0.61304 -0.0002772 2.46e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH2SuCH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group dO_oth; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-propylsulfonylpropane" "dipropyl sulfone" "propane, 1,1'-sulfonylbis-" "dipropyl sulphone" "di-n-propyl sulfone" "(propylsulfonyl)propane" "propyl sulfone (8ci)" "propane,1'-sulfonylbis-" "1-(propylsulfonyl)propane" "propane,1,1'-sulfonylbis-" );
gibbsFormation
{
    dHf_298   -662390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     648.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-502020.0
    phase     gas;
}
