/*--------------------------------*- Choupo -*-----------------------*\
  Component: propyne, tetraphenyl-  (C27H20, CAS 20143-13-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propyneTetraphenyl;
formula     C27H20;
CAS         20143-13-9;
InChIKey    VXFRQOLYYOGJNU-UHFFFAOYSA-N;
MW          344.457;      // g/mol [origin=calculated method=formula-sum]
Tc          1233.21;      // K   [origin=predictive method=joback]
Pc          18.789;      // bar [origin=predictive method=joback]
omega       0.6928;      // -   [origin=predictive method=lee-kesler]
Tb          929.85;      // K   [origin=predictive method=joback]
HvapTb      85656.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-164.19 2.2292 -0.00164946 4.6298e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group ACH; count 20; } { group AC; count 4; } { group C_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group tC; count 2; } { group dCH_ring; count 20; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,3-triphenylprop-2-ynylbenzene" "benzene, 1,1',1'',1'''-(1-propyn-1-yl-3-ylidyne)tetrakis-" );
gibbsFormation
{
    dHf_298   609060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     714.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=831740.0
    phase     gas;
}
