/*--------------------------------*- Choupo -*-----------------------*\
  Component: prop-1-ene-1,3-diyl diacetate  (C7H10O4, CAS 1945-91-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        prop1Ene13DiylDiacetate;
formula     C7H10O4;
CAS         1945-91-1;
InChIKey    BAKOKAVZDCFZIH-UHFFFAOYSA-N;
MW          158.153;      // g/mol [origin=calculated method=formula-sum]
Tc          668.48;      // K   [origin=predictive method=joback]
Pc          29.926;      // bar [origin=predictive method=joback]
omega       0.6182;      // -   [origin=predictive method=lee-kesler]
Tb          480.36;      // K   [origin=predictive method=joback]
HvapTb      45948.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (33.161 0.57924 -0.0002516 5.3e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH=CH; count 1; } { group CH3COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-acetyloxyprop-2-enyl ethanoate" "3-acetyloxyprop-2-enyl acetate" );
gibbsFormation
{
    dHf_298   -705150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     524.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-532460.0
    phase     gas;
}
