/*--------------------------------*- Choupo -*-----------------------*\
  Component: propane-1,2,3-triamine  (C3H11N3, CAS 21291-99-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propane123Triamine;
formula     C3H11N3;
CAS         21291-99-6;
InChIKey    PZZICILSCNDOKK-UHFFFAOYSA-N;
MW          89.142;      // g/mol [origin=calculated method=formula-sum]
Tc          702.96;      // K   [origin=predictive method=joback]
Pc          56.788;      // bar [origin=predictive method=joback]
omega       0.6664;      // -   [origin=predictive method=lee-kesler]
Tb          485.39;      // K   [origin=predictive method=joback]
HvapTb      53807.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (17.952 0.4804 -0.0002728 5.7e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2NH2; count 2; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group NH2; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2,3-propanetriamine" );
standardThermochemistry
{
    dHf_298   -9160.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     418.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=171290.0
}
