/*--------------------------------*- Choupo -*-----------------------*\
  Component: propane, 1,3-dicyclohexyl-2-methyl-  (C16H30, CAS 2883-08-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propane13Dicyclohexyl2Methyl;
formula     C16H30;
CAS         2883-08-1;
InChIKey    MUNDOJMYSNYILP-UHFFFAOYSA-N;
MW          222.416;      // g/mol [origin=calculated method=formula-sum]
Tc          824.67;      // K   [origin=predictive method=joback]
Pc          18.325;      // bar [origin=predictive method=joback]
omega       0.4895;      // -   [origin=predictive method=lee-kesler]
Tb          604.34;      // K   [origin=predictive method=joback]
HvapTb      51680.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-144.548 1.77392 -0.0010118 1.979e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group CH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group CH2_ring; count 10; } { group CH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3-cyclohexyl-2-methyl-propyl)cyclohexane" "cyclohexane, 1,1'-(2-methyl-1,3-propanediyl)bis-" "1,3-dicyclohexyl-2-methylpropane" "(3-cyclohexyl-2-methylpropyl)cyclohexane" );
standardThermochemistry
{
    dHf_298   -270210.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     708.72;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=130300.0
}
