/*--------------------------------*- Choupo -*-----------------------*\
  Component: propyl 2,2-di(hydroxymethyl)propionate  (C8H16O4, CAS 63468-00-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propyl22DiHydroxymethylPropionate;
formula     C8H16O4;
CAS         63468-00-8;
InChIKey    WKKSVSCQYZLNJY-UHFFFAOYSA-N;
MW          176.212;      // g/mol [origin=calculated method=formula-sum]
Tc          791.40;      // K   [origin=predictive method=joback]
Pc          31.633;      // bar [origin=predictive method=joback]
omega       1.4416;      // -   [origin=predictive method=lee-kesler]
Tb          621.99;      // K   [origin=predictive method=joback]
HvapTb      72871.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.134 0.90284 -0.0005494 1.184e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group OH; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group C; count 1; } { group OH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propyl 2-(hydroxymethyl)-2-methyl-3-oxidanyl-propanoate" "propanoic acid, 3-hydroxy-2-(hydroxymethyl)-2-methyl-, propyl ester" "propyl 3-hydroxy-2-(hydroxymethyl)-2-methylpropanoate" );
standardThermochemistry
{
    dHf_298   -838940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     581.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-564690.0
}
