/*--------------------------------*- Choupo -*-----------------------*\
  Component: propane, 2,2-bis(ethylthio)-  (C7H16S2, CAS 14252-45-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propane22BisEthylthio;
formula     C7H16S2;
CAS         14252-45-0;
InChIKey    ULWRXNVEYZFGIE-UHFFFAOYSA-N;
MW          164.325;      // g/mol [origin=calculated method=formula-sum]
Tc          717.34;      // K   [origin=predictive method=joback]
Pc          29.633;      // bar [origin=predictive method=joback]
omega       0.3872;      // -   [origin=predictive method=lee-kesler]
Tb          494.09;      // K   [origin=predictive method=joback]
HvapTb      43514.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.252 0.78346 -0.0004484 8.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 1; } { group CH2S; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group C; count 1; } { group S; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(ethylsulfanyl)propane" "acetone, diethyl mercaptole" "2,2-bis(ethylthio)propane" );
gibbsFormation
{
    dHf_298   -112820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     512.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=77140.0
    phase     gas;
}
