/*--------------------------------*- Choupo -*-----------------------*\
  Component: propane-1,2-diylbis(oxypropane-1,2-diyl) bis(2-methylprop-2-enoate)  (C17H28O6, CAS 51247-87-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propane12DiylbisOxypropane12DiylBis2Methylprop2Enoate;
formula     C17H28O6;
CAS         51247-87-1;
InChIKey    WJWQVBVYZZTOSK-UHFFFAOYSA-N;
MW          328.405;      // g/mol [origin=calculated method=formula-sum]
Tc          927.25;      // K   [origin=predictive method=joback]
Pc          13.166;      // bar [origin=predictive method=joback]
omega       0.9701;      // -   [origin=predictive method=lee-kesler]
Tb          741.64;      // K   [origin=predictive method=joback]
HvapTb      70726.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (78.843 1.3604 -0.0005498 4.2e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 1; } { group CH; count 3; } { group CH2=C; count 2; } { group CH2O; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 3; } { group dCH2; count 2; } { group dC; count 2; } { group O; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-[2-[2-(2-methylprop-2-enoyloxy)propoxy]propoxy]propan-2-yl 2-methylprop-2-enoate" "2-propenoic acid, 2-methyl-, (1-methyl-1,2-ethanediyl)bis(oxy(methyl-2,1-ethanediyl)) ester" "2-propenoic acid,2-methyl-, 1,1'-[(1-methyl-1,2-ethanediyl)bis[oxy(methyl-2,1-ethanediyl)]]ester" "2-propenoicacid, 2-methyl-, (1-methyl-1,2-ethanediyl)bis[oxy(methyl-2,1-ethanediyl)] ester(9ci); light ester 3pg; nk ester 3pg; tripropylene glycol dimethacrylate" );
standardThermochemistry
{
    dHf_298   -1077770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     897.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-587220.0
}
