/*--------------------------------*- Choupo -*-----------------------*\
  Component: propane, 1,1-diethoxy-2-methyl-  (C8H18O2, CAS 1741-41-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propane11Diethoxy2Methyl;
formula     C8H18O2;
CAS         1741-41-9;
InChIKey    KZDFOVZPOBSHDH-UHFFFAOYSA-N;
MW          146.23;      // g/mol [origin=calculated method=formula-sum]
Tc          598.16;      // K   [origin=predictive method=joback]
Pc          24.900;      // bar [origin=predictive method=joback]
omega       0.4868;      // -   [origin=predictive method=lee-kesler]
Tb          426.60;      // K   [origin=predictive method=joback]
HvapTb      37446.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.252 0.64928 -0.0001958 -2.66e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 2; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 2; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1-diethoxy-2-methyl-propane" "1,1-diethoxy-2-methylpropane" "isobutyraldehyde diethyl acetal" "isobutyraldehyde, diethyl acetal" "isobutanal diethyl acetal" "1,1-diethoxyisobutane" "2-methylpropanal diethyl acetal" "kzdfovzpobshdh-uhfffaoysa-" "propane,1,1-diethoxy-2-methyl-" "2-methylpropanal diethyl acetal;1,1-diethoxy-2-methylpropane;isobutyraldehyde, diethyl acetal;" );
gibbsFormation
{
    dHf_298   -483450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     471.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-198400.0
    phase     gas;
}
