/*--------------------------------*- Choupo -*-----------------------*\
  Component: propylamine, 3-(pentadecyloxy)-  (C18H39NO, CAS 58943-75-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propylamine3Pentadecyloxy;
formula     C18H39NO;
CAS         58943-75-2;
InChIKey    FELNCSXBNJPZGU-UHFFFAOYSA-N;
MW          285.516;      // g/mol [origin=calculated method=formula-sum]
Tc          876.88;      // K   [origin=predictive method=joback]
Pc          11.842;      // bar [origin=predictive method=joback]
omega       0.9600;      // -   [origin=predictive method=lee-kesler]
Tb          706.39;      // K   [origin=predictive method=joback]
HvapTb      68713.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (18.517 1.71252 -0.0008878 1.592e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH2O; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 17; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-pentadecoxypropan-1-amine" "1-propanamine, 3-(pentadecyloxy)-" "3-(pentadecyloxy)propylamine" );
gibbsFormation
{
    dHf_298   -513280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     920.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=62130.0
    phase     gas;
}
