/*--------------------------------*- Choupo -*-----------------------*\
  Component: propane, 1,2-dibromo-3-methoxy-  (C4H8Br2O, CAS 5836-66-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propane12Dibromo3Methoxy;
formula     C4H8Br2O;
CAS         5836-66-8;
InChIKey    MDLYUXGUUJFBCA-UHFFFAOYSA-N;
MW          231.915;      // g/mol [origin=calculated method=formula-sum]
Tc          655.69;      // K   [origin=predictive method=joback]
Pc          46.089;      // bar [origin=predictive method=joback]
omega       0.4963;      // -   [origin=predictive method=lee-kesler]
Tb          445.42;      // K   [origin=predictive method=joback]
HvapTb      39390.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.452 0.40292 -0.0002288 4.93e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group CH3O; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 1; } { group Br; count 2; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(bromanyl)-3-methoxy-propane" "agn-pc-00kxlz" );
standardThermochemistry
{
    dHf_298   -210730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     415.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-96000.0
}
