/*--------------------------------*- Choupo -*-----------------------*\
  Component: propane-2,2-d2  (C3H6D2, CAS 2875-95-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C3H6D2 (delta D+2H-2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        propane22D2;
formula     C3H6D2;
CAS         2875-95-8;
InChIKey    ATUOYWHBWRKTHZ-SMZGMGDZSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          46.109;      // g/mol [origin=calculated method=formula-sum]
Tc          427.66;      // K   [origin=predictive method=joback]
Pc          44.091;      // bar [origin=predictive method=joback]
omega       0.1717;      // -   [origin=predictive method=lee-kesler]
Tb          268.24;      // K   [origin=predictive method=joback]
HvapTb      22272.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (0.161 0.28884 -0.0001394 2.45e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-dideuteriopropane" );
gibbsFormation
{
    dHf_298   -105250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     272.86;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-25620.0
    phase     gas;
}
