/*--------------------------------*- Choupo -*-----------------------*\
  Component: propanamide, n,n-diethyl-2-methyl-  (C8H17NO, CAS 33931-44-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propanamideNNDiethyl2Methyl;
formula     C8H17NO;
CAS         33931-44-1;
InChIKey    CLJWSVLSCYWCMP-UHFFFAOYSA-N;
MW          143.23;      // g/mol [origin=calculated method=formula-sum]
Tc          626.13;      // K   [origin=predictive method=joback]
Pc          27.212;      // bar [origin=predictive method=joback]
omega       0.5535;      // -   [origin=predictive method=lee-kesler]
Tb          448.51;      // K   [origin=predictive method=joback]
HvapTb      41803.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.398 0.86568 -0.0005085 1.1186e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH; count 1; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 1; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-diethyl-2-methyl-propanamide" "n,n-diethyl-2-methylpropanamide" );
standardThermochemistry
{
    dHf_298   -258780.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     500.87;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-4100.0
}
