/*--------------------------------*- Choupo -*-----------------------*\
  Component: propargylamine  (C3H5N, CAS 2450-71-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propargylamine;
formula     C3H5N;
CAS         2450-71-7;
InChIKey    JKANAVGODYYCQF-UHFFFAOYSA-N;
MW          55.08;      // g/mol [origin=calculated method=formula-sum]
Tc          526.95;      // K   [origin=predictive method=joback]
Pc          59.081;      // bar [origin=predictive method=joback]
omega       0.2602;      // -   [origin=predictive method=lee-kesler]
Tb          330.89;      // K   [origin=predictive method=joback]
HvapTb      32771.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (20.431 0.2568 -0.00017873 5.389e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2NH2; count 1; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group tCH; count 1; } { group tC; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "prop-2-yn-1-amine" "2-propynylamine" "2-propyn-1-amine" "2-propyn-1-thiol" "3-amino-1-propyne" "jkanavgodyycqf-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   220440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     293.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=263900.0
    phase     gas;
}
