/*--------------------------------*- Choupo -*-----------------------*\
  Component: propan-2-yl 7-aminoheptanoate  (C10H21NO2, CAS 7790-12-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propan2Yl7Aminoheptanoate;
formula     C10H21NO2;
CAS         7790-12-7;
InChIKey    KJADKQLSEANQSZ-UHFFFAOYSA-N;
MW          187.283;      // g/mol [origin=calculated method=formula-sum]
Tc          741.73;      // K   [origin=predictive method=joback]
Pc          22.504;      // bar [origin=predictive method=joback]
omega       0.7929;      // -   [origin=predictive method=lee-kesler]
Tb          558.71;      // K   [origin=predictive method=joback]
HvapTb      55514.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (24.016 0.96684 -0.0004722 6.12e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group CH2COO; count 1; } { group CH2NH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group CH; count 1; } { group COO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-yl 7-azanylheptanoate" "7-aminoheptanoic acid, isopropyl ester" "heptanoic acid,7-amino-, 1-methylethyl ester" "heptanoic acid,7-amino-, isopropyl ester (6ci,8ci); 7-aminoheptanoic acid isopropyl ester;isopropyl 7-aminoheptanoate" );
standardThermochemistry
{
    dHf_298   -538500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     638.88;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-213040.0
}
