/*--------------------------------*- Choupo -*-----------------------*\
  Component: properidine  (C16H23NO2, CAS 561-76-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        properidine;
formula     C16H23NO2;
CAS         561-76-2;
InChIKey    XJKQCILVUHXVIQ-UHFFFAOYSA-N;
MW          261.365;      // g/mol [origin=calculated method=formula-sum]
Tc          904.65;      // K   [origin=predictive method=joback]
Pc          20.908;      // bar [origin=predictive method=joback]
omega       0.7122;      // -   [origin=predictive method=lee-kesler]
Tb          678.10;      // K   [origin=predictive method=joback]
HvapTb      61654.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-143.0 1.94356 -0.001559 5.22e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 4; } { group CH; count 1; } { group C; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH3N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group CH2_ring; count 4; } { group C_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "propan-2-yl 1-methyl-4-phenyl-piperidine-4-carboxylate" "ipropethidine" "gevelina" "4-piperidinecarboxylic acid, 1-methyl-4-phenyl-, 1-methylethyl ester" "propan-2-yl 1-methyl-4-phenylpiperidine-4-carboxylate" "properidina" "properidinum" "isopedine" "properidinum [inn-latin]" "properidine [inn:ban:dcf]" "isopropyl 1-methyl-4-phenylisonipecotate" "isopropyl 1-methyl-4-phenylpiperidine-4-carboxylate" );
gibbsFormation
{
    dHf_298   -316350.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     749.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=25280.0
    phase     gas;
}
