/*--------------------------------*- Choupo -*-----------------------*\
  Component: propyltrimethoxysilane  (C6H16O3Si, CAS 1067-25-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H16O3Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        propyltrimethoxysilane;
formula     C6H16O3Si;
CAS         1067-25-0;
InChIKey    HQYALQRYBUJWDH-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          164.276;      // g/mol [origin=calculated method=formula-sum]
Tc          577.17;      // K   [origin=predictive method=joback]
Pc          25.899;      // bar [origin=predictive method=joback]
omega       0.4262;      // -   [origin=predictive method=lee-kesler]
Tb          405.54;      // K   [origin=predictive method=joback]
HvapTb      36474.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (114.752 0.17808 0.0004452 -3.214e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH3O; count 3; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethoxy(propyl)silane" "silane, trimethoxypropyl-" "trimethoxypropylsilane" "trimethoxysilylpropane" "n-propyltrimethoxysilane" "ay 43-203m;dynasylan bsm;dynasylan ptmo;jh-n 313;kbm 3033;n 313;p 810;propyltrimethoxysilane;silan 103;z 6265;n-propyltrimethoxysilane;" );
standardThermochemistry
{
    dHf_298   -675450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     550.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-420120.0
}
