/*--------------------------------*- Choupo -*-----------------------*\
  Component: propanoic acid, 2-hydroxy-, 2-methylpropyl ester, (2s)-  (C7H14O3, CAS 77027-84-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propanoicAcid2Hydroxy2MethylpropylEster2s;
formula     C7H14O3;
CAS         77027-84-0;
InChIKey    WBPAQKQBUKYCJS-LURJTMIESA-N;
MW          146.186;      // g/mol [origin=calculated method=formula-sum]
Tc          682.78;      // K   [origin=predictive method=joback]
Pc          31.668;      // bar [origin=predictive method=joback]
omega       0.9131;      // -   [origin=predictive method=lee-kesler]
Tb          509.28;      // K   [origin=predictive method=joback]
HvapTb      54486.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.861 0.65986 -0.0002992 2.38e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 2; } { group OH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methylpropyl (2s)-2-oxidanylpropanoate" );
standardThermochemistry
{
    dHf_298   -667880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     511.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-444010.0
}
