/*--------------------------------*- Choupo -*-----------------------*\
  Component: propionaldehyde, dicrotyl acetal  (C11H20O2, CAS 5749-78-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propionaldehydeDicrotylAcetal;
formula     C11H20O2;
CAS         5749-78-0;
InChIKey    IGJKAEWELWCXNL-NSLJXJERSA-N;
MW          184.279;      // g/mol [origin=calculated method=formula-sum]
Tc          683.54;      // K   [origin=predictive method=joback]
Pc          20.736;      // bar [origin=predictive method=joback]
omega       0.5936;      // -   [origin=predictive method=lee-kesler]
Tb          504.00;      // K   [origin=predictive method=joback]
HvapTb      44428.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.843 0.96836 -0.0005234 1.044e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CH=CH; count 2; } { group CH2O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 1; } { group dCH; count 4; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-1-[1-[(e)-but-2-enoxy]propoxy]but-2-ene" "propionaldehyde, di-2-butenyl acetate (7ci,8ci)" "2-butene, 1,1'-(propylidenebis(oxy))bis-" "2-butene, 1,1'-(propylidenebis(oxy))bis- (9ci)" );
gibbsFormation
{
    dHf_298   -305650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     584.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-10260.0
    phase     gas;
}
