/*--------------------------------*- Choupo -*-----------------------*\
  Component: propiophenone, 3-tert-butyl-4-methoxy-  (C14H20O2, CAS 35154-05-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propiophenone3TertButyl4Methoxy;
formula     C14H20O2;
CAS         35154-05-3;
InChIKey    APVUISKJEYHPBZ-UHFFFAOYSA-N;
MW          220.312;      // g/mol [origin=calculated method=formula-sum]
Tc          842.80;      // K   [origin=predictive method=joback]
Pc          20.736;      // bar [origin=predictive method=joback]
omega       0.6830;      // -   [origin=predictive method=lee-kesler]
Tb          629.62;      // K   [origin=predictive method=joback]
HvapTb      58218.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.759 1.1706 -0.00067702 1.3916e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 1; } { group ACH; count 3; } { group AC; count 3; } { group CH2CO; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group O; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(3-tert-butyl-4-methoxy-phenyl)propan-1-one" "propiophenone, 3-tert-butyl-4-methoxy-," "1-(3-tert-butyl-4-methoxyphenyl)propan-1-one" );
gibbsFormation
{
    dHf_298   -372250.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     581.67;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-70930.0
    phase     gas;
}
