/*--------------------------------*- Choupo -*-----------------------*\
  Component: propyl benzyl succinate  (C14H18O4, CAS 119450-12-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        propylBenzylSuccinate;
formula     C14H18O4;
CAS         119450-12-3;
InChIKey    LQITZYVBKYLNJM-UHFFFAOYSA-N;
MW          250.294;      // g/mol [origin=calculated method=formula-sum]
Tc          864.07;      // K   [origin=predictive method=joback]
Pc          20.272;      // bar [origin=predictive method=joback]
omega       0.8819;      // -   [origin=predictive method=lee-kesler]
Tb          663.04;      // K   [origin=predictive method=joback]
HvapTb      63848.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.075 1.14532 -0.0005798 6.67e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group ACH; count 5; } { group ACCH2; count 1; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 5; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "o4-(phenylmethyl) o1-propyl butanedioate" "1-benzyl 4-propyl succinate" "butanedioic acid, phenylmethyl propyl ester" "4-o-benzyl 1-o-propyl butanedioate" );
gibbsFormation
{
    dHf_298   -730320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     697.48;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-441330.0
    phase     gas;
}
