/*--------------------------------*- Choupo -*-----------------------*\
  Component: prosta-5,13-dien-1-oicacid, 11,15-dihydroxy-15-methyl-9-oxo-, (5z,11a,13e,15s)-  (C21H34O5, CAS 35700-27-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        prosta513Dien1Oicacid1115Dihydroxy15Methyl9Oxo5z11a13e15s;
formula     C21H34O5;
CAS         35700-27-7;
InChIKey    XSGQFHNPNWBVPT-ZJSJBZJDSA-N;
MW          366.498;      // g/mol [origin=calculated method=formula-sum]
Tc          1338.41;      // K   [origin=predictive method=joback]
Pc          13.830;      // bar [origin=predictive method=joback]
omega       1.2103;      // -   [origin=predictive method=lee-kesler]
Tb          1088.80;      // K   [origin=predictive method=joback]
HvapTb      115368.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-66.032 2.19384 -0.001364 3.231e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 8; } { group CH; count 3; } { group C; count 1; } { group CH=CH; count 2; } { group OH; count 2; } { group CH2CO; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 8; } { group C; count 1; } { group dCH; count 4; } { group CH2_ring; count 1; } { group CH_ring; count 3; } { group OH; count 2; } { group CdO_ring; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-[(1r,2r,3r)-2-[(3s)-3-methyl-3-oxidanyl-oct-1-enyl]-3-oxidanyl-5-oxidanylidene-cyclopentyl]hept-5-enoic acid" );
standardThermochemistry
{
    dHf_298   -1023710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     862.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-429790.0
}
