/*--------------------------------*- Choupo -*-----------------------*\
  Component: pseudocumidine  (C9H13N, CAS 137-17-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pseudocumidine;
formula     C9H13N;
CAS         137-17-7;
InChIKey    BMIPMKQAAJKBKP-UHFFFAOYSA-N;
MW          135.21;      // g/mol [origin=calculated method=formula-sum]
Tc          742.77;      // K   [origin=predictive method=joback]
Pc          33.067;      // bar [origin=predictive method=joback]
omega       0.5109;      // -   [origin=predictive method=lee-kesler]
Tb          519.67;      // K   [origin=predictive method=joback]
HvapTb      50531.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.19 0.66336 -0.00033928 5.77e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group ACCH3; count 3; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4,5-trimethylaniline" "benzenamine, 2,4,5-trimethyl-" "aniline, 2,4,5-trimethyl-" "psi-cumidine" "2,4,5-trimethylphenylamine" "2,4,5-trimethylbenzenamine" ".psi.-cumidine" "1,2,4-trimethyl-5-aminobenzene" "1-amino-2,4,5-trimethylbenzene" "2,5-trimethylanilin" "2,5-trimethylaniline" "aniline,4,5-trimethyl-" );
gibbsFormation
{
    dHf_298   6820.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     433.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=174870.0
    phase     gas;
}
