/*--------------------------------*- Choupo -*-----------------------*\
  Component: p-trimethylsilylphenol  (C9H14OSi, CAS 13132-25-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H14OSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        pTrimethylsilylphenol;
formula     C9H14OSi;
CAS         13132-25-7;
InChIKey    ZOMMEPFDNFYOHO-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          166.295;      // g/mol [origin=calculated method=formula-sum]
Tc          744.25;      // K   [origin=predictive method=joback]
Pc          33.724;      // bar [origin=predictive method=joback]
omega       0.4550;      // -   [origin=predictive method=lee-kesler]
Tb          514.22;      // K   [origin=predictive method=joback]
HvapTb      51212.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.3 0.72836 -0.00033856 3.73e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-trimethylsilylphenol" "phenol, 4-(trimethylsilyl)-" "4-(trimethylsilyl)phenol" );
standardThermochemistry
{
    dHf_298   -281490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     553.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-122070.0
}
