/*--------------------------------*- Choupo -*-----------------------*\
  Component: pulegone  (C10H16O, CAS 89-82-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pulegone;
formula     C10H16O;
CAS         89-82-7;
InChIKey    NZGWDASTMWDZIW-UHFFFAOYSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          747.47;      // K   [origin=predictive method=joback]
Pc          27.585;      // bar [origin=predictive method=joback]
omega       0.4260;      // -   [origin=predictive method=lee-kesler]
Tb          522.29;      // K   [origin=predictive method=joback]
HvapTb      43397.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.97 0.83006 -0.000328 7.1e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group CH2CO; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dC; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dC_ring; count 1; } { group CdO_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-methyl-2-propan-2-ylidene-cyclohexan-1-one" "p-menth-4(8)-en-3-one" "(+-)-pulegone" "4(8)-p-menthen-3-one" "cyclohexanone, 5-methyl-2-(1-methylethylidene)-" "5-methyl-2-(1-methylethylidene)cyclohexanone" ".beta.-pulegone" "2-isopropylidene-5-methylcyclohexanone" "d-p-menth-4(8)-en-3-one" "1-isopropylidene-4-methyl-2-cyclohexanone" "1-methyl-4-isopropylidene-3-cyclohexanone" "5-methyl-2-isopropylidenecyclohexanone" );
standardThermochemistry
{
    dHf_298   -266870.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     403.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-27910.0
}
