/*--------------------------------*- Choupo -*-----------------------*\
  Component: putrescine  (C4H12N2, CAS 110-60-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        putrescine;
formula     C4H12N2;
CAS         110-60-1;
InChIKey    KIDHWZJUCRJVML-UHFFFAOYSA-N;
MW          88.154;      // g/mol [origin=calculated method=formula-sum]
Tc          633.59;      // K   [origin=predictive method=joback]
Pc          45.164;      // bar [origin=predictive method=joback]
omega       0.5561;      // -   [origin=predictive method=lee-kesler]
Tb          436.18;      // K   [origin=predictive method=joback]
HvapTb      45780.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.234 0.5076 -0.0002806 5.84e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2NH2; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group NH2; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "butane-1,4-diamine" "1,4-diaminobutane" "1,4-butanediamine" "tetramethylenediamine" "putrescin" "butylenediamine" "1,4-butylenediamine" "tetramethyldiamine" "1,4-tetramethylenediamine" "put" "putrescina" "putreszin" );
standardThermochemistry
{
    dHf_298   -58310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     415.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=115700.0
}
