/*--------------------------------*- Choupo -*-----------------------*\
  Component: pyrrolidine, 1-stearoyl-  (C22H43NO, CAS 33707-76-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        pyrrolidine1Stearoyl;
formula     C22H43NO;
CAS         33707-76-5;
InChIKey    AEBDOCOLSSICMC-UHFFFAOYSA-N;
MW          337.592;      // g/mol [origin=calculated method=formula-sum]
Tc          966.98;      // K   [origin=predictive method=joback]
Pc          10.535;      // bar [origin=predictive method=joback]
omega       0.9441;      // -   [origin=predictive method=lee-kesler]
Tb          784.95;      // K   [origin=predictive method=joback]
HvapTb      73749.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.744 2.35752 -0.0014961 3.7656e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 18; } { group CON_CH2_2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 16; } { group CH2_ring; count 4; } { group CdO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-pyrrolidin-1-yloctadecan-1-one" "pyrrolidine, 1-(1-oxooctadecyl)-" "1-(pyrrolidine-1-yl)octadecane-1-one" );
standardThermochemistry
{
    dHf_298   -455480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1027.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=172580.0
}
