/*--------------------------------*- Choupo -*-----------------------*\
  Component: quinoxaline, 1,2,3,4-tetrahydro-1,4,6,7-tetramethyl-  (C12H18N2, CAS 66102-32-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        quinoxaline1234Tetrahydro1467Tetramethyl;
formula     C12H18N2;
CAS         66102-32-7;
InChIKey    GRTNOUSOHQAZNZ-UHFFFAOYSA-N;
MW          190.29;      // g/mol [origin=calculated method=formula-sum]
Tc          752.90;      // K   [origin=predictive method=joback]
Pc          26.298;      // bar [origin=predictive method=joback]
omega       0.6323;      // -   [origin=predictive method=lee-kesler]
Tb          547.80;      // K   [origin=predictive method=joback]
HvapTb      50704.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.47 1.32128 -0.00100628 3.146e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 2; } { group AC; count 2; } { group ACCH3; count 2; } { group CH3N; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4,6,7-tetramethyl-2,3-dihydroquinoxaline" "1,2,3,4-tetrahydro-1,4,6,7-tetramethylquinoxaline" );
standardThermochemistry
{
    dHf_298   145470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.83;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=435800.0
}
