/*--------------------------------*- Choupo -*-----------------------*\
  Component: quinic acid  (C7H12O6, CAS 77-95-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        quinicAcid;
formula     C7H12O6;
CAS         77-95-2;
InChIKey    AAWZDTNXLSGCEK-LNVDRNJUSA-N;
MW          192.167;      // g/mol [origin=calculated method=formula-sum]
Tc          1079.91;      // K   [origin=predictive method=joback]
Pc          60.845;      // bar [origin=predictive method=joback]
omega       2.5569;      // -   [origin=predictive method=lee-kesler]
Tb          879.77;      // K   [origin=predictive method=joback]
HvapTb      113407.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-75.49 1.1901 -0.0009986 3.623e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 3; } { group C; count 1; } { group OH; count 4; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 3; } { group C_ring; count 1; } { group OH; count 4; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3r,5r)-1,3,4,5-tetrakis(oxidanyl)cyclohexane-1-carboxylic acid" "d-(-)-quinic acid" "chinic acid" "kinic acid" "chinasaure" "d-quinic acid" "(-)-quinic acid" "quinate" "l-quinic acid" "l-quinate" "(1s,3r,4s,5r)-1,3,4,5-tetrahydroxycyclohexanecarboxylic acid" "(-)-1,3,4,5-tetrahydroxycyclohexanecarboxylic acid" );
standardThermochemistry
{
    dHf_298   -1138460.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     597.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-887300.0
}
