/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-(-)-1,2-propanediol  (C3H8O2, CAS 4254-14-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        r12Propanediol;
formula     C3H8O2;
CAS         4254-14-2;
InChIKey    DNIAPMSPPWPWGF-GSVOUGTGSA-N;
MW          76.095;      // g/mol [origin=calculated method=formula-sum]
Tc          614.65;      // K   [origin=predictive method=joback]
Pc          57.917;      // bar [origin=predictive method=joback]
omega       1.1286;      // -   [origin=predictive method=lee-kesler]
Tb          452.16;      // K   [origin=predictive method=joback]
HvapTb      55242.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (9.061 0.36272 -0.0002034 4.36e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-propane-1,2-diol" "r-1,2-propanediol" "(r)-propane-1,2-diol" "(2r)-propan-1,2-diol" "(r)-propylene glycol" "(r)-1,2-propanediol" "(2r)-1,2-propanediol" "1,2-propanediol, (r)-" "(r)-(-)-propylene glycol" "(r)-(-)-1,2-dihydroxypropane" "(r)-(-)-propylene glycerol" "pgr" );
gibbsFormation
{
    dHf_298   -414990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     365.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-301700.0
    phase     gas;
}
