/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-(+)-1-benzyl-3-pyrrolidinol  (C11H15NO, CAS 101930-07-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        r1Benzyl3Pyrrolidinol;
formula     C11H15NO;
CAS         101930-07-8;
InChIKey    YQMXOIAIYXXXEE-LLVKDONJSA-N;
MW          177.247;      // g/mol [origin=calculated method=formula-sum]
Tc          800.93;      // K   [origin=predictive method=joback]
Pc          34.684;      // bar [origin=predictive method=joback]
omega       0.9122;      // -   [origin=predictive method=lee-kesler]
Tb          593.59;      // K   [origin=predictive method=joback]
HvapTb      61163.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-101.779 1.2691 -0.0009226 2.618e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3r)-1-(phenylmethyl)pyrrolidin-3-ol" "(r)-3-hydroxy-1-benzylpyrrolidine" "(r)-1-benzyl-3-hydroxypyrrolidine" "(r)-1-n-benzyl-3-hydroxypyrrolidine" "(r)-1-benzyl-3-pyrrolidinol" "(3r)-1-benzylpyrrolidin-3-ol" "r-bhp" "(r)-n-benzyl-3-hydroxypyrrolidine" "(r)-n-benzyl-3-pyrrolidinol" "(r)-1-benzylpyrrolidin-3-ol" "r-3-n-benzyl-hydroxypyrrolidine" "(3r)-(+)-n-benzyl-3-pyrrolidinol" );
gibbsFormation
{
    dHf_298   -51900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     474.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=176760.0
    phase     gas;
}
