/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-(-)-1-cyclohexylethylamine  (C8H17N, CAS 5913-13-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        r1Cyclohexylethylamine;
formula     C8H17N;
CAS         5913-13-3;
InChIKey    XBWOPGDJMAJJDG-SSDOTTSWSA-N;
MW          127.231;      // g/mol [origin=calculated method=formula-sum]
Tc          694.19;      // K   [origin=predictive method=joback]
Pc          33.960;      // bar [origin=predictive method=joback]
omega       0.4043;      // -   [origin=predictive method=lee-kesler]
Tb          474.28;      // K   [origin=predictive method=joback]
HvapTb      44084.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-65.18 0.95372 -0.000539 1.041e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 5; } { group CH; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r)-1-cyclohexylethanamine" "(r)-1-cyclohexylethylamine" "1-cyclohexyl-ethylamine" "(1r)-1-cyclohexylethylamine" "(s)-(+)-1-cyclohexylethylamine" "(r)-1-cyclohexylethanamine" "(1r)-1-cyclohexylethan-1-amine" "(s)-(+)-1-aminoethylcyclohexane" "(r)-(-)-" "a-methylcyclohexanemethylamine" "(r)-(-)-alpha-methylcyclohexanemethylamine" );
standardThermochemistry
{
    dHf_298   -125620.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     479.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=104940.0
}
