/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-1-phenyl-1,3-propanediol  (C9H12O2, CAS 103548-16-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        r1Phenyl13Propanediol;
formula     C9H12O2;
CAS         103548-16-9;
InChIKey    RRVFYOSEKOTFOG-SECBINFHSA-N;
MW          152.193;      // g/mol [origin=calculated method=formula-sum]
Tc          804.05;      // K   [origin=predictive method=joback]
Pc          41.144;      // bar [origin=predictive method=joback]
omega       1.3276;      // -   [origin=predictive method=lee-kesler]
Tb          616.12;      // K   [origin=predictive method=joback]
HvapTb      70874.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.298 0.8538 -0.000561 1.405e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r)-1-phenylpropane-1,3-diol" "(r)-(+)-1-phenyl-1,3-propanediol" "rrvfyosekotfog-uhfffaoysa-" "(r)-()-1-phenyl-1,3-propanediol" "1,3-propanediol,1-phenyl-, (1r)-" "1,3-propanediol,1-phenyl-, (r)-; (r)-1-phenyl-1,3-propanediol; (r)-1-phenyl-1,3-propanediol" );
standardThermochemistry
{
    dHf_298   -302300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     492.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-138770.0
}
