/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-2-amino-3-(benzyloxy)propan-1-ol  (C10H15NO2, CAS 58577-87-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        r2Amino3BenzyloxyPropan1Ol;
formula     C10H15NO2;
CAS         58577-87-0;
InChIKey    ZJUOMDNENVWMPL-SNVBAGLBSA-N;
MW          181.235;      // g/mol [origin=calculated method=formula-sum]
Tc          844.73;      // K   [origin=predictive method=joback]
Pc          34.319;      // bar [origin=predictive method=joback]
omega       1.1246;      // -   [origin=predictive method=lee-kesler]
Tb          641.77;      // K   [origin=predictive method=joback]
HvapTb      69472.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-4.507 0.9135 -0.0005174 9.88e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group OH; count 1; } { group CH2O; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 3; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group O; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-2-azanyl-3-phenylmethoxy-propan-1-ol" "2-amino-3-benzyloxy-1-propanol" "(2r)-2-amino-3-(benzyloxy)propan-1-ol" "1-propanol,2-amino-3-(phenylmethoxy)-, (2r)-" );
gibbsFormation
{
    dHf_298   -269140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     543.34;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-32080.0
    phase     gas;
}
