/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-2-isobutylsuccinic acid-1-methyl ester  (C9H16O4, CAS 130165-76-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        r2IsobutylsuccinicAcid1MethylEster;
formula     C9H16O4;
CAS         130165-76-3;
InChIKey    AJNNFMRCMKGYHA-SSDOTTSWSA-N;
MW          188.223;      // g/mol [origin=calculated method=formula-sum]
Tc          802.55;      // K   [origin=predictive method=joback]
Pc          25.715;      // bar [origin=predictive method=joback]
omega       0.9260;      // -   [origin=predictive method=lee-kesler]
Tb          608.37;      // K   [origin=predictive method=joback]
HvapTb      59423.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (21.352 0.86666 -0.0004502 6.58e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 2; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3r)-3-methoxycarbonyl-5-methyl-hexanoic acid" "butanedioic acid,2-(2-methylpropyl)-, 1-methyl ester, (2r)-" "(3r)-3-methoxycarbonyl-5-methylhexanoic acid" "(r)-3-(methoxycarbonyl)-5-methylhexanoic acid" "butanedioicacid, (2-methylpropyl)-, 1-methyl ester, (2r)- (9ci); butanedioic acid,(2-methylpropyl)-, 1-methyl ester, (r)-" );
standardThermochemistry
{
    dHf_298   -907200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     591.93;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-634260.0
}
