/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-3-(p-methylphenyl)-beta-alanine  (C10H13NO2, CAS 479064-87-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        r3PMethylphenylBetaAlanine;
formula     C10H13NO2;
CAS         479064-87-4;
InChIKey    XPDAKEOBPKFUAH-SECBINFHSA-N;
MW          179.219;      // g/mol [origin=calculated method=formula-sum]
Tc          909.83;      // K   [origin=predictive method=joback]
Pc          34.279;      // bar [origin=predictive method=joback]
omega       0.9462;      // -   [origin=predictive method=lee-kesler]
Tb          677.66;      // K   [origin=predictive method=joback]
HvapTb      68209.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.399 0.93402 -0.00060356 1.469e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group CHNH2; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3r)-3-azanyl-3-(4-methylphenyl)propanoic acid" "(3r)-3-amino-3-(4-methylphenyl)propanoic acid" "(r)-3-amino-3-p-tolyl-propionic acid" "r-3-amino-3-(4-methyl-phenyl)-propionic acid" "(r)-3-amino-3-(4-methyl-phenyl)-propionic acid" "h-d-beta-phe(4-me)-oh" "h-phg(4-me)-(c*ch2)oh" "(r)-a-(p-methylphenyl)alanine" "(r)-4-methyl-beta-phenylalanine" "(r)-b-(p-methylphenyl)-b-alanine" "(r)-3-amino-2-p-tolylpropanoic acid" "(r)-3-amino-3-(4-tolyl)propionic acid" );
standardThermochemistry
{
    dHf_298   -346430.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     528.14;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-143800.0
}
