/*--------------------------------*- Choupo -*-----------------------*\
  Component: rimantadine  (C12H21N, CAS 13392-28-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        rimantadine;
formula     C12H21N;
CAS         13392-28-4;
InChIKey    UBCHPRBFMUDMNC-UHFFFAOYSA-N;
MW          179.307;      // g/mol [origin=calculated method=formula-sum]
Tc          797.68;      // K   [origin=predictive method=joback]
Pc          28.354;      // bar [origin=predictive method=joback]
omega       0.5219;      // -   [origin=predictive method=lee-kesler]
Tb          566.31;      // K   [origin=predictive method=joback]
HvapTb      51010.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-203.11 1.92012 -0.001767 6.799e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 6; } { group CH; count 3; } { group C; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 3; } { group C_ring; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(1-adamantyl)ethanamine" "flumadine" "remantadine" "riamantadine" "rimantadina" "rimantadinum" "rimant" "rimantadinum [inn-latin]" "1-(1-adamantyl)ethylamin" "1-(1-adamantyl)ethylamine" "1-adamantan-1-ylethylamine" "alpha-methyl-1-adamantanemethylamine" );
gibbsFormation
{
    dHf_298   -55360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     441.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=271120.0
    phase     gas;
}
