/*--------------------------------*- Choupo -*-----------------------*\
  Component: rinderine  (C15H25NO5, CAS 6029-84-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        rinderine;
formula     C15H25NO5;
CAS         6029-84-1;
InChIKey    SFVVQRJOGUKCEG-ZRQNBYAXSA-N;
MW          299.367;      // g/mol [origin=calculated method=formula-sum]
Tc          1111.80;      // K   [origin=predictive method=joback]
Pc          24.076;      // bar [origin=predictive method=joback]
omega       1.7620;      // -   [origin=predictive method=lee-kesler]
Tb          907.78;      // K   [origin=predictive method=joback]
HvapTb      107351.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-91.519 1.91426 -0.00139384 3.959e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH; count 4; } { group C; count 1; } { group CH=C; count 1; } { group OH; count 3; } { group CH2N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 2; } { group C; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group OH; count 3; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(7s,8r)-7-oxidanyl-5,6,7,8-tetrahydro-3h-pyrrolizin-1-yl]methyl (2s)-3-methyl-2-oxidanyl-2-[(1r)-1-oxidanylethyl]butanoate" "9-(+)-trachelanthylheliotridine" "[(7s,8r)-7-hydroxy-5,6,7,8-tetrahydro-3h-pyrrolizin-1-yl]methyl (2s)-2-hydroxy-2-[(1r)-1-hydroxyethyl]-3-methylbutanoate" );
gibbsFormation
{
    dHf_298   -892930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     698.23;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-406940.0
    phase     gas;
}
