/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-mandelic acid  (C8H8O3, CAS 611-71-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        rMandelicAcid;
formula     C8H8O3;
CAS         611-71-2;
InChIKey    IWYDHOAUDWTVEP-SSDOTTSWSA-N;
MW          152.149;      // g/mol [origin=calculated method=formula-sum]
Tc          861.58;      // K   [origin=predictive method=joback]
Pc          46.530;      // bar [origin=predictive method=joback]
omega       1.1896;      // -   [origin=predictive method=lee-kesler]
Tb          646.57;      // K   [origin=predictive method=joback]
HvapTb      69133.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.08 0.7756 -0.0005488 1.468e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 5; } { group ACCH; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(2r)-2-oxidanyl-2-phenyl-ethanoic acid" "d-mandelic acid" "(-)-mandelic acid" "(r)-(-)-mandelic acid" "(r)-alpha-hydroxyphenylacetic acid" "(r)-2-hydroxy-2-phenylacetic acid" "d-(-)-mandelic acid" "d(-)-mandelic acid" "r(-)-mandelic acid" "r-(-) mandelic acid" "r-(-)-mandelic acid" "d-2-phenylglycolic acid" );
gibbsFormation
{
    dHf_298   -479700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     455.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-354280.0
    phase     gas;
}
