/*--------------------------------*- Choupo -*-----------------------*\
  Component: (r)-n-methyl-1-phenylethanamine  (C9H13N, CAS 5933-40-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        rNMethyl1Phenylethanamine;
formula     C9H13N;
CAS         5933-40-4;
InChIKey    RCSSHZGQHHEHPZ-MRVPVSSYSA-N;
MW          135.21;      // g/mol [origin=calculated method=formula-sum]
Tc          696.30;      // K   [origin=predictive method=joback]
Pc          33.412;      // bar [origin=predictive method=joback]
omega       0.4598;      // -   [origin=predictive method=lee-kesler]
Tb          481.93;      // K   [origin=predictive method=joback]
HvapTb      43952.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.09 0.86204 -0.0005488 1.314e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 5; } { group ACCH; count 1; } { group CH3NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1r)-n-methyl-1-phenyl-ethanamine" "(r)-(+)-n-methyl-1-phenylethylamine" "methyl[(1r)-1-phenylethyl]amine" "(1r)-n-methyl-1-phenylethanamine" "(r)-n-methyl-alpha-phenylethylamine" "(r)-(+)-n," "a-dimethylbenzylamine" "o017" );
gibbsFormation
{
    dHf_298   55630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     431.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=224260.0
    phase     gas;
}
