/*--------------------------------*- Choupo -*-----------------------*\
  Component: (s)-(-)-1-(1-naphthyl)ethylamine  (C12H13N, CAS 10420-89-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        s11NaphthylEthylamine;
formula     C12H13N;
CAS         10420-89-0;
InChIKey    RTCUCQWIICFPOD-VIFPVBQESA-N;
MW          171.243;      // g/mol [origin=calculated method=formula-sum]
Tc          841.15;      // K   [origin=predictive method=joback]
Pc          32.878;      // bar [origin=predictive method=joback]
omega       0.5873;      // -   [origin=predictive method=lee-kesler]
Tb          596.89;      // K   [origin=predictive method=joback]
HvapTb      57137.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.26 1.06952 -0.00077648 2.238e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 7; } { group AC; count 3; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 3; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(1s)-1-naphthalen-1-ylethanamine" "(s)-(-)-alpha-(1-naphthyl)ethylamine" "(s)-(-)-alpha-methyl-1-naphthalenemethylamine" "(s)-1-(1-naphthyl)ethylamine" "(s)-1-(naphthalen-1-yl)ethanamine" "(1s)-1-(naphthalen-1-yl)ethanamine" "(s)-(-)-1-(1-naphthyl)ethyl amine" "(r)-(+)-alpha-(1-aminoethyl)naphthalene" "(s)-alpha-methyl-1-naphthalenemethanamine" "(1s)-1-(naphthalen-1-yl)ethan-1-amine" "(s)-(-)-a-methyl-1-naphthalenemethylamine" "(s)-(-)-1-(naphthalen-1-yl)ethylamine" );
gibbsFormation
{
    dHf_298   153630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     444.02;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=323600.0
    phase     gas;
}
