/*--------------------------------*- Choupo -*-----------------------*\
  Component: (s)-1-n-benzyl-prolinol  (C12H17NO, CAS 53912-80-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        s1NBenzylProlinol;
formula     C12H17NO;
CAS         53912-80-4;
InChIKey    ZAIQBJPTOXDDKA-LBPRGKRZSA-N;
MW          191.274;      // g/mol [origin=calculated method=formula-sum]
Tc          820.68;      // K   [origin=predictive method=joback]
Pc          31.071;      // bar [origin=predictive method=joback]
omega       0.9612;      // -   [origin=predictive method=lee-kesler]
Tb          616.47;      // K   [origin=predictive method=joback]
HvapTb      63389.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-102.688 1.3641 -0.000977 2.737e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 1; } { group ACH; count 5; } { group ACCH2; count 1; } { group OH; count 1; } { group CH2N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(2s)-1-(phenylmethyl)pyrrolidin-2-yl]methanol" "n-benzyl-l-prolinol" "(s)-(-)-1-benzylpyrrolidine-2-methanol" "[(2s)-1-benzylpyrrolidin-2-yl]methanol" "(s)-(-)-1-benzyl-2-pyrrolidinemethanol" "(s)-(1-benzyl-pyrrolidin-2-yl)-methanol" "(s)-(1-benzylpyrrolidin-2-yl)methanol" "2-pyrrolidinemethanol,1-(phenylmethyl)-, (2s)-" "(s)-1-(phenylmethyl)-2-pyrrolidinemethanol" "2-pyrrolidinemethanol, 1-(phenylmethyl)-, (2s)-" );
gibbsFormation
{
    dHf_298   -72540.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     513.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=185180.0
    phase     gas;
}
