/*--------------------------------*- Choupo -*-----------------------*\
  Component: (s)-(+)-2-(anilinomethyl)pyrrolidine  (C11H16N2, CAS 64030-44-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        s2AnilinomethylPyrrolidine;
formula     C11H16N2;
CAS         64030-44-0;
InChIKey    MCHWKJRTMPIHRA-NSHDSACASA-N;
MW          176.263;      // g/mol [origin=calculated method=formula-sum]
Tc          831.30;      // K   [origin=predictive method=joback]
Pc          33.606;      // bar [origin=predictive method=joback]
omega       0.6180;      // -   [origin=predictive method=lee-kesler]
Tb          591.96;      // K   [origin=predictive method=joback]
HvapTb      55807.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.789 1.1644 -0.0007212 1.623e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group ACH; count 5; } { group AC; count 1; } { group CH2NH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group NH; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-[[(2s)-pyrrolidin-2-yl]methyl]aniline" "(s)-2-(anilinomethyl)pyrrolidine" "(s)-(+)-n-(2-pyrrolidinomethyl)aniline" "(s)-n-(pyrrolidin-2-ylmethyl)aniline" "(s)-phenyl-pyrrolidin-2-ylmethyl-amine" "2-pyrrolidinemethanamine,n-phenyl-, (2s)-" );
standardThermochemistry
{
    dHf_298   117920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     462.08;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=367800.0
}
