/*--------------------------------*- Choupo -*-----------------------*\
  Component: (s)-3-amino-3-phenylpropan-1-ol  (C9H13NO, CAS 82769-76-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        s3Amino3Phenylpropan1Ol;
formula     C9H13NO;
CAS         82769-76-4;
InChIKey    SEQXIQNPMQTBGN-VIFPVBQESA-N;
MW          151.209;      // g/mol [origin=calculated method=formula-sum]
Tc          804.52;      // K   [origin=predictive method=joback]
Pc          39.357;      // bar [origin=predictive method=joback]
omega       0.9852;      // -   [origin=predictive method=lee-kesler]
Tb          596.47;      // K   [origin=predictive method=joback]
HvapTb      64836.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.098 0.8817 -0.000574 1.417e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 5; } { group AC; count 1; } { group OH; count 1; } { group CHNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group OH; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3s)-3-azanyl-3-phenyl-propan-1-ol" "(3s)-3-amino-3-phenylpropan-1-ol" "(s)-1-phenyl-3-propanolamine" "(s)-beta-phenylalaninol" "(s)-3-phenyl-beta-alaninol" "s-3-amino-3-phenylpropan-1-ol" "(s)-3-amino-3-phenyl propan-1-ol" "(s)-3-amino-3-phenyl-propan-1-ol" "(s)-3-amino-3-phenylpropanol" "i075" "benzenepropanol,g-amino-, (s)-;(3s)-3-amino-3-phenyl-1-propanol;(s)-3-amino-3-phenyl-1-propanol;(s)-3-amino-3-phenylpropanol;" );
standardThermochemistry
{
    dHf_298   -116280.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     493.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=64500.0
}
