/*--------------------------------*- Choupo -*-----------------------*\
  Component: salicylamide  (C7H7NO2, CAS 65-45-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        salicylamide;
formula     C7H7NO2;
CAS         65-45-2;
InChIKey    SKZKKFZAGNVIMN-UHFFFAOYSA-N;
MW          137.138;      // g/mol [origin=calculated method=formula-sum]
Tc          842.13;      // K   [origin=predictive method=joback]
Pc          60.093;      // bar [origin=predictive method=joback]
omega       0.8169;      // -   [origin=predictive method=lee-kesler]
Tb          593.46;      // K   [origin=predictive method=joback]
HvapTb      63853.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-32.45 0.7784 -0.00066926 2.3266e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 1; } { group ACOH; count 1; } { group CONH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group OH_phenol; count 1; } { group CdO; count 1; } { group NH2; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-oxidanylbenzamide" "2-hydroxybenzamide" "benzamide, 2-hydroxy-" "o-hydroxybenzamide" "2-carbamoylphenol" "salicylic acid amide" "algamon" "algiamida" "allevin" "amidosal" "andasol" "dolomide" );
gibbsFormation
{
    dHf_298   -207380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     427.01;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-96620.0
    phase     gas;
}
