/*--------------------------------*- Choupo -*-----------------------*\
  Component: sarcosine  (C3H7NO2, CAS 107-97-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        sarcosine;
formula     C3H7NO2;
CAS         107-97-1;
InChIKey    FSYKKLYZXJSNPZ-UHFFFAOYSA-N;
MW          89.094;      // g/mol [origin=calculated method=formula-sum]
Tc          662.18;      // K   [origin=predictive method=joback]
Pc          50.730;      // bar [origin=predictive method=joback]
omega       0.7048;      // -   [origin=predictive method=lee-kesler]
Tb          463.92;      // K   [origin=predictive method=joback]
HvapTb      45872.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.551 0.41582 -0.0002606 6.3e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH3NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group COOH; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(methylamino)ethanoic acid" "n-methylglycine" "sarcosinic acid" "methylglycine" "n-methylaminoacetic acid" "sarcosin" "glycine, n-methyl-" "(methylamino)acetic acid" "(methylamino)ethanoic acid" "methylaminoacetic acid" "sargosine hydrochloride" "n-methyl glycine" );
standardThermochemistry
{
    dHf_298   -402050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     366.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-280140.0
}
