/*--------------------------------*- Choupo -*-----------------------*\
  Component: sc-6091  (C24H30O4, CAS 2205-78-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        sc6091;
formula     C24H30O4;
CAS         2205-78-9;
InChIKey    YEYKVQBNDAWJJW-ZUYVPRDGSA-N;
MW          382.5;      // g/mol [origin=calculated method=formula-sum]
Tc          1144.67;      // K   [origin=predictive method=joback]
Pc          14.208;      // bar [origin=predictive method=joback]
omega       0.8891;      // -   [origin=predictive method=lee-kesler]
Tb          903.01;      // K   [origin=predictive method=joback]
HvapTb      83190.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-224.85 2.93576 -0.00253221 9.2449e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 7; } { group CH; count 4; } { group C; count 2; } { group CH=C; count 2; } { group CH3COO; count 2; } { group CH_C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group tCH; count 1; } { group tC; count 1; } { group CH2_ring; count 7; } { group CH_ring; count 4; } { group C_ring; count 2; } { group dCH_ring; count 2; } { group dC_ring; count 2; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(8r,9s,10r,13s,14s,17r)-17-acetyloxy-17-ethynyl-13-methyl-2,7,8,9,10,11,12,14,15,16-decahydro-1h-cyclopenta[a]phenanthren-3-yl] ethanoate" "19-nor-17-alpha-pregna-3,5-dien-20-yne-3,17-diol, diacetate" "19-norpregna-3,5-dien-20-yne-3,17-diol, diacetate, (17-alpha)-" "17-alpha-ethynyl-19-nor-delta(sup 3,5)-androstadiene-3,17-diol diacetate" "17-alpha-ethinethinyl-19-nor-delta(sup 3,5)-androstadiene-3,17-diol diacetate" "[(8r,9s,10r,13s,14s,17r)-17-acetyloxy-17-ethynyl-13-methyl-2,7,8,9,10,11,12,14,15,16-decahydro-1h-cyclopenta[a]phenanthren-3-yl] acetate" );
gibbsFormation
{
    dHf_298   -538530.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     868.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-49710.0
    phase     gas;
}
