/*--------------------------------*- Choupo -*-----------------------*\
  Component: silacyclobutane  (C3H6Si, CAS 287-29-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C3H6Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        silacyclobutane;
formula     C3H6Si;
CAS         287-29-6;
InChIKey    TYFUXZBFJIMFON-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          70.166;      // g/mol [origin=calculated method=formula-sum]
Tc          456.91;      // K   [origin=predictive method=joback]
Pc          52.893;      // bar [origin=predictive method=joback]
omega       0.1504;      // -   [origin=predictive method=lee-kesler]
Tb          279.65;      // K   [origin=predictive method=joback]
HvapTb      22494.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-56.02 0.4662 -0.000415 1.52e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH2_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1$l^{2}-siletane" "silicetane" "siletane" );
gibbsFormation
{
    dHf_298   -12110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     243.77;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=42840.0
    phase     gas;
}
