/*--------------------------------*- Choupo -*-----------------------*\
  Component: silane,(phenylmethylene)bis[trimethyl  (C13H24Si2, CAS 14595-77-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C13H24Si2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        silanePhenylmethyleneBisTrimethyl;
formula     C13H24Si2;
CAS         14595-77-8;
InChIKey    NISUIYZIODIZTR-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          236.505;      // g/mol [origin=calculated method=formula-sum]
Tc          740.54;      // K   [origin=predictive method=joback]
Pc          17.849;      // bar [origin=predictive method=joback]
omega       0.3120;      // -   [origin=predictive method=lee-kesler]
Tb          526.08;      // K   [origin=predictive method=joback]
HvapTb      47008.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.12 0.75352 0.0001118 -2.659e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group ACH; count 5; } { group ACCH; count 1; } { group Si; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethyl-[phenyl(trimethylsilyl)methyl]silane" "(phenylmethanediyl)bis(trimethylsilane)" "silane, (phenylmethylene)bis(trimethyl-" );
gibbsFormation
{
    dHf_298   -303640.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     799.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-40970.0
    phase     gas;
}
