/*--------------------------------*- Choupo -*-----------------------*\
  Component: silane, trimethyl-1-naphthalenyl-  (C13H16Si, CAS 18052-80-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C13H16Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        silaneTrimethyl1Naphthalenyl;
formula     C13H16Si;
CAS         18052-80-7;
InChIKey    KIXIRVPOOYJMDA-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          200.356;      // g/mol [origin=calculated method=formula-sum]
Tc          782.97;      // K   [origin=predictive method=joback]
Pc          24.387;      // bar [origin=predictive method=joback]
omega       0.3902;      // -   [origin=predictive method=lee-kesler]
Tb          549.08;      // K   [origin=predictive method=joback]
HvapTb      49404.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-19.16 0.89056 -0.00036948 8e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group ACH; count 7; } { group AC; count 3; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 7; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethyl(naphthalen-1-yl)silane" "1-(trimethylsilyl)naphthalene" "silane, trimethyl-1-naphthyl-" "trimethyl(1-naphthyl)silane" );
gibbsFormation
{
    dHf_298   -7140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     567.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=163250.0
    phase     gas;
}
