/*--------------------------------*- Choupo -*-----------------------*\
  Component: silanol, methyldiphenyl-  (C13H14OSi, CAS 778-25-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C13H14OSi (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        silanolMethyldiphenyl;
formula     C13H14OSi;
CAS         778-25-6;
InChIKey    MLPRTGXXQKWLDM-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          214.339;      // g/mol [origin=calculated method=formula-sum]
Tc          874.59;      // K   [origin=predictive method=joback]
Pc          29.795;      // bar [origin=predictive method=joback]
omega       0.7795;      // -   [origin=predictive method=lee-kesler]
Tb          643.98;      // K   [origin=predictive method=joback]
HvapTb      66057.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.63 0.90882 -0.0003614 -1.29e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 10; } { group AC; count 2; } { group OH; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dCH_ring; count 10; } { group dC_ring; count 2; } { group OH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl-oxidanyl-diphenyl-silane" "diphenylmethylsilanol" "methyldiphenylsilanol" "hydroxymethyldiphenylsilane" "methyl(diphenyl)silanol" "silanol, diphenylmethyl-" "silanol, 1-methyl-1,1-diphenyl-" "agn-pc-0cvd9n" "hydroxy-methyl-diphenylsilane" "hydroxy-methyl-di(phenyl)silane" "silanol,1-methyl-1,1-diphenyl-" "silanol,methyldiphenyl- (6ci,7ci,8ci,9ci); diphenyl(hydroxy)methylsilane;diphenylmethylhydroxysilane; diphenylmethylsilanol; methyldiphenylhydroxysilane;methyldiphenylsilanol" );
gibbsFormation
{
    dHf_298   -102440.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     626.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=41820.0
    phase     gas;
}
