/*--------------------------------*- Choupo -*-----------------------*\
  Component: silicone fluid  (C12H21F9O3Si3, CAS 2374-14-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H21F9O3Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        siliconeFluid;
formula     C12H21F9O3Si3;
CAS         2374-14-3;
InChIKey    URZHQOCYXDNFGN-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          468.534;      // g/mol [origin=calculated method=formula-sum]
Tc          705.89;      // K   [origin=predictive method=joback]
Pc          11.554;      // bar [origin=predictive method=joback]
omega       0.6948;      // -   [origin=predictive method=lee-kesler]
Tb          554.36;      // K   [origin=predictive method=joback]
HvapTb      45699.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (91.616 1.17726 -0.0002815 -1.525e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CF3; count 3; } { group SiO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 6; } { group C; count 3; } { group F; count 9; } { group O_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,4,6-trimethyl-2,4,6-tris[3,3,3-tris(fluoranyl)propyl]-1,3,5,2,4,6-trioxatrisilinane" "fluorosilicone trimer" "cyclotrisiloxane, 2,4,6-trimethyl-2,4,6-tris(3,3,3-trifluoropropyl)-" "fluorosilicone cyclic trimer" "b071 cut ii" "1,3,5-tris[(3,3,3-trifluoropropyl)methyl]cyclotrisiloxane" "(3,3,3-trifluoropropyl)methylsiloxane cyclic trimer" "1,3,5-tris(trifluoropropyl)trimethylcyclotrisiloxane" "1,3,5-trimethyl-1,3,5-tris(3,3,3-trifluoropropyl)cyclotrisiloxane" "2,4,6-trimethyl-2,4,6-tris(3,3,3-trifluoropropyl)cyclotrisiloxane" "2,4,6-trimethyl-2,4,6-tris(3,3,3-trifluoropropyl)-1,3,5,2,4,6-trioxatrisilinane" "1,3,5-trimethyl-1,3,5-tris[3,3,3-trifluoropropyl]cyclotrisiloxane" );
standardThermochemistry
{
    dHf_298   -2719970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     969.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-2198790.0
}
