/*--------------------------------*- Choupo -*-----------------------*\
  Component: spirohex-1-ene  (C6H8, CAS 71153-32-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        spirohex1Ene;
formula     C6H8;
CAS         71153-32-7;
InChIKey    MTADUJBFHBFCHU-UHFFFAOYSA-N;
MW          80.13;      // g/mol [origin=calculated method=formula-sum]
Tc          562.35;      // K   [origin=predictive method=joback]
Pc          49.593;      // bar [origin=predictive method=joback]
omega       0.2212;      // -   [origin=predictive method=lee-kesler]
Tb          354.43;      // K   [origin=predictive method=joback]
HvapTb      28226.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-151.2 1.138 -0.00131828 5.892e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group C; count 1; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 3; } { group C_ring; count 1; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "spiro[2.3]hex-1-ene" );
standardThermochemistry
{
    dHf_298   71790.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     283.71;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=153320.0
}
