/*--------------------------------*- Choupo -*-----------------------*\
  Component: s-triazine,3,5-trimethyl-  (C6H15N3, CAS 108-74-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        sTriazine35Trimethyl;
formula     C6H15N3;
CAS         108-74-7;
InChIKey    DPMZXMBOYHBELT-UHFFFAOYSA-N;
MW          129.207;      // g/mol [origin=calculated method=formula-sum]
Tc          560.83;      // K   [origin=predictive method=joback]
Pc          37.317;      // bar [origin=predictive method=joback]
omega       0.4723;      // -   [origin=predictive method=lee-kesler]
Tb          385.61;      // K   [origin=predictive method=joback]
HvapTb      35301.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-90.82 1.12296 -0.000916 2.999e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH3N; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group N; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,3,5-trimethyl-1,3,5-triazinane" "1,3,5-trimethylhexahydro-1,3,5-triazine" "1,3,5-triazine, hexahydro-1,3,5-trimethyl-" "s-triazine, hexahydro-1,3,5-trimethyl-" "hexahydro-1,3,5-trimethyl-1,3,5-triazine" "1,3,5-trimethylhexahydro-s-triazine" "1,3,5-trimethylhexahydro-sym-triazine" "hexahydro-1,3,5-trimethyl-s-triazine" "1,3,5-trimethyl-1,3,5-triazaperhydroine" "1,5-trimethylhexahydro-s-triazine" "hexahydro-1,5-trimethyl-s-triazine" "1,3,5-trimethyl-[1,3,5]triazinane" );
standardThermochemistry
{
    dHf_298   128560.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     390.05;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=400440.0
}
