/*--------------------------------*- Choupo -*-----------------------*\
  Component: styrene, .alpha.-tert-butyl-  (C12H16, CAS 5676-29-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        styreneAlphaTertButyl;
formula     C12H16;
CAS         5676-29-9;
InChIKey    OJHQXSRIBZMCSR-UHFFFAOYSA-N;
MW          160.26;      // g/mol [origin=calculated method=formula-sum]
Tc          715.53;      // K   [origin=predictive method=joback]
Pc          25.689;      // bar [origin=predictive method=joback]
omega       0.3409;      // -   [origin=predictive method=lee-kesler]
Tb          494.17;      // K   [origin=predictive method=joback]
HvapTb      42696.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-69.08 1.17066 -0.0008572 2.482e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH2=C; count 1; } { group ACH; count 5; } { group AC; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group C; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3,3-dimethylbut-1-en-2-ylbenzene" "benzene, (2,2-dimethyl-1-methylenepropyl)-" "(1-tert-butylvinyl)benzene" "benzene,(2,2-dimethyl-1-methylenepropyl)-" "styrene, a-tert-butyl- (6ci,8ci);1-tert-butyl-1-phenylethylene; 2-phenyl-3,3-dimethyl-1-butene;3,3-dimethyl-2-phenyl-1-butene; 3,3-dimethyl-2-phenylbutene; a-tert-butylstyrene" );
standardThermochemistry
{
    dHf_298   52410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     469.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=244700.0
}
