/*--------------------------------*- Choupo -*-----------------------*\
  Component: sulfide, isopropyl propyl  (C6H14S, CAS 5008-73-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        sulfideIsopropylPropyl;
formula     C6H14S;
CAS         5008-73-1;
InChIKey    BDFDQOJJDDORSR-UHFFFAOYSA-N;
MW          118.238;      // g/mol [origin=calculated method=formula-sum]
Tc          598.68;      // K   [origin=predictive method=joback]
Pc          31.955;      // bar [origin=predictive method=joback]
omega       0.3392;      // -   [origin=predictive method=lee-kesler]
Tb          405.22;      // K   [origin=predictive method=joback]
HvapTb      35379.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (15.352 0.57415 -0.0002656 3.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-propan-2-ylsulfanylpropane" "isopropyl n-propyl sulfide" "isopropyl propyl sulfide" "propane, 1-[(1-methylethyl)thio]-" "1-(isopropylsulfanyl)propane" "1-((1-methylethyl)thio)propane" );
gibbsFormation
{
    dHf_298   -130580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     441.59;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=30320.0
    phase     gas;
}
