/*--------------------------------*- Choupo -*-----------------------*\
  Component: sulfide, bis(4-methylbenzyl)-  (C16H18S, CAS 13250-88-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        sulfideBis4Methylbenzyl;
formula     C16H18S;
CAS         13250-88-9;
InChIKey    KGBYNVUSDGMXEO-UHFFFAOYSA-N;
MW          242.38;      // g/mol [origin=calculated method=formula-sum]
Tc          946.28;      // K   [origin=predictive method=joback]
Pc          22.568;      // bar [origin=predictive method=joback]
omega       0.6399;      // -   [origin=predictive method=lee-kesler]
Tb          697.78;      // K   [origin=predictive method=joback]
HvapTb      63903.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.268 1.24143 -0.00073472 1.528e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 8; } { group AC; count 1; } { group ACCH3; count 2; } { group ACCH2; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 2; } { group dCH_ring; count 8; } { group dC_ring; count 4; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-4-[(4-methylphenyl)methylsulfanylmethyl]benzene" "1,1'-(sulfanediyldimethanediyl)bis(4-methylbenzene)" "1-methyl-4-(p-tolyl-methylsulfanyl-methyl)-benzene" "1-methyl-4-{[(4-methylbenzyl)sulfanyl]methyl}benzene" );
gibbsFormation
{
    dHf_298   118420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     615.46;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=322520.0
    phase     gas;
}
