/*--------------------------------*- Choupo -*-----------------------*\
  Component: sulfide, isopropyl p-tolyl  (C10H14S, CAS 14905-81-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        sulfideIsopropylPTolyl;
formula     C10H14S;
CAS         14905-81-8;
InChIKey    LXDBBXHXMUZFBP-UHFFFAOYSA-N;
MW          166.282;      // g/mol [origin=calculated method=formula-sum]
Tc          761.43;      // K   [origin=predictive method=joback]
Pc          29.633;      // bar [origin=predictive method=joback]
omega       0.4227;      // -   [origin=predictive method=lee-kesler]
Tb          528.40;      // K   [origin=predictive method=joback]
HvapTb      47221.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.89 0.81575 -0.00044736 8.03e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group ACH; count 4; } { group AC; count 1; } { group ACCH3; count 1; } { group CHS; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-4-propan-2-ylsulfanyl-benzene" "benzene, 1-methyl-4-[(1-methylethyl)thio]-" "benzene, 1-methyl-4-((1-methylethyl)thio)-" "isopropyl 4-methylphenyl sulfide" "1-(isopropylsulfanyl)-4-methylbenzene" "1-methyl-4-propan-2-ylsulfanylbenzene" "1-methyl-4-(propan-2-ylsulfanyl)benzene" );
standardThermochemistry
{
    dHf_298   11920.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     484.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=166780.0
}
