/*--------------------------------*- Choupo -*-----------------------*\
  Component: terbutaline  (C12H19NO3, CAS 23031-25-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        terbutaline;
formula     C12H19NO3;
CAS         23031-25-6;
InChIKey    XWTYSIMOBUGWOL-UHFFFAOYSA-N;
MW          225.288;      // g/mol [origin=calculated method=formula-sum]
Tc          1020.43;      // K   [origin=predictive method=joback]
Pc          38.627;      // bar [origin=predictive method=joback]
omega       1.5683;      // -   [origin=predictive method=lee-kesler]
Tb          800.76;      // K   [origin=predictive method=joback]
HvapTb      92041.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-81.839 1.61606 -0.00142692 5.15e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group ACH; count 3; } { group ACCH; count 1; } { group OH; count 1; } { group ACOH; count 2; } { group CH2NH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group C; count 1; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } { group OH_phenol; count 2; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-[2-(tert-butylamino)-1-oxidanyl-ethyl]benzene-1,3-diol" "brethaire" "brethine" "bricanyl" "terbutalin" "brican" "terbutalinum" "bricaril" "terbutalina" "bricar" "bricyn" "terbutalina [dcit]" );
gibbsFormation
{
    dHf_298   -521890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     613.1;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-193700.0
    phase     gas;
}
