/*--------------------------------*- Choupo -*-----------------------*\
  Component: terephthalaldehyde  (C8H6O2, CAS 623-27-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H6O2 (delta C+2H+2O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        terephthalaldehyde;
formula     C8H6O2;
CAS         623-27-8;
InChIKey    KUCOHFSKRZZVRO-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          134.134;      // g/mol [origin=calculated method=formula-sum]
Tc          574.12;      // K   [origin=predictive method=joback]
Pc          39.956;      // bar [origin=predictive method=joback]
omega       0.2033;      // -   [origin=predictive method=lee-kesler]
Tb          367.14;      // K   [origin=predictive method=joback]
HvapTb      31594.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-62.99 0.6416 -0.00068156 2.78e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CHO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "p-phthalaldehyde" "terephthaladehyde" "terephthaldehyde" "terephthaldialdehyde" "p-formylbenzaldehyde" "4-formylbenzaldehyde" "terephthalic aldehyde" "1,4-diformylbenzene" "terephtaldehyde" "p-benzenedicarboxaldehyde" "terephtaldehydes" "1,4-phthalaldehyde" );
standardThermochemistry
{
    dHf_298   169510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     516.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=207180.0
}
