/*--------------------------------*- Choupo -*-----------------------*\
  Component: terephthalic acid  (C8H6O4, CAS 100-21-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        terephthalicAcid;
formula     C8H6O4;
CAS         100-21-0;
InChIKey    KKEYFWRCBNTPAC-UHFFFAOYSA-N;
MW          166.132;      // g/mol [origin=calculated method=formula-sum]
Tc          943.33;      // K   [origin=predictive method=joback]
Pc          44.922;      // bar [origin=predictive method=joback]
omega       1.1344;      // -   [origin=predictive method=lee-kesler]
Tb          705.32;      // K   [origin=predictive method=joback]
HvapTb      70668.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.79 0.727 -0.00052076 1.406e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group COOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-benzenedicarboxylic acid" "p-dicarboxybenzene" "p-benzenedicarboxylic acid" "benzene-1,4-dicarboxylic acid" "para-phthalic acid" "p-carboxybenzoic acid" "tephthol" "acide terephtalique" "kyselina terftalova" "benzene-p-dicarboxylic acid" "acide terephtalique [french]" "ta-33mp" );
standardThermochemistry
{
    dHf_298   -683930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     461.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-568560.0
}
