/*--------------------------------*- Choupo -*-----------------------*\
  Component: terebic acid  (C7H10O4, CAS 79-91-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        terebicAcid;
formula     C7H10O4;
CAS         79-91-4;
InChIKey    UZBOWOQARWWIER-UHFFFAOYSA-N;
MW          158.153;      // g/mol [origin=calculated method=formula-sum]
Tc          778.92;      // K   [origin=predictive method=joback]
Pc          36.553;      // bar [origin=predictive method=joback]
omega       0.7885;      // -   [origin=predictive method=lee-kesler]
Tb          565.80;      // K   [origin=predictive method=joback]
HvapTb      54200.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.76 1.08114 -0.0010324 4.121e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH; count 1; } { group C; count 1; } { group CH2COO; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 1; } { group CH_ring; count 1; } { group C_ring; count 1; } { group COOH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-dimethyl-5-oxidanylidene-oxolane-3-carboxylic acid" "terebinic acid" "tetrahydro-2,2-dimethyl-5-oxo-3-furoic acid" "2,2-dimethyl-5-oxotetrahydrofuran-3-carboxylic acid" "2,2-dimethyl-5-oxo-2,3,4-trihydrofuran-3-carboxylic acid" "dl-terebic acid" "2,2-dimethyl-5-oxooxolane-3-carboxylic acid" "2,2-dimethyl-5-oxo-tetrahydro-furan-3-carboxylic acid" );
gibbsFormation
{
    dHf_298   -787660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     469.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-598670.0
    phase     gas;
}
