/*--------------------------------*- Choupo -*-----------------------*\
  Component: terpinyl isobutyrate  (C14H24O2, CAS 7774-65-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        terpinylIsobutyrate;
formula     C14H24O2;
CAS         7774-65-4;
InChIKey    SMQUXKIIXFOJKI-UHFFFAOYSA-N;
MW          224.344;      // g/mol [origin=calculated method=formula-sum]
Tc          807.70;      // K   [origin=predictive method=joback]
Pc          18.838;      // bar [origin=predictive method=joback]
omega       0.5696;      // -   [origin=predictive method=lee-kesler]
Tb          598.16;      // K   [origin=predictive method=joback]
HvapTb      53864.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.11 1.4174 -0.00081944 1.586e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 3; } { group CH; count 2; } { group C; count 1; } { group CH=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH; count 1; } { group C; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-methylcyclohex-3-en-1-yl)propan-2-yl 2-methylpropanoate" "p-menth-1-en-8-yl isobutyrate" ".alpha.-terpinyl isobutyrate" "propanoic acid, 2-methyl-, 1-methyl-1-(4-methyl-3-cyclohexen-1-yl)ethyl ester" "p-menth-1-en-8-yl-isobutyrate" "1-methyl-1-(4-methylcyclohex-3-enyl)ethyl isobutyrate" "1-methyl-1-(4-methyl-3-cyclohexen-1-yl)ethyl 2-methylpropanoate" "2-methylpropanoic acid 1-methyl-1-(4-methyl-3-cyclohexen-1-yl)ethyl ester" "a-terpinyl isobutyrate" ".alpha.-terpinyl ester of isobutanoic acid" "terpinyl isobutyrate, mixture of isomers" "propanoic acid,2-methyl-, 1-methyl-1-(4-methyl-3-cyclohexen-1-yl)ethyl ester" );
standardThermochemistry
{
    dHf_298   -562970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     630.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-198190.0
}
