/*--------------------------------*- Choupo -*-----------------------*\
  Component: terpinyl propionate  (C13H22O2, CAS 80-27-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        terpinylPropionate;
formula     C13H22O2;
CAS         80-27-3;
InChIKey    CMKQOKAXUWQAHG-UHFFFAOYSA-N;
MW          210.317;      // g/mol [origin=calculated method=formula-sum]
Tc          784.32;      // K   [origin=predictive method=joback]
Pc          20.364;      // bar [origin=predictive method=joback]
omega       0.5552;      // -   [origin=predictive method=lee-kesler]
Tb          575.72;      // K   [origin=predictive method=joback]
HvapTb      52026.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-51.519 1.31648 -0.00076184 1.472e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 3; } { group CH; count 1; } { group C; count 1; } { group CH=C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 1; } { group CH2_ring; count 3; } { group CH_ring; count 1; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(4-methylcyclohex-3-en-1-yl)propan-2-yl propanoate" "terpineol propionate" "terpineol, propanoate" "p-menthanyl propionate" ".alpha.-terpinyl propionate" "p-menth-1-en-8-yl-propionate" "p-menth-1-en-8-yl propanoate" "p-menth-1-en-8-yl propionate" "propionic acid, terpineol ester" "3-cyclohexene-1-methanol, .alpha.,.alpha.,4-trimethyl-, propanoate" "alpha,alpha,4-trimethyl-3-cyclohexene-1-methyl propionate" "3-cyclohexene-1-methanol, alpha,alpha,4-trimethyl-, propanoate" );
gibbsFormation
{
    dHf_298   -537050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     600.76;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-204170.0
    phase     gas;
}
