/*--------------------------------*- Choupo -*-----------------------*\
  Component: tert-octyl isocyanate  (C9H17NO, CAS 1611-57-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tertOctylIsocyanate;
formula     C9H17NO;
CAS         1611-57-0;
InChIKey    XOHBENIMDRFUIH-UHFFFAOYSA-N;
MW          155.241;      // g/mol [origin=calculated method=formula-sum]
Tc          662.46;      // K   [origin=predictive method=joback]
Pc          25.767;      // bar [origin=predictive method=joback]
omega       0.4269;      // -   [origin=predictive method=lee-kesler]
Tb          465.73;      // K   [origin=predictive method=joback]
HvapTb      42568.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 5; } { group CH2; count 1; } { group C; count 2; } { group dCd; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-isocyanato-2,4,4-trimethyl-pentane" "1,1,3,3-tetramethylbutyl isocyanate" "2-isocyanato-2,4,4-trimethylpentane" "pentane,2-isocyanato-2,4,4-trimethyl-" );
// formation datum unavailable (element entropy missing): dHf_298=-252000.0 dGf_298=None
