/*--------------------------------*- Choupo -*-----------------------*\
  Component: tert-butyl acetoacetate  (C8H14O3, CAS 1694-31-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tertButylAcetoacetate;
formula     C8H14O3;
CAS         1694-31-1;
InChIKey    JKUYRAMKJLMYLO-UHFFFAOYSA-N;
MW          158.197;      // g/mol [origin=calculated method=formula-sum]
Tc          684.58;      // K   [origin=predictive method=joback]
Pc          27.730;      // bar [origin=predictive method=joback]
omega       0.5761;      // -   [origin=predictive method=lee-kesler]
Tb          491.50;      // K   [origin=predictive method=joback]
HvapTb      46259.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.911 0.80688 -0.0004699 8.976e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH3CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 1; } { group CdO; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tert-butyl 3-oxidanylidenebutanoate" "tert-butyl 3-oxobutanoate" "acetoacetic acid, tert-butyl ester" "butanoic acid, 3-oxo-, 1,1-dimethylethyl ester" "acetoacetic acid tert-butyl ester" "t-butyl acetoacetate" "tbaa" "tert-butyl 3-oxobutyrate" "3-oxobutanoic acid tert-butyl ester" "o327" );
standardThermochemistry
{
    dHf_298   -647060.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-419970.0
}
