/*--------------------------------*- Choupo -*-----------------------*\
  Component: tert-butyl methacrylate  (C8H14O2, CAS 585-07-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tertButylMethacrylate;
formula     C8H14O2;
CAS         585-07-9;
InChIKey    SJMYWORNLPSJQO-UHFFFAOYSA-N;
MW          142.198;      // g/mol [origin=calculated method=formula-sum]
Tc          624.29;      // K   [origin=predictive method=joback]
Pc          27.269;      // bar [origin=predictive method=joback]
omega       0.3983;      // -   [origin=predictive method=lee-kesler]
Tb          434.19;      // K   [origin=predictive method=joback]
HvapTb      38923.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.13 0.81478 -0.0005138 1.18e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 1; } { group CH2=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tert-butyl 2-methylprop-2-enoate" "methacrylic acid, tert-butyl ester" "2-propenoic acid, 2-methyl-, 1,1-dimethylethyl ester" "1,1-dimethylethyl 2-methyl-2-propenoate" "agn-pc-0cj0rg" "t-butyl methacrylate" "poly(tert-butyl methacrylate)" "tert-butyl methacrylate monomer" "sjmywornlpsjqo-uhfffaoysa-" "methacrylic acid tert-butyl ester monomer" "2-methyl-2-propenoic acid tert-butyl ester" );
gibbsFormation
{
    dHf_298   -418840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     471.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-211760.0
    phase     gas;
}
