/*--------------------------------*- Choupo -*-----------------------*\
  Component: tert-butyl methyl ether  (C5H12O, CAS 1634-04-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tertButylMethylEther;
formula     C5H12O;
CAS         1634-04-4;
InChIKey    BZLVMXJERCGZMT-UHFFFAOYSA-N;
MW          88.15;      // g/mol [origin=calculated method=formula-sum]
Tc          508.90;      // K   [origin=predictive method=joback]
Pc          34.765;      // bar [origin=predictive method=joback]
omega       0.2392;      // -   [origin=predictive method=lee-kesler]
Tb          333.19;      // K   [origin=predictive method=joback]
HvapTb      27838.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-0.63 0.54148 -0.000309 6.54e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methoxy-2-methyl-propane" "methyl tert-butyl ether" "mtbe" "methyl t-butyl ether" "2-methoxy-2-methylpropane" "propane, 2-methoxy-2-methyl-" "t-butyl methyl ether" "methyl-t-butyl ether" "methyl tertiary-butyl ether" "methyl-tert-butyl ether" "ether, tert-butyl methyl" "2-methyl-2-methoxypropane" );
standardThermochemistry
{
    dHf_298   -287500.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     323.16;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-110940.0
}
