/*--------------------------------*- Choupo -*-----------------------*\
  Component: tert-butyl tetradecanoate  (C18H36O2, CAS 32429-42-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tertButylTetradecanoate;
formula     C18H36O2;
CAS         32429-42-8;
InChIKey    FWLUJMOCPIHVJP-UHFFFAOYSA-N;
MW          284.484;      // g/mol [origin=calculated method=formula-sum]
Tc          837.30;      // K   [origin=predictive method=joback]
Pc          11.712;      // bar [origin=predictive method=joback]
omega       0.8271;      // -   [origin=predictive method=lee-kesler]
Tb          666.43;      // K   [origin=predictive method=joback]
HvapTb      61773.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.538 1.78488 -0.0010326 2.178e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 11; } { group C; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 12; } { group C; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetradecanoic acid tert-butyl ester" );
standardThermochemistry
{
    dHf_298   -740880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     869.55;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-206850.0
}
