/*--------------------------------*- Choupo -*-----------------------*\
  Component: tert-butyl isocyanate  (C5H9NO, CAS 1609-86-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tertButylIsocyanate;
formula     C5H9NO;
CAS         1609-86-5;
InChIKey    MGOLNIXAPIAKFM-UHFFFAOYSA-N;
MW          99.133;      // g/mol [origin=calculated method=formula-sum]
Tc          568.56;      // K   [origin=predictive method=joback]
Pc          38.819;      // bar [origin=predictive method=joback]
omega       0.3301;      // -   [origin=predictive method=lee-kesler]
Tb          377.44;      // K   [origin=predictive method=joback]
HvapTb      34960.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 3; } { group C; count 1; } { group dCd; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-isocyanato-2-methyl-propane" "tert-butylisocyanate" "2-isocyanato-2-methylpropane" "propane, 2-isocyanato-2-methyl-" "isocyanic acid tert-butyl ester" "isocyanic acid, tert-butyl ester" "t-butyl isocyanate" "2-methylpropan-2-isocyanate" "propane, 2-isocyanato-2-methyl" "isocyanicacid, tert-butyl ester (6ci,7ci,8ci);1,1-dimethylethyl isocyanate;2-isocyanato-2-methylpropane;t-butylisocyanate;tert-butyl isocyanate;" );
// formation datum unavailable (element entropy missing): dHf_298=-160690.0 dGf_298=None
