/*--------------------------------*- Choupo -*-----------------------*\
  Component: tert-butyl methyl sulfide  (C5H12S, CAS 6163-64-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tertButylMethylSulfide;
formula     C5H12S;
CAS         6163-64-0;
InChIKey    CJFVCTVYZFTORU-UHFFFAOYSA-N;
MW          104.211;      // g/mol [origin=calculated method=formula-sum]
Tc          583.25;      // K   [origin=predictive method=joback]
Pc          36.202;      // bar [origin=predictive method=joback]
omega       0.2311;      // -   [origin=predictive method=lee-kesler]
Tb          379.55;      // K   [origin=predictive method=joback]
HvapTb      32245.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.53 0.59907 -0.0003798 9.26e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group C; count 1; } { group CH3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyl-2-methylsulfanyl-propane" "sulfide, tert-butyl methyl" "propane, 2-methyl-2-(methylthio)-" "3,3-dimethyl-2-thiabutane" "methyl tert-butyl sulfide" "2-methyl-2-(methylthio)propane" "2-methyl-2-methylsulfanylpropane" "sulfonium,tert-butyldimethyl- (8ci)" "sulfonium,(1,1-dimethylethyl)dimethyl-" );
gibbsFormation
{
    dHf_298   -113410.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     373.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=27180.0
    phase     gas;
}
