/*--------------------------------*- Choupo -*-----------------------*\
  Component: testosterone propionate  (C22H32O3, CAS 57-85-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        testosteronePropionate;
formula     C22H32O3;
CAS         57-85-2;
InChIKey    PDMMFKSKQVNJMI-BLQWBTBKSA-N;
MW          344.495;      // g/mol [origin=calculated method=formula-sum]
Tc          1115.07;      // K   [origin=predictive method=joback]
Pc          14.793;      // bar [origin=predictive method=joback]
omega       0.8425;      // -   [origin=predictive method=lee-kesler]
Tb          872.59;      // K   [origin=predictive method=joback]
HvapTb      74766.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-247.869 2.84166 -0.00235784 8.471e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 7; } { group CH; count 4; } { group C; count 2; } { group CH=C; count 1; } { group CH2CO; count 1; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH2_ring; count 8; } { group CH_ring; count 4; } { group C_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group CdO_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(8r,9s,10r,13s,14s,17s)-10,13-dimethyl-3-oxidanylidene-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] propanoate" "agovirin" "androlon" "androteston" "aquaviron" "hormoteston" "enarmon" "bio-testiculina" "androtest p" "androsteston" "andronate" "masenate" );
gibbsFormation
{
    dHf_298   -655880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     734.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-122170.0
    phase     gas;
}
