/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrakis(dimethylamino)ethylene  (C10H24N4, CAS 996-70-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrakisDimethylaminoEthylene;
formula     C10H24N4;
CAS         996-70-3;
InChIKey    CBXRMKZFYQISIV-UHFFFAOYSA-N;
MW          200.33;      // g/mol [origin=calculated method=formula-sum]
Tc          652.22;      // K   [origin=predictive method=joback]
Pc          22.166;      // bar [origin=predictive method=joback]
omega       0.6460;      // -   [origin=predictive method=lee-kesler]
Tb          482.08;      // K   [origin=predictive method=joback]
HvapTb      46144.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-62.53 1.46936 -0.001059 3.084e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH3N; count 4; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group dC; count 2; } { group N; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n1,n1,n1',n1',n2,n2,n2',n2'-octamethylethene-1,1,2,2-tetramine" "ethenetetramine, octamethyl-" "tdae" "octamethylethylenetetramine" "n1,n1,n1,n1,n2,n2,n2,n2-octamethylethene-1,1,2,2-tetramine" "1,1,2,2-ethenetetramine, n1,n1,n1',n1',n2,n2,n2',n2'-octamethyl-" "dimethyl[1,2,2-tris(dimethylamino)vinyl]amine" "tetrakis(dimethylamino)ethyl ene" "n,n',n'',n'''-tetramethylethylenediylidenetetraamine" "1-n,1-n,1-n',1-n',2-n,2-n,2-n',2-n'-octamethylethene-1,1,2,2-tetramine" );
gibbsFormation
{
    dHf_298   118030.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     594.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=539560.0
    phase     gas;
}
