/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrahydrothiopyran-4-one  (C5H8OS, CAS 1072-72-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrahydrothiopyran4One;
formula     C5H8OS;
CAS         1072-72-6;
InChIKey    OVRJVKCZJCNSOW-UHFFFAOYSA-N;
MW          116.178;      // g/mol [origin=calculated method=formula-sum]
Tc          701.61;      // K   [origin=predictive method=joback]
Pc          48.834;      // bar [origin=predictive method=joback]
omega       0.3072;      // -   [origin=predictive method=lee-kesler]
Tb          453.87;      // K   [origin=predictive method=joback]
HvapTb      37521.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-14.95 0.47351 -0.0001593 -1.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH2CO; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CdO_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "thian-4-one" "tetrahydro-4h-thiopyran-4-one" "4-oxothiane" "4-thiacyclohexanone" "1-thiacyclohexan-4-one" "4h-thiopyran-4-one, tetrahydro-" "penthianone" "tetrahydrothiopyranone" "4-oxotetrahydrothiopyran" "tetrahydro-4-thiopyrone" "tetrahydro-1,4-thiapyrone" "tetrahydro-2h-thiopyran-4-one" );
standardThermochemistry
{
    dHf_298   -164310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     334.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-59350.0
}
