/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrabutyl benzene-1,2,4,5-tetracarboxylate  (C26H38O8, CAS 2451-79-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrabutylBenzene1245Tetracarboxylate;
formula     C26H38O8;
CAS         2451-79-8;
InChIKey    REPPSPNSOPYUCD-UHFFFAOYSA-N;
MW          478.582;      // g/mol [origin=calculated method=formula-sum]
Tc          1315.90;      // K   [origin=predictive method=joback]
Pc          8.610;      // bar [origin=predictive method=joback]
omega       0.7746;      // -   [origin=predictive method=lee-kesler]
Tb          1068.98;      // K   [origin=predictive method=joback]
HvapTb      107360.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (89.882 1.99728 -0.00084228 2.06e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 12; } { group ACH; count 2; } { group AC; count 4; } { group COO; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 12; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group COO; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   -1646970.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1248.96;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-989920.0
    phase     gas;
}
