/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrabromobisphenol a bismethyl ether  (C17H16Br4O2, CAS 108608-62-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrabromobisphenolABismethylEther;
formula     C17H16Br4O2;
CAS         108608-62-4;
InChIKey    XRQKNNNAKHZPSP-UHFFFAOYSA-N;
MW          571.929;      // g/mol [origin=calculated method=formula-sum]
Tc          1250.01;      // K   [origin=predictive method=joback]
Pc          24.580;      // bar [origin=predictive method=joback]
omega       1.2059;      // -   [origin=predictive method=lee-kesler]
Tb          978.05;      // K   [origin=predictive method=joback]
HvapTb      91224.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (64.71 1.25628 -0.00079656 1.914e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group ACH; count 4; } { group AC; count 8; } { group CH3O; count 2; } { group Br; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group Br; count 4; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-[2-[3,5-bis(bromanyl)-4-methoxy-phenyl]propan-2-yl]-1,3-bis(bromanyl)-2-methoxy-benzene" "tetrabromobisphenol b" "benzene, 1,1'-(1-methylethylidene)bis(3,5-dibromo-4-methoxy-" "benzene, 1,1'-(1-methylethylidene)bis[3,5-dibromo-4-methoxy-" "4,4'-(isopropylidene)bis(2,6-dibromoanisole)" "4,4'-isopropylidenebis(2,6-dibromomethoxybenzene)" "1,1'-propane-2,2-diylbis(3,5-dibromo-4-methoxybenzene)" "1,3-dibromo-5-[2-(3,5-dibromo-4-methoxyphenyl)propan-2-yl]-2-methoxybenzene" );
standardThermochemistry
{
    dHf_298   -157840.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     756.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=109420.0
}
