/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetracyclo[3.3.2.02,4.06,8]dec-9-ene  (C10H12, CAS 60498-06-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetracyclo332024068Dec9Ene;
formula     C10H12;
CAS         60498-06-8;
InChIKey    XBVRONSHRYAOJQ-UHFFFAOYSA-N;
MW          132.206;      // g/mol [origin=calculated method=formula-sum]
Tc          644.25;      // K   [origin=predictive method=joback]
Pc          33.106;      // bar [origin=predictive method=joback]
omega       0.3584;      // -   [origin=predictive method=lee-kesler]
Tb          436.64;      // K   [origin=predictive method=joback]
HvapTb      36836.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-177.27 1.4676 -0.00137028 5.126e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 6; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 6; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "bishomobarrelene" "agn-pc-00ahis" "tetracyclo(3.3.2.02,4.06,8)dec-9-ene, (1alpha,4alpha,6alpha,8alpha)-" "tetracyclo(3.3.2.02,4.06,8.)dec-9-ene, (1alpha,2alpha,3beta,5beta,6alpha,7alpha)-" "tetracyclo[3.3.2.02,4.06,8]dec-9-ene (1.alpha.,4.alpha.,6.alpha.,8.alpha.)-" "tetracyclo[3.3.2.02,4.06,8.]dec-9-ene (1.alpha.,2.alpha.,3.beta.,5.beta.,6.alpha.,7.alpha.)-" );
gibbsFormation
{
    dHf_298   70890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     22.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=315060.0
    phase     gas;
}
