/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetramethyl-1,3-dimethoxydisiloxane  (C6H18O3Si2, CAS 18187-24-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C6H18O3Si2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        tetramethyl13Dimethoxydisiloxane;
formula     C6H18O3Si2;
CAS         18187-24-1;
InChIKey    XKINWJBZPLWKCW-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          194.377;      // g/mol [origin=calculated method=formula-sum]
Tc          584.64;      // K   [origin=predictive method=joback]
Pc          23.003;      // bar [origin=predictive method=joback]
omega       0.3300;      // -   [origin=predictive method=lee-kesler]
Tb          406.94;      // K   [origin=predictive method=joback]
HvapTb      36768.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (155.57 -0.02808 0.00086 -5.386e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH3O; count 2; } { group Si; count 1; } { group SiO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methoxy-[methoxy(dimethyl)silyl]oxy-dimethyl-silane" "disiloxane, 1,3-dimethoxy-1,1,3,3-tetramethyl-," "disiloxane,1,3-dimethoxy-1,1,3,3-tetramethyl-" "methoxy-[methoxy(dimethyl)silyl]oxy-dimethylsilane" "1,1,3,3-tetramethyl-1,3-dimethoxydisiloxane;1,3-dimethoxy-1,1,3,3-tetramethyldisiloxane;a,w-dimethoxytetramethyldisiloxane;slm 50992;1,3-dimethoxytetramethyldisiloxane;bis(methoxydimethylsilyl) oxide;" );
gibbsFormation
{
    dHf_298   -787070.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     676.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-524880.0
    phase     gas;
}
