/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetraethylene glycol monochlorohydrine  (C8H17ClO4, CAS 5197-66-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetraethyleneGlycolMonochlorohydrine;
formula     C8H17ClO4;
CAS         5197-66-0;
InChIKey    ISYSKYJOWFLWCM-UHFFFAOYSA-N;
MW          212.67;      // g/mol [origin=calculated method=formula-sum]
Tc          744.61;      // K   [origin=predictive method=joback]
Pc          25.456;      // bar [origin=predictive method=joback]
omega       1.1728;      // -   [origin=predictive method=lee-kesler]
Tb          579.51;      // K   [origin=predictive method=joback]
HvapTb      61696.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (90.298 0.615 -0.0001292 -6.16e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH2O; count 2; } { group CH2Cl; count 1; } { group C2H5O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 8; } { group Cl; count 1; } { group OH; count 1; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[2-(2-chloroethyloxy)ethoxy]ethoxy]ethanol" "2-[2-[2-(2-chloroethoxy)ethoxy]ethoxy]ethanol" "2-{2-[2-(2-chloroethoxy)ethoxy]ethoxy}ethanol" "2-{2-[2-(2-chloroethoxy)ethoxy]ethoxy}ethan-1-ol" );
standardThermochemistry
{
    dHf_298   -773080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     585.75;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-447270.0
}
