/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetraethylene glycol bis(3-mercaptopropionate)  (C14H26O7S2, CAS 68891-92-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetraethyleneGlycolBis3Mercaptopropionate;
formula     C14H26O7S2;
CAS         68891-92-9;
InChIKey    BXYWKXBAMJYTKP-UHFFFAOYSA-N;
MW          370.475;      // g/mol [origin=calculated method=formula-sum]
Tc          1028.68;      // K   [origin=predictive method=joback]
Pc          16.325;      // bar [origin=predictive method=joback]
omega       1.2398;      // -   [origin=predictive method=lee-kesler]
Tb          829.34;      // K   [origin=predictive method=joback]
HvapTb      82276.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (147.262 1.0892 -0.0002604 -1.12e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH2COO; count 2; } { group CH2O; count 3; } { group CH2SH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 12; } { group O; count 3; } { group COO; count 2; } { group SH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[2-[2-(3-sulfanylpropanoyloxy)ethoxy]ethoxy]ethoxy]ethyl 3-sulfanylpropanoate" "propanoic acid, 3-mercapto-, 3,6,9-trioxaundecane-1,11-diylester" "tetraethylene glycol dimercaptopropionate" "propanoic acid, 3-mercapto-, 1,1'-[oxybis(2,1-ethanediyloxy-2,1-ethanediyl)] ester" "propanoic acid, 3-mercapto-, 15-mercapto-13-oxo-3,6,9,12-tetraoxapentadec-1-yl ester" );
gibbsFormation
{
    dHf_298   -1286550.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     962.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-809960.0
    phase     gas;
}
