/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetra-cyclopentadiene  (C20H24, CAS 23197-86-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetraCyclopentadiene;
formula     C20H24;
CAS         23197-86-6;
InChIKey    PWIYIZVNRLAFOR-UHFFFAOYSA-N;
MW          264.412;      // g/mol [origin=calculated method=formula-sum]
Tc          903.14;      // K   [origin=predictive method=joback]
Pc          18.170;      // bar [origin=predictive method=joback]
omega       0.6111;      // -   [origin=predictive method=lee-kesler]
Tb          675.08;      // K   [origin=predictive method=joback]
HvapTb      58372.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-316.61 2.7252 -0.00234956 8.192e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 12; } { group CH=CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 12; } { group dCH_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   73490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     -3.27;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=576240.0
    phase     gas;
}
