/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetradecanophenone  (C20H32O, CAS 4497-05-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetradecanophenone;
formula     C20H32O;
CAS         4497-05-6;
InChIKey    LXUIUVLDNRQBQJ-UHFFFAOYSA-N;
MW          288.475;      // g/mol [origin=calculated method=formula-sum]
Tc          928.21;      // K   [origin=predictive method=joback]
Pc          13.281;      // bar [origin=predictive method=joback]
omega       0.9117;      // -   [origin=predictive method=lee-kesler]
Tb          737.75;      // K   [origin=predictive method=joback]
HvapTb      69136.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-41.838 1.79692 -0.0010767 2.4326e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 11; } { group ACH; count 5; } { group AC; count 1; } { group CH2CO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 12; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-phenyltetradecan-1-one" "myristophenone" "tridecyl phenyl ketone" "1-tetradecanone, 1-phenyl-" "ketone, phenyl tridecyl" "phenyl tridecyl ketone" "1-tetradecanone,1-phenyl-" );
gibbsFormation
{
    dHf_298   -332180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     855.32;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=101010.0
    phase     gas;
}
