/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetraethylene glycol distearate  (C44H86O7, CAS 142-20-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetraethyleneGlycolDistearate;
formula     C44H86O7;
CAS         142-20-1;
InChIKey    MQFYRUGXOJAUQK-UHFFFAOYSA-N;
MW          727.165;      // g/mol [origin=calculated method=formula-sum]
Tc          2257.14;      // K   [origin=predictive method=joback]
Pc          3.326;      // bar [origin=predictive method=joback]
omega       -0.5862;      // -   [origin=predictive method=lee-kesler]
Tb          1390.02;      // K   [origin=predictive method=joback]
HvapTb      135582.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (90.21 3.88464 -0.0018476 2.338e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 35; } { group CH2COO; count 2; } { group CH2O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 40; } { group O; count 3; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[2-(2-octadecanoyloxyethoxy)ethoxy]ethoxy]ethyl octadecanoate" "13-oxo-3,6,9,12-tetraoxatriacont-1-yl octadecanoate" "peg-4 distearate" "stabogel" "octadecanoic acid, 1,1'-(oxybis(2,1-ethanediyloxy-2,1-ethanediyl)) ester" "octadecanoic acid, 1,1'-[oxybis(2,1-ethanediyloxy-2,1-ethanediyl)] ester" "peg-3 distearate" "peg-6 distearate" "triglycol distearate" "polyglycol distearate" "peg-12 distearate" "peg-32 distearate" );
gibbsFormation
{
    dHf_298   -1982710.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     2006.29;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-616140.0
    phase     gas;
}
