/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetracyclo(6.2.1.0(2,7).0(3,5))undecane  (C11H16, CAS 1777-44-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetracyclo621027035Undecane;
formula     C11H16;
CAS         1777-44-2;
InChIKey    VBMPZIREYOVDPP-UHFFFAOYSA-N;
MW          148.249;      // g/mol [origin=calculated method=formula-sum]
Tc          675.62;      // K   [origin=predictive method=joback]
Pc          29.377;      // bar [origin=predictive method=joback]
omega       0.3764;      // -   [origin=predictive method=lee-kesler]
Tb          464.63;      // K   [origin=predictive method=joback]
HvapTb      38942.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-191.08 1.609 -0.001391 4.904e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 6; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 5; } { group CH_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "decahydro-2,5-methanocyclopropa[a]indene" "tetracyclo[6.2.1.0(2,7).o(3,5)]undecane" "2,5-methanocycloprop[a]indene,1,1aa,1bb,2b,3,4,5b,5ab,6,6aa-decahydro- (8ci)" "2,5-methanocycloprop[a]indene,decahydro-, (1aa,1bb,2b,5b,5ab,6aa)- (9ci)" );
standardThermochemistry
{
    dHf_298   -13690.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     118.78;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=281420.0
}
