/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetratriacontanoic acid  (C34H68O2, CAS 38232-04-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetratriacontanoicAcid;
formula     C34H68O2;
CAS         38232-04-1;
InChIKey    UTGPYHWDXYRYGT-UHFFFAOYSA-N;
MW          508.916;      // g/mol [origin=calculated method=formula-sum]
Tc          1457.79;      // K   [origin=predictive method=joback]
Pc          5.182;      // bar [origin=predictive method=joback]
omega       0.0113;      // -   [origin=predictive method=lee-kesler]
Tb          1123.03;      // K   [origin=predictive method=joback]
HvapTb      108442.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-23.418 3.28462 -0.0018984 4.214e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 32; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 32; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "gheddic acid" "geddic acid" "c34:0" "geddic acid; n-tetratriacontanoicacid" );
standardThermochemistry
{
    dHf_298   -1095360.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1533.51;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-108510.0
}
