/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetramethoxysilane  (C4H12O4Si, CAS 681-84-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C4H12O4Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        tetramethoxysilane;
formula     C4H12O4Si;
CAS         681-84-5;
InChIKey    LFQCEHFDDXELDD-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          152.221;      // g/mol [origin=calculated method=formula-sum]
Tc          555.53;      // K   [origin=predictive method=joback]
Pc          31.210;      // bar [origin=predictive method=joback]
omega       0.4029;      // -   [origin=predictive method=lee-kesler]
Tb          382.20;      // K   [origin=predictive method=joback]
HvapTb      34432.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (142.07 -0.07512 0.000665 -4e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3O; count 4; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group O; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetramethyl silicate" "tetramethyl orthosilicate" "methyl silicate" "methyl orthosilicate" "tmos" "silane, tetramethoxy-" "silicic acid, tetramethyl ester" "silicon methylate" "silicic acid (h4sio4), tetramethyl ester" "m-silicate 51" "methyl silicate ((meo)4si)" "methyl silicate 28" );
standardThermochemistry
{
    dHf_298   -766390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     483.39;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-541960.0
}
