/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetradec-9-enal  (C14H26O, CAS 53939-27-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetradec9Enal;
formula     C14H26O;
CAS         53939-27-8;
InChIKey    ANJAOCICJSRZSR-UHFFFAOYSA-N;
MW          210.361;      // g/mol [origin=calculated method=formula-sum]
Tc          743.55;      // K   [origin=predictive method=joback]
Pc          16.852;      // bar [origin=predictive method=joback]
omega       0.7933;      // -   [origin=predictive method=lee-kesler]
Tb          572.74;      // K   [origin=predictive method=joback]
HvapTb      53436.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-12.62 1.32832 -0.0008146 2.007e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } { group CH=CH; count 1; } { group CHO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group dCH; count 2; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "9-tetradecenal, (9z)-" "9-tetradecenal" "cis-9-tetradecenal" "9-tetradecenal, (9e)-" "9-tetradecenal,(z)-; (z)-9-tetradecenal; z9-14:al; cis-9-tetradecenal" );
standardThermochemistry
{
    dHf_298   -300650.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     713.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=47700.0
}
