/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrahydropyran oxyeugenol  (C10H16N2O2, CAS 72066-78-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrahydropyranOxyeugenol;
formula     C10H16N2O2;
CAS         72066-78-5;
InChIKey    STJUHIUVWHDFMZ-UHFFFAOYSA-N;
MW          196.25;      // g/mol [origin=calculated method=formula-sum]
Tc          810.92;      // K   [origin=predictive method=joback]
Pc          28.566;      // bar [origin=predictive method=joback]
omega       0.7903;      // -   [origin=predictive method=lee-kesler]
Tb          599.83;      // K   [origin=predictive method=joback]
HvapTb      59620.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (49.59 0.75588 -0.00028428 -2.6e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group ACH; count 2; } { group AC; count 3; } { group CH3O; count 2; } { group CH3N; count 1; } { group ACNH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group O; count 2; } { group NH2; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,5-dimethoxy-n1,n1-dimethyl-benzene-1,4-diamine" "2,5-dimethoxy-n,n-dimethylbenzene-1,4-diamine" "1,4-benzenediamine, 2,5-dimethoxy-n,n-dimethyl-" "1,4-benzenediamine, 2,5-dimethoxy-n1,n1-dimethyl-" "n,n-dimethyl-2,5-dimethoxy-1,4-benzenediamine" "1,4-benzenediamine,2,5-dimethoxy-n1,n1-dimethyl-" "2,5-dimethoxy-1-n,1-n-dimethylbenzene-1,4-diamine" "1,4-benzenediamine,2,5-dimethoxy-n,n-dimethyl- (9ci)" );
gibbsFormation
{
    dHf_298   -210730.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     510.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=84070.0
    phase     gas;
}
