/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetraethyl 1,1,3,3-propanetetracarboxylate  (C15H24O8, CAS 2121-66-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetraethyl1133Propanetetracarboxylate;
formula     C15H24O8;
CAS         2121-66-6;
InChIKey    KSXISDYTRDNZLB-UHFFFAOYSA-N;
MW          332.349;      // g/mol [origin=calculated method=formula-sum]
Tc          961.90;      // K   [origin=predictive method=joback]
Pc          14.546;      // bar [origin=predictive method=joback]
omega       1.1316;      // -   [origin=predictive method=lee-kesler]
Tb          774.80;      // K   [origin=predictive method=joback]
HvapTb      77836.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (87.525 1.22148 -0.0004202 -6.21e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 2; } { group COO; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group CH; count 2; } { group COO; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetraethyl propane-1,1,3,3-tetracarboxylate" "diethyl 2,4-bis(ethoxycarbonyl)pentane-1,5-dioate" "1,3,3-propanetetracarboxylic acid, tetraethyl ester" );
standardThermochemistry
{
    dHf_298   -1632610.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     926.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1170940.0
}
