/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrachloropropene  (C3H2Cl4, CAS 10436-39-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrachloropropene;
formula     C3H2Cl4;
CAS         10436-39-2;
InChIKey    UMGQVBVEWTXECF-UHFFFAOYSA-N;
MW          179.849;      // g/mol [origin=calculated method=formula-sum]
Tc          640.92;      // K   [origin=predictive method=joback]
Pc          39.456;      // bar [origin=predictive method=joback]
omega       0.3023;      // -   [origin=predictive method=lee-kesler]
Tb          421.88;      // K   [origin=predictive method=joback]
HvapTb      39930.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (38.161 0.3358 -0.0003094 1.115e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2Cl; count 1; } { group Cl_C=C_; count 3; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group dC; count 2; } { group Cl; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2,3-tetrakis(chloranyl)prop-1-ene" "1,1,2,3-tetrachloropropene" "1-propene, 1,1,2,3-tetrachloro-" "tetrachloro-1-propene" "propene, 1,1,2,3-tetrachloro-" "1-propene, tetrachloro-" "1-propene, tetrachloro-(9ci)" "1,1,2,3-tetrachloroprop-1-ene" "s676" );
gibbsFormation
{
    dHf_298   -70570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     391.65;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-10220.0
    phase     gas;
}
