/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrahydropyranylmethyl methacrylate  (C10H16O3, CAS 10535-52-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrahydropyranylmethylMethacrylate;
formula     C10H16O3;
CAS         10535-52-1;
InChIKey    FOKLVOHHYNATHU-UHFFFAOYSA-N;
MW          184.235;      // g/mol [origin=calculated method=formula-sum]
Tc          739.06;      // K   [origin=predictive method=joback]
Pc          26.846;      // bar [origin=predictive method=joback]
omega       0.5502;      // -   [origin=predictive method=lee-kesler]
Tb          529.68;      // K   [origin=predictive method=joback]
HvapTb      49610.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-31.759 0.99802 -0.0005179 7.08e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 1; } { group CH2=C; count 1; } { group FCH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH2; count 1; } { group dC; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 1; } { group O_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "oxan-2-ylmethyl 2-methylprop-2-enoate" "(tetrahydropyran-2-yl)methyl methacrylate" "2-propenoic acid, 2-methyl-, (tetrahydro-2h-pyran-2-yl)methyl ester" "2-propenoic acid,2-methyl-, (tetrahydro-2h-pyran-2-yl)methyl ester" "methacrylicacid, (tetrahydropyran-2-yl)methyl ester (7ci,8ci); pyran-2-methanol,tetrahydro-, methacrylate (8ci); (tetrahydropyran-2-yl)methyl methacrylate;tetrahydropyranylmethyl methacrylate" );
gibbsFormation
{
    dHf_298   -529050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     506.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-259430.0
    phase     gas;
}
