/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetracyclo(4.2.2.26,5.01,6)dodecane  (C12H18, CAS 77422-57-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetracyclo422265016Dodecane;
formula     C12H18;
CAS         77422-57-2;
InChIKey    OLWYLGSZGWIZKV-UHFFFAOYSA-N;
MW          162.276;      // g/mol [origin=calculated method=formula-sum]
Tc          737.51;      // K   [origin=predictive method=joback]
Pc          32.283;      // bar [origin=predictive method=joback]
omega       0.3640;      // -   [origin=predictive method=lee-kesler]
Tb          501.60;      // K   [origin=predictive method=joback]
HvapTb      39656.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-308.97 2.3312 -0.002575 1.1248e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 8; } { group CH; count 2; } { group C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group CH_ring; count 2; } { group C_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tetracyclo[4.2.2.26,5.01,6]dodecane" "tetracyclo[4.2.2.22,5.01,6]dodecane" "tetracyclo[4.2.2.22,5.01,6]dodecane(9ci)" );
gibbsFormation
{
    dHf_298   30670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     401.43;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=282180.0
    phase     gas;
}
