/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetrahydroisoquinolinylaceticacid  (C11H13NO2, CAS 105400-81-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetrahydroisoquinolinylaceticacid;
formula     C11H13NO2;
CAS         105400-81-5;
InChIKey    BUAVPRGEIAVFBF-UHFFFAOYSA-N;
MW          191.23;      // g/mol [origin=calculated method=formula-sum]
Tc          930.27;      // K   [origin=predictive method=joback]
Pc          35.054;      // bar [origin=predictive method=joback]
omega       0.9013;      // -   [origin=predictive method=lee-kesler]
Tb          688.01;      // K   [origin=predictive method=joback]
HvapTb      67025.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-60.559 1.0891 -0.00072456 1.848e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group ACH; count 4; } { group ACCH2; count 1; } { group ACCH; count 1; } { group CH2NH; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group COOH; count 1; } { group NH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(1,2,3,4-tetrahydroisoquinolin-1-yl)ethanoic acid" "(1,2,3,4-tetrahydroisoquinoline-1-yl)acetic acid" "1,2,3,4-tetrahydroisoquinolin-1-ylacetic acid" "1,2,3,4-tetrahydroisoquinoline-1-acetic acid" "1-isoquinolineaceticacid, 1,2,3,4-tetrahydro-" "(1,2,3,4-tetrahydro-isoquinolin-1-yl)-acetic acid" "2-(1,2,3,4-tetrahydro-1-isoquinolinyl)acetic acid" "2-(1,2,3,4-tetrahydroisoquinolin-1-yl)acetic acid" "2-(1,2,3,4-tetrahydroisoquinolyl)acetic acid" "aa049" "tetrahydroisoquinolinylacetic acid" "1,2,3,4-tetrahydroisoquinoline-1acetic acid" );
standardThermochemistry
{
    dHf_298   -291130.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     448.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-63030.0
}
