/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetramethylbisphenol a  (C19H24O2, CAS 5613-46-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetramethylbisphenolA;
formula     C19H24O2;
CAS         5613-46-7;
InChIKey    ODJUOZPKKHIEOZ-UHFFFAOYSA-N;
MW          284.399;      // g/mol [origin=calculated method=formula-sum]
Tc          1112.05;      // K   [origin=predictive method=joback]
Pc          22.187;      // bar [origin=predictive method=joback]
omega       1.0783;      // -   [origin=predictive method=lee-kesler]
Tb          865.61;      // K   [origin=predictive method=joback]
HvapTb      89820.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-67.31 1.84812 -0.00148856 5.044e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group ACCH3; count 4; } { group ACOH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group C; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 8; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4-[2-(3,5-dimethyl-4-oxidanyl-phenyl)propan-2-yl]-2,6-dimethyl-phenol" "2,2-bis(4-hydroxy-3,5-dimethylphenyl)propane" "4,4'-propane-2,2-diylbis(2,6-dimethylphenol)" "4,4'-isopropylidenebis(2,6-dimethylphenol)" "phenol, 4,4'-(1-methylethylidene)bis[2,6-dimethyl-" "4-[2-(4-hydroxy-3,5-dimethylphenyl)propan-2-yl]-2,6-dimethylphenol" "4-[1-(4-hydroxy-3,5-dimethylphenyl)-1-methylethyl]-2,6-dimethylphenol" "phenol, 4,4'-(1-methylethylidene)bis(2,6-dimethyl-" "4-[1-(4-hydroxy-3,5-dimethylphenyl)-isopropyl]-2,6-dimethylphenol" "bisphenol a, tetramethyl" "bis(2,6-dimethylphenol), 2" "4,4'-isopropylidenedi-2,6-xylol" );
gibbsFormation
{
    dHf_298   -371680.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     672.63;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-11000.0
    phase     gas;
}
