/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetraphenylsilane  (C24H20Si, CAS 1048-08-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C24H20Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        tetraphenylsilane;
formula     C24H20Si;
CAS         1048-08-4;
InChIKey    JLAVCPKULITDHO-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          336.509;      // g/mol [origin=calculated method=formula-sum]
Tc          1144.70;      // K   [origin=predictive method=joback]
Pc          18.611;      // bar [origin=predictive method=joback]
omega       0.6346;      // -   [origin=predictive method=lee-kesler]
Tb          856.84;      // K   [origin=predictive method=joback]
HvapTb      78416.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-113.73 1.762 -0.0009918 1.592e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 20; } { group AC; count 4; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 20; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "silane, tetraphenyl-" "tetraphenylsilicon" "benzene, 1,1',1'',1'''-silanetetrayltetrakis-" );
gibbsFormation
{
    dHf_298   295810.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     791.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=496080.0
    phase     gas;
}
