/*--------------------------------*- Choupo -*-----------------------*\
  Component: tetracyclo(3.2.0.02,7.04,6)heptane, 3-methylene-  (C8H8, CAS 38898-42-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tetracyclo320027046Heptane3Methylene;
formula     C8H8;
CAS         38898-42-9;
InChIKey    IZMSINAXDCVVQY-UHFFFAOYSA-N;
MW          104.152;      // g/mol [origin=calculated method=formula-sum]
Tc          564.64;      // K   [origin=predictive method=joback]
Pc          37.271;      // bar [origin=predictive method=joback]
omega       0.3509;      // -   [origin=predictive method=lee-kesler]
Tb          378.07;      // K   [origin=predictive method=joback]
HvapTb      31735.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-145.58 1.2449 -0.001321 5.452e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 6; } { group CH2=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group CH_ring; count 6; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
gibbsFormation
{
    dHf_298   157110.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     -103.94;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=357640.0
    phase     gas;
}
