/*--------------------------------*- Choupo -*-----------------------*\
  Component: thebaine  (C19H21NO3, CAS 115-37-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        thebaine;
formula     C19H21NO3;
CAS         115-37-7;
InChIKey    FQXXSQDCDRQNQE-VMDGZTHMSA-N;
MW          311.381;      // g/mol [origin=calculated method=formula-sum]
Tc          1026.21;      // K   [origin=predictive method=joback]
Pc          20.927;      // bar [origin=predictive method=joback]
omega       1.0035;      // -   [origin=predictive method=lee-kesler]
Tb          796.05;      // K   [origin=predictive method=joback]
HvapTb      74069.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-155.38 2.24656 -0.00207226 7.967e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 1; } { group C; count 1; } { group CH=C; count 2; } { group ACH; count 2; } { group AC; count 3; } { group ACCH2; count 1; } { group CH3O; count 2; } { group CH-O; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2_ring; count 3; } { group CH_ring; count 2; } { group C_ring; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 6; } { group O; count 2; } { group O_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4r,7ar,12bs)-7,9-dimethoxy-3-methyl-2,4,7a,13-tetrahydro-1h-4,12-methanobenzofuro[3,2-e]isoquinoline" "paramorphine" "3-o-methyl-oripavin" "thebain" "4,5alpha-epoxy-3,6-dimethoxy-17-methyl-6,8-morphinadien" "(5r,9r,13s)-4,5-epoxy-3,6-dimethoxy-9alpha-methyl-6,8-morphinadien" "morphinan, 6,7,8,14-tetradehydro-4,5-alpha-epoxy-3,6-dimethoxy-17-methyl-" "3,6-dimethoxy-17-methyl-6,7,8,14-tetradehydro-4,5-epoxymorphinan" "3,6-dimethoxy-17-methyl-6,7,8,14-tetradehydro-4,5alpha-epoxymorphinan" "morphinan, 6,7,8,14-tetradehydro-4,5-epoxy-3,6-dimethoxy-17-methyl-" "(5alpha)-6,7,8,14-tetradehydro-4,5-epoxy-3,6-dimethoxy-17-methylmorphinan" "morphinan, 6,7,8,14-tetradehydro-4,5-epoxy-3,6-dimethoxy-17-methyl-, (5alpha)-" );
gibbsFormation
{
    dHf_298   -136720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     402.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=305260.0
    phase     gas;
}
