/*--------------------------------*- Choupo -*-----------------------*\
  Component: thenyldiamine  (C14H19N3S, CAS 91-79-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        thenyldiamine;
formula     C14H19N3S;
CAS         91-79-2;
InChIKey    RCGYDFVCAAKKNG-UHFFFAOYSA-N;
MW          261.387;      // g/mol [origin=calculated method=formula-sum]
Tc          934.20;      // K   [origin=predictive method=joback]
Pc          25.767;      // bar [origin=predictive method=joback]
omega       0.7896;      // -   [origin=predictive method=lee-kesler]
Tb          696.26;      // K   [origin=predictive method=joback]
HvapTb      66954.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-69.807 1.53761 -0.00111248 3.175e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH3N; count 1; } { group CH2N; count 1; } { group C5H4N; count 1; } { group C4H3S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 3; } { group dCH_ring; count 7; } { group dC_ring; count 2; } { group N; count 2; } { group Nd_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n,n-dimethyl-n'-pyridin-2-yl-n'-(thiophen-3-ylmethyl)ethane-1,2-diamine" "tenfidil" "thefanil" "thenfadil" "dethylandiamine" "thenyldiaminum [inn-latin]" "thenyldiamine (pharmaceutical)" "1,2-ethanediamine, n,n-dimethyl-n'-2-pyridinyl-n'-(3-thienylmethyl)-" "2-((2-dimethylaminoethyl)-3-thenylamino)pyridine" "2-((2-(dimethylamino)ethyl)-3-thenylamino)pyridine" "n-(2-dimethylaminoethyl)-n-2-pyridyl-3-thenylamine" "pyridine, 2-((2-(dimethylamino)ethyl)-3-thenylamino)-" );
standardThermochemistry
{
    dHf_298   302260.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     600.95;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=612430.0
}
