/*--------------------------------*- Choupo -*-----------------------*\
  Component: thietan-2-ol  (C3H6OS, CAS 50879-06-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        thietan2Ol;
formula     C3H6OS;
CAS         50879-06-6;
InChIKey    XNCBIABGXFRJQI-UHFFFAOYSA-N;
MW          90.14;      // g/mol [origin=calculated method=formula-sum]
Tc          619.56;      // K   [origin=predictive method=joback]
Pc          62.491;      // bar [origin=predictive method=joback]
omega       0.5935;      // -   [origin=predictive method=lee-kesler]
Tb          419.26;      // K   [origin=predictive method=joback]
HvapTb      44848.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-28.09 0.47851 -0.0003623 1.125e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 1; } { group CH; count 1; } { group OH; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 1; } { group OH; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-thietanol" );
standardThermochemistry
{
    dHf_298   -145580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     303.56;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-73930.0
}
