/*--------------------------------*- Choupo -*-----------------------*\
  Component: thiochroman-4-one  (C9H8OS, CAS 3528-17-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        thiochroman4One;
formula     C9H8OS;
CAS         3528-17-4;
InChIKey    CVQSWZMJOGOPAV-UHFFFAOYSA-N;
MW          164.222;      // g/mol [origin=calculated method=formula-sum]
Tc          836.89;      // K   [origin=predictive method=joback]
Pc          41.677;      // bar [origin=predictive method=joback]
omega       0.4574;      // -   [origin=predictive method=lee-kesler]
Tb          568.51;      // K   [origin=predictive method=joback]
HvapTb      49019.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-27.95 0.73431 -0.00043386 8.99e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 4; } { group AC; count 2; } { group CH2CO; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group CdO_ring; count 1; } { group S_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,3-dihydrothiochromen-4-one" "4h-1-benzothiopyran-4-one, 2,3-dihydro-" "4h-1-benzothiopyran-4-one,3-dihydro-" "2h,3h-benzo[e]thiin-4-one" "2,3-dihydro-4h-thiochromen-4-one" "4h-1-benzothiopyran-4-one, 2,3-dihydro- (9ci)" );
standardThermochemistry
{
    dHf_298   -9490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     337.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=101310.0
}
