/*--------------------------------*- Choupo -*-----------------------*\
  Component: thiodiglycol  (C4H10O2S, CAS 111-48-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        thiodiglycol;
formula     C4H10O2S;
CAS         111-48-8;
InChIKey    YODZTKMDCQEPHD-UHFFFAOYSA-N;
MW          122.182;      // g/mol [origin=calculated method=formula-sum]
Tc          720.02;      // K   [origin=predictive method=joback]
Pc          50.948;      // bar [origin=predictive method=joback]
omega       1.3160;      // -   [origin=predictive method=lee-kesler]
Tb          544.26;      // K   [origin=predictive method=joback]
HvapTb      64673.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (29.434 0.44619 -0.0002144 2.84e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group OH; count 2; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 4; } { group OH; count 2; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-(2-hydroxyethylsulfanyl)ethanol" "2,2'-thiodiethanol" "thiodiethylene glycol" "thiodiethanol" "tedegyl" "bis(2-hydroxyethyl) sulfide" "bis(2-hydroxyethyl)sulfide" "ethanol, 2,2'-thiobis-" "kromfax solvent" "di(2-hydroxyethyl) sulfide" "2,2'-thiodiglycol" "2,2'-thiobisethanol" );
gibbsFormation
{
    dHf_298   -388480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     474.98;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-257720.0
    phase     gas;
}
