/*--------------------------------*- Choupo -*-----------------------*\
  Component: toluene, 3-benzyloxy-2-bromo-5-methoxy-  (C15H15BrO2, CAS 36776-45-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        toluene3Benzyloxy2Bromo5Methoxy;
formula     C15H15BrO2;
CAS         36776-45-1;
InChIKey    OJXQPHYANJEHNS-UHFFFAOYSA-N;
MW          307.187;      // g/mol [origin=calculated method=formula-sum]
Tc          963.55;      // K   [origin=predictive method=joback]
Pc          24.851;      // bar [origin=predictive method=joback]
omega       0.8113;      // -   [origin=predictive method=lee-kesler]
Tb          722.10;      // K   [origin=predictive method=joback]
HvapTb      66777.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (23.531 1.00434 -0.00050288 6.81e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 7; } { group AC; count 4; } { group ACCH3; count 1; } { group CH3O; count 1; } { group CH2O; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group Br; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-bromanyl-5-methoxy-1-methyl-3-phenylmethoxy-benzene" "toluene, 3-benzyloxy-2-bromo-5-methoxy-," "1-(benzyloxy)-2-bromo-5-methoxy-3-methylbenzene" "2-bromo-5-methoxy-1-methyl-3-phenylmethoxybenzene" );
gibbsFormation
{
    dHf_298   -152390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     582.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=75670.0
    phase     gas;
}
