/*--------------------------------*- Choupo -*-----------------------*\
  Component: toluene, p-(1-ethylpropyl)-  (C12H18, CAS 22975-58-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tolueneP1Ethylpropyl;
formula     C12H18;
CAS         22975-58-2;
InChIKey    HFPPJNVUPMBSBN-UHFFFAOYSA-N;
MW          162.276;      // g/mol [origin=calculated method=formula-sum]
Tc          710.36;      // K   [origin=predictive method=joback]
Pc          23.888;      // bar [origin=predictive method=joback]
omega       0.4542;      // -   [origin=predictive method=lee-kesler]
Tb          505.38;      // K   [origin=predictive method=joback]
HvapTb      44856.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-29.308 1.01136 -0.00059636 1.317e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group ACH; count 4; } { group ACCH3; count 1; } { group ACCH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 2; } { group CH; count 1; } { group dCH_ring; count 4; } { group dC_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-methyl-4-pentan-3-yl-benzene" "benzene,1-(1-ethylpropyl)-4-methyl-" "benzene, 1-(1-ethylpropyl)-4-methyl-" "1-(1-ethyl-propyl)-4-methyl-benzene" "toluene,p-(1-ethylpropyl)- (8ci); 1-methyl-4-(1-ethylpropyl)benzene;1-methyl-4-pent-3-ylbenzene; 3-(p-tolyl)pentane; 4-methyl-1-(3-pentyl)benzene;p-(1-ethylpropyl)toluene" );
standardThermochemistry
{
    dHf_298   -71230.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     501.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=150500.0
}
