/*--------------------------------*- Choupo -*-----------------------*\
  Component: toluene-2,4,5-triol, triacetate  (C13H14O6, CAS 5462-27-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        toluene245TriolTriacetate;
formula     C13H14O6;
CAS         5462-27-1;
InChIKey    QISCBMGXIGQAFS-UHFFFAOYSA-N;
MW          266.249;      // g/mol [origin=calculated method=formula-sum]
Tc          922.25;      // K   [origin=predictive method=joback]
Pc          21.335;      // bar [origin=predictive method=joback]
omega       0.9885;      // -   [origin=predictive method=lee-kesler]
Tb          713.32;      // K   [origin=predictive method=joback]
HvapTb      71015.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (76.29 0.81708 -0.00022968 -7.7e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 3; } { group ACCH3; count 1; } { group CH3COO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4,5-diacetyloxy-2-methyl-phenyl) ethanoate" "(2,4-diacetyloxy-5-methylphenyl) acetate" "(4,5-diacetyloxy-2-methylphenyl) acetate" "1,2,4-benzenetriol, 5-methyl-, triacetate" "(2,5-diacetyloxy-4-methyl-phenyl) acetate" "1,2,4-benzenetriol,5-methyl-, 1,2,4-triacetate" );
standardThermochemistry
{
    dHf_298   -1061370.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     691.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-789010.0
}
