/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans-4-butylcyclohexanecarboxylic acid, 4-ethoxyphenyl ester  (C19H28O3, CAS 67589-47-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trans4ButylcyclohexanecarboxylicAcid4EthoxyphenylEster;
formula     C19H28O3;
CAS         67589-47-3;
InChIKey    JAYBMJPZPJBTQZ-UHFFFAOYSA-N;
MW          304.43;      // g/mol [origin=calculated method=formula-sum]
Tc          974.46;      // K   [origin=predictive method=joback]
Pc          15.188;      // bar [origin=predictive method=joback]
omega       0.8487;      // -   [origin=predictive method=lee-kesler]
Tb          761.50;      // K   [origin=predictive method=joback]
HvapTb      70763.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-42.746 1.64804 -0.00079396 8.5e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 7; } { group CH; count 2; } { group ACH; count 4; } { group AC; count 2; } { group CH2O; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 4; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group dCH_ring; count 4; } { group dC_ring; count 2; } { group O; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(4-ethoxyphenyl) 4-butylcyclohexane-1-carboxylate" "cyclohexanecarboxylic acid, 4-butyl-, 4-ethoxyphenyl ester, trans-" "4-ethoxyphenyl trans-4-butylcyclohexanoate" "4-ethoxyphenyl-4-butylcyclohexancarboxylat" "4-ethoxyphenyl 4-butylcyclohexanecarboxylate" "trans-4-ethoxy-phenyl 4-butylcyclohexanecarboxylate" "4-ethoxyphenyl 4-butylcyclohexane-1-carboxylate" "brd-k38748693-001-01-5" "4-butyl-cyclohexanecarboxylic acid 4-ethoxy-phenyl ester" "cyclohexanecarboxylic acid, 4-butyl-, 4-ethoxyphenyl ester" );
gibbsFormation
{
    dHf_298   -625950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     773.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-186750.0
    phase     gas;
}
