/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans-1-phenyl-1-butene  (C10H12, CAS 56264-98-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trans1Phenyl1Butene;
formula     C10H12;
CAS         56264-98-3;
InChIKey    MPMBRWOOISTHJV-UHFFFAOYSA-N;
MW          132.206;      // g/mol [origin=calculated method=formula-sum]
Tc          674.27;      // K   [origin=predictive method=joback]
Pc          31.036;      // bar [origin=predictive method=joback]
omega       0.3549;      // -   [origin=predictive method=lee-kesler]
Tb          459.24;      // K   [origin=predictive method=joback]
HvapTb      40088.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-54.289 0.89492 -0.0006352 1.807e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dCH; count 2; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "but-1-enylbenzene" "butenylbenzene" "benzene, 1-butenyl" "[(e)-but-1-enyl]benzene" "benzene, 2-buten-1-yl-" "1-butene,1-phenyl- (7ci,8ci); benzene, 1-butenyl- (9ci); (1-butenyl)benzene;1-buten-1-ylbenzene; 1-phenyl-1-butene; 4-phenyl-3-butene; b-ethylstyrene" );
gibbsFormation
{
    dHf_298   104020.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     432.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=225950.0
    phase     gas;
}
