/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans-8-methoxy-1,2,3,4,4a,5,6,8a-octahydronaphthalene  (C11H18O, CAS 101555-40-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trans8Methoxy12344a568aOctahydronaphthalene;
formula     C11H18O;
CAS         101555-40-2;
InChIKey    BTLRDSPISZYIIT-UHFFFAOYSA-N;
MW          166.264;      // g/mol [origin=calculated method=formula-sum]
Tc          728.38;      // K   [origin=predictive method=joback]
Pc          27.412;      // bar [origin=predictive method=joback]
omega       0.4180;      // -   [origin=predictive method=lee-kesler]
Tb          508.40;      // K   [origin=predictive method=joback]
HvapTb      43958.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-80.5 1.13352 -0.00063864 1.232e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 6; } { group CH; count 2; } { group CH=C; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 6; } { group CH_ring; count 2; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-methoxy-1,2,3,4,4a,5,6,8a-octahydronaphthalene" "(4ar,8as)-8-methoxy-1,2,3,4,4a,5,6,8a-octahydronaphthalene" );
gibbsFormation
{
    dHf_298   -235320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     451.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=30170.0
    phase     gas;
}
