/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans-1,4-dibromo-2-butene  (C4H6Br2, CAS 18866-73-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trans14Dibromo2Butene;
formula     C4H6Br2;
CAS         18866-73-4;
InChIKey    RMXLHIUHKIVPAB-UHFFFAOYSA-N;
MW          213.9;      // g/mol [origin=calculated method=formula-sum]
Tc          645.04;      // K   [origin=predictive method=joback]
Pc          50.157;      // bar [origin=predictive method=joback]
omega       0.4147;      // -   [origin=predictive method=lee-kesler]
Tb          427.60;      // K   [origin=predictive method=joback]
HvapTb      37326.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (1.452 0.4802 -0.0004204 1.52e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH=CH; count 1; } { group Br; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2; count 2; } { group dCH; count 2; } { group Br; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,4-bis(bromanyl)but-2-ene" "2-butene, 1,4-dibromo-, (2z)-" );
standardThermochemistry
{
    dHf_298   43990.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     407.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=91660.0
}
