/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans-1,2-bis(trimethylsilyl)ethylene  (C8H20Si2, CAS 18178-59-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H20Si2 (delta Si+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        trans12BisTrimethylsilylEthylene;
formula     C8H20Si2;
CAS         18178-59-1;
InChIKey    AMGXUPKDZBCKPF-BQYQJAHWSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          172.418;      // g/mol [origin=calculated method=formula-sum]
Tc          574.34;      // K   [origin=predictive method=joback]
Pc          21.158;      // bar [origin=predictive method=joback]
omega       0.1903;      // -   [origin=predictive method=lee-kesler]
Tb          389.60;      // K   [origin=predictive method=joback]
HvapTb      33948.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (63.07 0.37152 0.0003344 -3.03e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH=CH; count 1; } { group Si; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group dCH; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trimethyl-[(e)-2-trimethylsilylethenyl]silane" "silane, 1,2-ethenediylbis[trimethyl]-,(e)-" "silane, 1,2-ethenediylbis[trimethyl-" "silane, 1,2-ethenediylbis*trimethyl-" "silane, 1,2-ethenediylbis(trimethyl-, (e)-" );
gibbsFormation
{
    dHf_298   -314470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     714.0;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-112820.0
    phase     gas;
}
