/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans-2-methyoxy-4-methyl-2-pentene  (C7H14O, CAS 53119-72-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trans2Methyoxy4Methyl2Pentene;
formula     C7H14O;
CAS         53119-72-5;
InChIKey    VUVRRRJAGXVQQZ-FNORWQNLSA-N;
MW          114.188;      // g/mol [origin=calculated method=formula-sum]
Tc          566.36;      // K   [origin=predictive method=joback]
Pc          29.473;      // bar [origin=predictive method=joback]
omega       0.3352;      // -   [origin=predictive method=lee-kesler]
Tb          385.78;      // K   [origin=predictive method=joback]
HvapTb      33236.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.47 0.63148 -0.0003353 6.6e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group CH=C; count 1; } { group CH3O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH; count 1; } { group dCH; count 1; } { group dC; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e)-2-methoxy-4-methyl-pent-2-ene" "(e)-2-methoxy-4-methylpent-2-ene" );
gibbsFormation
{
    dHf_298   -217880.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     419.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-27710.0
    phase     gas;
}
