/*--------------------------------*- Choupo -*-----------------------*\
  Component: trans-1-phenyl-1,3-butadiene  (C10H10, CAS 16939-57-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trans1Phenyl13Butadiene;
formula     C10H10;
CAS         16939-57-4;
InChIKey    XZKRXPZXQLARHH-UHFFFAOYSA-N;
MW          130.19;      // g/mol [origin=calculated method=formula-sum]
Tc          675.91;      // K   [origin=predictive method=joback]
Pc          32.541;      // bar [origin=predictive method=joback]
omega       0.3315;      // -   [origin=predictive method=lee-kesler]
Tb          455.92;      // K   [origin=predictive method=joback]
HvapTb      39418.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-57.28 0.8749 -0.0006581 1.981e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group CH=CH; count 1; } { group ACH; count 5; } { group AC; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "buta-1,3-dienylbenzene" "1,3-butadiene, phenyl-" );
standardThermochemistry
{
    dHf_298   229450.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     427.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=313790.0
}
