/*--------------------------------*- Choupo -*-----------------------*\
  Component: tributyl(phenyl)silane  (C18H32Si, CAS 18510-29-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C18H32Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        tributylPhenylSilane;
formula     C18H32Si;
CAS         18510-29-7;
InChIKey    NPUNKNNUCDLBRS-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          276.539;      // g/mol [origin=calculated method=formula-sum]
Tc          829.83;      // K   [origin=predictive method=joback]
Pc          13.369;      // bar [origin=predictive method=joback]
omega       0.6436;      // -   [origin=predictive method=lee-kesler]
Tb          639.52;      // K   [origin=predictive method=joback]
HvapTb      58232.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-6.561 1.42876 -0.0005718 1.13e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 9; } { group ACH; count 5; } { group AC; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 9; } { group dCH_ring; count 5; } { group dC_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "silane, tributylphenyl-" );
gibbsFormation
{
    dHf_298   -289940.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     877.21;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=108330.0
    phase     gas;
}
