/*--------------------------------*- Choupo -*-----------------------*\
  Component: tribromoacetaldehyde  (C2HBr3O, CAS 115-17-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tribromoacetaldehyde;
formula     C2HBr3O;
CAS         115-17-3;
InChIKey    YTGSYRVSBPFKMQ-UHFFFAOYSA-N;
MW          280.741;      // g/mol [origin=calculated method=formula-sum]
Tc          743.12;      // K   [origin=predictive method=joback]
Pc          81.162;      // bar [origin=predictive method=joback]
omega       0.5512;      // -   [origin=predictive method=lee-kesler]
Tb          489.27;      // K   [origin=predictive method=joback]
HvapTb      44775.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (12.57 0.4087 -0.000464 1.847e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group C; count 1; } { group CHO; count 1; } { group Br; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group Br; count 3; } { group OdCH_al; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2,2-tris(bromanyl)ethanal" "bromal" "acetaldehyde, tribromo-" "2,2,2-tribromoacetaldehyde" "acetaldehyde, 2,2,2-tribromo-" "bromal (6ci)" "2,2,2-tribromoethanal" "2,2-tribromoacetaldehyde" "acetaldehyde,2,2,2-tribromo-" );
standardThermochemistry
{
    dHf_298   -99950.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     366.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-87760.0
}
