/*--------------------------------*- Choupo -*-----------------------*\
  Component: tribromobisphenol a  (C15H13Br3O2, CAS 6386-73-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tribromobisphenolA;
formula     C15H13Br3O2;
CAS         6386-73-8;
InChIKey    WYBOEVJIVYIEJL-UHFFFAOYSA-N;
MW          464.979;      // g/mol [origin=calculated method=formula-sum]
Tc          1258.21;      // K   [origin=predictive method=joback]
Pc          43.454;      // bar [origin=predictive method=joback]
omega       1.4032;      // -   [origin=predictive method=lee-kesler]
Tb          967.59;      // K   [origin=predictive method=joback]
HvapTb      99559.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-53.4 1.64214 -0.0015522 5.84e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group C; count 1; } { group ACH; count 5; } { group AC; count 5; } { group ACOH; count 2; } { group Br; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group C; count 1; } { group dCH_ring; count 5; } { group dC_ring; count 7; } { group Br; count 3; } { group OH_phenol; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,6-bis(bromanyl)-4-[2-(3-bromanyl-4-oxidanyl-phenyl)propan-2-yl]phenol" "3,3',5-tribromobisphenol a" "2,6-dibromo-4-[1-(3-bromo-4-hydroxyphenyl)-1-methylethyl]phenol" "2,6-dibromo-4-[2-(3-bromo-4-hydroxyphenyl)propan-2-yl]phenol" "2,6-dibromo-4-(1-(3-bromo-4-hydroxyphenyl)-1-methylethyl)phenol" "phenol, 2,6-dibromo-4-(1-(3-bromo-4-hydroxyphenyl)-1-methylethyl)-" "phenol, 2,6-dibromo-4-[1-(3-bromo-4-hydroxyphenyl)-1-methylethyl]-" "3,5,5'-tribromobisphenol a" "tribromodian: tribromodihydroxy diphenylpropane" "phenol,2,6-dibromo-4-[1-(3-bromo-4-hydroxyphenyl)-1-methylethyl]-" "phenol,2,2',6-tribromo-4,4'-isopropylidenedi- (7ci,8ci); tribromobisphenol a" );
gibbsFormation
{
    dHf_298   -198660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     676.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=7910.0
    phase     gas;
}
