/*--------------------------------*- Choupo -*-----------------------*\
  Component: tributyl orthoformate  (C13H28O3, CAS 588-43-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tributylOrthoformate;
formula     C13H28O3;
CAS         588-43-2;
InChIKey    SGJBIFUEFLWXJY-UHFFFAOYSA-N;
MW          232.364;      // g/mol [origin=calculated method=formula-sum]
Tc          727.12;      // K   [origin=predictive method=joback]
Pc          15.885;      // bar [origin=predictive method=joback]
omega       0.8113;      // -   [origin=predictive method=lee-kesler]
Tb          563.86;      // K   [origin=predictive method=joback]
HvapTb      51374.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (65.889 1.05516 -0.0003536 -2.14e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 6; } { group CH; count 1; } { group CH2O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 9; } { group CH; count 1; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(dibutoxymethoxy)butane" "orthoformic acid, tributyl ester" "tri-n-butyl orthoformate" "orthoformic acid butyl ester" "butane, 1,1',1''-[methylidynetris(oxy)]tris-" "butane, 1,1',1''-(methylidynetris(oxy))tris-" "tributoxymethane" "orthoformic acid tributyl ester" "sgjbifueflwxjy-uhfffaoysa-" "orthoformic acid, tributyl ester (8ci)" "1,1',1''-(methylidynetris(oxy))tributane" "butane,1',1''-[methylidynetris(oxy)]tris-" );
standardThermochemistry
{
    dHf_298   -713590.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     686.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-258860.0
}
