/*--------------------------------*- Choupo -*-----------------------*\
  Component: tricyclo(8.2.2.24,7)hexadeca-4,6,10,12,13,15-hexaene, 5,11-dimethyl-  (C18H20, CAS 23927-47-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tricyclo822247Hexadeca4610121315Hexaene511Dimethyl;
formula     C18H20;
CAS         23927-47-1;
InChIKey    XEVQQJRMLBNILE-UHFFFAOYSA-N;
MW          236.358;      // g/mol [origin=calculated method=formula-sum]
Tc          948.03;      // K   [origin=predictive method=joback]
Pc          21.513;      // bar [origin=predictive method=joback]
omega       0.6266;      // -   [origin=predictive method=lee-kesler]
Tb          700.40;      // K   [origin=predictive method=joback]
HvapTb      63256.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-85.39 1.48584 -0.00097884 2.52e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 6; } { group ACCH3; count 2; } { group ACCH2; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 4; } { group dCH_ring; count 6; } { group dC_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tricyclo(8.2.2.24,7)hexadeca-4,6,10,12,13,15-hexaene, 5,12-dimethyl-" "tricyclo(8.2.2.24,7)hexadeca-4,6,10,12,13,15-hexaene, 5,15-dimethyl-" "tricyclo[8.2.2.24,7]hexadeca-4,6,10,12,13,15-hexaene, 5,11-dimethyl-" "tricyclo[8.2.2.24,7]hexadeca-4,6,10,12,13,15-hexaene, 5,12-dimethyl-" "tricyclo[8.2.2.24,7]hexadeca-4,6,10,12,13,15-hexaene, 5,15-dimethyl-" "2,5-dimethyl[2.2]paracyclophane" "2,6-dimethyl[2.2]paracyclophane" "2,5'-dimethyl[2.2]paracyclophane" );
standardThermochemistry
{
    dHf_298   99310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     591.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=343340.0
}
