/*--------------------------------*- Choupo -*-----------------------*\
  Component: tricyclo(3.3.0.02,6)octane,1,2,5,6-tetramethyl-3,4,7,8-tetrakis(methylene)-  (C16H20, CAS 34106-16-6)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tricyclo330026Octane1256Tetramethyl3478TetrakisMethylene;
formula     C16H20;
CAS         34106-16-6;
InChIKey    ZECRHNMXOQGXFM-UHFFFAOYSA-N;
MW          212.336;      // g/mol [origin=calculated method=formula-sum]
Tc          795.11;      // K   [origin=predictive method=joback]
Pc          21.315;      // bar [origin=predictive method=joback]
omega       0.4852;      // -   [origin=predictive method=lee-kesler]
Tb          574.56;      // K   [origin=predictive method=joback]
HvapTb      46500.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-262.13 2.65728 -0.003259 1.5544e-06);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group C; count 4; } { group CH2=C; count 4; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group dCH2; count 4; } { group C_ring; count 4; } { group dC_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tricyclo[3.3.0.02,6]octane,1,2,5,6-tetramethyl-3,4,7,8-tetrakis(methylene)-" );
gibbsFormation
{
    dHf_298   228570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     619.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=460840.0
    phase     gas;
}
