/*--------------------------------*- Choupo -*-----------------------*\
  Component: tricycloprop(cd,f,hi)indene, decahydro-,(1aalpha,1balpha,1cbeta,2abeta,2balpha,2calpha,2dalpha,2ealpha)-  (C10H12, CAS 50895-59-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tricyclopropCdFHiIndeneDecahydro1aalpha1balpha1cbeta2abeta2b;
formula     C10H12;
CAS         50895-59-5;
InChIKey    SSIQINSIABQRFS-UHFFFAOYSA-N;
MW          132.206;      // g/mol [origin=calculated method=formula-sum]
Tc          624.20;      // K   [origin=predictive method=joback]
Pc          32.579;      // bar [origin=predictive method=joback]
omega       0.3908;      // -   [origin=predictive method=lee-kesler]
Tb          426.74;      // K   [origin=predictive method=joback]
HvapTb      35632.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-213.99 1.6768 -0.001687 6.692e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group CH; count 8; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 2; } { group CH_ring; count 8; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tricycloprop[cd,f,hi]indene,decahydro-,(1a.alpha.,1b.alpha.,1c.beta.,2a.beta.,2b.alpha.,2c.alpha.,2d.alpha.,2e.alpha.)-" );
gibbsFormation
{
    dHf_298   84050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     -132.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=374440.0
    phase     gas;
}
