/*--------------------------------*- Choupo -*-----------------------*\
  Component: tricosanoic acid  (C23H46O2, CAS 2433-96-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tricosanoicAcid;
formula     C23H46O2;
CAS         2433-96-7;
InChIKey    XEZVDURJDFGERA-UHFFFAOYSA-N;
MW          354.619;      // g/mol [origin=calculated method=formula-sum]
Tc          1066.85;      // K   [origin=predictive method=joback]
Pc          8.980;      // bar [origin=predictive method=joback]
omega       0.8697;      // -   [origin=predictive method=lee-kesler]
Tb          871.35;      // K   [origin=predictive method=joback]
HvapTb      83956.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-13.419 2.23962 -0.0013 2.905e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 21; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 21; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "n-tricosanoic acid" "n-tricosanoic" "f23" "n-tricosanoate" "1-tricosanoic acid" "22fa;n-tricosanoic acid" "93966-37-1 (lead salt)" "94087-10-2 (aluminum salt)" "98978-62-2 (calcium salt)" "tricosanoic acid (6ci,7ci,8ci,9ci)" "c23:0" "72fa153a-99bb-4577-a2f8-d9824b79deac" );
standardThermochemistry
{
    dHf_298   -868320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1105.03;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-201130.0
}
