/*--------------------------------*- Choupo -*-----------------------*\
  Component: tricyclo[4.1.1.07,8]octa-2,4-diene  (C8H8, CAS 35438-35-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tricyclo411078Octa24Diene;
formula     C8H8;
CAS         35438-35-8;
InChIKey    MQEPZWSPISVLRU-UHFFFAOYSA-N;
MW          104.152;      // g/mol [origin=calculated method=formula-sum]
Tc          597.85;      // K   [origin=predictive method=joback]
Pc          39.956;      // bar [origin=predictive method=joback]
omega       0.2940;      // -   [origin=predictive method=lee-kesler]
Tb          392.24;      // K   [origin=predictive method=joback]
HvapTb      33244.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-128.49 1.0876 -0.00103756 3.92e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH; count 4; } { group CH=CH; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH_ring; count 4; } { group dCH_ring; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tricyclo(4.1.1.07,8)octa-2,4-diene" );
standardThermochemistry
{
    dHf_298   111330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     59.8;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=263040.0
}
