/*--------------------------------*- Choupo -*-----------------------*\
  Component: tricyclo[5.2.1.02,6]dec-8-ene  (C10H14, CAS 2826-19-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tricyclo521026Dec8Ene;
formula     C10H14;
CAS         2826-19-9;
InChIKey    WHNYVDJJCTVMGO-UHFFFAOYSA-N;
MW          134.222;      // g/mol [origin=calculated method=formula-sum]
Tc          663.32;      // K   [origin=predictive method=joback]
Pc          32.283;      // bar [origin=predictive method=joback]
omega       0.3280;      // -   [origin=predictive method=lee-kesler]
Tb          447.38;      // K   [origin=predictive method=joback]
HvapTb      37748.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-148.33 1.3144 -0.00106628 3.518e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 4; } { group CH=CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 4; } { group CH_ring; count 4; } { group dCH_ring; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "4,7-methano-1h-indene, 2,3,3a,4,7,7a-hexahydro-" "4,7-methano-1h-indene, 2,3,3a,4,7,7a-hexahydro-, (3ar,4s,7r,7as)-rel-" "2,3-dihydro-endo-dicyclopentadiene" "2,3,3a,4,7,7a-hexahydro-4,7-methano-1h-indene" );
gibbsFormation
{
    dHf_298   -50.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     214.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=225720.0
    phase     gas;
}
