/*--------------------------------*- Choupo -*-----------------------*\
  Component: tridecyl acrylate  (C16H30O2, CAS 3076-04-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tridecylAcrylate;
formula     C16H30O2;
CAS         3076-04-8;
InChIKey    XOALFFJGWSCQEO-UHFFFAOYSA-N;
MW          254.414;      // g/mol [origin=calculated method=formula-sum]
Tc          787.39;      // K   [origin=predictive method=joback]
Pc          13.647;      // bar [origin=predictive method=joback]
omega       0.8500;      // -   [origin=predictive method=lee-kesler]
Tb          620.58;      // K   [origin=predictive method=joback]
HvapTb      57947.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.762 1.44902 -0.0007749 1.395e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 12; } { group CH2=CH; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 12; } { group dCH2; count 1; } { group dCH; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tridecyl prop-2-enoate" "2-propenoic acid, tridecyl ester" "acrylic acid, tridecyl ester" "acrylic acid tridecyl ester" "2-propenoic acid tridecyl ester" );
standardThermochemistry
{
    dHf_298   -565420.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     825.92;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-138690.0
}
