/*--------------------------------*- Choupo -*-----------------------*\
  Component: triethyl(trifluoromethyl)silane  (C7H15F3Si, CAS 120120-26-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C7H15F3Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        triethylTrifluoromethylSilane;
formula     C7H15F3Si;
CAS         120120-26-5;
InChIKey    ZHSKFONQCREGOG-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          184.276;      // g/mol [origin=calculated method=formula-sum]
Tc          509.06;      // K   [origin=predictive method=joback]
Pc          22.125;      // bar [origin=predictive method=joback]
omega       0.3314;      // -   [origin=predictive method=lee-kesler]
Tb          355.74;      // K   [origin=predictive method=joback]
HvapTb      27723.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (31.143 0.62386 -0.0001632 -5.64e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CF3; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group C; count 1; } { group F; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "triethylsilyl trifluoromethane" "(trifluoromethyl)triethylsilane" "(triethylsilyl)trifluoromethane" );
gibbsFormation
{
    dHf_298   -896510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     611.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-678290.0
    phase     gas;
}
