/*--------------------------------*- Choupo -*-----------------------*\
  Component: triethyl 2-(pyruvoyloxy)propane-1,2,3-tricarboxylate  (C15H22O9, CAS 68928-90-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        triethyl2PyruvoyloxyPropane123Tricarboxylate;
formula     C15H22O9;
CAS         68928-90-5;
InChIKey    GNVCGAGVWLLEDN-UHFFFAOYSA-N;
MW          346.332;      // g/mol [origin=calculated method=formula-sum]
Tc          1022.83;      // K   [origin=predictive method=joback]
Pc          15.307;      // bar [origin=predictive method=joback]
omega       1.2109;      // -   [origin=predictive method=lee-kesler]
Tb          826.32;      // K   [origin=predictive method=joback]
HvapTb      84062.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (73.775 1.30748 -0.0005669 1.76e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group C; count 1; } { group CH3CO; count 1; } { group CH2COO; count 2; } { group COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 5; } { group C; count 1; } { group CdO; count 1; } { group COO; count 4; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "triethyl 2-(2-oxidanylidenepropanoyloxy)propane-1,2,3-tricarboxylate" "triethyl 2-(1,2-dioxopropoxy)propane-1,2,3-tricarboxylate" "1,2,3-propanetricarboxylic acid, 2-(1,2-dioxopropoxy)-, triethyl ester" "1,2,3-propanetricarboxylic acid, 2-(1,2-dioxopropoxy)-, 1,2,3-triethyl ester" "triethyl 2-(2-oxopropanoyloxy)propane-1,2,3-tricarboxylate" "1,2,3-propanetricarboxylicacid, 2-(1,2-dioxopropoxy)-, 1,2,3-triethyl ester" "1,2,3-propanetricarboxylicacid, 2-(1,2-dioxopropoxy)-, triethyl ester (9ci)" );
gibbsFormation
{
    dHf_298   -1743380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     933.24;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1292140.0
    phase     gas;
}
