/*--------------------------------*- Choupo -*-----------------------*\
  Component: triethylene glycol methyl ether methacrylate  (C11H20O5, CAS 24493-59-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        triethyleneGlycolMethylEtherMethacrylate;
formula     C11H20O5;
CAS         24493-59-2;
InChIKey    OBBZSGOPJQSCNY-UHFFFAOYSA-N;
MW          232.276;      // g/mol [origin=calculated method=formula-sum]
Tc          745.86;      // K   [origin=predictive method=joback]
Pc          19.355;      // bar [origin=predictive method=joback]
omega       0.8668;      // -   [origin=predictive method=lee-kesler]
Tb          573.32;      // K   [origin=predictive method=joback]
HvapTb      54127.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (92.116 0.78434 -0.0001722 -8.26e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH2=C; count 1; } { group CH3O; count 1; } { group CH2O; count 2; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 6; } { group dCH2; count 1; } { group dC; count 1; } { group O; count 3; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-(2-methoxyethoxy)ethoxy]ethyl 2-methylprop-2-enoate" "methoxytriethyleneglycol methacrylate" "2-(2-(2-methoxyethoxy)ethoxy)ethyl methacrylate" "2-propenoic acid, 2-methyl-, 2-(2-(2-methoxyethoxy)ethoxy)ethyl ester" "2-propenoic acid, 2-methyl-, 2-[2-(2-methoxyethoxy)ethoxy]ethyl ester" "methoxy teg methacrylate" );
gibbsFormation
{
    dHf_298   -868670.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     660.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-504340.0
    phase     gas;
}
