/*--------------------------------*- Choupo -*-----------------------*\
  Component: (triethylsilyl)acetylene  (C8H16Si, CAS 1777-03-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C8H16Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        triethylsilylAcetylene;
formula     C8H16Si;
CAS         1777-03-3;
InChIKey    FWSPXZXVNVQHIF-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          140.301;      // g/mol [origin=calculated method=formula-sum]
Tc          555.70;      // K   [origin=predictive method=joback]
Pc          26.084;      // bar [origin=predictive method=joback]
omega       0.2414;      // -   [origin=predictive method=lee-kesler]
Tb          374.16;      // K   [origin=predictive method=joback]
HvapTb      33554.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (50.213 0.46376 7.47e-06 -1.1481e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 3; } { group CH_C; count 1; } { group Si; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 3; } { group tCH; count 1; } { group tC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "triethyl(ethynyl)silane" "ethynyltriethylsilane" "triethylsilyl acetylene" "triethylethynylsilane" "silane, triethylethynyl-" "(triethylsilyl)acetylene;(triethylsilyl)ethyne;triethylethynylsilane;" );
standardThermochemistry
{
    dHf_298   -28170.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     563.6;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=134790.0
}
