/*--------------------------------*- Choupo -*-----------------------*\
  Component: triethanolamine laurate  (C18H39NO5, CAS 2224-49-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        triethanolamineLaurate;
formula     C18H39NO5;
CAS         2224-49-9;
InChIKey    WLMZUANPXHJWCH-UHFFFAOYSA-N;
MW          349.512;      // g/mol [origin=calculated method=formula-sum]
Tc          1319.70;      // K   [origin=predictive method=joback]
Pc          14.017;      // bar [origin=predictive method=joback]
omega       0.9382;      // -   [origin=predictive method=lee-kesler]
Tb          1047.33;      // K   [origin=predictive method=joback]
HvapTb      125200.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.126 1.78432 -0.000817 8.06e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group OH; count 3; } { group CH2N; count 1; } { group COOH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 16; } { group OH; count 3; } { group COOH; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[bis(2-hydroxyethyl)amino]ethanol;dodecanoic acid" "tea-laurate" "lauric acid, triethanolamine salt" "lauric acid, compound with 2,2',2''-nitrilotriethanol (1:1)" "dodecanoic acid, compd. with 2,2',2''-nitrilotris(ethanol) (1:1)" "dodecanoic acid, compd. with 2,2'2''-nitrilotris(ethanol) (1:1)" "2-[bis(2-hydroxyethyl)amino]ethanol; dodecanoic acid" "dodecanoic acid - 2,2',2''-nitrilotriethanol (1:1)" );
gibbsFormation
{
    dHf_298   -1265900.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1186.68;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-647670.0
    phase     gas;
}
