/*--------------------------------*- Choupo -*-----------------------*\
  Component: triethanolamine oleoyl sarcosinate  (C27H54N2O6, CAS 17736-08-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        triethanolamineOleoylSarcosinate;
formula     C27H54N2O6;
CAS         17736-08-2;
InChIKey    FUUGOUJDTGRGMR-GMFCBQQYSA-N;
MW          502.737;      // g/mol [origin=calculated method=formula-sum]
Tc          1890.72;      // K   [origin=predictive method=joback]
Pc          8.540;      // bar [origin=predictive method=joback]
omega       -0.0738;      // -   [origin=predictive method=lee-kesler]
Tb          1323.72;      // K   [origin=predictive method=joback]
HvapTb      153981.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (11.431 2.75524 -0.0014843 2.6346e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 19; } { group CH=CH; count 1; } { group OH; count 3; } { group CH2N; count 1; } { group COOH; count 1; } { group CONCH3CH2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 21; } { group dCH; count 2; } { group OH; count 3; } { group CdO; count 1; } { group COOH; count 1; } { group N; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[bis(2-hydroxyethyl)amino]ethanol;2-[methyl-[(z)-octadec-9-enoyl]amino]ethanoic acid" "tea-oleoyl sarcosinate" "n-(oleoyl)sarcosine, triethanolamine salt" "glycine, n-methyl-n-((9z)-1-oxo-9-octadecen-1-yl)-, compd. with 2,2',2''-nitrilotris(ethanol) (1:1)" "glycine, n-methyl-n-((9z)-1-oxo-9-octadecenyl)-, compd. with 2,2',2''-nitrilotris(ethanol) (1:1)" "sarcosine, n-oleoyl-, compd. with 2,2',2''-nitrilotris(ethanol) (1:1)" "2-[bis(2-hydroxyethyl)amino]ethanol; 2-[methyl-[(z)-octadec-9-enoyl]amino]acetic acid" "(z)-n-methyl-n-(1-oxo-9-octadecenyl)glycine, compound with 2,2',2''-nitrilotri(ethanol) (1:1)" );
gibbsFormation
{
    dHf_298   -1379490.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1573.44;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-509810.0
    phase     gas;
}
