/*--------------------------------*- Choupo -*-----------------------*\
  Component: trifluoromethylcyclohexane  (C7H11F3, CAS 401-75-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trifluoromethylcyclohexane;
formula     C7H11F3;
CAS         401-75-2;
InChIKey    QXPZOKVSFMRGMQ-UHFFFAOYSA-N;
MW          152.159;      // g/mol [origin=calculated method=formula-sum]
Tc          556.24;      // K   [origin=predictive method=joback]
Pc          30.830;      // bar [origin=predictive method=joback]
omega       0.2970;      // -   [origin=predictive method=lee-kesler]
Tb          373.89;      // K   [origin=predictive method=joback]
HvapTb      27858.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-75.28 0.9521 -0.000659 1.704e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 5; } { group CH; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group CH2_ring; count 5; } { group CH_ring; count 1; } { group F; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(trifluoromethyl)cyclohexane" "cyclohexane, (trifluoromethyl)-" );
gibbsFormation
{
    dHf_298   -730570.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     454.4;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-549080.0
    phase     gas;
}
