/*--------------------------------*- Choupo -*-----------------------*\
  Component: trifluoroacetylacetone  (C5H5F3O2, CAS 367-57-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trifluoroacetylacetone;
formula     C5H5F3O2;
CAS         367-57-7;
InChIKey    SHXHPUAKLCCLDV-UHFFFAOYSA-N;
MW          154.087;      // g/mol [origin=calculated method=formula-sum]
Tc          590.04;      // K   [origin=predictive method=joback]
Pc          35.096;      // bar [origin=predictive method=joback]
omega       0.5839;      // -   [origin=predictive method=lee-kesler]
Tb          416.32;      // K   [origin=predictive method=joback]
HvapTb      36469.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (6.861 0.58402 -0.0004318 1.1892e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3CO; count 1; } { group CH2CO; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 1; } { group F; count 3; } { group CdO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1-tris(fluoranyl)pentane-2,4-dione" "1,1,1-trifluoro-2,4-pentanedione" "(trifluoroacetyl)acetone" "1,1,1-trifluoropentane-2,4-dione" "1,1,1-trifluoroacetylacetone" "acetyl trifluoroacetone" "2,4-pentanedione, 1,1,1-trifluoro-" "tfpd-h" "alpha,alpha,alpha-trifluoroacetylacetone" "a,a,a-trifluoroacetylacetone" "(2,2,2-trifluoroacetyl)acetone" "agn-pc-0d6mjq" );
gibbsFormation
{
    dHf_298   -968770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     460.38;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-848210.0
    phase     gas;
}
