/*--------------------------------*- Choupo -*-----------------------*\
  Component: trifluorotrichloropropene  (C3Cl3F3, CAS 431-52-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trifluorotrichloropropene;
formula     C3Cl3F3;
CAS         431-52-7;
InChIKey    QSSVZVNYQIGOJR-UHFFFAOYSA-N;
MW          199.377;      // g/mol [origin=calculated method=formula-sum]
Tc          568.63;      // K   [origin=predictive method=joback]
Pc          35.814;      // bar [origin=predictive method=joback]
omega       0.3179;      // -   [origin=predictive method=lee-kesler]
Tb          379.03;      // K   [origin=predictive method=joback]
HvapTb      31798.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.07 0.4902 -0.00051 1.912e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group Cl_C=C_; count 3; } { group C=C; count 1; } { group CF3; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group C; count 1; } { group dC; count 2; } { group F; count 3; } { group Cl; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,2-tris(chloranyl)-3,3,3-tris(fluoranyl)prop-1-ene" "1,1,2-trichloro-3,3,3-trifluoroprop-1-ene" "1-propene, 1,1,2-trichloro-3,3,3-trifluoro-" "1,1,2-trichloro-3,3,3-trifluoropropene" "1,1,2-trichloro-3,3,3-trifluoro-1-propene" "propene, 1,1,2-trichloro-3,3,3-trifluoro-" "1,2-trichlorotrifluoro-1-propene" "1,1-trifluoro-2,3,3-trichloropropene" "1,2-trichloro-3,3,3-trifluoropropene" "propene,1,2-trichloro-3,3,3-trifluoro-" "1-propene,1,2-trichloro-3,3,3-trifluoro-" "2,3,3-trichloro-1,1,1-trifluoro-2-propene" );
standardThermochemistry
{
    dHf_298   -651910.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     414.45;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-579880.0
}
