/*--------------------------------*- Choupo -*-----------------------*\
  Component: triisopropyl orthoformate  (C10H22O3, CAS 4447-60-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        triisopropylOrthoformate;
formula     C10H22O3;
CAS         4447-60-3;
InChIKey    FPIVAWNGRDHRSQ-UHFFFAOYSA-N;
MW          190.283;      // g/mol [origin=calculated method=formula-sum]
Tc          669.84;      // K   [origin=predictive method=joback]
Pc          20.718;      // bar [origin=predictive method=joback]
omega       0.5931;      // -   [origin=predictive method=lee-kesler]
Tb          493.90;      // K   [origin=predictive method=joback]
HvapTb      43532.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (63.57 0.78792 -0.0002 -5.86e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 6; } { group CH; count 1; } { group CH-O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 6; } { group CH; count 4; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[di(propan-2-yloxy)methoxy]propane" "2-(diisopropoxymethoxy)propane" "propane, 2,2',2''-[methylidynetris(oxy)]tris-" "propane, 2,2',2''-(methylidynetris(oxy))tris-" "triisopropoxymethane" "triisopropylorthoformate" "tri-iso-propyl orthoformate" "fpivawngrdhrsq-uhfffaoysa-" "orthoformic acid triisopropyl ester" "orthoformic acid, triisopropyl ester" "2,2',2''-(methylidynetris(oxy))trispropane" );
standardThermochemistry
{
    dHf_298   -667510.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     541.25;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-291440.0
}
