/*--------------------------------*- Choupo -*-----------------------*\
  Component: triisobutylsilane  (C12H27Si, CAS 6485-81-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C12H27Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        triisobutylsilane;
formula     C12H27Si;
CAS         6485-81-0;
InChIKey    GEUFMGZEFYJAEJ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          199.433;      // g/mol [origin=calculated method=formula-sum]
Tc          647.32;      // K   [origin=predictive method=joback]
Pc          17.047;      // bar [origin=predictive method=joback]
omega       0.4414;      // -   [origin=predictive method=lee-kesler]
Tb          473.54;      // K   [origin=predictive method=joback]
HvapTb      41289.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.343 1.05852 -0.0004312 2.15e-08);
    Trange        (200 1000);
}
groups
{
    joback ( { group CH3; count 6; } { group CH2; count 3; } { group CH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tris(2-methylpropyl)silicon" );
standardThermochemistry
{
    dHf_298   -362660.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     667.5;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-9540.0
}
