/*--------------------------------*- Choupo -*-----------------------*\
  Component: trimethylolpropane monostearate  (C24H48O4, CAS 60130-68-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trimethylolpropaneMonostearate;
formula     C24H48O4;
CAS         60130-68-9;
InChIKey    WZUNUACWCJJERC-UHFFFAOYSA-N;
MW          400.644;      // g/mol [origin=calculated method=formula-sum]
Tc          1233.93;      // K   [origin=predictive method=joback]
Pc          9.105;      // bar [origin=predictive method=joback]
omega       0.6828;      // -   [origin=predictive method=lee-kesler]
Tb          988.07;      // K   [origin=predictive method=joback]
HvapTb      108487.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-7.41 2.42284 -0.0014198 3.088e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 19; } { group C; count 1; } { group OH; count 2; } { group CH2COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 20; } { group C; count 1; } { group OH; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2,2-bis(hydroxymethyl)butyl octadecanoate" "octadecanoic acid, 2,2-bis(hydroxymethyl)butyl ester" "trimethylolpropanemonostearate" "2,2-bis(hydroxymethyl)butyl stearate" "octadecanoic acid,2,2-bis(hydroxymethyl)butyl ester" "octadecanoic acid 2,2-bis(hydroxymethyl)butyl ester" );
standardThermochemistry
{
    dHf_298   -1169180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1205.04;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-429970.0
}
