/*--------------------------------*- Choupo -*-----------------------*\
  Component: trimethylolpropane triisooctanoate  (C22H42O4, CAS 70969-64-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trimethylolpropaneTriisooctanoate;
formula     C22H42O4;
CAS         70969-64-1;
InChIKey    HYQSRPWWFPRCPW-UHFFFAOYSA-N;
MW          370.574;      // g/mol [origin=calculated method=formula-sum]
Tc          1001.39;      // K   [origin=predictive method=joback]
Pc          9.222;      // bar [origin=predictive method=joback]
omega       0.8647;      // -   [origin=predictive method=lee-kesler]
Tb          815.73;      // K   [origin=predictive method=joback]
HvapTb      77696.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (7.553 2.116 -0.0011588 2.078e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 5; } { group CH2; count 11; } { group CH; count 1; } { group C; count 1; } { group CH2COO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 5; } { group CH2; count 13; } { group CH; count 1; } { group C; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[2-methyl-2-(6-methylheptanoyloxymethyl)butyl] octanoate" "isooctanoic acid, 1,1'-(2-ethyl-2-(((1-oxoisooctyl)oxy)methyl)-1,3-propanediyl) ester" "isooctanoic acid, 1,1'-[2-ethyl-2-[[(1-oxoisooctyl)oxy]methyl]-1,3-propanediyl] ester" "trimethylolpropane, triisooctanoate" "isooctanoic acid, 2-ethyl-2-(((1-oxoisooctyl)oxy)methyl)-1,3-propanediyl ester" );
gibbsFormation
{
    dHf_298   -1146000.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1067.12;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-485980.0
    phase     gas;
}
