/*--------------------------------*- Choupo -*-----------------------*\
  Component: trimesic acid  (C9H6O6, CAS 554-95-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trimesicAcid;
formula     C9H6O6;
CAS         554-95-0;
InChIKey    QMKYBPDZANOJGF-UHFFFAOYSA-N;
MW          210.141;      // g/mol [origin=calculated method=formula-sum]
Tc          1119.02;      // K   [origin=predictive method=joback]
Pc          43.626;      // bar [origin=predictive method=joback]
omega       1.6656;      // -   [origin=predictive method=lee-kesler]
Tb          878.69;      // K   [origin=predictive method=joback]
HvapTb      90720.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (3.2 0.8133 -0.00058072 1.556e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 3; } { group AC; count 3; } { group COOH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COOH; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "benzene-1,3,5-tricarboxylic acid" "1,3,5-benzenetricarboxylic acid" "trimesinic acid" "trimesitinic acid" "5-carboxyisophthalic acid" "1,3,5-benzene tricarboxylic acid" "1,3,5-tricarboxybenzene" "1,5-tricarboxybenzene" "1,3,5-benzenetricarboxilic acid" );
gibbsFormation
{
    dHf_298   -1066310.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     547.2;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-913680.0
    phase     gas;
}
