/*--------------------------------*- Choupo -*-----------------------*\
  Component: trimethyl biphenyl-2,4',5-tricarboxylate  (C18H16O6, CAS 32741-92-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trimethylBiphenyl245Tricarboxylate;
formula     C18H16O6;
CAS         32741-92-7;
InChIKey    ZLRSGCDCVGSPKI-UHFFFAOYSA-N;
MW          328.32;      // g/mol [origin=calculated method=formula-sum]
Tc          1083.00;      // K   [origin=predictive method=joback]
Pc          18.676;      // bar [origin=predictive method=joback]
omega       1.0945;      // -   [origin=predictive method=lee-kesler]
Tb          854.40;      // K   [origin=predictive method=joback]
HvapTb      84421.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.84 1.21316 -0.00053288 8e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group ACH; count 7; } { group AC; count 5; } { group COO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "dimethyl 2-(4-methoxycarbonylphenyl)benzene-1,4-dicarboxylate" "[1,1'-biphenyl]-2,4',5-tricarboxylic acid, trimethyl ester" "(1,1'-biphenyl)-2,4',5-tricarboxylic acid, trimethyl ester" "(1,1'-biphenyl)-2,4',5-tricarboxylic acid, 2,4',5-trimethyl ester" "[1,1'-biphenyl]-2,4',5-tricarboxylic acid, 2,4',5-trimethyl ester" "1,1'-biphenyl-2,4',5-tricarboxylic acid, trimethyl ester" "trimethyl (1,1'-biphenyl)-2,4',5-tricarboxylate" );
gibbsFormation
{
    dHf_298   -928040.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     779.64;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-634500.0
    phase     gas;
}
