/*--------------------------------*- Choupo -*-----------------------*\
  Component: trimethyl orthopropionate  (C6H14O3, CAS 24823-81-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trimethylOrthopropionate;
formula     C6H14O3;
CAS         24823-81-2;
InChIKey    ZGMNAIODRDOMEK-UHFFFAOYSA-N;
MW          134.175;      // g/mol [origin=calculated method=formula-sum]
Tc          577.48;      // K   [origin=predictive method=joback]
Pc          29.992;      // bar [origin=predictive method=joback]
omega       0.4297;      // -   [origin=predictive method=lee-kesler]
Tb          400.91;      // K   [origin=predictive method=joback]
HvapTb      34884.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (49.461 0.51008 -0.0001414 -3.23e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group C; count 1; } { group CH3O; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 1; } { group C; count 1; } { group O; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,1,1-trimethoxypropane" "propane, 1,1,1-trimethoxy-" "methyl orthopropionate" "zgmnaiodrdomek-uhfffaoysa-" "orthopropionic acid trimethyl ester" "orthopropionicacid, trimethyl ester (6ci,7ci);1,1,1-trimethoxypropane;trimethylorthopropanoate;1,1,1-trimethoxypropane;propane, 1,1,1-trimethoxy-;" );
gibbsFormation
{
    dHf_298   -572580.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     384.66;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-312520.0
    phase     gas;
}
