/*--------------------------------*- Choupo -*-----------------------*\
  Component: trinexapac-ethyl  (C13H16O5, CAS 95266-40-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trinexapacEthyl;
formula     C13H16O5;
CAS         95266-40-3;
InChIKey    RVKCCVTVZORVGD-UHFFFAOYSA-N;
MW          252.266;      // g/mol [origin=calculated method=formula-sum]
Tc          1040.18;      // K   [origin=predictive method=joback]
Pc          26.846;      // bar [origin=predictive method=joback]
omega       1.2977;      // -   [origin=predictive method=lee-kesler]
Tb          815.89;      // K   [origin=predictive method=joback]
HvapTb      78321.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-9.809 1.07682 -0.0004032 -1.82e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 2; } { group OH; count 1; } { group CH2CO; count 2; } { group C=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 1; } { group dC; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group dC_ring; count 1; } { group OH; count 1; } { group CdO_ring; count 2; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl 4-[cyclopropyl(oxidanyl)methylidene]-3,5-bis(oxidanylidene)cyclohexane-1-carboxylate" "cimectacarb" "moddus" "primo" "trinexapac-ethyl [iso]" "cyclohexanecarboxylic acid, 4-(cyclopropylhydroxymethylene)-3,5-dioxo-, ethyl ester" "ethyl 4-(cyclopropylhydroxymethylene)-3,5-dioxocyclohexanecarboxylate" "ethyl 4-(cyclopropyl(hydroxy)methylene)-3,5-dioxocyclohexanecarboxylate" "4-(cyclopropyl-alpha-hydroxymethylene)-3,5-dioxocyclohexanecarboxylic acid ethyl ester" "ethyl 4-[cyclopropyl(hydroxy)methylidene]-3,5-dioxocyclohexanecarboxylate" "ethyl 4-[cyclopropyl(hydroxy)methylidene]-3,5-dioxocyclohexane-1-carboxylate" );
standardThermochemistry
{
    dHf_298   -863200.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     453.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-511680.0
}
