/*--------------------------------*- Choupo -*-----------------------*\
  Component: trioctyl trimellitate  (C33H54O6, CAS 89-04-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        trioctylTrimellitate;
formula     C33H54O6;
CAS         89-04-3;
InChIKey    JNXDCMUUZNIWPQ-UHFFFAOYSA-N;
MW          546.789;      // g/mol [origin=calculated method=formula-sum]
Tc          1478.84;      // K   [origin=predictive method=joback]
Pc          6.037;      // bar [origin=predictive method=joback]
omega       0.2438;      // -   [origin=predictive method=lee-kesler]
Tb          1165.94;      // K   [origin=predictive method=joback]
HvapTb      114873.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (43.811 2.77656 -0.00138472 1.859e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 21; } { group ACH; count 3; } { group AC; count 3; } { group COO; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 21; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group COO; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "trioctyl benzene-1,2,4-tricarboxylate" "1,2,4-benzenetricarboxylic acid, trioctyl ester" "1,2,4-benzenetricarboxylic acid, 1,2,4-trioctyl ester" "trimex n 08" "tri-n-octyl trimellitate" "benzene tricarboxylic acid, trioctyl ester" );
standardThermochemistry
{
    dHf_298   -1462700.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1476.52;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-610980.0
}
