/*--------------------------------*- Choupo -*-----------------------*\
  Component: triphenylsilane  (C18H15Si, CAS 789-25-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=radical. Tool: chemicals/thermo/rdkit (MIT/BSD).
  reactiveIntermediate (radical): KINETICS ONLY -- no VLE, no groups.
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C18H15Si (delta Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        triphenylsilane;
formula     C18H15Si;
CAS         789-25-3;
InChIKey    BZLZKLMROPIZSR-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
role        radical;
MW          259.403;      // g/mol [origin=calculated method=formula-sum]
Tc          965.96;      // K   [origin=predictive method=joback]
Pc          24.290;      // bar [origin=predictive method=joback]
omega       0.5013;      // -   [origin=predictive method=lee-kesler]
Tb          692.18;      // K   [origin=predictive method=joback]
HvapTb      62637.0;      // J/mol [origin=predictive method=joback]

idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-94.78 1.374 -0.0008416 1.709e-07);
    Trange        (200 1000);
}
groups
{
    joback ( { group dCH_ring; count 15; } { group dC_ring; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "triphenylsilicon" "silane, triphenyl-" "benzene, 1,1',1''-silylidynetris-" "triphenyl silane" "tri(phenyl)silane" "tri(phenyl)silicon" "akqnyqdsidkvjz-uhfffaoysa-" "m998" );
gibbsFormation
{
    dHf_298   238930.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     610.53;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=385530.0
    phase     gas;
}
