/*--------------------------------*- Choupo -*-----------------------*\
  Component: trisiloxane, 3-ethyl-1,1,1,3,5,5,5-heptamethyl-  (C9H26O2Si3, CAS 17861-60-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C9H26O2Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        trisiloxane3Ethyl1113555Heptamethyl;
formula     C9H26O2Si3;
CAS         17861-60-8;
InChIKey    HLPWCQDWRYCGLK-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          250.56;      // g/mol [origin=calculated method=formula-sum]
Tc          634.69;      // K   [origin=predictive method=joback]
Pc          16.312;      // bar [origin=predictive method=joback]
omega       0.3084;      // -   [origin=predictive method=lee-kesler]
Tb          454.56;      // K   [origin=predictive method=joback]
HvapTb      41330.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (168.161 0.11396 0.0010006 -6.653e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 8; } { group CH2; count 1; } { group Si; count 1; } { group SiO; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 8; } { group CH2; count 1; } { group O; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethyl-methyl-bis(trimethylsilyloxy)silane" );
standardThermochemistry
{
    dHf_298   -828390.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     908.57;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-499380.0
}
