/*--------------------------------*- Choupo -*-----------------------*\
  Component: tris(bromanyl)silane  (Br3HSi, CAS 13842-48-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula Br3HSi (delta H+1Si+1; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        trisBromanylSilane;
formula     Br3HSi;
CAS         13842-48-3;
InChIKey    IBOKZQNMFSHYNQ-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          268.805;      // g/mol [origin=calculated method=formula-sum]
Tc          642.25;      // K   [origin=predictive method=joback]
Pc          79.862;      // bar [origin=predictive method=joback]
omega       0.3081;      // -   [origin=predictive method=lee-kesler]
Tb          398.78;      // K   [origin=predictive method=joback]
HvapTb      35046.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (47.87 0.0153 1.7e-05 -1.75e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group Br; count 3; } { group SiH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group Br; count 3; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "tribromosilyl radical" );
standardThermochemistry
{
    dHf_298   -20150.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     447.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-60300.0
}
