/*--------------------------------*- Choupo -*-----------------------*\
  Component: tris(trimethylsilyl)ethylene  (C11H28Si3, CAS 18938-24-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C11H28Si3 (delta Si+3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        trisTrimethylsilylEthylene;
formula     C11H28Si3;
CAS         18938-24-4;
InChIKey    CUFNUQSBSOKXJH-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          244.6;      // g/mol [origin=calculated method=formula-sum]
Tc          649.73;      // K   [origin=predictive method=joback]
Pc          15.058;      // bar [origin=predictive method=joback]
omega       0.2144;      // -   [origin=predictive method=lee-kesler]
Tb          459.52;      // K   [origin=predictive method=joback]
HvapTb      41000.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (101.47 0.45028 0.0005837 -4.827e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 9; } { group CH=C; count 1; } { group Si; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 9; } { group dCH; count 1; } { group dC; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1,2-bis(trimethylsilyl)ethenyl-trimethyl-silane" "[2,2-bis(trimethylsilyl)vinyl](trimethyl)silane" "tris(trimethylsilyl)ethene" "1,2-bis(trimethylsilyl)ethenyl-trimethylsilane" );
standardThermochemistry
{
    dHf_298   -497800.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     953.18;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-200870.0
}
