/*--------------------------------*- Choupo -*-----------------------*\
  Component: tritriacontane, dimethyl-  (C35H72, CAS 14167-65-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tritriacontaneDimethyl;
formula     C35H72;
CAS         14167-65-8;
InChIKey    MNFYUSLFGBQJRK-UHFFFAOYSA-N;
MW          492.961;      // g/mol [origin=calculated method=formula-sum]
Tc          1264.92;      // K   [origin=predictive method=joback]
Pc          4.788;      // bar [origin=predictive method=joback]
omega       0.0852;      // -   [origin=predictive method=lee-kesler]
Tb          999.96;      // K   [origin=predictive method=joback]
HvapTb      93116.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-30.609 3.33476 -0.0018834 4.048e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH2; count 31; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 31; } { group CH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-methyltetratriacontane" "tetratriacontane, 2-methyl-" );
gibbsFormation
{
    dHf_298   -771010.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1509.81;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=241380.0
    phase     gas;
}
