/*--------------------------------*- Choupo -*-----------------------*\
  Component: tropacocaine  (C15H19NO2, CAS 537-26-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tropacocaine;
formula     C15H19NO2;
CAS         537-26-8;
InChIKey    XQJMXPAEFMWDOZ-PBWFPOADSA-N;
MW          245.322;      // g/mol [origin=calculated method=formula-sum]
Tc          879.05;      // K   [origin=predictive method=joback]
Pc          23.293;      // bar [origin=predictive method=joback]
omega       0.7107;      // -   [origin=predictive method=lee-kesler]
Tb          653.22;      // K   [origin=predictive method=joback]
HvapTb      60399.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-129.6 1.68472 -0.00118 3.136e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 4; } { group CH; count 3; } { group ACH; count 5; } { group AC; count 1; } { group CH3N; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 3; } { group dCH_ring; count 5; } { group dC_ring; count 1; } { group COO; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[(1s,5r)-8-methyl-8-azabicyclo[3.2.1]octan-3-yl] benzoate" "benzoyltropeine" "tropacaine" "benzoylpseudotropine" "pseudotropine benzoate" "tropacocain" "o-benzoyltropine" "benzoylpseudotropeine" "benzoyl-psi-tropeine" "psi-tropine benzoate" "pseudotropanol benzilate" "benzilate of pseudotropanol" );
standardThermochemistry
{
    dHf_298   -247050.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     498.26;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=89930.0
}
