/*--------------------------------*- Choupo -*-----------------------*\
  Component: tropinone  (C8H13NO, CAS 532-24-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tropinone;
formula     C8H13NO;
CAS         532-24-1;
InChIKey    QQXLDOJGLXJCSE-UHFFFAOYSA-N;
MW          139.198;      // g/mol [origin=calculated method=formula-sum]
Tc          698.48;      // K   [origin=predictive method=joback]
Pc          35.942;      // bar [origin=predictive method=joback]
omega       0.4612;      // -   [origin=predictive method=lee-kesler]
Tb          480.65;      // K   [origin=predictive method=joback]
HvapTb      39690.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-84.25 1.01162 -0.000674 1.771e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 3; } { group CH; count 2; } { group CH2CO; count 1; } { group CH3N; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group CdO_ring; count 1; } { group N; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "8-methyl-8-azabicyclo[3.2.1]octan-3-one" "3-tropanone" "tropanon" "tropanone" "tropinon" "1.alpha.h,5.alpha.h-tropan-3-one" "8-azabicyclo[3.2.1]octan-3-one, 8-methyl-" "3-tropinone" "8-methyl-8-azabicyclo(3.2.1)octan-3-one" "8-azabicyclo(3.2.1)octan-3-one, 8-methyl-" "tropionone" "4827-85-4 (hydrochloride)" );
gibbsFormation
{
    dHf_298   -139180.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     244.31;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=114070.0
    phase     gas;
}
