/*--------------------------------*- Choupo -*-----------------------*\
  Component: tween 20  (C26H50O10, CAS 9005-64-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        tween20;
formula     C26H50O10;
CAS         9005-64-5;
InChIKey    HMFKFHLTUCJZJO-UHFFFAOYSA-N;
MW          522.676;      // g/mol [origin=calculated method=formula-sum]
Tc          1723.31;      // K   [origin=predictive method=joback]
Pc          8.712;      // bar [origin=predictive method=joback]
omega       0.0608;      // -   [origin=predictive method=lee-kesler]
Tb          1251.37;      // K   [origin=predictive method=joback]
HvapTb      144315.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (89.569 2.34982 -0.0009491 2.52e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 11; } { group CH; count 4; } { group CH2COO; count 1; } { group CH2O; count 1; } { group FCH2O; count 1; } { group C2H5O2; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 19; } { group CH; count 1; } { group CH2_ring; count 1; } { group CH_ring; count 3; } { group OH; count 3; } { group O; count 4; } { group O_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-[2-[3,4-bis(2-hydroxyethyloxy)oxolan-2-yl]-2-(2-hydroxyethyloxy)ethoxy]ethyl dodecanoate" "polyoxyethylene sorbitan monolaurate" "polysorbate" "polysorbate (inn)" "polyoxyethylene (20) sorbitan monolaurate" "monododecanoate" "polysorbate 20 (nf)" "polysorbate 40 (nf)" "polysorbate 60 (nf)" "tween (r) 20" "tween 20 (tn)" "tween 40 (tn)" );
gibbsFormation
{
    dHf_298   -2000300.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     1221.82;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-1040220.0
    phase     gas;
}
