/*--------------------------------*- Choupo -*-----------------------*\
  Component: undecane, 5-ethyl-5-propyl-  (C16H34, CAS 2755-07-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        undecane5Ethyl5Propyl;
formula     C16H34;
CAS         2755-07-9;
InChIKey    MEBZNFSYULDMSV-UHFFFAOYSA-N;
MW          226.448;      // g/mol [origin=calculated method=formula-sum]
Tc          728.49;      // K   [origin=predictive method=joback]
Pc          13.369;      // bar [origin=predictive method=joback]
omega       0.6578;      // -   [origin=predictive method=lee-kesler]
Tb          562.45;      // K   [origin=predictive method=joback]
HvapTb      49914.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-36.129 1.64968 -0.0010184 2.511e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 4; } { group CH2; count 11; } { group C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 11; } { group C; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "5-ethyl-5-propyl-undecane" "5-ethyl-5-propylundecane" "butyl(ethyl)(hexyl)(propyl)methane" );
standardThermochemistry
{
    dHf_298   -382320.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     740.37;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=86680.0
}
