/*--------------------------------*- Choupo -*-----------------------*\
  Component: undecylcyclohexane  (C17H34, CAS 54105-66-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        undecylcyclohexane;
formula     C17H34;
CAS         54105-66-7;
InChIKey    XQQVOBPJWHQXEN-UHFFFAOYSA-N;
MW          238.459;      // g/mol [origin=calculated method=formula-sum]
Tc          790.13;      // K   [origin=predictive method=joback]
Pc          14.294;      // bar [origin=predictive method=joback]
omega       0.6774;      // -   [origin=predictive method=lee-kesler]
Tb          608.11;      // K   [origin=predictive method=joback]
HvapTb      53865.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-78.17 1.74092 -0.000982 2.007e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 15; } { group CH; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group CH2_ring; count 5; } { group CH_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-cyclohexylundecane" "undecane,1-cyclohexyl- (6ci); 1-cyclohexylundecane; undecylcyclohexane;n-undecylcyclohexane" );
gibbsFormation
{
    dHf_298   -339890.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     787.7;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=116710.0
    phase     gas;
}
