/*--------------------------------*- Choupo -*-----------------------*\
  Component: undecyl isocyanate  (C12H23NO, CAS 2411-58-7)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        undecylIsocyanate;
formula     C12H23NO;
CAS         2411-58-7;
InChIKey    JXAYHHMVMJVFPQ-UHFFFAOYSA-N;
MW          197.322;      // g/mol [origin=calculated method=formula-sum]
Tc          711.02;      // K   [origin=predictive method=joback]
Pc          18.970;      // bar [origin=predictive method=joback]
omega       0.7660;      // -   [origin=predictive method=lee-kesler]
Tb          540.83;      // K   [origin=predictive method=joback]
HvapTb      51838.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 10; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    // UNRESOLVED unifac subgroup(s) not yet in data/standards/unifac/groups.dat: ?109:1
    joback ( { group CH3; count 1; } { group CH2; count 10; } { group dCd; count 1; } { group dO_oth; count 1; } { group Nd; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-isocyanatoundecane" "1-isocyanato-undecane" "undecane, 1-isocyanato-" );
// formation datum unavailable (element entropy missing): dHf_298=-296420.0 dGf_298=None
