/*--------------------------------*- Choupo -*-----------------------*\
  Component: undeca-1,3,5,8-tetraene  (C11H16, CAS 29837-19-2)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        undeca1358Tetraene;
formula     C11H16;
CAS         29837-19-2;
InChIKey    JXRWPVZILDJGFO-UHFFFAOYSA-N;
MW          148.249;      // g/mol [origin=calculated method=formula-sum]
Tc          649.82;      // K   [origin=predictive method=joback]
Pc          23.203;      // bar [origin=predictive method=joback]
omega       0.4196;      // -   [origin=predictive method=lee-kesler]
Tb          460.44;      // K   [origin=predictive method=joback]
HvapTb      39284.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-52.648 1.08882 -0.0008489 2.793e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH2=CH; count 1; } { group CH=CH; count 3; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 2; } { group dCH2; count 1; } { group dCH; count 7; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(e,e,z)-undeca-1,3,5,8-tetraene" "(z,e,z)-undeca-1,3,5,8-tetraene" "1,3,5,8-undecatetraene,(3e,5e,8z)-" "1,3,5,8-undecatetraene,(3e,5z,8z)-" "1,3,5,8-undecatetraene,(e,e,z)-; trans,trans,cis-1,3,5,8-undecatetraene" "1,3,5,8-undecatetraene,(z,e,z)- (8ci); finavarrene; trans,cis,cis-1,3,5,8-undecatetraene" );
standardThermochemistry
{
    dHf_298   206720.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     560.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=370240.0
}
