/*--------------------------------*- Choupo -*-----------------------*\
  Component: vanilol  (C15H23NO5, CAS 78100-57-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        vanilol;
formula     C15H23NO5;
CAS         78100-57-9;
InChIKey    MKDCAESMSRQHIN-UHFFFAOYSA-N;
MW          297.351;      // g/mol [origin=calculated method=formula-sum]
Tc          1021.97;      // K   [origin=predictive method=joback]
Pc          19.492;      // bar [origin=predictive method=joback]
omega       1.3902;      // -   [origin=predictive method=lee-kesler]
Tb          823.97;      // K   [origin=predictive method=joback]
HvapTb      87150.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (61.072 1.17178 -0.00045812 -4.4e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 3; } { group CH; count 1; } { group ACH; count 3; } { group AC; count 3; } { group CH3O; count 1; } { group CH2NH; count 1; } { group COO; count 1; } { group C2H4O2; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 4; } { group CH2; count 2; } { group CH; count 2; } { group dCH_ring; count 3; } { group dC_ring; count 3; } { group OH; count 1; } { group O; count 2; } { group COO; count 1; } { group NH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "methyl 3-methoxy-4-[2-oxidanyl-3-(propan-2-ylamino)propoxy]benzoate" "1-(2-methoxy-4-methoxycarbonyl-1-phenoxy)-3-isopropylamino-2-propanol" "methyl 4-[2-hydroxy-3-(propan-2-ylamino)propoxy]-3-methoxybenzoate" "4-(3-(isopropylamino)-2-hydroxypropoxy)-3-methoxy-benzoic acid methyl ester" "benzoic acid, 4-(3-(isopropylamino)-2-hydroxypropoxy)-3-methoxy-, methyl ester" );
gibbsFormation
{
    dHf_298   -830380.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     767.85;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-404110.0
    phase     gas;
}
