/*--------------------------------*- Choupo -*-----------------------*\
  Component: vinyl isopropyl ether  (C5H10O, CAS 926-65-8)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        vinylIsopropylEther;
formula     C5H10O;
CAS         926-65-8;
InChIKey    GNUGVECARVKIPH-UHFFFAOYSA-N;
MW          86.134;      // g/mol [origin=calculated method=formula-sum]
Tc          504.58;      // K   [origin=predictive method=joback]
Pc          36.072;      // bar [origin=predictive method=joback]
omega       0.2774;      // -   [origin=predictive method=lee-kesler]
Tb          332.66;      // K   [origin=predictive method=joback]
HvapTb      28076.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (19.17 0.40154 -0.0001633 1.04e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2=CH; count 1; } { group CH-O; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH; count 1; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "2-ethenoxypropane" "propane, 2-(ethenyloxy)-" "isopropyl vinyl ether" "ether, isopropyl vinyl" "2-(vinyloxy)propane" "2-(ethenyloxy)propane" "gnugvecarvkiph-uhfffaoysa-" );
gibbsFormation
{
    dHf_298   -158600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     347.91;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-28380.0
    phase     gas;
}
