/*--------------------------------*- Choupo -*-----------------------*\
  Component: vinyl s-(ethylmercaptoethyl) ether  (C6H12OS, CAS 18370-87-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        vinylSEthylmercaptoethylEther;
formula     C6H12OS;
CAS         18370-87-1;
InChIKey    JBYKCFLLZLHPIR-UHFFFAOYSA-N;
MW          132.221;      // g/mol [origin=calculated method=formula-sum]
Tc          617.32;      // K   [origin=predictive method=joback]
Pc          32.579;      // bar [origin=predictive method=joback]
omega       0.4208;      // -   [origin=predictive method=lee-kesler]
Tb          424.76;      // K   [origin=predictive method=joback]
HvapTb      37507.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (39.543 0.48501 -0.0001743 -4.8e-09);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH2=CH; count 1; } { group CH2O; count 1; } { group CH2S; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group CH2; count 3; } { group dCH2; count 1; } { group dCH; count 1; } { group O; count 1; } { group S; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-ethenoxy-2-ethylsulfanyl-ethane" "ether, 2-(ethylthio)ethyl vinyl" "1-ethenoxy-2-ethylsulfanylethane" );
standardThermochemistry
{
    dHf_298   -132090.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     457.79;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=15600.0
}
