/*--------------------------------*- Choupo -*-----------------------*\
  Component: vinyl formate  (C3H4O2, CAS 692-45-5)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C3H4O2 (delta C+1H+1O+2; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        vinylFormate;
formula     C3H4O2;
CAS         692-45-5;
InChIKey    GFJVXXWOPWLRNU-UHFFFAOYSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          72.063;      // g/mol [origin=calculated method=formula-sum]
Tc          397.75;      // K   [origin=predictive method=joback]
Pc          47.431;      // bar [origin=predictive method=joback]
omega       0.0982;      // -   [origin=predictive method=lee-kesler]
Tb          241.34;      // K   [origin=predictive method=joback]
HvapTb      19229.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-22.33 0.2769 -0.0003153 1.386e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group HCOO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "ethenyl methanoate" "formic acid, vinyl ester" "formic acid, ethenyl ester" "vinyl methanoate" "ethenyl formate" "vinylester kyseliny mravenci" "gfjvxxwopwlrnu-uhfffaoysa-" "formic acid, ethenylester (9ci)" );
gibbsFormation
{
    dHf_298   96630.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     451.69;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=106180.0
    phase     gas;
}
