/*--------------------------------*- Choupo -*-----------------------*\
  Component: vinyl chloride-d3  (C2D3Cl, CAS 6745-35-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
  WARNING: Joback fragmentation INCOMPLETE -- group atoms do not close the
  formula C2D3Cl (delta D+3H-3; Joback lacks these groups).  The `joback`
  block AND every property estimate below are therefore UNRELIABLE for this
  compound.  Identity and UNIFAC groups are still valid.
\*---------------------------------------------------------------------------*/

name        vinylChlorideD3;
formula     C2D3Cl;
CAS         6745-35-3;
InChIKey    BZHJMEDXRYGGRV-FUDHJZNOSA-N;
jobackIncomplete   true;   // group atoms do not close the formula
MW          65.514;      // g/mol [origin=calculated method=formula-sum]
Tc          453.48;      // K   [origin=predictive method=joback]
Pc          50.658;      // bar [origin=predictive method=joback]
omega       0.1585;      // -   [origin=predictive method=lee-kesler]
Tb          279.47;      // K   [origin=predictive method=joback]
HvapTb      23761.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.97 0.1806 -0.0001283 3.9e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2=CH; count 1; } { group Cl_C=C_; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH2; count 1; } { group dCH; count 1; } { group Cl; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-chloranyl-1,2,2-trideuterio-ethene" "ethene-d3, chloro-" "vinylchloride-d3" "chloroethylene-d3" "chloro(2h3)ethene" "1-chloro-1,2,2-trideuterioethene" );
gibbsFormation
{
    dHf_298   25080.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     262.73;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=41870.0
    phase     gas;
}
