/*--------------------------------*- Choupo -*-----------------------*\
  Component: wine lactone  (C10H14O2, CAS 182699-77-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        wineLactone;
formula     C10H14O2;
CAS         182699-77-0;
InChIKey    NQWBFQXRASPNLB-CIUDSAMLSA-N;
MW          166.22;      // g/mol [origin=calculated method=formula-sum]
Tc          709.82;      // K   [origin=predictive method=joback]
Pc          27.701;      // bar [origin=predictive method=joback]
omega       0.5101;      // -   [origin=predictive method=lee-kesler]
Tb          503.84;      // K   [origin=predictive method=joback]
HvapTb      45904.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-58.38 1.04924 -0.00068444 1.705e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 2; } { group CH2; count 2; } { group CH; count 3; } { group CH=C; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2_ring; count 2; } { group CH_ring; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 1; } { group COO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3s,3as,7ar)-3,6-dimethyl-3a,4,5,7a-tetrahydro-3h-1-benzofuran-2-one" "(-)-wine lactone" "(-)-(3s,3as,7ar)-wine lactone" "2-(2- hydroxy-4-methyl-3-cyclohexenyl) propionic acid gamma-lactone" "2(3h)-benzofuranone, 3a,4,5,7a-tetrahydro-3,6-dimethyl-, (3s,3as,7ar)-" "2(3h)-benzofuranone, 3a,4,5,7a-tetrahydro-3,6-dimethyl-, (3s-(3alpha,3aalpha,7aalpha))-" "2-(2- hydroxy-4-methyl-3-cyclohexenyl) propionic acid gamma-lactone [fhfi]" );
gibbsFormation
{
    dHf_298   -401600.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     350.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-155030.0
    phase     gas;
}
