/*--------------------------------*- Choupo -*-----------------------*\
  Component: xanthoxylin  (C10H12O4, CAS 90-24-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        xanthoxylin;
formula     C10H12O4;
CAS         90-24-4;
InChIKey    FBUBVLUPUDBFME-UHFFFAOYSA-N;
MW          196.202;      // g/mol [origin=calculated method=formula-sum]
Tc          866.83;      // K   [origin=predictive method=joback]
Pc          34.643;      // bar [origin=predictive method=joback]
omega       0.9360;      // -   [origin=predictive method=lee-kesler]
Tb          644.37;      // K   [origin=predictive method=joback]
HvapTb      66034.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (37.93 0.75616 -0.00043298 9.796e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group ACH; count 2; } { group AC; count 3; } { group ACOH; count 1; } { group CH3CO; count 1; } { group CH3O; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group dCH_ring; count 2; } { group dC_ring; count 4; } { group OH_phenol; count 1; } { group O; count 2; } { group CdO; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "1-(2,4-dimethoxy-6-oxidanyl-phenyl)ethanone" "2'-hydroxy-4',6'-dimethoxyacetophenone" "brevifolin" "xanthoxyline" "brevifolin(van)" "brevifolin (zanthoxylum)" "phloracetophenone dimethyl ether" "1-(2-hydroxy-4,6-dimethoxyphenyl)ethanone" "1-(2-hydroxy-4,6-dimethoxyphenyl)ethan-1-one" "ethanone, 1-(2-hydroxy-4,6-dimethoxyphenyl)-" "2,4-di-o-methylphloroacetophenone" "2-hydroxy-4,6-dimethoxyacetophenone" );
gibbsFormation
{
    dHf_298   -590470.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     502.47;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-367070.0
    phase     gas;
}
