/*--------------------------------*- Choupo -*-----------------------*\
  Component: xanthinin  (C17H22O5, CAS 580-49-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        xanthinin;
formula     C17H22O5;
CAS         580-49-4;
InChIKey    DPSCQKGSAHTWSP-UHFFFAOYSA-N;
MW          306.358;      // g/mol [origin=calculated method=formula-sum]
Tc          987.11;      // K   [origin=predictive method=joback]
Pc          16.633;      // bar [origin=predictive method=joback]
omega       1.0120;      // -   [origin=predictive method=lee-kesler]
Tb          779.08;      // K   [origin=predictive method=joback]
HvapTb      75582.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-16.489 1.51026 -0.00081634 1.2816e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 3; } { group CH; count 4; } { group CH2=C; count 1; } { group CH=C; count 1; } { group CH3CO; count 1; } { group CH3COO; count 1; } { group COO; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 3; } { group CH2; count 1; } { group CH; count 1; } { group dCH2; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 3; } { group dCH_ring; count 1; } { group dC_ring; count 2; } { group CdO; count 1; } { group COO; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "[1-(7-methyl-3-methylidene-2-oxidanylidene-4,7,8,8a-tetrahydro-3ah-cyclohepta[b]furan-6-yl)-3-oxidanylidene-butyl] ethanoate" "ksantinin" "xanthumin" "1-(7-methyl-3-methylene-2-oxo-3,3a,4,7,8,8a-hexahydro-2h-cyclohepta[b]furan-6-yl)-3-oxobutyl acetate" "[1-(7-methyl-3-methylidene-2-oxo-4,7,8,8a-tetrahydro-3ah-cyclohepta[b]furan-6-yl)-3-oxobutyl] acetate" "2h-cyclohepta[b]furan-2-one, 3,3a,4,7,8,8a-hexahydro-6-(1-hydroxy-3-oxobutyl)-7-methyl-3-methylene-, acetate, (3ar,7s,8as)-" "2h-cyclohepta[b]furan-2-one, 6-[1-(acetyloxy)-3-oxobutyl]-3,3a,4,7,8,8a-hexahydro-7-methyl-3-methylene-" "6-(1-(acetyloxy)-3-oxobutyl)-3,3a,4,7,8,8a-hexahydro-7-methyl-3-methylene-2h-cyclohepta(b)furan-2-one" "6-(1-acetoxy-3-oxobutyl)-3,3a,4,7,8,8a-hexahydro-7-methyl-3-methylene-2h-cyclohepta[b]furan-2-one" );
gibbsFormation
{
    dHf_298   -903140.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     685.17;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-496840.0
    phase     gas;
}
