/*--------------------------------*- Choupo -*-----------------------*\
  Component: (z)-2-(1-methoxyethylidene)-bicyclo[2.2.1]heptane  (C10H16O, CAS 103582-44-1)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        z21MethoxyethylideneBicyclo221Heptane;
formula     C10H16O;
CAS         103582-44-1;
InChIKey    NXHRRGXAJNAGTQ-YFHOEESVSA-N;
MW          152.237;      // g/mol [origin=calculated method=formula-sum]
Tc          682.28;      // K   [origin=predictive method=joback]
Pc          28.414;      // bar [origin=predictive method=joback]
omega       0.4216;      // -   [origin=predictive method=lee-kesler]
Tb          475.09;      // K   [origin=predictive method=joback]
HvapTb      41129.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-74.9 1.10524 -0.000774 2.244e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 4; } { group CH; count 2; } { group CH3O; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dC; count 1; } { group CH2_ring; count 4; } { group CH_ring; count 2; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(3z)-3-(1-methoxyethylidene)bicyclo[2.2.1]heptane" "(z)-2-(1-methoxyethylidene)-bicyclo(2.2.1)heptane" );
gibbsFormation
{
    dHf_298   -176270.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     363.89;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=74630.0
    phase     gas;
}
