/*--------------------------------*- Choupo -*-----------------------*\
  Component: (z)-2-chloro-3-methyl-4-oxobutenoic acid  (C5H5ClO3, CAS 215226-71-4)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        z2Chloro3Methyl4OxobutenoicAcid;
formula     C5H5ClO3;
CAS         215226-71-4;
InChIKey    WFOGRPHQBIGTCH-ARJAWSKDSA-N;
MW          148.542;      // g/mol [origin=calculated method=formula-sum]
Tc          767.49;      // K   [origin=predictive method=joback]
Pc          43.858;      // bar [origin=predictive method=joback]
omega       0.7784;      // -   [origin=predictive method=lee-kesler]
Tb          549.52;      // K   [origin=predictive method=joback]
HvapTb      55111.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (13.67 0.53072 -0.0004226 1.342e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CHO; count 1; } { group COOH; count 1; } { group Cl_C=C_; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 1; } { group dC; count 2; } { group Cl; count 1; } { group OdCH_al; count 1; } { group COOH; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(z)-2-chloranyl-3-methyl-4-oxidanylidene-but-2-enoic acid" "(2e)-2-chloro-3-methyl-4-oxo-2-butenoic acid" "2-butenoic acid, 2-chloro-3-methyl-4-oxo-, (2z)-" "(z)-2-chloro-3-methyl-4-oxobut-2-enoic acid" );
standardThermochemistry
{
    dHf_298   -500480.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     441.06;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-401020.0
}
