/*--------------------------------*- Choupo -*-----------------------*\
  Component: (z)-3-(1-methoxyethylidene)-tricyclo[2.2.1.0(2,6)]heptane  (C10H14O, CAS 103582-51-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        z31MethoxyethylideneTricyclo221026Heptane;
formula     C10H14O;
CAS         103582-51-0;
InChIKey    QXSCDJIXCHGCEE-UHFFFAOYSA-N;
MW          150.221;      // g/mol [origin=calculated method=formula-sum]
Tc          663.96;      // K   [origin=predictive method=joback]
Pc          29.092;      // bar [origin=predictive method=joback]
omega       0.4534;      // -   [origin=predictive method=lee-kesler]
Tb          464.35;      // K   [origin=predictive method=joback]
HvapTb      40217.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-103.84 1.25844 -0.001078 3.852e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 2; } { group CH; count 4; } { group CH3O; count 1; } { group C=C; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group dC; count 1; } { group CH2_ring; count 2; } { group CH_ring; count 4; } { group dC_ring; count 1; } { group O; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "7-(1-methoxyethylidene)-1,2,3,4,5,6-hexahydrotricyclo[2.2.1.0^{2,6}]heptane" "(z)-3-(1-methoxyethylidene)-tricyclo(2.2.1.0(2,6))heptane" "(7z)-7-(1-methoxyethylidene)-1,2,3,4,5,6-hexahydrotricyclo[2.2.1.0^{2,6}]heptane" );
gibbsFormation
{
    dHf_298   -105330.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     171.49;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=163970.0
    phase     gas;
}
