/*--------------------------------*- Choupo -*-----------------------*\
  Component: (z)-hc.equiv.cch=chc.equiv.ch  (C6H4, CAS 16668-67-0)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        zHcEquivCchChcEquivCh;
formula     C6H4;
CAS         16668-67-0;
InChIKey    KIWAUQFHKHLABA-WAYWQWQTSA-N;
MW          76.098;      // g/mol [origin=calculated method=formula-sum]
Tc          520.94;      // K   [origin=predictive method=joback]
Pc          47.826;      // bar [origin=predictive method=joback]
omega       0.1448;      // -   [origin=predictive method=lee-kesler]
Tb          321.28;      // K   [origin=predictive method=joback]
HvapTb      28624.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (10.81 0.406 -0.00037826 1.4438e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH=CH; count 1; } { group CH_C; count 2; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group dCH; count 2; } { group tCH; count 2; } { group tC; count 2; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "(z)-hex-3-en-1,5-diyne" "(z)-hexa-1,5-diyne-3-ene" "3-hexene-1,5-diyne, (z)-" );
gibbsFormation
{
    dHf_298   533850.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     322.13;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=526000.0
    phase     gas;
}
