/*--------------------------------*- Choupo -*-----------------------*\
  Component: zimelidine  (C16H17BrN2, CAS 56775-88-3)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        zimelidine;
formula     C16H17BrN2;
CAS         56775-88-3;
InChIKey    OYPPVKRFBIWMSX-UHFFFAOYSA-N;
MW          317.23;      // g/mol [origin=calculated method=formula-sum]
Tc          1017.45;      // K   [origin=predictive method=joback]
Pc          25.456;      // bar [origin=predictive method=joback]
omega       0.8034;      // -   [origin=predictive method=lee-kesler]
Tb          760.36;      // K   [origin=predictive method=joback]
HvapTb      71150.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-71.479 1.5223 -0.00112132 3.278e-07);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH3; count 1; } { group CH2; count 1; } { group CH=C; count 1; } { group ACH; count 4; } { group AC; count 2; } { group CH3N; count 1; } { group C5H4N; count 1; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH3; count 2; } { group CH2; count 1; } { group dCH; count 1; } { group dC; count 1; } { group dCH_ring; count 8; } { group dC_ring; count 3; } { group Br; count 1; } { group N; count 1; } { group Nd_ring; count 1; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
aliases     ( "3-(4-bromophenyl)-n,n-dimethyl-3-pyridin-3-yl-prop-2-en-1-amine" "(z)-3-[1-(p-bromophenyl)-3-(dimethylamino)propenyl]pyridine" "3-(4-bromophenyl)-n,n-dimethyl-3-pyridin-3-ylprop-2-en-1-amine" "2-propen-1-amine, 3-(4-bromophenyl)-n,n-dimethyl-3-(3-pyridinyl)-" );
standardThermochemistry
{
    dHf_298   322100.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     629.3;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=572850.0
}
