/*--------------------------------*- Choupo -*-----------------------*\
  Component: zinc04262138  (C20H23BrO6, CAS 87016-67-9)
  GROUP-ESTIMATE TIER -- UNVERIFIED.  Identity + UNIFAC groups are FACTS.
  Every NUMBER is an ESTIMATE computed from the `joback` groups below
  (Joback & Reid 1987) + Lee-Kesler omega; AAD Tb~10% Tc~11% Pc~11%.
  thermo_class=molecular. Tool: chemicals/thermo/rdkit (MIT/BSD).
\*---------------------------------------------------------------------------*/

name        zinc04262138;
formula     C20H23BrO6;
CAS         87016-67-9;
InChIKey    SDMPHKFSDSMFIL-UHFFFAOYSA-N;
MW          439.302;      // g/mol [origin=calculated method=formula-sum]
Tc          1303.45;      // K   [origin=predictive method=joback]
Pc          23.383;      // bar [origin=predictive method=joback]
omega       1.0861;      // -   [origin=predictive method=lee-kesler]
Tb          1011.74;      // K   [origin=predictive method=joback]
HvapTb      102261.0;      // J/mol [origin=predictive method=joback]

vaporPressure
{
    model AmbroseWalton;   // [est: corresponding-states from Tc,Pc,omega]
}
idealGasHeatCapacity
{
    model         polynomial;   // J/(mol K), T in K [est: joback_gc]
    coefficients  (-40.6 1.6595 -0.00067868 -1.64e-08);
    Trange        (200 1000);
}
groups
{
    unifac ( { group CH2; count 2; } { group ACH; count 7; } { group AC; count 5; } { group FCH2O; count 6; } { group Br; count 1; } );   // DDBST groups for MIXTURE activity (UNIFAC gamma)
    joback ( { group CH2_ring; count 8; } { group dCH_ring; count 7; } { group dC_ring; count 5; } { group Br; count 1; } { group O_ring; count 6; } );   // the fragmentation (RDKit, from SMILES) that PRODUCED the estimates above
}
standardThermochemistry
{
    dHf_298   -757770.0;      // J/mol ideal-gas [origin=predictive method=joback]
    s_298     618.11;      // J/(mol K) absolute [origin=derived method=joback+element-entropies] reproduces Joback dGf=-253590.0
}
