/*--------------------------------*- Choupo -*-----------------------*\
  propertyPackage (INLINE and self-DESCRIBING: the inline manifest) -- the case's dictionary.
  For the multi-ion speciation path the manifest declares the SYSTEM: all
  components, the input basis (roles), and the aqueous activity method. The
  speciate op then carries only the ANALYSIS (composition). No selector, no
  degenerate stub -- the whole thermo lives here in the case.
\*---------------------------------------------------------------------------*/

components ( water NaCl );

inputBasis
{
    solvent            water;
    apparentComponents ( NaCl );
    analyticalMasters  ( Na Cl );
}

propertyMethods
{
    aqueousActivity electrolyte.davies;
}
