/*---------------------------------------------------------------------------*\
  Yang 2020 polymer group contributions for the GLASS TRANSITION Tg(inf).

  Source (genuinely open, redistributable -- unlike the Van Krevelen book):
    Yang, Zou, Ye, Zhu, Dong, Bi, "A Modified Group Contribution Scheme to
    Predict Homopolymer Glass Transition Temperatures", ACS Omega 5 (2020)
    19655, doi:10.1021/acsomega.0c04499 -- CC-BY 4.0.
    Values transcribed from Supporting Information Table S3 ("Formula weights
    and contributions of groups used to predict Tg(inf)"), fetched via the
    europepmc open mirror (PMC7676332) on 2026-06-21.

  THE EQUATION (paper eq 5):
    Tg(inf) = [ sum N_i*Yg_i(inf) + Nb*Ygb ] / M0
    Yg in 10^3 g.K/mol ; M0 = sum N_i*MW_i in g/mol -> Tg in K.

  >>> WHY THIS IS IN data/proposed/ (UNVERIFIED), NOT data/standards/ <<<
  The NUMERIC values below (MW, Yg) are transcribed FAITHFULLY from Table S3.
  BUT in Table S3 the group IDENTITIES are drawn as 2D-structure IMAGES, which a
  text extractor cannot decode reliably.  So the group NAMES here are PROVISIONAL
  -- only `CH2` (g1) carries an unambiguous text label in the SI; the rest are
  keyed by their SI table number (g2, g3, ...) and their structure must be
  matched to the SI figures by a human before use/promotion.  A best-guess
  polystyrene decomposition (CH2 + a phenyl-CH group) computed Tg=444 K vs the
  experimental 373 K, confirming the mapping is NOT yet pinned down -- so NO
  group-name mapping is asserted here.  This is a faithful-numbers / unverified-
  names tier: cite Yang 2020 per value; do NOT promote until the figure mapping
  is checked.

  This list is also PARTIAL: several multi-line structure rows of Table S3 are
  not yet transcribed.  Add them (with the verified structure name) on review.
\*---------------------------------------------------------------------------*/

groups
(
    // The ONE group with an unambiguous SI text label -- usable now.
    { name CH2;  MW 14;    Yg 4.026;
      provenance { origin "Yang et al., ACS Omega 5 (2020) 19655, Table S3 (CC-BY)"; method "limiting Tg group contribution Yg(inf)"; note "unambiguous text label in SI"; } }

    // Faithful numeric values; NAMES PROVISIONAL (SI structures are images) --
    // keyed by SI Table S3 row number.  Verify each structure before use.
    { name g2;   MW 28;    Yg 8.222;   provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL -- verify vs SI figure"; } }
    { name g3;   MW 44;    Yg 10.611;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g4;   MW 58;    Yg 18.820;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g5;   MW 30;    Yg 4.697;   provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g6;   MW 57;    Yg 29.918;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g7;   MW 82;    Yg 29.607;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g8;   MW 96;    Yg 38.934;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g9;   MW 90;    Yg 42.153;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g10;  MW 48.5;  Yg 17.911;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g11;  MW 40;    Yg 10.770;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g13;  MW 40;    Yg 6.228;   provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g14;  MW 60.5;  Yg 13.807;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g15;  MW 91;    Yg 40.704;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g17;  MW 39;    Yg 15.637;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g18;  MW 179;   Yg 93.246;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g22;  MW 104;   Yg 54.475;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g35;  MW 28;    Yg 4.370;   provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g38;  MW 44;    Yg 7.025;   provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g39;  MW 43;    Yg 19.247;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g40;  MW 60;    Yg 13.663;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g41;  MW 59;    Yg 16.108;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g42;  MW 76;    Yg 42.182;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g43;  MW 90;    Yg 43.893;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g44;  MW 104;   Yg 68.975;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g45;  MW 82;    Yg 36.274;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g46;  MW 126;   Yg 111.805; provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g52;  MW 117;   Yg 88.241;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
    { name g53;  MW 82;    Yg 35.372;  provenance { origin "Yang 2020 Table S3 (CC-BY)"; note "structure PROVISIONAL"; } }
);
