# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.194444444444   1e-4
stream  permeate               F                0.0800476772619  1e-4
stream  retentate              F                0.11439691471    1e-4
kpi     vessel                 J_w_avg          6.05900819134e-06 1e-4
kpi     vessel                 LSI_calcite_bulk_end 0.376636925312   1e-4
kpi     vessel                 LSI_calcite_wall_end 0.568802059189   1e-4
kpi     vessel                 RSI_calcite_wall_end 5.86239588162    1e-4
kpi     vessel                 R_obs_Ca         0.999415347979   1e-4
kpi     vessel                 R_obs_Cl         0.994183822598   1e-4
kpi     vessel                 R_obs_HCO3       0.995631569104   1e-4
kpi     vessel                 R_obs_K          0.99274024463    1e-4
kpi     vessel                 R_obs_Mg         0.999561447433   1e-4
kpi     vessel                 R_obs_Na         0.994183822598   1e-4
kpi     vessel                 R_obs_SO4        0.999707589243   1e-4
kpi     vessel                 SI0_module_calcite -1               1e-4
kpi     vessel                 SI0_module_gypsum -1               1e-4
kpi     vessel                 SI0_recovery_calcite -1               1e-4
kpi     vessel                 SI0_recovery_gypsum -1               1e-4
kpi     vessel                 StiffDavis_calcite_wall_end 0.338618587194   1e-4
kpi     vessel                 c_ret_elem1      0.00227067981652 1e-4
kpi     vessel                 c_ret_elem2      0.0024664836291  1e-4
kpi     vessel                 c_ret_elem3      0.00268125078069 1e-4
kpi     vessel                 c_ret_elem4      0.00291544252987 1e-4
kpi     vessel                 c_ret_elem5      0.00316872110986 1e-4
kpi     vessel                 c_ret_elem6      0.00343959304324 1e-4
kpi     vessel                 c_ret_elem7      0.00355102353346 1e-4
kpi     vessel                 dP_feed          251937.975897    1e-4
kpi     vessel                 elements         7                1e-4
kpi     vessel                 maxLSI_calcite_wall 0.568802059189   1e-4
kpi     vessel                 maxSI_calcite_wall -1.8174868277e-08 1e-4
kpi     vessel                 maxSI_gypsum_wall -0.943820507795  1e-4
kpi     vessel                 recovery_elem1   0.0784667166517  1e-4
kpi     vessel                 recovery_elem2   0.151797574348   1e-4
kpi     vessel                 recovery_elem3   0.219902583562   1e-4
kpi     vessel                 recovery_elem4   0.282719673805   1e-4
kpi     vessel                 recovery_elem5   0.340193937916   1e-4
kpi     vessel                 recovery_elem6   0.392282926657   1e-4
kpi     vessel                 recovery_elem7   0.411378371617   1e-4
kpi     vessel                 water_recovery   0.411378371617   1e-4
