# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.194444444444     1e-4
stream  permeate               F                0.0798797402918    1e-4
stream  retentate              F                0.114702091844     1e-4
kpi     vessel                 J_w_avg          6.06172623321e-06  1e-4
kpi     vessel                 LSI_calcite_bulk_end 0.376424966887     1e-4
kpi     vessel                 LSI_calcite_wall_end 0.568802159238     1e-4
kpi     vessel                 RSI_calcite_wall_end 5.86239568152      1e-4
kpi     vessel                 R_obs_Ca         0.999415838701     1e-4
kpi     vessel                 R_obs_Cl         0.994188679076     1e-4
kpi     vessel                 R_obs_HCO3       0.995635221974     1e-4
kpi     vessel                 R_obs_K          0.992746297784     1e-4
kpi     vessel                 R_obs_Mg         0.999561815581     1e-4
kpi     vessel                 R_obs_Na         0.994188679076     1e-4
kpi     vessel                 R_obs_SO4        0.999707834746     1e-4
kpi     vessel                 SI0_module_calcite -1                 1e-4
kpi     vessel                 SI0_module_gypsum -1                 1e-4
kpi     vessel                 SI0_recovery_calcite -1                 1e-4
kpi     vessel                 SI0_recovery_gypsum -1                 1e-4
kpi     vessel                 StiffDavis_calcite_wall_end 0.338618644303     1e-4
kpi     vessel                 c_ret_elem1      0.00227242867083   1e-4
kpi     vessel                 c_ret_elem2      0.00246851185049   1e-4
kpi     vessel                 c_ret_elem3      0.00268360078112   1e-4
kpi     vessel                 c_ret_elem4      0.00291815889736   1e-4
kpi     vessel                 c_ret_elem5      0.00317184797297   1e-4
kpi     vessel                 c_ret_elem6      0.00344316995387   1e-4
kpi     vessel                 c_ret_elem7      0.00355015095126   1e-4
kpi     vessel                 dP_feed          251448.248334      1e-4
kpi     vessel                 elements         7                  1e-4
kpi     vessel                 maxLSI_calcite_wall 0.568802159238     1e-4
kpi     vessel                 maxSI_calcite_wall -1.30194881542e-08 1e-4
kpi     vessel                 maxSI_gypsum_wall -0.943822186593    1e-4
kpi     vessel                 recovery_elem1   0.0785125127518    1e-4
kpi     vessel                 recovery_elem2   0.151884103356     1e-4
kpi     vessel                 recovery_elem3   0.22002455989      1e-4
kpi     vessel                 recovery_elem4   0.282871611208     1e-4
kpi     vessel                 recovery_elem5   0.340370170205     1e-4
kpi     vessel                 recovery_elem6   0.392477650238     1e-4
kpi     vessel                 recovery_elem7   0.410808664545     1e-4
kpi     vessel                 water_recovery   0.410808664545     1e-4
