/*--- Component: compB  (synthetic, case-local; demo case) ---*/
name        compB;
MW          74.000;
Tc          510.00;
Pc          41.00;
omega       0.2100;
Tb          343.00;
HvapTb      30200;
Vliq        8.5e-5;
standardThermochemistry { dHf_298 -45000.0;  s_298 252.0;  phase gas; }
vaporPressure { model Antoine; coefficients (4.05 1250.0 -50.0); Trange (250 500); }
idealGasHeatCapacity { model polynomial; coefficients (50.0 0.12 -6.0e-5 9.0e-9); Trange (200 1500); }
provenance { source synthetic; note "demo two-sector case"; }
