/*--- Component: compF  (synthetic, case-local; demo case) ---*/
name        compF;
MW          82.000;
Tc          550.00;
Pc          45.00;
omega       0.2500;
Tb          355.00;
HvapTb      31000;
Vliq        8.5e-5;
standardThermochemistry { dHf_298 -25000.0;  s_298 260.0;  phase gas; }
vaporPressure { model Antoine; coefficients (4.05 1250.0 -50.0); Trange (250 500); }
idealGasHeatCapacity { model polynomial; coefficients (50.0 0.12 -6.0e-5 9.0e-9); Trange (200 1500); }
provenance { source synthetic; note "demo two-sector case"; }
