/*--- Component: compG  (synthetic, case-local; demo case) ---*/
name        compG;
MW          84.000;
Tc          560.00;
Pc          46.00;
omega       0.2600;
Tb          358.00;
HvapTb      31200;
Vliq        8.5e-5;
standardThermochemistry { dHf_298 -20000.0;  s_298 262.0;  phase gas; }
vaporPressure { model Antoine; coefficients (4.05 1250.0 -50.0); Trange (250 500); }
idealGasHeatCapacity { model polynomial; coefficients (50.0 0.12 -6.0e-5 9.0e-9); Trange (200 1500); }
provenance { source synthetic; note "demo two-sector case"; }
