// [imported] origin "data/standards/components/lithiumChlorideH2O.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: lithiumChlorideH2O (LiCl:H2O) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name lithiumChlorideH2O;
formula "LiCl:H2O";

solidPhases
{
    lithiumChlorideH2O
    {
        dissolutionReaction { masters ( { ion Li; nu 1; } { ion Cl; nu 1; } ); nuWater 1; }
        equilibrium { logK25 4.9841; source "logK25 CALIBRATED to Farelo (JCED 50, 2005, 1470) LiCl saturation 19.7 mol/kg, 298 K, via the refitted Pitzer gamma_pm + the HMW osmotic-coefficient water activity a_w (the hydrate water leg; a_w at I~20 is what makes the hydrate equilibrium work)"; }
    }
}
