/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): 2,4-d diethanolamine salt  (C12H17Cl2NO5, CAS 5742-19-8)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           24DDiethanolamineSalt;
formula        C12H17Cl2NO5;
CAS            5742-19-8;
InChIKey       FDMDZIBZKGXZPT-UHFFFAOYSA-N;
MW             326.17;          // g/mol [origin=calculated method=formula-sum]
role        nonvolatile;
dissociation   2;              // van't Hoff factor for pi = nu R T c
// dissociatesTo { ... }  -- TODO (curation): name did not parse into clean
//   constituents; identify them by hand from: 2,4-d diethanolamine salt
