/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): 2-propenoic acid, homopolymer, compd. with 1-(dimethylamino)-2-propanol  (C8H17NO3, CAS 168255-30-9)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           2PropenoicAcidHomopolymerCompdWith1Dimethylamino2Propanol;
formula        C8H17NO3;
CAS            168255-30-9;
InChIKey       BVLRGGKLIOFKJU-UHFFFAOYSA-N;
MW             175.228;          // g/mol [origin=calculated method=formula-sum]
nonvolatile    true;
dissociation   2;              // van't Hoff factor for pi = nu R T c
// dissociatesTo { ... }  -- TODO (curation): name did not parse into clean
//   constituents; identify them by hand from: 2-propenoic acid, homopolymer, compd. with 1-(dimethylamino)-2-propanol
