/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): 8b,16b-dihydrodibenzo[g,p]chrysene mixture of cis and trans  (C26H18, CAS 33741-19-4)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           8b16bDihydrodibenzoGPChryseneMixtureOfCisAndTrans;
formula        C26H18;
CAS            33741-19-4;
InChIKey       BUBKFBKPMDZRIJ-UHFFFAOYSA-N;
MW             330.43;          // g/mol [origin=calculated method=formula-sum]
nonvolatile    true;
dissociation   2;              // van't Hoff factor for pi = nu R T c
// dissociatesTo { ... }  -- TODO (curation): name did not parse into clean
//   constituents; identify them by hand from: 8b,16b-dihydrodibenzo[g,p]chrysene mixture of cis and trans
