/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): azelaic acid, compound with hexane-1,6-diamine(1:1)  (C15H32N2O4, CAS 38775-37-0)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           azelaicAcidCompoundWithHexane16Diamine11;
formula        C15H32N2O4;
CAS            38775-37-0;
InChIKey       LQNCHIQVPSEFRS-UHFFFAOYSA-N;
MW             304.431;          // g/mol [origin=calculated method=formula-sum]
role        nonvolatile;
dissociation   2;              // van't Hoff factor for pi = nu R T c
// dissociatesTo { ... }  -- TODO (curation): name did not parse into clean
//   constituents; identify them by hand from: azelaic acid, compound with hexane-1,6-diamine(1:1)
