/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): caprylic acid, isopropylaminoethanol salt  (C13H29NO3, CAS 64601-13-4)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           caprylicAcidIsopropylaminoethanolSalt;
formula        C13H29NO3;
CAS            64601-13-4;
InChIKey       CLUKHARRSZKCCJ-UHFFFAOYSA-N;
MW             247.379;          // g/mol [origin=calculated method=formula-sum]
role        nonvolatile;
dissociation   2;              // van't Hoff factor for pi = nu R T c
dissociatesTo  { caprylic acid 1; isopropylaminoethanol 1; }   // DRAFT constituents from the name -- verify & map to real components/ions
