/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): decanoic acid, compd. with morpholine(1:1)  (C14H29NO3, CAS 20599-77-3)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           decanoicAcidCompdWithMorpholine11;
formula        C14H29NO3;
CAS            20599-77-3;
InChIKey       NBSJLWVJXSBMPD-UHFFFAOYSA-N;
MW             259.39;          // g/mol [origin=calculated method=formula-sum]
role        nonvolatile;
dissociation   2;              // van't Hoff factor for pi = nu R T c
dissociatesTo  { decanoic acid 1; morpholine 1; }   // DRAFT constituents from the name -- verify & map to real components/ions
