/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): n-tetradecyl-beta-alanine, diethanolamine salt  (C21H46N2O4, CAS 65104-54-3)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           nTetradecylBetaAlanineDiethanolamineSalt;
formula        C21H46N2O4;
CAS            65104-54-3;
InChIKey       DZLADQJYQHRVSM-UHFFFAOYSA-N;
MW             390.609;          // g/mol [origin=calculated method=formula-sum]
nonvolatile    true;
dissociation   2;              // van't Hoff factor for pi = nu R T c
dissociatesTo  { n-tetradecyl-beta-alanine 1; diethanolamine 1; }   // DRAFT constituents from the name -- verify & map to real components/ions
