/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): nylon 66 salt  (C12H26N2O4, CAS 3323-53-3)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           nylon66Salt;
formula        C12H26N2O4;
CAS            3323-53-3;
InChIKey       UFFRSDWQMJYQNE-UHFFFAOYSA-N;
MW             262.35;          // g/mol [origin=calculated method=formula-sum]
nonvolatile    true;
dissociation   2;              // van't Hoff factor for pi = nu R T c
// dissociatesTo { ... }  -- TODO (curation): name did not parse into clean
//   constituents; identify them by hand from: nylon 66 salt
