/*--------------------------------*- Choupo -*-----------------------*\
  Component (SALT): phenol, 4-ethenyl-, homopolymer, compd. with n,n-dimethylbenzenemethanamine  (C17H21NO, CAS 118208-73-4)
  ELECTROLYTE FORM -- NOT a Joback estimate (a salt has no single molecular
  Tc/Pc/Cp).  Like data/standards/components/NaCl.dat: nonvolatile, with a
  van't Hoff dissociation and a dissociatesTo map.  Formation lives PER
  constituent/ion, never as a component standardThermochemistry block.
\*---------------------------------------------------------------------------*/

name           phenol4EthenylHomopolymerCompdWithNNDimethylbenzenemethanami;
formula        C17H21NO;
CAS            118208-73-4;
InChIKey       GSEKHBFWOIGCGV-UHFFFAOYSA-N;
MW             255.361;          // g/mol [origin=calculated method=formula-sum]
role        nonvolatile;
dissociation   2;              // van't Hoff factor for pi = nu R T c
// dissociatesTo { ... }  -- TODO (curation): name did not parse into clean
//   constituents; identify them by hand from: phenol, 4-ethenyl-, homopolymer, compd. with n,n-dimethylbenzenemethanamine
