/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  compare_visc_liquid_ammonia
  ===========================

  Liquid-viscosity Andrade correlation for pure ammonia (NH3), 235-300 K.
  Coefficients live in data/standards/components/NH3.dat (PROVISIONAL — a
  2-point Andrade fit; see that file's provenance block).

  Validation anchor: mu_NH3(liquid) @ 239.85 K (normal b.p., -33.3 degC) is
  approx 0.255 mPa.s.  This 2-point PROVISIONAL Andrade fit gives ~0.277 mPa.s
  at 240 K -- about 9% ABOVE the anchor, i.e. it does NOT yet pass through the
  cross-check point.  That gap is the honest state of a provisional fit (see
  the provenance block in NH3.dat); refitting against more low-T data would
  close it.  Note this case scans a SINGLE method (Andrade) -- it is a
  single-correlation curve, not a multi-method comparison.  Ammonia is liquid
  only under pressure in this T window; viscosity_liquid is a pure-T
  correlation, so the state P is immaterial to the value.
\*---------------------------------------------------------------------------*/

operations
(
    {
        name        mu_andrade;
        type        propertyScan1D;
        vary        { variable T;  from 235 K;  to 300 K;  n 27; }
        state       { P 1 bar;  composition { NH3 1.0; } }
        thermo      { transport { liquid { viscosity { model Andrade; } } } }
        properties  ( viscosity_liquid );
        output      { file mu_andrade.csv; }
    }
);
