/*--------------------------------*- Choupo -*-----------------------*\
  rankine02_water  --  thermoPackage  (IAPWS-IF97 pure water)

  The working fluid is PURE water on the IF97 fundamental-equation package.
  IF97 supplies the ABSOLUTE h / s / v / cp surface (and Tsat(P)) used by the
  pump, the dome-crossing boiler/condenser, AND -- via the H_real / S_real
  routing -- the turbine's isentropic expansion.  This is the steam-table
  Rankine, in contrast with rankine01_water (ideal-gas, gas-phase-only).

  pureFluids attaches the kernel to `water` by name; the generic
  activity / EoS blocks remain as the required case foundation but are
  bypassed for water wherever the pure-fluid route fires.
\*---------------------------------------------------------------------------*/

components       ( water );

pureFluids
{
    water { method IF97; }
}

activityModel    { model ideal; }
equationOfState  { model idealGas; }
