/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (9 of 45 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        name    Ca;
        ion     "Ca+2";
        charge  +2;
        MW { value 40.078; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -542830; unit J/mol;}
        sAq  { value -53.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 4.12e-10; unit m;}
        D0     { value 7.92e-10;     unit m2/s;}
        }
    }
    {
        name    Cl;
        ion     "Cl-";
        charge  -1;
        MW { value 35.453; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -167160; unit J/mol;}
        sAq  { value 56.5;  unit J/mol/K;}
        cpAq { value -136.4; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.32e-10; unit m;}
        D0     { value 2.03e-09;     unit m2/s;}
        }
    }
    {
        name    H;
        ion     "H+";
        charge  +1;
        MW { value 1.008; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 0; unit J/mol;}
        sAq  { value 0;  unit J/mol/K;}
        cpAq { value 0; unit J/mol/K;}
        }
        transport
        {
        radius { value 2.82e-10; unit m;}
        D0     { value 9.31e-09;     unit m2/s;}
        }
    }
    {
        name    HSO4;
        ion     "HSO4-";
        charge  -1;
        MW { value 97.07; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -887340; unit J/mol;}
        sAq  { value 131.8;  unit J/mol/K;}
        cpAq { value -84.0; unit J/mol/K;}
        }
    }
    {
        name    HTart;
        ion     "HC4H4O6-";
        charge  -1;
        MW { value 149.08; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1292100; unit J/mol;}
        }
    }
    {
        name    K;
        ion     "K+";
        charge  +1;
        MW { value 39.098; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -252380; unit J/mol;}
        sAq  { value 102.5;  unit J/mol/K;}
        cpAq { value 21.8; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.31e-10; unit m;}
        D0     { value 1.96e-09;     unit m2/s;}
        }
    }
    {
        name    OH;
        ion     "OH-";
        charge  -1;
        MW { value 17.007; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -229990; unit J/mol;}
        sAq  { value -10.75;  unit J/mol/K;}
        cpAq { value -148.5; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.00e-10; unit m;}
        D0     { value 5.27e-09;     unit m2/s;}
        }
    }
    {
        name    SO4;
        ion     "SO4-2";
        charge  -2;
        MW { value 96.06; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -909270; unit J/mol;}
        sAq  { value 20.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 3.79e-10; unit m;}
        D0     { value 1.06e-09;     unit m2/s;}
        }
    }
    {
        name    Tart;
        ion     "C4H4O6-2";
        charge  -2;
        MW { value 148.07; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1291000; unit J/mol;}
        }
    }
);
