/*---------------------------------------------------------------------------*\
  tartaricAcid_acidulation --- the case DELTA: the tartrate species only.

  The inorganic ions this case uses (Ca, SO4, K, Cl, H, OH) are read from the
  curated data/standards/species/aqueous/ tree; declared here are ONLY the three
  tartaric-acid species -- a SPECIALTY organic chemistry with no home in the
  general electrolyte catalogue.  hfAq from Kochergina et al., Russ. J. Phys.
  Chem. 80 (2006) 899, Table 5 (mean of two methods).
\*---------------------------------------------------------------------------*/

ions
(
    { species Tart;  ion "C4H4O6-2"; z -2; MW 148.07; hfAq -1291000; }   // tartrate; Kochergina 2006 Tab.5
    { species HTart; ion "HC4H4O6-"; z -1; MW 149.08; hfAq -1292100; }   // bitartrate; Kochergina 2006 Tab.5
    { species H2Tart; ion "H2C4H4O6"; z 0; MW 150.087; }   // neutral tartaric acid = the speciation MASTER
);
