/*---------------------------------------------------------------------------*\
  Choupo electrolyte catalogue --- AQUEOUS SPECIATION (association equilibria).

  Source: USGS PHREEQC phreeqc.dat (public domain), SOLUTION_SPECIES block;
  generated by bin/curate/parse_speciation.py from https://github.com/usgs-coupled/phreeqc3 master, fetched 2026-06-11.
  Per-row literature notes ("lit:") are the database's own inline comments.
  Do not hand-edit values --- re-run the script.

  Convention: sum( nu_i * ion_i ) + nuWater * H2O  =  species
  K = a_species / ( prod a_i^nu_i * a_w^nuWater );
  logK25 at 25 C, molality basis, water enters as activity a_w.
  dH [J/mol] is the van't Hoff slot (PHREEQC -delta_h; db default unit kJ/mol
  --- verified against the db's own -analytic expressions; kcal-marked entries
  converted at 4.184).  dH omitted when absent for any leg of a chain.

  CARBONATE MASTER = HCO3- (the measured alkalinity carrier).  Carbonate
  equilibria converted from the db's CO3-2 basis via CO3-2 + H+ = HCO3-
  (logK 10.329, dH -3.561 kcal); rows touched carry "HCO3-basis" comments.
  Conversion pin: CO2aq logK25 6.352 = pK1 of carbonic acid (lit. 6.35).

  Naming: dict-safe keys aligned with ions.dat (existing keys reused: OH,
  CO3, HSO4, MgOH); otherwise parentheses dropped + charge suffix
  aq / p / m / p2 / m2  (CaHCO3p = CaHCO3+, MgSO42m2 = Mg(SO4)2-2).

  Scope: equilibrium speciation over the scaling-relevant master set
  {H, Ca, Mg, Na, K, Ba, Sr, Cl, SO4, HCO3, F, H4SiO4} only.  EXCLUDED:
  all redox / e- couples, the Pitzer activity-correction dimers (CO2)2 and
  (H2S)2, and species outside the master set.

  EXPANSION 2026-06-21 (fetched https://github.com/usgs-coupled/phreeqc3
  master, byte-identical to the import ref): the master set was widened to
  include the newly-in-scope transition metals Fe (=Fe+2) and Mn (=Mn+2),
  whose ions.dat masters already existed.  The 18 rows BELOW the
  "--- EXPANSION ---" divider are new (Fe/Mn carbonate, bicarbonate,
  hydroxide, fluoride, sulfate and chloride complexes); the original 35 above
  it are unchanged.  Fe(+3)/Mn(+3) complexes are EXCLUDED (they form only via
  the redox couple Fe+2 = Fe+3 + e-, dropped with all other e- couples); Al
  complexes are SKIPPED (no Al master ion in ions.dat to anchor them).
\*---------------------------------------------------------------------------*/

reactions
(
    { species BaCO3aq; ion "BaCO3"; z 0; masters ( { ion Ba; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -7.619; dH 29752.4; analytic ( -107.7741 -0.02380749 5151.79 38.92561 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species BaHCO3p; ion "BaHCO3+"; z +1; masters ( { ion Ba; nu 1; } { ion HCO3; nu 1; } );
      logK25 0.982; dH 23263; analytic ( -3.0938 0.013669 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species BaOHp; ion "BaOH+"; z +1; masters ( { ion Ba; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -13.47; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CaCO3aq; ion "CaCO3"; z 0; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -7.105; dH 29731.5; analytic ( -1336.6191 -0.33196849 40664.54 524.74361 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species CaHCO3p; ion "CaHCO3+"; z +1; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } );
      logK25 -4.059; dH 158117.5; analytic ( -51.6141 -0.07430749 -6042.21 38.92561 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species CaHSO4p; ion "CaHSO4+"; z +1; masters ( { ion Ca; nu 1; } { ion H; nu 1; } { ion SO4; nu 1; } );
      logK25 3.068; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CaOHp; ion "CaOH+"; z +1; masters ( { ion Ca; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -12.78; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CaSO4aq; ion "CaSO4"; z 0; masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } );
      logK25 2.14; dH 24400; analytic ( 1.478 0.00829 -538.2 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CO2aq; ion "CO2"; z 0; masters ( { ion H; nu 1; } { ion HCO3; nu 1; } ); nuWater -1;
      logK25 6.352; dH -9108.6; analytic ( 356.3094 0.06091964 -21834.37 -126.8339 1684915 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species CO3; ion "CO3-2"; z -2; masters ( { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -10.329; dH 14899.2; analytic ( -107.8871 -0.03252849 5151.79 38.92561 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species H2SiO4m2; ion "H2SiO4-2"; z -2; masters ( { ion H4SiO4; nu 1; } { ion H; nu -2; } );
      logK25 -23; dH 73638.4; analytic ( -294.0184 -0.07265 11204.49 108.18466 -1119669 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species H3SiO4m; ion "H3SiO4-"; z -1; masters ( { ion H4SiO4; nu 1; } { ion H; nu -1; } );
      logK25 -9.83; dH 25606.1; analytic ( -302.3724 -0.050698 15669.69 108.18466 -1119669 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species HClaq; ion "HCl"; z 0; masters ( { ion H; nu 1; } { ion Cl; nu 1; } );
      logK25 -0.46; dH -4600; analytic ( 0.334 -0.002684 1.015 ); validC ( 0 50 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: from Pitzer.dat, up to 15 M HCl, 0 - 50 C"; }   // K(T) valid 0-50 C
    { species HF2m; ion "HF2-"; z -1; masters ( { ion H; nu 1; } { ion F; nu 2; } );
      logK25 3.76; dH 19037.2; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species HFaq; ion "HF"; z 0; masters ( { ion H; nu 1; } { ion F; nu 1; } );
      logK25 3.18; dH 13305.1; analytic ( -2.033 0.012645 429.01 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species HSO4; ion "HSO4-"; z -1; masters ( { ion H; nu 1; } { ion SO4; nu 1; } );
      logK25 1.988; dH 16108.4; analytic ( -56.889 0.006473 2307.9 19.8858 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species KFaq; ion "KF"; z 0; masters ( { ion K; nu 1; } { ion F; nu 1; } );
      logK25 -0.82; dH 14500; analytic ( -1.568 0.00587 -234.6 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species KHCO3aq; ion "KHCO3"; z 0; masters ( { ion K; nu 1; } { ion HCO3; nu 1; } );
      logK25 -0.35; dH 12000; source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species KSO4m; ion "KSO4-"; z -1; masters ( { ion K; nu 1; } { ion SO4; nu 1; } );
      logK25 1.18; dH 3000; analytic ( -3.0246 0.009986 0 0 109300 ); validC ( 0 200 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: arcanite solubility, 0 - 200 oC"; }   // K(T) valid 0-200 C
    { species MgCO3aq; ion "MgCO3"; z 0; masters ( { ion Mg; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -7.349; dH 26250.4; analytic ( -106.8961 -0.02585849 5151.79 38.92561 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species MgFp; ion "MgF+"; z +1; masters ( { ion Mg; nu 1; } { ion F; nu 1; } );
      logK25 1.82; dH 13388.8; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MgHCO3p; ion "MgHCO3+"; z +1; masters ( { ion Mg; nu 1; } { ion HCO3; nu 1; } );
      logK25 1.07; dH 3305.4; analytic ( -59.215 0 2537.455 20.92298 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species MgOH; ion "MgOH+"; z +1; masters ( { ion Mg; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -11.44; dH 66743.2; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MgSO42m2; ion "Mg(SO4)2-2"; z -2; masters ( { ion Mg; nu 1; } { ion SO4; nu 2; } );
      logK25 2.94; dH 5400; analytic ( 0 0.00813 -136 0 86040 ); validC ( 0 200 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: epsomite/hexahydrite/kieserite solubilities, 0 - 200 oC"; }   // K(T) valid 0-200 C
    { species MgSO4aq; ion "MgSO4"; z 0; masters ( { ion Mg; nu 1; } { ion SO4; nu 1; } );
      logK25 2.42; dH 19000; analytic ( 0 0.00964 -136 ); validC ( 0 200 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: epsomite/hexahydrite/kieserite solubilities, 0 - 200 oC"; }   // K(T) valid 0-200 C
    { species Na2SO4aq; ion "Na2SO4"; z 0; masters ( { ion Na; nu 2; } { ion SO4; nu 1; } );
      logK25 -2.37; dH 82000; analytic ( 15.432 -0.00575 -4796 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: sulfates solubilities in NaCl"; }
    { species NaFaq; ion "NaF"; z 0; masters ( { ion Na; nu 1; } { ion F; nu 1; } );
      logK25 -2.38; dH 24500; analytic ( -5 0.01159 -250 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species NaHCO3aq; ion "NaHCO3"; z 0; masters ( { ion Na; nu 1; } { ion HCO3; nu 1; } );
      logK25 -0.433; dH 11400; analytic ( -3.589 0.00794 273 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: with -gamma, from calcite solubilities in NaCl"; }   // HCO3-basis
    { species NaSO4m; ion "NaSO4-"; z -1; masters ( { ion Na; nu 1; } { ion SO4; nu 1; } );
      logK25 0.94; dH 8230; analytic ( -0.304 0.00451 -28.9 ); validC ( 0 200 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: mirabilite/thenardite solubilities, 0 - 200 oC"; }   // K(T) valid 0-200 C
    { species OH; ion "OH-"; z -1; masters ( { ion H; nu -1; } ); nuWater 1;
      logK25 -14; dH 56400; analytic ( 293.29227 0.1360833 -10576.913 -123.73158 0 -6.996455e-05 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species SiF6m2; ion "SiF6-2"; z -2; masters ( { ion H; nu 4; } { ion H4SiO4; nu 1; } { ion F; nu 6; } ); nuWater -4;
      logK25 30.18; dH -68031.8; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species SrCO3aq; ion "SrCO3"; z 0; masters ( { ion Sr; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -7.519; dH 36739.7; analytic ( -108.9061 -0.01970249 5151.79 38.92561 -563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species SrHCO3p; ion "SrHCO3+"; z +1; masters ( { ion Sr; nu 1; } { ion HCO3; nu 1; } );
      logK25 1.18; dH 25313.2; analytic ( -3.248 0.014867 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species SrOHp; ion "SrOH+"; z +1; masters ( { ion Sr; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -13.29; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species SrSO4aq; ion "SrSO4"; z 0; masters ( { ion Sr; nu 1; } { ion SO4; nu 1; } );
      logK25 2.29; dH 8702.7; source "USGS PHREEQC phreeqc.dat (public domain)"; }

    // --- EXPANSION 2026-06-21: Fe + Mn aqueous complexes (phreeqc.dat) ---
    { species FeClp; ion "FeCl+"; z +1; masters ( { ion Fe; nu 1; } { ion Cl; nu 1; } );
      logK25 0.14; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species FeCO3aq; ion "FeCO3"; z 0; masters ( { ion Fe; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -5.949; source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species FeFp; ion "FeF+"; z +1; masters ( { ion Fe; nu 1; } { ion F; nu 1; } );
      logK25 1; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species FeHCO3p; ion "FeHCO3+"; z +1; masters ( { ion Fe; nu 1; } { ion HCO3; nu 1; } );
      logK25 2; source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species FeHSO4p; ion "FeHSO4+"; z +1; masters ( { ion Fe; nu 1; } { ion H; nu 1; } { ion SO4; nu 1; } );
      logK25 3.068; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species FeOH2aq; ion "Fe(OH)2"; z 0; masters ( { ion Fe; nu 1; } { ion H; nu -2; } ); nuWater 2;
      logK25 -20.57; dH 119516; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species FeOH3m; ion "Fe(OH)3-"; z -1; masters ( { ion Fe; nu 1; } { ion H; nu -3; } ); nuWater 3;
      logK25 -31; dH 126775.2; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species FeOHp; ion "FeOH+"; z +1; masters ( { ion Fe; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -9.5; dH 55228.8; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species FeSO4aq; ion "FeSO4"; z 0; masters ( { ion Fe; nu 1; } { ion SO4; nu 1; } );
      logK25 2.25; dH 13514.3; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MnCl2aq; ion "MnCl2"; z 0; masters ( { ion Mn; nu 1; } { ion Cl; nu 2; } );
      logK25 0.25; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MnCl3m; ion "MnCl3-"; z -1; masters ( { ion Mn; nu 1; } { ion Cl; nu 3; } );
      logK25 -0.31; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MnClp; ion "MnCl+"; z +1; masters ( { ion Mn; nu 1; } { ion Cl; nu 1; } );
      logK25 0.61; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MnCO3aq; ion "MnCO3"; z 0; masters ( { ion Mn; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -5.429; source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species MnFp; ion "MnF+"; z +1; masters ( { ion Mn; nu 1; } { ion F; nu 1; } );
      logK25 0.84; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MnHCO3p; ion "MnHCO3+"; z +1; masters ( { ion Mn; nu 1; } { ion HCO3; nu 1; } );
      logK25 1.95; source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis
    { species MnOH3m; ion "Mn(OH)3-"; z -1; masters ( { ion Mn; nu 1; } { ion H; nu -3; } ); nuWater 3;
      logK25 -34.8; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MnOHp; ion "MnOH+"; z +1; masters ( { ion Mn; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -10.59; dH 60249.6; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MnSO4aq; ion "MnSO4"; z 0; masters ( { ion Mn; nu 1; } { ion SO4; nu 1; } );
      logK25 1.408; dH 21550; source "USGS PHREEQC phreeqc.dat (public domain)"; }

    { species H2Tart; ion "H2C4H4O6"; z 0; masters ( { ion Tart; nu 1; } { ion H; nu 2; } );
      logK25 7.32; dH -4900; source "pKa1+pKa2=7.32 (lit. 25 C); dH=hf(H2Tart,aq)-hf(Tart) [Kochergina 2006]"; }

    // ---- ORGANIC EXTENSION: tartaric-acid dissociation (hand-curated, NOT from
    // the PHREEQC inorganic import). MASTER = neutral H2Tart, so an acid solution
    // is electroneutral at 0% imbalance (the H+ comes from dissociation, not an
    // unbalanced cation). pKa1 2.98, pKa2 4.34 (lit., 25 C); dH from the SAME
    // Kochergina 2006 formation enthalpies as ions.dat hfAq.
    { species HTart; ion "HC4H4O6-"; z -1; masters ( { ion H2Tart; nu 1; } { ion H; nu -1; } );
      logK25 -2.98; dH 3800; source "pKa1=2.98 (lit. 25 C); dH=hf(HTart)+hf(H)-hf(H2Tart) [Kochergina 2006]"; }
    { species Tart;  ion "C4H4O6-2"; z -2; masters ( { ion H2Tart; nu 1; } { ion H; nu -2; } );
      logK25 -7.32; dH 4900; source "pKa1+pKa2=7.32 (lit. 25 C); dH=hf(Tart)-hf(H2Tart) [Kochergina 2006]"; }
);
