/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  tartaricAcid_acidulation --- the case DELTA: tartaric-acid dissociation only.

  speciationMode extend (the default): these organic reactions MERGE OVER the
  curated inorganic network in data/standards/chemistry/ (recordType aqueousSpeciation)  (the
  Ca/SO4/K/Cl complexes come from there).  Declared here is ONLY the tartaric-acid
  system -- a REAL weak diprotic acid, neutral H2Tart the speciation master:
      H2Tart <=> HTart- + H+   (pKa1 2.98)
      HTart- <=> Tart^2- + H+  (pKa2, pKa1+pKa2 = 7.32)
  dH from hf differences, Kochergina et al., Russ. J. Phys. Chem. 80 (2006) 899.
  Hand-curated organic extension -- NOT from the PHREEQC inorganic import.
\*---------------------------------------------------------------------------*/

reactions
(
    { species H2Tart; ion "H2C4H4O6"; z 0; masters ( { ion Tart; nu 1; } { ion H; nu 2; } );
      logK25 7.32; dH -4900; source "pKa1+pKa2=7.32 (lit. 25 C); dH=hf(H2Tart,aq)-hf(Tart) [Kochergina 2006]"; }
    { species HTart; ion "HC4H4O6-"; z -1; masters ( { ion H2Tart; nu 1; } { ion H; nu -1; } );
      logK25 -2.98; dH 3800; source "pKa1=2.98 (lit. 25 C); dH=hf(HTart)+hf(H)-hf(H2Tart) [Kochergina 2006]"; }
    { species Tart;  ion "C4H4O6-2"; z -2; masters ( { ion H2Tart; nu 1; } { ion H; nu -2; } );
      logK25 -7.32; dH 4900; source "pKa1+pKa2=7.32 (lit. 25 C); dH=hf(Tart)-hf(H2Tart) [Kochergina 2006]"; }
);
