/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
adsorbent
{
    name        inertPacking;
    type        "inert spherical A4 Ergun anchor";
    rho_bulk    640;
    dParticle   2.0 mm;
    sphericity  1.0;
}
provenance
{
    identity { origin assumed; method "declared numerical anchor; not a material catalogue record"; }
}
