/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/acetone.dat"
        {
            type          imported;
            sha256        "9d45652c82863c0eb2f68319d30993fb330c653e0571652ca57381fb42e79287";
            origin        "data/standards/components/acetone.dat";
            originSha256  "e5d6d9b2c6e507f35f0a3fddebcae08d2f9938b6133ddb50ffc4bab59d7863d7";
            release       Choupo-2607;
        }
        "components/ethanol.dat"
        {
            type          imported;
            sha256        "08cfc7f17e278dc27dc5a183744db5289150d711d12c36946a09344e2f4ce8f9";
            origin        "data/standards/components/ethanol.dat";
            originSha256  "9823e1d6972bbbdd9b76f91e4bbe928c6e157d468336fd9475a9b054502bab4b";
            release       Choupo-2607;
        }
        "components/nHexane.dat"
        {
            type          imported;
            sha256        "9a688efb8432a80830daf7436007db07154d3f735aaaed86e0272b649f166a37";
            origin        "data/standards/components/nHexane.dat";
            originSha256  "ebc11cf9e63b85a2742daf6126aed3ed226982d4f816e4d36b91ea052721a706";
            release       Choupo-2607;
        }
        "components/toluene.dat"
        {
            type          imported;
            sha256        "f095f059d077230ee0f40d43fb6c297b04a2ac7343395b47aa08281f34fa1114";
            origin        "data/standards/components/toluene.dat";
            originSha256  "52985496b0d12015d184c2f223c20d723aa3c4275f830bb91856fc99f3ca29cb";
            release       Choupo-2607;
        }
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
    }
}
