/*--------------------------------*- Choupo -*--------------------------------*\
  species/NH4.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    NH4;
formula     "NH4+";
charge  +1;
MW { value 18.039; unit g/mol;}
aqueousThermo
{
hfAq { value -132510; unit J/mol;}
sAq  { value 113.4;  unit J/mol/K;}
}
