/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T1 + T13: N2 (carrier gas) + silica (mineral
  dust, a solid particulate).  The gas-solid separation models need a gas
  viscosity (the cyclone's Lapple d50), so the system carries a vapour
  viscosity model (Chung, from Tc/Pc/omega).  silica is non-volatile
  (K = 0) and lives in the solid phase (s[]), never in z.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( N2 silica );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel ideal;            // gamma = 1 identically (Raoult)
        standardState pureLiquid;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}

transport
{
    vapour
    {
        viscosity { model Chung; }      // gas mu for the Lapple d50
    }
}
