# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               mass_closure_rel 2.1198000621e-16   1e-3
kpi     campaign               mass_kg_external_out 0                  1e-4
kpi     campaign               mass_kg_final    0.26186975         1e-4
kpi     campaign               mass_kg_initial  0.26186975         1e-4
kpi     campaign               mass_residual_kg 5.55111512313e-17  1e-3
kpi     campaign               transfers_H_invalid 4                  1e-4
kpi     campaign               transfers_H_valid 1                  1e-4
kpi     campaign               transfers_logged 5                  1e-4
kpi     dump                   P_final          101300             1e-4
kpi     dump                   T_final          372.484229602      1e-4
kpi     dump                   n_benzene_final  0.000249727144577  1e-4
kpi     dump                   n_compA_final    9.64864338217e-05  1e-4
kpi     dump                   n_toluene_final  0.000353786421588  1e-4
kpi     dump                   t_end            600                1e-4
kpi     dump                   totalMoles_final 0.000699999999987  1e-4
kpi     fresh                  P_final          101300             1e-4
kpi     fresh                  T_final          360                1e-4
kpi     fresh                  n_benzene_final  0                  1e-4
kpi     fresh                  n_compA_final    0                  1e-4
kpi     fresh                  n_toluene_final  0                  1e-4
kpi     fresh                  t_end            600                1e-4
kpi     fresh                  totalMoles_final 0                  1e-4
kpi     potA                   P_final          101300             1e-4
kpi     potA                   T_final          371.612121862      1e-4
kpi     potA                   n_benzene_final  0.000119883508427  1e-4
kpi     potA                   n_compA_final    0                  1e-4
kpi     potA                   n_toluene_final  0.000280116490884  1e-4
kpi     potA                   t_end            600                1e-4
kpi     potA                   totalMoles_final 0.000399999999312  1e-4
kpi     potB                   P_final          101300             1e-4
kpi     potB                   T_final          402.144987597      1e-4
kpi     potB                   n_benzene_final  1.71030372761e-05  1e-4
kpi     potB                   n_compA_final    0.000164877507794  1e-4
kpi     potB                   n_toluene_final  0.000118019454109  1e-4
kpi     potB                   t_end            600                1e-4
kpi     potB                   totalMoles_final 0.00029999999918   1e-4
kpi     recA                   P_final          101300             1e-4
kpi     recA                   T_final          368.695689945      1e-4
kpi     recA                   n_benzene_final  0.000580389346996  1e-4
kpi     recA                   n_compA_final    3.51356617833e-06  1e-4
kpi     recA                   n_toluene_final  0.000316097087527  1e-4
kpi     recA                   t_end            600                1e-4
kpi     recA                   totalMoles_final 0.000900000000701  1e-4
kpi     recB                   P_final          101300             1e-4
kpi     recB                   T_final          378.699067672      1e-4
kpi     recB                   n_benzene_final  0.000482896962724  1e-4
kpi     recB                   n_compA_final    3.51224922055e-05  1e-4
kpi     recB                   n_toluene_final  0.000381980545891  1e-4
kpi     recB                   t_end            600                1e-4
kpi     recB                   totalMoles_final 0.00090000000082   1e-4
kpi     spike                  P_final          101300             1e-4
kpi     spike                  T_final          360                1e-4
kpi     spike                  n_benzene_final  0                  1e-4
kpi     spike                  n_compA_final    0                  1e-4
kpi     spike                  n_toluene_final  0                  1e-4
kpi     spike                  t_end            600                1e-4
kpi     spike                  totalMoles_final 0                  1e-4
