// [propertyData snapshot] provenance { kind standard; standardSet Choupo-2607; record "species/aqueous/Cl.dat"; }
recordType modelSpecies;   // model species — summoned by a property method; never placed in a flowsheet
schemaVersion 1;

name    Cl;
ion     "Cl-";
charge  -1;

MW { value 35.453; unit g/mol;}

aqueousThermo
{
    hfAq { value -167160; unit J/mol;}
    sAq  { value 56.5;  unit J/mol/K;}
    cpAq { value -136.4; unit J/mol/K;}
}

transport
{
    radius { value 3.32e-10; unit m;}
    D0     { value 2.03e-09;     unit m2/s;}
}

source "Wagman 1982; radius+D0 Nightingale 1959 (lambda0 76.3)";
