/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "chemistry/CO2.dat"
        {
            type          imported;
            sha256        "49e826521c7aa7f1e2743a174257ba1e0f09ffb1feda8e2c34297a50e73e6ca6";
            origin        "data/standards/chemistry/CO2.dat";
            originSha256  "a8cd30514ca704dcd9d79394792061c84087fcbb69ef6fb3c1408224963128d6";
            release       Choupo-2607;
        }
        "chemistry/CO2aq.dat"
        {
            type          imported;
            sha256        "207bc9b34b45f27b05956791f992977f2e76d7b7af1ac33139de8b11f954bf65";
            origin        "data/standards/chemistry/CO2aq.dat";
            originSha256  "23b5195333523b65f320ef9d0362539449fecf0fd48ad1520b3728c54bec07a6";
            release       Choupo-2607;
        }
        "chemistry/CO3.dat"
        {
            type          imported;
            sha256        "15011b35ac9218da8616a6f523ad45cc4b7a5cc69e3d56e8f7f8dfa5ad6549ec";
            origin        "data/standards/chemistry/CO3.dat";
            originSha256  "99cf2548b67de3a9bd931e46c1d84624d3d9223ea56043e94a06682d39456377";
            release       Choupo-2607;
        }
        "chemistry/N2.dat"
        {
            type          imported;
            sha256        "d239ed48215ba9b59e4af8ccb635e840b40ffdae790bf215857277ff88cb45e1";
            origin        "data/standards/chemistry/N2.dat";
            originSha256  "b4b2145d07cd3413535a1535ea813ece6f2b489d6c06827c3fb363147747f042";
            release       Choupo-2607;
        }
        "chemistry/O2.dat"
        {
            type          imported;
            sha256        "0c11c018f6597a0088120705cff49e6c0d9acfea5355e7d77f766ad35bb33fa0";
            origin        "data/standards/chemistry/O2.dat";
            originSha256  "564026b80b5123f91cab65cfa185fa3b688851f06f3c7496f1a12f593af412fe";
            release       Choupo-2607;
        }
        "chemistry/OH.dat"
        {
            type          imported;
            sha256        "16add81a1c933df74c7c95b9e0025c67fc328cb5b4384574648cb941db3fee77";
            origin        "data/standards/chemistry/OH.dat";
            originSha256  "cba7a99b2e7653565af572b3841d8a19471977883addf7dfb7f9efd2800877f5";
            release       Choupo-2607;
        }
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
        "species/CO3.dat"
        {
            type          imported;
            sha256        "581f8c061e30f21d262c34345325b7c9626416efe96350aca627df6722fe6d4c";
            origin        "data/standards/species/CO3.dat";
            originSha256  "581f8c061e30f21d262c34345325b7c9626416efe96350aca627df6722fe6d4c";
            release       Choupo-2607;
        }
        "species/H.dat"
        {
            type          imported;
            sha256        "488c9a0164af67f755f94de14273594686862314609dbaf3034393de401d6201";
            origin        "data/standards/species/H.dat";
            originSha256  "488c9a0164af67f755f94de14273594686862314609dbaf3034393de401d6201";
            release       Choupo-2607;
        }
        "species/HCO3.dat"
        {
            type          imported;
            sha256        "43df3197764aa7a430f70c40cef81a50042ed04411f3ec0153a379e06a926581";
            origin        "data/standards/species/HCO3.dat";
            originSha256  "43df3197764aa7a430f70c40cef81a50042ed04411f3ec0153a379e06a926581";
            release       Choupo-2607;
        }
        "species/N2.dat"
        {
            type          imported;
            sha256        "9f8bbd72affa2762f4e97da6a2c2da020594427959356d800f482318b1615aab";
            origin        "data/standards/species/N2.dat";
            originSha256  "9f8bbd72affa2762f4e97da6a2c2da020594427959356d800f482318b1615aab";
            release       Choupo-2607;
        }
        "species/O2.dat"
        {
            type          imported;
            sha256        "0e7d57aad9b77466c9d5d500ca0772aba0d4b9fff953a08a7c61b084cff57e61";
            origin        "data/standards/species/O2.dat";
            originSha256  "0e7d57aad9b77466c9d5d500ca0772aba0d4b9fff953a08a7c61b084cff57e61";
            release       Choupo-2607;
        }
        "species/OH.dat"
        {
            type          imported;
            sha256        "28d1fef2ca4130a24be9fd7f1021b1d69e4d3bd1cba90a64804a77e4a60ca3d9";
            origin        "data/standards/species/OH.dat";
            originSha256  "28d1fef2ca4130a24be9fd7f1021b1d69e4d3bd1cba90a64804a77e4a60ca3d9";
            release       Choupo-2607;
        }
    }
}
