/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "chemistry/CO2.dat"
        {
            type          imported;
            sha256        "49e826521c7aa7f1e2743a174257ba1e0f09ffb1feda8e2c34297a50e73e6ca6";
            origin        "data/standards/chemistry/CO2.dat";
            originSha256  "a8cd30514ca704dcd9d79394792061c84087fcbb69ef6fb3c1408224963128d6";
            release       Choupo-2607;
        }
        "chemistry/CO2aq.dat"
        {
            type          imported;
            sha256        "207bc9b34b45f27b05956791f992977f2e76d7b7af1ac33139de8b11f954bf65";
            origin        "data/standards/chemistry/CO2aq.dat";
            originSha256  "23b5195333523b65f320ef9d0362539449fecf0fd48ad1520b3728c54bec07a6";
            release       Choupo-2607;
        }
        "chemistry/CO3.dat"
        {
            type          imported;
            sha256        "15011b35ac9218da8616a6f523ad45cc4b7a5cc69e3d56e8f7f8dfa5ad6549ec";
            origin        "data/standards/chemistry/CO3.dat";
            originSha256  "99cf2548b67de3a9bd931e46c1d84624d3d9223ea56043e94a06682d39456377";
            release       Choupo-2607;
        }
        "chemistry/N2.dat"
        {
            type          imported;
            sha256        "d239ed48215ba9b59e4af8ccb635e840b40ffdae790bf215857277ff88cb45e1";
            origin        "data/standards/chemistry/N2.dat";
            originSha256  "b4b2145d07cd3413535a1535ea813ece6f2b489d6c06827c3fb363147747f042";
            release       Choupo-2607;
        }
        "chemistry/O2.dat"
        {
            type          imported;
            sha256        "0c11c018f6597a0088120705cff49e6c0d9acfea5355e7d77f766ad35bb33fa0";
            origin        "data/standards/chemistry/O2.dat";
            originSha256  "564026b80b5123f91cab65cfa185fa3b688851f06f3c7496f1a12f593af412fe";
            release       Choupo-2607;
        }
        "chemistry/OH.dat"
        {
            type          imported;
            sha256        "16add81a1c933df74c7c95b9e0025c67fc328cb5b4384574648cb941db3fee77";
            origin        "data/standards/chemistry/OH.dat";
            originSha256  "cba7a99b2e7653565af572b3841d8a19471977883addf7dfb7f9efd2800877f5";
            release       Choupo-2607;
        }
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
        "species/CO3.dat"
        {
            type          imported;
            sha256        "22c12d5a838fc0b0c10fb8dbfbbbc3147bb68c06ba62ce799c138c8f939e7d90";
            origin        "data/standards/species/CO3.dat";
            originSha256  "22c12d5a838fc0b0c10fb8dbfbbbc3147bb68c06ba62ce799c138c8f939e7d90";
            release       Choupo-2607;
        }
        "species/H.dat"
        {
            type          imported;
            sha256        "5f7f840a1531361ef597c17d69da45c4688596c5f7e1b53b9cb4e6f9d452dac3";
            origin        "data/standards/species/H.dat";
            originSha256  "5f7f840a1531361ef597c17d69da45c4688596c5f7e1b53b9cb4e6f9d452dac3";
            release       Choupo-2607;
        }
        "species/HCO3.dat"
        {
            type          imported;
            sha256        "fa092d8333300568a4de38d72d9253bf46a677a9de05e3c08eede5c73990be23";
            origin        "data/standards/species/HCO3.dat";
            originSha256  "fa092d8333300568a4de38d72d9253bf46a677a9de05e3c08eede5c73990be23";
            release       Choupo-2607;
        }
        "species/N2.dat"
        {
            type          imported;
            sha256        "04e635ceb38c0bd2e71cc6d4148c25a496dc7e6a6af134ff0786b65c8dae0d81";
            origin        "data/standards/species/N2.dat";
            originSha256  "04e635ceb38c0bd2e71cc6d4148c25a496dc7e6a6af134ff0786b65c8dae0d81";
            release       Choupo-2607;
        }
        "species/O2.dat"
        {
            type          imported;
            sha256        "30b2a1dc8d399f941db6eecbebc60f2efa2ba9cfd8f30b688a6e2e4b01db7ca9";
            origin        "data/standards/species/O2.dat";
            originSha256  "30b2a1dc8d399f941db6eecbebc60f2efa2ba9cfd8f30b688a6e2e4b01db7ca9";
            release       Choupo-2607;
        }
        "species/OH.dat"
        {
            type          imported;
            sha256        "28ff219ee9665fceed266e921d37f5e1603213f9fc69ed39b9135526c884ab85";
            origin        "data/standards/species/OH.dat";
            originSha256  "28ff219ee9665fceed266e921d37f5e1603213f9fc69ed39b9135526c884ab85";
            release       Choupo-2607;
        }
    }
}
