# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  freshFeed              F                0.000277777777778 1e-4
stream  liqOut                 F                0.000364608639339 1e-4
stream  liqProd                F                0.000145843455736 1e-4
stream  mixed                  F                0.000496542956892 1e-4
stream  reactorOut             F                0.000496542956892 1e-4
stream  recycle                F                0.000218765183603 1e-4
stream  vapProd                F                0.000131934317553 1e-4
kpi     mixer01                F_out            0.000496542956892 1e-4
kpi     mixer01                P_out            100000           1e-4
kpi     mixer01                T_out            354.302988011    1e-4
kpi     mixer01                n_in             2                1e-4
kpi     mixer01                vf               0                1e-4
kpi     reactor                Da_kTau          3.53861380168    1e-4
kpi     reactor                F_in_kmol_h      1.78755464481    1e-4
kpi     reactor                F_out_kmol_h     1.78755464481    1e-4
kpi     reactor                T                354.302988011    1e-4
kpi     reactor                V_R              0.02             1e-4
kpi     reactor                X_limiting       0.77966840897    1e-4
kpi     reactor                k                0.00478796312327 1e-4
kpi     reactor                tau_s            739.064548028    1e-4
kpi     reactor                xi_mol_per_s     0.118676430828   1e-4
kpi     separator              F_alpha          0.000364608639339 1e-4
kpi     separator              F_beta           0.000131934317553 1e-4
kpi     separator              F_in             0.000496542956892 1e-4
kpi     separator              P                100000           1e-4
kpi     separator              Q                5057.8737082     1e-4
kpi     separator              Q_kW             5.0578737082     1e-4
kpi     separator              T                360              1e-4
kpi     separator              V_over_F         0.265705747552   1e-4
kpi     separator              phaseSet         0                1e-4
