// [imported] origin "data/standards/parameters/UNIFAC/interactions.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*---------------------------------------------------------------------------*\
  UNIFAC main-group interaction parameters a_mn [K] -- FULL original/VLE table (1166 directed pairs).

  Source: the ChemSep database (Artistic-2.0, (c) H. Kooijman & R. Taylor),
  compiling the original UNIFAC (VLE) parameters of Hansen, Rasmussen,
  Fredenslund, Schiller & Gmehling, Ind. Eng. Chem. Res. 30 (1991) 2352.
  Imported by bin/curate/unifac_gct_to_choupo.py.  Cite the PRIMARY (Hansen 1991).
  Subgroup names are tokenizer-sanitised (parens -> '_'); '=' kept verbatim.
\*---------------------------------------------------------------------------*/

interactions
(
    // i              j                a_ij [K]   (absent pair -> 0, athermal)
    { i CH2; j C=C; a 86.02; }
    { i C=C; j CH2; a -35.36; }
    { i CH2; j ACH; a 61.13; }
    { i ACH; j CH2; a -11.12; }
    { i CH2; j ACCH2; a 76.5; }
    { i ACCH2; j CH2; a -69.7; }
    { i CH2; j OH; a 986.5; }
    { i OH; j CH2; a 156.4; }
    { i CH2; j CH3OH; a 697.2; }
    { i CH3OH; j CH2; a 16.51; }
    { i CH2; j H2O; a 1318.0; }
    { i H2O; j CH2; a 300.0; }
    { i CH2; j ACOH; a 1333.0; }
    { i ACOH; j CH2; a 275.8; }
    { i CH2; j CH2CO; a 476.4; }
    { i CH2CO; j CH2; a 26.76; }
    { i CH2; j CHO; a 677.0; }
    { i CHO; j CH2; a 505.7; }
    { i CH2; j CCOO; a 232.1; }
    { i CCOO; j CH2; a 114.8; }
    { i CH2; j HCOO; a 507.0; }
    { i HCOO; j CH2; a 329.3; }
    { i CH2; j CH2O; a 251.5; }
    { i CH2O; j CH2; a 83.36; }
    { i CH2; j CNH2; a 391.5; }
    { i CNH2; j CH2; a -30.48; }
    { i CH2; j CNH; a 255.7; }
    { i CNH; j CH2; a 65.33; }
    { i CH2; j _C_3N; a 206.6; }
    { i _C_3N; j CH2; a -83.98; }
    { i CH2; j ACNH2; a 920.7; }
    { i ACNH2; j CH2; a 1139.0; }
    { i CH2; j Pyridine; a 287.7; }
    { i Pyridine; j CH2; a -101.6; }
    { i CH2; j CCN; a 597.0; }
    { i CCN; j CH2; a 24.82; }
    { i CH2; j COOH; a 663.5; }
    { i COOH; j CH2; a 315.3; }
    { i CH2; j CCl; a 35.93; }
    { i CCl; j CH2; a 91.46; }
    { i CH2; j CCl2; a 53.76; }
    { i CCl2; j CH2; a 34.01; }
    { i CH2; j CCl3; a 24.9; }
    { i CCl3; j CH2; a 36.7; }
    { i CH2; j CCl4; a 104.3; }
    { i CCl4; j CH2; a -78.45; }
    { i CH2; j ACCl; a 11.44; }
    { i ACCl; j CH2; a 106.8; }
    { i CH2; j CNO2; a 661.5; }
    { i CNO2; j CH2; a -32.69; }
    { i CH2; j ACNO2; a 543.0; }
    { i ACNO2; j CH2; a 5541.0; }
    { i CH2; j CS2; a 153.6; }
    { i CS2; j CH2; a -52.65; }
    { i CH2; j CH3SH; a 184.4; }
    { i CH3SH; j CH2; a -7.481; }
    { i CH2; j Furfural; a 354.5; }
    { i Furfural; j CH2; a -25.31; }
    { i CH2; j DOH; a 3025.0; }
    { i DOH; j CH2; a 140.0; }
    { i CH2; j I; a 335.8; }
    { i I; j CH2; a 128.0; }
    { i CH2; j Br; a 479.5; }
    { i Br; j CH2; a -31.52; }
    { i CH2; j C_C; a 298.9; }
    { i C_C; j CH2; a -72.88; }
    { i CH2; j Me2SO; a 526.5; }
    { i Me2SO; j CH2; a 50.49; }
    { i CH2; j ACRY; a 689.0; }
    { i ACRY; j CH2; a -165.9; }
    { i CH2; j ClCC; a -4.189; }
    { i ClCC; j CH2; a 47.41; }
    { i CH2; j ACF; a 125.8; }
    { i ACF; j CH2; a -5.132; }
    { i CH2; j DMF; a 485.3; }
    { i DMF; j CH2; a -31.95; }
    { i CH2; j CF2; a -2.859; }
    { i CF2; j CH2; a 147.3; }
    { i CH2; j COO; a 387.1; }
    { i COO; j CH2; a 529.0; }
    { i CH2; j SiH2; a -450.4; }
    { i SiH2; j CH2; a -34.36; }
    { i CH2; j SiO; a 252.7; }
    { i SiO; j CH2; a 110.2; }
    { i CH2; j NMP; a 220.3; }
    { i NMP; j CH2; a 13.89; }
    { i CH2; j CClF; a -5.869; }
    { i CClF; j CH2; a 30.74; }
    { i CH2; j CON; a 390.9; }
    { i CON; j CH2; a 27.97; }
    { i CH2; j OCCOH; a 553.3; }
    { i OCCOH; j CH2; a -11.92; }
    { i CH2; j CH2S; a 187.0; }
    { i CH2S; j CH2; a 39.93; }
    { i CH2; j Morph; a 216.1; }
    { i Morph; j CH2; a -23.61; }
    { i CH2; j Thioph; a 92.99; }
    { i Thioph; j CH2; a -8.479; }
    { i CH2; j Sulfones; a 808.59; }
    { i Sulfones; j CH2; a 245.21; }
    { i C=C; j ACH; a 38.81; }
    { i ACH; j C=C; a 3.446; }
    { i C=C; j ACCH2; a 74.15; }
    { i ACCH2; j C=C; a -113.6; }
    { i C=C; j OH; a 524.1; }
    { i OH; j C=C; a 457.0; }
    { i C=C; j CH3OH; a 787.6; }
    { i CH3OH; j C=C; a -12.52; }
    { i C=C; j H2O; a 270.6; }
    { i H2O; j C=C; a 496.1; }
    { i C=C; j ACOH; a 526.1; }
    { i ACOH; j C=C; a 217.5; }
    { i C=C; j CH2CO; a 182.6; }
    { i CH2CO; j C=C; a 42.92; }
    { i C=C; j CHO; a 448.8; }
    { i CHO; j C=C; a 56.3; }
    { i C=C; j CCOO; a 37.85; }
    { i CCOO; j C=C; a 132.1; }
    { i C=C; j HCOO; a 333.5; }
    { i HCOO; j C=C; a 110.4; }
    { i C=C; j CH2O; a 214.5; }
    { i CH2O; j C=C; a 26.51; }
    { i C=C; j CNH2; a 240.9; }
    { i CNH2; j C=C; a 1.163; }
    { i C=C; j CNH; a 163.9; }
    { i CNH; j C=C; a -28.7; }
    { i C=C; j _C_3N; a 61.11; }
    { i _C_3N; j C=C; a -25.38; }
    { i C=C; j ACNH2; a 749.3; }
    { i ACNH2; j C=C; a 2000.0; }
    { i C=C; j Pyridine; a 280.5; }
    { i Pyridine; j C=C; a -47.63; }
    { i C=C; j CCN; a 336.9; }
    { i CCN; j C=C; a -40.62; }
    { i C=C; j COOH; a 318.9; }
    { i COOH; j C=C; a 1264.0; }
    { i C=C; j CCl; a -36.87; }
    { i CCl; j C=C; a 40.25; }
    { i C=C; j CCl2; a 58.55; }
    { i CCl2; j C=C; a -23.5; }
    { i C=C; j CCl3; a -13.99; }
    { i CCl3; j C=C; a 51.06; }
    { i C=C; j CCl4; a -109.7; }
    { i CCl4; j C=C; a 160.9; }
    { i C=C; j ACCl; a 100.1; }
    { i ACCl; j C=C; a 70.32; }
    { i C=C; j CNO2; a 357.5; }
    { i CNO2; j C=C; a -1.996; }
    { i C=C; j CS2; a 76.3; }
    { i CS2; j C=C; a 16.62; }
    { i C=C; j Furfural; a 262.9; }
    { i Furfural; j C=C; a 82.64; }
    { i C=C; j Br; a 183.8; }
    { i Br; j C=C; a 174.6; }
    { i C=C; j C_C; a 31.14; }
    { i C_C; j C=C; a 41.38; }
    { i C=C; j Me2SO; a 179.0; }
    { i Me2SO; j C=C; a 64.07; }
    { i C=C; j ACRY; a -52.87; }
    { i ACRY; j C=C; a 573.0; }
    { i C=C; j ClCC; a -66.46; }
    { i ClCC; j C=C; a 124.2; }
    { i C=C; j ACF; a 359.3; }
    { i ACF; j C=C; a -131.7; }
    { i C=C; j DMF; a -70.45; }
    { i DMF; j C=C; a 249.0; }
    { i C=C; j CF2; a 449.4; }
    { i CF2; j C=C; a 62.4; }
    { i C=C; j COO; a 48.33; }
    { i COO; j C=C; a 1397.0; }
    { i C=C; j NMP; a 86.46; }
    { i NMP; j C=C; a -16.11; }
    { i C=C; j CON; a 200.2; }
    { i CON; j C=C; a 9.755; }
    { i C=C; j OCCOH; a 268.1; }
    { i OCCOH; j C=C; a 132.4; }
    { i C=C; j CH2S; a -617.0; }
    { i CH2S; j C=C; a 543.6; }
    { i C=C; j Morph; a 62.56; }
    { i Morph; j C=C; a 161.1; }
    { i C=C; j Sulfones; a 200.94; }
    { i Sulfones; j C=C; a 384.45; }
    { i ACH; j ACCH2; a 167.0; }
    { i ACCH2; j ACH; a -146.8; }
    { i ACH; j OH; a 636.1; }
    { i OH; j ACH; a 89.6; }
    { i ACH; j CH3OH; a 637.3; }
    { i CH3OH; j ACH; a -50.0; }
    { i ACH; j H2O; a 903.8; }
    { i H2O; j ACH; a 362.3; }
    { i ACH; j ACOH; a 1329.0; }
    { i ACOH; j ACH; a 25.34; }
    { i ACH; j CH2CO; a 25.77; }
    { i CH2CO; j ACH; a 140.1; }
    { i ACH; j CHO; a 347.3; }
    { i CHO; j ACH; a 23.39; }
    { i ACH; j CCOO; a 5.994; }
    { i CCOO; j ACH; a 85.84; }
    { i ACH; j HCOO; a 287.1; }
    { i HCOO; j ACH; a 18.12; }
    { i ACH; j CH2O; a 32.14; }
    { i CH2O; j ACH; a 52.13; }
    { i ACH; j CNH2; a 161.7; }
    { i CNH2; j ACH; a -44.85; }
    { i ACH; j CNH; a 122.8; }
    { i CNH; j ACH; a -22.31; }
    { i ACH; j _C_3N; a 90.49; }
    { i _C_3N; j ACH; a -223.9; }
    { i ACH; j ACNH2; a 648.2; }
    { i ACNH2; j ACH; a 247.5; }
    { i ACH; j Pyridine; a -4.449; }
    { i Pyridine; j ACH; a 31.87; }
    { i ACH; j CCN; a 212.5; }
    { i CCN; j ACH; a -22.97; }
    { i ACH; j COOH; a 537.4; }
    { i COOH; j ACH; a 62.32; }
    { i ACH; j CCl; a -18.81; }
    { i CCl; j ACH; a 4.68; }
    { i ACH; j CCl2; a -144.4; }
    { i CCl2; j ACH; a 121.3; }
    { i ACH; j CCl3; a -231.9; }
    { i CCl3; j ACH; a 288.5; }
    { i ACH; j CCl4; a 3.0; }
    { i CCl4; j ACH; a -4.7; }
    { i ACH; j ACCl; a 187.0; }
    { i ACCl; j ACH; a -97.27; }
    { i ACH; j CNO2; a 168.0; }
    { i CNO2; j ACH; a 10.38; }
    { i ACH; j ACNO2; a 194.9; }
    { i ACNO2; j ACH; a 1824.0; }
    { i ACH; j CS2; a 52.07; }
    { i CS2; j ACH; a 21.5; }
    { i ACH; j CH3SH; a -10.43; }
    { i CH3SH; j ACH; a 28.41; }
    { i ACH; j Furfural; a -64.69; }
    { i Furfural; j ACH; a 157.3; }
    { i ACH; j DOH; a 210.4; }
    { i DOH; j ACH; a 221.4; }
    { i ACH; j I; a 113.3; }
    { i I; j ACH; a 58.68; }
    { i ACH; j Br; a 261.3; }
    { i Br; j ACH; a -154.2; }
    { i ACH; j Me2SO; a 169.9; }
    { i Me2SO; j ACH; a -2.504; }
    { i ACH; j ACRY; a 383.9; }
    { i ACRY; j ACH; a -123.6; }
    { i ACH; j ClCC; a -259.1; }
    { i ClCC; j ACH; a 395.8; }
    { i ACH; j ACF; a 389.3; }
    { i ACF; j ACH; a -237.2; }
    { i ACH; j DMF; a 245.6; }
    { i DMF; j ACH; a -133.9; }
    { i ACH; j CF2; a 22.67; }
    { i CF2; j ACH; a 140.6; }
    { i ACH; j COO; a 103.5; }
    { i COO; j ACH; a 317.6; }
    { i ACH; j SiH2; a -432.3; }
    { i SiH2; j ACH; a 787.9; }
    { i ACH; j SiO; a 238.9; }
    { i SiO; j ACH; a 234.4; }
    { i ACH; j NMP; a 30.04; }
    { i NMP; j ACH; a -23.88; }
    { i ACH; j CClF; a -88.11; }
    { i CClF; j ACH; a 167.9; }
    { i ACH; j OCCOH; a 333.3; }
    { i OCCOH; j ACH; a -86.88; }
    { i ACH; j Morph; a -59.58; }
    { i Morph; j ACH; a 142.9; }
    { i ACH; j Thioph; a -39.16; }
    { i Thioph; j ACH; a 23.93; }
    { i ACH; j Sulfones; a 360.82; }
    { i Sulfones; j ACH; a 47.05; }
    { i ACCH2; j OH; a 803.2; }
    { i OH; j ACCH2; a 25.82; }
    { i ACCH2; j CH3OH; a 603.2; }
    { i CH3OH; j ACCH2; a -44.5; }
    { i ACCH2; j H2O; a 5695.0; }
    { i H2O; j ACCH2; a 377.6; }
    { i ACCH2; j ACOH; a 884.9; }
    { i ACOH; j ACCH2; a 244.2; }
    { i ACCH2; j CH2CO; a -52.1; }
    { i CH2CO; j ACCH2; a 365.8; }
    { i ACCH2; j CHO; a 586.6; }
    { i CHO; j ACCH2; a 106.0; }
    { i ACCH2; j CCOO; a 5688.0; }
    { i CCOO; j ACCH2; a -170.0; }
    { i ACCH2; j HCOO; a 197.8; }
    { i HCOO; j ACCH2; a 428.0; }
    { i ACCH2; j CH2O; a 213.1; }
    { i CH2O; j ACCH2; a 65.69; }
    { i ACCH2; j CNH2; a 19.02; }
    { i CNH2; j ACCH2; a 296.4; }
    { i ACCH2; j CNH; a -49.29; }
    { i CNH; j ACCH2; a 223.0; }
    { i ACCH2; j _C_3N; a 23.5; }
    { i _C_3N; j ACCH2; a 109.9; }
    { i ACCH2; j ACNH2; a 664.2; }
    { i ACNH2; j ACCH2; a 762.8; }
    { i ACCH2; j Pyridine; a 52.8; }
    { i Pyridine; j ACCH2; a 49.8; }
    { i ACCH2; j CCN; a 6096.0; }
    { i CCN; j ACCH2; a -138.4; }
    { i ACCH2; j COOH; a 872.3; }
    { i COOH; j ACCH2; a 89.86; }
    { i ACCH2; j CCl; a -114.1; }
    { i CCl; j ACCH2; a 122.9; }
    { i ACCH2; j CCl2; a -111.0; }
    { i CCl2; j ACCH2; a 140.8; }
    { i ACCH2; j CCl3; a -80.25; }
    { i CCl3; j ACCH2; a 69.9; }
    { i ACCH2; j CCl4; a -141.3; }
    { i CCl4; j ACCH2; a 134.7; }
    { i ACCH2; j ACCl; a -211.0; }
    { i ACCl; j ACCH2; a 402.5; }
    { i ACCH2; j CNO2; a 3629.0; }
    { i CNO2; j ACCH2; a -97.05; }
    { i ACCH2; j ACNO2; a 4448.0; }
    { i ACNO2; j ACCH2; a -127.8; }
    { i ACCH2; j CS2; a -9.451; }
    { i CS2; j ACCH2; a 40.68; }
    { i ACCH2; j CH3SH; a 393.6; }
    { i CH3SH; j ACCH2; a 19.56; }
    { i ACCH2; j Furfural; a 48.49; }
    { i Furfural; j ACCH2; a 128.8; }
    { i ACCH2; j DOH; a 4975.0; }
    { i DOH; j ACCH2; a 150.6; }
    { i ACCH2; j I; a 259.0; }
    { i I; j ACCH2; a 26.41; }
    { i ACCH2; j Br; a 210.0; }
    { i Br; j ACCH2; a 1112.0; }
    { i ACCH2; j Me2SO; a 4284.0; }
    { i Me2SO; j ACCH2; a -143.2; }
    { i ACCH2; j ACRY; a -119.2; }
    { i ACRY; j ACCH2; a 397.4; }
    { i ACCH2; j ClCC; a -282.5; }
    { i ClCC; j ACCH2; a 419.1; }
    { i ACCH2; j ACF; a 101.4; }
    { i ACF; j ACCH2; a -157.3; }
    { i ACCH2; j DMF; a 5629.0; }
    { i DMF; j ACCH2; a -240.2; }
    { i ACCH2; j COO; a 69.26; }
    { i COO; j ACCH2; a 615.8; }
    { i ACCH2; j NMP; a 46.38; }
    { i NMP; j ACCH2; a 6.214; }
    { i ACCH2; j OCCOH; a 421.9; }
    { i OCCOH; j ACCH2; a -19.45; }
    { i ACCH2; j Morph; a -203.6; }
    { i Morph; j ACCH2; a 274.1; }
    { i ACCH2; j Thioph; a 184.9; }
    { i Thioph; j ACCH2; a 2.845; }
    { i ACCH2; j Sulfones; a 233.51; }
    { i Sulfones; j ACCH2; a 347.13; }
    { i OH; j CH3OH; a -137.1; }
    { i CH3OH; j OH; a 249.1; }
    { i OH; j H2O; a 353.5; }
    { i H2O; j OH; a -229.1; }
    { i OH; j ACOH; a -259.7; }
    { i ACOH; j OH; a -451.6; }
    { i OH; j CH2CO; a 84.0; }
    { i CH2CO; j OH; a 164.5; }
    { i OH; j CHO; a -203.6; }
    { i CHO; j OH; a 529.0; }
    { i OH; j CCOO; a 101.1; }
    { i CCOO; j OH; a 245.4; }
    { i OH; j HCOO; a 267.8; }
    { i HCOO; j OH; a 139.4; }
    { i OH; j CH2O; a 28.06; }
    { i CH2O; j OH; a 237.7; }
    { i OH; j CNH2; a 8.642; }
    { i CNH2; j OH; a -242.8; }
    { i OH; j CNH; a 42.7; }
    { i CNH; j OH; a -150.0; }
    { i OH; j _C_3N; a -323.0; }
    { i _C_3N; j OH; a 28.6; }
    { i OH; j ACNH2; a -52.39; }
    { i ACNH2; j OH; a -17.4; }
    { i OH; j Pyridine; a 170.0; }
    { i Pyridine; j OH; a -132.3; }
    { i OH; j CCN; a 6.712; }
    { i CCN; j OH; a 185.4; }
    { i OH; j COOH; a 199.0; }
    { i COOH; j OH; a -151.0; }
    { i OH; j CCl; a 75.62; }
    { i CCl; j OH; a 562.2; }
    { i OH; j CCl2; a 65.28; }
    { i CCl2; j OH; a 527.6; }
    { i OH; j CCl3; a -98.12; }
    { i CCl3; j OH; a 742.1; }
    { i OH; j CCl4; a 143.1; }
    { i CCl4; j OH; a 856.3; }
    { i OH; j ACCl; a 123.5; }
    { i ACCl; j OH; a 325.7; }
    { i OH; j CNO2; a 256.5; }
    { i CNO2; j OH; a 261.6; }
    { i OH; j ACNO2; a 157.1; }
    { i ACNO2; j OH; a 561.6; }
    { i OH; j CS2; a 488.9; }
    { i CS2; j OH; a 609.8; }
    { i OH; j CH3SH; a 147.5; }
    { i CH3SH; j OH; a 461.6; }
    { i OH; j Furfural; a -120.5; }
    { i Furfural; j OH; a 521.6; }
    { i OH; j DOH; a -318.9; }
    { i DOH; j OH; a 267.6; }
    { i OH; j I; a 313.5; }
    { i I; j OH; a 501.3; }
    { i OH; j Br; a 133.4; }
    { i Br; j OH; a 721.9; }
    { i OH; j C_C; a 727.0; }
    { i C_C; j OH; a 68.95; }
    { i OH; j Me2SO; a -202.1; }
    { i Me2SO; j OH; a -25.87; }
    { i OH; j ACRY; a 74.27; }
    { i ACRY; j OH; a 389.3; }
    { i OH; j ClCC; a 225.8; }
    { i ClCC; j OH; a 738.9; }
    { i OH; j ACF; a 44.78; }
    { i ACF; j OH; a 649.7; }
    { i OH; j DMF; a -143.9; }
    { i DMF; j OH; a 64.16; }
    { i OH; j COO; a 190.3; }
    { i COO; j OH; a 88.63; }
    { i OH; j SiH2; a -817.7; }
    { i SiH2; j OH; a 1913.0; }
    { i OH; j NMP; a -504.2; }
    { i NMP; j OH; a 796.9; }
    { i OH; j CClF; a 72.96; }
    { i CClF; j OH; a 794.4; }
    { i OH; j CON; a -382.7; }
    { i CON; j OH; a 394.8; }
    { i OH; j OCCOH; a -248.3; }
    { i OCCOH; j OH; a 517.5; }
    { i OH; j Morph; a 104.7; }
    { i Morph; j OH; a -61.2; }
    { i OH; j Thioph; a 57.65; }
    { i Thioph; j OH; a 682.5; }
    { i OH; j Sulfones; a 215.81; }
    { i Sulfones; j OH; a 72.19; }
    { i CH3OH; j H2O; a -181.0; }
    { i H2O; j CH3OH; a 289.6; }
    { i CH3OH; j ACOH; a -101.7; }
    { i ACOH; j CH3OH; a -265.2; }
    { i CH3OH; j CH2CO; a 23.39; }
    { i CH2CO; j CH3OH; a 108.7; }
    { i CH3OH; j CHO; a 306.4; }
    { i CHO; j CH3OH; a -340.2; }
    { i CH3OH; j CCOO; a -10.72; }
    { i CCOO; j CH3OH; a 249.6; }
    { i CH3OH; j HCOO; a 179.7; }
    { i HCOO; j CH3OH; a 227.8; }
    { i CH3OH; j CH2O; a -128.6; }
    { i CH2O; j CH3OH; a 238.4; }
    { i CH3OH; j CNH2; a 359.3; }
    { i CNH2; j CH3OH; a -481.7; }
    { i CH3OH; j CNH; a -20.98; }
    { i CNH; j CH3OH; a -370.3; }
    { i CH3OH; j _C_3N; a 53.9; }
    { i _C_3N; j CH3OH; a -406.8; }
    { i CH3OH; j ACNH2; a 489.7; }
    { i ACNH2; j CH3OH; a -118.1; }
    { i CH3OH; j Pyridine; a 580.5; }
    { i Pyridine; j CH3OH; a -378.2; }
    { i CH3OH; j CCN; a 53.28; }
    { i CCN; j CH3OH; a 162.6; }
    { i CH3OH; j COOH; a -202.0; }
    { i COOH; j CH3OH; a 339.8; }
    { i CH3OH; j CCl; a -38.32; }
    { i CCl; j CH3OH; a 529.0; }
    { i CH3OH; j CCl2; a -102.5; }
    { i CCl2; j CH3OH; a 669.9; }
    { i CH3OH; j CCl3; a -139.4; }
    { i CCl3; j CH3OH; a 649.1; }
    { i CH3OH; j CCl4; a -44.76; }
    { i CCl4; j CH3OH; a 709.6; }
    { i CH3OH; j ACCl; a -28.25; }
    { i ACCl; j CH3OH; a 612.8; }
    { i CH3OH; j CNO2; a 75.14; }
    { i CNO2; j CH3OH; a 252.6; }
    { i CH3OH; j CS2; a -31.09; }
    { i CS2; j CH3OH; a 914.2; }
    { i CH3OH; j CH3SH; a 17.5; }
    { i CH3SH; j CH3OH; a 448.6; }
    { i CH3OH; j DOH; a -119.2; }
    { i DOH; j CH3OH; a 240.8; }
    { i CH3OH; j I; a 212.1; }
    { i I; j CH3OH; a 431.3; }
    { i CH3OH; j Br; a 106.3; }
    { i Br; j CH3OH; a 494.7; }
    { i CH3OH; j Me2SO; a -399.3; }
    { i Me2SO; j CH3OH; a 695.0; }
    { i CH3OH; j ACRY; a -5.224; }
    { i ACRY; j CH3OH; a 218.8; }
    { i CH3OH; j ClCC; a 33.47; }
    { i ClCC; j CH3OH; a 528.0; }
    { i CH3OH; j ACF; a -48.25; }
    { i ACF; j CH3OH; a 645.9; }
    { i CH3OH; j DMF; a -172.4; }
    { i DMF; j CH3OH; a 172.2; }
    { i CH3OH; j COO; a 165.7; }
    { i COO; j CH3OH; a 171.0; }
    { i CH3OH; j CClF; a -52.1; }
    { i CClF; j CH3OH; a 762.7; }
    { i CH3OH; j CH2S; a 37.63; }
    { i CH2S; j CH3OH; a 420.0; }
    { i CH3OH; j Morph; a -59.4; }
    { i Morph; j CH3OH; a -89.24; }
    { i CH3OH; j Thioph; a -46.01; }
    { i Thioph; j CH3OH; a 597.8; }
    { i CH3OH; j Sulfones; a 150.02; }
    { i Sulfones; j CH3OH; a 265.75; }
    { i H2O; j ACOH; a 324.5; }
    { i ACOH; j H2O; a -601.8; }
    { i H2O; j CH2CO; a -195.4; }
    { i CH2CO; j H2O; a 472.5; }
    { i H2O; j CHO; a -116.0; }
    { i CHO; j H2O; a 480.8; }
    { i H2O; j CCOO; a 72.87; }
    { i CCOO; j H2O; a 200.8; }
    { i H2O; j CH2O; a 540.5; }
    { i CH2O; j H2O; a -314.7; }
    { i H2O; j CNH2; a 48.89; }
    { i CNH2; j H2O; a -330.4; }
    { i H2O; j CNH; a 168.0; }
    { i CNH; j H2O; a -448.2; }
    { i H2O; j _C_3N; a 304.0; }
    { i _C_3N; j H2O; a -598.8; }
    { i H2O; j ACNH2; a 243.2; }
    { i ACNH2; j H2O; a -341.6; }
    { i H2O; j Pyridine; a 459.0; }
    { i Pyridine; j H2O; a -332.9; }
    { i H2O; j CCN; a 112.6; }
    { i CCN; j H2O; a 242.8; }
    { i H2O; j COOH; a -14.09; }
    { i COOH; j H2O; a -66.17; }
    { i H2O; j CCl; a 325.4; }
    { i CCl; j H2O; a 698.2; }
    { i H2O; j CCl2; a 370.4; }
    { i CCl2; j H2O; a 708.7; }
    { i H2O; j CCl3; a 353.7; }
    { i CCl3; j H2O; a 826.7; }
    { i H2O; j CCl4; a 497.5; }
    { i CCl4; j H2O; a 1201.0; }
    { i H2O; j ACCl; a 133.9; }
    { i ACCl; j H2O; a -274.5; }
    { i H2O; j CNO2; a 220.6; }
    { i CNO2; j H2O; a 417.9; }
    { i H2O; j ACNO2; a 399.5; }
    { i ACNO2; j H2O; a 360.7; }
    { i H2O; j CS2; a 887.1; }
    { i CS2; j H2O; a 1081.0; }
    { i H2O; j Furfural; a 188.0; }
    { i Furfural; j H2O; a 23.48; }
    { i H2O; j DOH; a 12.72; }
    { i DOH; j H2O; a -137.4; }
    { i H2O; j Me2SO; a -139.0; }
    { i Me2SO; j H2O; a -240.0; }
    { i H2O; j ACRY; a 160.8; }
    { i ACRY; j H2O; a 386.6; }
    { i H2O; j DMF; a 319.0; }
    { i DMF; j H2O; a -287.1; }
    { i H2O; j COO; a -197.5; }
    { i COO; j H2O; a 284.4; }
    { i H2O; j SiH2; a -363.8; }
    { i SiH2; j H2O; a 180.2; }
    { i H2O; j NMP; a -452.2; }
    { i NMP; j H2O; a 832.2; }
    { i H2O; j CON; a 835.6; }
    { i CON; j H2O; a -509.3; }
    { i H2O; j OCCOH; a 139.6; }
    { i OCCOH; j H2O; a -205.7; }
    { i H2O; j Morph; a 407.9; }
    { i Morph; j H2O; a -384.3; }
    { i H2O; j Sulfones; a -255.63; }
    { i Sulfones; j H2O; a 627.39; }
    { i ACOH; j CH2CO; a -356.1; }
    { i CH2CO; j ACOH; a -133.1; }
    { i ACOH; j CHO; a -271.1; }
    { i CHO; j ACOH; a -155.6; }
    { i ACOH; j CCOO; a -449.4; }
    { i CCOO; j ACOH; a -36.72; }
    { i ACOH; j CH2O; a -162.9; }
    { i CH2O; j ACOH; a -178.5; }
    { i ACOH; j ACNH2; a 119.9; }
    { i ACNH2; j ACOH; a -253.1; }
    { i ACOH; j Pyridine; a -305.5; }
    { i Pyridine; j ACOH; a -341.6; }
    { i ACOH; j COOH; a 408.9; }
    { i COOH; j ACOH; a -11.0; }
    { i ACOH; j CCl4; a 1827.0; }
    { i CCl4; j ACOH; a 10000.0; }
    { i ACOH; j ACCl; a 6915.0; }
    { i ACCl; j ACOH; a 622.3; }
    { i ACOH; j CS2; a 8484.0; }
    { i CS2; j ACOH; a 1421.0; }
    { i ACOH; j DOH; a -687.1; }
    { i DOH; j ACOH; a 838.4; }
    { i ACOH; j COO; a -494.2; }
    { i COO; j ACOH; a -167.3; }
    { i ACOH; j NMP; a -659.0; }
    { i NMP; j ACOH; a -234.7; }
    { i ACOH; j Thioph; a 1005.0; }
    { i Thioph; j ACOH; a 810.5; }
    { i CH2CO; j CHO; a -37.36; }
    { i CHO; j CH2CO; a 128.0; }
    { i CH2CO; j CCOO; a -213.7; }
    { i CCOO; j CH2CO; a 372.2; }
    { i CH2CO; j HCOO; a -190.4; }
    { i HCOO; j CH2CO; a 385.4; }
    { i CH2CO; j CH2O; a -103.6; }
    { i CH2O; j CH2CO; a 191.1; }
    { i CH2CO; j CNH; a -174.2; }
    { i CNH; j CH2CO; a 394.6; }
    { i CH2CO; j _C_3N; a -169.0; }
    { i _C_3N; j CH2CO; a 225.3; }
    { i CH2CO; j ACNH2; a 6201.0; }
    { i ACNH2; j CH2CO; a -450.3; }
    { i CH2CO; j Pyridine; a 7.341; }
    { i Pyridine; j CH2CO; a 29.1; }
    { i CH2CO; j CCN; a 481.7; }
    { i CCN; j CH2CO; a -287.5; }
    { i CH2CO; j COOH; a 669.4; }
    { i COOH; j CH2CO; a -297.8; }
    { i CH2CO; j CCl; a -191.7; }
    { i CCl; j CH2CO; a 286.3; }
    { i CH2CO; j CCl2; a -130.3; }
    { i CCl2; j CH2CO; a 82.86; }
    { i CH2CO; j CCl3; a -354.6; }
    { i CCl3; j CH2CO; a 552.1; }
    { i CH2CO; j CCl4; a -39.2; }
    { i CCl4; j CH2CO; a 372.0; }
    { i CH2CO; j ACCl; a -119.8; }
    { i ACCl; j CH2CO; a 518.4; }
    { i CH2CO; j CNO2; a 137.5; }
    { i CNO2; j CH2CO; a -142.6; }
    { i CH2CO; j ACNO2; a 548.5; }
    { i ACNO2; j CH2CO; a -101.5; }
    { i CH2CO; j CS2; a 216.1; }
    { i CS2; j CH2CO; a 303.7; }
    { i CH2CO; j CH3SH; a -46.28; }
    { i CH3SH; j CH2CO; a 160.6; }
    { i CH2CO; j Furfural; a -163.7; }
    { i Furfural; j CH2CO; a 317.5; }
    { i CH2CO; j DOH; a 71.46; }
    { i DOH; j CH2CO; a 135.4; }
    { i CH2CO; j I; a 53.59; }
    { i I; j CH2CO; a 138.0; }
    { i CH2CO; j Br; a 245.2; }
    { i Br; j CH2CO; a -142.6; }
    { i CH2CO; j C_C; a -246.6; }
    { i C_C; j CH2CO; a 443.6; }
    { i CH2CO; j Me2SO; a -44.58; }
    { i Me2SO; j CH2CO; a 110.4; }
    { i CH2CO; j ClCC; a -34.57; }
    { i ClCC; j CH2CO; a -40.9; }
    { i CH2CO; j DMF; a -61.7; }
    { i DMF; j CH2CO; a 97.04; }
    { i CH2CO; j COO; a -18.8; }
    { i COO; j CH2CO; a 123.4; }
    { i CH2CO; j SiH2; a -588.9; }
    { i SiH2; j CH2CO; a 992.4; }
    { i CH2CO; j OCCOH; a 37.54; }
    { i OCCOH; j CH2CO; a 156.4; }
    { i CH2CO; j Thioph; a -162.6; }
    { i Thioph; j CH2CO; a 278.8; }
    { i CHO; j CCOO; a -110.3; }
    { i CCOO; j CHO; a 185.1; }
    { i CHO; j HCOO; a 766.0; }
    { i HCOO; j CHO; a -236.5; }
    { i CHO; j CH2O; a 304.1; }
    { i CH2O; j CHO; a -7.838; }
    { i CHO; j COOH; a 497.5; }
    { i COOH; j CHO; a -165.5; }
    { i CHO; j CCl; a 751.9; }
    { i CCl; j CHO; a -47.51; }
    { i CHO; j CCl2; a 67.52; }
    { i CCl2; j CHO; a 190.6; }
    { i CHO; j CCl3; a -483.7; }
    { i CCl3; j CHO; a 242.8; }
    { i CHO; j I; a 117.0; }
    { i I; j CHO; a 245.9; }
    { i CHO; j ACRY; a -339.2; }
    { i ACRY; j CHO; a 354.0; }
    { i CHO; j ClCC; a 172.4; }
    { i ClCC; j CHO; a 183.8; }
    { i CHO; j DMF; a -268.8; }
    { i DMF; j CHO; a 13.89; }
    { i CHO; j COO; a -275.5; }
    { i COO; j CHO; a 577.5; }
    { i CCOO; j HCOO; a -241.8; }
    { i HCOO; j CCOO; a 1167.0; }
    { i CCOO; j CH2O; a -235.7; }
    { i CH2O; j CCOO; a 461.3; }
    { i CCOO; j CNH; a -73.5; }
    { i CNH; j CCOO; a 136.0; }
    { i CCOO; j _C_3N; a -196.7; }
    { i _C_3N; j CCOO; a 2889.0; }
    { i CCOO; j ACNH2; a 475.5; }
    { i ACNH2; j CCOO; a -294.8; }
    { i CCOO; j CCN; a 494.6; }
    { i CCN; j CCOO; a -266.6; }
    { i CCOO; j COOH; a 660.2; }
    { i COOH; j CCOO; a -256.3; }
    { i CCOO; j CCl; a -34.74; }
    { i CCl; j CCOO; a 35.38; }
    { i CCOO; j CCl2; a 108.9; }
    { i CCl2; j CCOO; a -132.9; }
    { i CCOO; j CCl3; a -209.7; }
    { i CCl3; j CCOO; a 176.5; }
    { i CCOO; j CCl4; a 54.47; }
    { i CCl4; j CCOO; a 129.5; }
    { i CCOO; j ACCl; a 442.4; }
    { i ACCl; j CCOO; a -171.1; }
    { i CCOO; j CNO2; a -81.13; }
    { i CNO2; j CCOO; a 129.3; }
    { i CCOO; j CS2; a 183.0; }
    { i CS2; j CCOO; a 243.8; }
    { i CCOO; j Furfural; a 202.3; }
    { i Furfural; j CCOO; a -146.3; }
    { i CCOO; j DOH; a -101.7; }
    { i DOH; j CCOO; a 152.0; }
    { i CCOO; j I; a 148.3; }
    { i I; j CCOO; a 21.92; }
    { i CCOO; j Br; a 18.88; }
    { i Br; j CCOO; a 24.37; }
    { i CCOO; j Me2SO; a 52.08; }
    { i Me2SO; j CCOO; a 41.57; }
    { i CCOO; j ACRY; a -28.61; }
    { i ACRY; j CCOO; a 175.5; }
    { i CCOO; j ClCC; a -275.2; }
    { i ClCC; j CCOO; a 611.3; }
    { i CCOO; j DMF; a 85.33; }
    { i DMF; j CCOO; a -82.12; }
    { i CCOO; j COO; a 560.2; }
    { i COO; j CCOO; a -234.9; }
    { i CCOO; j OCCOH; a 151.8; }
    { i OCCOH; j CCOO; a -3.443; }
    { i HCOO; j CH2O; a -234.0; }
    { i CH2O; j HCOO; a 457.3; }
    { i HCOO; j Pyridine; a -233.4; }
    { i Pyridine; j HCOO; a 554.4; }
    { i HCOO; j CCN; a -47.25; }
    { i CCN; j HCOO; a 99.37; }
    { i HCOO; j COOH; a -268.1; }
    { i COOH; j HCOO; a 193.9; }
    { i HCOO; j CCl3; a -126.2; }
    { i CCl3; j HCOO; a 235.6; }
    { i HCOO; j CCl4; a 179.7; }
    { i CCl4; j HCOO; a 351.9; }
    { i HCOO; j ACCl; a 24.28; }
    { i ACCl; j HCOO; a 383.0; }
    { i HCOO; j CH3SH; a 103.9; }
    { i CH3SH; j HCOO; a 201.5; }
    { i HCOO; j ClCC; a -11.4; }
    { i ClCC; j HCOO; a 134.5; }
    { i HCOO; j DMF; a 308.9; }
    { i DMF; j HCOO; a -116.7; }
    { i HCOO; j COO; a -122.3; }
    { i COO; j HCOO; a 145.4; }
    { i CH2O; j CNH2; a -78.36; }
    { i CNH2; j CH2O; a 222.1; }
    { i CH2O; j CNH; a 251.5; }
    { i CNH; j CH2O; a -56.08; }
    { i CH2O; j _C_3N; a 5422.0; }
    { i _C_3N; j CH2O; a -194.1; }
    { i CH2O; j Pyridine; a 213.2; }
    { i Pyridine; j CH2O; a -156.1; }
    { i CH2O; j CCN; a -18.51; }
    { i CCN; j CH2O; a 38.81; }
    { i CH2O; j COOH; a 664.6; }
    { i COOH; j CH2O; a -338.5; }
    { i CH2O; j CCl; a 301.1; }
    { i CCl; j CH2O; a 225.4; }
    { i CH2O; j CCl2; a 137.8; }
    { i CCl2; j CH2O; a -197.7; }
    { i CH2O; j CCl3; a -154.3; }
    { i CCl3; j CH2O; a -20.93; }
    { i CH2O; j CCl4; a 47.67; }
    { i CCl4; j CH2O; a 113.9; }
    { i CH2O; j ACCl; a 134.8; }
    { i ACCl; j CH2O; a -25.15; }
    { i CH2O; j CNO2; a 95.18; }
    { i CNO2; j CH2O; a -94.49; }
    { i CH2O; j CS2; a 140.9; }
    { i CS2; j CH2O; a 112.4; }
    { i CH2O; j CH3SH; a -8.538; }
    { i CH3SH; j CH2O; a 63.71; }
    { i CH2O; j Furfural; a 170.1; }
    { i Furfural; j CH2O; a -87.31; }
    { i CH2O; j DOH; a -20.11; }
    { i DOH; j CH2O; a 9.207; }
    { i CH2O; j I; a -149.5; }
    { i I; j CH2O; a 476.6; }
    { i CH2O; j Br; a -202.3; }
    { i Br; j CH2O; a 736.4; }
    { i CH2O; j Me2SO; a 128.8; }
    { i Me2SO; j CH2O; a -93.51; }
    { i CH2O; j ClCC; a 240.2; }
    { i ClCC; j CH2O; a -217.9; }
    { i CH2O; j ACF; a -273.9; }
    { i ACF; j CH2O; a 167.1; }
    { i CH2O; j DMF; a 254.8; }
    { i DMF; j CH2O; a -158.2; }
    { i CH2O; j COO; a 417.0; }
    { i COO; j CH2O; a -247.8; }
    { i CH2O; j SiH2; a 1338.0; }
    { i SiH2; j CH2O; a 448.5; }
    { i CNH2; j CNH; a -107.2; }
    { i CNH; j CNH2; a 127.4; }
    { i CNH2; j _C_3N; a -41.11; }
    { i _C_3N; j CNH2; a 38.89; }
    { i CNH2; j ACNH2; a -200.7; }
    { i ACNH2; j CNH2; a -15.07; }
    { i CNH2; j CCN; a 358.9; }
    { i CCN; j CNH2; a -157.3; }
    { i CNH2; j CCl; a -82.92; }
    { i CCl; j CNH2; a 131.2; }
    { i CNH2; j CCl4; a -99.81; }
    { i CCl4; j CNH2; a 261.1; }
    { i CNH2; j ACCl; a 30.05; }
    { i ACCl; j CNH2; a 108.5; }
    { i CNH2; j CH3SH; a -70.14; }
    { i CH3SH; j CNH2; a 106.7; }
    { i CNH2; j DMF; a -164.0; }
    { i DMF; j CNH2; a 49.7; }
    { i CNH2; j SiH2; a -664.4; }
    { i SiH2; j CNH2; a 961.8; }
    { i CNH2; j SiO; a 275.9; }
    { i SiO; j CNH2; a -125.2; }
    { i CNH; j _C_3N; a -189.2; }
    { i _C_3N; j CNH; a 865.9; }
    { i CNH; j CCN; a 147.1; }
    { i CCN; j CNH; a -108.5; }
    { i CNH; j CCl4; a 71.23; }
    { i CCl4; j CNH; a 91.13; }
    { i CNH; j ACCl; a -18.93; }
    { i ACCl; j CNH; a 102.2; }
    { i CNH; j ACF; a 570.9; }
    { i ACF; j CNH; a -198.8; }
    { i CNH; j COO; a -38.77; }
    { i COO; j CNH; a 284.5; }
    { i CNH; j SiH2; a 448.1; }
    { i SiH2; j CNH; a 1464.0; }
    { i CNH; j SiO; a -1327.0; }
    { i SiO; j CNH; a 1604.0; }
    { i _C_3N; j CCl2; a -73.85; }
    { i CCl2; j _C_3N; a -141.4; }
    { i _C_3N; j CCl3; a -352.9; }
    { i CCl3; j _C_3N; a -293.7; }
    { i _C_3N; j CCl4; a -262.0; }
    { i CCl4; j _C_3N; a 316.9; }
    { i _C_3N; j ACCl; a -181.9; }
    { i ACCl; j _C_3N; a 2951.0; }
    { i _C_3N; j Me2SO; a 243.1; }
    { i Me2SO; j _C_3N; a -257.2; }
    { i _C_3N; j ACF; a -196.3; }
    { i ACF; j _C_3N; a 116.5; }
    { i _C_3N; j DMF; a 22.05; }
    { i DMF; j _C_3N; a -185.2; }
    { i ACNH2; j Pyridine; a 89.7; }
    { i Pyridine; j ACNH2; a 117.4; }
    { i ACNH2; j CCN; a -281.6; }
    { i CCN; j ACNH2; a 777.4; }
    { i ACNH2; j COOH; a -396.0; }
    { i COOH; j ACNH2; a 493.8; }
    { i ACNH2; j CCl; a 287.0; }
    { i CCl; j ACNH2; a 429.7; }
    { i ACNH2; j CCl2; a -111.0; }
    { i CCl2; j ACNH2; a 140.8; }
    { i ACNH2; j CCl4; a 822.0; }
    { i CCl4; j ACNH2; a 898.2; }
    { i ACNH2; j ACCl; a 617.5; }
    { i ACCl; j ACNH2; a 334.9; }
    { i ACNH2; j ACNO2; a -139.3; }
    { i ACNO2; j ACNH2; a 134.9; }
    { i ACNH2; j DOH; a 0.1; }
    { i DOH; j ACNH2; a 192.3; }
    { i ACNH2; j DMF; a -334.4; }
    { i DMF; j ACNH2; a 343.7; }
    { i ACNH2; j COO; a -89.42; }
    { i COO; j ACNH2; a -22.1; }
    { i Pyridine; j CCN; a -169.7; }
    { i CCN; j Pyridine; a 134.3; }
    { i Pyridine; j COOH; a -153.7; }
    { i COOH; j Pyridine; a -313.5; }
    { i Pyridine; j CCl2; a -351.6; }
    { i CCl2; j Pyridine; a 587.3; }
    { i Pyridine; j CCl3; a -114.7; }
    { i CCl3; j Pyridine; a 18.98; }
    { i Pyridine; j CCl4; a -205.3; }
    { i CCl4; j Pyridine; a 368.5; }
    { i Pyridine; j ACNO2; a 2845.0; }
    { i ACNO2; j Pyridine; a 2475.0; }
    { i Pyridine; j Br; a -60.78; }
    { i Br; j Pyridine; a -42.71; }
    { i Pyridine; j ClCC; a 160.7; }
    { i ClCC; j Pyridine; a 281.6; }
    { i Pyridine; j ACF; a -158.8; }
    { i ACF; j Pyridine; a 159.8; }
    { i Pyridine; j Thioph; a -136.6; }
    { i Thioph; j Pyridine; a 221.4; }
    { i CCN; j CCl; a 4.933; }
    { i CCl; j CCN; a 54.32; }
    { i CCN; j CCl2; a -152.7; }
    { i CCl2; j CCN; a 258.6; }
    { i CCN; j CCl3; a -15.62; }
    { i CCl3; j CCN; a 74.04; }
    { i CCN; j CCl4; a -54.86; }
    { i CCl4; j CCN; a 492.0; }
    { i CCN; j ACCl; a -4.624; }
    { i ACCl; j CCN; a 363.5; }
    { i CCN; j CNO2; a -0.515; }
    { i CNO2; j CCN; a 0.283; }
    { i CCN; j CS2; a 230.9; }
    { i CS2; j CCN; a 335.7; }
    { i CCN; j CH3SH; a 0.46; }
    { i CH3SH; j CCN; a 161.0; }
    { i CCN; j DOH; a 177.5; }
    { i DOH; j CCN; a 169.6; }
    { i CCN; j Br; a -62.17; }
    { i Br; j CCN; a 136.9; }
    { i CCN; j C_C; a -203.0; }
    { i C_C; j CCN; a 329.1; }
    { i CCN; j ACRY; a 81.57; }
    { i ACRY; j CCN; a -42.31; }
    { i CCN; j ClCC; a -55.77; }
    { i ClCC; j CCN; a 335.2; }
    { i CCN; j DMF; a -151.5; }
    { i DMF; j CCN; a 150.6; }
    { i CCN; j COO; a 120.3; }
    { i COO; j CCN; a -61.6; }
    { i CCN; j OCCOH; a 16.23; }
    { i OCCOH; j CCN; a 119.2; }
    { i COOH; j CCl; a 13.41; }
    { i CCl; j COOH; a 519.1; }
    { i COOH; j CCl2; a -44.7; }
    { i CCl2; j COOH; a 543.3; }
    { i COOH; j CCl3; a 39.63; }
    { i CCl3; j COOH; a 504.2; }
    { i COOH; j CCl4; a 183.4; }
    { i CCl4; j COOH; a 631.0; }
    { i COOH; j ACCl; a -79.08; }
    { i ACCl; j COOH; a 993.4; }
    { i COOH; j Furfural; a -208.9; }
    { i Furfural; j COOH; a 570.6; }
    { i COOH; j I; a 228.4; }
    { i I; j COOH; a 616.6; }
    { i COOH; j Br; a -95.0; }
    { i Br; j COOH; a 5256.0; }
    { i COOH; j Me2SO; a -463.6; }
    { i Me2SO; j COOH; a -180.2; }
    { i COOH; j ClCC; a -11.16; }
    { i ClCC; j COOH; a 898.2; }
    { i COOH; j DMF; a -228.0; }
    { i DMF; j COOH; a -97.77; }
    { i COOH; j COO; a -337.0; }
    { i COO; j COOH; a 1179.0; }
    { i COOH; j CON; a -322.3; }
    { i CON; j COOH; a -70.25; }
    { i CCl; j CCl2; a 108.3; }
    { i CCl2; j CCl; a -84.53; }
    { i CCl; j CCl3; a 249.2; }
    { i CCl3; j CCl; a -157.1; }
    { i CCl; j CCl4; a 62.42; }
    { i CCl4; j CCl; a 11.8; }
    { i CCl; j ACCl; a 153.0; }
    { i ACCl; j CCl; a -129.7; }
    { i CCl; j CNO2; a 32.73; }
    { i CNO2; j CCl; a 113.0; }
    { i CCl; j ACNO2; a 86.2; }
    { i ACNO2; j CCl; a 1971.0; }
    { i CCl; j CS2; a 450.1; }
    { i CS2; j CCl; a -73.09; }
    { i CCl; j CH3SH; a 59.02; }
    { i CH3SH; j CCl; a -27.94; }
    { i CCl; j Br; a 344.4; }
    { i Br; j CCl; a -262.3; }
    { i CCl; j ClCC; a -168.2; }
    { i ClCC; j CCl; a 383.2; }
    { i CCl; j COO; a 63.67; }
    { i COO; j CCl; a 182.2; }
    { i CCl2; j CCl4; a 56.33; }
    { i CCl4; j CCl2; a 17.97; }
    { i CCl2; j ACCl; a 223.1; }
    { i ACCl; j CCl2; a -8.309; }
    { i CCl2; j CNO2; a 108.9; }
    { i CNO2; j CCl2; a -9.639; }
    { i CCl2; j I; a 177.6; }
    { i I; j CCl2; a -40.82; }
    { i CCl2; j Br; a 315.9; }
    { i Br; j CCl2; a -174.5; }
    { i CCl2; j Me2SO; a 215.0; }
    { i Me2SO; j CCl2; a -215.0; }
    { i CCl2; j ClCC; a -91.8; }
    { i ClCC; j CCl2; a 301.9; }
    { i CCl2; j COO; a -96.87; }
    { i COO; j CCl2; a 305.4; }
    { i CCl2; j OCCOH; a 361.1; }
    { i OCCOH; j CCl2; a -194.7; }
    { i CCl3; j CCl4; a -30.1; }
    { i CCl4; j CCl3; a 51.9; }
    { i CCl3; j ACCl; a 192.1; }
    { i ACCl; j CCl3; a -0.227; }
    { i CCl3; j CS2; a 116.6; }
    { i CS2; j CCl3; a -26.06; }
    { i CCl3; j Furfural; a -64.38; }
    { i Furfural; j CCl3; a 48.48; }
    { i CCl3; j I; a 86.4; }
    { i I; j CCl3; a 21.76; }
    { i CCl3; j Me2SO; a 363.7; }
    { i Me2SO; j CCl3; a -343.6; }
    { i CCl3; j ClCC; a 111.2; }
    { i ClCC; j CCl3; a -149.8; }
    { i CCl3; j COO; a 255.8; }
    { i COO; j CCl3; a -193.0; }
    { i CCl3; j NMP; a -35.68; }
    { i NMP; j CCl3; a -196.2; }
    { i CCl3; j CH2S; a 565.9; }
    { i CH2S; j CCl3; a -363.1; }
    { i CCl4; j ACCl; a -75.97; }
    { i ACCl; j CCl4; a 248.4; }
    { i CCl4; j CNO2; a 490.9; }
    { i CNO2; j CCl4; a -34.68; }
    { i CCl4; j ACNO2; a 534.7; }
    { i ACNO2; j CCl4; a 514.6; }
    { i CCl4; j CS2; a 132.2; }
    { i CS2; j CCl4; a -60.71; }
    { i CCl4; j Furfural; a 546.7; }
    { i Furfural; j CCl4; a -133.1; }
    { i CCl4; j I; a 247.8; }
    { i I; j CCl4; a 48.49; }
    { i CCl4; j Br; a 146.6; }
    { i Br; j CCl4; a 77.55; }
    { i CCl4; j Me2SO; a 337.7; }
    { i Me2SO; j CCl4; a -58.43; }
    { i CCl4; j ACRY; a 369.5; }
    { i ACRY; j CCl4; a -85.15; }
    { i CCl4; j ClCC; a 187.1; }
    { i ClCC; j CCl4; a -134.2; }
    { i CCl4; j ACF; a 215.2; }
    { i ACF; j CCl4; a -124.6; }
    { i CCl4; j DMF; a 498.6; }
    { i DMF; j CCl4; a -186.7; }
    { i CCl4; j COO; a 256.5; }
    { i COO; j CCl4; a 335.7; }
    { i CCl4; j SiO; a 233.1; }
    { i SiO; j CCl4; a 70.81; }
    { i CCl4; j OCCOH; a 423.1; }
    { i OCCOH; j CCl4; a 3.163; }
    { i CCl4; j CH2S; a 63.95; }
    { i CH2S; j CCl4; a -11.3; }
    { i CCl4; j Thioph; a 108.5; }
    { i Thioph; j CCl4; a -79.34; }
    { i CCL4; j Sulfones; a 585.19; }
    { i Sulfones; j CCL4; a 75.04; }
    { i ACCl; j CNO2; a 132.7; }
    { i CNO2; j ACCl; a 132.9; }
    { i ACCl; j ACNO2; a 2213.0; }
    { i ACNO2; j ACCl; a -123.1; }
    { i ACCl; j Br; a 593.4; }
    { i Br; j ACCl; a -185.3; }
    { i ACCl; j COO; a -71.18; }
    { i COO; j ACCl; a 956.1; }
    { i ACCl; j NMP; a -209.7; }
    { i NMP; j ACCl; a 161.5; }
    { i ACCl; j OCCOH; a 434.1; }
    { i OCCOH; j ACCl; a 7.082; }
    { i CNO2; j ACNO2; a 533.2; }
    { i ACNO2; j CNO2; a -85.12; }
    { i CNO2; j CS2; a 320.2; }
    { i CS2; j CNO2; a 277.8; }
    { i CNO2; j DOH; a 139.8; }
    { i DOH; j CNO2; a 481.3; }
    { i CNO2; j I; a 304.3; }
    { i I; j CNO2; a 64.28; }
    { i CNO2; j Br; a 10.17; }
    { i Br; j CNO2; a 125.3; }
    { i CNO2; j C_C; a -27.7; }
    { i C_C; j CNO2; a 174.4; }
    { i CNO2; j ClCC; a 10.76; }
    { i ClCC; j CNO2; a 379.4; }
    { i CNO2; j DMF; a -223.1; }
    { i DMF; j CNO2; a 223.6; }
    { i CNO2; j COO; a 248.4; }
    { i COO; j CNO2; a -124.7; }
    { i CNO2; j CClF; a -218.9; }
    { i CClF; j CNO2; a 844.0; }
    { i CNO2; j Thioph; a -4.565; }
    { i Thioph; j CNO2; a 176.3; }
    { i ACNO2; j I; a 2990.0; }
    { i I; j ACNO2; a 2448.0; }
    { i ACNO2; j Br; a -124.0; }
    { i Br; j ACNO2; a 4228.0; }
    { i CS2; j I; a 292.7; }
    { i I; j CS2; a -27.545; }
    { i CS2; j ClCC; a -47.37; }
    { i ClCC; j CS2; a 167.9; }
    { i CS2; j COO; a 469.8; }
    { i COO; j CS2; a 885.5; }
    { i CH3SH; j Me2SO; a 31.66; }
    { i Me2SO; j CH3SH; a 85.7; }
    { i CH3SH; j DMF; a 78.92; }
    { i DMF; j CH3SH; a -71.0; }
    { i CH3SH; j NMP; a 1004.0; }
    { i NMP; j CH3SH; a -274.1; }
    { i CH3SH; j CH2S; a -18.27; }
    { i CH2S; j CH3SH; a 6.971; }
    { i Furfural; j COO; a 43.37; }
    { i COO; j Furfural; a -64.28; }
    { i DOH; j Me2SO; a -417.2; }
    { i Me2SO; j DOH; a 535.8; }
    { i DOH; j DMF; a 302.2; }
    { i DMF; j DOH; a -191.7; }
    { i DOH; j COO; a 347.8; }
    { i COO; j DOH; a -264.3; }
    { i DOH; j NMP; a -262.0; }
    { i NMP; j DOH; a 262.0; }
    { i DOH; j OCCOH; a -353.5; }
    { i OCCOH; j DOH; a 515.8; }
    { i I; j COO; a 68.55; }
    { i COO; j I; a 288.1; }
    { i Br; j Me2SO; a 32.9; }
    { i Me2SO; j Br; a -111.2; }
    { i Br; j COO; a -195.1; }
    { i COO; j Br; a 627.7; }
    { i C_C; j ClCC; a 2073.0; }
    { i ClCC; j C_C; a 631.5; }
    { i C_C; j DMF; a -119.8; }
    { i DMF; j C_C; a 6.699; }
    { i Me2SO; j DMF; a -97.71; }
    { i DMF; j Me2SO; a 136.6; }
    { i Me2SO; j COO; a 153.7; }
    { i COO; j Me2SO; a -29.34; }
    { i ACRY; j DMF; a -8.804; }
    { i DMF; j ACRY; a 5.15; }
    { i ACRY; j COO; a 423.4; }
    { i COO; j ACRY; a -53.91; }
    { i ClCC; j DMF; a 255.0; }
    { i DMF; j ClCC; a -137.7; }
    { i ClCC; j COO; a 730.8; }
    { i COO; j ClCC; a -198.0; }
    { i ClCC; j NMP; a 26.35; }
    { i NMP; j ClCC; a -66.31; }
    { i ClCC; j CH2S; a 2429.0; }
    { i CH2S; j ClCC; a 148.9; }
    { i ACF; j CF2; a -117.2; }
    { i CF2; j ACF; a 185.6; }
    { i DMF; j CF2; a -5.579; }
    { i CF2; j DMF; a 55.8; }
    { i DMF; j COO; a 72.31; }
    { i COO; j DMF; a -28.65; }
    { i CF2; j CClF; a 111.8; }
    { i CClF; j CF2; a -32.17; }
    { i COO; j OCCOH; a 122.4; }
    { i OCCOH; j COO; a 101.2; }
    { i SiH2; j SiO; a -2166.0; }
    { i SiO; j SiH2; a 745.3; }
    { i CH2; j OCOO; a 15165.7; }
    { i OCOO; j CH2; a -242.29; }
    { i OH; j OCOO; a 189.11; }
    { i OCOO; j OH; a 186.85; }
    { i CH3OH; j OCOO; a -3.59; }
    { i OCOO; j CH3OH; a 215.65; }
    { i ACOH; j OCOO; a 189.11; }
    { i OCOO; j ACOH; a 186.85; }
    { i CH2CO; j OCOO; a -187.74; }
    { i OCOO; j CH2CO; a 536.83; }
);
