/*---------------------------------------------------------------------------*\
  propertyPoint01_ideal_gas
  =========================

  Four reference states evaluated under idealGas EoS to validate the
  H_ig, S_ig, Cp_ig methods of ThermoPackage against JANAF / NIST
  tables.  See the v0.35 audit notes for expected values:

      N2     298.15 K, 1 bar    ->  S° = 191.61 J/(mol*K)
      O2     500.00 K, 1 bar    ->  S° = 220.69 J/(mol*K),  H-H_298 ~ 6088 J/mol
      CH4    1000.0 K, 1 bar    ->  S° ~ 247.55 J/(mol*K)
      Air 79/21  298.15 K, 5 bar -> S_ig ~ 185.3 (mixing + pressure terms)

  For idealGas the EoS departures collapse to Z=1, v=RT/P, H_R=S_R=0.
\*---------------------------------------------------------------------------*/

operations
(
    {
        name        N2_298K_1bar;
        type        propertyPoint;
        state
        {
            T              298.15 K;
            P                1.0  bar;
            composition  { N2 1.0; }
        }
        reference
        {
            source  "JANAF / NIST";
            S_ig    191.61;        // J/(mol*K)
            tol     0.005;          // 0.5 % relative
        }
    }
    {
        name        O2_500K_1bar;
        type        propertyPoint;
        state
        {
            T              500.00 K;
            P                1.0  bar;
            composition  { O2 1.0; }
        }
        reference
        {
            source  "JANAF / NIST";
            S_ig    220.69;        // J/(mol*K)
            tol     0.005;
        }
    }
    {
        name        CH4_1000K_1bar;
        type        propertyPoint;
        state
        {
            T             1000.0  K;
            P                1.0  bar;
            composition  { CH4 1.0; }
        }
        reference
        {
            source  "JANAF / NIST";
            S_ig    247.55;        // J/(mol*K)
            tol     0.005;
        }
    }
    {
        name        air_298K_5bar;
        type        propertyPoint;
        state
        {
            T              298.15 K;
            P                5.0  bar;
            composition  { N2 0.79;  O2 0.21; }
        }
        reference
        {
            source  "JANAF + R ln(P/P0) pressure term";
            S_ig    185.30;        // J/(mol*K)
            tol     0.005;
        }
    }
);
