// [propertyData snapshot] provenance { kind standard; standardSet Choupo-2607; record "components/benzene.dat"; }
/*--------------------------------*- Choupo -*-----------------------*\
  Component: Benzene  (C6H6, CAS 71-43-2)
  Sources:   constants (Tc/Pc/omega/MW/Tb) + vapour pressure cross-checked
             against CoolProp 7.2.0 (MIT); ideal-gas formation enthalpy/
             entropy against the NASA polynomial database (NASA TM-4513).
             Latent heat at Tb is an individual literature value --
             primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        benzene;
formula     C6H6;
CAS         71-43-2;



MW          78.114;        // kg/kmol
Tc          562.05;        // K
Pc          48.95;         // bar
omega       0.2103;        // [-]   acentric factor
Tb          353.24;        // K     normal boiling point
HvapTb      30720;         // J/mol latent heat at Tb
Vliq        8.943e-5;      // m³/mol liquid molar volume at 25 °C  (= 89.43 cm³/mol)


standardThermochemistry
{
    dHf_298   82930.0;        // J/mol  -- ideal-gas reference
    s_298     269.310;         // J/(mol·K)  -- third-law absolute
}
vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)
    coefficients  (4.01814   1203.835   -53.226);
    Trange        (287.7  354.07);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol·K)] = a0 + a1*T + a2*T^2 + a3*T^3
    coefficients  (-31.368   0.4746   -3.117e-4   8.523e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    // Approximate average over 280–370 K  (individual literature value)
    coefficients  (135.4);
    Trange        (278  350);
}

// Liquid transport (v0.62+).  associationFactor = Wilke-Chang phi (solvent).
// liquidViscosity: ln(mu/Pa.s) = A + B/T (Andrade) or A + B/(T-C) (Vogel),
// fitted to literature mu(T) over ~10-100 degC.
associationFactor  1.0;
liquidViscosity
{
    andrade { A -11.5804; B 1243.3; }
    vogel   { A -10.7929; B 794.4; C 63.0; }
}

groups
{
    joback ( { group arCH; count 6; } );
    unifac ( { group ACH; count 6; } );
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0242-PROF.txt bundled in usnistgov/COSMOSAC; CAS 71-43-2";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        121.91970;
        volume      110.22176;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            1.14587881573271
            11.3698351321772
            13.1115994887873
            12.3345088412932
            8.92786321228029
            7.16695707459954
            7.98545439964128
            4.62578987884731
            5.03636662695266
            9.15331625036118
            6.94132437616084
            4.25250730874438
            12.9897272675255
            7.52292061349068
            8.53552546242134
            0.820125250984609
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
