// [propertyData snapshot] provenance { kind standard; standardSet Choupo-2607; record "components/toluene.dat"; }
/*--------------------------------*- Choupo -*-----------------------*\
  Component: Toluene  (C7H8, CAS 108-88-3)
  Sources: critical constants (Tc/Pc/omega/Tb/HvapTb/Vliq), Antoine
           coefficients, Cp polynomials and the ideal-gas formation datum
           (dHf_298/s_298, JANAF convention) are individual literature
           values -- primary re-citation pending (IST review).  Viscosity:
           Andrade/Vogel fits to literature mu(T); diffusionVolume 111.5
           from the revised Fuller-Schettler-Giddings increments.
\*---------------------------------------------------------------------------*/

name        toluene;
formula     C7H8;
CAS         108-88-3;



MW          92.141;
Tc          591.75;
Pc          41.08;
omega       0.2640;
Tb          383.78;
HvapTb      33180;
Vliq        1.069e-4;


standardThermochemistry
{
    dHf_298   50170.0;        // J/mol  -- ideal-gas reference
    s_298     320.740;         // J/(mol·K)  -- third-law absolute
}
vaporPressure
{
    model         Antoine;
    coefficients  (4.07827   1343.943   -53.773);
    Trange        (273  380);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-24.355   0.5125   -2.765e-4   4.911e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (157.0);
    Trange        (280  380);
}

// Liquid transport (v0.62+).  associationFactor = Wilke-Chang phi (solvent).
// liquidViscosity: ln(mu/Pa.s) = A + B/T (Andrade) or A + B/(T-C) (Vogel),
// fitted to literature mu(T) over ~10-100 degC.
associationFactor  1.0;
liquidViscosity
{
    andrade { A -11.0586; B 1062.3; }
    vogel   { A -11.0586; B 1062.3; C 0.0; }
}

diffusionVolume  111.5;  // Fuller (FSG revised: 7C+8H - aromatic ring)

groups
{
    unifac ( { group ACH; count 5; } { group ACCH3; count 1; } );
    joback ( { group arCH; count 5; } { group arC; count 1; } { group CH3; count 1; } );
}

cosmo
{
    VT2005
    {
        model       COSMOSAC;
        variant     "2002";
        source      "VT-2005 sigma-profile database (Mullins et al., Ind. Eng. Chem. Res. 45 (2006) 4389; DFT-COSMO), file VT2005-0243-PROF.txt bundled in usnistgov/COSMOSAC; CAS 108-88-3";
        license     "VT-2005 database (Mullins et al., IECR 45 (2006) 4389); academic/non-commercial redistribution status REQUIRES REVIEW -- NOT confirmed public domain";
        area        140.91031;
        volume      132.24803;
        sigmaProfile
        (
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.298397746542622
            6.55751455214336
            13.5357090149357
            16.2705067740024
            13.9702969862699
            9.47210331183503
            9.87541231011298
            11.7703125660252
            11.5439326049672
            4.96477210398961
            9.26751226062056
            5.83567579530009
            8.72233213383861
            8.60530604126422
            7.89368124303500
            2.32684455511746
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
            0.000000000000000E+000
        );
    }
}
