/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "Azeotropic distillation (ethanol/water, NRTL) by the rigorous simultaneous MESH method";
verbosity     3;
reports
{
    streamTable    { }
    massBalance    { }
    profiles       { }     // per-stage T, x_i, y_i down the column
    spreadsheet    { }     // coloured .ods (streams + balances + profile)
}
