/*---------------------------------------------------------------------------*\
  leaf01_flash  --  the LEAF node form (fractal v0.57+).

  Same physics as flash01_benzene_toluene, but written as a NODE that
  defines ONE unit directly (`type ...; operation {...}; boundary {...}`)
  instead of a `units (...)` list.  This is the base case of the fractal
  architecture: a unit operation IS a flowsheet of one.  The engine
  synthesises the one-unit list and solves it through the normal path.
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "Leaf-node form: isothermal flash benzene/toluene (fractal base case)";

verbosity     3;

// Reports (opt-in): the stream table now carries per-stream enthalpy, the
// energy balance per unit its duty items + closure.
reports
{
    streamTable   { }
    massBalance   { }
    energyBalance { }
}
