/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  leaf01_flash / flowsheetDict   (LEAF NODE -- fractal base case)

  A leaf carries `type` + `operation` (the unit) + `boundary` (its
  interface) + `streams` (the default feeds, so it runs isolated).  No
  `units (...)` list.  Compare flash01_benzene_toluene, which writes the
  SAME flash as a one-element units list -- identical physics, two roupas.
\*---------------------------------------------------------------------------*/

name        flash;
type        isothermalFlash;
operation   { T 370.0 K;  P 1.0 bar; }

boundary    { inlets ( feed );  outlets ( liquid  vapor ); }

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
