/*--------------------------------*- Choupo -*-----------------------*\
  Component: CH4  (C1H4, CAS 74-82-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Setzmann-JPCRD-1991
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        CH4;
formula     C1H4;
CAS         74-82-8;

MW          16.0428;        // kg/kmol  [CoolProp]
Tc          190.5640;        // K        [CoolProp EOS]
Pc          45.99200;        // bar      [CoolProp EOS]
omega       0.01142;        // [-]      [CoolProp EOS]
Tb          111.6672;        // K  normal boiling [CoolProp]
HvapTb      8195.1;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.9599   437.738   -1.07189);
    Trange        (91.19  186.75);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (31.4292  -0.0147376  0.00012206  -6.64173e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (57.8912  -0.131663  0.000828845  1.66738e-06);
    Trange        (96  112);
}

sublimation
{
    tripleT   90.6941;        // K   [CoolProp]
    tripleP   11696.0641;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Setzmann-JPCRD-1991";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.65%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.03%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
