/*--------------------------------*- Choupo -*-----------------------*\
  Component: cis2Butene  (C4H8, CAS 590-18-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-FPE-2005
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        cis2Butene;
formula     C4H8;
CAS         590-18-1;

MW          56.1063;        // kg/kmol  [CoolProp]
Tc          435.7501;        // K        [CoolProp EOS]
Pc          42.36038;        // bar      [CoolProp EOS]
omega       0.20236;        // [-]      [CoolProp EOS]
Tb          276.8735;        // K  normal boiling [CoolProp]
HvapTb      23239.1;        // J/mol  at Tb     [CoolProp]
Vliq        9.1165e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.09107   1002.97   -31.4915);
    Trange        (196.09  427.04);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (16.4825  0.219574  1.74894e-05  -6.08809e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (147.419  -0.4253  0.00130433  -4.01765e-07);
    Trange        (218  277);
}

sublimation
{
    tripleT   134.3000;        // K   [CoolProp]
    tripleP   0.2636;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-FPE-2005";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.65%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.14%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
