/*--------------------------------*- Choupo -*-----------------------*\
  Component: ethyleneOxide  (C2H4O1, CAS 75-21-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Thol-CES-2015,Thol-CES-2015-CORR,Thol-THESIS-2015
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        ethyleneOxide;
formula     C2H4O1;
CAS         75-21-8;

MW          44.0526;        // kg/kmol  [CoolProp]
Tc          468.9200;        // K        [CoolProp EOS]
Pc          73.04687;        // bar      [CoolProp EOS]
omega       0.21020;        // [-]      [CoolProp EOS]
Tb          283.6595;        // K  normal boiling [CoolProp]
HvapTb      25465.2;        // J/mol  at Tb     [CoolProp]
Vliq        5.1053e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.39002   1120.41   -28.307);
    Trange        (211.01  459.54);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (3.64139  0.16258  -2.88989e-05  -2.29628e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (123.101  -0.465884  0.00150236  -1.08187e-06);
    Trange        (234  284);
}

sublimation
{
    tripleT   160.6500;        // K   [CoolProp]
    tripleP   8.2516;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Thol-CES-2015,Thol-CES-2015-CORR,Thol-THESIS-2015";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.75%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.83%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
