/*--------------------------------*- Choupo -*-----------------------*\
  Component: fluorine  (F2, CAS 7782-41-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: deReuck-BOOK-1990
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        fluorine;
formula     F2;
CAS         7782-41-4;

MW          37.9968;        // kg/kmol  [CoolProp]
Tc          144.4144;        // K        [CoolProp EOS]
Pc          52.39517;        // bar      [CoolProp EOS]
omega       0.04490;        // [-]      [CoolProp EOS]
Tb          85.0368;        // K  normal boiling [CoolProp]
HvapTb      6625.4;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.00545   321.194   -4.80025);
    Trange        (64.99  141.53);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (24.4083  0.0302421  -2.50371e-05  7.4068e-09);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (55.697  0.138976  -0.00404293  3.10927e-05);
    Trange        (72  85);
}

sublimation
{
    tripleT   53.4811;        // K   [CoolProp]
    tripleP   238.8103;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- deReuck-BOOK-1990";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.66%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.57%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
