/*--------------------------------*- Choupo -*-----------------------*\
  Component: H2  (H2, CAS 1333-74-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Leachman-JPCRD-2009
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        H2;
formula     H2;
CAS         1333-74-0;

MW          2.0159;        // kg/kmol  [CoolProp]
Tc          33.1443;        // K        [CoolProp EOS]
Pc          12.96358;        // bar      [CoolProp EOS]
omega       -0.21900;        // [-]      [CoolProp EOS]
Tb          20.3689;        // K  normal boiling [CoolProp]
HvapTb      904.5;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.24933   81.2554   4.66468);
    Trange        (14.91  32.48);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (24.1641  0.0243987  -3.77455e-05  1.9583e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (-11.8656  3.54309  -0.175045  0.00378913);
    Trange        (19  20);
}

sublimation
{
    tripleT   13.9570;        // K   [CoolProp]
    tripleP   7357.8281;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Leachman-JPCRD-2009";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.70%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.51%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
