/*--------------------------------*- Choupo -*-----------------------*\
  Component: H2S  (H2S1, CAS 7783-06-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        H2S;
formula     H2S1;
CAS         7783-06-4;

MW          34.0809;        // kg/kmol  [CoolProp]
Tc          373.1009;        // K        [CoolProp EOS]
Pc          89.98872;        // bar      [CoolProp EOS]
omega       0.10050;        // [-]      [CoolProp EOS]
Tb          212.8549;        // K  normal boiling [CoolProp]
HvapTb      18622.0;        // J/mol  at Tb     [CoolProp]
Vliq        4.3964e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.32681   853.26   -15.4982);
    Trange        (188.20  365.64);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (32.8511  -0.00417208  3.41052e-05  -1.69254e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (117.103  -0.473882  0.00124579  -4.85676e-07);
    Trange        (193  213);
}

sublimation
{
    tripleT   187.7000;        // K   [CoolProp]
    tripleP   23258.8558;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.56%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.40%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
