/*--------------------------------*- Choupo -*-----------------------*\
  Component: isoButane  (C4H10, CAS 75-28-5)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Buecker-JPCRD-2006B
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        isoButane;
formula     C4H10;
CAS         75-28-5;

MW          58.1222;        // kg/kmol  [CoolProp]
Tc          407.8100;        // K        [CoolProp EOS]
Pc          36.29000;        // bar      [CoolProp EOS]
omega       0.18353;        // [-]      [CoolProp EOS]
Tb          261.4010;        // K  normal boiling [CoolProp]
HvapTb      21220.4;        // J/mol  at Tb     [CoolProp]
Vliq        1.0555e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.00881   938.027   -27.1635);
    Trange        (183.51  399.65);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (5.31529  0.344842  -0.000111199  -1.13682e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (71.5285  0.325149  -0.00105707  2.51186e-06);
    Trange        (204  261);
}

sublimation
{
    tripleT   113.7300;        // K   [CoolProp]
    tripleP   0.0229;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Buecker-JPCRD-2006B";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.61%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.91%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
