/*--------------------------------*- Choupo -*-----------------------*\
  Component: methanol  (C1H4O1, CAS 67-56-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: deReuck-BOOK-1993
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        methanol;
formula     C1H4O1;
CAS         67-56-1;

MW          32.0422;        // kg/kmol  [CoolProp]
Tc          513.3795;        // K        [CoolProp EOS]
Pc          82.15853;        // bar      [CoolProp EOS]
omega       0.56494;        // [-]      [CoolProp EOS]
Tb          337.6323;        // K  normal boiling [CoolProp]
HvapTb      35280.6;        // J/mol  at Tb     [CoolProp]
Vliq        4.0754e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (5.23136   1602.06   -31.1674);
    Trange        (231.02  503.11);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (29.9319  0.0264933  9.63384e-05  -6.39394e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (121.056  -0.49363  0.00130637  -3.31633e-07);
    Trange        (257  338);
}

sublimation
{
    tripleT   175.6100;        // K   [CoolProp]
    tripleP   0.1864;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- deReuck-BOOK-1993";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.33%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.79%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
