/*--------------------------------*- Choupo -*-----------------------*\
  Component: N2  (N2, CAS 7727-37-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Span-JPCRD-2000
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        N2;
formula     N2;
CAS         7727-37-9;

MW          28.0135;        // kg/kmol  [CoolProp]
Tc          126.1920;        // K        [CoolProp EOS]
Pc          33.95800;        // bar      [CoolProp EOS]
omega       0.03720;        // [-]      [CoolProp EOS]
Tb          77.3550;        // K  normal boiling [CoolProp]
HvapTb      5579.6;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.84435   287.795   -2.44217);
    Trange        (63.65  123.67);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (30.3297  -0.00949711  2.03364e-05  -8.45633e-09);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (37.452  0.876656  -0.0145085  8.36924e-05);
    Trange        (68  77);
}

sublimation
{
    tripleT   63.1510;        // K   [CoolProp]
    tripleP   12519.7835;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Span-JPCRD-2000";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.57%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.24%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
