/*--------------------------------*- Choupo -*-----------------------*\
  Component: nDodecane  (C12H26, CAS 112-40-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-EF-2004
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        nDodecane;
formula     C12H26;
CAS         112-40-3;

MW          170.3348;        // kg/kmol  [CoolProp]
Tc          658.1000;        // K        [CoolProp EOS]
Pc          18.17570;        // bar      [CoolProp EOS]
omega       0.57418;        // [-]      [CoolProp EOS]
Tb          489.4415;        // K  normal boiling [CoolProp]
HvapTb      43632.6;        // J/mol  at Tb     [CoolProp]
Vliq        2.2844e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.23947   1722.69   -82.6887);
    Trange        (296.15  644.94);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (30.6502  0.919182  -0.000211344  -1.09975e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (275.672  -0.0127602  0.0014634  -9.82347e-07);
    Trange        (329  489);
}

sublimation
{
    tripleT   263.6000;        // K   [CoolProp]
    tripleP   0.6262;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-EF-2004";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.68%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.96%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.02%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
