/*--------------------------------*- Choupo -*-----------------------*\
  Component: neopentane  (C5H12, CAS 463-82-1)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        neopentane;
formula     C5H12;
CAS         463-82-1;

MW          72.1488;        // kg/kmol  [CoolProp]
Tc          433.7396;        // K        [CoolProp EOS]
Pc          31.96297;        // bar      [CoolProp EOS]
omega       0.19610;        // [-]      [CoolProp EOS]
Tb          282.6550;        // K  normal boiling [CoolProp]
HvapTb      22776.5;        // J/mol  at Tb     [CoolProp]
Vliq        1.2346e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.06146   1055.82   -22.4271);
    Trange        (257.10  425.06);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-6.3604  0.492194  -0.000234339  4.6163e-08);
    Trange        (255  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (53.4291  0.500409  -0.000981391  1.93265e-06);
    Trange        (262  283);
}

sublimation
{
    tripleT   256.6000;        // K   [CoolProp]
    tripleP   35400.9473;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.37%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.44%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
