/*--------------------------------*- Choupo -*-----------------------*\
  Component: NH3  (H3N1, CAS 7664-41-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Gao-JPCRD-2020
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        NH3;
formula     H3N1;
CAS         7664-41-7;

MW          17.0305;        // kg/kmol  [CoolProp]
Tc          405.5600;        // K        [CoolProp EOS]
Pc          113.63391;        // bar      [CoolProp EOS]
omega       0.25569;        // [-]      [CoolProp EOS]
Tb          239.8343;        // K  normal boiling [CoolProp]
HvapTb      23326.2;        // J/mol  at Tb     [CoolProp]
Vliq        2.8245e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.69164   1009.23   -24.5909);
    Trange        (196.00  397.45);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (29.487  0.012984  3.25013e-05  -1.86061e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (114.218  -0.654028  0.00320304  -4.7521e-06);
    Trange        (203  240);
}

sublimation
{
    tripleT   195.4950;        // K   [CoolProp]
    tripleP   6055.8136;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Gao-JPCRD-2020";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.54%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.06%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
