/*--------------------------------*- Choupo -*-----------------------*\
  Component: nHeptane  (C7H16, CAS 142-82-5)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Span-IJT-2003B
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        nHeptane;
formula     C7H16;
CAS         142-82-5;

MW          100.2020;        // kg/kmol  [CoolProp]
Tc          541.2259;        // K        [CoolProp EOS]
Pc          27.73824;        // bar      [CoolProp EOS]
omega       0.34900;        // [-]      [CoolProp EOS]
Tb          371.5333;        // K  normal boiling [CoolProp]
HvapTb      31752.5;        // J/mol  at Tb     [CoolProp]
Vliq        1.4746e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.11662   1317.92   -51.0126);
    Trange        (243.55  530.40);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (26.0212  0.503085  -6.62609e-05  -8.32332e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (243.596  -0.676376  0.0026287  -1.92749e-06);
    Trange        (271  372);
}

sublimation
{
    tripleT   182.5500;        // K   [CoolProp]
    tripleP   0.1755;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Span-IJT-2003B";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.51%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.39%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
