/*--------------------------------*- Choupo -*-----------------------*\
  Component: novec649  (C6F12O1, CAS 756-13-8)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: McLinden-JCED-2015-Novec649
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        novec649;
formula     C6F12O1;
CAS         756-13-8;

MW          316.0438;        // kg/kmol  [CoolProp]
Tc          441.8100;        // K        [CoolProp EOS]
Pc          18.69027;        // bar      [CoolProp EOS]
omega       0.47102;        // [-]      [CoolProp EOS]
Tb          322.2016;        // K  normal boiling [CoolProp]
HvapTb      27795.3;        // J/mol  at Tb     [CoolProp]
Vliq        1.9725e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.07064   1089.82   -54.2016);
    Trange        (198.81  432.97);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (223.375  0.0501874  0.000525795  -3.6455e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (555.313  -1.79707  0.00440247  -2.35774e-06);
    Trange        (221  322);
}

sublimation
{
    tripleT   165.0000;        // K   [CoolProp]
    tripleP   0.2315;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- McLinden-JCED-2015-Novec649";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.56%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 2.32%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
