/*--------------------------------*- Choupo -*-----------------------*\
  Component: O2  (O2, CAS 7782-44-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Schmidt-FPE-1985,Stewart-JPCRD-1991
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        O2;
formula     O2;
CAS         7782-44-7;

MW          31.9988;        // kg/kmol  [CoolProp]
Tc          154.5994;        // K        [CoolProp EOS]
Pc          50.46411;        // bar      [CoolProp EOS]
omega       0.02220;        // [-]      [CoolProp EOS]
Tb          90.1878;        // K  normal boiling [CoolProp]
HvapTb      6817.5;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (3.96778   345.119   -3.16978);
    Trange        (69.57  151.51);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (29.291  -0.00626236  2.74164e-05  -1.56888e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (47.5405  0.365545  -0.00655351  3.70444e-05);
    Trange        (77  90);
}

sublimation
{
    tripleT   54.3610;        // K   [CoolProp]
    tripleP   146.2776;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Schmidt-FPE-1985,Stewart-JPCRD-1991";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.74%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.40%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
