/*--------------------------------*- Choupo -*-----------------------*\
  Component: oXylene  (C8H10, CAS 95-47-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Zhou-JPCRD-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        oXylene;
formula     C8H10;
CAS         95-47-6;

MW          106.1650;        // kg/kmol  [CoolProp]
Tc          630.2590;        // K        [CoolProp EOS]
Pc          37.37460;        // bar      [CoolProp EOS]
omega       0.31200;        // [-]      [CoolProp EOS]
Tb          417.5210;        // K  normal boiling [CoolProp]
HvapTb      36383.9;        // J/mol  at Tb     [CoolProp]
Vliq        1.2120e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.22028   1538.93   -52.5474);
    Trange        (283.62  617.65);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-3.37066  0.51896  -0.000193422  -1.30232e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (159.089  -0.213632  0.00130891  -9.22123e-07);
    Trange        (315  418);
}

sublimation
{
    tripleT   247.9850;        // K   [CoolProp]
    tripleP   22.8058;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Zhou-JPCRD-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.63%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.07%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
