/*--------------------------------*- Choupo -*-----------------------*\
  Component: R115  (C2F5Cl1, CAS 76-15-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2016-365227
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R115;
formula     C2F5Cl1;
CAS         76-15-3;

MW          154.4664;        // kg/kmol  [CoolProp]
Tc          353.1020;        // K        [CoolProp EOS]
Pc          31.29171;        // bar      [CoolProp EOS]
omega       0.24843;        // [-]      [CoolProp EOS]
Tb          233.9318;        // K  normal boiling [CoolProp]
HvapTb      19364.4;        // J/mol  at Tb     [CoolProp]
Vliq        1.2010e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.03682   833.946   -27.1418);
    Trange        (174.07  346.04);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (22.2047  0.400454  -0.000386978  1.3336e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (144.958  -0.243321  0.000873065  6.6217e-07);
    Trange        (179  234);
}

sublimation
{
    tripleT   173.5700;        // K   [CoolProp]
    tripleP   2178.2318;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2016-365227";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.55%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.15%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
