/*--------------------------------*- Choupo -*-----------------------*\
  Component: R1243zf  (C3F3H3, CAS 677-21-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Akasaka-JCED-2019
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R1243zf;
formula     C3F3H3;
CAS         677-21-4;

MW          96.0511;        // kg/kmol  [CoolProp]
Tc          376.9300;        // K        [CoolProp EOS]
Pc          35.17868;        // bar      [CoolProp EOS]
omega       0.26037;        // [-]      [CoolProp EOS]
Tb          247.7264;        // K  normal boiling [CoolProp]
HvapTb      20860.3;        // J/mol  at Tb     [CoolProp]
Vliq        9.8179e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.22063   955.245   -21.1924);
    Trange        (220.50  369.39);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-5.72749  0.412979  -0.000356209  1.17356e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (13.7714  0.738768  -0.00208847  3.54464e-06);
    Trange        (225  248);
}

sublimation
{
    tripleT   220.0000;        // K   [CoolProp]
    tripleP   25832.0725;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Akasaka-JCED-2019";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.39%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.40%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
