/*--------------------------------*- Choupo -*-----------------------*\
  Component: R124  (C2Cl1F4H1, CAS 2837-89-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: deVries-ICR-1995
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R124;
formula     C2Cl1F4H1;
CAS         2837-89-0;

MW          136.4762;        // kg/kmol  [CoolProp]
Tc          395.4280;        // K        [CoolProp EOS]
Pc          36.24483;        // bar      [CoolProp EOS]
omega       0.28810;        // [-]      [CoolProp EOS]
Tb          261.1871;        // K  normal boiling [CoolProp]
HvapTb      22633.2;        // J/mol  at Tb     [CoolProp]
Vliq        1.0069e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.14788   939.768   -34.3966);
    Trange        (177.94  387.52);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (26.4038  0.310763  -0.000278748  1.79949e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (107.974  0.17376  -0.000558861  1.66835e-06);
    Trange        (198  261);
}

sublimation
{
    tripleT   120.0000;        // K   [CoolProp]
    tripleP   0.0267;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- deVries-ICR-1995";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.50%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
