/*--------------------------------*- Choupo -*-----------------------*\
  Component: R125  (C2F5H1, CAS 354-33-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JPCRD-2005
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R125;
formula     C2F5H1;
CAS         354-33-6;

MW          120.0214;        // kg/kmol  [CoolProp]
Tc          339.1773;        // K        [CoolProp EOS]
Pc          36.18276;        // bar      [CoolProp EOS]
omega       0.30520;        // [-]      [CoolProp EOS]
Tb          225.0614;        // K  normal boiling [CoolProp]
HvapTb      19695.9;        // J/mol  at Tb     [CoolProp]
Vliq        1.0091e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.1863   817.944   -29.4933);
    Trange        (173.02  332.39);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (16.9032  0.337924  -0.000284178  8.72966e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (187.211  -1.00129  0.00463619  -5.51975e-06);
    Trange        (178  225);
}

sublimation
{
    tripleT   172.5200;        // K   [CoolProp]
    tripleP   2914.0460;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JPCRD-2005";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.48%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.55%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
