/*--------------------------------*- Choupo -*-----------------------*\
  Component: R13  (C1Cl1F3, CAS 75-72-9)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Platzer-BOOK-1990
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R13;
formula     C1Cl1F3;
CAS         75-72-9;

MW          104.4590;        // kg/kmol  [CoolProp]
Tc          303.0499;        // K        [CoolProp EOS]
Pc          39.73109;        // bar      [CoolProp EOS]
omega       0.17459;        // [-]      [CoolProp EOS]
Tb          191.7382;        // K  normal boiling [CoolProp]
HvapTb      15593.6;        // J/mol  at Tb     [CoolProp]
Vliq        1.2577e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.03464   696.065   -19.0357);
    Trange        (136.37  296.99);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-21.1851  0.512186  -0.0008758  5.47655e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (951.754  -14.29  0.0779953  -0.000140075);
    Trange        (152  192);
}

sublimation
{
    tripleT   98.1500;        // K   [CoolProp]
    tripleP   0.9056;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Platzer-BOOK-1990";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.62%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 4.67%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.11%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
