/*--------------------------------*- Choupo -*-----------------------*\
  Component: R14  (C1F4, CAS 75-73-0)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Platzer-BOOK-1990
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R14;
formula     C1F4;
CAS         75-73-0;

MW          88.0046;        // kg/kmol  [CoolProp]
Tc          227.3962;        // K        [CoolProp EOS]
Pc          37.62456;        // bar      [CoolProp EOS]
omega       0.17850;        // [-]      [CoolProp EOS]
Tb          145.1048;        // K  normal boiling [CoolProp]
HvapTb      11831.0;        // J/mol  at Tb     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.09836   548.401   -11.2004);
    Trange        (120.50  222.85);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (-102.72  1.10043  -0.00227423  1.59241e-06);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (663.476  -12.8534  0.0919949  -0.000214619);
    Trange        (125  145);
}

sublimation
{
    tripleT   120.0000;        // K   [CoolProp]
    tripleP   11294.3290;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Platzer-BOOK-1990";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.53%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 17.04%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.02%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
