/*--------------------------------*- Choupo -*-----------------------*\
  Component: R141b  (C2Cl2F1H3, CAS 1717-00-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Lemmon-JCED-2006
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R141b;
formula     C2Cl2F1H3;
CAS         1717-00-6;

MW          116.9496;        // kg/kmol  [CoolProp]
Tc          477.5000;        // K        [CoolProp EOS]
Pc          42.11652;        // bar      [CoolProp EOS]
omega       0.21950;        // [-]      [CoolProp EOS]
Tb          305.1954;        // K  normal boiling [CoolProp]
HvapTb      26045.3;        // J/mol  at Tb     [CoolProp]
Vliq        9.4789e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.09757   1093.79   -37.9962);
    Trange        (214.88  467.95);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (17.1436  0.3125  -0.000274812  9.35863e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (220.738  -0.955903  0.00299487  -2.52838e-06);
    Trange        (239  305);
}

sublimation
{
    tripleT   169.6800;        // K   [CoolProp]
    tripleP   6.4927;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Lemmon-JCED-2006";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.54%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.29%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
