/*--------------------------------*- Choupo -*-----------------------*\
  Component: R143a  (C2F3H3, CAS 420-46-2)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: LemmonJacobsen-JPCRD-2000
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R143a;
formula     C2F3H3;
CAS         420-46-2;

MW          84.0410;        // kg/kmol  [CoolProp]
Tc          345.8570;        // K        [CoolProp EOS]
Pc          37.61818;        // bar      [CoolProp EOS]
omega       0.26149;        // [-]      [CoolProp EOS]
Tb          225.9094;        // K  normal boiling [CoolProp]
HvapTb      19046.0;        // J/mol  at Tb     [CoolProp]
Vliq        9.0345e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.1673   837.268   -24.8001);
    Trange        (161.84  338.94);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (10.326  0.288079  -0.000222561  6.80349e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (162.731  -0.966324  0.00456312  -5.72301e-06);
    Trange        (173  226);
}

sublimation
{
    tripleT   161.3400;        // K   [CoolProp]
    tripleP   1074.9454;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- LemmonJacobsen-JPCRD-2000";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.62%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.41%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
