/*--------------------------------*- Choupo -*-----------------------*\
  Component: R161  (C2F1H5, CAS 353-36-6)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Wu-IJT-2012
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R161;
formula     C2F1H5;
CAS         353-36-6;

MW          48.0595;        // kg/kmol  [CoolProp]
Tc          375.2500;        // K        [CoolProp EOS]
Pc          50.09983;        // bar      [CoolProp EOS]
omega       0.21624;        // [-]      [CoolProp EOS]
Tb          235.5967;        // K  normal boiling [CoolProp]
HvapTb      20419.1;        // J/mol  at Tb     [CoolProp]
Vliq        6.7587e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.21067   883.329   -25.6289);
    Trange        (168.86  367.74);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (13.0786  0.173357  -4.62497e-05  -1.08944e-08);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (239.222  -1.5828  0.00498992  -3.74358e-06);
    Trange        (188  236);
}

sublimation
{
    tripleT   130.0000;        // K   [CoolProp]
    tripleP   5.5123;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Wu-IJT-2012";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.58%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 3.08%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
