/*--------------------------------*- Choupo -*-----------------------*\
  Component: R21  (C1Cl2F1H1, CAS 75-43-4)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Platzer-BOOK-1990
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R21;
formula     C1Cl2F1H1;
CAS         75-43-4;

MW          102.9227;        // kg/kmol  [CoolProp]
Tc          452.7202;        // K        [CoolProp EOS]
Pc          52.88505;        // bar      [CoolProp EOS]
omega       0.20610;        // [-]      [CoolProp EOS]
Tb          282.0119;        // K  normal boiling [CoolProp]
HvapTb      24644.6;        // J/mol  at Tb     [CoolProp]
Vliq        7.5261e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.19296   1042.05   -33.2941);
    Trange        (203.72  443.67);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (10.4088  0.252585  -0.000322583  1.67648e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (1612.18  -18.0567  0.0707596  -9.10403e-05);
    Trange        (226  282);
}

sublimation
{
    tripleT   200.0000;        // K   [CoolProp]
    tripleP   872.8350;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Platzer-BOOK-1990";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.46%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 1.66%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.24%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
