/*--------------------------------*- Choupo -*-----------------------*\
  Component: R245ca  (C3F5H3, CAS 679-86-7)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Zhou-IJT-2016-R245ca
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        R245ca;
formula     C3F5H3;
CAS         679-86-7;

MW          134.0479;        // kg/kmol  [CoolProp]
Tc          447.5700;        // K        [CoolProp EOS]
Pc          39.40740;        // bar      [CoolProp EOS]
omega       0.35457;        // [-]      [CoolProp EOS]
Tb          298.4122;        // K  normal boiling [CoolProp]
HvapTb      27368.4;        // J/mol  at Tb     [CoolProp]
Vliq        9.6626e-05;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.2048   1046.47   -49.2997);
    Trange        (201.41  438.62);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (2.95336  0.515667  -0.000462047  1.56563e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (326.681  -1.59203  0.00522802  -4.97675e-06);
    Trange        (224  298);
}

sublimation
{
    tripleT   196.0000;        // K   [CoolProp]
    tripleP   118.2791;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Zhou-IJT-2016-R245ca";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.63%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.97%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.01%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
