/*--------------------------------*- Choupo -*-----------------------*\
  Component: RC318  (C4F8, CAS 115-25-3)
  PROPOSAL TIER -- UNVERIFIED.  Imported from CoolProp 7.2.0 (MIT);
  pure-fluid properties from the published reference EOS below.
  Reference EOS: Platzer-BOOK-1990
  NOTE: formation properties (dHf, s_298) and group decompositions
  are NOT provided by CoolProp -> omitted here (a gap, not fabricated).
\*---------------------------------------------------------------------------*/

name        RC318;
formula     C4F8;
CAS         115-25-3;

MW          200.0312;        // kg/kmol  [CoolProp]
Tc          388.3710;        // K        [CoolProp EOS]
Pc          27.77531;        // bar      [CoolProp EOS]
omega       0.35535;        // [-]      [CoolProp EOS]
Tb          267.1753;        // K  normal boiling [CoolProp]
HvapTb      23355.0;        // J/mol  at Tb     [CoolProp]
Vliq        1.3351e-04;        // m3/mol @298K     [CoolProp]

vaporPressure
{
    model         Antoine;
    // log10(Psat [bar]) = A - B / (T[K] + C)   -- fitted to CoolProp EOS
    coefficients  (4.15866   960.896   -35.8989);
    Trange        (233.85  380.60);
}

idealGasHeatCapacity
{
    model         polynomial;
    // Cp [J/(mol.K)] = a0 + a1 T + a2 T^2 + a3 T^3   -- fitted to CoolProp cp0
    coefficients  (24.2038  0.580691  -0.000506619  1.54406e-07);
    Trange        (200  1000);
}

liquidHeatCapacity
{
    model         polynomial;
    // Cp_liq [J/(mol.K)]   -- fitted to CoolProp saturated-liquid cp
    coefficients  (663.434  -6.06492  0.0245878  -3.09384e-05);
    Trange        (238  267);
}

sublimation
{
    tripleT   233.3500;        // K   [CoolProp]
    tripleP   19461.0561;        // Pa  [CoolProp]
    // Hfus / Hsub absent: CoolProp models no solid phase.  The
    // sublimation curve stays undrawn until measured Hsub lands.
}

provenance
{
    constants      "CoolProp 7.2.0 -- Platzer-BOOK-1990";
    vaporPressure  "Antoine fitted to CoolProp EOS saturation, AAD 0.36%";
    idealGasCp     "polynomial fitted to CoolProp cp0, maxerr 0.00%";
    liquidCp       "polynomial fitted to CoolProp sat-liquid cp, maxerr 0.00%";
    triplePoint    "CoolProp reference EOS triple-point T,P";
}
