# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               element_C_closure_rel 0                1e-3
kpi     campaign               element_H_closure_rel 0                1e-3
kpi     campaign               element_O_closure_rel 0                1e-3
kpi     campaign               element_worst_closure_rel 0                1e-3
kpi     campaign               energy_H_external_kJ 0                1e-4
kpi     campaign               energy_Q_ledger_kJ 0                1e-4
kpi     campaign               energy_balance_available 1                1e-4
kpi     campaign               energy_closure_rel 2.13028428746e-12 1e-3
kpi     campaign               energy_dH_vessels_kJ 5.81991344006e-10 1e-3
kpi     campaign               energy_records_invalid 0                1e-4
kpi     campaign               energy_records_valid 0                1e-4
kpi     campaign               energy_residual_kJ 5.81991344006e-10 1e-3
kpi     campaign               mass_closure_rel 0                1e-3
kpi     campaign               mass_kg_external_out 0                1e-4
kpi     campaign               mass_kg_final    0.0410495        1e-4
kpi     campaign               mass_kg_initial  0.0410495        1e-4
kpi     campaign               mass_residual_kg 0                1e-3
kpi     campaign               transfers_H_invalid 0                1e-4
kpi     campaign               transfers_H_valid 1                1e-4
kpi     campaign               transfers_logged 1                1e-4
kpi     cold                   P_final          101300           1e-4
kpi     cold                   T_final          317.060387395    1e-4
kpi     cold                   n_ethanol_final  0.0005           1e-4
kpi     cold                   n_water_final    0.001            1e-4
kpi     cold                   t_end            200              1e-4
kpi     cold                   totalMoles_final 0.0015           1e-4
kpi     hot                    P_final          101300           1e-4
kpi     hot                    T_final          340              1e-4
kpi     hot                    n_ethanol_final  0                1e-4
kpi     hot                    n_water_final    0                1e-4
kpi     hot                    t_end            200              1e-4
kpi     hot                    totalMoles_final 0                1e-4
