/*---------------------------------------------------------------------------*\
  N2 (carrier gas) + silica (mineral dust, a solid particulate).  The
  cyclone needs a gas viscosity for the Lapple d50, so the package carries
  a transport model (Chung).  silica is non-volatile (K = 0) and lives in
  the solid phase (s[]), never in z.
\*---------------------------------------------------------------------------*/

components       ( N2  silica );

activityModel    { model ideal; }
equationOfState  { model idealGas; }
transport        { viscosity           { model Chung; } }
