{
  "choupoLayout": 1,
  "nodes": {
    "stream:Feed": {
      "x": -10.909090909090892,
      "y": 200.45454545454544
    },
    "stream:Steam": {
      "x": -16.363636363636346,
      "y": 379.54545454545456
    },
    "unit:unit": {
      "x": 252.72727272727275,
      "y": 258.1818181818182
    },
    "stream:Juice1": {
      "x": 560,
      "y": 170
    },
    "stream:Vap1": {
      "x": 560,
      "y": 300
    },
    "stream:Cond1": {
      "x": 560,
      "y": 430
    }
  },
  "viewport": {
    "x": 318.49999999999994,
    "y": -54.55000000000007,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
