/*---------------------------------------------------------------------------*\
  water / N2 / CO2 with the full transport layer (v0.52).

  The `transport` block now carries three property families, each a
  selectable sub-model:

      model               Chung;        // gas viscosity (v0.46)
      thermalConductivity { model Eucken; }   // gas k (needs Cp + mu)
      diffusivity         { model Fuller; }   // binary gas D (needs Σv)

  The legacy `model Chung;` (viscosity) stays where it was, so older cases
  are untouched; the two sub-blocks are new and optional.

  Component order matters for the binary diffusivity: the `diffusivity`
  keyword evaluates D between the first two components --- here water (0)
  in N2 (1).
\*---------------------------------------------------------------------------*/

components       ( water  N2  CO2 );

activityModel    { model ideal; }
equationOfState  { model idealGas; }

transport
{
    model               Chung;
    thermalConductivity { model Eucken; }
    diffusivity         { model Fuller; }
}
