/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/NaOH.dat"
        {
            type          imported;
            sha256        "25fc2be6beb94437bc6308e462ab49f01ba6eeb541721cfe7fbc48c550bd1325";
            origin        "data/standards/components/NaOH.dat";
            originSha256  "b1948f3d39a85cc8b35f861f33640da92125ebe8cabebbbda90098a96554da33";
            release       Choupo-2607;
        }
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
        "methods/pitzer.dat"
        {
            type          imported;
            sha256        "0a1ddc89be2089b3d7aef583ec97bb746b02d2430d54dfb14e2fd3d9b61dadb7";
            origin        "data/standards/methods/pitzer.dat";
            originSha256  "b59914e0fbb520b010354c3ebb4df5989efe4d4285ecafd27524df8781f74d87";
            release       Choupo-2607;
        }
        "parameters/Pitzer/pairs/Na-OH.dat"
        {
            type          imported;
            sha256        "9d81457f2682b0d08979678307f1294f15b7329559977dc19fd5d6a64f319368";
            origin        "data/standards/parameters/Pitzer/pairs/Na-OH.dat";
            originSha256  "1e3d9848129147d6f208abaeed35958c709a6b5a5ec48cb7cd3438120a0eedd9";
            release       Choupo-2607;
        }
        "parameters/eNRTL/Na-OH.dat"
        {
            type          imported;
            sha256        "42db23f83a2788ecc6e6d5f30cc87aad1a1c169eb596bb86fe31b24e9f13eaea";
            origin        "data/standards/parameters/eNRTL/Na-OH.dat";
            originSha256  "01a4a53b24edc2098d2b91303d22216daf7b5ea71ca39ef8a1f42a720dadfc92";
            release       Choupo-2607;
        }
        "species/Na.dat"
        {
            type          imported;
            sha256        "027a6b62a92a8d247e976a9d59ea7a503af1e696e7025a2ceccc93d74e8155fe";
            origin        "data/standards/species/Na.dat";
            originSha256  "027a6b62a92a8d247e976a9d59ea7a503af1e696e7025a2ceccc93d74e8155fe";
            release       Choupo-2607;
        }
        "species/OH.dat"
        {
            type          imported;
            sha256        "28d1fef2ca4130a24be9fd7f1021b1d69e4d3bd1cba90a64804a77e4a60ca3d9";
            origin        "data/standards/species/OH.dat";
            originSha256  "28d1fef2ca4130a24be9fd7f1021b1d69e4d3bd1cba90a64804a77e4a60ca3d9";
            release       Choupo-2607;
        }
    }
}
