/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's property package, INLINE and
  self-DESCRIBING (inline manifest; no selector, no shared catalogue -- runtime self-contained only when SEALED).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( water NaOH );

chemistry
{
    // solid SLE activates via chemistry.salts -- Ksp from the component's solidPhases{}
    salts ( sodiumHydroxide );
}

propertyMethods
{
    liquid electrolyte.pitzer;
    vapour builtin.idealGas;
}

// Pitzer pair(s) resolved by cation-anion name: data/standards/parameters/Pitzer/pairs/Na-OH.dat

// Rigorous NaOH Pitzer package (calorimetrically fitted Na-OH pair -> heat-of-dilution L_phi).
