/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's OFFICIAL property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/
recordType propertyPackage;
schemaVersion 1;

name aqueousNaOH_pitzer;

components ( water NaOH );

chemistry
{
    salts ( sodiumHydroxide );

    activeSaltEquilibriumData
    {
        sodiumHydroxide measuredSolubilityAnchor;
    }
}

propertyMethods
{
    liquid electrolyte.pitzer;
    vapour builtin.idealGas;
    solid  builtin.saltEquilibrium;
}

parameters
{
    pitzerPairs
    {
        Na-OH "data/standards/parameters/electrolyte/pitzer/pairs/Na-OH.dat";
    }
}


notes
{
    purpose "Rigorous NaOH Pitzer package (calorimetrically fitted Na-OH pair -> heat-of-dilution L_phi).";
}
