{
  "choupoLayout": 1,
  "nodes": {
    "stream:Magma": {
      "x": -206.41330563620355,
      "y": 79.44413523279358
    },
    "stream:DryingAir": {
      "x": -367.83234585751416,
      "y": 257.8177828996467
    },
    "stream:BdAir": {
      "x": 332.7272727272727,
      "y": 89.09090909090912
    },
    "unit:SD": {
      "x": 35.98347659318168,
      "y": 188.3570961547964
    },
    "unit:BD": {
      "x": 546.5460700433273,
      "y": 191.7506625229584
    },
    "unit:CY": {
      "x": 415.45333748170776,
      "y": 456.4841320641431
    },
    "stream:DryPowder": {
      "x": 800,
      "y": 105
    },
    "stream:Vapour": {
      "x": 800,
      "y": 235
    },
    "stream:ExhaustClean": {
      "x": 850.0866807610994,
      "y": 353.6596194503171
    },
    "stream:Dust": {
      "x": 729.5515296610587,
      "y": 617.1840657441013
    }
  },
  "viewport": {
    "x": -31.03583239420186,
    "y": -32.345477864744,
    "zoom": 1.1
  },
  "edges": {
    "e:stream:DryingAir->unit:SD:DryingAir": {
      "x": -24.62260250838064,
      "y": 281.1146728371472
    },
    "e:stream:Magma->unit:SD:Magma": {
      "x": 227.61981302415123,
      "y": 234.54801618164902
    },
    "e:unit:SD->unit:CY:SD/Exhaust": {
      "x": 464.89254029687845,
      "y": 424.548016181649
    },
    "e:unit:SD->unit:BD:SD/WetPowder": {
      "x": 490.34708575142395,
      "y": 217.27528890892177
    },
    "e:unit:BD->stream:BdVapour:BdVapour": {
      "x": 827.0451093369062,
      "y": 65.77965988717962
    },
    "e:unit:CY->stream:Dust:Dust": {
      "x": 713.0781022155454,
      "y": 550.3439469965643
    },
    "e:unit:CY->stream:ExhaustClean:ExhaustClean": {
      "x": 726.7107221150603,
      "y": 452.7298343634672
    }
  },
  "handles": {
    "unit:SD\u0000SD/Exhaust": {
      "side": "bottom",
      "d": 16.866668701171875,
      "frac": 0.5574162679425837
    },
    "unit:SD\u0000Magma": {
      "side": "top",
      "d": 5.600006103515625,
      "frac": 0.5430622009569378
    },
    "unit:SD\u0000DryingAir": {
      "side": "left",
      "d": 22.98333740234375,
      "frac": 0.5439614907422834
    },
    "unit:BD\u0000BdVapour": {
      "side": "right",
      "d": 7.3499755859375,
      "frac": 0.09078174536055326
    },
    "unit:BD\u0000Powder": {
      "side": "right",
      "d": 2.70001220703125,
      "frac": 0.8073593752313152
    },
    "unit:CY\u0000Dust": {
      "side": "bottom",
      "d": 10.1500244140625,
      "frac": 0.6215120213248849
    }
  }
}
