{
  "choupoLayout": 1,
  "nodes": {
    "stream:Magma": {
      "x": -206.41330563620355,
      "y": 79.44413523279358
    },
    "stream:DryingAir": {
      "x": -158.7414367666051,
      "y": 444.18141926328315
    },
    "unit:SD": {
      "x": 215.07438568409077,
      "y": 211.99345979116
    },
    "unit:BD": {
      "x": 528.364251861509,
      "y": 59.932480704776594
    },
    "unit:CY": {
      "x": 415.45333748170776,
      "y": 456.4841320641431
    },
    "stream:Powder": {
      "x": 909.4545454545455,
      "y": 168.7441860465116
    },
    "stream:BdVapour": {
      "x": 944.9424626524685,
      "y": 8.347901382415735
    },
    "stream:ExhaustClean": {
      "x": 850.0866807610994,
      "y": 353.6596194503171
    },
    "stream:Dust": {
      "x": 729.5515296610587,
      "y": 617.1840657441013
    }
  },
  "viewport": {
    "x": 191.44715517196528,
    "y": -26.573642919237443,
    "zoom": 0.9084654314292919
  },
  "edges": {
    "e:stream:DryingAir->unit:SD:DryingAir": {
      "x": 139.8879492600423,
      "y": 398.7158591207944
    },
    "e:stream:Magma->unit:SD:Magma": {
      "x": 227.61981302415123,
      "y": 234.54801618164902
    },
    "e:unit:SD->unit:CY:SD/Exhaust": {
      "x": 464.89254029687845,
      "y": 424.548016181649
    },
    "e:unit:SD->unit:BD:SD/WetPowder": {
      "x": 490.34708575142395,
      "y": 217.27528890892177
    },
    "e:unit:BD->stream:BdVapour:BdVapour": {
      "x": 827.0451093369062,
      "y": 65.77965988717962
    },
    "e:unit:CY->stream:Dust:Dust": {
      "x": 713.0781022155454,
      "y": 550.3439469965643
    },
    "e:unit:CY->stream:ExhaustClean:ExhaustClean": {
      "x": 726.7107221150603,
      "y": 452.7298343634672
    }
  },
  "handles": {
    "unit:SD\u0000SD/Exhaust": {
      "side": "bottom",
      "d": 16.866668701171875,
      "frac": 0.5574162679425837
    },
    "unit:SD\u0000Magma": {
      "side": "top",
      "d": 5.600006103515625,
      "frac": 0.5430622009569378
    },
    "unit:SD\u0000DryingAir": {
      "side": "left",
      "d": 22.98333740234375,
      "frac": 0.5439614907422834
    },
    "unit:BD\u0000BdVapour": {
      "side": "right",
      "d": 7.3499755859375,
      "frac": 0.09078174536055326
    },
    "unit:BD\u0000Powder": {
      "side": "right",
      "d": 2.70001220703125,
      "frac": 0.8073593752313152
    },
    "unit:CY\u0000Dust": {
      "side": "bottom",
      "d": 10.1500244140625,
      "frac": 0.6215120213248849
    }
  }
}
