/*---------------------------------------------------------------------------*\
  DRYING / system/flowsheetDict   (SECTOR -- COMPOSITE)

  Spray dryer -> additional solid drying -> cyclone dust separator.
  The solid powder goes SD -> BD -> product; the spray-dryer exhaust air
  (carrying fines) goes SD -> CY, which returns clean air + recovered dust.
\*---------------------------------------------------------------------------*/

children    ( SD  BD  CY );

boundary
{
    inlets   ( Magma  DryingAir );
    outlets  ( Powder  Dust  ExhaustClean  BdVapour );
}

streams     // DEFAULTS so the sector runs ISOLATED; the plant overrides Magma
{
    Magma      { F 20 kmol/h;   T 330 K;  P 1 bar;  molarComposition { water 0.70;  sucrose 0.30; } }
    DryingAir  { F 300 kmol/h;  T 473.15 K;  P 1 bar;  state superheatedVapour;  molarComposition { N2 1.0; } }   // enough air to keep T_out physical
}

connections
(
    { from Magma;           to SD/Magma;         }   // sector inlet -> unit
    { from DryingAir;       to SD/DryingAir;     }
    { from SD/WetPowder;    to BD/WetPowder;     }   // solid: spray -> extra drying
    { from SD/Exhaust;      to CY/Exhaust;       }   // air (with fines) -> cyclone
    { from BD/DryPowder;    to Powder;           }   // dry solid -> product
    { from BD/Vapour;       to BdVapour;         }   // moisture driven off in BD
    { from CY/ExhaustClean; to ExhaustClean;     }   // clean air -> stack
    { from CY/Dust;         to Dust;             }   // recovered fines
);
