/*--------------------------------*- Choupo -*----------------------------------*\
| Choupo Choupo-2607   DYNAMIC instant   time 0 s   (ctrl)   outlet faces
| Instantaneous outlet stream of each continuous unit at this time: F [kmol/s],
| T [K], P [Pa] + per-species molarFlows [kmol/s].  A batch (closed) vessel has
| no outlet face and contributes only to internalState.  SI-canonical.
\*-----------------------------------------------------------------------------*/

time            0;
streams
{
    "reactor.feed"
    {
        bc          inlet;            // FEED -- the unit's instantaneous inlet face
        T           320;   // K
        P           101299.99999999999;   // Pa
        vf          0;   // - (liquid holdup face)
        molarFlows                        // kmol/s per species
        {
            compA            5.0000000000000002e-05;
            compB            0;
        }
    }
    "reactor.out"
    {
        bc          computed;         // PRODUCT -- the unit's instantaneous outlet
        T           320;   // K
        P           101299.99999999999;   // Pa
        vf          0;   // - (liquid holdup face)
        molarFlows                        // kmol/s per species
        {
            compA            5.0000000000000002e-05;
            compB            0;
        }
    }
}
