# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.0277777777778  1e-4
stream  magma                  F                0.0266086567804  1e-4
kpi     cryst                  CV               0.999540291345   1e-4
kpi     cryst                  L_dominant       0.000224609375   1e-4
kpi     cryst                  L_meanMass       0.000298633437171 1e-4
kpi     cryst                  L_meanNumber     7.48298114726e-05 1e-4
kpi     cryst                  Q_removed        269576.1605      1e-4
kpi     cryst                  T_op             293.15           1e-4
kpi     cryst                  bins             256              1e-4
kpi     cryst                  c_sat            2.026            1e-4
kpi     cryst                  crystal_flow     0.400186610054   1e-4
kpi     cryst                  crystal_mol      0.00116912099742 1e-4
kpi     cryst                  growthRate_L0    1.90635340048e-08 1e-4
kpi     cryst                  liquorFlow       0.0266086567804  1e-4
kpi     cryst                  magmaDensity     305.975808641    1e-4
kpi     cryst                  mu0              146378169746     1e-4
kpi     cryst                  mu3              0.367528772918   1e-4
kpi     cryst                  newtonIters      7                1e-4
kpi     cryst                  nucleationRate   36341832.8751    1e-4
kpi     cryst                  residenceTime    3822.91412248    1e-4
kpi     cryst                  sizeFactor       0                1e-4
kpi     cryst                  solute_in        1.4262375        1e-4
kpi     cryst                  supersaturation  1.19063534005    1e-4
kpi     cryst                  throughput       0.00130790277778 1e-4
kpi     cryst                  yield            0.280589039381   1e-4
