/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streams.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "reactor"
    {
        T            600.0 K;
        P              10.0 bar;
        V            0.001;              // m³ (1 litre)
        totalMoles   0.001;             // kmol  (0.5 CO + 0.5 H2O)
        molarComposition  { CO 0.5;  water 0.5;  CO2 0.0;  H2 0.0; }
    }
}
