# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  airFuelFeed            F                0.1025             1e-4
stream  compressedFeed         F                0.1025             1e-4
stream  flueGasHot             F                0.1025             1e-4
stream  gasFlueWarm            F                0.1025             1e-4
stream  gasTurbExhaust         F                0.1025             1e-4
stream  heatedSteam            F                0.01               1e-4
stream  steamCondensate        F                0.01               1e-4
stream  steamExhaust           F                0.01               1e-4
stream  steamFeed              F                0.01               1e-4
kpi     compressor             F                0.1025             1e-4
kpi     compressor             P_in             100000             1e-4
kpi     compressor             P_out            828817.033759      1e-4
kpi     compressor             T_in             300                1e-4
kpi     compressor             T_out            592.090873473      1e-4
kpi     compressor             T_out_isen       540.776870207      1e-4
kpi     compressor             W_isen           738000             1e-4
kpi     compressor             W_isen_kW        738                1e-4
kpi     compressor             W_shaft          900000             1e-4
kpi     compressor             W_shaft_kW       900                1e-4
kpi     compressor             dS_gen           2.79191470311      1e-4
kpi     compressor             dT               292.090873473      1e-4
kpi     compressor             dT_isen          240.776870207      1e-4
kpi     compressor             eta_isen         0.82               1e-4
kpi     compressor             ratio            8.28817033759      1e-4
kpi     gasGenerator           W_electric       582000             1e-4
kpi     gasGenerator           W_electric_kW    582                1e-4
kpi     gasGenerator           W_losses         18000              1e-4
kpi     gasGenerator           W_shaft          600000             1e-4
kpi     gasGenerator           W_shaft_kW       600                1e-4
kpi     gasGenerator           eta_generator    0.97               1e-4
kpi     gasTurbine             F                0.1025             1e-4
kpi     gasTurbine             P_in             800000             1e-4
kpi     gasTurbine             P_out            106824.269029      1e-4
kpi     gasTurbine             T_in             1300               1e-4
kpi     gasTurbine             T_out            871.77486566       1e-4
kpi     gasTurbine             T_out_isen       793.093966404      1e-4
kpi     gasTurbine             W_gen_kW         1500               1e-4
kpi     gasTurbine             W_generated      1500000            1e-4
kpi     gasTurbine             W_shaft          -1500000           1e-4
kpi     gasTurbine             dS_gen           3.10389819767      1e-4
kpi     gasTurbine             dT               -428.22513434      1e-4
kpi     gasTurbine             dT_isen          -506.906033596     1e-4
kpi     gasTurbine             eta_isen         0.85               1e-4
kpi     gasTurbine             ratio            7.4889349328       1e-4
kpi     gibbsCombustor         F_in_kmol_h      369                1e-4
kpi     gibbsCombustor         F_out_kmol_h     369.000000001      1e-4
kpi     gibbsCombustor         N_in_mol_s       102.5              1e-4
kpi     gibbsCombustor         N_out_mol_s      102.5              1e-4
kpi     gibbsCombustor         P                800000             1e-4
kpi     gibbsCombustor         T                1300               1e-4
kpi     gibbsCombustor         converged        1                  1e-4
kpi     gibbsCombustor         lambda_C         -437371.461171     1e-4
kpi     gibbsCombustor         lambda_H         -160927.537127     1e-4
kpi     gibbsCombustor         lambda_N         -66215.756643      1e-4
kpi     gibbsCombustor         lambda_O         -84271.0547069     1e-4
kpi     gibbsCombustor         y_CH4            1.54398601879e-35  1e-4
kpi     gibbsCombustor         y_CO2            0.0239999999999    1e-4
kpi     gibbsCombustor         y_N2             0.770999999998     1e-4
kpi     gibbsCombustor         y_O2             0.157              1e-4
kpi     gibbsCombustor         y_water          0.0480000000021    1e-4
kpi     hrsg                   C_cold           368.097772562      1e-4
kpi     hrsg                   C_hot            3383.96267276      1e-4
kpi     hrsg                   C_r              0.108777137385     1e-4
kpi     hrsg                   LMTD             28.9432002025      1e-4
kpi     hrsg                   NTU              16.3000171347      1e-4
kpi     hrsg                   Q                173659.201218      1e-4
kpi     hrsg                   Q_kW             173.659201218      1e-4
kpi     hrsg                   T_cold_in        400                1e-4
kpi     hrsg                   T_cold_out       871.774659242      1e-4
kpi     hrsg                   T_hot_in         871.77486566       1e-4
kpi     hrsg                   T_hot_out        820.456568737      1e-4
kpi     hrsg                   U                120                1e-4
kpi     hrsg                   UA               6000               1e-4
kpi     hrsg                   area             50                 1e-4
kpi     hrsg                   effectiveness    0.999999562465     1e-4
kpi     steamCooler            F                0.01               1e-4
kpi     steamCooler            P                205076.712381      1e-4
kpi     steamCooler            Q                -45000             1e-4
kpi     steamCooler            Q_kW             -45                1e-4
kpi     steamCooler            Q_per_mol        -4500              1e-4
kpi     steamCooler            T_in             742.862338901      1e-4
kpi     steamCooler            T_out            622.330239429      1e-4
kpi     steamCooler            dT               -120.532099471     1e-4
kpi     steamGenerator         W_electric       48500              1e-4
kpi     steamGenerator         W_electric_kW    48.5               1e-4
kpi     steamGenerator         W_losses         1500               1e-4
kpi     steamGenerator         W_shaft          50000              1e-4
kpi     steamGenerator         W_shaft_kW       50                 1e-4
kpi     steamGenerator         eta_generator    0.97               1e-4
kpi     steamTurbine           F                0.01               1e-4
kpi     steamTurbine           P_in             500000             1e-4
kpi     steamTurbine           P_out            205076.712381      1e-4
kpi     steamTurbine           T_in             871.774659242      1e-4
kpi     steamTurbine           T_out            742.862338901      1e-4
kpi     steamTurbine           T_out_isen       719.496227675      1e-4
kpi     steamTurbine           W_gen_kW         50                 1e-4
kpi     steamTurbine           W_generated      50000              1e-4
kpi     steamTurbine           W_shaft          -50000             1e-4
kpi     steamTurbine           dS_gen           1.20677445473      1e-4
kpi     steamTurbine           dT               -128.912320341     1e-4
kpi     steamTurbine           dT_isen          -152.278431568     1e-4
kpi     steamTurbine           eta_isen         0.85               1e-4
kpi     steamTurbine           ratio            2.4381120323       1e-4
