/*--------------------------------*- Choupo -*--------------------------------*\
  species/Ca.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Ca;
formula     "Ca+2";
charge  +2;
MW { value 40.078; unit g/mol;}
aqueousThermo
{
hfAq { value -542830; unit J/mol;}
sAq  { value -53.1;  unit J/mol/K;}
        // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
// T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
// cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
// 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
// only thing the engine consumes).
cpAvg298
{
    model  crissCobble1964;
    scale  crissCobbleAbsolute;
    units  "cal/mol/K";
    averageFrom298
    (
        { T 298.15; value 54; }
        { T 333.15; value 45; }
        { T 373.15; value 59; }
        { T 423.15; value 60; }
        { T 473.15; value 66; }
    );
    source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
}
}
transport
{
radius { value 4.12e-10; unit m;}
D0     { value 7.92e-10;     unit m2/s;}
}
