/*---------------------------------------------------------------------------*\
  Evap1 / system/flowsheetDict   (LEAF -- a unit operation)

  A leaf unit op (evaporator).  Its stream state lives in 0/<stream> --
  materialised by the plant run, or projected from the parent's 0/ when this
  unit is drilled open on its own.
\*---------------------------------------------------------------------------*/

type        evaporator;
operation   { area 60 m2;  U 2200 W/m2/K; }     // HARDWARE only (the credo)

boundary    { inlets ( Feed  Steam );  outlets ( Juice1  Vap1  Cond1 ); }
