/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Esterification (Fischer):   AcOH + EtOH  ->  EtOAc + H2O

  A MASS-CONSERVING first-order test reaction (60.052 + 46.069 = 88.106 +
  18.015 = 106.121 g/mol on both sides), replacing the old non-conserving
  ethanol -> water toy reaction (which destroyed ~28 g/mol and left the
  mass-balance report ~50 % open).  Pseudo-first-order: rate = k.[ethanol]
  (order 1 in ethanol, 0 in the acid), so the SAME first-order Arrhenius
  kinetics carry over; only the chemistry now closes.
\*---------------------------------------------------------------------------*/

esterification_etac_exo
{
    limitingReactant   ethanol;

    stoichiometry
    (
        { component aceticAcid;    nu -1;  order 0; }
        { component ethanol;       nu -1;  order 1; }
        { component ethylAcetate;  nu  1;  order 0; }
        { component water;         nu  1;  order 0; }
    );

    kinetics
    {
        type   Arrhenius;
        A      1.0e8;
        Ea     7.0e4;
    }

    // Heat of reaction: from the species' standardThermochemistry (elements datum) --
    // the engine computes -26.06 kJ/mol of ethanol, the authoritative value.
    // No dict dH_rxn override here: all four species carry formation data.
}
