/*---------------------------------------------------------------------------*\
  thermoPackage  --  credo01_valve_heater_drum

  Benzene/toluene, ideal solution + ideal gas (Raoult).  Both components
  carry Antoine + liquidHeatCapacity, which is all the valve (isenthalpic
  flash) and heater (sensible liquid duty) need.
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene );

activityModel
{
    model        ideal;
}

equationOfState
{
    model        idealGas;
}
