{
  "choupoLayout": 1,
  "nodes": {
    "stream:Must": {
      "x": 6.363636363636374,
      "y": 30.000000000000043
    },
    "unit:Mixer": {
      "x": 274.68138540578104,
      "y": 178.16657923546543
    },
    "unit:Fermentor": {
      "x": 597.9757472559338,
      "y": -59.18363260248529
    },
    "unit:Flash": {
      "x": 867.5802445467688,
      "y": 26.768126636956474
    },
    "unit:Splitter": {
      "x": 985.0364393333774,
      "y": 299.4833336470194
    },
    "stream:EthanolVapour": {
      "x": 1266.6858299409575,
      "y": -10.868340423650853
    },
    "stream:Purge": {
      "x": 1321.7177328516666,
      "y": 184.81489853429196
    },
    "duty:Flash:Q": {
      "x": 715.0309339648837,
      "y": 187.93184762551016
    }
  },
  "viewport": {
    "x": 147.88352221926561,
    "y": 208.96276416694784,
    "zoom": 0.8040179369725392
  },
  "edges": {},
  "handles": {}
}
