/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*  Complete pure-compound P-T phase diagram of water: liquid-vapour saturation
    (to the critical point) + solid-vapour sublimation + solid-liquid fusion
    (the negative-slope ice line) + triple and critical points.  Clapeyron
    physics in the purePhaseDiagram engine op; cited solid data in the solid{}
    block (IAPWS/CRC, see solidPhaseData.ts).  Run-only smoke. */
application   choupoProps;
description   "Complete P-T phase diagram of water (purePhaseDiagram, solid+liquid+vapour)";
verbosity     2;
