/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
operations
(
    {
        name    pd;
        type    purePhaseDiagram;
        grid    { n 30; }
        solid   { tripleT 273.16; tripleP 611.657; Hfus 6010; Hsub 51059; deltaVfus -1.63e-6; }
        output  { file phase.csv; }
    }
);
