/*---------------------------------------------------------------------------*\
  Benzene/toluene distillation, used by the optimisation driver.  Same
  column as sensitivity01_column_reflux; we add looser tolerances on the
  outer loop so the simplex can probe odd feedStages without blowing up.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        column01;
        type        distillationColumn;
        in          feed;
        outputs     ( distillate  bottoms );

        operation
        {
            nStages        15;
            feedStage      8;        // initial guess; overwritten by Nelder-Mead
            refluxRatio    3.5;      // initial guess; overwritten by Nelder-Mead
            distillateRate 50.0 kmol/h;
            feedQuality    1.0;
            P              1.01325 bar;
        }

        compositionTol   1e-6;
        maxOuterIter     800;
    }
);
