/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  FINISHING sector: drying and solids recovery subdomain.
\*---------------------------------------------------------------------------*/

units
(
    dryer
    recoverer
);

connections
{
    slurry       { to dryer/slurry; }
    hotAir       { to dryer/hotAir; }

    product      { from dryer/drySolid; }

    humidExhaust { from dryer/humidExhaust;
                    to   recoverer/humidExhaust; }

    cleanAir     { from recoverer/cleanAir; }

    fines        { from recoverer/product; }
}
