/*--------------------------------*- Choupo -*-----------------------*\
  condenser01_film_nusselt  --  thermoPackage  (IAPWS-IF97 pure water)

  PURE water on the IF97 fundamental-equation package.  IF97 supplies the
  saturation temperature Tsat(P), the dome-aware h (latent heat via the
  H_stream eps-step) AND the saturated-liquid transport (rho_l, mu_l,
  lambda_l via IAPWS R15-11 / the IF97 surface) that the Nusselt film
  coefficient needs.  This case is SELF-CONTAINED: its own water.dat lives in
  constant/components/.
\*---------------------------------------------------------------------------*/

components       ( water );

pureFluids
{
    water { method IF97; }
}

activityModel    { model ideal; }
equationOfState  { model idealGas; }
