/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (6 of 45 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        name    CO3;
        ion     "CO3-2";
        charge  -2;
        MW { value 60.01; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -677140; unit J/mol;}
        sAq  { value -56.9;  unit J/mol/K;}
        }
    }
    {
        name    H;
        ion     "H+";
        charge  +1;
        MW { value 1.008; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 0; unit J/mol;}
        sAq  { value 0;  unit J/mol/K;}
        cpAq { value 0; unit J/mol/K;}
        }
        transport
        {
        radius { value 2.82e-10; unit m;}
        D0     { value 9.31e-09;     unit m2/s;}
        }
    }
    {
        name    HCO3;
        ion     "HCO3-";
        charge  -1;
        MW { value 61.02; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -691990; unit J/mol;}
        sAq  { value 91.2;  unit J/mol/K;}
        }
    }
    {
        /* Dissolved nitrogen N2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: no N2/NO3/NH4 redox coupling).
           Summoned as the pinned master of an OPEN-system N2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) N2.dat). */
        name    N2;
        ion     "N2";
        charge  0;
        MW { value 28.013; unit g/mol;}
    }
    {
        /* Dissolved oxygen O2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
           the pinned master of an OPEN-system O2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) O2.dat) -- the DO-saturation master. */
        name    O2;
        ion     "O2";
        charge  0;
        MW { value 31.999; unit g/mol;}
    }
    {
        name    OH;
        ion     "OH-";
        charge  -1;
        MW { value 17.007; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -229990; unit J/mol;}
        sAq  { value -10.75;  unit J/mol/K;}
        cpAq { value -148.5; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.00e-10; unit m;}
        D0     { value 5.27e-09;     unit m2/s;}
        }
    }
);
