/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (6 of 50 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        name    CO3;
        ion     "CO3-2";
        charge  -2;
        MW { value 60.01; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -677140; unit J/mol;}
        sAq  { value -56.9;  unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -139; }
                { T 333.15; value -121; }
                { T 373.15; value -132; }
                { T 423.15; value -127; }
                { T 473.15; value -138; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
    }
    {
        name    H;
        ion     "H+";
        charge  +1;
        MW { value 1.008; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 0; unit J/mol;}
        sAq  { value 0;  unit J/mol/K;}
        cpAq { value 0; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value 28; }
                { T 333.15; value 23; }
                { T 373.15; value 31; }
                { T 423.15; value 33; }
                { T 473.15; value 35; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 2.82e-10; unit m;}
        D0     { value 9.31e-09;     unit m2/s;}
        }
    }
    {
        name    HCO3;
        ion     "HCO3-";
        charge  -1;
        MW { value 61.02; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -691990; unit J/mol;}
        sAq  { value 91.2;  unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -48; }
                { T 333.15; value -27; }
                { T 373.15; value -25; }
                { T 423.15; value -34; }
                { T 473.15; value -35; }
            );
            potentiometric true;   // CC note b (cell-potential dT, larger errors)
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
    }
    {
        /* Dissolved nitrogen N2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: no N2/NO3/NH4 redox coupling).
           Summoned as the pinned master of an OPEN-system N2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) N2.dat). */
        name    N2;
        ion     "N2";
        charge  0;
        MW { value 28.013; unit g/mol;}
    }
    {
        /* Dissolved oxygen O2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
           the pinned master of an OPEN-system O2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) O2.dat) -- the DO-saturation master. */
        name    O2;
        ion     "O2";
        charge  0;
        MW { value 31.999; unit g/mol;}
    }
    {
        name    OH;
        ion     "OH-";
        charge  -1;
        MW { value 17.007; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -229990; unit J/mol;}
        sAq  { value -10.75;  unit J/mol/K;}
        cpAq { value -148.5; unit J/mol/K;}
                // Criss-Cobble 1964 (JACS 86, 5390, Table II, verbatim):
        // T-AVERAGED partial molal heat capacity Cp-bar]_298^T,
        // cal/mol/K on the CC ABSOLUTE single-ion scale (Cp(H+) =
        // 28 cal at 25 C -- cancels in any NEUTRAL salt sum, the
        // only thing the engine consumes).
        cpAvg298
        {
            model  crissCobble1964;
            scale  crissCobbleAbsolute;
            units  "cal/mol/K";
            averageFrom298
            (
                { T 298.15; value -57; }
                { T 333.15; value -47; }
                { T 373.15; value -58; }
                { T 423.15; value -61; }
                { T 473.15; value -65; }
            );
            source "Criss & Cobble, JACS 86 (1964) 5390, Table II";
        }
}
        transport
        {
        radius { value 3.00e-10; unit m;}
        D0     { value 5.27e-09;     unit m2/s;}
        }
    }
);
