/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "Chlorophenol: classic phenol chlorination (PhOH + Cl2 -> 4-CP + HCl) + HCl flash";
verbosity     3;
