# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     bed                    P_final          100000             1e-4
kpi     bed                    Pe               250                1e-4
kpi     bed                    T_final          298                1e-4
kpi     bed                    c_out_over_cin_final_CO2 0.999973635802     1e-4
kpi     bed                    carrier_fabricated_mol 9.19148014522      1e-4
kpi     bed                    integral_anchor_CO2 3040.50945345      1e-4
kpi     bed                    mass_closure_CO2 7.40535661511e-15  1e-4
kpi     bed                    n_CO2_final      1.21079316034e-05  1e-4
kpi     bed                    n_He_final       6.86117697691e-05  1e-4
kpi     bed                    physical_mass_closure_rel 0.108446766597     1e-4
kpi     bed                    qbar_CO2_final   2.87233754538      1e-4
kpi     bed                    retention_factor_CO2 304.051250948      1e-4
kpi     bed                    t_50_CO2         3041.40641271      1e-4
kpi     bed                    t_breakthrough_5pct_CO2 2732.02788103      1e-4
kpi     bed                    t_breakthrough_95pct_CO2 3345.89257135      1e-4
kpi     bed                    t_end            4200               1e-4
kpi     bed                    t_stoichiometric_CO2 3040.51250948      1e-4
kpi     bed                    totalMoles_final 8.07197013724e-05  1e-4
kpi     campaign               element_C_closure_rel 7.36824250472e-15  1e-4
kpi     campaign               element_He_closure_rel 0.113036129825     1e-4
kpi     campaign               element_O_closure_rel 7.36824250472e-15  1e-4
kpi     campaign               element_worst_closure_rel 0.113036129825     1e-4
kpi     campaign               element_worst_closure_vs_declared_rel 7.36824250472e-15  1e-4
kpi     campaign               energy_balance_available 0                  1e-4
kpi     campaign               energy_records_invalid 0                  1e-4
kpi     campaign               energy_records_valid 0                  1e-4
kpi     campaign               mass_closure_rel 0.0415711577687    1e-4
kpi     campaign               mass_kg_external_out 0.479659678383     1e-4
kpi     campaign               mass_kg_final    0.405324536731     1e-4
kpi     campaign               mass_kg_initial  0.848194396684     1e-4
kpi     campaign               mass_residual_kg 0.0367898184293    1e-4
kpi     campaign               transfers_H_invalid 0                  1e-4
kpi     campaign               transfers_H_valid 1                  1e-4
kpi     campaign               transfers_logged 1                  1e-4
