/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
adsorbent
{
    name        zeolite13X_tsaAnchor;
    type        "synthetic 13X-like TSA anchor";
    rho_bulk    640 kg/m3;
    cpSolid     [0 2 -2 -1 0] 920;   // J/(kg.K)
}
provenance
{
    identity { origin assumed; method "case-local numerical acceptance anchor; not design data"; }
}
