/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( water ethanol KCl );

chemistry
{
    // solid SLE activates via chemistry.salts -- Ksp from the component's solidPhases{}
    salts ( sylvite );
}

propertyMethods
{
    liquid electrolyte.eNRTL;
    vapour builtin.idealGas;
}

parameters
{
    eNRTLPairs
    {
        K-Cl "data/standards/parameters/eNRTL/K-Cl.dat";
    }
}

