/*---------------------------------------------------------------------------*\
  propertyScan_transport_kD
  =========================

  The two transport properties the spray-dryer drying kinetics will need,
  vs temperature (the v0.52 transport layer, on top of the v0.46
  viscosity):

    * gas THERMAL CONDUCTIVITY k(T) by Eucken  -> conductivity_*.csv
      (N2, CO2).  Validate: N2 at 300 K ~ 0.026 W/(m·K), the textbook value.
      Pedagogically, k of a gas RISES with T (like its viscosity).

    * binary gas DIFFUSIVITY D(T) by Fuller-Schettler-Giddings ->
      diffusivity_water_N2.csv  (water vapour in nitrogen).  Validate:
      ~2.5e-5 m²/s at ~298 K, 1 bar.  D grows ~ T^1.75.

  Eucken needs only Cp + the Chung viscosity (no new data); Fuller needs
  the per-component diffusion volume `diffusionVolume` (Σv) in each .dat.
\*---------------------------------------------------------------------------*/

operations
(
    {
        name        k_N2;
        type        propertyScan1D;
        vary        { variable T;  from 250.0 K;  to 600.0 K;  n 36; }
        state       { P 1.0 bar;  composition { N2 1.0; } }
        properties  ( thermal_conductivity );
        output      { file conductivity_N2.csv; }
    }
    {
        name        k_CO2;
        type        propertyScan1D;
        vary        { variable T;  from 250.0 K;  to 600.0 K;  n 36; }
        state       { P 1.0 bar;  composition { CO2 1.0; } }
        properties  ( thermal_conductivity );
        output      { file conductivity_CO2.csv; }
    }
    {
        name        D_water_in_N2;
        type        propertyScan1D;
        vary        { variable T;  from 250.0 K;  to 600.0 K;  n 36; }
        state       { P 1.0 bar;  composition { N2 1.0; } }
        properties  ( diffusivity );
        output      { file diffusivity_water_N2.csv; }
    }
);
