/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Evap2 / system/flowsheetDict   (LEAF -- 2nd effect)

  Heated by the 1st-effect vapour (lower U, the vapour is cooler/lower-P).
\*---------------------------------------------------------------------------*/

type        evaporator;
operation   { area 60 m2;  U 1800 W/m2/K; }

boundary    { inlets ( Feed  Steam );  outlets ( Syrup  Vap2  Cond2 ); }
