/*---------------------------------------------------------------------------*\
  ternary03_lle_water_ethanol_benzene / constant/thermoPackage

  Water / ethanol / benzene -- the classic extraction triangle: water and
  benzene near-immiscible, ethanol the shared co-solvent.  TWO liquid
  phases carry UNIFAC (group contribution: gamma predicted from the H2O,
  CH3/CH2, OH, ACH groups, no fitted binary pairs), which is what lets a
  real binodal + tie-lines emerge with zero curated pair data; the
  ideal-gas vapor phase is inert here (mode lle never flashes to vapour).
\*---------------------------------------------------------------------------*/

components ( water ethanol benzene );
phases
(
    { name vapor; type vapor; eos { model idealGas; } }
    {
        name liq1; type liquid;
        activity { model UNIFAC; // groups: resolved from each component's own data (`groups { unifac (...) }` in the .dat) -- ONE home

        }
    }
    {
        name liq2; type liquid;
        activity { model UNIFAC; // groups: resolved from each component's own data (`groups { unifac (...) }` in the .dat) -- ONE home

        }
    }
);
