components ( water ethanol benzene );
phases
(
    { name vapor; type vapor; eos { model idealGas; } }
    {
        name liq1; type liquid;
        activity { model UNIFAC; groups
            {
                water   ( { group H2O; count 1; } );
                ethanol ( { group CH3; count 1; } { group CH2; count 1; } { group OH; count 1; } );
                benzene ( { group ACH; count 6; } );
            }
        }
    }
    {
        name liq2; type liquid;
        activity { model UNIFAC; groups
            {
                water   ( { group H2O; count 1; } );
                ethanol ( { group CH3; count 1; } { group CH2; count 1; } { group OH; count 1; } );
                benzene ( { group ACH; count 6; } );
            }
        }
    }
);
