/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/

components ( water NaCl );

chemistry
{
    // solid SLE activates via chemistry.salts -- Ksp from the component's solidPhases{}
    salts ( halite );
}

propertyMethods
{
    liquid electrolyte.eNRTL;
    vapour builtin.idealGas;
}

parameters
{
    eNRTLPairs
    {
        Na-Cl "data/standards/parameters/eNRTL/Na-Cl.dat";
    }
}

// Rigorous NaCl eNRTL package. tau(T) anchored/uncalibrated -> no L_phi (calorimetricFit forced false by the builder).
