/*--------------------------------*- Choupo -*-----------------------*\
  propertyPackage (INLINE, self-contained) -- the case's OFFICIAL dictionary.
  Multi-ion speciation SYSTEM: solvent water, the analytical basis measured in
  ions, and the davies activity method.  The speciate ops carry only the
  ANALYSIS (analyticalTotals); no per-op model.  Replaces the degenerate water+ideal.
\*---------------------------------------------------------------------------*/
recordType propertyPackage;
schemaVersion 1;

name overlay01_nacl_ksp_pkg;

components ( water );

inputBasis
{
    solvent           water;
    analyticalMasters ( Na Cl );
}

propertyMethods
{
    aqueousActivity electrolyte.davies;
}
