/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T8: the aqueous activity SURFACE for the NaCl
  Ksp-overlay case.  ONE physical statement: ionic activities come from
  Davies on the molality basis.  The analysis (analyticalTotals) lives in
  the OPERATIONS; the species/reactions live in the curated chemistry tree.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

aqueousProperties
{
    solvent water;

    activityCoefficients
    {
        model          Davies;
        referenceBasis aqueousMolality;
    }
}
