/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- REACTION sector: the esterification subdomain.  One unit op, the CSTR;
  its kinetics live in this sector's constant/reactions (walk-up from the unit). */

units
(
    reactor
);

connections
{
    Feed        { to reactor/Feed; }
    reactorOut  { from reactor/reactorOut; }
}
