/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T8: the aqueous activity SURFACE for the
  brackish-water softener.  ONE physical statement: ionic activities come
  from Davies on the molality basis.  The analysis (analyticalTotals /
  composition) lives in the OPERATIONS; the species/reactions live in the
  curated chemistry tree.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

aqueousProperties
{
    solvent water;

    activityCoefficients
    {
        model          Davies;
        referenceBasis aqueousMolality;
    }
}
