/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  bubbleT02_uniquac_ethanol_water -- meta-control
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "Bubble-T of 30/70 ethanol/water at 1 atm (UNIQUAC) -- validates the UNIQUAC model against the NRTL/Wilson twins";

verbosity     3;
