/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Bubble-T of a 30/70 ethanol/water liquid at 1 atm  (UNIQUAC).

  Same conditions as bubbleT01 (NRTL): a strongly non-ideal binary whose bubble
  temperature and vapour composition are set by the activity coefficients.  The
  UNIQUAC result should land close to the NRTL/Wilson twins (T_bubble ~ 354 K,
  the vapour enriched in ethanol towards the azeotrope, y_ethanol ~ 0.58).
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        bubble02;
        type        bubbleT;
        in          feed;
        outputs     ( );               // saturation calc -- no stream output

        operation   { P 1.01325 bar; }
    }
);
