/*---------------------------------------------------------------------------*\
  Evap1 / system/flowsheetDict   (LEAF -- a unit operation)

  A leaf has `type` + `operation` (the hardware) + `boundary` (its interface)
  + `streams` (defaults so it runs ISOLATED).  No `children`.
\*---------------------------------------------------------------------------*/

type        evaporator;
operation   { area 60 m2;  U 2200 W/m2/K; }     // HARDWARE only (the credo)

boundary    { inlets ( Feed  Steam );  outlets ( Juice1  Vap1  Cond1 ); }

// Defaults so `Evap1.cho` runs alone; the sector overrides Feed/Steam.
streams
{
    Feed   { F 100 kmol/h;  T 298.15 K;  P 1 bar;  molarComposition { water 0.94;  sucrose 0.06; } }
    Steam  { utility steamLP;  F 60 kmol/h; }
}
