/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  CARBONATION sector: Li2CO3 hot-precipitation subdomain.
\*---------------------------------------------------------------------------*/

units
(
    precipitator
);

connections
{
    carbLiquor { to precipitator/carbLiquor; }
    slurry     { from precipitator/slurry; }
}
