/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  evaporator07_nacl_enrtl / flowsheetDict
  Single-effect NaCl evaporator whose boiling-point elevation comes from the
  eNRTL water activity (a_w), not the ideal K_b*m -- the SAME flowsheet as
  evaporator06, with only the electrolyte model swapped (pitzer -> eNRTL):
  run both and compare the BPE the two G^E surfaces predict.
\*---------------------------------------------------------------------------*/
// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
units
(
    {
        name        evap;
        type        evaporator;
        inputs      ( feed  saturatedSteam130C );
        outputs     ( concentrated  vapour  condensate );
        operation
        {
            area        20.0 m2;
            U         2000.0 W/m2/K;
        }
    }
);
