/*----------------------------------------------------------*\
  constant/species/aqueous.dat -- aqueous model species,
  FILTERED to this case's closure (3 of 45 catalogue records).
  Same grammar as data/standards/species/aqueous.dat; imported
  by bin/choupo-import from the Choupo-2607 release -- ownership and
  integrity are recorded in constant/propertyManifest.
\*----------------------------------------------------------*/

aqueousSpecies
(
    {
        /* Dissolved methane CH4(aq) -- inert neutral, identity + MW only (no
           charge, no complexes, no thermo block yet).  Summoned as the pinned
           master of an OPEN-system CH4(g) Henry pin (chemistry/ (recordType gasLiquidEquilibrium) 
           CH4.dat); in a CLOSED system it is a conserved inert total. */
        name    CH4;
        ion     "CH4";
        charge  0;
        MW { value 16.043; unit g/mol;}
    }
    {
        /* Dissolved hydrogen H2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
           the pinned master of an OPEN-system H2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) H2.dat). */
        name    H2;
        ion     "H2";
        charge  0;
        MW { value 2.016; unit g/mol;}
    }
    {
        /* Dissolved nitrogen N2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: no N2/NO3/NH4 redox coupling).
           Summoned as the pinned master of an OPEN-system N2(g) Henry pin
           (chemistry/ (recordType gasLiquidEquilibrium) N2.dat). */
        name    N2;
        ion     "N2";
        charge  0;
        MW { value 28.013; unit g/mol;}
    }
);
