# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  L2to1                  F                0.0319496046345    1e-4
stream  L3to2                  F                0.0496904316429    1e-4
stream  V1                     F                0.020847035226     1e-4
stream  V2                     F                0.0177408270084    1e-4
stream  V3                     F                0.0134519728349    1e-4
stream  cond1                  F                0.0227907734916    1e-4
stream  cond2                  F                0.0208470355984    1e-4
stream  cond3                  F                0.0177408244446    1e-4
stream  feed                   F                0.0631424044778    1e-4
stream  liveSteam              F                0.0227907734916    1e-4
stream  productConc            F                0.0111025694085    1e-4
kpi     effect1                A                17.1719452001      1e-4
kpi     effect1                A_m2             17.1719452001      1e-4
kpi     effect1                BPE              0                  1e-4
kpi     effect1                F_conc           0.0111025694085    1e-4
kpi     effect1                F_conc_kmol_h    39.9692498706      1e-4
kpi     effect1                F_conc_mass      0.312502371227     1e-4
kpi     effect1                F_cond           0.41057578445      1e-4
kpi     effect1                F_cond_kg_h      1478.07282402      1e-4
kpi     effect1                F_in             0.0319496046345    1e-4
kpi     effect1                F_in_kmol_h      115.018576684      1e-4
kpi     effect1                F_steam          0.41057578445      1e-4
kpi     effect1                F_steam_kg_h     1478.07282402      1e-4
kpi     effect1                F_vap            0.020847035226     1e-4
kpi     effect1                F_vap_kmol_h     75.0493268136      1e-4
kpi     effect1                F_vap_mass       0.375559339596     1e-4
kpi     effect1                P                93270.2135176      1e-4
kpi     effect1                T_boil           370.197406694      1e-4
kpi     effect1                T_sat_pure       370.197406694      1e-4
kpi     effect1                T_steam          387.259030523      1e-4
kpi     effect1                U                3100               1e-4
kpi     effect1                U_W_m2_K         3100               1e-4
kpi     effect1                V_over_F         0.65249743978      1e-4
kpi     effect1                converged        1                  1e-4
kpi     effect1                dT               17.0616238286      1e-4
kpi     effect1                duty             908241.935173      1e-4
kpi     effect1                duty_kW          908.241935173      1e-4
kpi     effect1                economy          0.914713808802     1e-4
kpi     effect1                molality         3.70365686524      1e-4
kpi     effect2                A                17.1719452001      1e-4
kpi     effect2                A_m2             17.1719452001      1e-4
kpi     effect2                BPE              0                  1e-4
kpi     effect2                F_conc           0.0319496046345    1e-4
kpi     effect2                F_conc_kmol_h    115.018576684      1e-4
kpi     effect2                F_conc_mass      0.688061710824     1e-4
kpi     effect2                F_cond           0.375559346305     1e-4
kpi     effect2                F_cond_kg_h      1352.0136467       1e-4
kpi     effect2                F_in             0.0496904316429    1e-4
kpi     effect2                F_in_kmol_h      178.885553914      1e-4
kpi     effect2                F_steam          0.375559346305     1e-4
kpi     effect2                F_steam_kg_h     1352.0136467       1e-4
kpi     effect2                F_vap            0.0177408270084    1e-4
kpi     effect2                F_vap_kmol_h     63.8669772303      1e-4
kpi     effect2                F_vap_mass       0.319600998556     1e-4
kpi     effect2                P                42828.8862633      1e-4
kpi     effect2                T_boil           350.372046073      1e-4
kpi     effect2                T_sat_pure       350.372046073      1e-4
kpi     effect2                T_steam          370.197406694      1e-4
kpi     effect2                U                2500               1e-4
kpi     effect2                U_W_m2_K         2500               1e-4
kpi     effect2                V_over_F         0.357027025563     1e-4
kpi     effect2                converged        1                  1e-4
kpi     effect2                dT               19.8253606209      1e-4
kpi     effect2                duty             851100.015389      1e-4
kpi     effect2                duty_kW          851.100015389      1e-4
kpi     effect2                economy          0.850999986289     1e-4
kpi     effect2                molality         1.23333629529      1e-4
kpi     effect3                A                17.1719452001      1e-4
kpi     effect3                A_m2             17.1719452001      1e-4
kpi     effect3                BPE              0                  1e-4
kpi     effect3                F_conc           0.0496904316429    1e-4
kpi     effect3                F_conc_kmol_h    178.885553914      1e-4
kpi     effect3                F_conc_mass      1.00766270938      1e-4
kpi     effect3                F_cond           0.319600952369     1e-4
kpi     effect3                F_cond_kg_h      1150.56342853      1e-4
kpi     effect3                F_in             0.0631424044778    1e-4
kpi     effect3                F_in_kmol_h      227.31265612       1e-4
kpi     effect3                F_steam          0.319600952369     1e-4
kpi     effect3                F_steam_kg_h     1150.56342853      1e-4
kpi     effect3                F_vap            0.0134519728349    1e-4
kpi     effect3                F_vap_kmol_h     48.4271022055      1e-4
kpi     effect3                F_vap_mass       0.24233729062      1e-4
kpi     effect3                P                13501.2089968      1e-4
kpi     effect3                T_boil           324.900693566      1e-4
kpi     effect3                T_sat_pure       324.900693566      1e-4
kpi     effect3                T_steam          350.372047287      1e-4
kpi     effect3                U                1700               1e-4
kpi     effect3                U_W_m2_K         1700               1e-4
kpi     effect3                V_over_F         0.213041821041     1e-4
kpi     effect3                converged        1                  1e-4
kpi     effect3                dT               25.4713537209      1e-4
kpi     effect3                duty             743567.573456      1e-4
kpi     effect3                duty_kW          743.567573456      1e-4
kpi     effect3                economy          0.758249588506     1e-4
kpi     effect3                molality         0.786760828417     1e-4
