/*---------------------------------------------------------------------------*\
  still06_ledger_mixed_validity / constant/propertyDict

  Benzene + toluene (full formation data --- priceable) and compA, a
  lumped teaching species vendored from batch03 that DELIBERATELY has no
  gibbsFormation block: any package containing it cannot be placed on
  the elements enthalpy datum, which is exactly the poison this case
  injects into the ledger.  Ideal + idealGas keeps the VLE trivial so
  the lesson stays on the ledger's validity bookkeeping.
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene  compA );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
