/*---------------------------------------------------------------------------*\
  pump02_pressure_spec / constant/thermoPackage

  Water alone: the same incompressible-pump liquid as pump01, specified
  the other way round (P_out = 30 bar given, W_shaft the result).  All
  the pump needs from thermo is v_liq and Cp_liq from water's .dat; no
  VLE is solved, so the ideal activity + ideal-gas entries below are
  inert loader defaults -- the lesson is the closed-form inverse.
\*---------------------------------------------------------------------------*/

components       ( water );

activityModel    { model  ideal; }

equationOfState  { model  idealGas; }
