{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": -555.8085830950298,
      "y": 369.8256052254447
    },
    "unit:flashAdiab": {
      "x": -80.05800529219789,
      "y": 376.72108987324106
    },
    "stream:liquid": {
      "x": 303.30504710883446,
      "y": 504.47905278364004
    },
    "stream:vapor": {
      "x": 283.79390373367085,
      "y": 304.4218435441323
    }
  },
  "viewport": {
    "x": 645.5638058214176,
    "y": -103.4931988605652,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {
    "unit:flashAdiab\u0000liquid": {
      "side": "right",
      "d": 5.63330078125,
      "frac": 0.8082576583201917
    },
    "unit:flashAdiab\u0000vapor": {
      "side": "right",
      "d": 3.29998779296875,
      "frac": 0.2914700262811194
    }
  }
}
