{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": -555.8085830950298,
      "y": 369.8256052254447
    },
    "unit:flashAdiab": {
      "x": -116.42164165583425,
      "y": 365.8119989641502
    },
    "stream:liquid": {
      "x": 303.30504710883446,
      "y": 504.47905278364004
    },
    "stream:vapor": {
      "x": 283.79390373367085,
      "y": 304.4218435441323
    }
  },
  "viewport": {
    "x": 610.5638058214176,
    "y": -196.9431988605652,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {
    "unit:flashAdiab\u0000liquid": {
      "side": "right",
      "d": 5.63330078125,
      "frac": 0.8082576583201917
    },
    "unit:flashAdiab\u0000vapor": {
      "side": "right",
      "d": 3.08331298828125,
      "frac": 0.22468938438785352
    },
    "unit:flashAdiab\u0000feed": {
      "side": "left",
      "d": 4,
      "frac": 0.34316515188728347
    }
  }
}
