{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": -555.8085830950298,
      "y": 369.8256052254447
    },
    "unit:flashAdiab": {
      "x": -150.0580052921979,
      "y": 385.8119989641501
    },
    "stream:liquid": {
      "x": 511.48686529065264,
      "y": 499.02450732909455
    },
    "stream:vapor": {
      "x": 388.3393582791254,
      "y": 181.6945708168596
    }
  },
  "viewport": {
    "x": 807.5638058214176,
    "y": -89.49319886056514,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {
    "unit:flashAdiab\u0000liquid": {
      "side": "right",
      "d": 5.63330078125,
      "frac": 0.8082576583201917
    },
    "unit:flashAdiab\u0000vapor": {
      "side": "right",
      "d": 3.29998779296875,
      "frac": 0.2914700262811194
    }
  }
}
