/*---------------------------------------------------------------------------*\
  Choupo  --  thermoPackage for tutorial pipe01_water_line

  Single component (water).  The pipe model needs:
    * liquid DENSITY  -> the Rackett liquid branch of density() (Tc, Pc,
      omega, Vc on water.dat);
    * liquid VISCOSITY -> the `transport { liquidViscosity }` model below,
      required for the Reynolds number.

  Water.dat is vendored under constant/components/ (case-local copy); the
  case is self-DESCRIBING (inline manifest) -- seal with bin/choupo-import
  for a certified runtime-self-contained copy.
\*---------------------------------------------------------------------------*/

components       ( water );

activityModel    { model ideal; }
equationOfState  { model idealGas; }

transport
{
    liquidViscosity  { model Vogel; }   // ln mu = A + B/(T - C)   [Pa.s]
}
