/*--------------------------------*- Choupo -*--------------------------------*\
  species/N2.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

/* Dissolved nitrogen N2(aq) -- inert neutral, identity + MW only
   (fixed-oxidation-state catalogue: no N2/NO3/NH4 redox coupling).
   Summoned as the pinned master of an OPEN-system N2(g) Henry pin
   (chemistry/ (recordType gasLiquidEquilibrium) N2.dat). */
name    N2;
ion     "N2";
charge  0;
MW { value 28.013; unit g/mol;}
