/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- NRTL binary: compA + compB  (synthetic placeholder, demo case) ---*/
components  ( compA  compB );
model       NRTL;
parameters
{
    i      compA;
    j      compB;
    a_ij   0.0;
    b_ij   200.0;
    a_ji   0.0;
    b_ji   400.0;
    alpha  0.30;
}
provenance { source placeholder; note "demo two-sector case"; }
