/*---------------------------------------------------------------------------*\
  thermoPackage  --  synthetic VLLE audit (compA, compB, compC).

  Antoine setup at T = 350 K:
      Psat_A ≈ 0.5 bar  (low-volatility, "water-like")
      Psat_B ≈ 0.5 bar  (low-volatility, "butanol-like")
      Psat_C ≈ 5   bar  (high-volatility, "ethanol-like" volatile bridge)

  NRTL pairs (τ = b/T at T = 350 K):
      A-B  τ = 5   (very non-ideal --- strong LL gap)
      A-C  τ = 0   (ideal --- C bridges A)
      B-C  τ = 0   (ideal --- C bridges B)

  Architecture is the textbook ternary heteroazeotrope:
      * A and B are mutually immiscible (LL gap on the A-B axis);
      * C dissolves freely in both liquid phases and prefers vapour
        (Psat_C >> P_op);
      * at P_op = 1 bar, T = 350 K the expected global minimum is
            vapour:  rich in C
            L_α   :  rich in A (with traces of B and dissolved C)
            L_β   :  rich in B (with traces of A and dissolved C)

  Feed is equimolar so all three phases form.
\*---------------------------------------------------------------------------*/

components       ( compA  compB  compC );

phases
(
    {
        name      vapor;
        type      vapor;
        eos
        {
            model       idealGas;
        }
    }

    {
        name      aqueous;
        type      liquid;
        activity
        {
            model       NRTL;
            pairs
            (
                {
                    i       compA;     j       compB;
                    a_ij    0.0;       b_ij    1750.0;
                    a_ji    0.0;       b_ji    1750.0;
                    alpha   0.20;
                }
                {
                    i       compA;     j       compC;
                    a_ij    0.0;       b_ij    0.0;
                    a_ji    0.0;       b_ji    0.0;
                    alpha   0.30;
                }
                {
                    i       compB;     j       compC;
                    a_ij    0.0;       b_ij    0.0;
                    a_ji    0.0;       b_ji    0.0;
                    alpha   0.30;
                }
            );
        }
    }

    {
        name      organic;
        type      liquid;
        activity
        {
            model       NRTL;
            pairs
            (
                {
                    i       compA;     j       compB;
                    a_ij    0.0;       b_ij    1750.0;
                    a_ji    0.0;       b_ji    1750.0;
                    alpha   0.20;
                }
                {
                    i       compA;     j       compC;
                    a_ij    0.0;       b_ij    0.0;
                    a_ji    0.0;       b_ji    0.0;
                    alpha   0.30;
                }
                {
                    i       compB;     j       compC;
                    a_ij    0.0;       b_ij    0.0;
                    a_ji    0.0;       b_ji    0.0;
                    alpha   0.30;
                }
            );
        }
    }
);
