/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- gammaGamma: the LLE/VLLE world.  Two or more
  NAMED liquid phases, each on its OWN gamma surface (the LL split comes
  from the gamma curvature across the miscibility gap); vapour optional
  (present -> VLLE).  ONE Gibbs surface per phase, split by direct
  minimisation -- never a K-value saddle.  Migrated mechanically from the
  v1 phases() form (physics identical); v2 contract 2026-07-18.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components       ( compA  compB  compC );

equilibrium
{
    formulation gammaGamma;         // 2+ liquid phases, one gamma surface each
    liquid
    {
        activityModel
        {
            // ARTIFICIAL audit parameters (illustrative miscibility,
            // not a real fitted system) -- see the header.
            model NRTL;
            binaryParameters {
                compA-compB {
                    i compA;
                    j compB;
                    a_ij 0.0;
                    b_ij 1750.0;
                    a_ji 0.0;
                    b_ji 1750.0;
                    alpha 0.20;
                }
                compA-compC {
                    i compA;
                    j compC;
                    a_ij 0.0;
                    b_ij 0.0;
                    a_ji 0.0;
                    b_ji 0.0;
                    alpha 0.30;
                }
                compB-compC {
                    i compB;
                    j compC;
                    a_ij 0.0;
                    b_ij 0.0;
                    a_ji 0.0;
                    b_ji 0.0;
                    alpha 0.30;
                }
            }
        }
    }

    liquidPhases
    (
        { name aqueous; }
        { name organic; }
    );

    vapour
    {
        fugacityModel idealGas;
    }
}
