{
  "choupoLayout": 1,
  "nodes": {
    "stream:Feed": {
      "x": 5.961103761944926,
      "y": 220.33883242810793
    },
    "stream:Steam": {
      "x": -9.433122188541759,
      "y": 369.3983502715676
    },
    "unit:unit": {
      "x": 320,
      "y": 300
    },
    "stream:Syrup": {
      "x": 560,
      "y": 170
    },
    "stream:Vap2": {
      "x": 647.2339470527579,
      "y": 305.13140865016226
    },
    "stream:Cond2": {
      "x": 560,
      "y": 430
    }
  },
  "viewport": {
    "x": 183.4705848043759,
    "y": -123.92258713699516,
    "zoom": 1.3641478348793545
  },
  "edges": {},
  "handles": {}
}
