/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application choupoBatch;
description "A4 F2: 400 ppm uptake, Ergun must approach the A3 constant-velocity limit";
verbosity 2;
startTime 0; endTime 1000; deltaT 0.05; writeInterval 100;
timeStepping adaptive;
