units
(
    {
        name legacy;
        type fixedBedAdsorber;
        solver { samplingInterval 0.05; rtol 1e-6; }
        operation
        {
            adsorbent zeolite13X_A4;
            L 0.05 m; area 0.01 m2; eps 0.4; u 0.05 m/s;
            T 298.15 K; P 1 bar; Dax [0 2 -1 0 0] 1e-5; nCells 25;
            feed { molarComposition { CO2 0.0004; He 0.9996; } }
            initial { molarComposition { He 1.0; } }
            kLDF
            {
                basis solidFilm;
                scope "2 mm synthetic A4 dilute-limit anchor";
                source "declared numerical comparison";
                k { CO2 [0 0 -1 0 0] 0.05; }
            }
        }
    }
    {
        name ergun;
        type fixedBedAdsorber;
        solver { samplingInterval 0.05; rtol 1e-6; }
        operation
        {
            adsorbent zeolite13X_A4; flowModel ergun;
            L 0.05 m; area 0.01 m2; eps 0.4; u 0.05 m/s;
            T 298.15 K; P 1 bar; P_out 1 bar;
            Dax [0 2 -1 0 0] 1e-5; nCells 25;
            feed { molarComposition { CO2 0.0004; He 0.9996; } }
            initial { molarComposition { He 1.0; } }
            kLDF
            {
                basis solidFilm;
                scope "2 mm synthetic A4 dilute-limit anchor";
                source "declared numerical comparison";
                k { CO2 [0 0 -1 0 0] 0.05; }
            }
        }
    }
);
