/*--------------------------------*- Choupo -*--------------------------------*\
  NRTL binary interaction parameters --- ethanol(1) + water(2).
  Role: the tau_ij = a_ij + b_ij/T parameterisation (a_ij/b_ij, a_ji/b_ji,
  alpha 0.30) of the NRTL activity model for the ethanol-water pair --
  the reference set that reproduces the atmospheric minimum-boiling
  azeotrope (x_ethanol ~ 0.894, T_b ~ 351.4 K).
  Origin twin: this is the schema-versioned parameters/ record of
  data/standards/binaryPairs/NRTL/ethanol-water.dat, which carries the full
  DECHEMA provenance block (Gmehling & Onken, DECHEMA Chemistry Data Series
  Vol. I Part 1, ethanol-water VLE bank) -- see the source and origin
  entries below.
\*-----------------------------------------------------------------------------*/
recordType binaryInteractionParameters;
schemaVersion 1;

model NRTL;

pair { i ethanol; j water; }

parameters
{
    i      ethanol;
    j      water;
    a_ij  -0.8009;
    b_ij   246.18;        // K
    a_ji   3.4578;
    b_ji  -586.0809;      // K
    alpha  0.30;
}

source "Gmehling et al., Dortmund Data Bank (DDBST) NRTL set";
origin "data/standards/binaryPairs/NRTL/ethanol-water.dat";
