/*--------------------------------*- Choupo -*-----------------------*\
  propertyPackage (INLINE and self-DESCRIBING: the inline manifest) -- the case's dictionary.
  Multi-ion speciation SYSTEM: solvent water, the analytical basis measured in
  ions, and the pitzerHMW activity method.  The speciate ops carry only the
  ANALYSIS (analyticalTotals); no per-op model.  Replaces the degenerate water+ideal.
\*---------------------------------------------------------------------------*/

components ( water );

inputBasis
{
    solvent           water;
    analyticalMasters ( Na Cl Mg Ca K SO4 );
}

propertyMethods
{
    aqueousActivity electrolyte.pitzerHMW;
}
