/*---------------------------------------------------------------------------*\
  recycle_autoinit_tear / constant/thermoPackage

  The esterification quartet: ethanol + aceticAcid (the fresh feed the CSTR
  converts ~25% per pass) -> ethylAcetate + water; the flash sends the
  volatiles overhead and the splitter recycles the ethanol-rich liquid.
  Ideal Raoult + idealGas: this case teaches the AUTO-SEEDED tear (the
  solver deriving an honest guess from the feed aggregate), not VLE
  accuracy — a 4-component NRTL would need all 6 binary pairs for nothing.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

// Ideal liquid (Raoult): reactor + separation KINETICS demo, not a VLE-
// accuracy demo; a 4-component NRTL would need all 6 binary pairs.
activityModel    { model  ideal; }

equationOfState  { model  idealGas; }
