/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  bagFilter01_dust
  ================

  The high-efficiency complement to cyclone01 (same dusty gas: N2 carrying
  50 kg/h of silica, PSD 1..50 um).  Where the cyclone captured ~82 % by
  SIZE (fines escape), the fabric filter's dust cake captures ~99.9 %
  across all sizes --- the price is a much larger pressure drop, dominated
  by the cake (dP = mu V (K1 + K2 W)).

  Face velocity V = Q_gas / filterArea is the air-to-cloth ratio
  (~1.5 m/min here); with a cake load W = 0.5 kg/m^2 the pressure drop is
  ~2.7 kPa.  The classic train is cyclone (cheap pre-cleaner) THEN bag
  filter (polish) --- this case is the polish stage on the same dust.

  Gas:    150 kmol/h N2, 300 K, 1 atm
  Dust:   50 kg/h silica, PSD 1..50 um
  Filter: 40 m^2 cloth
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        baghouse;
        type        bagFilter;
        in          feed;
        outputs     ( cleanGas  capturedSolids );
        operation
        {
            filterArea      40.0 m2;   // total cloth area
            arealDustLoad   0.5;        // kg/m^2 cake at cleaning
            // K1 (clean cloth), K2 (specific cake resistance),
            // penetration0, dCharacteristic keep their defaults.
        }
    }
);
