/*---------------------------------------------------------------------------*\
  BD / system/flowsheetDict   (LEAF -- additional solid drying, v0.60)

  Takes the spray-dryer powder (still carrying some moisture) and dries it
  further toward the equilibrium moisture at the air condition (the sugar's
  GAB sorption isotherm).  Same material as SD (one sucrose.dat, shared at
  the sector); a different machine -> a lower equilibrium (drier air).
\*---------------------------------------------------------------------------*/

type        solidDryer;
operation   { airTemperature 360.0 K;  relativeHumidity 0.05; }   // drier air -> lower X_eq

boundary    { inlets ( WetPowder );  outlets ( DryPowder  Vapour ); }

streams     // default for isolated run; the sector cables SD/WetPowder
{
    WetPowder
    {
        F                  3.0 kmol/h;        // bound water (liquid)
        T                  360.0 K;
        P                  1.0 bar;
        molarComposition  { water 1.0; }
        solids { solidFlows { sucrose 1500.0 kg/h; } }
    }
}
