// [propertyData snapshot] provenance { kind standard; standardSet Choupo-2607; record "parameters/Pitzer/pairs/Na-Cl.dat"; }
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- Na(+) / Cl(-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the Na-Cl pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Temperature: linear calorimetric T-slots (dbeta0/dT, dbeta1/dT, dCphi/dT)
  fitted to Parker NSRDS-NBS 2 apparent relative molal enthalpies -- see the
  in-file comments.
  Plus the full Silvester & Pitzer (1977) 0-300 C temperature functions
  (sp_q1..q14), Table IV verbatim, superseding the linear slots when present.
  Source: Appelo, Appl. Geochem. 55 (2015) 62 -- full provenance string in
  the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;
tCorrelationForm silvesterPitzer1977;   // DECLARED (forum #101/#103/#105): typed T-correlation contract

pair { cation Na; anion Cl; }

parameters
{
    beta0 0.07534;
    beta1 0.2769;
    beta2 0.0;
    Cphi 0.00148;
    alpha1 2.0;
    alpha2 12.0;
    // Silvester-Pitzer linear T-slots, CALORIMETRIC fit to Parker Phi_L(m,25 C)
    // (rel-AAD 2.50 %, m 0.1-6, |PhiL|>=50 cal/mol band; bin/curate/fit_lphi_pitzer.py).
    // The 25 C surface (beta0/beta1/Cphi above) is untouched by the fit.
    dbeta0_dT 7.581400e-04;
    dbeta1_dT 7.041009e-04;
    dCphi_dT -1.146413e-04;
    lphiValidityMax 6.0;
    calorimetricFit true;
    // FULL T-functions (0-300 C): Silvester & Pitzer, J. Phys. Chem. 81
    // (1977) 1822, eqs 30-32, NaCl coefficients from their Table IV,
    // VERBATIM.  Applied as a deviation from the 25 C surface above (the
    // linear slots become the fallback; the SP form supersedes them when
    // present).  Their d beta0/dT at 25 C (7.15e-4) agrees with the Parker
    // calorimetric fit above (7.58e-4) to 6 % -- two independent data
    // families, one derivative.
    sp_q1   0.0765;
    sp_q2  -777.03;
    sp_q3  -4.4706;
    sp_q4   0.008946;
    sp_q5  -3.3158e-06;
    sp_q6   0.2664;
    sp_q9   6.1608e-05;
    sp_q10  1.0715e-06;
    sp_q11  0.00127;
    sp_q12  33.317;
    sp_q13  0.09421;
    sp_q14 -4.655e-05;
    TvalidLo 273.15;
    TvalidHi 573.15;
}

source "Appelo, Appl. Geochem. 55 (2015) 62; T-slots: Parker NSRDS-NBS 2 (1965), curation fit; T-functions: Silvester & Pitzer, J. Phys. Chem. 81 (1977) 1822, Table IV verbatim";
