/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Forward heat-link: a column's CONDENSER rejects heat; instead of dumping
  it to cooling water, we reuse it to preheat a downstream process stream.
  Wired the SAME way as any energy link --- on the CONSUMER:
      energyInputs ( { from column01.condenser; kind heat; target Q; } )
  The condenser is then "carried" by the link (not allocated to CW); the
  reboiler still draws steam (utilityAllocation report).
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "Forward heat-link: column condenser preheats a downstream stream";

verbosity     3;

reports
{
    utilityAllocation { }
}
