# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    pin_gypsum_amount      I                0.0455084          1e-4
diag    pin_gypsum_amount      SI_anhydrite     -0.299583          1e-4
diag    pin_gypsum_amount      SI_gypsum        1.33618e-10        1e-4
diag    pin_gypsum_amount      aw               0.99952            1e-4
diag    pin_gypsum_amount      n_gypsum         0.0152707          1e-4
diag    pin_gypsum_amount      pH               7                  1e-4
diag    feed                   I                0.0266631          1e-4
diag    feed                   SI_anhydrite     -1.67859           1e-4
diag    feed                   SI_aragonite     0.126445           1e-4
diag    feed                   SI_calcite       0.240445           1e-4
diag    feed                   SI_gypsum        -1.3792            1e-4
diag    feed                   SI_halite        -5.35336           1e-4
diag    feed                   SI_sylvite       -6.39791           1e-4
diag    feed                   aw               0.999302           1e-4
diag    feed                   pH               7.71955            1e-4
diag    feed_eq                I                0.0265528          1e-4
diag    feed_eq                SI_anhydrite     -1.68438           1e-4
diag    feed_eq                SI_aragonite     -0.114             1e-4
diag    feed_eq                SI_calcite       2.87281e-12        1e-4
diag    feed_eq                SI_gypsum        -1.38499           1e-4
diag    feed_eq                SI_halite        -5.35313           1e-4
diag    feed_eq                SI_sylvite       -6.39769           1e-4
diag    feed_eq                aw               0.999303           1e-4
diag    feed_eq                n_calcite        3.70307e-05        1e-4
diag    feed_eq                n_gypsum         0                  1e-4
diag    feed_eq                pH               7.49938            1e-4
diag    scan_eq                I_r0             0.0266631          1e-4
diag    scan_eq                I_rmax           0.166892           1e-4
diag    scan_eq                SI_anhydrite_r0  -1.67859           1e-4
diag    scan_eq                SI_anhydrite_rmax -0.623608          1e-4
diag    scan_eq                SI_aragonite_r0  0.126445           1e-4
diag    scan_eq                SI_aragonite_rmax 1.31552            1e-4
diag    scan_eq                SI_calcite_r0    0.240445           1e-4
diag    scan_eq                SI_calcite_rmax  1.42952            1e-4
diag    scan_eq                SI_gypsum_r0     -1.3792            1e-4
diag    scan_eq                SI_gypsum_rmax   -0.327587          1e-4
diag    scan_eq                SI_halite_r0     -5.35336           1e-4
diag    scan_eq                SI_halite_rmax   -3.82513           1e-4
diag    scan_eq                SI_sylvite_r0    -6.39791           1e-4
diag    scan_eq                SI_sylvite_rmax  -4.87602           1e-4
diag    scan_eq                kgday_calcite_rmax 12.6422            1e-4
diag    scan_eq                kgday_gypsum_rmax 0                  1e-4
diag    scan_eq                n_calcite_rmax   0.00278458         1e-4
diag    scan_eq                n_gypsum_rmax    0                  1e-4
diag    scan_eq                pH_r0            7.71955            1e-4
diag    scan_eq                pH_rmax          7.58377            1e-4
diag    scan_eq                pHeq_rmax        6.47353            1e-4
diag    scan_eq                r_onset_calcite  0                  1e-4
diag    scan_eq                scale_calcite_rmax 0.000417687        1e-4
diag    scan_eq                scale_gypsum_rmax 0                  1e-4
