/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*  Ternary LIQUID-LIQUID solubility map (water / ethanol / benzene) — the
    classic extraction triangle.  Activity from UNIFAC (group contribution):
    NO fitted binary pairs needed — gamma is predicted from molecular groups,
    so a real system shows a real miscibility gap with no curated pair data.
    mode lle uses the liquid-liquid flash (PhaseSet::LL): clean binodal +
    tie-lines, no spurious vapour.  Run-only smoke (a phase map, not KPIs). */
application   choupoProps;
description   "Ternary LLE solubility (water/ethanol/benzene) at 298 K via UNIFAC + propertyScanTernary mode lle";
verbosity     2;
