/*---------------------------------------------------------------------------*\
  constant/propertyPackage -- THE SELECTOR: this case USES the shared
  catalogue manifest 'ethanolWater_NRTL' (several cases share identical thermo,
  so the record lives once in the catalogue; a case-specific thermo would be
  written INLINE here instead).

  The manifest lives at:  data/standards/propertyPackages/ethanolWater_NRTL.dat
  and declares:  components ( ethanol water )
                 liquid method  activity.NRTL     vapour method  builtin.idealGas
                 (+ the parameter files it cites, verified at assembly)
  Run the case and READ THE LOG: the assembly announces the selected package,
  each method's reference rungs and every parameter with its source.
\*---------------------------------------------------------------------------*/
package ethanolWater_NRTL;
