/*---------------------------------------------------------------------------*\
  Lean methane combustion at φ = 0.5 (100 % excess air):
      1 mol CH4 + 4 mol O2 + 15.04 mol N2
  Feed at ambient 298.15 K, 1 bar.  Reactor finds its own adiabatic
  flame temperature.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        burner;
        type        gibbsReactor;
        in          feed;
        outputs     ( flueGas );

        operation
        {
            T          1500.0 K;      // initial guess for outer Newton on T
            P          1.0 bar;
            mode       adiabatic;   // H_out(T_flame) = H_in;  Q defaults to 0

            elements   ( C  H  O  N );

            species
            (
                { name  CH4;    atoms  ( 1  4  0  0 ); }
                { name  O2;     atoms  ( 0  0  2  0 ); }
                { name  N2;     atoms  ( 0  0  0  2 ); }
                { name  CO;     atoms  ( 1  0  1  0 ); }
                { name  CO2;    atoms  ( 1  0  2  0 ); }
                { name  water;  atoms  ( 0  2  1  0 ); }
                { name  H2;     atoms  ( 0  2  0  0 ); }
            );
        }
    }
);
