/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streams.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "still"
    {
        T            365.0 K;            // K   --- close to T_bub at x=0.5
        P            1.013 bar;            // bar (atmospheric)
        V            1.0e-4;           // m³  (decorative; not used in mass balance)
        totalMoles   1.0e-3;           // kmol   (1 mol of liquid)
        molarComposition  { benzene 0.5;  toluene 0.5; }
    }
}
