/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "PG-30 brine sensibly cools an ethanol vapour stream from 330 K to ~273 K (eps-NTU, no phase change), ~20.8 kW duty";

verbosity     3;

reports
{
    streamTable    { }
    massBalance    { }
    energyBalance  { }
    utilities      { }
}
