// [imported] origin "data/standards/parameters/Pitzer/pairs/NH4-Cl.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- NH4(+) / Cl(-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the NH4-Cl pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Source: Pitzer & Mayorga, J. Phys. Chem. 77 (1973) 2300 -- single-
  electrolyte fit (PRIMARY) -- full provenance string in the source entry
  below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;

pair { cation NH4; anion Cl; }

parameters
{
    beta0 0.0522;
    beta1 0.1918;
    beta2 0.0;
    Cphi -0.00301;
    alpha1 2.0;
    alpha2 12.0;
}

source "Pitzer & Mayorga, J. Phys. Chem. 77 (1973) 2300 -- single-electrolyte fit (PRIMARY); predicted NH4Cl saturation validated vs Farelo, Fernandes & Avelino, J. Chem. Eng. Data 50 (2005) 1470 (7.35 mol/kg, 298.15 K)";
