/*---------------------------------------------------------------------------*\
  recipe01_react_then_distill / constant/thermoPackage

  The esterification quartet: ethanol + aceticAcid (reactants in the batch
  reactor stage) -> ethylAcetate + water (products the still then strips —
  ethyl acetate and unreacted ethanol are the volatile overheads).  Ideal
  Raoult + idealGas: the case teaches the recipe layer (react, TRANSFER,
  distil), so the still leg keeps the clean Rayleigh picture — the
  ethanol-water azeotrope complication is deliberately left to still02.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

// Ideal Raoult for pedagogical simplicity: the still leg then shows
// classic Rayleigh enrichment without the NRTL azeotrope complication
// (which is the subject of still02 instead).
activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
