/*--------------------------------*- Choupo -*-----------------------*\
  GLOBAL thermo foundation (plant level).  NRTL on the 4 esterification
  components (all from the standard catalogue).  Binary pairs resolve:
    1. inline (none here)
    2. <node>/constant/parameters/NRTL/<pair>.dat
    3. data/standards/parameters/NRTL/<pair>.dat   <- ethanol-water lives here
  The ethylAcetate-water pair is NOT in the standard library; it is the
  PARTICULAR datum of the SEPARATION sector (SEPARATION/constant/...).
\*---------------------------------------------------------------------------*/

components       ( aceticAcid  ethanol  ethylAcetate  water );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
