{
  "choupoLayout": 1,
  "nodes": {
    "stream:DilutedJuice": {
      "x": -94.54545454545452,
      "y": 80.45454545454551
    },
    "stream:Steam": {
      "x": -28.18181818181816,
      "y": 365.90909090909093
    },
    "unit:Evap1": {
      "x": 214.54545454545467,
      "y": 200.00000000000003
    },
    "unit:Evap2": {
      "x": 528.1818181818182,
      "y": 364.54545454545456
    },
    "unit:Cryst": {
      "x": 800,
      "y": 300
    },
    "stream:Condensate1": {
      "x": 1040,
      "y": 105
    },
    "stream:Vapour": {
      "x": 1040,
      "y": 235
    },
    "stream:Condensate2": {
      "x": 1040,
      "y": 365
    },
    "stream:Magma": {
      "x": 1040,
      "y": 495
    },
    "duty:Cryst:Q": {
      "x": 835,
      "y": 150
    }
  },
  "viewport": {
    "x": 178.4999999999999,
    "y": 50.64999999999998,
    "zoom": 1.1
  },
  "edges": {
    "e:stream:Steam->unit:Evap1:Steam": {
      "x": 165.909090909091,
      "y": 423.0909118652344
    },
    "e:unit:Evap1->unit:Evap2:Evap1/Vap1": {
      "x": 475.00000000000006,
      "y": 359.45454822887075
    },
    "e:unit:Evap1->unit:Evap2:Evap1/Juice1": {
      "x": 518.6363636363637,
      "y": 288.5454573197798
    },
    "e:unit:Evap1->stream:Condensate1:Condensate1": {
      "x": 688.6363636363637,
      "y": 185.8181845925071
    }
  },
  "handles": {
    "unit:Evap1\u0000Steam": {
      "side": "bottom",
      "d": 18.16668701171875,
      "frac": 0.16443382153670755
    }
  }
}
