{
  "choupoLayout": 1,
  "nodes": {
    "stream:DilutedJuice": {
      "x": -31.818181818181813,
      "y": 205.9090909090909
    },
    "stream:Steam": {
      "x": -123.63636363636365,
      "y": 383.1818181818182
    },
    "unit:Evap1": {
      "x": 191.81818181818187,
      "y": 333.6363636363636
    },
    "unit:Evap2": {
      "x": 560,
      "y": 300
    },
    "unit:Cryst": {
      "x": 767.2727272727273,
      "y": 450.9090909090909
    },
    "stream:Condensate1": {
      "x": 1040,
      "y": 105
    },
    "stream:Vapour": {
      "x": 1040,
      "y": 235
    },
    "stream:Condensate2": {
      "x": 1040,
      "y": 365
    },
    "stream:Magma": {
      "x": 1040,
      "y": 495
    },
    "duty:Cryst:Q": {
      "x": 835,
      "y": 150
    }
  },
  "viewport": {
    "x": -45.499999999999886,
    "y": -40.35000000000002,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
