# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.138888888889     1e-4
stream  hotStream              F                0.138888888889     1e-4
stream  liqProd                F                0.00172969651639   1e-4
stream  reactorOut             F                0.138888888889     1e-4
stream  vapProd                F                0.137159192373     1e-4
kpi     economics              COM_d            223120253.643      1e-4
kpi     economics              FCI              522154.982187      1e-4
kpi     economics              NPV              477833122.228      1e-4
kpi     economics              TCI              600478.229515      1e-4
kpi     economics              WC               78323.2473281      1e-4
kpi     economics              paybackYears     0.00848364952003   1e-4
kpi     economics              revenue          321660167.135      1e-4
kpi     heater                 F                0.138888888889     1e-4
kpi     heater                 P                101325             1e-4
kpi     heater                 Q                200000             1e-4
kpi     heater                 Q_kW             200                1e-4
kpi     heater                 Q_per_mol        1440               1e-4
kpi     heater                 T_in             352.5              1e-4
kpi     heater                 T_out            364.268379047      1e-4
kpi     heater                 dT               11.7683790466      1e-4
kpi     reactor                Da_kTau          6.31505437015      1e-4
kpi     reactor                F_in_kmol_h      500                1e-4
kpi     reactor                F_out_kmol_h     500                1e-4
kpi     reactor                Q_kW             -1555.85689466     1e-4
kpi     reactor                T                352.5              1e-4
kpi     reactor                V_R              12                 1e-4
kpi     reactor                X_limiting       0.863295616222     1e-4
kpi     reactor                k                0.00424000351866   1e-4
kpi     reactor                tau_s            1489.39837959      1e-4
kpi     reactor                xi_mol_per_s     59.9510844599      1e-4
kpi     separator              F_alpha          0.00172969651639   1e-4
kpi     separator              F_beta           0.137159192373     1e-4
kpi     separator              F_in             0.138888888889     1e-4
kpi     separator              P                100000             1e-4
kpi     separator              Q                4856447.68063      1e-4
kpi     separator              Q_kW             4856.44768063      1e-4
kpi     separator              T                364.268379047      1e-4
kpi     separator              V_over_F         0.987546185082     1e-4
kpi     separator              phaseSet         0                  1e-4
