/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  FERMENTATION / system/flowsheetDict   (SECTOR -- COMPOSITE with INTERNAL RECYCLE)

  Continuous fermentation side-loop of the sugar plant: a slip-stream of
  fresh juice (Must) is hydrolysed + fermented into ethanol + CO2, the
  Flash splits the volatiles (EthanolVapour product) from the liquid
  bottoms, and a Splitter recycles 80 % of the bottoms back to the
  Mixer so unconverted sucrose gets another shot.  Pedagogical purpose:

    1. Reaction (Arrhenius first-order in sucrose).
    2. Vapour-liquid flash for separation.
    3. Tear-stream RECYCLE that the Wegstein/Newton outer loop must
       iterate to a fixed point.

  Topology:

      Must ──►[Mixer]──MixedFeed──►[Fermentor]──FermOut──►[Flash]──►EthanolVapour
                ▲                                            │
                │                                            ▼
                │                                          Liquid
                │                                            │
                └─Recycle─────[Splitter]◄───────────────────┘
                                  │
                                  ▼
                                Purge

  Tear stream:  Recycle  (Splitter output -> Mixer input).
\*---------------------------------------------------------------------------*/

sectors    ( Mixer  Fermentor  Flash  Splitter );

boundary
{
    inlets   ( Must );
    outlets  ( EthanolVapour  Purge );
}

tearStreams    ( Recycle );
recycleSolver  Newton;        // default; switch to Wegstein for tougher recycles
recycleTol     1e-5;
recycleMaxIter 80;

connections
{
    Must          { to Mixer/Must; }
    Recycle       { from Splitter/Recycle;  to Mixer/Recycle; }   // the declared tear
    Mixed         { from Mixer/Mixed;       to Fermentor/Feed; }
    Out           { from Fermentor/Out;     to Flash/Feed; }
    Vapour        { from Flash/Vapour; }
    Liquid        { from Flash/Liquid;      to Splitter/In; }
    Purge         { from Splitter/Purge; }
}
