/*---------------------------------------------------------------------------*\
  Stoichiometric combustion of methane in air:
      CH4 + 2 (O2 + 3.76 N2)  -->  CO2 + 2 H2O + 7.52 N2 (ideally)
  At 1800 K some CO and H2 appear from partial dissociation.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        burner;
        type        gibbsReactor;
        in          feed;
        outputs     ( flueGas );

        operation
        {
            T          1800.0 K;       // K
            P          1.0 bar;          // bar

            elements   ( C  H  O  N );

            species
            (
                { name  CH4;    atoms  ( 1  4  0  0 ); }
                { name  O2;     atoms  ( 0  0  2  0 ); }
                { name  N2;     atoms  ( 0  0  0  2 ); }
                { name  CO;     atoms  ( 1  0  1  0 ); }
                { name  CO2;    atoms  ( 1  0  2  0 ); }
                { name  water;  atoms  ( 0  2  1  0 ); }
                { name  H2;     atoms  ( 0  2  0  0 ); }
            );
        }
    }
);
