/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
// --- vendored for self-containment (2026-06-07) ---------------------
// origin   standard
// source   data/standards/components/toluene.dat
// sha256   2b12f88ef6e0d4f3459355515e0ae0f30d1c8950886980e2bc5642150f1e65f5
// note     byte-copy of the FROZEN reference at vendoring time. This case
//          is now self-contained + reproducible even if the standard evolves.
//          Verify-vs-standard / re-sync is a deliberate curation act.
// ----------------------------------------------------------------------

/*--------------------------------*- Choupo -*-----------------------*\
  Component: Toluene  (C7H8, CAS 108-88-3)
\*---------------------------------------------------------------------------*/

name        toluene;
formula     C7H8;
CAS         108-88-3;

MW          92.141;
Tc          591.75;
Pc          41.08;
omega       0.2640;
Tb          383.78;
HvapTb      33180;
Vliq        1.069e-4;


standardThermochemistry
{
    dHf_298   50170.0;        // J/mol  -- ideal-gas reference
    s_298     320.740;         // J/(mol·K)  -- third-law absolute
}
vaporPressure
{
    model         Antoine;
    coefficients  (4.07827   1343.943   -53.773);
    Trange        (273  380);
}

idealGasHeatCapacity
{
    model         polynomial;
    coefficients  (-24.355   0.5125   -2.765e-4   4.911e-8);
    Trange        (200  1500);
}

liquidHeatCapacity
{
    model         polynomial;
    coefficients  (157.0);
    Trange        (280  380);
}

// Liquid transport (v0.62+).  associationFactor = Wilke-Chang phi (solvent).
// liquidViscosity: ln(mu/Pa.s) = A + B/T (Andrade) or A + B/(T-C) (Vogel),
// fitted to literature mu(T) over ~10-100 degC.
associationFactor  1.0;
liquidViscosity
{
    andrade { A -11.0586; B 1062.3; }
    vogel   { A -11.0586; B 1062.3; C 0.0; }
}
