# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  condensate             F                0.000284422479659 1e-4
stream  condensateRecycle      F                5.01922022927e-05 1e-4
stream  freshMonomer           F                0.000277777777778 1e-4
stream  overhead               F                0.000334614681951 1e-4
stream  polymerMelt            F                0.000265730981876 1e-4
stream  reactorFeed            F                0.000327969981121 1e-4
stream  reactorOut             F                0.000600345663827 1e-4
kpi     Devolatiliser          F_alpha          0.000265730981876 1e-4
kpi     Devolatiliser          F_beta           0.000334614681951 1e-4
kpi     Devolatiliser          F_in             0.000600345663827 1e-4
kpi     Devolatiliser          P                15000            1e-4
kpi     Devolatiliser          Q                14840.3470476    1e-4
kpi     Devolatiliser          Q_kW             14.8403470476    1e-4
kpi     Devolatiliser          T                470              1e-4
kpi     Devolatiliser          V_over_F         0.557370032155   1e-4
kpi     Devolatiliser          phaseSet         0                1e-4
kpi     Mixer                  F_out            0.000327969981121 1e-4
kpi     Mixer                  P_out            15000            1e-4
kpi     Mixer                  T_out            450              1e-4
kpi     Mixer                  n_in             2                1e-4
kpi     Mixer                  vf               0                1e-4
kpi     Reactor                Da_kTau          3.85832756436    1e-4
kpi     Reactor                F_out_kmol_h     2.16124438978    1e-4
kpi     Reactor                Mn_kg_kmol       5408.64200674    1e-4
kpi     Reactor                Mw_kg_kmol       10703.1440135    1e-4
kpi     Reactor                PDI              1.97889673603    1e-4
kpi     Reactor                T                450              1e-4
kpi     Reactor                V_R              0.2              1e-4
kpi     Reactor                X_limiting       0.978896736028   1e-4
kpi     Reactor                Xn               47.3860347532    1e-4
kpi     Reactor                Xw               93.7720695065    1e-4
kpi     Reactor                p_conversion     0.978896736028   1e-4
kpi     Reactor                tau_s            5643.40513537    1e-4
