/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoProps;
description   "IAPWS-IF97 steam tables (R7-97(2012)) -- the verification case. The six computer-program verification states of the release (Table 5 region 1, Table 15 region 2) evaluated as points, the saturation line 0.01-350 degC, and three isobars whose Tsat crossings pin the release's Table 36 backward values. The published numbers ARE the golden master (reltol 1e-8).";
verbosity     2;
