// [imported] origin "data/standards/components/chrysotile.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Mineral: chrysotile (Mg3Si2O5(OH)4) -- unified substance file.
  One canonical record per chemical identity; the solid-phase dissolution
  equilibrium (Ksp) lives here as a typed solidPhase (roadmap Phase D).
  Migrated from chemistry/mineralSolubility/ with values preserved verbatim.
\*---------------------------------------------------------------------------*/
name chrysotile;
formula "Mg3Si2O5(OH)4";

solidPhases
{
    chrysotile
    {
        dissolutionReaction { masters ( { ion H4SiO4; nu 2; } { ion Mg; nu 3; } { ion H; nu -6; } ); nuWater 1; }
        equilibrium { logK25 32.2; dH -195811; analytic ( 13.248 0 10217.1 -6.1894 0 0 ); validC ( 0 200 ); source "USGS PHREEQC pitzer.dat/phreeqc.dat (public domain); reaction re-expressed to Choupo master basis from Chrysotile"; }
    }
}
