/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  flowsheetDict --- ED01 NaCl desalination by electrodialysis
  ===========================================================================

  An electrodialysis stack of 100 cell pairs desalinates a dilute NaCl
  diluate stream (0.1 mol/kg) against a more-concentrated concentrate
  (0.5 mol/kg).  A specified stack current (BELOW the limiting current)
  drives Na+ through the CMX (cation-exchange) membranes and Cl- through
  the AMX (anion-exchange) membranes, OUT of the diluate and INTO the
  concentrate.

      diluateFeed     ->  +-----------------+ -> diluate    (desalinated)
                          |   ED stack      |
      concentrateFeed ->  | (CMX/AMX, N=100)| -> concentrate (enriched)
                          +-----------------+
                                   | (power, energy wire)
                                   v
                              rectifier (electricLoad)

  The stack PRINTS (verbosity 3) the Faraday transfer, the Nernst membrane
  potential from REAL Davies activities, the Cowan-Brown limiting current
  i_lim (and i/i_lim), the ohmic drop and the stack voltage/power.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        edStack;
        type        electrodialysisStack;
        inputs      ( diluateFeed  concentrateFeed );
        outputs     ( diluate  concentrate );

        operation
        {
            N_cellpairs       100;
            current           8.0;        // A (raw SI) -- applied current (below i_lim, see log)
            xi                0.9;         // current efficiency (announced default)
            membraneArea      0.2 m2;     // per membrane
            channelThickness  0.5 mm;     // spacer gap
            channelLength     0.4 m;      // flow path (for the Leveque k)
            linearVelocity    0.05 m/s;   // cross-flow velocity
            E_electrodes      1.5;        // V (raw SI) -- lumped electrode overpotential (announced)
            membrane          CMX_AMX;    // IEM pair (data/standards or constant/membranes)
        }

        // The DC power drawn by the stack is published on an energy wire as
        // W_electric (P = U*I), mirroring the turbine/compressor shaft-wire
        // convention; the rectifier (electricLoad) absorbs it.
        energyOutputs
        (
            { name power;  kind work;  expression "W_electric";  unit W; }
        );
    }
    {
        name        rectifier;
        type        electricLoad;
        operation   { eta 1.0; }
        energyInputs
        (
            { from edStack.power;  kind work;  target W_shaft; }
        );
    }
);
