/*---------------------------------------------------------------------------*\
  NH3 / N2 / water for the ammonia-scrubbing absorber.

  NH3 carries `role solute;` in its component .dat and a
  henrysLaw/NH3-water.dat entry exists, so the K-value selector uses
  Henry's law for ammonia (K = H(T)/P).  N2 has no Henry entry and falls
  back to Raoult (K >> 1 → it stays in the gas).  `solvent water;` tells
  the selector which liquid the Henry constants apply to.

  SELF-CONTAINMENT: the three components are vendored under
  constant/components/, but the load-bearing NH3-water Henry pair is NOT
  vendorable --- HenrysLawRegistry loads pairs from the standard catalogue
  only (data/standards/henrysLaw/NH3-water.dat; there is no case-local
  henrysLaw/ search path).  This case is therefore self-contained EXCEPT
  for that one catalogue entry.
\*---------------------------------------------------------------------------*/

components       ( NH3  N2  water );
solvent          water;

activityModel    { model ideal; }
equationOfState  { model idealGas; }
