/*---------------------------------------------------------------------------*\
  propertyScan04_z_co2_grid
  =========================

  Compressibility Z of pure CO2 over a (T, P) grid, swept through the
  near-critical region (Tc = 304.13 K, Pc = 73.77 bar).  The output
  is a 21x21 grid laid out in LONG form (one row per (T,P) node),
  ready for a Plotly heatmap or a contour overlay.

  What the student SEES:

      * The high-P, low-T corner where Z drops to ~0.3 (super-dense
        gas behaviour --- a litre of CO2 here weighs ~600 g).
      * The high-T edge where Z stays close to 1 even at 150 bar.
      * The "critical ridge" running diagonally where SRK is at its
        most fragile (Z transitions sharply).

  Compare with the 1-D slices in propertyScan03_z_co2_vs_p to see
  how the 1-D curves cut through the surface.

  When v0.37 brings PR / Mathias-Copeman, run this case with both
  EoS side by side --- the difference in the near-critical patch
  is dramatic.
\*---------------------------------------------------------------------------*/

operations
(
    {
        name        Z_grid;
        type        propertyScan2D;

        varyX
        {
            variable  T;
            from      290.0 K;     // just below Tc (304.13 K)
            to        600.0 K;     // up to Tr ~ 2
            n          21;
        }

        varyY
        {
            variable  P;
            from        1.0  bar;
            to        150.0  bar;
            n          21;
        }

        state
        {
            composition  { CO2 1.0; }
        }

        properties  ( Z  v_molar  H_R  S_R );

        output
        {
            file    Z_co2_grid.csv;
        }
    }
);
