{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": -83.63636363636363,
      "y": 326.8181818181818
    },
    "stream:freshEthanol": {
      "x": 219.1430791576942,
      "y": 759.2387242801335
    },
    "unit:cryst1": {
      "x": 220.45403398330245,
      "y": 290.4652863506483
    },
    "unit:cryst2": {
      "x": 612.4843370346078,
      "y": 778.6570004268295
    },
    "unit:recovery": {
      "x": 1623.3323725860455,
      "y": 557.5634241254336
    },
    "stream:KHT_cake": {
      "x": 274.20035085486813,
      "y": 534.9276971881538
    },
    "stream:KCl_cake": {
      "x": 1024,
      "y": 669.6000213623047
    },
    "stream:stillage": {
      "x": 2005.5084303841484,
      "y": 677.3186300787424
    },
    "duty:recovery:reboiler": {
      "x": 1537.3970560624189,
      "y": 768.915672719106
    },
    "duty:recovery:condenser": {
      "x": 1569,
      "y": 373.77503204345703
    },
    "duty:cryst1:Q": {
      "x": 355,
      "y": 150
    },
    "duty:cryst2:Q": {
      "x": 697.8970267410671,
      "y": 570.9976302541604
    }
  },
  "viewport": {
    "x": -133.59719543018548,
    "y": -171.1335106692543,
    "zoom": 0.8876113372694976
  },
  "edges": {
    "e:unit:cryst2->unit:recovery:finalLiquor": {
      "x": 1321.3995893318747,
      "y": 746.4143879722965
    }
  },
  "handles": {
    "unit:cryst1\u0000KHT_cake": {
      "side": "right",
      "d": 72.16665649414062,
      "frac": 0.96
    }
  }
}
