# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  KCl_cake               F                0.000273622015015 1e-4
stream  KHT_cake               F                2.54671494088e-05 1e-4
stream  feed                   F                0.0277777777792  1e-4
stream  finalLiquor            F                0.0541131192255  1e-4
stream  freshEthanol           F                0.00416666666667 1e-4
stream  liquor1                F                0.0277239373151  1e-4
stream  recoveredEthanol       F                0.0236111111111  1e-4
stream  stillage               F                0.0305020081144  1e-4
kpi     cryst1                 Q_kW             -93.1162690166   1e-4
kpi     cryst1                 Q_removed        93116.2690166    1e-4
kpi     cryst1                 T_op             278.15           1e-4
kpi     cryst1                 c_sat            0.0034013435     1e-4
kpi     cryst1                 cakeLiquidFlow   2.54671494088e-05 1e-4
kpi     cryst1                 cakeMoisture     0.1              1e-4
kpi     cryst1                 cakeWetness_pct  9.09090909091    1e-4
kpi     cryst1                 crystal_flow     0.00533920523976 1e-4
kpi     cryst1                 crystal_mol      2.83733146971e-05 1e-4
kpi     cryst1                 liquorFlow       0.0277494044645  1e-4
kpi     cryst1                 solidsRecovery   1                1e-4
kpi     cryst1                 soluteInCake_mass 1.48004567501e-06 1e-4
kpi     cryst1                 solute_dissolved 0.00161268092485 1e-4
kpi     cryst1                 solute_in        0.00695188616461 1e-4
kpi     cryst1                 yield            0.76802253566    1e-4
kpi     cryst2                 Ksp_activity     4.67131135465    1e-4
kpi     cryst2                 Q_kW             -19.1775502608   1e-4
kpi     cryst2                 Q_removed        19177.5502608    1e-4
kpi     cryst2                 T_op             278.15           1e-4
kpi     cryst2                 antisolvent_xfrac 0.430907322332   1e-4
kpi     cryst2                 c_sat            0.0140100432453  1e-4
kpi     cryst2                 cakeLiquidFlow   0.000273622015015 1e-4
kpi     cryst2                 cakeMoisture     0.1              1e-4
kpi     cryst2                 cakeWetness_pct  9.09090909091    1e-4
kpi     cryst2                 crystal_flow     0.0831224156683  1e-4
kpi     cryst2                 crystal_mol      0.00111497385237 1e-4
kpi     cryst2                 gamma_pm_sat     11.5009417805    1e-4
kpi     cryst2                 liquorFlow       0.0543867412405  1e-4
kpi     cryst2                 m_sat            0.187925624677   1e-4
kpi     cryst2                 solidsRecovery   1                1e-4
kpi     cryst2                 soluteInCake_mass 0.000114733871618 1e-4
kpi     cryst2                 solute_dissolved 0.0228051876121  1e-4
kpi     cryst2                 solute_in        0.10592760328    1e-4
kpi     cryst2                 yield            0.784709679953   1e-4
kpi     recovery               B                0.0305020081144  1e-4
kpi     recovery               D                0.0236111111111  1e-4
kpi     recovery               Q_condenser_kW   -2776.01469262   1e-4
kpi     recovery               Q_reboiler_kW    3153.45936383    1e-4
kpi     recovery               R                2                1e-4
kpi     recovery               T_bottom         358.019009224    1e-4
kpi     recovery               T_top            351.369759441    1e-4
kpi     recovery               feedStage        10               1e-4
kpi     recovery               nStages          20               1e-4
kpi     recovery               x_B_HK           0.000279295699418 1e-4
kpi     recovery               x_D_LK           0.189641096358   1e-4
