# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  KCl_cake               F                0.000232421701759 1e-4
stream  KHT_cake               F                2.54671494142e-05 1e-4
stream  feed                   F                0.0277777777778  1e-4
stream  finalLiquor            F                0.0543180652451  1e-4
stream  freshEthanol           F                0.00416666666667 1e-4
stream  liquor1                F                0.0277239373137  1e-4
stream  recoveredEthanol       F                0.0236111111111  1e-4
stream  stillage               F                0.030706954134   1e-4
kpi     cryst1                 Q_kW             -93.1162690119   1e-4
kpi     cryst1                 Q_removed        93116.2690119    1e-4
kpi     cryst1                 T_op             278.15           1e-4
kpi     cryst1                 c_sat            0.0034013435     1e-4
kpi     cryst1                 cakeLiquidFlow   2.54671494142e-05 1e-4
kpi     cryst1                 cakeMoisture     0.1              1e-4
kpi     cryst1                 cakeWetness_pct  9.09090909091    1e-4
kpi     cryst1                 crystal_flow     0.00533920524087 1e-4
kpi     cryst1                 crystal_mol      2.8373314703e-05 1e-4
kpi     cryst1                 liquorFlow       0.0277494044631  1e-4
kpi     cryst1                 solidsRecovery   1                1e-4
kpi     cryst1                 soluteInCake_mass 1.48004567532e-06 1e-4
kpi     cryst1                 solute_dissolved 0.00161268092477 1e-4
kpi     cryst1                 solute_in        0.00695188616564 1e-4
kpi     cryst1                 yield            0.768022535706   1e-4
kpi     cryst2                 Ksp_activity     10.1132000251    1e-4
kpi     cryst2                 Q_kW             -16.361124086    1e-4
kpi     cryst2                 Q_removed        16361.124086     1e-4
kpi     cryst2                 T_op             278.15           1e-4
kpi     cryst2                 antisolvent_xfrac 0.430914707868   1e-4
kpi     cryst2                 c_sat            0.0215093419299  1e-4
kpi     cryst2                 cakeLiquidFlow   0.000232421701759 1e-4
kpi     cryst2                 cakeMoisture     0.1              1e-4
kpi     cryst2                 cakeWetness_pct  9.09090909091    1e-4
kpi     cryst2                 crystal_flow     0.0709150094034  1e-4
kpi     cryst2                 crystal_mol      0.000951228144538 1e-4
kpi     cryst2                 gamma_pm_sat     11.0222599262    1e-4
kpi     cryst2                 liquorFlow       0.0545504869469  1e-4
kpi     cryst2                 m_sat            0.288518489757   1e-4
kpi     cryst2                 solidsRecovery   1                1e-4
kpi     cryst2                 soluteInCake_mass 0.000149177158729 1e-4
kpi     cryst2                 solute_dissolved 0.0350125938688  1e-4
kpi     cryst2                 solute_in        0.105927603272   1e-4
kpi     cryst2                 yield            0.669466760436   1e-4
kpi     recovery               B                0.030706954134   1e-4
kpi     recovery               D                0.0236111111111  1e-4
kpi     recovery               Q_condenser_kW   -2776.01106554   1e-4
kpi     recovery               Q_reboiler_kW    3154.87186948    1e-4
kpi     recovery               R                2                1e-4
kpi     recovery               T_bottom         358.205753769    1e-4
kpi     recovery               T_top            351.369705471    1e-4
kpi     recovery               feedStage        10               1e-4
kpi     recovery               nStages          20               1e-4
kpi     recovery               x_B_HK           0.000277646414916 1e-4
kpi     recovery               x_D_LK           0.189624181189   1e-4
