/*---------------------------------------------------------------------------*\
  solidDryer01_sugar / thermoPackage
  water (moisture) + sucrose (solid) + N2/O2 (the DRYING AIR, now a real stream).
  The case-local sucrose.dat carries the GAB sorption isotherm; the standard
  sucrose.dat supplies MW, the crystalline solid Cp (425.5 J/mol/K) and Hf.
  Self-DESCRIBING (inline manifest); the case-local .dats overlay the
  standard records, resolved from data/standards/ at runtime.
\*---------------------------------------------------------------------------*/
components       ( water  sucrose  air );  // air = mixture -> N2/O2/Ar
activityModel    { model ideal; }
equationOfState  { model idealGas; }
