/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T1 + T13: ideal gamma-phi mixture WITH the gas
  viscosity the Ergun pressure-drop correlation consumes (Chung, from
  Tc/Pc/omega).  Migrated mechanically from the v1 flat form (physics
  identical); v2 contract 2026-07-17.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( CO2 He );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel ideal;
        standardState pureLiquid;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}

transport
{
    vapour
    {
        viscosity { model Chung; }
    }
}
