/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    313.5443341 kmol/h;
    Ca    0.02633322364 kmol/h;
    Mg    0.01395822351 kmol/h;
    Na    0.1978669544 kmol/h;
    K    0.003843448131 kmol/h;
    Cl    0.1802696817 kmol/h;
    SO4    0.03270324942 kmol/h;
    HCO3    0.03760938684 kmol/h;
}

T               298.15 K;
P               1070000 Pa;
