/*---------------------------------------------------------------------------*\
  still03_with_receiver / constant/thermoPackage

  Benzene (the more volatile, alpha ~ 2.4 — it reaches the receiver first)
  and toluene (stays in the depleting pot).  Ideal + idealGas: the
  near-ideal aromatic pair obeys Raoult's law at 1 atm, keeping the VLE
  simple so the lesson stays on the dischargeTo plumbing — the receiver
  accumulating exactly what the pot loses, pot + receiver = 1 mol always.
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
