/*---------------------------------------------------------------------------*\
  pitzer01_nacl / constant/thermoPackage

  Water is the solvent and the package's only component: NaCl enters through
  the pitzerActivity op, whose curated beta0/beta1/Cphi set (Appelo 2015)
  lives in the case-local constant/electrolyte/pairs.dat.  gamma_pm, phi,
  a_w and both L_phi columns all come from that Pitzer surface -- the
  ideal/ideal-gas pair below is only the inert solvent basis.
\*---------------------------------------------------------------------------*/

components ( water );
phase { type vle; }
activityModel { model ideal; }
equationOfState { model idealGas; }
