/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- the SOLVENT basis (water, ideal gamma-phi).  The
  electrolyte model this case teaches is Pitzer (single-salt NaCl activity): it is selected in the
  propsDict OPERATIONS (the ion-activity op), which override this ideal basis
  with the real activity coefficients.  Pitzer is a specific-interaction model: its beta/C parameters (constant/parameters/Pitzer/) are what make gamma_pm bend at high molality.
  The species and their parameters live in the curated constant/species/ +
  constant/parameters/ tree, sealed into this case.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel ideal;
        standardState pureLiquid;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}
