/*---------------------------------------------------------------------------*\
  gibbs06_thermal_nox / constant/thermoPackage

  CH4/O2 are the fuel/oxidant, N2 both diluent AND the nitrogen source for
  thermal NO; CO/CO2/water/H2 span the C-H-O combustion equilibrium the
  Gibbs reactor minimises over at 1800 K.  Ideal gas is essentially exact
  for hot 1 bar combustion gas --- no liquid phase can appear, so the
  activity model is never exercised.
\*---------------------------------------------------------------------------*/

components       ( CH4  O2  N2  CO  CO2  water  H2  NO );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
