/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
        "parameters/Pitzer/pairs/K-Cl.dat"
        {
            type          imported;
            sha256        "1124a79c1597b8fea06dc80222caa0ea728bf9453a49d308141794cf561ea11b";
            origin        "data/standards/parameters/Pitzer/pairs/K-Cl.dat";
            originSha256  "2cb059afc4da5bcd6748023bcf2e6a2c75a0ad3f1aeba4d0230a568645be96f8";
            release       Choupo-2607;
        }
        "parameters/Pitzer/pairs/Na-Cl.dat"
        {
            type          imported;
            sha256        "8efa88331d512d87057bd5b9766bb0a18fdfdc36abba6244c59531e16f9caa69";
            origin        "data/standards/parameters/Pitzer/pairs/Na-Cl.dat";
            originSha256  "dc44b0259620150a5a96e7783fd285fc378126d8b6f5ff3750243fd3f31d3a89";
            release       Choupo-2607;
        }
        "parameters/eNRTL/K-Cl.dat"
        {
            type          imported;
            sha256        "ca1dc77ace54c5233b9800fa6d6b4fc046c88b41a4a877734b6520ad76dee5e6";
            origin        "data/standards/parameters/eNRTL/K-Cl.dat";
            originSha256  "05de383c6e4b3aaec7f1623872c6dd621c1887f296eafbc4ac3804a59661f8e4";
            release       Choupo-2607;
        }
        "parameters/eNRTL/Na-Cl.dat"
        {
            type          imported;
            sha256        "2dbd301cdb40bb9b3e21ce3af4bcd58fb1df9d91baf08012ca6c6f83a5d8e280";
            origin        "data/standards/parameters/eNRTL/Na-Cl.dat";
            originSha256  "129a062cf834d94c00264c82361dac287d130528cd55c7daccdbbb9328180525";
            release       Choupo-2607;
        }
        "species/Cl.dat"
        {
            type          imported;
            sha256        "b8f643e4616c36aa4ec1f6d5320da536d7b9100373476be8aba880d9dda5fb48";
            origin        "data/standards/species/Cl.dat";
            originSha256  "b8f643e4616c36aa4ec1f6d5320da536d7b9100373476be8aba880d9dda5fb48";
            release       Choupo-2607;
        }
        "species/K.dat"
        {
            type          imported;
            sha256        "3c2a5ee755d8644c9a30a52016a67f8349f04069a3c6bcaed18127c13a6113b5";
            origin        "data/standards/species/K.dat";
            originSha256  "3c2a5ee755d8644c9a30a52016a67f8349f04069a3c6bcaed18127c13a6113b5";
            release       Choupo-2607;
        }
        "species/Na.dat"
        {
            type          imported;
            sha256        "93922ead854033587adbd91bfc71497fbecbfbd9ccba192f88b01f59ea4b524a";
            origin        "data/standards/species/Na.dat";
            originSha256  "93922ead854033587adbd91bfc71497fbecbfbd9ccba192f88b01f59ea4b524a";
            release       Choupo-2607;
        }
    }
}
