/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- the SOLVENT basis (water, ideal gamma-phi).  The
  electrolyte model this case teaches is electrolyte-NRTL (multi-salt NaCl + KCl): it is selected in the
  propsDict OPERATIONS (the ion-activity op), which override this ideal basis
  with the real activity coefficients.  eNRTL carries per-salt tau parameters (constant/parameters/eNRTL/); the op mixes them.
  The species and their parameters live in the curated constant/species/ +
  constant/parameters/ tree, sealed into this case.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel ideal;
        standardState pureLiquid;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}
