/*--------------------------------*- Choupo -*-----------------------*\
  combined01_brayton_rankine  --  combined-cycle power plant
  ============================

  Two thermodynamic cycles linked by a HRSG (heat-recovery steam
  generator).  Top cycle: gas turbine on combustion products of CH4 in
  air, made with a Gibbs equilibrium reactor.  Bottom cycle: simplified
  Rankine on steam (gas-only, see rankine01_water).  HRSG transfers
  heat from the gas-turbine exhaust to the Rankine working fluid.
  Both turbines drive their own ElectricLoad generators.

      Pre-mixed combustion air (N2/O2/CH4, 8 bar, 600 K)
        -> gibbsCombustor (T 1300 K, P 8 bar)
        -> flueGasHot
        -> gasTurbine (-600 kW, eta 0.85)
        -> gasTurbExhaust  (1.1 bar, ~880 K)
        -> HRSG hot side ----- counter ----- HRSG cold side (steam)
        -> gasFlueWarm                          ^
                                                |
                                          steamFeed (5 bar, 400 K)
                                                |
                                                v
                                        heatedSteam (~700 K)
                                                v
                                        steamTurbine (-50 kW, eta 0.85)
                                                v
                                        steamExhaust  -> steamCooler -> condensate

  Shaft routing (the v0.0.44 electricLoad unit):
      gasTurbine.shaft   --wire-->   gasGenerator (electricLoad, eta 0.97)
      steamTurbine.shaft --wire-->   steamGenerator (electricLoad, eta 0.97)

  Simplifications (deliberate, documented for v0.0.44):
    * Pre-mixed combustion feed: a real Brayton has a separate compressor
      + air/fuel mixer.  The current Choupo Mixer is liquid-only;
      gas-aware Mixer + Compressor closing this loop ship in v0.0.45.
    * Rankine bottom cycle is gas-only (no liquid leg, no phase change).
      A multi-phase Boiler unit op is also on the v0.0.45 roadmap.
\*---------------------------------------------------------------------------*/

streams
{
    // Pre-mixed combustion feed at the compressor outlet equivalent T/P.
    // Excess-air operation: lean of stoichiometric (~10:1 air to fuel by
    // mole, vs stoichiometric 9.52:1) to leave free O2 in the products.
    combustorFeed
    {
        F            102.5 mol/s;
        T            600.0 K;                  // post-compression T estimate
        P            8.0 bar;
        state        superheatedVapour;
        molarComposition
        {
            N2     0.771;        //  79 / 102.5
            O2     0.205;        //  21 / 102.5
            CH4    0.024;        //   2.5 / 102.5
        }
    }

    // Rankine working fluid: superheated steam at 5 bar, 400 K.
    steamFeed
    {
        F            10.0 mol/s;
        T            400.0 K;
        P            5.0 bar;
        state        superheatedVapour;
        molarComposition { water 1.0; }
    }
}

units
(
    // --- TOP CYCLE -- Gibbs combustor + gas turbine -------------------
    {
        name        gibbsCombustor;
        type        gibbsReactor;
        in          combustorFeed;
        outputs     ( flueGasHot );

        operation
        {
            T          1300.0 K;
            P          8.0 bar;
            elements   ( C  H  O  N );
            species
            (
                { name  CH4;    atoms  ( 1  4  0  0 ); }
                { name  O2;     atoms  ( 0  0  2  0 ); }
                { name  N2;     atoms  ( 0  0  0  2 ); }
                { name  CO2;    atoms  ( 1  0  2  0 ); }
                { name  water;  atoms  ( 0  2  1  0 ); }
            );
        }
    }

    {
        name        gasTurbine;
        type        turbine;
        in          flueGasHot;
        outputs     ( gasTurbExhaust );

        operation
        {
            W_shaft  -600.0 kW;
            eta       0.85;
        }

        energyOutputs
        (
            { name shaft;  kind work;  expression "-W_shaft";  unit W; }
        );
    }

    // --- LINK -- HRSG ------------------------------------------------
    {
        name        hrsg;
        type        heatExchanger;
        inputs      ( gasTurbExhaust  steamFeed );
        outputs     ( gasFlueWarm     heatedSteam );

        operation
        {
            area     50.0 m2;
            U        120.0 W/m2/K;
            flow     counter;
        }
    }

    // --- BOTTOM CYCLE -- simplified Rankine --------------------------
    {
        name        steamTurbine;
        type        turbine;
        in          heatedSteam;
        outputs     ( steamExhaust );

        operation
        {
            W_shaft  -50.0 kW;
            eta       0.85;
        }

        energyOutputs
        (
            { name shaft;  kind work;  expression "-W_shaft";  unit W; }
        );
    }

    {
        name        steamCooler;
        type        heater;
        in          steamExhaust;
        outputs     ( steamCondensate );
        operation   { Q -45.0 kW; }
    }

    // --- ELECTRICAL OUTPUTS ------------------------------------------
    {
        name        gasGenerator;
        type        electricLoad;
        operation   { eta 0.97; }
        energyInputs
        (
            { from gasTurbine.shaft;  kind work;  target W_shaft; }
        );
    }

    {
        name        steamGenerator;
        type        electricLoad;
        operation   { eta 0.97; }
        energyInputs
        (
            { from steamTurbine.shaft;  kind work;  target W_shaft; }
        );
    }
);
