/*--------------------------------*- Choupo -*-----------------------*\
  combined01_brayton_rankine  --  combined-cycle power plant
  ============================

  Two thermodynamic cycles linked by a HRSG (heat-recovery steam
  generator).  Top cycle: gas turbine on combustion products of CH4 in
  air, made with a Gibbs equilibrium reactor.  Bottom cycle: simplified
  Rankine on steam (gas-only, see rankine01_water).  HRSG transfers
  heat from the gas-turbine exhaust to the Rankine working fluid.
  Both turbines drive their own ElectricLoad generators.

      Pre-mixed combustion air (N2/O2/CH4, 8 bar, 600 K)
        -> gibbsCombustor (T 1300 K, P 8 bar)
        -> flueGasHot      (8 bar, 1300 K)
        -> gasTurbine (-600 kW, eta 0.85)
        -> gasTurbExhaust  (~4.0 bar, ~1131 K)
        -> HRSG hot side ----- counter ----- HRSG cold side (steam)
        -> gasFlueWarm     (~4.0 bar, ~1051 K)   ^
                                                |
                                          steamFeed (5 bar, 400 K)
                                                |
                                                v
                                        heatedSteam (5 bar, ~1131 K)
                                                v
                                        steamTurbine (-50 kW, eta 0.85)
                                                v
                                        steamExhaust (~2.6 bar, ~1011 K)
                                                -> steamCooler -> condensate

  (T/P annotations above are this run's results; gas-only Rankine has no
   phase change, so the steam side heats to nearly the gas-exhaust T.)

  Shaft routing (the v0.0.44 electricLoad unit):
      gasTurbine.shaft   --wire-->   gasGenerator (electricLoad, eta 0.97)
      steamTurbine.shaft --wire-->   steamGenerator (electricLoad, eta 0.97)

  Simplifications (deliberate, documented for v0.0.44):
    * Pre-mixed combustion feed: a real Brayton has a separate compressor
      + air/fuel mixer.  The current Choupo Mixer is liquid-only;
      gas-aware Mixer + Compressor closing this loop ship in v0.0.45.
    * Rankine bottom cycle is gas-only (no liquid leg, no phase change).
      A multi-phase Boiler unit op is also on the v0.0.45 roadmap.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    // --- TOP CYCLE -- Gibbs combustor + gas turbine -------------------
    {
        name        gibbsCombustor;
        type        gibbsReactor;
        in          combustorFeed;
        outputs     ( flueGasHot );

        operation
        {
            T          1300.0 K;
            P          8.0 bar;
            elements   ( C  H  O  N );
            species
            (
                { name  CH4;    atoms  ( 1  4  0  0 ); }
                { name  O2;     atoms  ( 0  0  2  0 ); }
                { name  N2;     atoms  ( 0  0  0  2 ); }
                { name  CO2;    atoms  ( 1  0  2  0 ); }
                { name  water;  atoms  ( 0  2  1  0 ); }
            );
        }
    }

    {
        name        gasTurbine;
        type        turbine;
        in          flueGasHot;
        outputs     ( gasTurbExhaust );

        operation
        {
            W_shaft  -600.0 kW;
            eta       0.85;
        }

        energyOutputs
        (
            { name shaft;  kind work;  expression "-W_shaft";  unit W; }
        );
    }

    // --- LINK -- HRSG ------------------------------------------------
    {
        name        hrsg;
        type        heatExchanger;
        inputs      ( gasTurbExhaust  steamFeed );
        outputs     ( gasFlueWarm     heatedSteam );

        operation
        {
            area     50.0 m2;
            U        120.0 W/m2/K;
            flow     counter;
        }
    }

    // --- BOTTOM CYCLE -- simplified Rankine --------------------------
    {
        name        steamTurbine;
        type        turbine;
        in          heatedSteam;
        outputs     ( steamExhaust );

        operation
        {
            W_shaft  -50.0 kW;
            eta       0.85;
        }

        energyOutputs
        (
            { name shaft;  kind work;  expression "-W_shaft";  unit W; }
        );
    }

    {
        name        steamCooler;
        type        heater;
        in          steamExhaust;
        outputs     ( steamCondensate );
        operation   { Q -45.0 kW; }
    }

    // --- ELECTRICAL OUTPUTS ------------------------------------------
    {
        name        gasGenerator;
        type        electricLoad;
        operation   { eta 0.97; }
        energyInputs
        (
            { from gasTurbine.shaft;  kind work;  target W_shaft; }
        );
    }

    {
        name        steamGenerator;
        type        electricLoad;
        operation   { eta 0.97; }
        energyInputs
        (
            { from steamTurbine.shaft;  kind work;  target W_shaft; }
        );
    }
);
