# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  concentrated           F                0.0203403273092  1e-4
stream  condensate             F                0.0125           1e-4
stream  feed                   F                0.0277777777778  1e-4
stream  saturatedSteam130C     F                0.0125           1e-4
stream  vapour                 F                0.00743745046862 1e-4
kpi     evap                   A                20               1e-4
kpi     evap                   A_m2             20               1e-4
kpi     evap                   BPE              5.0621680882     1e-4
kpi     evap                   F_conc           0.0203403273092  1e-4
kpi     evap                   F_conc_kmol_h    73.225178313     1e-4
kpi     evap                   F_conc_mass      0.422576829808   1e-4
kpi     evap                   F_cond           0.2251875        1e-4
kpi     evap                   F_cond_kg_h      810.675          1e-4
kpi     evap                   F_in             0.0277777777778  1e-4
kpi     evap                   F_in_kmol_h      100              1e-4
kpi     evap                   F_steam          0.2251875        1e-4
kpi     evap                   F_steam_kg_h     810.675          1e-4
kpi     evap                   F_vap            0.00743745046862 1e-4
kpi     evap                   F_vap_kmol_h     26.774821687     1e-4
kpi     evap                   F_vap_mass       0.133985670192   1e-4
kpi     evap                   P                154247.247058    1e-4
kpi     evap                   T_boil           389.441595628    1e-4
kpi     evap                   T_sat_pure       384.37942754     1e-4
kpi     evap                   T_steam          401.62883329     1e-4
kpi     evap                   U                2000             1e-4
kpi     evap                   U_W_m2_K         2000             1e-4
kpi     evap                   V_over_F         0.26774821687    1e-4
kpi     evap                   converged        1                1e-4
kpi     evap                   dT               12.1872376618    1e-4
kpi     evap                   duty             487489.506474    1e-4
kpi     evap                   duty_kW          487.489506474    1e-4
kpi     evap                   economy          0.594996037489   1e-4
kpi     evap                   molality         4.06809474009    1e-4
