/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    O2    0.005502930516 kmol/h;
    N2    7.519696 kmol/h;
    CO    0.008389555187 kmol/h;
    CO2    0.9920624451 kmol/h;
    water    1.996183695 kmol/h;
    H2    0.004720304899 kmol/h;
}

T               1800 K;
P               100000 Pa;
