/*--------------------------------*- Choupo -*-----------------------*\
  propertyPackage (INLINE and self-DESCRIBING: the inline manifest) -- the case's dictionary.
  Multi-ion speciation SYSTEM: solvent water, the analytical basis measured in
  ions (Li, Cl), and the Pitzer-HMW activity method.  The speciate ops carry only
  the ANALYSIS (analyticalTotals).  Replaces the former degenerate water+ideal.
  (LiCl is not yet a standard component -- promoting it, and switching to
  composition{LiCl}, is a later reviewed step; the Li-Cl refit + LiCl.H2O
  calibrated Ksp still live in constant/electrolyte/ pending monolith retirement.)
\*---------------------------------------------------------------------------*/

components ( water LiCl );

inputBasis
{
    solvent           water;
    apparentComponents ( LiCl );
    analyticalMasters  ( Li Cl );
}

propertyMethods
{
    aqueousActivity electrolyte.pitzerHMW;
}
