/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer ternary mixing parameter psi(Cl,HCO3|Na) --- the two anions Cl(-)
  and HCO3(-) with the common cation Na(+).
  Role: the triple-ion correction of the Harvie-Moller-Weare formulation,
  active in the pitzerHMW multi-ion engine only when all three ions coexist
  in solution; it refines the theta(Cl,HCO3) mixing term and the binary
  beta/Cphi pair sets, it never replaces them.
  Source: Harvie, Moller & Weare, Geochim. Cosmochim. Acta 48 (1984) 723 (HMW
  seawater system); via USGS PHREEQC pitzer.dat (public domain) -- full
  string in the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolyteMixingParameter;
schemaVersion 1;
kind psi;
a Cl;
b HCO3;
c Na;
value 0;
source "Harvie, Moller & Weare, Geochim. Cosmochim. Acta 48 (1984) 723 (HMW seawater system); via USGS PHREEQC pitzer.dat (public domain)";
