/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- the SOLVENT basis (water, ideal gamma-phi).  The
  electrolyte model this case teaches is Pitzer (single-salt CaCl2 activity): it is selected in the
  propsDict OPERATIONS (the ion-activity op), which override this ideal basis
  with the real activity coefficients.  A 2-1 salt: the charge asymmetry is carried by the Pitzer beta/C set (constant/parameters/Pitzer/).
  The species and their parameters live in the curated constant/species/ +
  constant/parameters/ tree, sealed into this case.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

equilibrium
{
    formulation gammaPhi;

    liquid
    {
        activityModel ideal;
        standardState pureLiquid;
    }

    vapour
    {
        fugacityModel idealGas;
    }
}
