/*---------------------------------------------------------------------------*\
  process02_reactor_hx_flash / constant/thermoPackage

  The esterification quartet: ethanol + aceticAcid (the 50/50 feed the CSTR
  converts at X = 52%) -> ethylAcetate + water; the heater lifts the stream
  to ~362 K and the flash splits the volatiles (ethyl acetate, ethanol)
  overhead.  Ideal Raoult + idealGas: this three-unit case teaches stream
  propagation through a flowsheet (the flash inherits its T), not VLE
  accuracy — a 4-component NRTL would need all 6 binary pairs.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

// Ideal liquid (Raoult): reactor + separation KINETICS demo, not a VLE-
// accuracy demo; a 4-component NRTL would need all 6 binary pairs.
activityModel    { model  ideal; }

equationOfState  { model  idealGas; }
