/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  compressor01_air
  ================

  The simplest credo-pure rotating-equipment case.  An adiabatic
  compressor takes ambient air (1 bar, 25 degC) and a fixed shaft
  power of 10 kW with isentropic efficiency 0.75.

  Hardware (the only things you specify):
      W_shaft = 10 kW       motor rating delivered to the gas
      eta     = 0.75        isentropic efficiency (machine characteristic)

  RESULTS the simulator computes:
      P_out        the discharge pressure the machine reaches
      T_out        the discharge temperature (real, with losses)
      ratio        P_out / P_in
      T_out_isen   isentropic discharge T (diagnostic)
      dS_gen       entropy generated by the irreversibility

  Hand check (ideal gas, Cp ~ 29.2 J/(mol*K), gamma ~ 1.40):
      F = 3.6 kmol/h = 1 mol/s
      w_real = 10000 W / 1 mol/s          = 10000 J/mol
      w_isen = 0.75 * 10000               =  7500 J/mol
      T_out_isen = 298.15 + 7500/29.2     ~  555 K
      ratio = (T_isen/T_in)^(gamma/(gamma-1))
            = (555/298)^3.5               ~  8.8
      T_out  = 298.15 + 10000/29.2        ~  640 K

  "I need exactly 8 bar at discharge" is a DESIGN question --- it goes
  in a DesignSpec that manipulates $W_shaft with target compressor.P_out.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        compressor01;
        type        compressor;
        in          feed;
        outputs     ( out );

        operation
        {
            W_shaft   10.0  kW;          // hardware: motor power
            eta        0.75;             // isentropic efficiency
        }
    }
);
