# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  brine                  F                0.0277777777778  1e-4
stream  crystals               F                0.000329661969914 1e-4
stream  ethanol                F                0.0166666666667  1e-4
stream  motherLiquor           F                0.0424240933568  1e-4
kpi     cryst                  Ksp_activity     34.8439846653    1e-4
kpi     cryst                  Q_removed        0                1e-4
kpi     cryst                  T_op             298.15           1e-4
kpi     cryst                  antisolvent_xfrac 0.399920015997   1e-4
kpi     cryst                  c_sat            0.0517444790334  1e-4
kpi     cryst                  cakeLiquidFlow   0.000329661969914 1e-4
kpi     cryst                  cakeMoisture     0.1              1e-4
kpi     cryst                  cakeWetness_pct  9.09090909091    1e-4
kpi     cryst                  crystal_flow     0.0988038720389  1e-4
kpi     cryst                  crystal_mol      0.00169068911771 1e-4
kpi     cryst                  gamma_pm_sat     6.66668745881    1e-4
kpi     cryst                  liquorFlow       0.0427537553267  1e-4
kpi     cryst                  m_sat            0.885429141571   1e-4
kpi     cryst                  solidsRecovery   1                1e-4
kpi     cryst                  soluteInCake_mass 0.000486102374394 1e-4
kpi     cryst                  solute_dissolved 0.0630424612944  1e-4
kpi     cryst                  solute_in        0.161846333333   1e-4
kpi     cryst                  yield            0.610479520938   1e-4
