/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  BD / constant/dryingKinetics   (KINETICS of THIS solid dryer)

  Same material as SD (sugar -> same isotherm, shared at the sector), but a
  DIFFERENT machine -> a different curve: a slower contact dryer reaches a
  lower critical moisture.  This is exactly why kinetics are per-instance and
  the isotherm is per-material.
\*---------------------------------------------------------------------------*/

beltCurve
{
    model   Lewis;
    Xc      0.05;      // lower critical moisture than the spray dryer
}
