# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.00292222222222   1e-4
stream  flueGas                F                0.0029225212331    1e-4
kpi     burner                 F_in_kmol_h      10.52              1e-4
kpi     burner                 F_out_kmol_h     10.5210764392      1e-4
kpi     burner                 N_in_mol_s       2.92222222222      1e-4
kpi     burner                 N_out_mol_s      2.9225212331       1e-4
kpi     burner                 P                100000             1e-4
kpi     burner                 T                1800               1e-4
kpi     burner                 converged        1                  1e-4
kpi     burner                 lambda_C         -239299.254068     1e-4
kpi     burner                 lambda_H         -128528.386404     1e-4
kpi     burner                 lambda_N         -115216.563003     1e-4
kpi     burner                 lambda_O         -241720.055677     1e-4
kpi     burner                 y_CH4            5.4202626342e-13   1e-4
kpi     burner                 y_CO             0.000131186817337  1e-4
kpi     burner                 y_CO2            0.0949590834558    1e-4
kpi     burner                 y_H2             7.34381361271e-05  1e-4
kpi     burner                 y_N2             0.714724740256     1e-4
kpi     burner                 y_NO             4.25333683338e-06  1e-4
kpi     burner                 y_O2             1.95884582667e-07  1e-4
kpi     burner                 y_water          0.190107102113     1e-4
