# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.00292222222222 1e-4
stream  flueGas                F                0.00292416183331 1e-4
kpi     burner                 F_in_kmol_h      10.52            1e-4
kpi     burner                 F_out_kmol_h     10.5269825999    1e-4
kpi     burner                 N_in_mol_s       2.92222222222    1e-4
kpi     burner                 N_out_mol_s      2.92416183331    1e-4
kpi     burner                 P                100000           1e-4
kpi     burner                 T                1800             1e-4
kpi     burner                 converged        1                1e-4
kpi     burner                 lambda_C         -355589.713611   1e-4
kpi     burner                 lambda_H         -200666.346513   1e-4
kpi     burner                 lambda_N         -201373.229482   1e-4
kpi     burner                 lambda_O         -269787.239957   1e-4
kpi     burner                 y_CH4            9.68349314225e-20 1e-4
kpi     burner                 y_CO             0.000848832961467 1e-4
kpi     burner                 y_CO2            0.0941880867405  1e-4
kpi     burner                 y_H2             0.000477776952922 1e-4
kpi     burner                 y_N2             0.71422281328    1e-4
kpi     burner                 y_NO             0.000206112651271 1e-4
kpi     burner                 y_O2             0.000460314969604 1e-4
kpi     burner                 y_water          0.189596062444   1e-4
