/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- gammaGamma: the LLE/VLLE world.  Two or more
  NAMED liquid phases, each on its OWN gamma surface (the LL split comes
  from the gamma curvature across the miscibility gap); vapour optional
  (present -> VLLE).  ONE Gibbs surface per phase, split by direct
  minimisation -- never a K-value saddle.  Migrated mechanically from the
  v1 phases() form (physics identical); v2 contract 2026-07-18.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components       ( water  nButanol );

equilibrium
{
    formulation gammaGamma;         // 2+ liquid phases, one gamma surface each

    liquidPhases
    (
        {
            name aqueous;
            activityModel
            {
                model NRTL;
                binaryParameters
                {
                water-nButanol
                {
                    i water;
                    j nButanol;
                    a_ij 0.0;
                    b_ij 1200;
                    a_ji 0.0;
                    b_ji 50;
                    alpha 0.30;
                }
                }
            }
        }
        {
            name organic;
            activityModel
            {
                model NRTL;
                binaryParameters
                {
                water-nButanol
                {
                    i water;
                    j nButanol;
                    a_ij 0.0;
                    b_ij 1200;
                    a_ji 0.0;
                    b_ji 50;
                    alpha 0.30;
                }
                }
            }
        }
    );
}
