# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  condensate             F                3.76244802832e-05  1e-4
stream  feed                   F                0.000277777777778  1e-4
stream  gas                    F                0.000240153299998  1e-4
kpi     wgs                    F_condensate_kmol_h 0.135448129019     1e-4
kpi     wgs                    F_in_kmol_h      1                  1e-4
kpi     wgs                    F_out_kmol_h     0.864551879993     1e-4
kpi     wgs                    N_in_mol_s       0.277777777778     1e-4
kpi     wgs                    N_liq_mol_s      0.0376244802832    1e-4
kpi     wgs                    N_out_mol_s      0.277777780281     1e-4
kpi     wgs                    P                100000             1e-4
kpi     wgs                    T                350                1e-4
kpi     wgs                    converged        1                  1e-4
kpi     wgs                    lambda_C         83589.2740344      1e-4
kpi     wgs                    lambda_H         -7984.50977774     1e-4
kpi     wgs                    lambda_O         -261102.548343     1e-4
kpi     wgs                    liquidFraction   0.135448127799     1e-4
kpi     wgs                    twoPhase         1                  1e-4
kpi     wgs                    x_water          1                  1e-4
kpi     wgs                    y_CO             2.22116336462e-05  1e-4
kpi     wgs                    y_CO2            0.289144934706     1e-4
kpi     wgs                    y_H2             0.289144934706     1e-4
kpi     wgs                    y_water          0.421687918954     1e-4
