/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  cyclone02_leith_licht
  =====================

  The same dusty gas as cyclone01, but the grade efficiency uses the
  Leith-Licht back-mixing model instead of Lapple.  Accounting for
  turbulent re-entrainment in the vortex, Leith-Licht predicts a SMALLER
  cut diameter (finer collection) for the same geometry/flow.

  Leith-Licht cut diameter d50 ~ 1.11 um here.  The grade efficiency is
  ~48 % at 1 um, ~94 % at 10 um.  Overall collection ~ 88 % of the dust
  mass --- higher than Lapple's 82 % because more of the sub-micron tail
  is captured.

  Gas:    150 kmol/h N2, 300 K, 1 atm
  Dust:   50 kg/h silica, ρ_p = 2650 kg/m^3, PSD 1..50 um
  Cyclone: body diameter 0.5 m, 5 effective turns
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        cyclone;
        type        cyclone;
        model       LeithLicht;
        in          feed;
        outputs     ( cleanGas  capturedSolids );
        operation   { bodyDiameter 0.5 m;  numberOfTurns 5; }
    }
);
