/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  flash07_gridsweep_TP -- meta-control
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "2-D grid sweep: flash V/F over T x P (the flash envelope)";

verbosity     2;     // the grid prints one summary line per point at 3; keep terse
