/*---------------------------------------------------------------------------*\
  flowsheetDict  --  one isothermal flash, benzene/toluene 40/60.

  The base point is 370 K, 1 bar.  The gridSweep in system/outerDict overrides
  BOTH operation.T and operation.P across a grid, so V/F traces the flash
  envelope (V/F=0 bubble line, V/F=1 dew line) over the T x P plane.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        flashDrum;
        type        isothermalFlash;
        in          feed;
        outputs     ( liquid  vapor );

        operation   { T 370.0 K;  P 1.0 bar; }
    }
);
