/*--------------------------------*- Choupo -*-----------------------*\
  Combined-cycle thermoPackage: air (N2/O2), fuel (CH4), combustion
  products (CO2, water), all sharing idealGas.  Water doubles as the
  Rankine working fluid; the HRSG carries it as a separate stream so
  the two cycles do not mix component-wise.
\*---------------------------------------------------------------------------*/

components       ( N2  O2  CH4  CO2  water );

activityModel    { model ideal; }
equationOfState  { model idealGas; }
