/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
adsorbent
{
    name zeolite13X_A4;
    type "synthetic 13X A4 numerical anchor";
    rho_bulk 640;
    dParticle 2.0 mm;
    sphericity 1.0;
}
provenance { identity { origin assumed; method "case-local A4 anchor; not design data"; } }
