/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  membrane01_RO_NaCl_seawater  --  the canonical first-membrane case.

  Feed: 35 g/L NaCl (seawater concentration), water makes up the rest.
        With c_NaCl = 35/58.44 = 0.599 kmol/m³ and c_water in seawater
        ≈ 1025 kg/m³ ÷ 18 kg/kmol = 56.94 kmol/m³, the mole fractions
        are  z_NaCl = 0.599 / (0.599 + 56.94) = 0.01040  and
             z_water = 0.9896.
        Feed molar flow F = 575 kmol/h (≈ 10 m³/h of seawater).

  Module: a single SW30HR-style spiral-wound element, 35 m² active
          area, 1 m channel length.  Feed pressure 55 bar (typical
          for seawater RO --- enough head to overcome ~30 bar of
          osmotic pressure at 35 g/L plus channel ΔP plus a net
          driving force of ~22 bar).  Permeate pressure 1 bar.

  Mass transfer: k_film = 5e-5 m/s (typical spacer-enhanced value;
          a Schock-Miquel correlation at this flow gives ~5 × 10⁻⁵
          m/s; we hardcode the value here and explore the effect of
          changing it in tutorial membrane03).

  Expected (with the SW30HR parameters):
      water recovery       ≈ 18 %                 (single pass)
      observed NaCl rej.   ≈ 99.5 %               (typical for SW30HR)
      average water flux   ≈ 20–25 LMH
      feed ΔP              =  2 bar (set linearly via dP_feed_total)
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        ROunit;
        type        spiralWoundModule;
        in          feed;
        outputs     ( retentate  permeate );    // 0 = retentate, 1 = permeate

        operation
        {
            membrane         SW30HR;            // from data/standards/assets/
            area             35.0;              // m²
            length           1.0;               // m
            P_permeate       1.0 bar;               // bar
            k_film           5.0e-5;            // m/s
            dP_feed_total    2.0 bar;               // bar (linear friction model)
            nNodes           100;               // discretisation along z
        }
    }
);
