/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
// --- vendored for self-containment (2026-07-13) ---------------------
// origin   standard
// source   data/standards/parameters/adsorption/equilibria/zeolite13X/CO2.dat
// sha256   49f1ba0d823eb08a1a4acd259562e979c1155458155f343a220ba70710c72584
// note     byte-copy of the FROZEN reference at vendoring time. This case
//          is now self-contained + reproducible even if the standard evolves.
//          Verify-vs-standard / re-sync is a deliberate curation act.
// ----------------------------------------------------------------------

/*--------------------------------*- Choupo -*--------------------------------*\
  Adsorption equilibrium record --- CO2 on zeolite13X.

  What this IS: the pure-component adsorption isotherm of ONE
  (adsorbent x adsorbate) pair --- one record per pair, the pair catalogue of
  the adsorption tree (the file under data/standards/assets/ keeps the
  material's intrinsic identity only).  Single-site Langmuir,

      q = q_max * b(T) * p / (1 + b(T) * p)        [mol/kg, p in bar]

  with van't Hoff affinity anchored at tRef:

      b(T) = b_298 * exp( -dH_ads/R * (1/T - 1/tRef) ),   dH_ads < 0.

  The PSA assembles the COMPETITIVE (extended Langmuir) form across all the
  species records of the same adsorbent; a species with no record here
  adsorbs nothing and reports fully to the raffinate.

  CURATION: migrated 1:1 from data/standards/assets/zeolite13X.dat
  isotherms{} 2026-07-12; numbers unchanged (order-of-magnitude 298 K
  TEACHING fits); re-fit from the primary source below is PENDING --- do not
  trust a design number before that re-fit.  Log: choupoSolve prints the
  competitive loadings per species in the PSA report table.
\*-----------------------------------------------------------------------------*/

recordType      adsorptionIsotherm;
schemaVersion   1;

adsorbent       zeolite13X;
adsorbate       CO2;

model           langmuir;

parameters
{
    q_max   5.0;      // saturation loading [mol/kg]
    b_298   9.0;      // affinity at tRef [1/bar]
    dH_ads  -45000;   // isosteric heat of adsorption [J/mol] (<0, exothermic)
}

tRef            298.15;               // van't Hoff anchor [K]
loadingBasis    molPerKgAdsorbent;    // q = mol adsorbate per kg adsorbent
pressureBasis   partialPressureBar;   // p = partial pressure in bar (b_298 per bar)

provenance
{
    origin    literature;
    method    "Yang (1987/1997); Cavenati, Grande & Rodrigues, J. Chem. Eng. Data 49 (2004) 1095 (CO2/CH4/N2 on 13X) -- representative 298 K teaching fits; re-fit from the primary before design use";
    curation  "migrated 1:1 from data/standards/assets/zeolite13X.dat isotherms{} 2026-07-12; numbers unchanged; re-fit from the primary source pending";
}
