/*--------------------------------*- Choupo -*--------------------------------*\
  species/Al.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Al;
ion     "Al+3";
charge  +3;
MW { value 26.982; unit g/mol;}
aqueousThermo
{
hfAq { value -531000; unit J/mol;}
sAq  { value -321.7;  unit J/mol/K;}
}
