/*---------------------------------------------------------------------------*\
  data/standards/species/aqueous.dat -- aqueous model species (true ions).

  ONE catalogue, not one tiny file per species.  Model species are summoned by a property
  method (Pitzer/eNRTL/speciation), never placed in a flowsheet.  Each record
  carries its unambiguous charged identity in `ion` (e.g. "Cu+2") + `charge`;
  `name` is the lookup key used by dissociatesTo and the pair files.
\*---------------------------------------------------------------------------*/

aqueousSpecies
(
    {
        name    Al;
        ion     "Al+3";
        charge  +3;
        MW { value 26.982; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -531000; unit J/mol;}
        sAq  { value -321.7;  unit J/mol/K;}
        }
    }
    {
        /*--------------------------------*- Choupo -*-----------------------*\
        Model species: triborate ring anion B3O3(OH)4-  (charge -1)
        Identity + charge record only (no thermo block yet) -- summoned by
        the pitzerHMW borate system; its Pitzer interaction parameters live
        in parameters/Pitzer/pairs/ (Na-B3O3OH4, K-B3O3OH4).
        Species lineage: the borate speciation set of Felmy & Weare (1986),
        "The prediction of borate mineral equilibria in natural waters:
        application to Searles Lake, California", Geochim. Cosmochim. Acta
        50, 2771-2783 (the Harvie-Moller-Weare Pitzer extension), as carried
        by USGS PHREEQC pitzer.dat (public domain; databank provenance
        Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49).
        \*---------------------------------------------------------------------------*/
        name    B3O3OH4;
        ion     "B3O3(OH)4-";
        charge  -1;
    }
    {
        /*--------------------------------*- Choupo -*-----------------------*\
        Model species: tetraborate anion B4O5(OH)4-2  (charge -2)
        Identity + charge record only (no thermo block yet) -- summoned by
        the pitzerHMW borate system; its Pitzer interaction parameters live
        in parameters/Pitzer/pairs/ (Na-B4O5OH4, K-B4O5OH4).
        Species lineage: the borate speciation set of Felmy & Weare (1986),
        "The prediction of borate mineral equilibria in natural waters:
        application to Searles Lake, California", Geochim. Cosmochim. Acta
        50, 2771-2783 (the Harvie-Moller-Weare Pitzer extension), as carried
        by USGS PHREEQC pitzer.dat (public domain; databank provenance
        Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49).
        \*---------------------------------------------------------------------------*/
        name    B4O5OH4;
        ion     "B4O5(OH)4-2";
        charge  -2;
    }
    {
        name    BOH4;
        ion     "B(OH)4-";
        charge  -1;
        MW { value 78.84; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1344030; unit J/mol;}
        sAq  { value 102.5;  unit J/mol/K;}
        }
    }
    {
        name    Ba;
        ion     "Ba+2";
        charge  +2;
        MW { value 137.327; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -537640; unit J/mol;}
        sAq  { value 9.6;  unit J/mol/K;}
        }
    }
    {
        name    Br;
        ion     "Br-";
        charge  -1;
        MW { value 79.904; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -121550; unit J/mol;}
        sAq  { value 82.4;  unit J/mol/K;}
        cpAq { value -141.8; unit J/mol/K;}
        }
    }
    {
        /* Dissolved methane CH4(aq) -- inert neutral, identity + MW only (no
           charge, no complexes, no thermo block yet).  Summoned as the pinned
           master of an OPEN-system CH4(g) Henry pin (chemistry/gasLiquid/
           CH4.dat); in a CLOSED system it is a conserved inert total. */
        name    CH4;
        ion     "CH4";
        charge  0;
        MW { value 16.043; unit g/mol;}
    }
    {
        name    CO3;
        ion     "CO3-2";
        charge  -2;
        MW { value 60.01; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -677140; unit J/mol;}
        sAq  { value -56.9;  unit J/mol/K;}
        }
    }
    {
        name    Ca;
        ion     "Ca+2";
        charge  +2;
        MW { value 40.078; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -542830; unit J/mol;}
        sAq  { value -53.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 4.12e-10; unit m;}
        D0     { value 7.92e-10;     unit m2/s;}
        }
    }
    {
        /*--------------------------------*- Choupo -*-----------------------*\
        Model species: calcium-borate ion pair CaB(OH)4+  (charge +1)
        Identity + charge record only (no thermo block yet) -- summoned by
        the pitzerHMW borate system; its Pitzer interaction parameters live
        in parameters/Pitzer/pairs/ (CaBOH4-Cl).
        Species lineage: the borate speciation set of Felmy & Weare (1986),
        "The prediction of borate mineral equilibria in natural waters:
        application to Searles Lake, California", Geochim. Cosmochim. Acta
        50, 2771-2783 (the Harvie-Moller-Weare Pitzer extension), as carried
        by USGS PHREEQC pitzer.dat (public domain; databank provenance
        Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49).
        \*---------------------------------------------------------------------------*/
        name    CaBOH4;
        ion     "CaB(OH)4+";
        charge  +1;
    }
    {
        name    Cd;
        ion     "Cd+2";
        charge  +2;
        MW { value 112.414; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -75900; unit J/mol;}
        sAq  { value -73.2;  unit J/mol/K;}
        }
    }
    {
        name    Cl;
        ion     "Cl-";
        charge  -1;
        MW { value 35.453; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -167160; unit J/mol;}
        sAq  { value 56.5;  unit J/mol/K;}
        cpAq { value -136.4; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.32e-10; unit m;}
        D0     { value 2.03e-09;     unit m2/s;}
        }
    }
    {
        name    Cu;
        ion     "Cu+2";
        charge  +2;
        MW { value 63.546; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 64770; unit J/mol;}
        sAq  { value -99.6;  unit J/mol/K;}
        }
    }
    {
        name    Cup;
        ion     "Cu+1";
        charge  +1;
        MW { value 63.546; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 71670; unit J/mol;}
        sAq  { value 40.6;  unit J/mol/K;}
        }
    }
    {
        name    F;
        ion     "F-";
        charge  -1;
        MW { value 18.998; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -332630; unit J/mol;}
        sAq  { value -13.8;  unit J/mol/K;}
        cpAq { value -106.7; unit J/mol/K;}
        }
    }
    {
        name    Fe;
        ion     "Fe+2";
        charge  +2;
        MW { value 55.845; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -89100; unit J/mol;}
        sAq  { value -137.7;  unit J/mol/K;}
        }
    }
    {
        name    Fep3;
        ion     "Fe+3";
        charge  +3;
        MW { value 55.845; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -48500; unit J/mol;}
        sAq  { value -315.9;  unit J/mol/K;}
        }
    }
    {
        name    H;
        ion     "H+";
        charge  +1;
        MW { value 1.008; unit g/mol;}
        aqueousThermo
        {
        hfAq { value 0; unit J/mol;}
        sAq  { value 0;  unit J/mol/K;}
        cpAq { value 0; unit J/mol/K;}
        }
        transport
        {
        radius { value 2.82e-10; unit m;}
        D0     { value 9.31e-09;     unit m2/s;}
        }
    }
    {
        /* Dissolved hydrogen H2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
           the pinned master of an OPEN-system H2(g) Henry pin
           (chemistry/gasLiquid/H2.dat). */
        name    H2;
        ion     "H2";
        charge  0;
        MW { value 2.016; unit g/mol;}
    }
    {
        name    H3BO3;
        ion     "H3BO3";
        charge  0;
        MW { value 61.831; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1072320; unit J/mol;}
        sAq  { value 162.3;  unit J/mol/K;}
        }
    }
    {
        name    H4SiO4;
        ion     "H4SiO4";
        charge  0;
        MW { value 96.113; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1468600; unit J/mol;}
        sAq  { value 180;  unit J/mol/K;}
        }
    }
    {
        name    HCO3;
        ion     "HCO3-";
        charge  -1;
        MW { value 61.02; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -691990; unit J/mol;}
        sAq  { value 91.2;  unit J/mol/K;}
        }
    }
    {
        name    HS;
        ion     "HS-";
        charge  -1;
        MW { value 33.068; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -17600; unit J/mol;}
        sAq  { value 62.8;  unit J/mol/K;}
        }
    }
    {
        name    HSO4;
        ion     "HSO4-";
        charge  -1;
        MW { value 97.07; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -887340; unit J/mol;}
        sAq  { value 131.8;  unit J/mol/K;}
        cpAq { value -84.0; unit J/mol/K;}
        }
    }
    {
        name    HTart;
        ion     "HC4H4O6-";
        charge  -1;
        MW { value 149.08; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1292100; unit J/mol;}
        }
    }
    {
        name    K;
        ion     "K+";
        charge  +1;
        MW { value 39.098; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -252380; unit J/mol;}
        sAq  { value 102.5;  unit J/mol/K;}
        cpAq { value 21.8; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.31e-10; unit m;}
        D0     { value 1.96e-09;     unit m2/s;}
        }
    }
    {
        name    Li;
        ion     "Li+";
        charge  +1;
        MW { value 6.941; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -278490; unit J/mol;}
        sAq  { value 13.4;  unit J/mol/K;}
        }
    }
    {
        name    Mg;
        ion     "Mg+2";
        charge  +2;
        MW { value 24.305; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -466850; unit J/mol;}
        sAq  { value -138.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 4.28e-10; unit m;}
        D0     { value 7.06e-10;     unit m2/s;}
        }
    }
    {
        /*--------------------------------*- Choupo -*-----------------------*\
        Model species: magnesium-borate ion pair MgB(OH)4+  (charge +1)
        Identity + charge record only (no thermo block yet) -- summoned by
        the pitzerHMW borate system; its Pitzer interaction parameters live
        in parameters/Pitzer/pairs/ (MgBOH4-Cl).
        Species lineage: the borate speciation set of Felmy & Weare (1986),
        "The prediction of borate mineral equilibria in natural waters:
        application to Searles Lake, California", Geochim. Cosmochim. Acta
        50, 2771-2783 (the Harvie-Moller-Weare Pitzer extension), as carried
        by USGS PHREEQC pitzer.dat (public domain; databank provenance
        Appelo, Parkhurst & Post, Geochim. Cosmochim. Acta 125 (2014) 49).
        \*---------------------------------------------------------------------------*/
        name    MgBOH4;
        ion     "MgB(OH)4+";
        charge  +1;
    }
    {
        /*--------------------------------*- Choupo -*-----------------------*\
        Model species: hydroxo complex MgOH+  (charge +1)
        Identity + charge + MW record.  Species lineage: USGS PHREEQC
        phreeqc.dat (public domain); the matching association equilibrium
        (logK25 -11.44) lives in chemistry/aqueousSpeciation/MgOH.dat, and a
        Pitzer pair in parameters/Pitzer/pairs/MgOH-Cl.dat.
        MW 41.31 g/mol is summed from the IUPAC standard atomic weights
        (Mg 24.305 + O 15.999 + H 1.008) -- derived, no independent primary
        needed.
        \*---------------------------------------------------------------------------*/
        name    MgOH;
        ion     "MgOH+";
        charge  +1;
        MW { value 41.31; unit g/mol;}
    }
    {
        name    Mn;
        ion     "Mn+2";
        charge  +2;
        MW { value 54.938; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -220750; unit J/mol;}
        sAq  { value -73.6;  unit J/mol/K;}
        cpAq { value 50.0; unit J/mol/K;}
        }
    }
    {
        /*--------------------------------*- Choupo -*-----------------------*\
        Model species: manganese(III) cation Mn+3  (charge +3)
        Identity + charge + MW record, from the deterministic parse of the
        USGS PHREEQC phreeqc.dat SOLUTION_MASTER_SPECIES block (public
        domain; see data/standards/parameters/electrolyte/PROVENANCE.md -- dict-safe
        key Mnp3, charge-disambiguated against the existing Mn = Mn+2).
        MW 54.938 g/mol is the IUPAC standard atomic weight of manganese --
        derived, no independent primary needed.
        \*---------------------------------------------------------------------------*/
        name    Mnp3;
        ion     "Mn+3";
        charge  +3;
        MW { value 54.938; unit g/mol;}
    }
    {
        /* Dissolved nitrogen N2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: no N2/NO3/NH4 redox coupling).
           Summoned as the pinned master of an OPEN-system N2(g) Henry pin
           (chemistry/gasLiquid/N2.dat). */
        name    N2;
        ion     "N2";
        charge  0;
        MW { value 28.013; unit g/mol;}
    }
    {
        name    NH4;
        ion     "NH4+";
        charge  +1;
        MW { value 18.039; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -132510; unit J/mol;}
        sAq  { value 113.4;  unit J/mol/K;}
        }
    }
    {
        name    NO2;
        ion     "NO2-";
        charge  -1;
        MW { value 46.005; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -104600; unit J/mol;}
        sAq  { value 123;  unit J/mol/K;}
        cpAq { value -97.5; unit J/mol/K;}
        }
    }
    {
        name    NO3;
        ion     "NO3-";
        charge  -1;
        MW { value 62.004; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -207360; unit J/mol;}
        sAq  { value 146.4;  unit J/mol/K;}
        }
    }
    {
        name    Na;
        ion     "Na+";
        charge  +1;
        MW { value 22.99; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -240120; unit J/mol;}
        sAq  { value 59.0;  unit J/mol/K;}
        cpAq { value 46.4; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.58e-10; unit m;}
        D0     { value 1.33e-09;     unit m2/s;}
        }
    }
    {
        /* Dissolved oxygen O2(aq) -- inert neutral, identity + MW only
           (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
           the pinned master of an OPEN-system O2(g) Henry pin
           (chemistry/gasLiquid/O2.dat) -- the DO-saturation master. */
        name    O2;
        ion     "O2";
        charge  0;
        MW { value 31.999; unit g/mol;}
    }
    {
        name    OH;
        ion     "OH-";
        charge  -1;
        MW { value 17.007; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -229990; unit J/mol;}
        sAq  { value -10.75;  unit J/mol/K;}
        cpAq { value -148.5; unit J/mol/K;}
        }
        transport
        {
        radius { value 3.00e-10; unit m;}
        D0     { value 5.27e-09;     unit m2/s;}
        }
    }
    {
        name    PO4;
        ion     "PO4-3";
        charge  -3;
        MW { value 94.97; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1277400; unit J/mol;}
        sAq  { value -222.0;  unit J/mol/K;}
        }
    }
    {
        name    Pb;
        ion     "Pb+2";
        charge  +2;
        MW { value 207.2; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1700; unit J/mol;}
        sAq  { value 10.5;  unit J/mol/K;}
        }
    }
    {
        name    SO4;
        ion     "SO4-2";
        charge  -2;
        MW { value 96.06; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -909270; unit J/mol;}
        sAq  { value 20.1;  unit J/mol/K;}
        }
        transport
        {
        radius { value 3.79e-10; unit m;}
        D0     { value 1.06e-09;     unit m2/s;}
        }
    }
    {
        name    Sr;
        ion     "Sr+2";
        charge  +2;
        MW { value 87.62; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -545800; unit J/mol;}
        sAq  { value -32.6;  unit J/mol/K;}
        }
    }
    {
        name    Tart;
        ion     "C4H4O6-2";
        charge  -2;
        MW { value 148.07; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -1291000; unit J/mol;}
        }
    }
    {
        name    Zn;
        ion     "Zn+2";
        charge  +2;
        MW { value 65.38; unit g/mol;}
        aqueousThermo
        {
        hfAq { value -153890; unit J/mol;}
        sAq  { value -112.1;  unit J/mol/K;}
        cpAq { value 46.0; unit J/mol/K;}
        }
    }
);
