/*--------------------------------*- Choupo -*--------------------------------*\
  species/BOH4.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    BOH4;
ion     "B(OH)4-";
charge  -1;
MW { value 78.84; unit g/mol;}
aqueousThermo
{
hfAq { value -1344030; unit J/mol;}
sAq  { value 102.5;  unit J/mol/K;}
}
