/*--------------------------------*- Choupo -*--------------------------------*\
  species/Fe.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

name    Fe;
formula     "Fe+2";
charge  +2;
MW { value 55.845; unit g/mol;}
aqueousThermo
{
hfAq { value -89100; unit J/mol;}
sAq  { value -137.7;  unit J/mol/K;}
}
