/*--------------------------------*- Choupo -*--------------------------------*\
  species/H2.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

/* Dissolved hydrogen H2(aq) -- inert neutral, identity + MW only
   (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
   the pinned master of an OPEN-system H2(g) Henry pin
   (chemistry/ (recordType gasLiquidEquilibrium) H2.dat). */
name    H2;
formula     "H2";
charge  0;
MW { value 2.016; unit g/mol;}
