/*--------------------------------*- Choupo -*--------------------------------*\
  species/Mnp3.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

/*--------------------------------*- Choupo -*-----------------------*\
Model species: manganese(III) cation Mn+3  (charge +3)
Identity + charge + MW record, from the deterministic parse of the
USGS PHREEQC phreeqc.dat SOLUTION_MASTER_SPECIES block (public
domain; see data/standards/parameters/electrolyte/PROVENANCE.md -- dict-safe
key Mnp3, charge-disambiguated against the existing Mn = Mn+2).
MW 54.938 g/mol is the IUPAC standard atomic weight of manganese --
derived, no independent primary needed.
\*---------------------------------------------------------------------------*/
name    Mnp3;
formula     "Mn+3";
charge  +3;
MW { value 54.938; unit g/mol;}
