/*--------------------------------*- Choupo -*--------------------------------*\
  species/O2.dat -- ONE model species, ONE typed file (the 2026-07-18
  structural decision: the aqueous monolith dismantled; a sealed case copies
  exactly the species it reaches, so the student sees the facts in use).
  Body fields verbatim from the curated catalogue record (citations ride).
\*-----------------------------------------------------------------------------*/
recordType modelSpecies;
schemaVersion 1;

/* Dissolved oxygen O2(aq) -- inert neutral, identity + MW only
   (fixed-oxidation-state catalogue: NOT a redox couple).  Summoned as
   the pinned master of an OPEN-system O2(g) Henry pin
   (chemistry/ (recordType gasLiquidEquilibrium) O2.dat) -- the DO-saturation master. */
name    O2;
ion     "O2";
charge  0;
MW { value 31.999; unit g/mol;}
