# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  compressed             F                0.001              1e-4
stream  exhaust                F                0.001              1e-4
stream  feed                   F                0.001              1e-4
stream  hot                    F                0.001              1e-4
kpi     combustor              F                0.001              1e-4
kpi     combustor              P                991200.306811      1e-4
kpi     combustor              Q                20000              1e-4
kpi     combustor              Q_kW             20                 1e-4
kpi     combustor              Q_per_mol        20000              1e-4
kpi     combustor              T_in             633.374172563      1e-4
kpi     combustor              T_out            1246.40394079      1e-4
kpi     combustor              dT               613.029768231      1e-4
kpi     compressor             F                0.001              1e-4
kpi     compressor             P_in             100000             1e-4
kpi     compressor             P_out            991200.306811      1e-4
kpi     compressor             T_in             298.15             1e-4
kpi     compressor             T_out            633.374172563      1e-4
kpi     compressor             T_out_isen       567.89193127       1e-4
kpi     compressor             W_isen           8000               1e-4
kpi     compressor             W_isen_kW        8                  1e-4
kpi     compressor             W_shaft          10000              1e-4
kpi     compressor             W_shaft_kW       10                 1e-4
kpi     compressor             dS_gen           3.33270121553      1e-4
kpi     compressor             dT               335.224172563      1e-4
kpi     compressor             dT_isen          269.74193127       1e-4
kpi     compressor             eta_isen         0.8                1e-4
kpi     compressor             ratio            9.91200306811      1e-4
kpi     turbine                F                0.001              1e-4
kpi     turbine                P_in             991200.306811      1e-4
kpi     turbine                P_out            101302.247822      1e-4
kpi     turbine                T_in             1246.40394079      1e-4
kpi     turbine                T_out            783.420615142      1e-4
kpi     turbine                T_out_isen       697.608862764      1e-4
kpi     turbine                W_gen_kW         15.3023165916      1e-4
kpi     turbine                W_generated      15302.3165916      1e-4
kpi     turbine                W_shaft          -15302.3165916     1e-4
kpi     turbine                dS_gen           3.64980382296      1e-4
kpi     turbine                dT               -462.983325652     1e-4
kpi     turbine                dT_isen          -548.79507803      1e-4
kpi     turbine                eta_isen         0.85               1e-4
kpi     turbine                ratio            9.78458354201      1e-4
