/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- SECTOR_R: one custom reactor (compiled from code/). Build + run with:
        bin/buildCode tutorials/plant/twoSectorDemo/SECTOR_R
        runCase       tutorials/plant/twoSectorDemo/SECTOR_R                       ---*/
// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
units
(
    { name R1;  type stoichReactor;  in feed;  outputs ( rOut );
      operation { reactant compA;  product compC;  conversion 0.70; } }
);
