/*---------------------------------------------------------------------------*\
  propertyMethod eos.SRK -- the Soave-Redlich-Kwong cubic as a PHASE METHOD.
  Selected as `vapour eos.SRK;` (real-gas phi for the vapour) or as BOTH
  `liquid eos.SRK; vapour eos.SRK;` (the phi-phi world: K = phi_L/phi_V from
  the one cubic's two roots -- one Gibbs surface per phase).  Needs Tc/Pc/omega
  per component; kij pairs come DECLARED via parameters.kijPairs (cited files,
  verified at assembly).  Source: Soave (1972), Chem. Eng. Sci. 27:1197.
\*---------------------------------------------------------------------------*/
recordType propertyMethod;
schemaVersion 1;
name SRK;
family eos;
kind equationOfState;
referenceBasis
{
    // BOTH phases on the ideal-gas reference + the departure (G = G_ig + dep):
    // exact for a cubic, and the liquid rung is what the phi-phi role
    // (liquid eos.X; vapour eos.X) stands on.
    liquid { all { rung idealGasReference; convention "phi_i from the liquid (smallest) root"; } }
    vapour { all { rung idealGasReference; convention "phi_i from the SRK vapour root"; } }
}
requires { criticalConstants true; }   // Tc, Pc, omega per component; kij via parameters.kijPairs (loaded, eos-field checked, cross-cubic reuse refused)
provides { fugacityCoefficients true; molarVolume true; departureFunctions true; }
