{
  "choupoLayout": 1,
  "nodes": {
    "stream:makeup": {
      "x": -109.09090909090908,
      "y": 300.90909090909093
    },
    "unit:mixer": {
      "x": 320,
      "y": 300
    },
    "unit:converter": {
      "x": 570,
      "y": 180.9090909090909
    },
    "unit:separator": {
      "x": 814.5971206365996,
      "y": 280.0797797677842
    },
    "unit:letdown": {
      "x": 1060.909090909091,
      "y": 122.27272727272731
    },
    "unit:purgeSplit": {
      "x": 1138.8796834641955,
      "y": 458.5284701919403
    },
    "stream:productNH3": {
      "x": 1280,
      "y": 300
    },
    "stream:letdownGas": {
      "x": 1344.5454545454545,
      "y": 127.27272727272725
    },
    "stream:purge": {
      "x": 1406.3636363636363,
      "y": 431.8181818181818
    },
    "duty:separator:Q": {
      "x": 835,
      "y": 450
    },
    "duty:letdown:Q": {
      "x": 1113.181818181818,
      "y": 388.6363636363636
    }
  },
  "viewport": {
    "x": -393.5,
    "y": -81.34999999999997,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {
    "unit:separator\u0000unreactedGas": {
      "side": "right",
      "d": 3.883331298828125,
      "frac": 0.826569929566124
    },
    "unit:separator\u0000rawLiquid": {
      "side": "right",
      "d": 1.350006103515625,
      "frac": 0.3055084207046778
    }
  }
}
