# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  letdownGas             F                1.18571362082e-06 1e-4
stream  makeup                 F                0.000277777777778 1e-4
stream  mixed                  F                0.0005681436407  1e-4
stream  productNH3             F                0.000131387462567 1e-4
stream  purge                  F                1.52824159741e-05 1e-4
stream  rawLiquid              F                0.000132573176187 1e-4
stream  reacted                F                0.000438221495669 1e-4
stream  recycle                F                0.000290365903507 1e-4
stream  unreactedGas           F                0.000305648319481 1e-4
kpi     converter              F_in_kmol_h      2.04531710652    1e-4
kpi     converter              F_out_kmol_h     1.57759738441    1e-4
kpi     converter              N_in_mol_s       0.5681436407     1e-4
kpi     converter              N_out_mol_s      0.438221495669   1e-4
kpi     converter              P                20000000         1e-4
kpi     converter              Q_kW             0.258945374369   1e-4
kpi     converter              T                700              1e-4
kpi     converter              converged        1                1e-4
kpi     converter              lambda_Ar        -100981.162063   1e-4
kpi     converter              lambda_H         -35006.2103932   1e-4
kpi     converter              lambda_N         -59536.3725136   1e-4
kpi     converter              y_Ar             0.0337121279774  1e-4
kpi     converter              y_H2             0.49688217265    1e-4
kpi     converter              y_N2             0.162288267257   1e-4
kpi     converter              y_NH3            0.307117432116   1e-4
kpi     letdown                F_alpha          0.000131387462567 1e-4
kpi     letdown                F_beta           1.18571362082e-06 1e-4
kpi     letdown                F_in             0.000132573176187 1e-4
kpi     letdown                P                2000000          1e-4
kpi     letdown                Q                2.54731632945    1e-4
kpi     letdown                Q_kW             0.00254731632945 1e-4
kpi     letdown                T                250              1e-4
kpi     letdown                V_over_F         0.00894384260015 1e-4
kpi     letdown                phaseSet         0                1e-4
kpi     mixer                  F_out            0.0005681436407  1e-4
kpi     mixer                  P_out            20000000         1e-4
kpi     mixer                  T_out            274.142392299    1e-4
kpi     mixer                  n_in             2                1e-4
kpi     mixer                  vf               1                1e-4
kpi     separator              F_alpha          0.000132573176187 1e-4
kpi     separator              F_beta           0.000305648319481 1e-4
kpi     separator              F_in             0.000438221495669 1e-4
kpi     separator              P                20000000         1e-4
kpi     separator              Q                -9333.18549211   1e-4
kpi     separator              Q_kW             -9.33318549211   1e-4
kpi     separator              T                250              1e-4
kpi     separator              V_over_F         0.697474502055   1e-4
kpi     separator              phaseSet         0                1e-4
