# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  dryingAir              F                0.0138888888889  1e-4
stream  exhaustAir             F                0.0148056667597  1e-4
stream  feed                   F                0.000957611111111 1e-4
stream  powder                 F                8.37022367624e-06 1e-4
kpi     dryer                  Nu               2.25026991759    1e-4
kpi     dryer                  Pr               0.743885883949   1e-4
kpi     dryer                  Re               0.211922591164   1e-4
kpi     dryer                  Sc               0.601157386183   1e-4
kpi     dryer                  Sh               2.23311449244    1e-4
kpi     dryer                  T_out            371.305388141    1e-4
kpi     dryer                  T_wetbulb        317.938517863    1e-4
kpi     dryer                  d_droplet        6.04023981348e-05 1e-4
kpi     dryer                  d_droplet_micron 60.4023981348    1e-4
kpi     dryer                  d_particle       3.80926671659e-05 1e-4
kpi     dryer                  d_particle_micron 38.0926671659    1e-4
kpi     dryer                  duty             41716.538573     1e-4
kpi     dryer                  h                1155.98332708    1e-4
kpi     dryer                  k_c              1.58296972684    1e-4
kpi     dryer                  powder_flow      0.0112627827955  1e-4
kpi     dryer                  rho_gas          0.851785775226   1e-4
kpi     dryer                  rho_liquid       996.956281129    1e-4
kpi     dryer                  solidMassFraction 0.400020834827   1e-4
kpi     dryer                  tau_dry_constant 0.0812211608657  1e-4
kpi     dryer                  thermalEfficiency 0.656166737514   1e-4
kpi     dryer                  v_terminal       0.0903081742353  1e-4
kpi     dryer                  water_evaporated 0.0165157533419  1e-4
