# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  dryingAir              F                0.0138888888889  1e-4
stream  exhaustAir             F                0.0148058483113  1e-4
stream  feed                   F                0.000957611111111 1e-4
stream  powder                 F                8.18867205141e-06 1e-4
kpi     dryer                  Nu               2.24583682227    1e-4
kpi     dryer                  Pr               0.746977616919   1e-4
kpi     dryer                  Re               0.203916784363   1e-4
kpi     dryer                  Sc               0.6026290984     1e-4
kpi     dryer                  Sh               2.22885536787    1e-4
kpi     dryer                  T_out            372.025243986    1e-4
kpi     dryer                  T_wetbulb        318.053221267    1e-4
kpi     dryer                  d_droplet        6.04023981348e-05 1e-4
kpi     dryer                  d_droplet_micron 60.4023981348    1e-4
kpi     dryer                  d_particle       3.80926671659e-05 1e-4
kpi     dryer                  d_particle_micron 38.0926671659    1e-4
kpi     dryer                  duty             41719.2094868    1e-4
kpi     dryer                  h                1160.14265154    1e-4
kpi     dryer                  k_c              1.58035151458    1e-4
kpi     dryer                  powder_flow      0.011259512143   1e-4
kpi     dryer                  rho_gas          0.88043636434    1e-4
kpi     dryer                  rho_liquid       996.956281129    1e-4
kpi     dryer                  solidMassFraction 0.400020834827   1e-4
kpi     dryer                  tau_dry_constant 0.0809790962102  1e-4
kpi     dryer                  thermalEfficiency 0.652010679013   1e-4
kpi     dryer                  v_terminal       0.0871314379491  1e-4
kpi     dryer                  water_evaporated 0.0165190239944  1e-4
