# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  aqueous                F                0.0140665296362    1e-4
stream  feed                   F                0.0277777777778    1e-4
stream  organic                F                0.0137112481416    1e-4
kpi     decanter01             F_alpha          0.0140665296362    1e-4
kpi     decanter01             F_beta           0.0137112481416    1e-4
kpi     decanter01             F_in             0.0277777777778    1e-4
kpi     decanter01             P                101325             1e-4
kpi     decanter01             T                298.15             1e-4
kpi     decanter01             V_over_F         0.493604933098     1e-4
kpi     decanter01             phaseSet         1                  1e-4
kpi     decanter01             Q_kW             0                  1e-6
