/*---------------------------------------------------------------------------*\
  crystalliser04_size_dependent_growth / flowsheetDict   (LEAF node)

  Same hot-sugar feed and 5 m³ vessel at 20 °C as crystalliser03, only
  `sizeFactor` is non-zero --- the size-dependent growth law that breaks
  the method-of-moments closure but is handled natively by the FVM.
\*---------------------------------------------------------------------------*/

name        cryst;
type        crystalliser;
model       FVM;

crystallisation  sugarKineticsSizeDep;     // -> constant/crystallisation

operation
{
    operatingTemperature  293.15 K;        // 20 C
    volume                5.0 m3;          // working suspension volume
    bins                  256;             // 1 mm grid in 256 bins
    Lmax                  1.0e-3 m;
}

boundary    { inlets ( feed );  outlets ( magma ); }

streams
{
    feed
    {
        F            100.0 kmol/h;
        T            353.15 K;            // 80 C hot near-saturated syrup
        P              1.0 bar;
        molarComposition  { water 0.85;  sucrose 0.15; }
    }
}
