{
  "choupoLayout": 1,
  "nodes": {
    "stream:feed": {
      "x": -140,
      "y": 280.90909090909093
    },
    "unit:heater01": {
      "x": 277.27272727272725,
      "y": 315.45454545454544
    },
    "stream:hotStream": {
      "x": 613.6363636363636,
      "y": 295.4545454545455
    },
    "duty:heater01:Q": {
      "x": 275.90909090909093,
      "y": 486.3636363636364
    }
  },
  "viewport": {
    "x": 307.49999999999994,
    "y": -48.10000000000002,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
