/*---------------------------------------------------------------------------*\
  sensitivity01_column_reflux / constant/thermoPackage

  Benzene (the light key, taken overhead) and toluene (the heavy key, to
  the bottoms) in the classical textbook column whose reflux ratio the
  sweep driver varies.  Ideal + idealGas: the near-ideal aromatic pair
  obeys Raoult's law at 1 atm — no azeotrope, easy convergence on every
  sweep point — so the lesson stays on the sensitivity driver, not the VLE.
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
