/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "User-defined yieldReactor (case-local code/): neoPentane -> nPentane, X=0.8";

verbosity     3;

// The reports work exactly the same with a user-defined unit op ---
// the reporting layer reads streams / KPIs / profiles generically.
reports
{
    streamTable    { }
    massBalance    { }
    spreadsheet    { }
}
