/*---------------------------------------------------------------------------*\
  propertyMethod eos.PengRobinson -- the Peng-Robinson cubic as a PHASE METHOD.
  Same contract as eos.SRK (vapour phi, or both phases for the phi-phi world);
  better liquid densities than SRK for hydrocarbons.  Needs Tc/Pc/omega;
  kij via parameters.kijPairs.  Source: Peng & Robinson (1976),
  Ind. Eng. Chem. Fundam. 15:59 (DOI 10.1021/i160057a011).
\*---------------------------------------------------------------------------*/
recordType propertyMethod;
schemaVersion 1;
name PengRobinson;
family eos;
referenceBasis
{
    // BOTH phases on the ideal-gas reference + the departure (G = G_ig + dep):
    // exact for a cubic, and the liquid rung is what the phi-phi role
    // (liquid eos.X; vapour eos.X) stands on.
    liquid { all { rung idealGasReference; convention "phi_i from the liquid (smallest) root"; } }
    vapour { all { rung idealGasReference; convention "phi_i from the Peng-Robinson vapour root"; } }
}
requires { criticalConstants true; }   // Tc, Pc, omega per component; kij via parameters.kijPairs (loaded, eos-field checked, cross-cubic reuse refused)
provides { fugacityCoefficients true; molarVolume true; departureFunctions true; }
