/*---------------------------------------------------------------------------*\
  NRTL binary interaction parameters --- nButanol(1) + water(2)

  PUBLISHED VLE-FIT SET.  CAVEAT (read `notes`): this is a vapour-liquid
  regression -- it does NOT reproduce the water/1-butanol liquid-liquid
  miscibility gap (predicts complete miscibility at all T).  For LLE use an
  LLE-specific fit (DECHEMA Vol. V, Soerensen & Arlt).  Used pedagogically by
  tutorials/steady/flash/vlle01_waterButanol as an honest VLE-misses-LLE lesson.

  Raw DECHEMA cal/mol energies kept in source{} for audit; parameters{} is the
  EXACT conversion to Choupo's tau_ij = a_ij + b_ij/T convention
  (b_ij[K] = A_ij[cal/mol] / R, R = 1.98720 cal/mol/K; no fit).
\*---------------------------------------------------------------------------*/

components  ( nButanol water );
model       NRTL;

parameters
{
    i           nButanol;
    j           water;
    a_ij        0.0;
    b_ij        253.642;   // K   (= 504.0381 cal/mol / R)
    a_ji        0.0;
    b_ji        1325.33;   // K   (= 2633.6951 cal/mol / R)
    alpha       0.4447;
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_water_nButanol   2633.6951;   // CAS 7732-18-5 -> 71-36-3
    A_nButanol_water   504.0381;    // CAS 71-36-3 -> 7732-18-5
    alpha               0.4447;     // non-randomness (symmetric)
}

provenance
{
    source        literature;
    citation      "DECHEMA Chemistry Data Series, Vol. I (Vapor-Liquid Equilibrium Data Collection), Part 1a, p. 336 (Gmehling, Onken et al.), water/n-butanol record; as compiled in the ChemSep database (H. Kooijman & R. Taylor, file nrtl.ipd record 7732-18-5/71-36-3, Artistic-2.0).";
    fitData       "<not refit>";
    fitDate       "<literature, DECHEMA VLE-IG bank>";
    algorithm     "<not reported in source>";
    chi2          "<not reported>";
    nDataPoints   0;
    validityRange { Tmin 298.0; Tmax 373.0; note "1 atm DECHEMA VLE"; }
    author        "Imported from ChemSep via chemsep_to_choupo (2026-06-15); reviewed + promoted 2026-06-22.";
    notes         "VLE FIT -- carries NO liquid-liquid miscibility gap (predicts complete miscibility at all T). Do NOT use for LLE of water/1-butanol; use an LLE-specific regression (e.g. DECHEMA Vol. V Liquid-Liquid Equilibrium Data Collection, Soerensen & Arlt, 1979-1980) instead. Conversion A/R -> K verified exact. ChemSep data is Artistic-2.0; primary source is the DECHEMA volume cited above.";
}
