/*---------------------------------------------------------------------------*\
  recipe02_setpoint_ramp / constant/thermoPackage

  The esterification quartet: ethanol + aceticAcid (reactants — n_ethanol
  is the conversion readout across the three temperature regimes) ->
  ethylAcetate + water (products).  Ideal + idealGas: this case teaches the
  recipe layer's setParameter action (T_setpoint steps 320 -> 350 -> 380 K
  driving the Arrhenius rate), not thermodynamics — the isothermal batch
  reactor never asks for VLE, so ideal models are the honest choice.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
