/*---------------------------------------------------------------------------*\
  compare_visc_liquid_water
  =========================

  COMPARE 2 liquid-viscosity correlations for pure water, T = 280-360 K.

    * Andrade: ln(µ) = A + B/T --- 2-parameter, simplest fit, OK over
               a narrow T window.
    * Vogel  : ln(µ) = A + B/(T + C) --- 3-parameter, captures the
               curvature better, recommended for wider T ranges.

  Pedagogical point: for a project using water transport in a non-trivial
  T window (e.g. 25-90 °C for a heated reactor), the student should know
  WHICH correlation he is committing to.  Both correlations give viscosity
  FALLING with temperature (the physical trend): ~1.3-1.4 mPa·s near 280 K
  down to ~0.32 mPa·s at 360 K.  This case shows the two models disagree
  MOST at the cold end (~6 % at 280 K), are within ~2 % at room T, and
  agree BEST at the hot end (~1 % at 360 K) --- the 2-parameter Andrade fit
  drifts where it is extrapolated coolest.  Validate against the textbook
  value: µ_water @ 298 K ≈ 8.9 × 10⁻⁴ Pa·s --- Vogel reads 8.93 × 10⁻⁴
  (essentially on it), Andrade 9.09 × 10⁻⁴ (~2 % high).
\*---------------------------------------------------------------------------*/

operations
(
    {
        name        mu_andrade;
        type        propertyScan1D;
        vary        { variable T;  from 280 K;  to 360 K;  n 41; }
        state       { P 1 bar;  composition { water 1.0; } }
        thermo      { transport { liquidViscosity { model Andrade; } } }
        properties  ( viscosity_liquid );
        output      { file mu_andrade.csv; }
    }
    {
        name        mu_vogel;
        type        propertyScan1D;
        vary        { variable T;  from 280 K;  to 360 K;  n 41; }
        state       { P 1 bar;  composition { water 1.0; } }
        thermo      { transport { liquidViscosity { model Vogel; } } }
        properties  ( viscosity_liquid );
        output      { file mu_vogel.csv; }
    }
);
