// [imported] origin "data/standards/parameters/Pitzer/psi/K-Na-Cl.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer ternary mixing parameter psi(K,Na|Cl) --- the two cations K(+) and
  Na(+) with the common anion Cl(-).
  Role: the triple-ion correction of the Harvie-Moller-Weare formulation,
  active in the pitzerHMW multi-ion engine only when all three ions coexist
  in solution; it refines the theta(K,Na) mixing term and the binary
  beta/Cphi pair sets, it never replaces them.
  Source: Harvie, Moller & Weare, Geochim. Cosmochim. Acta 48 (1984) 723 (HMW
  seawater system); via USGS PHREEQC pitzer.dat (public domain) -- full
  string in the source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolyteMixingParameter;
schemaVersion 1;
kind psi;
a K;
b Na;
c Cl;
value -0.0015;
source "Harvie, Moller & Weare, Geochim. Cosmochim. Acta 48 (1984) 723 (HMW seawater system); via USGS PHREEQC pitzer.dat (public domain)";
