/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  ignition01_h2o2_rk4 -- adiabatic constant-volume H2/O2 ignition (choupoBatch),
  integrated with EXPLICIT RK4 -- the FAILURE half of the stiffness lesson.

  A stoichiometric H2/O2 charge diluted in N2 is held in a closed rigid vessel
  at 1100 K.  KINETICS ARE REAL: the GRI-Mech 3.0 H/O subsystem (28 reactions,
  verbatim; see constant/reactions).  With the NASA-7 Cp overrides (constant/
  components/ -- the catalogue poly3 fits stop at 1500 K) the stiff run gives
  tau_ign ~ 16 us (max dT/dt; 1100 K, 5 bar) and T_final = 2785 K (constant-V
  flame).  A slow initiation seeds radicals; chain branching then runs away.
  This is the SAME problem as the sibling case ignition01_h2o2 (which uses the
  stiff Rosenbrock23 solver), but here the solver is explicit RK4 at the same
  deltaT (1e-5 s).

  THE LESSON (and what you actually SEE): explicit RK4 cannot survive the fast
  radical chemistry at this step.  The trajectory does NOT show a clean
  induction-then-jump -- it diverges immediately, so trajectory.csv is a column
  of nan from the very first output step (t = 1e-4 s) onward.  That immediate
  blow-up IS the result: an explicit step set by accuracy is murdered by
  stability on stiff kinetics.  Compare side-by-side with the stiff sibling
  ignition01_h2o2, whose adaptive sub-stepping integrates the same chemistry
  to a clean burned state.
\*---------------------------------------------------------------------------*/

application   choupoBatch;
description   "Adiabatic constant-V H2/O2 ignition at 1100 K (GRI-Mech 3.0 H/O kinetics, curated thermo); EXPLICIT RK4 -- fails on the stiff chemistry (the lesson)";

verbosity     3;

// ---- Time integration ----
startTime       0;          // s
endTime         2.0e-4;      // s  (GRI kinetics ignite ~20x faster than the old synthetic set)
deltaT          1.0e-6;     // s   (explicit RK4 takes this as a fixed step and
                            //      cannot survive the stiff chemistry at it --
                            //      that is the point; the stiff sibling
                            //      ignition01_h2o2 sub-steps adaptively within
                            //      each deltaT and does survive)
writeInterval   1.0e-6;     // s   (resolves the ~us-scale induction ramp)
