/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  dewT01_ethanol_water  --  Dew-T of a 30/70 ethanol/water vapour at 1 atm
  (NRTL gamma, non-ideal).  The mirror of bubbleT01: the unit solves
  sum(y_i / K_i) = 1 for T at the given P (a saturation calc, no product
  streams); the incipient liquid is water-enriched.  Dew-T sits ABOVE the
  bubble-T of the same overall composition -- the two bound the two-phase
  window.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        dew01;
        type        dewT;
        in          feed;
        outputs     ( );

        operation   { P 1.01325 bar; }
    }
);
