/*---------------------------------------------------------------------------*\
  Benzene/toluene distillation — classical textbook problem with Raoult,
  no azeotrope, easy convergence.  Used to validate the column code.
\*---------------------------------------------------------------------------*/

streams
{
    feed
    {
        F            100.0 kmol/h;
        T            370.0 K;
        P            1.01325 bar;
        molarComposition  { benzene 0.50;  toluene 0.50; }
    }
}

units
(
    {
        name        column01;
        type        distillationColumn;
        in          feed;
        outputs     ( distillate  bottoms );

        operation
        {
            nStages        15;
            feedStage      8;
            refluxRatio    2.0;
            distillateRate 50.0 kmol/h;
            feedQuality    1.0;
            P              1.01325 bar;
        }

        compositionTol   1e-7;
        maxOuterIter     200;
    }
);
