/*---------------------------------------------------------------------------*\
  Benzene/toluene distillation — classical textbook problem with Raoult,
  no azeotrope, easy convergence.  Used to validate the column code.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        column01;
        type        distillationColumn;
        in          feed;
        outputs     ( distillate  bottoms );

        operation
        {
            nStages        15;
            feedStage      8;
            refluxRatio    2.0;
            distillateRate 50.0 kmol/h;
            feedQuality    1.0;
            P              1.01325 bar;
        }

        compositionTol   1e-7;
        maxOuterIter     200;
    }
);
