# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  brine                  F                0.0277777777778    1e-4
stream  ethanol                F                0.0166666666667    1e-4
stream  magma                  F                0.0428576741462    1e-4
kpi     cryst                  CV               1                  1e-4
kpi     cryst                  L_dominant       2.02534396647e-05  1e-4
kpi     cryst                  L_meanMass       2.70045862196e-05  1e-4
kpi     cryst                  L_meanNumber     6.75114655489e-06  1e-4
kpi     cryst                  Q_kW             -0                 1e-4
kpi     cryst                  Q_removed        0                  1e-4
kpi     cryst                  T_op             298.15             1e-4
kpi     cryst                  c_sat            0.0517444790334    1e-4
kpi     cryst                  crystal_flow     0.092730856228     1e-4
kpi     cryst                  crystal_mol      0.00158677029822   1e-4
kpi     cryst                  growthRate       1.92664299147e-09  1e-4
kpi     cryst                  liquorFlow       0.0428576741462    1e-4
kpi     cryst                  magmaDensity     64.9876083247      1e-4
kpi     cryst                  mu0              1.62588114929e+13  1e-4
kpi     cryst                  mu3              0.0300173710507    1e-4
kpi     cryst                  n0               2.40830373933e+18  1e-4
kpi     cryst                  newtonIters      15                 1e-4
kpi     cryst                  nucleationRate   4639941520.72      1e-4
kpi     cryst                  residenceTime    3504.09836425      1e-4
kpi     cryst                  solute_in        0.161846333333     1e-4
kpi     cryst                  supersaturation  1.09633214957      1e-4
kpi     cryst                  throughput       0.00142690058333   1e-4
kpi     cryst                  yield            0.572956175887     1e-4
