/*---------------------------------------------------------------------------*\
  CSTR single-reaction tutorial.  The reaction kinetics live in
  constant/reactions; here the unit references it by name.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        reactor;
        type        cstr;
        in          feed;
        outputs     ( reactorOut );

        operation   { V_R 0.005; }
        reaction    esterification_etac;     // named ref to constant/reactions
    }
);
