/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  CSTR single-reaction tutorial.  The reaction kinetics live in
  constant/reactions; here the unit references it by name.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        reactor;
        type        cstr;
        in          feed;
        outputs     ( reactorOut );

        operation   { V_R 0.005; }
        reaction    esterification_etac;     // named ref to constant/reactions
    }
);
