/*---------------------------------------------------------------------------*\
  CSTR single-reaction tutorial.  The reaction kinetics live in
  constant/reactions; here the unit references it by name.
\*---------------------------------------------------------------------------*/

streams
{
    feed
    {
        F            1.0 kmol/h;
        T            350.0 K;
        P            1.01325 bar;
        molarComposition  { ethanol 0.5;  aceticAcid 0.5;  ethylAcetate 0.0;  water 0.0; }
    }
}

units
(
    {
        name        reactor;
        type        cstr;
        in          feed;
        outputs     ( reactorOut );

        operation   { V_R 0.005; }
        reaction    esterification_etac;     // named ref to constant/reactions
    }
);
