// ChemSep DECHEMA Wilson pair -- aceticAcid-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( aceticAcid ethanol );
model       Wilson;

parameters
{
    i           aceticAcid;
    j           ethanol;
    A_ij        -160.602;   // J/mol
    A_ji        -767.995;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_aceticAcid   -183.5551;   // CAS 64-17-5 -> 64-19-7
    A_aceticAcid_ethanol   -38.3849;   // CAS 64-19-7 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "64-17-5/64-19-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
