// ChemSep DECHEMA Wilson pair -- aceticAcid-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( aceticAcid methanol );
model       Wilson;

parameters
{
    i           aceticAcid;
    j           methanol;
    A_ij        -282.453;   // J/mol
    A_ji        -391.699;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_aceticAcid   -93.6182;   // CAS 67-56-1 -> 64-19-7
    A_aceticAcid_methanol   -67.5078;   // CAS 64-19-7 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/64-19-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
