// ChemSep DECHEMA Wilson pair -- aceticAcid-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( aceticAcid water );
model       Wilson;

parameters
{
    i           aceticAcid;
    j           water;
    A_ij        29.6876;   // J/mol
    A_ji        3351.51;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_water_aceticAcid   801.0312;   // CAS 7732-18-5 -> 64-19-7
    A_aceticAcid_water   7.0955;   // CAS 64-19-7 -> 7732-18-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "7732-18-5/64-19-7";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
