// ChemSep DECHEMA Wilson pair -- acetone-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone ethanol );
model       Wilson;

parameters
{
    i           acetone;
    j           ethanol;
    A_ij        843.613;   // J/mol
    A_ji        1052.51;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_ethanol   201.6284;   // CAS 67-64-1 -> 64-17-5
    A_ethanol_acetone   251.5554;   // CAS 64-17-5 -> 67-64-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-64-1/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
