// ChemSep DECHEMA Wilson pair -- acetone-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone methanol );
model       Wilson;

parameters
{
    i           acetone;
    j           methanol;
    A_ij        -677.311;   // J/mol
    A_ji        2439.71;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_methanol   -161.8813;   // CAS 67-64-1 -> 67-56-1
    A_methanol_acetone   583.1054;   // CAS 67-56-1 -> 67-64-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-64-1/67-56-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
