// ChemSep DECHEMA Wilson pair -- acetone-benzene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( acetone benzene );
model       Wilson;

parameters
{
    i           acetone;
    j           benzene;
    A_ij        2275.82;   // J/mol
    A_ji        -763.676;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_acetone_benzene   543.9352;   // CAS 67-64-1 -> 71-43-2
    A_benzene_acetone   -182.523;   // CAS 71-43-2 -> 67-64-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-64-1/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
