// ChemSep DECHEMA Wilson pair -- benzene-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene ethanol );
model       Wilson;

parameters
{
    i           benzene;
    j           ethanol;
    A_ij        867.524;   // J/mol
    A_ji        5857.3;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_benzene   1399.9279;   // CAS 64-17-5 -> 71-43-2
    A_benzene_ethanol   207.3433;   // CAS 71-43-2 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "64-17-5/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
