// ChemSep DECHEMA Wilson pair -- benzene-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene methanol );
model       Wilson;

parameters
{
    i           benzene;
    j           methanol;
    A_ij        765.832;   // J/mol
    A_ji        7256.81;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_benzene   1734.4181;   // CAS 67-56-1 -> 71-43-2
    A_benzene_methanol   183.0383;   // CAS 71-43-2 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/71-43-2";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
