// ChemSep DECHEMA Wilson pair -- benzene-mXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene mXylene );
model       Wilson;

parameters
{
    i           benzene;
    j           mXylene;
    A_ij        3362.08;   // J/mol
    A_ji        -2386.26;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_benzene_mXylene   803.5574;   // CAS 71-43-2 -> 108-38-3
    A_mXylene_benzene   -570.3291;   // CAS 108-38-3 -> 71-43-2
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "71-43-2/108-38-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
