// ChemSep DECHEMA Wilson pair -- benzene-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( benzene toluene );
model       Wilson;

parameters
{
    i           benzene;
    j           toluene;
    A_ij        1581.45;   // J/mol
    A_ji        -1485.26;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_benzene_toluene   377.976;   // CAS 71-43-2 -> 108-88-3
    A_toluene_benzene   -354.9859;   // CAS 108-88-3 -> 71-43-2
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "71-43-2/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
