// ChemSep DECHEMA Wilson pair -- C4H10-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( C4H10 methanol );
model       Wilson;

parameters
{
    i           C4H10;
    j           methanol;
    A_ij        1599.72;   // J/mol
    A_ji        9555.72;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_C4H10_methanol   382.3429;   // CAS 106-97-8 -> 67-56-1
    A_methanol_C4H10   2283.8726;   // CAS 67-56-1 -> 106-97-8
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "106-97-8/67-56-1";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
