// ChemSep DECHEMA Wilson pair -- C8H18-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( C8H18 methanol );
model       Wilson;

parameters
{
    i           C8H18;
    j           methanol;
    A_ij        4247.9;   // J/mol
    A_ji        10584.7;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_C8H18   2529.8138;   // CAS 67-56-1 -> 111-65-9
    A_C8H18_methanol   1015.2716;   // CAS 111-65-9 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/111-65-9";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
