// ChemSep DECHEMA Wilson pair -- C8H18-ethanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( C8H18 ethanol );
model       Wilson;

parameters
{
    i           C8H18;
    j           ethanol;
    A_ij        1828.95;   // J/mol
    A_ji        8644.73;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_C8H18   2066.1398;   // CAS 64-17-5 -> 111-65-9
    A_C8H18_ethanol   437.1305;   // CAS 111-65-9 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "64-17-5/111-65-9";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
