// ChemSep DECHEMA Wilson pair -- diethylEther-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( diethylEther water );
model       Wilson;

parameters
{
    i           diethylEther;
    j           water;
    A_ij        5656.56;   // J/mol
    A_ji        15506.6;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_diethylEther_water   1351.9511;   // CAS 60-29-7 -> 7732-18-5
    A_water_diethylEther   3706.1569;   // CAS 7732-18-5 -> 60-29-7
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "60-29-7/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
