// ChemSep DECHEMA Wilson pair -- ethanol-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol methanol );
model       Wilson;

parameters
{
    i           ethanol;
    j           methanol;
    A_ij        601.098;   // J/mol
    A_ji        -274.898;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_ethanol   -65.7022;   // CAS 67-56-1 -> 64-17-5
    A_ethanol_methanol   143.6658;   // CAS 64-17-5 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
