// ChemSep DECHEMA Wilson pair -- ethanol-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol toluene );
model       Wilson;

parameters
{
    i           ethanol;
    j           toluene;
    A_ij        6512.18;   // J/mol
    A_ji        880.824;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_toluene   1556.4474;   // CAS 64-17-5 -> 108-88-3
    A_toluene_ethanol   210.5219;   // CAS 108-88-3 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "64-17-5/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
