// ChemSep DECHEMA Wilson pair -- ethanol-ethylAcetate (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol ethylAcetate );
model       Wilson;

parameters
{
    i           ethanol;
    j           ethylAcetate;
    A_ij        2809.8;   // J/mol
    A_ji        8.35294;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethylAcetate_ethanol   1.9964;   // CAS 141-78-6 -> 64-17-5
    A_ethanol_ethylAcetate   671.5589;   // CAS 64-17-5 -> 141-78-6
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "141-78-6/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
