// ChemSep DECHEMA Wilson pair -- ethanol-nHeptane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nHeptane );
model       Wilson;

parameters
{
    i           ethanol;
    j           nHeptane;
    A_ij        8635.01;   // J/mol
    A_ji        1923.93;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_nHeptane   2063.8162;   // CAS 64-17-5 -> 142-82-5
    A_nHeptane_ethanol   459.8293;   // CAS 142-82-5 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "64-17-5/142-82-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
