// ChemSep DECHEMA Wilson pair -- ethanol-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol pXylene );
model       Wilson;

parameters
{
    i           ethanol;
    j           pXylene;
    A_ij        6225.28;   // J/mol
    A_ji        1329.58;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_pXylene   1487.8786;   // CAS 64-17-5 -> 106-42-3
    A_pXylene_ethanol   317.7784;   // CAS 106-42-3 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "64-17-5/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
