// ChemSep DECHEMA Wilson pair -- ethanol-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol water );
model       Wilson;

parameters
{
    i           ethanol;
    j           water;
    A_ij        1599.54;   // J/mol
    A_ji        3997.6;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethanol_water   382.3;   // CAS 64-17-5 -> 7732-18-5
    A_water_ethanol   955.45;   // CAS 7732-18-5 -> 64-17-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "64-17-5/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
