// ChemSep DECHEMA Wilson pair -- ethanol-nHexane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethanol nHexane );
model       Wilson;

parameters
{
    i           ethanol;
    j           nHexane;
    A_ij        8092.76;   // J/mol
    A_ji        1809.21;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_nHexane_ethanol   432.4113;   // CAS 110-54-3 -> 64-17-5
    A_ethanol_nHexane   1934.2154;   // CAS 64-17-5 -> 110-54-3
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "110-54-3/64-17-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
