// ChemSep DECHEMA Wilson pair -- ethylAcetate-methanol (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethylAcetate methanol );
model       Wilson;

parameters
{
    i           ethylAcetate;
    j           methanol;
    A_ij        -777.623;   // J/mol
    A_ji        4229.62;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_ethylAcetate   1010.9043;   // CAS 67-56-1 -> 141-78-6
    A_ethylAcetate_methanol   -185.8564;   // CAS 141-78-6 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/141-78-6";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
