// ChemSep DECHEMA Wilson pair -- ethylAcetate-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( ethylAcetate water );
model       Wilson;

parameters
{
    i           ethylAcetate;
    j           water;
    A_ij        7288.22;   // J/mol
    A_ji        9949.37;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_ethylAcetate_water   1741.9252;   // CAS 141-78-6 -> 7732-18-5
    A_water_ethylAcetate   2377.9564;   // CAS 7732-18-5 -> 141-78-6
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "141-78-6/7732-18-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
