// ChemSep DECHEMA Wilson pair -- methanol-nHeptane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol nHeptane );
model       Wilson;

parameters
{
    i           methanol;
    j           nHeptane;
    A_ij        10804.2;   // J/mol
    A_ji        3496.09;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_nHeptane   2582.274;   // CAS 67-56-1 -> 142-82-5
    A_nHeptane_methanol   835.5861;   // CAS 142-82-5 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/142-82-5";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
