// ChemSep DECHEMA Wilson pair -- methanol-pXylene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol pXylene );
model       Wilson;

parameters
{
    i           methanol;
    j           pXylene;
    A_ij        7700.68;   // J/mol
    A_ji        1955.88;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_pXylene   1840.5073;   // CAS 67-56-1 -> 106-42-3
    A_pXylene_methanol   467.4656;   // CAS 106-42-3 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
