// ChemSep DECHEMA Wilson pair -- methanol-nHexane (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol nHexane );
model       Wilson;

parameters
{
    i           methanol;
    j           nHexane;
    A_ij        10646.4;   // J/mol
    A_ji        4849.84;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_nHexane   2544.5566;   // CAS 67-56-1 -> 110-54-3
    A_nHexane_methanol   1159.1406;   // CAS 110-54-3 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/110-54-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
