// ChemSep DECHEMA Wilson pair -- methanol-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( methanol toluene );
model       Wilson;

parameters
{
    i           methanol;
    j           toluene;
    A_ij        7508.83;   // J/mol
    A_ji        1172.34;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_methanol_toluene   1794.6541;   // CAS 67-56-1 -> 108-88-3
    A_toluene_methanol   280.1956;   // CAS 108-88-3 -> 67-56-1
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "67-56-1/108-88-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
