// ChemSep DECHEMA Wilson pair -- nButanol-water (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( nButanol water );
model       Wilson;

parameters
{
    i           nButanol;
    j           water;
    A_ij        7572.5;   // J/mol
    A_ji        6548.51;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_water_nButanol   1565.1326;   // CAS 7732-18-5 -> 71-36-3
    A_nButanol_water   1809.8711;   // CAS 71-36-3 -> 7732-18-5
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "7732-18-5/71-36-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
