// ChemSep DECHEMA Wilson pair -- pXylene-toluene (STAGED, review before promoting)
// parameters{} = Choupo convention, converted from the cal/mol source{} below
// (exact unit conversions, no fit). REVIEW the VALUES, then promote.
components  ( pXylene toluene );
model       Wilson;

parameters
{
    i           pXylene;
    j           toluene;
    A_ij        496.611;   // J/mol
    A_ji        -504.777;   // J/mol
}

source   // raw DECHEMA, for audit -- direction stated by NAME (no flip)
{
    units        cal/mol;
    A_toluene_pXylene   -120.6447;   // CAS 108-88-3 -> 106-42-3
    A_pXylene_toluene   118.6929;   // CAS 106-42-3 -> 108-88-3
}

provenance
{
    origin        "ChemSep Database";
    authors       "Harry Kooijman; Ross Taylor";
    license       "Artistic-2.0";
    sourceFile    "wilson.ipd";
    sourceRecord  "108-88-3/106-42-3";
    importedBy    "chemsep_to_choupo";
    importedOn    "2026-06-15";
    reviewed      false;
    model        "Wilson";
    units        "cal/mol";
    basis        "1 atm DECHEMA";
}
