/*---------------------------------------------------------------------------*\
  heatlink01_condenser_to_heater / constant/thermoPackage

  benzene/toluene serve double duty: the 50/50 column feed being separated
  AND the pure-benzene cold stream the condenser duty preheats.  The pair is
  near-ideal (similar aromatics, ~1 atm), so Raoult + ideal gas is accurate;
  the lesson here is the forward heat-link plumbing, not VLE refinement.
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
