/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  controlDict -- conversion01_hda
\*---------------------------------------------------------------------------*/
application   choupoSolve;
description   "Conversion reactor: HDA toluene+H2 -> benzene+CH4 at 75%/pass (gas-basis, no kinetics, no Vliq)";
verbosity     3;

// Balance reports: the HDA reaction changes every SPECIES across the plant
// boundary (benzene leaves that never entered) yet the ATOMS cannot change
// -- elementBalance is the diagnostic that catches a chemically wrong
// stoichiometry a total-mass balance would bless.  Compare the two CSVs in
// reports/balances/ (or the Element balance view in the GUI Plots).
reports
{
    massBalance     { }
    elementBalance  { }
}
