/*---------------------------------------------------------------------------*\
  flowsheetDict -- conversion01_hda.  A single gas-phase conversion reactor:
  toluene + H2 -> benzene + CH4, 75 % of the limiting reactant (toluene) per
  pass.  H2 is fed in excess (3:1), as in the real HDA.
\*---------------------------------------------------------------------------*/
// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only
units
(
    {
        name       reactor;
        type       conversionReactor;
        in         feed;
        outputs    ( product );
        reaction   hda;
        operation  { conversion 0.75; }
    }
);
