/*---------------------------------------------------------------------------*\
  constant/propertyDict -- the case's OFFICIAL property package, INLINE and
  self-contained (no selector, no shared catalogue).  The ThermoPackageBuilder
  assembles + verifies every declared parameter file and announces the assembly
  in the run log.  Edit this file to change THIS case's thermo.
\*---------------------------------------------------------------------------*/
recordType propertyPackage;
schemaVersion 1;

name aqueousNaOH_ethanol_eNRTL;

components ( water NaOH ethanol );

chemistry
{
    salts ( sodiumHydroxide );

    activeSaltEquilibriumData
    {
        sodiumHydroxide measuredSolubilityAnchor;
    }
}

propertyMethods
{
    liquid electrolyte.eNRTL;
    vapour builtin.idealGas;
    solid  builtin.saltEquilibrium;
}

parameters
{
    eNRTLPairs
    {
        Na-OH "data/standards/parameters/electrolyte/eNRTL/Na-OH.dat";
    }
}


