/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    O2    2.000004064 kmol/h;
    N2    15.04002 kmol/h;
    CO    1.348813788e-05 kmol/h;
    CO2    0.9999825119 kmol/h;
    water    1.999981359 kmol/h;
    H2    1.064081028e-05 kmol/h;
}

T               1491.584549 K;
P               100000 Pa;
