/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Water-gas shift reactor at 800 K, 1 bar.
      CO + water  <->  CO2 + H2
  Equimolar feed.  The Gibbs-minimisation reactor gives CO conversion
  ~ 67 % (CO 0.50 -> 0.164 mole fraction at equilibrium; CO2 = H2 = 0.336),
  consistent with the independent K(800 K) calculation in Smith, Van Ness,
  Abbott (Table 13.4).
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        wgs;
        type        gibbsReactor;
        in          feed;
        outputs     ( products );

        operation
        {
            T          800.0 K;        // K
            P          1.0 bar;          // bar

            elements   ( C  H  O );

            species
            (
                { name  CO;    atoms  ( 1  0  1 ); }
                { name  water;   atoms  ( 0  2  1 ); }
                { name  CO2;   atoms  ( 1  0  2 ); }
                { name  H2;    atoms  ( 0  2  0 ); }
            );
        }
    }
);
