/*---------------------------------------------------------------------------*\
  Water-gas shift reactor at 800 K, 1 bar.
      CO + water  <->  CO2 + H2
  Equimolar feed.  The Gibbs-minimisation reactor gives CO conversion
  ~ 67 % (CO 0.50 -> 0.164 mole fraction at equilibrium; CO2 = H2 = 0.336),
  consistent with the independent K(800 K) calculation in Smith, Van Ness,
  Abbott (Table 13.4).
\*---------------------------------------------------------------------------*/

streams
{
    feed
    {
        F            1.0 kmol/h;        // kmol/h
        T            800.0 K;      // K
        P            1.0 bar;        // bar
        molarComposition  { CO  0.5;  water  0.5;  CO2  0.0;  H2  0.0; }
    }
}

units
(
    {
        name        wgs;
        type        gibbsReactor;
        in          feed;
        outputs     ( products );

        operation
        {
            T          800.0 K;        // K
            P          1.0 bar;          // bar

            elements   ( C  H  O );

            species
            (
                { name  CO;    atoms  ( 1  0  1 ); }
                { name  water;   atoms  ( 0  2  1 ); }
                { name  CO2;   atoms  ( 1  0  2 ); }
                { name  H2;    atoms  ( 0  2  0 ); }
            );
        }
    }
);
