/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- the phi-phi world on PC-SAFT.  ONE a_res surface
  serves BOTH phases (two density roots); K = phi_L/phi_V.  No
  binaryInteractions block: kij = 0 for the pair, the predictive baseline
  (the EoS announces it).  A published kij, when curated, lives in
  data/standards/parameters/PCSAFT/CH4-propane.dat and is declared HERE.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( CH4 propane );

equilibrium
{
    formulation phiPhi;

    equationOfState
    {
        model PCSAFT;
    }

    liquid { fugacityRoute equationOfState; root liquid; }
    vapour { fugacityRoute equationOfState; root vapour; }
}

caloric
{
    energyBasis elementsDatum;
    liquid { departureRoute equilibriumEquationOfState; root liquid; }
    vapour { departureRoute equilibriumEquationOfState; root vapour; }
}
