/*--------------------------------*- Choupo -*-----------------------*\
  Component: chloride ion (Cl-)  -- CASE-LOCAL ionic component

  A master ion of the electrolyte catalogue used AS a flowsheet
  component, so a process stream can carry a water ANALYSIS (the
  membrane scaling audit speciates the stream per module).  Name
  matches the `species` key in constant/electrolyte/ions.dat; MW is
  the same row (USGS PHREEQC, public domain).

  nonvolatile: an ion never enters the vapour; the membrane unit op
  treats it as a rejected solute (per-ion solution-diffusion).
  dissociation 1: one osmotically active particle per mole of ion
  (the analysis already lists ions, not salts).
\*---------------------------------------------------------------------------*/

name           Cl;
formula        "Cl-";

MW             35.453;          // g/mol  (= kg/kmol), from ions.dat
nonvolatile    true;
dissociation   1;              // already an ion: 1 particle/mol
