/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  thermoPhysPropDict (v2) -- T8: the aqueous activity SURFACE for the
  tartaric-acid acidulation.  Reference statement: ionic activities come from
  Pitzer-HMW on the molality basis.  This is a model-CONTRAST case: the ops
  keep an explicit per-op `activityModel` (davies vs pitzerHMW) as a
  deliberate override -- the whole point is to read the rival models against
  each other on ONE feed.  The analysis lives in the OPERATIONS; the
  species/reactions live in the curated chemistry tree.
\*---------------------------------------------------------------------------*/

recordType    thermophysicalPropertySystem;
schemaVersion 2;

components ( water );

aqueousProperties
{
    solvent water;

    activityCoefficients
    {
        model          PitzerHMW;
        referenceBasis aqueousMolality;
    }
}
