/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-17";
    importerVersion    "2";
    records
    {
        "components/H.dat"
        {
            type          imported;
            sha256        "8b20fc6d009086a3098991eae812e5b3c224f08c0a724621447becfb0a105ba4";
            origin        "data/standards/components/H.dat";
            originSha256  "c498267ae2fd9515d341e63027674d6c6f1b16a9375c882d0e7ec2317cad97e3";
            release       Choupo-2607;
        }
        "components/H2.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-17";
        }
        "components/H2O2.dat"
        {
            type          imported;
            sha256        "7e68b129170eb7aaf15f13cfe199e6c3d4f1d63cf2c9db062fe159f036bc48ed";
            origin        "data/standards/components/H2O2.dat";
            originSha256  "005b4eb35acde55f17caf2d69541b3f186249eff3bfe8d35414899e756e04344";
            release       Choupo-2607;
        }
        "components/HO2.dat"
        {
            type          imported;
            sha256        "89928c6f682fbbfc7d3ee1abf3f171cfb0aa0f929c68cb0a4b50c192033d905f";
            origin        "data/standards/components/HO2.dat";
            originSha256  "4e0eb9e9a842203ca56506d89224bb9ef3b7871a72e3fb15d522f4f1a2fbd454";
            release       Choupo-2607;
        }
        "components/N2.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-17";
        }
        "components/NO.dat"
        {
            type          imported;
            sha256        "aa179a81b7a6a7077aa982ce351d6b304e2abb39456489ae02ac014f53bf1777";
            origin        "data/standards/components/NO.dat";
            originSha256  "c43cb8d43f7bc62066c1ecd69084f7b83b8ab218f315ac2e6c60a3e94a9becb5";
            release       Choupo-2607;
        }
        "components/O.dat"
        {
            type          imported;
            sha256        "4bf6f5b6263237ee2de37ccbad32c80d552a5be2a8235e3a3f39ac6ce605f271";
            origin        "data/standards/components/O.dat";
            originSha256  "72a0409d6b43c92f8d232db95d3ae794b8f97458a42b7849cc9c13fb955d53e4";
            release       Choupo-2607;
        }
        "components/O2.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-17";
        }
        "components/OH.dat"
        {
            type          imported;
            sha256        "9f37d529f418708923d46f2ff6d474931b3a5a7ac3a4c79e7293c693a066be9c";
            origin        "data/standards/components/OH.dat";
            originSha256  "60f4fa10e41069bf13058fd81689f8c7d0dd7c03efba3ad446cc48042438ba92";
            release       Choupo-2607;
        }
        "components/water.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-17";
        }
    }
}
