/*---------------------------------------------------------------------------*\
  gibbs06_h2_flame_radicals / constant/thermoPackage

  H2/O2/N2 are the reactants, water the major product, and H/O/OH/HO2/H2O2
  the radical pool whose endothermic formation pulls T_ad from ~2640 K down
  to the literature 2386 K; NO is the equilibrium Zeldovich ceiling.  Ideal
  gas is essentially exact for a 1 atm flame at ~2400 K (no liquid ever
  forms); the >1500 K Cp fits live in case-local constant/components/.
\*---------------------------------------------------------------------------*/

components ( H2 O2 N2 water H O OH HO2 H2O2 NO );

phase { type vle; }
activityModel { model ideal; }
equationOfState { model idealGas; }
