# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  capturedSolids         F                0                  1e-4
stream  cleanGas               F                0.0416666666667    1e-4
stream  feed                   F                0.0416666666667    1e-4
kpi     cyclone                Q_gas            1.02571699975      1e-4
kpi     cyclone                bodyDiameter     0.5                1e-4
kpi     cyclone                d50              9.86636018962e-07  1e-4
kpi     cyclone                d50_micron       0.986636018962     1e-4
kpi     cyclone                dP_cyclone       4903.83536027      1e-4
kpi     cyclone                efficiency       0.96703441953      1e-4
kpi     cyclone                eulerNumber      8                  1e-4
kpi     cyclone                inletVelocity    32.8229439921      1e-4
kpi     cyclone                loading          0.0118992372589    1e-4
kpi     cyclone                mu_gas           1.78433840676e-05  1e-4
kpi     cyclone                numberOfTurns    5                  1e-4
kpi     cyclone                rho_gas          1.13794383208      1e-4
kpi     cyclone                rho_particle     2650               1e-4
kpi     cyclone                solidsCaptured_mass 0.0134310336046    1e-4
kpi     cyclone                solidsEscaped_mass 0.000457855284311  1e-4
kpi     cyclone                solidsIn_mass    0.0138888888889    1e-4
