/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    silica    32.75407722 kmol/h;
}

T               300 K;
P               101325 Pa;

phases
{
    liquid
    {
        componentMolarFlows
        {
        }
    }
    solid
    {
        componentMolarFlows
        {
            silica    32.75407722 kmol/h;
        }
    }
}

particleSizeDistribution
{
    diameter  ( 1e-06 2e-06 5e-06 1e-05 2e-05 5e-05 );
    massFrac  ( 0.04573341625 0.09401533954 0.2003304847 0.3042733026 0.2540161682 0.1016312887 );
}
