# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.0277777777778  1e-4
stream  magma                  F                0.0265894971524  1e-4
kpi     cryst                  CV               1.03562508094    1e-4
kpi     cryst                  L_dominant       0.000232421875   1e-4
kpi     cryst                  L_meanMass       0.000329374475484 1e-4
kpi     cryst                  L_meanNumber     7.45169890057e-05 1e-4
kpi     cryst                  Q_removed        269660.031771    1e-4
kpi     cryst                  T_op             293.15           1e-4
kpi     cryst                  bins             256              1e-4
kpi     cryst                  c_sat            2.026            1e-4
kpi     cryst                  crystal_flow     0.406744893212   1e-4
kpi     cryst                  crystal_mol      0.00118828062534 1e-4
kpi     cryst                  growthRate_L0    1.83025070562e-08 1e-4
kpi     cryst                  liquorFlow       0.0265894971524  1e-4
kpi     cryst                  magmaDensity     310.990159301    1e-4
kpi     cryst                  mu0              135333505915     1e-4
kpi     cryst                  mu3              0.373551857401   1e-4
kpi     cryst                  newtonIters      8                1e-4
kpi     cryst                  nucleationRate   33498176.4542    1e-4
kpi     cryst                  residenceTime    3822.91412248    1e-4
kpi     cryst                  sizeFactor       500              1e-4
kpi     cryst                  solute_in        1.4262375        1e-4
kpi     cryst                  supersaturation  1.18302507056    1e-4
kpi     cryst                  throughput       0.00130790277778 1e-4
kpi     cryst                  yield            0.285187350081   1e-4
