/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Adiabatic flash: sub-cooled 40/60 benzene/toluene liquid at 380 K, 3 bar
  expanded to 1 atm.  ΔT and V/F come from the energy balance.

  The outlet pressure is a plain editable value -- tweak it in the GUI's
  Properties box (transient tinkering) and re-run, or edit it here.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        flashAdiab;
        type        adiabaticFlash;
        in          feed;
        outputs     ( liquid  vapor );

        operation
        {
            // Hardware-only: just the outlet pressure.  An adiabatic flash
            // has Q == 0 by definition; if you want heat addition, chain a
            // `heater` upstream (the credo-pure way --- one physical piece
            // per unit op).  No Tref --- the enthalpy reference cancels in
            // H_out - H_in for a non-reacting unit, so the simulator picks
            // it internally.
            P        1.01325 bar;       // outlet pressure (editable -- tinker it in the GUI)
        }
    }
);
