{
  "choupoLayout": 1,
  "nodes": {
    "stream:gasFeed": {
      "x": 34.54545454545456,
      "y": 249.54545454545456
    },
    "stream:solvent": {
      "x": 82.72727272727272,
      "y": 387.72727272727275
    },
    "unit:scrubber": {
      "x": 364.5454545454545,
      "y": 314.5454545454545
    },
    "stream:cleanGas": {
      "x": 629.0909090909091,
      "y": 225.9090909090909
    },
    "stream:richLiquid": {
      "x": 644.5454545454546,
      "y": 437.7272727272727
    }
  },
  "viewport": {
    "x": 169.49999999999994,
    "y": -39.099999999999966,
    "zoom": 1.1
  },
  "edges": {},
  "handles": {}
}
