/*----------------------------------------------------------*\
  constant/propertyManifest -- property-record OWNERSHIP registry
  (context: case root).  Written by bin/choupo-import from the Choupo-2607 catalogue
  release; the manifest is the authority on which files under
  constant/ the importer owns.  A file it does NOT claim is
  authored and untouchable; a claimed file it verifies by sha256.
  `sealed true;` FORBIDS the runtime every catalogue fallback --
  the case runs exclusively from its own constant/ records.
  claim types:  imported = installed + hash-verified copy;
                adopted  = authored record explicitly adopted at
                           import time (never installed, never
                           hash-enforced, never removed);
                merged   = standards base with a partial by-name
                           overlay applied top-level, materialised
                           at import time (base + overlay hashes
                           both recorded; durable like adopted).
\*----------------------------------------------------------*/

propertyManifest
{
    sealed             true;
    catalogueRelease   Choupo-2607;
    importedAt         "2026-07-18";
    importerVersion    "2";
    records
    {
        "assets/NF270_dspmde.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-18";
        }
        "components/CaCl2.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-17";
        }
        "components/MgSO4.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-17";
        }
        "components/NaCl.dat"
        {
            type          adopted;
            adoptedAt     "2026-07-17";
        }
        "components/water.dat"
        {
            type          imported;
            sha256        "590702adfd0a04f54318ed97140943d672afd4f9c0526aeac5d31dbca1fcfc63";
            origin        "data/standards/components/water.dat";
            originSha256  "7d1996853ccc57b14e5dccf6febb031bf4b6683db7c18ef5622a80da3317a421";
            release       Choupo-2607;
        }
        "species/Ca.dat"
        {
            type          imported;
            sha256        "a0143701d19a8cd92f81e60d1eda6a84caf97d8e045969bbee5a75ddb9bd4cbd";
            origin        "data/standards/species/Ca.dat";
            originSha256  "a0143701d19a8cd92f81e60d1eda6a84caf97d8e045969bbee5a75ddb9bd4cbd";
            release       Choupo-2607;
        }
        "species/Cl.dat"
        {
            type          imported;
            sha256        "b8f643e4616c36aa4ec1f6d5320da536d7b9100373476be8aba880d9dda5fb48";
            origin        "data/standards/species/Cl.dat";
            originSha256  "b8f643e4616c36aa4ec1f6d5320da536d7b9100373476be8aba880d9dda5fb48";
            release       Choupo-2607;
        }
        "species/Mg.dat"
        {
            type          imported;
            sha256        "75dd363416ac90f3e9fdeab183bd7cfae54e07b31b1c98dbbaae00ae1990690c";
            origin        "data/standards/species/Mg.dat";
            originSha256  "75dd363416ac90f3e9fdeab183bd7cfae54e07b31b1c98dbbaae00ae1990690c";
            release       Choupo-2607;
        }
        "species/Na.dat"
        {
            type          imported;
            sha256        "93922ead854033587adbd91bfc71497fbecbfbd9ccba192f88b01f59ea4b524a";
            origin        "data/standards/species/Na.dat";
            originSha256  "93922ead854033587adbd91bfc71497fbecbfbd9ccba192f88b01f59ea4b524a";
            release       Choupo-2607;
        }
        "species/SO4.dat"
        {
            type          imported;
            sha256        "65f12512b65e5daa77b542f48ccb2a41f995861388631c22eaaf69ae11ae0953";
            origin        "data/standards/species/SO4.dat";
            originSha256  "65f12512b65e5daa77b542f48ccb2a41f995861388631c22eaaf69ae11ae0953";
            release       Choupo-2607;
        }
    }
}
