/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
name recoverer; type cyclone; model Lapple;
operation { bodyDiameter 0.6 m; numberOfTurns 5; }

// The streams this operation consumes and produces (sequential-modular:
// a unit is defined by its streams; the sector wires them, the unit names them).
inputs   ( humidExhaust );
outputs  ( cleanAir fines );
