/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoBatch;
description   "Conditional + partial recipe: react until x_ethanol < 0.30, then transfer 50% to a still";

verbosity     3;

// ---- Time integration ----
startTime       0;        // s
endTime         1200;     // s
deltaT          1.0;      // s
writeInterval   20;       // s
