/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  cryst / constant/crystallisation   (KINETICS of THIS crystalliser)

  Crystallisation kinetics --- nucleation + growth.  Equipment / sample
  dependent so it lives in the case under constant/ (property axiom 3),
  the same way reaction kinetics live in constant/reactions and drying
  kinetics in constant/dryingKinetics.  SEPARATE from sucrose's
  equilibrium solubility curve which lives on the .dat.

  Power-law form expected by Crystalliser(MSMPR):
      growth       G  = k_g (S-1)^g          [m/s]
      nucleation   B0 = k_b (S-1)^b M_T^j    [#/(m^3·s)]
  with S = c / c_sat and M_T the magma density.  Values give a realistic
  ~100 um mean sugar crystal at a few-percent supersaturation; tune by
  fitting against experimental PSD if you have one.
\*---------------------------------------------------------------------------*/

sucroseKinetics
{
    growth
    {
        k_g   1.0e-7;     // m/s
        g     1.0;
    }
    nucleation
    {
        k_b   1.0e9;      // #/(m^3·s)
        b     2.0;
        j     0.0;        // magma-independent (primary-style) -- simplest closure
    }
}
