/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    H2    0.04412592652 kmol/h;
    O2    0.01460727228 kmol/h;
    N2    1.876005526 kmol/h;
    water    0.9452800473 kmol/h;
    H    0.00529648778 kmol/h;
    O    0.001635033011 kmol/h;
    OH    0.0159009647 kmol/h;
    HO2    3.444938756e-06 kmol/h;
    H2O2    3.795157211e-07 kmol/h;
    NO    0.007968563654 kmol/h;
}

T               2385.836794 K;
P               101325 Pa;
