recordType modelSpecies;   // model species — summoned by a property method; never placed in a flowsheet
schemaVersion 1;

name    H;
ion     "H+";
charge  +1;

MW { value 1.008; unit g/mol;}

aqueousThermo
{
    hfAq { value 0; unit J/mol;}
    sAq  { value 0;  unit J/mol/K;}
    cpAq { value 0; unit J/mol/K;}
}

transport
{
    radius { value 2.82e-10; unit m;}
    D0     { value 9.31e-09;     unit m2/s;}
}

source "convention zero (Wagman 1982); radius+D0 Nightingale 1959 (lambda0 349.8, Grotthuss)";
