/*--------------------------------*- Choupo -*-----------------------*\
  Model species: hydroxo complex MgOH+  (charge +1)

  Identity + charge + MW record.  Species lineage: USGS PHREEQC
  phreeqc.dat (public domain); the matching association equilibrium
  (logK25 -11.44) lives in chemistry/aqueousSpeciation/MgOH.dat, and a
  Pitzer pair in parameters/electrolyte/pitzer/pairs/MgOH-Cl.dat.
  MW 41.31 g/mol is summed from the IUPAC standard atomic weights
  (Mg 24.305 + O 15.999 + H 1.008) -- derived, no independent primary
  needed.
\*---------------------------------------------------------------------------*/

recordType modelSpecies;   // model species — summoned by a property method; never placed in a flowsheet
schemaVersion 1;

name    MgOH;
ion     "MgOH+";
charge  +1;

MW { value 41.31; unit g/mol;}

