/*--------------------------------*- Choupo -*-----------------------*\
  Model species: manganese(III) cation Mn+3  (charge +3)

  Identity + charge + MW record, from the deterministic parse of the
  USGS PHREEQC phreeqc.dat SOLUTION_MASTER_SPECIES block (public
  domain; see data/standards/electrolyte/PROVENANCE.md -- dict-safe
  key Mnp3, charge-disambiguated against the existing Mn = Mn+2).
  MW 54.938 g/mol is the IUPAC standard atomic weight of manganese --
  derived, no independent primary needed.
\*---------------------------------------------------------------------------*/

recordType modelSpecies;   // model species — summoned by a property method; never placed in a flowsheet
schemaVersion 1;

name    Mnp3;
ion     "Mn+3";
charge  +3;

MW { value 54.938; unit g/mol;}

