recordType modelSpecies;   // model species — summoned by a property method; never placed in a flowsheet
schemaVersion 1;

name    OH;
ion     "OH-";
charge  -1;

MW { value 17.007; unit g/mol;}

aqueousThermo
{
    hfAq { value -229990; unit J/mol;}
    sAq  { value -10.75;  unit J/mol/K;}
    cpAq { value -148.5; unit J/mol/K;}
}

transport
{
    radius { value 3.00e-10; unit m;}
    D0     { value 5.27e-09;     unit m2/s;}
}

source "Wagman 1982; radius+D0 Nightingale 1959 (lambda0 198.0, Grotthuss)";
