/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  Cryst / system/flowsheetDict   (LEAF -- continuous MSMPR crystalliser)

  Continuous well-mixed crystalliser: hot near-saturated syrup enters,
  is cooled to the operatingTemperature; supersaturation drives
  nucleation + growth and the magma (crystals in s[] + saturated mother
  liquor in z[]) leaves at the same volumetric rate.  Residence time
  tau = V / Q_feed.  Kinetics live in constant/crystallisation (a
  per-sample library, the same split as a reactor's reactions or a
  dryer's dryingKinetics).

  `model MSMPR` selects the population-balance path (method of
  moments); the magma carries a 15-bin PSD assembled from the
  steady-state size density n(L) = n0 exp(-L / G·tau).
\*---------------------------------------------------------------------------*/

type        crystalliser;
model       MSMPR;

crystallisation  sucroseKinetics;        // -> constant/crystallisation

operation
{
    operatingTemperature 313.15 K;        // cool to 40 C (a setpoint)
    volume                1.0 m3;          // working suspension volume (hardware)
}

boundary    { inlets ( Feed );  outlets ( Magma ); }
