// [propertyData snapshot] provenance { kind standard; standardSet Choupo-2607; record "parameters/Pitzer/pairs/Li-Cl.dat"; }
/*--------------------------------*- Choupo -*--------------------------------*\
  Pitzer binary ion-interaction parameters --- Li(+) / Cl(-) in aqueous
  solution.
  Role: the beta0 / beta1 / Cphi set (alpha1 2.0) of the Pitzer virial
  expansion -- the cation-anion second and third virial coefficients behind
  the mean activity and osmotic coefficients of the Li-Cl pair, consumed by
  the pitzer (single-salt VLE) and pitzerHMW (multi-ion speciation) activity
  engines.
  Source: REFIT to Hamer & Wu 1972 gamma_pm + Farelo (JCED 50, 2005, 1470)
  saturation, valid to ~19 mol/kg (max ~10%) -- full provenance string in the
  source entry below.
\*-----------------------------------------------------------------------------*/
recordType electrolytePairParameters;
schemaVersion 1;

model pitzer;

pair { cation Li; anion Cl; }

parameters
{
    beta0 0.17;
    beta1 0.278;
    beta2 0.0;
    Cphi -0.0026;
    alpha1 2.0;
    alpha2 12.0;
}

source "REFIT to Hamer & Wu 1972 gamma_pm + Farelo (JCED 50, 2005, 1470) saturation, valid to ~19 mol/kg (max ~10%); the negative Cphi tames the high-m blow-up. Supersedes the Appelo 2014 low-m (<6 mol/kg) fit for concentrated LiCl.";
