/* Case-local speciation network (ECLIPSES the standard catalogue -- taken
   whole). SNAPSHOT of data/standards/electrolyte/speciation.dat 2026-06-11,
   restricted to the masters of this analysis {H Ca Mg Na K Cl SO4 HCO3}.
   Source: USGS PHREEQC phreeqc.dat (public domain); see the standards file
   header for the full convention (HCO3 carbonate master, dH J/mol). */

reactions
(
    { species CaCO3aq; ion "CaCO3"; z 0; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -7.105; dH 29731.5; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CaHCO3p; ion "CaHCO3+"; z +1; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } );
      logK25 -4.059; dH 158117.5; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CaHSO4p; ion "CaHSO4+"; z +1; masters ( { ion Ca; nu 1; } { ion H; nu 1; } { ion SO4; nu 1; } );
      logK25 3.068; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CaOHp; ion "CaOH+"; z +1; masters ( { ion Ca; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -12.78; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CaSO4aq; ion "CaSO4"; z 0; masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } );
      logK25 2.14; dH 24400; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CO2aq; ion "CO2"; z 0; masters ( { ion H; nu 1; } { ion HCO3; nu 1; } ); nuWater -1;
      logK25 6.352; dH -9108.6; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species CO3; ion "CO3-2"; z -2; masters ( { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -10.329; dH 14899.2; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species HClaq; ion "HCl"; z 0; masters ( { ion H; nu 1; } { ion Cl; nu 1; } );
      logK25 -0.46; dH -4600; source "USGS PHREEQC phreeqc.dat (public domain); lit: from Pitzer.dat, up to 15 M HCl, 0 - 50 C"; }
    { species HSO4; ion "HSO4-"; z -1; masters ( { ion H; nu 1; } { ion SO4; nu 1; } );
      logK25 1.988; dH 16108.4; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species KHCO3aq; ion "KHCO3"; z 0; masters ( { ion K; nu 1; } { ion HCO3; nu 1; } );
      logK25 -0.35; dH 12000; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species KSO4m; ion "KSO4-"; z -1; masters ( { ion K; nu 1; } { ion SO4; nu 1; } );
      logK25 1.18; dH 3000; source "USGS PHREEQC phreeqc.dat (public domain); lit: arcanite solubility, 0 - 200 oC"; }
    { species MgCO3aq; ion "MgCO3"; z 0; masters ( { ion Mg; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -7.349; dH 26250.4; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MgHCO3p; ion "MgHCO3+"; z +1; masters ( { ion Mg; nu 1; } { ion HCO3; nu 1; } );
      logK25 1.07; dH 3305.4; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MgOH; ion "MgOH+"; z +1; masters ( { ion Mg; nu 1; } { ion H; nu -1; } ); nuWater 1;
      logK25 -11.44; dH 66743.2; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { species MgSO42m2; ion "Mg(SO4)2-2"; z -2; masters ( { ion Mg; nu 1; } { ion SO4; nu 2; } );
      logK25 2.94; dH 5400; source "USGS PHREEQC phreeqc.dat (public domain); lit: epsomite/hexahydrite/kieserite solubilities, 0 - 200 oC"; }
    { species MgSO4aq; ion "MgSO4"; z 0; masters ( { ion Mg; nu 1; } { ion SO4; nu 1; } );
      logK25 2.42; dH 19000; source "USGS PHREEQC phreeqc.dat (public domain); lit: epsomite/hexahydrite/kieserite solubilities, 0 - 200 oC"; }
    { species Na2SO4aq; ion "Na2SO4"; z 0; masters ( { ion Na; nu 2; } { ion SO4; nu 1; } );
      logK25 -2.37; dH 82000; source "USGS PHREEQC phreeqc.dat (public domain); lit: sulfates solubilities in NaCl"; }
    { species NaHCO3aq; ion "NaHCO3"; z 0; masters ( { ion Na; nu 1; } { ion HCO3; nu 1; } );
      logK25 -0.433; dH 11400; source "USGS PHREEQC phreeqc.dat (public domain); lit: with -gamma, from calcite solubilities in NaCl"; }
    { species NaSO4m; ion "NaSO4-"; z -1; masters ( { ion Na; nu 1; } { ion SO4; nu 1; } );
      logK25 0.94; dH 8230; source "USGS PHREEQC phreeqc.dat (public domain); lit: mirabilite/thenardite solubilities, 0 - 200 oC"; }
    { species OH; ion "OH-"; z -1; masters ( { ion H; nu -1; } ); nuWater 1;
      logK25 -14; dH 56400; source "USGS PHREEQC phreeqc.dat (public domain)"; }
);

/* Gas dissolution (Henry) -- mirrored from the standards appendix (self-
   containment credo: the case carries ALL its data).  USGS PHREEQC
   phreeqc.dat (public domain), PHASES CO2(g): log_k -1.468,
   -delta_h -4.776 kcal * 4184 = -19982.8 J/mol.  K = a(CO2aq)/pCO2 [atm];
   used by the OPEN-system option `atmosphere { pCO2 ... ; }`. */
gases
(
    { gas CO2; species CO2aq; logK25 -1.468; dH -19982.8;
      source "USGS PHREEQC phreeqc.dat (public domain), PHASES CO2(g)"; }
);
