/*--------------------------------*- Choupo -*-----------------------*\
  Component: Atomic nitrogen radical (Zeldovich chain carrier for thermal NOx)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `role nonvolatile;` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           N;
formula        N;
CAS            17778-88-0;

MW             14.007;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    472677.3079;            // J/mol  -- ideal-gas reference
    s_298      153.3012;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    // CASE-LOCAL OVERRIDE for post-flame temperatures (2125 K): NASA-7
    // two-range form, GRI-Mech 3.0 thermo, valid 200-3500 K (the catalogue
    // poly3 is a 250-1500/3000 K process fit).
    model    NASA7;
    low      ( 2.50000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.61046370e+04 4.19390870e+00 );
    high     ( 2.41594290e+00 1.74890650e-04 -1.19023690e-07 3.02262450e-11 -2.03609820e-15 5.61337730e+04 4.64960960e+00 );
    Tlow     200.0;
    Tcommon  1000.0;
    Thigh    3500.0;
}
