/*--------------------------------*- Choupo -*-----------------------*\
  Component: Imidogen radical (chain carrier in NH3 oxidation; intermediate in thermal-NOx chemistry)
  Generated by bin/import_nasa.py from NASA-7 polynomial data
  (Burcat 2005 / JANAF).  No liquid phase at process conditions ---
  the entry is tagged `nonvolatile true` so vapour-pressure routines
  never get called.  dHf_298 and s_298 from NASA-7 integration
  constants at T = 298.15 K.
\*---------------------------------------------------------------------------*/

name           NH;
formula        NH;
CAS            13774-92-0;

MW             15.0146;       // kg/kmol
role        nonvolatile;
tags           ( radical gasPhase combustion );

standardThermochemistry
{
    dHf_298    356916.2396;            // J/mol  -- ideal-gas reference
    s_298      181.2234;           // J/(mol·K)  -- third-law absolute
}

idealGasHeatCapacity
{
    // CASE-LOCAL OVERRIDE for post-flame temperatures (2125 K): NASA-7
    // two-range form, GRI-Mech 3.0 thermo, valid 200-3500 K (the catalogue
    // poly3 is a 250-1500/3000 K process fit).
    model    NASA7;
    low      ( 3.49290850e+00 3.11791980e-04 -1.48904840e-06 2.48164420e-09 -1.03569670e-12 4.18806290e+04 1.84832780e+00 );
    high     ( 2.78369280e+00 1.32984300e-03 -4.24780470e-07 7.83485010e-11 -5.50444700e-15 4.21208480e+04 5.74077990e+00 );
    Tlow     200.0;
    Tcommon  1000.0;
    Thigh    3500.0;
}
