# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  cold                   F                0.0944444444444    1e-4
stream  coldOut                F                0.0944444444444    1e-4
stream  hot1                   F                0.0277777777778    1e-4
stream  hot1Out                F                0.0277777777778    1e-4
stream  hot2                   F                0.0166666666667    1e-4
stream  hot2Out                F                0.0166666666667    1e-4
kpi     mhx                    Q_cold           142611.111111      1e-4
kpi     mhx                    Q_cold_kW        142.611111111      1e-4
kpi     mhx                    Q_hot            -142611.111111     1e-4
kpi     mhx                    Q_hot1_kW        -104.861111111     1e-4
kpi     mhx                    Q_hot2_kW        -37.75             1e-4
kpi     mhx                    Q_hot_kW         -142.611111111     1e-4
kpi     mhx                    balanceCloses    1                  1e-4
kpi     mhx                    dT_min           30                 1e-4
kpi     mhx                    imbalance        0                  1e-4
kpi     mhx                    imbalance_kW     0                  1e-4
kpi     mhx                    nStreams         3                  1e-4
kpi     mhx                    relImbalance     0                  1e-4
