/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  sensitivity01_column_reflux -- meta-control
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "Sweep reflux ratio R = 1.5..5.0 (10 pts) across the column01 case; responses: x_D purity + V_strip (reboiler-duty proxy)";

verbosity     1;
