# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  feed                   F                0.00111111111111 1e-4
stream  syngas                 F                0.0016586091548  1e-4
kpi     reformer               F_in_kmol_h      4                1e-4
kpi     reformer               F_out_kmol_h     5.97099295728    1e-4
kpi     reformer               N_in_mol_s       1.11111111111    1e-4
kpi     reformer               N_out_mol_s      1.6586091548     1e-4
kpi     reformer               P                100000           1e-4
kpi     reformer               T                1000             1e-4
kpi     reformer               converged        1                1e-4
kpi     reformer               lambda_C         -33527.5812363   1e-4
kpi     reformer               lambda_H         -75161.3018601   1e-4
kpi     reformer               lambda_O         -309185.611918   1e-4
kpi     reformer               y_CH4            0.0024289965616  1e-4
kpi     reformer               y_CO             0.0979819433622  1e-4
kpi     reformer               y_CO2            0.0670653922635  1e-4
kpi     reformer               y_H2             0.56220739914    1e-4
kpi     reformer               y_water          0.270316268672   1e-4
