/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "Isomerization neoPentane->nPentane: mixer + CSTR + distillation with recycle";

verbosity     3;

// Chemical-engineering report objects (v0.41+).  After the converged
// solve, each writes a CSV into reports/.  This is the rich test case
// for reviewing the whole results layer on a recycle flowsheet.
reports
{
    streamTable    { }
    massBalance    { }
    energyBalance  { }
    utilities      { }
    profiles       { }     // column per-stage T-x-y -> unitOperations/column/
    spreadsheet    { }     // consolidated coloured report.ods
}
