# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    harned_nacl_kcl        consistent       0.00e+00         1e-4
diag    harned_nacl_kcl        formulation_gap_mid 4.13e-02         1e-4
diag    harned_nacl_kcl        gamma1_pure      8.01e-01         1e-4
diag    harned_nacl_kcl        gamma1_trace     6.17e-01         1e-4
diag    harned_nacl_kcl        gamma2_pure      5.76e-01         1e-4
diag    harned_nacl_kcl        gamma2_trace     7.29e-01         1e-4
diag    harned_nacl_kcl        gibbsDuhem_dev_mid 4.72e-01         1e-4
diag    harned_nacl_kcl        harned_R2_min    9.99e-01         1e-4
diag    harned_nacl_kcl        harned_alpha_1   2.85e-02         1e-4
diag    harned_nacl_kcl        harned_alpha_2   -2.56e-02        1e-4
diag    harned_nacl_kcl        harned_slope_1   -2.62e-01        1e-4
diag    harned_nacl_kcl        harned_slope_2   -2.36e-01        1e-4
diag    harned_nacl_kcl        oracle_pure_dev  4.03e-09         1e-4
diag    harned_nacl_kcl        reduction_pin_dev 1.11e-15         1e-4
diag    harned_nacl_kcl        tauEE            0.00e+00         1e-4
diag    harned_nacl_kcl        totalMolality    4.00e+00         1e-4
diag    harned_nacl_kcl_refined consistent       1.00e+00         1e-4
diag    harned_nacl_kcl_refined formulation_gap_mid 4.13e-02         1e-4
diag    harned_nacl_kcl_refined gamma1_pure      8.01e-01         1e-4
diag    harned_nacl_kcl_refined gamma1_trace     6.78e-01         1e-4
diag    harned_nacl_kcl_refined gamma2_pure      5.76e-01         1e-4
diag    harned_nacl_kcl_refined gamma2_trace     6.85e-01         1e-4
diag    harned_nacl_kcl_refined gibbsDuhem_dev_mid 5.55e-09         1e-4
diag    harned_nacl_kcl_refined harned_R2_min    1.00e+00         1e-4
diag    harned_nacl_kcl_refined harned_alpha_1   1.80e-02         1e-4
diag    harned_nacl_kcl_refined harned_alpha_2   -1.87e-02        1e-4
diag    harned_nacl_kcl_refined harned_slope_1   -1.66e-01        1e-4
diag    harned_nacl_kcl_refined harned_slope_2   -1.72e-01        1e-4
diag    harned_nacl_kcl_refined oracle_pure_dev  4.03e-09         1e-4
diag    harned_nacl_kcl_refined reduction_pin_dev 1.11e-15         1e-4
diag    harned_nacl_kcl_refined tauEE            0.00e+00         1e-4
diag    harned_nacl_kcl_refined totalMolality    4.00e+00         1e-4
