/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/* PLANT (composite of composite sectors) */
sectors    ( secA  secB );
// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

connections
{
    feed           { to secA/feed; }
    liquid         { from secA/liquid; to secB/feed; }
    vaporA         { from secA/vapor; }
    vaporB         { from secB/vapor; }
    bottoms        { from secB/liquid; }
}
