/*---------------------------------------------------------------------------*\
  process04_research_workflow  --  isothermal flash of ethanol/water at
  355 K, 1 atm

  Identical to flash02_ethanol_water, but this case demonstrates the
  RESEARCH WORKFLOW: parameters loaded from case-local parameters file
  rather than declared inline.  See README.md for the full discussion.
\*---------------------------------------------------------------------------*/

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        flash01;
        type        isothermalFlash;
        in          feed;
        outputs     ( liquid  vapor );

        operation   { T 355.0 K;  P 1.01325 bar; }
    }
);
