/*---------------------------------------------------------------------------*\
  EXTRACTION property context.
  Local NRTL method/pairs shadow or extend the inherited plant context.
\*---------------------------------------------------------------------------*/

recordType    propertyDict;

inherits "../../../constant";

components
(
    water
    LiCl
    kerosene_C12cut
    LiX_extractant
);

propertyMethods
{
    liquid activity.NRTL;
    vapour builtin.idealGas;
}

phases
{
    aqueous
    {
        type liquid;
        activityModel NRTL;
    }

    organicPhase
    {
        type liquid;
        activityModel NRTL;
    }
}

parameters
{
    binaryPairs
    {
        kerosene-water "parameters/NRTL/kerosene_C12cut-water.dat";
        LiX-water      "parameters/NRTL/LiX_extractant-water.dat";
        LiCl-water     "parameters/NRTL/LiCl-water.dat";
        LiCl-kerosene  "parameters/NRTL/LiCl-kerosene_C12cut.dat";
        LiCl-LiX       "parameters/NRTL/LiCl-LiX_extractant.dat";
    }
}
