/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoBatch;
description   "Batch reversible water-gas shift (CO + H2O <-> CO2 + H2) at 600 K; conversion relaxes to X_eq";

verbosity     3;

// ---- Time integration ----
startTime       0;        // s
endTime         1200;     // s
deltaT          1.0;      // s   (RK4 step)
writeInterval   60;       // s   (trajectory snapshot)
