/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  batch04_reversible_wgs  --  the reversible water-gas shift in a closed
                              BATCH reactor (choupoBatch), the time-domain
                              sibling of cstr02 / pfr02.

  Equimolar CO + H2O charged at 600 K.  The forward Arrhenius rate drives
  conversion up; the reverse term (k_rev = k_fwd / K_eq, K_eq from the four
  species' g_pure_ig, re-evaluated each step) brakes it.  The batch
  trajectory relaxes onto the SAME thermodynamic ceiling the CSTR and PFR
  reached --- X -> X_eq ~ 0.84 --- then sits there (net rate -> 0), instead
  of running to X = 1.

  The forward A is the illustrative value tuned for stable RK4 (see
  constant/reactions); the equilibrium X_eq is A-independent.
\*---------------------------------------------------------------------------*/

units
(
    {
        name        reactor;
        type        batchReactor;

        operation
        {
            mode         isothermal;
            T_setpoint   600.0 K;
        }

        reaction    wgs_reversible;
    }
);
