/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  compressor02_designspec_pout
  ============================

  Same air compressor as compressor01, but now answering the DESIGN
  question:  "what shaft power do I need to discharge at exactly 8 bar?"

  The credo forbids specifying P_out on the unit op (it's a result).
  Instead the outer DesignSpec manipulates the hardware variable
  $W_shaft until the computed compressor.P_out hits the 8-bar target.
  This is the rotating-equipment analogue of sizing an evaporator's
  area to hit a product concentration.

  Converges to W_shaft ~ 9.36 kW (slightly below compressor01's 10 kW,
  which over-shot to 8.90 bar).  At the solution T_out ~ 612 K (339 degC)
  and W_isen ~ 7.02 kW (eta * W_shaft, eta = 0.75).
\*---------------------------------------------------------------------------*/

variables
{
    W_shaft   10.0  kW;       // initial guess; DesignSpec iterates it
}

// stream state lives on disk in 0/ (per-stream files); flowsheetDict is TOPOLOGY only

units
(
    {
        name        compressor;
        type        compressor;
        in          feed;
        outputs     ( out );

        operation
        {
            W_shaft   $W_shaft;          // manipulated by the DesignSpec
            eta        0.75;
        }
    }
);
