/*---------------------------------------------------------------------------*\
  FERMENTATION/Splitter / system/flowsheetDict   (LEAF -- recycle split)

  Splits the flash bottoms: 80 % recycled to the Mixer (the tear
  stream the outer loop iterates), 20 % purged as the sector's
  liquid by-product (yeast cells, glycerol, unconverted heavies).
\*---------------------------------------------------------------------------*/

type        splitter;

operation   { fractions ( 0.8  0.2 ); }       // recycle | purge

boundary    { inlets ( In );  outlets ( Recycle  Purge ); }
