/*---------------------------------------------------------------------------*\
  FERMENTATION/Splitter / system/flowsheetDict   (LEAF -- recycle split)

  Splits the flash bottoms: 80 % recycled to the Mixer (the tear
  stream the outer loop iterates), 20 % purged as the sector's
  liquid by-product (yeast cells, glycerol, unconverted heavies).
\*---------------------------------------------------------------------------*/

type        splitter;

operation   { fractions ( 0.8  0.2 ); }       // recycle | purge

boundary    { inlets ( In );  outlets ( Recycle  Purge ); }

streams     // default for isolated unit run
{
    In
    {
        F                180 kmol/h;
        T                320 K;
        P                  1 bar;
        molarComposition { water 0.92;  sucrose 0.02;  ethanol 0.04;  CO2 0.02; }
    }
}
