/*---------------------------------------------------------------------------*\
  gibbs07_wgs_cooled  --  multi-phase (gas + liquid) Gibbs reactor.

      CO + H2O  <->  CO2 + H2,   excess steam (1 CO + 3 H2O), 350 K, 1 bar.

  The `elementPotential` method (default) does a gas-only Gibbs solve, sees
  that the leftover water is supersaturated (y_H2O.P > Psat(350 K) ~ 0.42
  bar), and switches to the two-phase V+L solve.  The condensing water is
  pulled out of the gas, which drives the WGS further forward (Le Chatelier)
  than a gas-only reactor would --- the coupling a single-phase Gibbs misses.

  Outlets: `gas` (the dry-ish product gas) + `condensate` (liquid water).
\*---------------------------------------------------------------------------*/

streams
{
    feed
    {
        F            1.0 kmol/h;
        T            350.0 K;
        P            1.0 bar;
        molarComposition  { CO 0.25;  water 0.75;  CO2 0.0;  H2 0.0; }   // 1 : 3
    }
}

units
(
    {
        name        wgs;
        type        gibbsReactor;
        model       directMin;
        in          feed;
        outputs     ( gas  condensate );

        operation
        {
            T          350.0 K;
            P          1.0 bar;
            elements   ( C  H  O );
            species
            (
                { name  CO;    atoms  ( 1  0  1 ); }
                { name  water; atoms  ( 0  2  1 ); }
                { name  CO2;   atoms  ( 1  0  2 ); }
                { name  H2;    atoms  ( 0  2  0 ); }
            );
        }
    }
);
