/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    319.8855448 kmol/h;
    Ca    3.083338804e-06 kmol/h;
    Mg    2.839233916e-06 kmol/h;
    Na    0.2821161598 kmol/h;
    K    8.713511425e-06 kmol/h;
    Cl    0.1803023717 kmol/h;
    SO4    0.03270780474 kmol/h;
    HCO3    0.03761579111 kmol/h;
}

T               298.15 K;
P               1070000 Pa;
