/*--- Choupo stream state.  Every DIMENSIONAL value carries its unit; the parser converts to SI.
     componentMolarFlows is the OVERALL material (all phases); a phases{} block, when present,
     is a decomposition that sums back to it exactly. ---*/

componentMolarFlows
{
    water    699.504884 kmol/h;
    Ca    3.092103927e-06 kmol/h;
    Mg    2.847102676e-06 kmol/h;
    Na    0.2836407696 kmol/h;
    K    8.766784656e-06 kmol/h;
    Cl    0.1812767603 kmol/h;
    SO4    0.03279612005 kmol/h;
    HCO3    0.03779234906 kmol/h;
}

T               298.15 K;
P               1300000 Pa;
