/*---------------------------------------------------------------------------*\
  ctrl01_cstr_temp_control / constant/thermoPackage

  Two abstract species: compA (the reactant fed cold at 320 K; its mild
  exotherm, dH_rxn = -50 kJ/mol, is what the PID fights over) and compB
  (the product).  Ideal + idealGas: this canonical first choupoCtrl case
  teaches the PID jacket-temperature loop, not thermodynamics — the thermo
  layer only provides heat capacity and density for the dynamic energy
  balance of the single liquid holdup.
\*---------------------------------------------------------------------------*/

components       ( compA  compB );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
