/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  FERMENTATION/Splitter / system/flowsheetDict   (LEAF -- recycle split)

  Splits the flash bottoms: 80 % recycled to the Mixer (the tear
  stream the outer loop iterates), 20 % purged as the sector's
  liquid by-product (yeast cells, glycerol, unconverted heavies).
\*---------------------------------------------------------------------------*/

type        splitter;

operation   { fractions ( 0.8  0.2 ); }       // recycle | purge

boundary    { inlets ( In );  outlets ( Recycle  Purge ); }
