/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  sensitivity01_column_reflux -- meta-control
\*---------------------------------------------------------------------------*/

application   choupoSolve;
description   "The classic N-vs-R trade solved in ONE run: nStages declared integer -> exhaustive enumeration, one full SQP per stage count, ALL values on the table";

verbosity     1;
