/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
type        sweep;

parameter
{
    target    units[0].operation.k_film;
    range     ( 1.0e-5  2.0e-4 );          // 10 µm/s up to 200 µm/s
    nPoints   10;
}

responses
(
    ROunit.water_recovery
    ROunit.R_obs_NaCl
    ROunit.J_w_avg
);

report
{
    format    csv;
    file      sweep_kfilm.csv;
}
