/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
  EXTRACTION sector: real NRTL gamma-gamma LLE subdomain.
\*---------------------------------------------------------------------------*/

units
(
    mix01
    settler01
);

connections
{
    liquor        { to mix01/liquor; }
    organic       { to mix01/organic; }

    emulsion      { from mix01/emulsion;
                    to   settler01/emulsion; }

    raffinate     { from settler01/raffinate; }

    loadedOrganic { from settler01/loadedOrganic; }
}
