# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               element_C_closure_rel 6.81588841762e-15 1e-3
kpi     campaign               element_H_closure_rel 4.18663266355e-15 1e-3
kpi     campaign               element_O_closure_rel 4.18663266355e-15 1e-3
kpi     campaign               element_worst_closure_rel 6.81588841762e-15 1e-3
kpi     campaign               energy_balance_available 1                1e-4
kpi     campaign               energy_records_invalid 0                1e-4
kpi     campaign               energy_records_valid 1                1e-4
kpi     campaign               mass_closure_rel 5.07045231785e-15 1e-3
kpi     campaign               mass_kg_external_out 0                1e-4
kpi     campaign               mass_kg_final    1748.87224776    1e-4
kpi     campaign               mass_kg_initial  1748.87224776    1e-4
kpi     campaign               mass_residual_kg 8.86757334229e-12 1e-3
kpi     campaign               transfers_H_invalid 0                1e-4
kpi     campaign               transfers_H_valid 0                1e-4
kpi     campaign               transfers_logged 0                1e-4
kpi     campaign               utility_chilledWater_eur 0.0117285218932  1e-4
kpi     campaign               utility_chilledWater_kJ 2932.13047331    1e-4
kpi     campaign               utility_chilledWater_kg 139.625260634    1e-4
kpi     campaign               utility_cost_eur_total 0.0117285218932  1e-4
kpi     cryst                  E_latent_seg0_kJ -2932.13047331   1e-4
kpi     cryst                  E_latent_total_kJ -2932.13047331   1e-4
kpi     cryst                  P_final          101300           1e-4
kpi     cryst                  T_final          293.15           1e-4
kpi     cryst                  n_sucrose_final  2.97886150239    1e-4
kpi     cryst                  n_water_final    27.75132         1e-4
kpi     cryst                  t_end            10800            1e-4
kpi     cryst                  totalMoles_final 30.7301815024    1e-4
