/*---------------------------------------------------------------------------*\
  optim05_reactor_npv / constant/thermoPackage

  The esterification quartet: ethanol + aceticAcid (reactants) ->
  ethylAcetate (the prime product, sold in the ethyl-acetate-rich overhead
  at 1.55 EUR/kg) + water (diluting the low-value bottoms).  Ideal Raoult +
  idealGas: the case teaches CONSTRAINED economic optimisation (SQP on V_R
  and T_feed against size and capital caps), not VLE accuracy — a
  4-component NRTL would need all 6 binary pairs and would not change the
  economics lesson.
\*---------------------------------------------------------------------------*/

components       ( ethanol  water  aceticAcid  ethylAcetate );

// Ideal liquid (Raoult): reactor + separation KINETICS demo, not a VLE-
// accuracy demo; a 4-component NRTL would need all 6 binary pairs.
activityModel    { model  ideal; }

equationOfState  { model  idealGas; }
