// [imported] origin "data/standards/components/silica.dat" (Choupo-2607 release) -- owned + sha256-verified by constant/propertyManifest
/*--------------------------------*- Choupo -*-----------------------*\
  Component: Silica  (SiO2) --- a generic mineral particulate / dust.

  A NON-VOLATILE solid: it never enters the vapour (K = 0) and carries
  no Antoine / ideal-gas Cp blocks.  The `solid { rho_p; }` block gives
  the particle density used by gas-solid separation (the cyclone d50);
  `k_v` defaults to a sphere.  Silica IS a real solid (enriched
  2026-06-07): `standardThermochemistry` (dHf_298 / s_298, solid phase) puts it
  on the elements/formation datum and `solidHeatCapacity` carries its
  sensible heat, so it can react / appear in energy balances --- it is
  NOT a mere pseudo-solid that is only physically separated.

  rho_p for amorphous silica / sand ~ 2650 kg/m^3.
  Sources: dHf_298/s_298 from CODATA Key Values (Cox, Wagman & Medvedev
           1989); solidHeatCapacity fitted to Robie & Hemingway, USGS
           Bull. 2131 (1995, public domain); rho_p ~2650 kg/m^3 (amorphous
           silica / sand) -- primary re-citation pending (IST review).
\*---------------------------------------------------------------------------*/

name        silica;
formula     SiO2;
CAS         7631-86-9;

MW          60.08;            // kg/kmol

role        nonvolatile;      // never goes to the vapour (K = 0)

solid
{
    rho_p   2650.0;           // particle density [kg/m^3]
}

// --- enriched 2026-06-07: silica IS a real solid with formation + Cp (Vitor's point) ---
standardThermochemistry
{
    dHf_298   -910700;        // J/mol  alpha-quartz [CODATA Key Values, Cox-Wagman-Medvedev 1989]
    s_298     41.46;          // J/(mol*K) [CODATA Key Values]
    referenceState     pureSolid;
}
// Solid heat capacity of alpha-quartz, restored from an OPEN primary source
// (the earlier no-grant compilation fit was EXCLUDED by the licence policy and was
// removed).  Cp(298.15) ~ 44.6 J/(mol*K), rising to ~64.6 at 600 K.
// PRIMARY: Robie & Hemingway, "Thermodynamic Properties of Minerals and
// Related Substances ...", U.S. Geological Survey Bulletin 2131 (1995) --
// a U.S. Government work, PUBLIC DOMAIN (no copyright).  Quadratic least-
// squares fit to their tabulated Cp at 298.15/400/500/600 K (AAD < 0.5 %).
solidHeatCapacity
{
    model         polynomial;          // Cp = a0 + a1*T + a2*T^2  [J/(mol*K)]
    coefficients  ( 8.24309   0.149929   -9.34656e-05 );
    Trange        ( 298  600 );        // [Robie-Hemingway 1995, USGS Bull. 2131]
}

// Solid phase(s) of this component (roadmap Phase D fold-in):
solidPhases
{
    SiO2a
    {
        dissolutionReaction { masters ( { ion H4SiO4; nu 1; } ); nuWater -2; }
        equilibrium { logK25 -2.71; dH 13974.6; analytic ( -0.26 0 -731 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    }
    chalcedony
    {
        dissolutionReaction { masters ( { ion H4SiO4; nu 1; } ); nuWater -2; }
        equilibrium { logK25 -3.55; dH 19748.5; analytic ( -0.09 0 -1032 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    }
    quartz
    {
        dissolutionReaction { masters ( { ion H4SiO4; nu 1; } ); nuWater -2; }
        equilibrium { logK25 -3.98; dH 25062.2; analytic ( 0.41 0 -1309 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    }
}
