/*---------------------------------------------------------------------------*\
  Choupo electrolyte catalogue --- SCALING MINERALS (dissolution equilibria).

  Source: USGS PHREEQC phreeqc.dat (public domain), PHASES block;
  generated by bin/curate/parse_speciation.py from https://github.com/usgs-coupled/phreeqc3 master, fetched 2026-06-11.
  Per-row literature notes ("lit:") are the database's own inline comments.
  Do not hand-edit values --- re-run the script.

  Convention: mineral(s) [+ |nu| H+ ...]  =  sum( nu_i * ion_i ) + nuWater * H2O
  K = prod a_i^nu_i * a_w^nuWater  (negative nu = consumed);
  logK25 at 25 C, molality basis, water enters as activity a_w.
  dH [J/mol] is the van't Hoff slot (PHREEQC -delta_h; db default unit kJ/mol
  --- verified against the db's own -analytic expressions; kcal-marked entries
  converted at 4.184).  dH omitted when absent for any leg of a chain.

  CARBONATE MASTER = HCO3- (the measured alkalinity carrier).  Carbonate
  equilibria converted from the db's CO3-2 basis via CO3-2 + H+ = HCO3-
  (logK 10.329, dH -3.561 kcal); rows touched carry "HCO3-basis" comments.
  Conversion pin: CO2aq logK25 6.352 = pK1 of carbonic acid (lit. 6.35).

  Scaling minerals only.  NOTE: brucite Mg(OH)2 is ABSENT from phreeqc.dat
  (it lives in pitzer.dat / wateq4f) and is therefore not imported here.
  nuWater < 0 means water is CONSUMED on dissolution (SiO2 + 2 H2O = H4SiO4).
\*---------------------------------------------------------------------------*/

minerals
(
    { mineral anhydrite; formula "CaSO4"; masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } );
      logK25 -4.25; dH -22400; analytic ( 5.725 -0.02478 -790.4 ); validC ( 50 160 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: 50 - 160oC, 1 - 1e3 atm, anhydrite dissolution, Blount and Dickson, 1973, Am. Mineral. 58, 323"; }   // K(T) valid 50-160 C
    { mineral aragonite; formula "CaCO3"; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 1.993; dH -25731.6; analytic ( -64.0902 -0.04546451 -2248.497 32.66939 563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis: CaCO3(s) + H+ = products
    { mineral barite; formula "BaSO4"; masters ( { ion Ba; nu 1; } { ion SO4; nu 1; } );
      logK25 -9.88; dH 19300; analytic ( -49.595 -0.03913 -1530 22.836 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: Blount 1977; Templeton, 1960"; }
    { mineral calcite; formula "CaCO3"; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 1.879; dH -28078.8; analytic ( 40.0171 -0.01928451 -5151.79 -8.66815 563713.9 ); validC ( 0 300 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: 0 - 300 C, Ellis, 1959, Plummer and Busenberg, 1982"; }   // K(T) valid 0-300 C; HCO3-basis: CaCO3(s) + H+ = products
    { mineral celestite; formula "SrSO4"; masters ( { ion Sr; nu 1; } { ion SO4; nu 1; } );
      logK25 -6.63; dH -16890.8; analytic ( -7.14 0.00611 75 0 0 -1.79e-05 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: Howell et al., 1992, JCED 37, 464"; }
    { mineral chalcedony; formula "SiO2"; masters ( { ion H4SiO4; nu 1; } ); nuWater -2;
      logK25 -3.55; dH 19748.5; analytic ( -0.09 0 -1032 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral fluorite; formula "CaF2"; masters ( { ion Ca; nu 1; } { ion F; nu 2; } );
      logK25 -10.61; dH 10600; analytic ( 57.313 0 -3495 -22.714 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: Strubel, 1965, NJbM,M 83-95; Henry, 2018, PhD, Colorado School of Mines."; }
    { mineral gypsum; formula "CaSO4:2H2O"; masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } ); nuWater 2;
      logK25 -4.55; dH -6700; analytic ( 72.244 -0.01474 -4040 -23.7823 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: fits the appendix data of Appelo, 2015, AG 55, 62"; }
    { mineral halite; formula "NaCl"; masters ( { ion Na; nu 1; } { ion Cl; nu 1; } );
      logK25 1.57; dH 1370; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral SiO2a; formula "SiO2"; masters ( { ion H4SiO4; nu 1; } ); nuWater -2;
      logK25 -2.71; dH 13974.6; analytic ( -0.26 0 -731 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral sylvite; formula "KCl"; masters ( { ion K; nu 1; } { ion Cl; nu 1; } );
      logK25 0.9; dH 8500; source "USGS PHREEQC phreeqc.dat (public domain)"; }
);
