# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               element_C_closure_rel 0                1e-3
kpi     campaign               element_H_closure_rel 0                1e-3
kpi     campaign               element_worst_closure_rel 0                1e-3
kpi     campaign               energy_H_external_kJ 0                1e-4
kpi     campaign               energy_Q_ledger_kJ 0.690222586439   1e-4
kpi     campaign               energy_balance_available 1                1e-4
kpi     campaign               energy_closure_rel 8.89386285064e-10 1e-3
kpi     campaign               energy_dH_vessels_kJ 0.69022261392    1e-3
kpi     campaign               energy_records_invalid 0                1e-4
kpi     campaign               energy_records_valid 2                1e-4
kpi     campaign               energy_residual_kJ 2.74809703882e-08 1e-3
kpi     campaign               mass_closure_rel 0                1e-3
kpi     campaign               mass_kg_external_out 0                1e-4
kpi     campaign               mass_kg_final    0.0851275        1e-4
kpi     campaign               mass_kg_initial  0.0851275        1e-4
kpi     campaign               mass_residual_kg 0                1e-3
kpi     campaign               transfers_H_invalid 0                1e-4
kpi     campaign               transfers_H_valid 1                1e-4
kpi     campaign               transfers_logged 1                1e-4
kpi     receiver               P_final          101300           1e-4
kpi     receiver               T_final          367.531613849    1e-4
kpi     receiver               n_benzene_final  0.000261085107413 1e-4
kpi     receiver               n_toluene_final  1.96619279281e-05 1e-4
kpi     receiver               t_end            1800             1e-4
kpi     receiver               totalMoles_final 0.000280747035341 1e-4
kpi     still                  D_product        0                1e-4
kpi     still                  E_condenser_seg1_kJ -40.6829552054   1e-4
kpi     still                  E_condenser_total_kJ -40.6829552054   1e-4
kpi     still                  E_reboiler_seg0_kJ 41.3731777918    1e-4
kpi     still                  E_reboiler_total_kJ 41.3731777918    1e-4
kpi     still                  P_final          101300           1e-4
kpi     still                  R_final          7.98789724494    1e-4
kpi     still                  T_final          370.502050668    1e-4
kpi     still                  V_boilup         1.5e-06          1e-4
kpi     still                  n_benzene_final  0.000238914892587 1e-4
kpi     still                  n_toluene_final  0.000480338072072 1e-4
kpi     still                  refluxLimitReached 1                1e-4
kpi     still                  t_end            1800             1e-4
kpi     still                  t_refluxLimit    863              1e-4
kpi     still                  totalMoles_final 0.000719252964659 1e-4
kpi     still                  xD_benzene_final 0.929989701895   1e-4
kpi     still                  xD_toluene_final 0.0700102981048  1e-4
