/*---------------------------------------------------------------------------*\
  Choupo  --  thermoPackage for tutorial flash01_benzene_toluene

  Components are loaded from data/components/{benzene,toluene}.dat
  (the database is auto-located from the launch directory).
\*---------------------------------------------------------------------------*/

components       ( benzene  toluene );

activityModel
{
    model        ideal;             // ideal | NRTL | Wilson  (only ideal in v0.2)
}

equationOfState
{
    model        idealGas;          // idealGas | PengRobinson | SRK
}
