/*---------------------------------------------------------------------------*\
  thermoPackage  --  water / 1-butanol, two liquid phases for a LIQUID-LIQUID
  flash with the cited Winkelman et al. (2009) UNIQUAC LLE parameters.

  THE LESSON OF THIS CASE (read README.md):  water + 1-butanol is the textbook
  partially-miscible binary.  This UNIQUAC set is a LIQUID-LIQUID EQUILIBRIUM
  fit, so the flash DOES find the real miscibility gap:
      water-rich phase   ~98.3 mol% water  (~1.7 mol% butanol)
      butanol-rich phase ~54   mol% water  (~46  mol% butanol)
  matching Winkelman's Figs 1-2 at 320 K.

  An LLE-specific regression is what it takes -- a VLE-fitted set (e.g. the
  DECHEMA NRTL in data/standards/parameters/NRTL/nButanol-water.dat) has no gap
  and predicts complete miscibility.  Liquid-liquid equilibria are constrained
  by a different region of g^E(x,T) than the vapour-liquid data.

  PROVENANCE OF THE UNIQUAC PARAMETERS BELOW (cited per value -- NO fabrication)
  ----------------------------------------------------------------------------
    J.G.M. Winkelman, G.N. Kraai, H.J. Heeres,
    "Binary, ternary and quaternary liquid-liquid equilibria in 1-butanol,
     oleic acid, water and n-heptane mixtures",
    Fluid Phase Equilibria 284 (2009) 71-79.  doi:10.1016/j.fluid.2009.06.013

  Binary 1-butanol(1)/water(3) interaction parameters -- their Table 2 (p.73),
  valid 273-363 K, with the quadratic temperature correlation (their Eq. 10):

        A_ij(T) = a_ij + b_ij*T + c_ij*T^2          [T in K]
        tau_ij  = exp( -A_ij / T )                  (their Eq. 7)

        A_1,3 (butanol->water):  a =  155.31,  b = 1.0822,  10^4 c = -43.711
        A_3,1 (water->butanol):  a = -579.36,  b = 2.7517,  10^4 c =  -6.7700

  Choupo's UNIQUAC reads exactly this a + b*T + c*T^2 form (a [K], b [-],
  c [1/K]); with (i=nButanol, j=water) the _ij slot is A_1,3, the _ji slot
  A_3,1.  The quadratic c-term is essential: at 320 K, c*T^2 ~ -450 K, the same
  order as a -- dropping it would mis-place the gap.

  Structural UNIQUAC r,q -- their Table 1 (p.72), value Magnussen et al. [10]:
        1-butanol  r = 3.9243   q = 3.668
        water      r = 0.9200   q = 1.400

  These numbers are repeated inline here so the case is self-DESCRIBING
  (inline manifest; Choupo credo); they also live, fully provenanced, in
  data/standards/parameters/UNIQUAC/nButanol-water.dat.
\*---------------------------------------------------------------------------*/

components       ( water  nButanol );

phases
(
    {
        name      waterRich;
        type      liquid;
        activity
        {
            model       UNIQUAC;
            rq
            {
                water     { r 0.9200;  q 1.400; }   // Winkelman Table 1
                nButanol  { r 3.9243;  q 3.668; }   // Winkelman Table 1
            }
            pairs
            (
                {
                    i       nButanol;   j       water;
                    // A_1,3 (butanol->water):  155.31 + 1.0822 T - 43.711e-4 T^2
                    a_ij    155.31;     b_ij    1.0822;    c_ij   -43.711e-4;
                    // A_3,1 (water->butanol): -579.36 + 2.7517 T -  6.7700e-4 T^2
                    a_ji    -579.36;    b_ji    2.7517;    c_ji    -6.7700e-4;
                }
            );
        }
    }

    {
        name      butanolRich;
        type      liquid;
        activity
        {
            model       UNIQUAC;
            rq
            {
                water     { r 0.9200;  q 1.400; }
                nButanol  { r 3.9243;  q 3.668; }
            }
            pairs
            (
                {
                    i       nButanol;   j       water;
                    a_ij    155.31;     b_ij    1.0822;    c_ij   -43.711e-4;
                    a_ji    -579.36;    b_ji    2.7517;    c_ji    -6.7700e-4;
                }
            );
        }
    }
);
