/*---------------------------------------------------------------------------*\
  thermoPackage  --  water / 1-butanol, vapour + two candidate liquid phases.

  THE LESSON OF THIS CASE (read README.md):  water + 1-butanol is a TEXTBOOK
  partially-miscible binary -- at 25 degC the two coexisting liquids are
  ~2 mol% butanol (water-rich) and ~50 mol% butanol (organic-rich).  Yet the
  PUBLISHED, VLE-regressed NRTL parameters loaded below predict COMPLETE
  MISCIBILITY: the flash finds NO liquid-liquid split at any temperature.

  This is NOT a Choupo bug and NOT bad luck -- it is the well-known failure
  mode that VLE-fitted interaction parameters do not, in general, reproduce
  LLE.  This DECHEMA VLE set fits the water/1-butanol vapour-liquid data yet
  has no miscibility gap.  Reproducing the gap requires an LLE-SPECIFIC
  regression (e.g. DECHEMA Chemistry Data Series Vol. V, "Liquid-Liquid
  Equilibrium Data Collection", Soerensen & Arlt, 1979-1980), which Choupo
  does not yet carry for this pair.  See README.md for the full pedagogy and
  the honest "no split found" outcome.

  PROVENANCE OF THE NRTL PARAMETERS BELOW
  ---------------------------------------
  These are REAL, cited values -- NOT hand-tuned.  Primary source:

    DECHEMA Chemistry Data Series, Vol. I (Vapor-Liquid Equilibrium Data
    Collection), Part 1a, p. 336 (Gmehling, Onken et al.), water/n-butanol
    record, as compiled in the ChemSep database (H. Kooijman & R. Taylor,
    Artistic-2.0 licence), file nrtl.ipd record 7732-18-5/71-36-3:
        A(water->nButanol) = 2633.6951 cal/mol
        A(nButanol->water) =  504.0381 cal/mol
        alpha              =  0.4447

  Converted EXACTLY to Choupo's tau_ij = a_ij + b_ij/T convention via
  b_ij[K] = A_ij[cal/mol] / R, with R = 1.98720 cal/mol/K (no fit, no tuning):
        b(nButanol->water) =  504.0381 / 1.98720 = 253.642 K
        b(water->nButanol) = 2633.6951 / 1.98720 = 1325.33 K

  The same numbers live, fully provenanced, in
  data/standards/binaryPairs/NRTL/nButanol-water.dat.  They are repeated inline
  below so the case is self-contained (Choupo credo: a case carries all its
  data in constant/).
\*---------------------------------------------------------------------------*/

components       ( water  nButanol );

phases
(
    {
        name      vapor;
        type      vapor;
        eos
        {
            model       idealGas;
        }
    }

    {
        name      aqueous;
        type      liquid;
        activity
        {
            model       NRTL;
            // DECHEMA Vol. I/1a p.336 (ChemSep nrtl.ipd 7732-18-5/71-36-3),
            // a VLE fit -- predicts MISCIBILITY (no LL gap).  See README.
            pairs
            (
                {
                    i       nButanol;    j       water;
                    a_ij    0.0;        b_ij    253.642;    // K
                    a_ji    0.0;        b_ji    1325.33;    // K
                    alpha   0.4447;
                }
            );
        }
    }

    {
        name      organic;
        type      liquid;
        activity
        {
            model       NRTL;
            pairs
            (
                {
                    i       nButanol;    j       water;
                    a_ij    0.0;        b_ij    253.642;    // K
                    a_ji    0.0;        b_ji    1325.33;    // K
                    alpha   0.4447;
                }
            );
        }
    }
);
