/*---------------------------------------------------------------------------*\
  membrane03_concentration_polarization / constant/thermoPackage

  Water + NaCl: the same 35 g/L seawater feed as membrane01, here swept
  over a decade of k_film to expose film-model polarisation,
  c_m/c_b = exp(J_w/k).  The lesson is MASS TRANSFER, not thermo: the
  osmotic pressure is the membrane op's van't Hoff term, and the ideal
  activity / ideal-gas blocks below are stubs the unit never consults.
\*---------------------------------------------------------------------------*/

components       ( water  NaCl );

activityModel    { model  ideal; }
equationOfState  { model  idealGas; }
