/*--------------------------------*- Choupo -*----------------------------------*\
  0/internalState -- the batch vessels' initial HOLDUP (the SINGLE source of
  truth; the inline initial{} block is retired, no legacy).  Each unit's
  block is its authored initial state VERBATIM (T, P, V, totalMoles,
  molarComposition, ...); a closed vessel has no inlet, so there is no
  0/streams.  Reads back via the engine's own dict tokenizer.
\*-----------------------------------------------------------------------------*/

time            0;
application     batch;

units
{
    "hot"
    {
        T            340.0 K;
        P            1.013 bar;
        V            1.0e-4;           // m^3
        totalMoles   5.0e-4;           // kmol (0.5 mol ethanol)
        molarComposition  { ethanol 1.0;  water 0.0; }
    }
    "cold"
    {
        T            300.0 K;
        P            1.013 bar;
        V            1.0e-4;
        totalMoles   1.0e-3;           // kmol (1.0 mol water)
        molarComposition  { ethanol 0.0;  water 1.0; }
    }
}
