// --- vendored for self-containment (2026-06-07) ---------------------
// origin   standard
// source   data/standards/components/glucose.dat
// sha256   aeed1c8d3f5cb69aaa8cf37f756dd81cbb9980e4752d3efbf55f4f07f2d81ecf
// note     byte-copy of the FROZEN reference at vendoring time. This case
//          is now self-contained + reproducible even if the standard evolves.
//          Verify-vs-standard / re-sync is a deliberate curation act.
// ----------------------------------------------------------------------

/*--------------------------------*- Choupo -*-----------------------*\
  Component: D-Glucose (C6H12O6, CAS 50-99-7)

  A non-volatile non-electrolyte solute --- a canonical NF tutorial
  case (sugar separation from water).  Glucose does not dissociate
  in water; the van't Hoff factor is 1.

  Typical industrial concentrations: <100 g/L for food / pharma
  separations.  NF membranes partially reject glucose
  (MW 180 ≈ NF270 cutoff of 200 Da), giving the partial-rejection
  curve that pedagogically distinguishes NF from RO.
\*---------------------------------------------------------------------------*/

name           glucose;
formula        C6H12O6;
CAS            50-99-7;

MW             180.16;         // g/mol
nonvolatile    true;
dissociation   1;              // non-electrolyte
