/*---------------------------------------------------------------------------*\
  Choupo electrolyte catalogue --- SCALING MINERALS (dissolution equilibria).

  Source: USGS PHREEQC phreeqc.dat (public domain), PHASES block;
  generated by bin/curate/parse_speciation.py from https://github.com/usgs-coupled/phreeqc3 master, fetched 2026-06-11.
  Per-row literature notes ("lit:") are the database's own inline comments.
  Do not hand-edit values --- re-run the script.

  Convention: mineral(s) [+ |nu| H+ ...]  =  sum( nu_i * ion_i ) + nuWater * H2O
  K = prod a_i^nu_i * a_w^nuWater  (negative nu = consumed);
  logK25 at 25 C, molality basis, water enters as activity a_w.
  dH [J/mol] is the van't Hoff slot (PHREEQC -delta_h; db default unit kJ/mol
  --- verified against the db's own -analytic expressions; kcal-marked entries
  converted at 4.184).  dH omitted when absent for any leg of a chain.

  CARBONATE MASTER = HCO3- (the measured alkalinity carrier).  Carbonate
  equilibria converted from the db's CO3-2 basis via CO3-2 + H+ = HCO3-
  (logK 10.329, dH -3.561 kcal); rows touched carry "HCO3-basis" comments.
  Conversion pin: CO2aq logK25 6.352 = pK1 of carbonic acid (lit. 6.35).

  Scaling minerals.  nuWater < 0 means water is CONSUMED on dissolution
  (SiO2 + 2 H2O = H4SiO4).

  EXPANSION (fetched 2026-06-21, phreeqc.dat byte-identical to the 2026-06-11
  import): appended 12 minerals beyond the original 11 (which are preserved
  byte-for-byte above the marker).  NEW = dolomite, siderite, rhodochrosite,
  strontianite, witherite (carbonates, HCO3-basis), arcanite, mirabilite,
  thenardite, epsomite, hexahydrite, kieserite (K/Na/Mg sulfates), quartz
  (SiO2).  Master set widened to {Fe, Mn, Sr, Ba} carbonates (these ions are
  already in ions.dat).  SKIPPED: hydroxyapatite Ca5(PO4)3OH (needs a PO4
  master that ions.dat does not carry); brucite Mg(OH)2 (still ABSENT from
  phreeqc.dat -- it lives in pitzer.dat / wateq4f, out of this import's scope).
\*---------------------------------------------------------------------------*/

minerals
(
    { mineral anhydrite; formula "CaSO4"; masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } );
      logK25 -4.25; dH -22400; analytic ( 5.725 -0.02478 -790.4 ); validC ( 50 160 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: 50 - 160oC, 1 - 1e3 atm, anhydrite dissolution, Blount and Dickson, 1973, Am. Mineral. 58, 323"; }   // K(T) valid 50-160 C
    { mineral aragonite; formula "CaCO3"; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 1.993; dH -25731.6; analytic ( -64.0902 -0.04546451 -2248.497 32.66939 563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis: CaCO3(s) + H+ = products
    { mineral barite; formula "BaSO4"; masters ( { ion Ba; nu 1; } { ion SO4; nu 1; } );
      logK25 -9.88; dH 19300; analytic ( -49.595 -0.03913 -1530 22.836 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: Blount 1977; Templeton, 1960"; }
    { mineral calcite; formula "CaCO3"; masters ( { ion Ca; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 1.879; dH -28078.8; analytic ( 40.0171 -0.01928451 -5151.79 -8.66815 563713.9 ); validC ( 0 300 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: 0 - 300 C, Ellis, 1959, Plummer and Busenberg, 1982"; }   // K(T) valid 0-300 C; HCO3-basis: CaCO3(s) + H+ = products
    { mineral celestite; formula "SrSO4"; masters ( { ion Sr; nu 1; } { ion SO4; nu 1; } );
      logK25 -6.63; dH -16890.8; analytic ( -7.14 0.00611 75 0 0 -1.79e-05 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: Howell et al., 1992, JCED 37, 464"; }
    { mineral chalcedony; formula "SiO2"; masters ( { ion H4SiO4; nu 1; } ); nuWater -2;
      logK25 -3.55; dH 19748.5; analytic ( -0.09 0 -1032 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral fluorite; formula "CaF2"; masters ( { ion Ca; nu 1; } { ion F; nu 2; } );
      logK25 -10.61; dH 10600; analytic ( 57.313 0 -3495 -22.714 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: Strubel, 1965, NJbM,M 83-95; Henry, 2018, PhD, Colorado School of Mines."; }
    { mineral gypsum; formula "CaSO4:2H2O"; masters ( { ion Ca; nu 1; } { ion SO4; nu 1; } ); nuWater 2;
      logK25 -4.55; dH -6700; analytic ( 72.244 -0.01474 -4040 -23.7823 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: fits the appendix data of Appelo, 2015, AG 55, 62"; }
    { mineral halite; formula "NaCl"; masters ( { ion Na; nu 1; } { ion Cl; nu 1; } );
      logK25 1.57; dH 1370; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral SiO2a; formula "SiO2"; masters ( { ion H4SiO4; nu 1; } ); nuWater -2;
      logK25 -2.71; dH 13974.6; analytic ( -0.26 0 -731 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral sylvite; formula "KCl"; masters ( { ion K; nu 1; } { ion Cl; nu 1; } );
      logK25 0.9; dH 8500; source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral salammoniac; formula "NH4Cl"; masters ( { ion NH4; nu 1; } { ion Cl; nu 1; } );
      logK25 1.2364; dH 14800; source "logK25 CALIBRATED to the measured pure-NH4Cl solubility 7.35 mol/kg at 298.15 K (Farelo, Fernandes & Avelino, J. Chem. Eng. Data 50 (2005) 1470) via Pitzer-HMW gamma_pm=0.565 at saturation; dH=+14.8 kJ/mol dissolution enthalpy (NH4Cl.dat solid datum vs ions.dat hfAq)"; }
    { mineral lithiumChlorideH2O; formula "LiCl:H2O"; masters ( { ion Li; nu 1; } { ion Cl; nu 1; } ); nuWater 1;
      logK25 4.9841; source "logK25 CALIBRATED to Farelo (JCED 50, 2005, 1470) LiCl saturation 19.7 mol/kg, 298 K, via the refitted Pitzer gamma_pm + the HMW osmotic-coefficient water activity a_w (the hydrate water leg; a_w at I~20 is what makes the hydrate equilibrium work)"; }
    { mineral dolomite; formula "CaMg(CO3)2"; masters ( { ion Ca; nu 1; } { ion Mg; nu 1; } { ion HCO3; nu 2; } { ion H; nu -2; } );
      logK25 3.568; dH -69278.7; analytic ( 247.0572 -0.02474302 -16741.58 -77.85122 1127427.8 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: 25 C: Hemingway and Robie, 1994; 50175 C: Benezeth et al., 2018, GCA 224, 262-275"; }   // HCO3-basis: CaMg(CO3)2(s) + H+ = products
    { mineral siderite; formula "FeCO3"; masters ( { ion Fe; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -0.561; dH -25275.5; source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis: FeCO3(s) + H+ = products
    { mineral rhodochrosite; formula "MnCO3"; masters ( { ion Mn; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 -0.801; dH -20882.3; source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis: MnCO3(s) + H+ = products
    { mineral strontianite; formula "SrCO3"; masters ( { ion Sr; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 1.058; dH -16572.8; analytic ( 262.9176 0.03252849 -12391.384 -95.51199 563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis: SrCO3(s) + H+ = products
    { mineral witherite; formula "BaCO3"; masters ( { ion Ba; nu 1; } { ion HCO3; nu 1; } { ion H; nu -1; } );
      logK25 1.767; dH -11957.9; analytic ( 715.5291 0.15362649 -25163.04 -275.42041 563713.9 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }   // HCO3-basis: BaCO3(s) + H+ = products
    { mineral arcanite; formula "K2SO4"; masters ( { ion K; nu 2; } { ion SO4; nu 1; } );
      logK25 -1.776; dH 20920; analytic ( 674.142 0.30423 -18037 -280.236 0 -0.000144055 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: ref. 3"; }
    { mineral mirabilite; formula "Na2SO4:10H2O"; masters ( { ion Na; nu 2; } { ion SO4; nu 1; } ); nuWater 10;
      logK25 -0.706; dH 124000; analytic ( -53.037 0.1242 4562 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: ref. 3"; }
    { mineral thenardite; formula "Na2SO4"; masters ( { ion Na; nu 2; } { ion SO4; nu 1; } );
      logK25 0.65; dH -23100; analytic ( 159.849 0.01699 -5000 -59.6073 ); source "USGS PHREEQC phreeqc.dat (public domain); lit: ref. 3"; }
    { mineral epsomite; formula "MgSO4:7H2O"; masters ( { ion Mg; nu 1; } { ion SO4; nu 1; } ); nuWater 7;
      logK25 -1.74; dH 10570; analytic ( -3.59 0.00621 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral hexahydrite; formula "MgSO4:6H2O"; masters ( { ion Mg; nu 1; } { ion SO4; nu 1; } ); nuWater 6;
      logK25 -1.57; dH 2350; analytic ( -1.978 0.00138 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral kieserite; formula "MgSO4:H2O"; masters ( { ion Mg; nu 1; } { ion SO4; nu 1; } ); nuWater 1;
      logK25 -1.16; dH 9220; analytic ( 29.485 -0.0507 0 -2.662 -795000 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
    { mineral quartz; formula "SiO2"; masters ( { ion H4SiO4; nu 1; } ); nuWater -2;
      logK25 -3.98; dH 25062.2; analytic ( 0.41 0 -1309 ); source "USGS PHREEQC phreeqc.dat (public domain)"; }
);
