/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
/*--- Plant inlet: equimolar acetic acid + ethanol, 100 kmol/h, saturated liquid. ---*/

componentMolarFlows
{
    aceticAcid   50 kmol/h;
    ethanol      50 kmol/h;
}

T               360 K;
P               1.01325 bar;
