# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  Benzene                F                0.0308570333668  1e-4
stream  Effluent               F                0.589422462034   1e-4
stream  H2Makeup               F                0.0305555555556  1e-4
stream  H2Recycle              F                0.522049697299   1e-4
stream  Purge                  F                0.0274762998579  1e-4
stream  TolueneFeed            F                0.0277777777778  1e-4
stream  TolueneRecycle         F                0.00903943150968 1e-4
stream  hpLiquid               F                0.0398964648764  1e-4
stream  hpVapor                F                0.549525997157   1e-4
stream  mixed                  F                0.589422462034   1e-4
kpi     Column                 B                0.00903943150968 1e-4
kpi     Column                 D                0.0308570333668  1e-4
kpi     Column                 N_min            8.3953506183     1e-4
kpi     Column                 N_theoretical    20.1717591626    1e-4
kpi     Column                 R                0.7315125546     1e-4
kpi     Column                 R_min            0.562701965077   1e-4
kpi     Column                 alpha_LK_HK      2.98823245052    1e-4
kpi     Column                 feed_stage       12.501551457     1e-4
kpi     Column                 theta            1.17998811623    1e-4
kpi     Column                 x_B_HK           0.969275398066   1e-4
kpi     Column                 x_D_LK           0.891062994372   1e-4
kpi     HPFlash                F_alpha          0.0398964648764  1e-4
kpi     HPFlash                F_beta           0.549525997157   1e-4
kpi     HPFlash                F_in             0.589422462034   1e-4
kpi     HPFlash                P                3500000          1e-4
kpi     HPFlash                Q                -21360455.3436   1e-4
kpi     HPFlash                Q_kW             -21360.4553436   1e-4
kpi     HPFlash                T                320              1e-4
kpi     HPFlash                V_over_F         0.932312615405   1e-4
kpi     HPFlash                phaseSet         0                1e-4
kpi     Mixer                  F_out            0.589422462034   1e-4
kpi     Mixer                  P_out            3500000          1e-4
kpi     Mixer                  T_out            330              1e-4
kpi     Mixer                  n_in             4                1e-4
kpi     Mixer                  vf               1                1e-4
kpi     Reactor                F_in_kmol_h      2121.92086332    1e-4
kpi     Reactor                F_out_kmol_h     2121.92086332    1e-4
kpi     Reactor                Q_kW             -1338.38165111   1e-4
kpi     Reactor                T                900              1e-4
kpi     Reactor                conversion       0.75             1e-4
kpi     Reactor                dHrxn_kJ_per_mol -48.3683482303   1e-4
kpi     Reactor                extent_kmol_h    99.6141923445    1e-4
