# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
stream  Benzene                F                0.0308570333618  1e-4
stream  Effluent               F                0.589422461901   1e-4
stream  H2Makeup               F                0.0305555555556  1e-4
stream  H2Recycle              F                0.522049697178   1e-4
stream  Purge                  F                0.0274762998515  1e-4
stream  TolueneFeed            F                0.0277777777778  1e-4
stream  TolueneRecycle         F                0.00903943150964 1e-4
stream  hpLiquid               F                0.0398964648714  1e-4
stream  hpVapor                F                0.549525997029   1e-4
stream  mixed                  F                0.589422461901   1e-4
kpi     Column                 B                0.00903943150964 1e-4
kpi     Column                 D                0.0308570333618  1e-4
kpi     Column                 N_min            8.3953506183     1e-4
kpi     Column                 N_theoretical    20.1717591625    1e-4
kpi     Column                 R                0.731512554631   1e-4
kpi     Column                 R_min            0.562701965101   1e-4
kpi     Column                 alpha_LK_HK      2.98823245052    1e-4
kpi     Column                 feed_stage       12.5015514566    1e-4
kpi     Column                 theta            1.17998811626    1e-4
kpi     Column                 x_B_HK           0.969275398071   1e-4
kpi     Column                 x_D_LK           0.891062994373   1e-4
kpi     HPFlash                F_alpha          0.0398964648714  1e-4
kpi     HPFlash                F_beta           0.549525997029   1e-4
kpi     HPFlash                F_in             0.589422461901   1e-4
kpi     HPFlash                P                3500000          1e-4
kpi     HPFlash                Q                -21358632.0735   1e-4
kpi     HPFlash                Q_kW             -21358.6320735   1e-4
kpi     HPFlash                T                320              1e-4
kpi     HPFlash                V_over_F         0.932312615399   1e-4
kpi     HPFlash                phaseSet         0                1e-4
kpi     Mixer                  F_out            0.589422461901   1e-4
kpi     Mixer                  P_out            3500000          1e-4
kpi     Mixer                  T_out            330              1e-4
kpi     Mixer                  n_in             4                1e-4
kpi     Mixer                  vf               1                1e-4
kpi     Reactor                F_in_kmol_h      2121.92086284    1e-4
kpi     Reactor                F_out_kmol_h     2121.92086284    1e-4
kpi     Reactor                Q_kW             -1338.38165111   1e-4
kpi     Reactor                T                900              1e-4
kpi     Reactor                conversion       0.75             1e-4
kpi     Reactor                dHrxn_kJ_per_mol -48.3683482303   1e-4
kpi     Reactor                extent_kmol_h    99.6141923442    1e-4
