{
  "choupoLayout": 1,
  "nodes": {
    "stream:TolueneFeed": {
      "x": -25.67270550841198,
      "y": 197.5742501324374
    },
    "stream:H2Makeup": {
      "x": -33.37800695173368,
      "y": 337.48106627385107
    },
    "unit:Mixer": {
      "x": 355.98650222191696,
      "y": 197.37182699675535
    },
    "unit:Reactor": {
      "x": 590.5892968806812,
      "y": 349.1296995796969
    },
    "unit:HPFlash": {
      "x": 762.4273741121707,
      "y": 123.84681958260666
    },
    "unit:GasSplit": {
      "x": 1065.5271278252858,
      "y": 197.46010613928544
    },
    "unit:Column": {
      "x": 998.7234723793456,
      "y": 426.34166507968536
    },
    "stream:Purge": {
      "x": 1317.4257498675624,
      "y": 274.62726456565446
    },
    "stream:Benzene": {
      "x": 1300.9143896318733,
      "y": 403.5265072166085
    },
    "duty:Column:reboiler": {
      "x": 1016.3310676341207,
      "y": 645.7992344893357
    },
    "duty:Column:condenser": {
      "x": 1086.818181818182,
      "y": 297.7272727272727
    },
    "duty:HPFlash:Q": {
      "x": 800.3481305563258,
      "y": 362.865032974551
    }
  },
  "viewport": {
    "x": -525.847588344107,
    "y": -258.4175438984971,
    "zoom": 1.6127284329081302
  },
  "edges": {
    "e:unit:HPFlash->unit:GasSplit:hpVapor": {
      "x": 1006.4351646820668,
      "y": 299.14871314373556
    }
  },
  "handles": {
    "unit:HPFlash\u0000hpVapor": {
      "side": "right",
      "d": 7.350006103515625,
      "frac": 0.1534140126496178
    },
    "unit:HPFlash\u0000hpLiquid": {
      "side": "right",
      "d": 4.649993896484375,
      "frac": 0.670605311229207
    }
  }
}
