/*--------------------------------*- Choupo -*--------------------------------*\
|       \|/    C hemicals     |  Choupo: open-source, glass-box simulation    |
|      \\|//   H eat-transfer |  Version:  Choupo-2607                        |
|     \\\|///  O perations    |  Website:  https://choupo.org                 |
|      \\|//   U nits         |  Licence:  GPL-3.0-or-later                   |
|       \|/    P roperties    |  Tutorial case file -- part of Choupo         |
|        |     O ptimization  |                                               |
\*-----------------------------------------------------------------------------*/
application   choupoSolve;
description   "Closed Brayton (gas-turbine) cycle: compress air -> combust (gas-aware heater) -> expand to feed P";
verbosity     2;

// Computed cycle headline numbers (net work, thermal efficiency), evaluated
// after the solve from the unit KPIs.  Runs at the DesignSpec optimum replay.
reports
{
    computed   { }
}
