# Reference KPIs (golden master, auto-recorded by runTests --record).
# kind   name      key         expected        reltol
diag    pin_kw                 I                1.00037e-07        1e-4
diag    pin_kw                 aw               1                  1e-4
diag    pin_kw                 m_OH             1.00037e-07        1e-4
diag    pin_kw                 pH               7                  1e-4
diag    pin_gypsum             I                0.0455076          1e-4
diag    pin_gypsum             SI_anhydrite     -0.299593          1e-4
diag    pin_gypsum             SI_gypsum        -1.04349e-05       1e-4
diag    pin_gypsum             aw               0.99952            1e-4
diag    pin_gypsum             m_CaSO4aq        0.0038941          1e-4
diag    pin_gypsum             pH               7                  1e-4
diag    pin_neutral            I                1.00037e-07        1e-4
diag    pin_neutral            aw               1                  1e-4
diag    pin_neutral            pH               7                  1e-4
diag    feed                   I                0.0266631          1e-4
diag    feed                   SI_anhydrite     -1.67859           1e-4
diag    feed                   SI_aragonite     0.126445           1e-4
diag    feed                   SI_calcite       0.240445           1e-4
diag    feed                   SI_gypsum        -1.3792            1e-4
diag    feed                   SI_halite        -5.35336           1e-4
diag    feed                   SI_sylvite       -6.39791           1e-4
diag    feed                   aw               0.999302           1e-4
diag    feed                   pH               7.71955            1e-4
diag    scan                   I_r0             0.0266631          1e-4
diag    scan                   I_rmax           0.166892           1e-4
diag    scan                   SI_anhydrite_r0  -1.67859           1e-4
diag    scan                   SI_anhydrite_rmax -0.623608          1e-4
diag    scan                   SI_aragonite_r0  0.126445           1e-4
diag    scan                   SI_aragonite_rmax 1.31552            1e-4
diag    scan                   SI_calcite_r0    0.240445           1e-4
diag    scan                   SI_calcite_rmax  1.42952            1e-4
diag    scan                   SI_gypsum_r0     -1.3792            1e-4
diag    scan                   SI_gypsum_rmax   -0.327587          1e-4
diag    scan                   SI_halite_r0     -5.35336           1e-4
diag    scan                   SI_halite_rmax   -3.82513           1e-4
diag    scan                   SI_sylvite_r0    -6.39791           1e-4
diag    scan                   SI_sylvite_rmax  -4.87602           1e-4
diag    scan                   pH_r0            7.71955            1e-4
diag    scan                   pH_rmax          7.58377            1e-4
diag    scan_open              I_r0             0.0265437          1e-4
diag    scan_open              I_rmax           0.161095           1e-4
diag    scan_open              SI_anhydrite_r0  -1.68772           1e-4
diag    scan_open              SI_anhydrite_rmax -0.686151          1e-4
diag    scan_open              SI_aragonite_r0  0.901026           1e-4
diag    scan_open              SI_aragonite_rmax 2.49172            1e-4
diag    scan_open              SI_calcite_r0    1.01503            1e-4
diag    scan_open              SI_calcite_rmax  2.60572            1e-4
diag    scan_open              SI_gypsum_r0     -1.38832           1e-4
diag    scan_open              SI_gypsum_rmax   -0.390016          1e-4
diag    scan_open              SI_halite_r0     -5.3531            1e-4
diag    scan_open              SI_halite_rmax   -3.82288           1e-4
diag    scan_open              SI_sylvite_r0    -6.39766           1e-4
diag    scan_open              SI_sylvite_rmax  -4.8739            1e-4
diag    scan_open              pH_r0            8.54382            1e-4
diag    scan_open              pH_rmax          9.08507            1e-4
