# Reference KPIs (golden master, auto-recorded by runTests --record).
# units: stream F is kmol/s (canonical SI, as in the result JSON); the run LOG prints kmol/h.
# kind   name      key         expected        reltol
kpi     campaign               energy_balance_available 0                  1e-4
kpi     campaign               energy_records_invalid 1                  1e-4
kpi     campaign               energy_records_valid 0                  1e-4
kpi     campaign               mass_closure_rel 5.55111512313e-16  1e-3
kpi     campaign               mass_kg_external_out 0                  1e-4
kpi     campaign               mass_kg_final    0.5                1e-4
kpi     campaign               mass_kg_initial  0.5                1e-4
kpi     campaign               mass_residual_kg 2.77555756156e-16  1e-3
kpi     campaign               transfers_H_invalid 0                  1e-4
kpi     campaign               transfers_H_valid 0                  1e-4
kpi     campaign               transfers_logged 0                  1e-4
kpi     reactor                P_final          101300             1e-4
kpi     reactor                T_final          350                1e-4
kpi     reactor                n_compA_final    3.05902320887e-09  1e-4
kpi     reactor                n_compB_final    0.00062233453082   1e-4
kpi     reactor                n_compC_final    0.00937766241016   1e-4
kpi     reactor                t_end            1500               1e-4
kpi     reactor                totalMoles_final 0.01               1e-4
